{board
	10 9 		{grid}
board}

{directions
	( north )
	{link}		north e1 e2
	{link}		north d2 d3
	{link}		north e2 e3
	{link}		north f2 f3
	{link}		north c3 c4
	{link}		north d3 d4
	{link}		north e3 e4
	{link}		north f3 f4
	{link}		north g3 g4
	{link}		north b4 b5
	{link}		north c4 c5
	{link}		north d4 d5
	{link}		north e4 e5
	{link}		north f4 f5
	{link}		north g4 g5
	{link}		north h4 h5
	{link}		north b5 b6
	{link}		north c5 c6
	{link}		north d5 d6
	{link}		north e5 e6
	{link}		north f5 f6
	{link}		north g5 g6
	{link}		north h5 h6
	{link}		north c6 c7
	{link}		north d6 d7
	{link}		north e6 e7
	{link}		north f6 f7
	{link}		north g6 g7
	{link}		north d7 d8
	{link}		north e7 e8
	{link}		north f7 f8
	{link}		north e8 e9

	( south )
	{link}		south e2 e1
	{link}		south d3 d2
	{link}		south e3 e2
	{link}		south f3 f2
	{link}		south c4 c3
	{link}		south d4 d3
	{link}		south e4 e3
	{link}		south f4 f3
	{link}		south g4 g3
	{link}		south b5 b4
	{link}		south c5 c4
	{link}		south d5 d4
	{link}		south e5 e4
	{link}		south f5 f4
	{link}		south g5 g4
	{link}		south h5 h4
	{link}		south b6 b5
	{link}		south c6 c5
	{link}		south d6 d5
	{link}		south e6 e5
	{link}		south f6 f5
	{link}		south g6 g5
	{link}		south h6 h5
	{link}		south c7 c6
	{link}		south d7 d6
	{link}		south e7 e6
	{link}		south f7 f6
	{link}		south g7 g6
	{link}		south d8 d7
	{link}		south e8 e7
	{link}		south f8 f7
	{link}		south e9 e8

	( east )
	{link}		east a5 b5
	{link}		east b6 c6
	{link}		east b5 c5
	{link}		east b4 c4
	{link}		east c7 d7
	{link}		east c6 d6
	{link}		east c5 d5
	{link}		east c4 d4
	{link}		east c3 d3
	{link}		east d8 e8
	{link}		east d7 e7
	{link}		east d6 e6
	{link}		east d5 e5
	{link}		east d4 e4
	{link}		east d3 e3
	{link}		east d2 e2
	{link}		east e8 f8
	{link}		east e7 f7
	{link}		east e6 f6
	{link}		east e5 f5
	{link}		east e4 f4
	{link}		east e3 f3
	{link}		east e2 f2
	{link}		east f7 g7
	{link}		east f6 g6
	{link}		east f5 g5
	{link}		east f4 g4
	{link}		east f3 g3
	{link}		east g6 h6
	{link}		east g5 h5
	{link}		east g4 h4
	{link}		east h5 i5

	( west )
	{link}		west b5 a5
	{link}		west c6 b6
	{link}		west c5 b5
	{link}		west c4 b4
	{link}		west d7 c7
	{link}		west d6 c6
	{link}		west d5 c5
	{link}		west d4 c4
	{link}		west d3 c3
	{link}		west e8 d8
	{link}		west e7 d7
	{link}		west e6 d6
	{link}		west e5 d5
	{link}		west e4 d4
	{link}		west e3 d3
	{link}		west e2 d2
	{link}		west f8 e8
	{link}		west f7 e7
	{link}		west f6 e6
	{link}		west f5 e5
	{link}		west f4 e4
	{link}		west f3 e3
	{link}		west f2 e2
	{link}		west g7 f7
	{link}		west g6 f6
	{link}		west g5 f5
	{link}		west g4 f4
	{link}		west g3 f3
	{link}		west h6 g6
	{link}		west h5 g5
	{link}		west h4 g4
	{link}		west i5 h5

	( next )
	{link}		next a5 b4
	{link}		next b4 b5
	{link}		next b5 b6
	{link}		next b6 c3
	{link}		next c3 c4
	{link}		next c4 c5
	{link}		next c5 c6
	{link}		next c6 c7
	{link}		next c7 d2
	{link}		next d2 d3
	{link}		next d3 d4
	{link}		next d4 d5
	{link}		next d5 d6
	{link}		next d6 d7
	{link}		next d7 d8
	{link}		next d8 e1
	{link}		next e1 e2
	{link}		next e2 e3
	{link}		next e3 e4
	{link}		next e4 e5
	{link}		next e5 e6
	{link}		next e6 e7
	{link}		next e7 e8
	{link}		next e8 e9
	{link}		next e9 f2
	{link}		next f2 f3
	{link}		next f3 f4
	{link}		next f4 f5
	{link}		next f5 f6
	{link}		next f6 f7
	{link}		next f7 f8
	{link}		next f8 g3
	{link}		next g3 g4
	{link}		next g4 g5
	{link}		next g5 g6
	{link}		next g6 g7
	{link}		next g7 h4
	{link}		next h4 h5
	{link}		next h5 h6
	{link}		next h6 i5

directions}
