{board
	9 9 		{grid}
board}

{players
	{player}	South
	{player}	West
	{player}	North
	{player}	East
players}

{pieces
	{piece}		stone
	{piece}		wizard
	{piece}		dwarf
	{piece}		troll
pieces}

{turn-order
	{turn}	South
	{turn}	West
	{turn}	West
	{repeat}
	{turn}	North
	{turn}	North
	{turn}	North
	{turn}	East
	{turn}	East
	{turn}	East
	{turn}	South
	{turn}	South
	{turn}	South
	{turn}	West
	{turn}	West
	{turn}	West
turn-order}

{board-setup
	{setup}	South stone e0
	{setup}	South wizard d1
	{setup}	South dwarf e1
	{setup}	South troll f1

	{setup}	West stone a4
	{setup}	West wizard b5
	{setup}	West dwarf b4
	{setup}	West troll b3

	{setup}	North stone e8
	{setup}	North wizard f7
	{setup}	North dwarf e7
	{setup}	North troll d7

	{setup}	East stone i4
	{setup}	East wizard h3
	{setup}	East dwarf h4
	{setup}	East troll h5
board-setup}
