{board
	8 8 {grid}
	{position}	A1a1
	{position}	A1b1
	{position}	A1c1
	{position}	A1d1
	{position}	A1e1
	{position}	A1f1
	{position}	B1a1
	{position}	B1b1
	{position}	B1c1
	{position}	B1d1
	{position}	B1e1
	{position}	B1f1
	{position}	C1a1
	{position}	C1b1
	{position}	C1c1
	{position}	C1d1
	{position}	C1e1
	{position}	C1f1
	{position}	D1a1
	{position}	D1b1
	{position}	D1c1
	{position}	D1d1
	{position}	D1e1
	{position}	D1f1
	{position}	E1a1
	{position}	E1b1
	{position}	E1c1
	{position}	E1d1
	{position}	E1e1
	{position}	E1f1
	{position}	F1a1
	{position}	F1b1
	{position}	F1c1
	{position}	F1d1
	{position}	F1e1
	{position}	F1f1
	{position}	G1a1
	{position}	G1b1
	{position}	G1c1
	{position}	G1d1
	{position}	G1e1
	{position}	G1f1
	{position}	H1a1
	{position}	H1b1
	{position}	H1c1
	{position}	H1d1
	{position}	H1e1
	{position}	H1f1
board}

{directions
	-1  0		{direction} n
	 1  0		{direction} s
	 0  1		{direction} e
	 0 -1		{direction} w
	-1  1		{direction} ne
	 1  1		{direction} se
	-1 -1		{direction} nw
	 1 -1		{direction} sw
directions}

{directions
	{link} top	A1b1 A1
	{link} top	A2b1 A2
	{link} top	A3b1 A3
	{link} top	A4b1 A4
	{link} top	A5b1 A5
	{link} top	A6b1 A6
	{link} top	A7b1 A7
	{link} top	A8b1 A8
	{link} top	B1b1 B1
	{link} top	B2b1 B2
	{link} top	B3b1 B3
	{link} top	B4b1 B4
	{link} top	B5b1 B5
	{link} top	B6b1 B6
	{link} top	B7b1 B7
	{link} top	B8b1 B8
	{link} top	C1b1 C1
	{link} top	C2b1 C2
	{link} top	C3b1 C3
	{link} top	C4b1 C4
	{link} top	C5b1 C5
	{link} top	C6b1 C6
	{link} top	C7b1 C7
	{link} top	C8b1 C8
	{link} top	D1b1 D1
	{link} top	D2b1 D2
	{link} top	D3b1 D3
	{link} top	D4b1 D4
	{link} top	D5b1 D5
	{link} top	D6b1 D6
	{link} top	D7b1 D7
	{link} top	D8b1 D8
	{link} top	E1b1 E1
	{link} top	E2b1 E2
	{link} top	E3b1 E3
	{link} top	E4b1 E4
	{link} top	E5b1 E5
	{link} top	E6b1 E6
	{link} top	E7b1 E7
	{link} top	E8b1 E8
	{link} top	F1b1 F1
	{link} top	F2b1 F2
	{link} top	F3b1 F3
	{link} top	F4b1 F4
	{link} top	F5b1 F5
	{link} top	F6b1 F6
	{link} top	F7b1 F7
	{link} top	F8b1 F8
	{link} top	G1b1 G1
	{link} top	G2b1 G2
	{link} top	G3b1 G3
	{link} top	G4b1 G4
	{link} top	G5b1 G5
	{link} top	G6b1 G6
	{link} top	G7b1 G7
	{link} top	G8b1 G8
	{link} top	H1b1 H1
	{link} top	H2b1 H2
	{link} top	H3b1 H3
	{link} top	H4b1 H4
	{link} top	H5b1 H5
	{link} top	H6b1 H6
	{link} top	H7b1 H7
	{link} top	H8b1 H8

	{link} down	A1 A1b1
	{link} down	A2 A2b1
	{link} down	A3 A3b1
	{link} down	A4 A4b1
	{link} down	A5 A5b1
	{link} down	A6 A6b1
	{link} down	A7 A7b1
	{link} down	A8 A8b1
	{link} down	B1 B1b1
	{link} down	B2 B2b1
	{link} down	B3 B3b1
	{link} down	B4 B4b1
	{link} down	B5 B5b1
	{link} down	B6 B6b1
	{link} down	B7 B7b1
	{link} down	B8 B8b1
	{link} down	C1 C1b1
	{link} down	C2 C2b1
	{link} down	C3 C3b1
	{link} down	C4 C4b1
	{link} down	C5 C5b1
	{link} down	C6 C6b1
	{link} down	C7 C7b1
	{link} down	C8 C8b1
	{link} down	D1 D1b1
	{link} down	D2 D2b1
	{link} down	D3 D3b1
	{link} down	D4 D4b1
	{link} down	D5 D5b1
	{link} down	D6 D6b1
	{link} down	D7 D7b1
	{link} down	D8 D8b1
	{link} down	E1 E1b1
	{link} down	E2 E2b1
	{link} down	E3 E3b1
	{link} down	E4 E4b1
	{link} down	E5 E5b1
	{link} down	E6 E6b1
	{link} down	E7 E7b1
	{link} down	E8 E8b1
	{link} down	F1 F1b1
	{link} down	F2 F2b1
	{link} down	F3 F3b1
	{link} down	F4 F4b1
	{link} down	F5 F5b1
	{link} down	F6 F6b1
	{link} down	F7 F7b1
	{link} down	F8 F8b1
	{link} down	G1 G1b1
	{link} down	G2 G2b1
	{link} down	G3 G3b1
	{link} down	G4 G4b1
	{link} down	G5 G5b1
	{link} down	G6 G6b1
	{link} down	G7 G7b1
	{link} down	G8 G8b1
	{link} down	H1 H1b1
	{link} down	H2 H2b1
	{link} down	H3 H3b1
	{link} down	H4 H4b1
	{link} down	H5 H5b1
	{link} down	H6 H6b1
	{link} down	H7 H7b1
	{link} down	H8 H8b1

	{link} up	A1b1 A1
	{link} up	A2b1 A2
	{link} up	A3b1 A3
	{link} up	A4b1 A4
	{link} up	A5b1 A5
	{link} up	A6b1 A6
	{link} up	A7b1 A7
	{link} up	A8b1 A8
	{link} up	B1b1 B1
	{link} up	B2b1 B2
	{link} up	B3b1 B3
	{link} up	B4b1 B4
	{link} up	B5b1 B5
	{link} up	B6b1 B6
	{link} up	B7b1 B7
	{link} up	B8b1 B8
	{link} up	C1b1 C1
	{link} up	C2b1 C2
	{link} up	C3b1 C3
	{link} up	C4b1 C4
	{link} up	C5b1 C5
	{link} up	C6b1 C6
	{link} up	C7b1 C7
	{link} up	C8b1 C8
	{link} up	D1b1 D1
	{link} up	D2b1 D2
	{link} up	D3b1 D3
	{link} up	D4b1 D4
	{link} up	D5b1 D5
	{link} up	D6b1 D6
	{link} up	D7b1 D7
	{link} up	D8b1 D8
	{link} up	E1b1 E1
	{link} up	E2b1 E2
	{link} up	E3b1 E3
	{link} up	E4b1 E4
	{link} up	E5b1 E5
	{link} up	E6b1 E6
	{link} up	E7b1 E7
	{link} up	E8b1 E8
	{link} up	F1b1 F1
	{link} up	F2b1 F2
	{link} up	F3b1 F3
	{link} up	F4b1 F4
	{link} up	F5b1 F5
	{link} up	F6b1 F6
	{link} up	F7b1 F7
	{link} up	F8b1 F8
	{link} up	G1b1 G1
	{link} up	G2b1 G2
	{link} up	G3b1 G3
	{link} up	G4b1 G4
	{link} up	G5b1 G5
	{link} up	G6b1 G6
	{link} up	G7b1 G7
	{link} up	G8b1 G8
	{link} up	H1b1 H1
	{link} up	H2b1 H2
	{link} up	H3b1 H3
	{link} up	H4b1 H4
	{link} up	H5b1 H5
	{link} up	H6b1 H6
	{link} up	H7b1 H7
	{link} up	H8b1 H8
directions}

{symmetries 
	Blue		{symmetry} n s
	Blue		{symmetry} nw sw
	Blue		{symmetry} ne se
symmetries}                       
