{pieces
	{piece}		PawnI
	{piece}		PawnRook
	{piece}		PawnRookE
	{piece}		PawnKnight
	{piece}		PawnKnightE
	{piece}		PawnBishop
	{piece}		PawnBishopE
	{piece}		PawnQueen
	{piece}		PawnQueenE
	{piece}		PawnHelgi
	{piece}		PawnHelgiE
	{piece}		KingI
	{piece}		King
	{piece}		KingE
	{piece}		RookI
	{piece}		Rook
	{piece}		RookP
	{piece}		RookE
	{piece}		Knight
	{piece}		KnightP
	{piece}		KnightE
	{piece}		Bishop
	{piece}		BishopP
	{piece}		BishopE
	{piece}		Queen
	{piece}		QueenP
	{piece}		QueenE
	{piece}		Helgi
	{piece}		HelgiP
pieces}

{board-setup
	{setup}	Blue	RookI	A8
	{setup}	Blue	RookI	H8
	{setup}	Blue	Knight	B8
	{setup}	Blue	Knight	G8
	{setup}	Blue	Bishop	C8
	{setup}	Blue	Bishop	F8
	{setup}	Blue	Queen	D8
	{setup}	Blue	KingI	E8
	{setup}	Blue	PawnI	A7
	{setup}	Blue	PawnI	B7
	{setup}	Blue	PawnI	C7
	{setup}	Blue	PawnI	D7
	{setup}	Blue	PawnI	E7
	{setup}	Blue	PawnI	F7
	{setup}	Blue	PawnI	G7
	{setup}	Blue	PawnI	H7

	{setup}	Red	RookI	A1
	{setup}	Red	RookI	H1
	{setup}	Red	Knight	B1
	{setup}	Red	Knight	G1
	{setup}	Red	Bishop	C1
	{setup}	Red	Bishop	F1
	{setup}	Red	Queen	D1
	{setup}	Red	KingI	E1
	{setup}	Red	PawnI	A2
	{setup}	Red	PawnI	B2
	{setup}	Red	PawnI	C2
	{setup}	Red	PawnI	D2
	{setup}	Red	PawnI	E2
	{setup}	Red	PawnI	F2
	{setup}	Red	PawnI	G2
	{setup}	Red	PawnI	H2
board-setup}
