{moves common-moves
	{move} step-n
	{move} step-s
	{move} step-w
	{move} step-e
moves}

{pieces
	{piece}	r	{moves} common-moves	1	{value}
	{piece}	b	{moves} common-moves	2	{value}
	{piece}	y	{moves} common-moves	5	{value}
	{piece}	z	{moves} common-moves	6	{value}
	{piece}	_f	{moves} common-moves	7	{value}
	{piece}	_s	{moves} common-moves	14	{value}
	{piece}	_y	{moves} common-moves	35	{value}
	{piece}	_z	{moves} common-moves	42	{value}
	{piece}	__v	{moves} common-moves	49	{value}
	{piece}	__y	{moves} common-moves	245	{value}
	{piece}	__z	{moves} common-moves	294	{value}
	{piece}	B	{moves} common-moves	1	{value}
	{piece}	R	{moves} common-moves	2	{value}
	{piece}	L	{moves} common-moves	3	{value}
	{piece}	D	{moves} common-moves	4	{value}
	{piece}	Y	{moves} common-moves	5	{value}
	{piece}	Z	{moves} common-moves	6	{value}
	{piece}	_F	{moves} common-moves	7	{value}
	{piece}	BF	{moves} common-moves	8	{value}
	{piece}	RF	{moves} common-moves	9	{value}
	{piece}	LF	{moves} common-moves	10	{value}
	{piece}	DF	{moves} common-moves	11	{value}
	{piece}	YF	{moves} common-moves	12	{value}
	{piece}	ZF	{moves} common-moves	13	{value}
	{piece}	_S	{moves} common-moves	14	{value}
	{piece}	BS	{moves} common-moves	15	{value}
	{piece}	RS	{moves} common-moves	16	{value}
	{piece}	LS	{moves} common-moves	17	{value}
	{piece}	DS	{moves} common-moves	18	{value}
	{piece}	YS	{moves} common-moves	19	{value}
	{piece}	ZS	{moves} common-moves	20	{value}
	{piece}	_L	{moves} common-moves	21	{value}
	{piece}	BL	{moves} common-moves	22	{value}
	{piece}	RL	{moves} common-moves	23	{value}
	{piece}	YL	{moves} common-moves	26	{value}
	{piece}	ZL	{moves} common-moves	27	{value}
	{piece}	_D	{moves} common-moves	28	{value}
	{piece}	BD	{moves} common-moves	29	{value}
	{piece}	RD	{moves} common-moves	30	{value}
	{piece}	YD	{moves} common-moves	33	{value}
	{piece}	ZD	{moves} common-moves	34	{value}
	{piece}	_Y	{moves} common-moves	35	{value}
	{piece}	BY	{moves} common-moves	36	{value}
	{piece}	RY	{moves} common-moves	37	{value}
	{piece}	LY	{moves} common-moves	38	{value}
	{piece}	DY	{moves} common-moves	39	{value}
	{piece}	YY	{moves} common-moves	40	{value}
	{piece}	ZY	{moves} common-moves	41	{value}
	{piece}	_Z	{moves} common-moves	42	{value}
	{piece}	BZ	{moves} common-moves	43	{value}
	{piece}	RZ	{moves} common-moves	44	{value}
	{piece}	LZ	{moves} common-moves	34	{value}
	{piece}	DZ	{moves} common-moves	46	{value}
	{piece}	YZ	{moves} common-moves	47	{value}
	{piece}	ZZ	{moves} common-moves	48	{value}
	{piece}	__V	{moves} common-moves	49	{value}
	{piece}	B_V	{moves} common-moves	50	{value}
	{piece}	R_V	{moves} common-moves	51	{value}
	{piece}	L_V	{moves} common-moves	52	{value}
	{piece}	D_V	{moves} common-moves	53	{value}
	{piece}	Y_V	{moves} common-moves	54	{value}
	{piece}	Z_V	{moves} common-moves	55	{value}
	{piece}	_FV	{moves} common-moves	56	{value}
	{piece}	BFV	{moves} common-moves	57	{value}
	{piece}	RFV	{moves} common-moves	58	{value}
	{piece}	LFV	{moves} common-moves	59	{value}
	{piece}	DFV	{moves} common-moves	60	{value}
	{piece}	YFV	{moves} common-moves	61	{value}
	{piece}	ZFV	{moves} common-moves	62	{value}
	{piece}	_SV	{moves} common-moves	63	{value}
	{piece}	BSV	{moves} common-moves	64	{value}
	{piece}	RSV	{moves} common-moves	65	{value}
	{piece}	LSV	{moves} common-moves	66	{value}
	{piece}	DSV	{moves} common-moves	67	{value}
	{piece}	YSV	{moves} common-moves	68	{value}
	{piece}	ZSV	{moves} common-moves	69	{value}
	{piece}	_LV	{moves} common-moves	70	{value}
	{piece}	BLV	{moves} common-moves	71	{value}
	{piece}	RLV	{moves} common-moves	72	{value}
	{piece}	YLV	{moves} common-moves	75	{value}
	{piece}	ZLV	{moves} common-moves	76	{value}
	{piece}	_DV	{moves} common-moves	77	{value}
	{piece}	BDV	{moves} common-moves	78	{value}
	{piece}	RDV	{moves} common-moves	79	{value}
	{piece}	YDV	{moves} common-moves	82	{value}
	{piece}	ZDV	{moves} common-moves	83	{value}
	{piece}	_YV	{moves} common-moves	84	{value}
	{piece}	BYV	{moves} common-moves	85	{value}
	{piece}	RYV	{moves} common-moves	86	{value}
	{piece}	LYV	{moves} common-moves	87	{value}
	{piece}	DYV	{moves} common-moves	88	{value}
	{piece}	YYV	{moves} common-moves	89	{value}
	{piece}	ZYV	{moves} common-moves	90	{value}
	{piece}	_ZV	{moves} common-moves	91	{value}
	{piece}	BZV	{moves} common-moves	92	{value}
	{piece}	RZV	{moves} common-moves	93	{value}
	{piece}	LZV	{moves} common-moves	94	{value}
	{piece}	DZV	{moves} common-moves	95	{value}
	{piece}	YZV	{moves} common-moves	96	{value}
	{piece}	ZZV	{moves} common-moves	97	{value}
	{piece}	__L	{moves} common-moves	147	{value}
	{piece}	B_L	{moves} common-moves	148	{value}
	{piece}	R_L	{moves} common-moves	149	{value}
	{piece}	Y_L	{moves} common-moves	152	{value}
	{piece}	Z_L	{moves} common-moves	153	{value}
	{piece}	_FL	{moves} common-moves	154	{value}
	{piece}	BFL	{moves} common-moves	155	{value}
	{piece}	RFL	{moves} common-moves	156	{value}
	{piece}	YFL	{moves} common-moves	159	{value}
	{piece}	ZFL	{moves} common-moves	160	{value}
	{piece}	_SL	{moves} common-moves	161	{value}
	{piece}	BSL	{moves} common-moves	162	{value}
	{piece}	RSL	{moves} common-moves	163	{value}
	{piece}	YSL	{moves} common-moves	166	{value}
	{piece}	ZSL	{moves} common-moves	167	{value}
	{piece}	_YL	{moves} common-moves	182	{value}
	{piece}	BYL	{moves} common-moves	183	{value}
	{piece}	RYL	{moves} common-moves	184	{value}
	{piece}	YYL	{moves} common-moves	187	{value}
	{piece}	ZYL	{moves} common-moves	188	{value}
	{piece}	_ZL	{moves} common-moves	189	{value}
	{piece}	BZL	{moves} common-moves	190	{value}
	{piece}	RZL	{moves} common-moves	191	{value}
	{piece}	YZL	{moves} common-moves	194	{value}
	{piece}	ZZL	{moves} common-moves	195	{value}
	{piece}	__D	{moves} common-moves	196	{value}
	{piece}	B_D	{moves} common-moves	197	{value}
	{piece}	R_D	{moves} common-moves	198	{value}
	{piece}	Y_D	{moves} common-moves	201	{value}
	{piece}	Z_D	{moves} common-moves	202	{value}
	{piece}	_FD	{moves} common-moves	203	{value}
	{piece}	BFD	{moves} common-moves	204	{value}
	{piece}	RFD	{moves} common-moves	205	{value}
	{piece}	YFD	{moves} common-moves	208	{value}
	{piece}	ZFD	{moves} common-moves	209	{value}
	{piece}	_SD	{moves} common-moves	210	{value}
	{piece}	BSD	{moves} common-moves	211	{value}
	{piece}	RSD	{moves} common-moves	212	{value}
	{piece}	YSD	{moves} common-moves	215	{value}
	{piece}	ZSD	{moves} common-moves	216	{value}
	{piece}	_YD	{moves} common-moves	231	{value}
	{piece}	BYD	{moves} common-moves	232	{value}
	{piece}	RYD	{moves} common-moves	233	{value}
	{piece}	YYD	{moves} common-moves	236	{value}
	{piece}	ZYD	{moves} common-moves	237	{value}
	{piece}	_ZD	{moves} common-moves	238	{value}
	{piece}	BZD	{moves} common-moves	239	{value}
	{piece}	RZD	{moves} common-moves	240	{value}
	{piece}	YZD	{moves} common-moves	243	{value}
	{piece}	ZZD	{moves} common-moves	244	{value}
	{piece}	__Y	{moves} common-moves	245	{value}
	{piece}	B_Y	{moves} common-moves	246	{value}
	{piece}	R_Y	{moves} common-moves	247	{value}
	{piece}	L_Y	{moves} common-moves	248	{value}
	{piece}	D_Y	{moves} common-moves	249	{value}
	{piece}	Y_Y	{moves} common-moves	250	{value}
	{piece}	Z_Y	{moves} common-moves	251	{value}
	{piece}	_FY	{moves} common-moves	252	{value}
	{piece}	BFY	{moves} common-moves	253	{value}
	{piece}	RFY	{moves} common-moves	254	{value}
	{piece}	LFY	{moves} common-moves	255	{value}
	{piece}	DFY	{moves} common-moves	256	{value}
	{piece}	YFY	{moves} common-moves	257	{value}
	{piece}	ZFY	{moves} common-moves	258	{value}
	{piece}	_SY	{moves} common-moves	259	{value}
	{piece}	BSY	{moves} common-moves	260	{value}
	{piece}	RSY	{moves} common-moves	261	{value}
	{piece}	LSY	{moves} common-moves	262	{value}
	{piece}	DSY	{moves} common-moves	263	{value}
	{piece}	YSY	{moves} common-moves	264	{value}
	{piece}	ZSY	{moves} common-moves	265	{value}
	{piece}	_LY	{moves} common-moves	266	{value}
	{piece}	BLY	{moves} common-moves	267	{value}
	{piece}	RLY	{moves} common-moves	268	{value}
	{piece}	YLY	{moves} common-moves	271	{value}
	{piece}	ZLY	{moves} common-moves	272	{value}
	{piece}	_DY	{moves} common-moves	273	{value}
	{piece}	BDY	{moves} common-moves	274	{value}
	{piece}	RDY	{moves} common-moves	275	{value}
	{piece}	YDY	{moves} common-moves	278	{value}
	{piece}	ZDY	{moves} common-moves	279	{value}
	{piece}	_YY	{moves} common-moves	280	{value}
	{piece}	BYY	{moves} common-moves	281	{value}
	{piece}	RYY	{moves} common-moves	282	{value}
	{piece}	LYY	{moves} common-moves	283	{value}
	{piece}	DYY	{moves} common-moves	284	{value}
	{piece}	YYY	{moves} common-moves	285	{value}
	{piece}	ZYY	{moves} common-moves	286	{value}
	{piece}	_ZY	{moves} common-moves	287	{value}
	{piece}	BZY	{moves} common-moves	288	{value}
	{piece}	RZY	{moves} common-moves	289	{value}
	{piece}	LZY	{moves} common-moves	290	{value}
	{piece}	DZY	{moves} common-moves	291	{value}
	{piece}	YZY	{moves} common-moves	292	{value}
	{piece}	ZZY	{moves} common-moves	293	{value}
	{piece}	__Z	{moves} common-moves	294	{value}
	{piece}	B_Z	{moves} common-moves	295	{value}
	{piece}	R_Z	{moves} common-moves	296	{value}
	{piece}	L_Z	{moves} common-moves	297	{value}
	{piece}	D_Z	{moves} common-moves	298	{value}
	{piece}	Y_Z	{moves} common-moves	299	{value}
	{piece}	Z_Z	{moves} common-moves	300	{value}
	{piece}	_FZ	{moves} common-moves	301	{value}
	{piece}	BFZ	{moves} common-moves	302	{value}
	{piece}	RFZ	{moves} common-moves	303	{value}
	{piece}	LFZ	{moves} common-moves	304	{value}
	{piece}	DFZ	{moves} common-moves	305	{value}
	{piece}	YFZ	{moves} common-moves	306	{value}
	{piece}	ZFZ	{moves} common-moves	307	{value}
	{piece}	_SZ	{moves} common-moves	308	{value}
	{piece}	BSZ	{moves} common-moves	309	{value}
	{piece}	RSZ	{moves} common-moves	310	{value}
	{piece}	LSZ	{moves} common-moves	311	{value}
	{piece}	DSZ	{moves} common-moves	312	{value}
	{piece}	YSZ	{moves} common-moves	313	{value}
	{piece}	ZSZ	{moves} common-moves	314	{value}
	{piece}	_LZ	{moves} common-moves	315	{value}
	{piece}	BLZ	{moves} common-moves	316	{value}
	{piece}	RLZ	{moves} common-moves	317	{value}
	{piece}	YLZ	{moves} common-moves	320	{value}
	{piece}	ZLZ	{moves} common-moves	321	{value}
	{piece}	_DZ	{moves} common-moves	322	{value}
	{piece}	BDZ	{moves} common-moves	323	{value}
	{piece}	RDZ	{moves} common-moves	324	{value}
	{piece}	YDZ	{moves} common-moves	327	{value}
	{piece}	ZDZ	{moves} common-moves	328	{value}
	{piece}	_YZ	{moves} common-moves	329	{value}
	{piece}	BYZ	{moves} common-moves	330	{value}
	{piece}	RYZ	{moves} common-moves	331	{value}
	{piece}	LYZ	{moves} common-moves	332	{value}
	{piece}	DYZ	{moves} common-moves	333	{value}
	{piece}	YYZ	{moves} common-moves	334	{value}
	{piece}	ZYZ	{moves} common-moves	335	{value}
	{piece}	_ZZ	{moves} common-moves	336	{value}
	{piece}	BZZ	{moves} common-moves	337	{value}
	{piece}	RZZ	{moves} common-moves	338	{value}
	{piece}	LZZ	{moves} common-moves	339	{value}
	{piece}	DZZ	{moves} common-moves	340	{value}
	{piece}	YZZ	{moves} common-moves	341	{value}
	{piece}	ZZZ	{moves} common-moves	342	{value}
pieces}
