{move-priorities
	{move-priority} normal-type
	{move-priority} pass-type
move-priorities}

{moves s-moves
	{move} step-n		{move-type} normal-type
	{move} step-s		{move-type} normal-type
	{move} step-w		{move-type} normal-type
	{move} step-e		{move-type} normal-type
	{move} step-nw		{move-type} normal-type
	{move} step-ne		{move-type} normal-type
	{move} step-sw		{move-type} normal-type
	{move} step-se		{move-type} normal-type
	{move} hanoy-wc-n	{move-type} normal-type
	{move} hanoy-wc-s	{move-type} normal-type
	{move} hanoy-wc-w	{move-type} normal-type
	{move} hanoy-wc-e	{move-type} normal-type
	{move} hanoy-wc-nw	{move-type} normal-type
	{move} hanoy-wc-sw	{move-type} normal-type
	{move} hanoy-wc-ne	{move-type} normal-type
	{move} hanoy-wc-se	{move-type} normal-type
	{move} Pass		{move-type} pass-type
moves}

{moves r-moves
	{move} slide-n		{move-type} normal-type
	{move} slide-s		{move-type} normal-type
	{move} slide-w		{move-type} normal-type
	{move} slide-e		{move-type} normal-type
	{move} hanoy-wc-n	{move-type} normal-type
	{move} hanoy-wc-s	{move-type} normal-type
	{move} hanoy-wc-w	{move-type} normal-type
	{move} hanoy-wc-e	{move-type} normal-type
	{move} hanoy-nc-nw	{move-type} normal-type
	{move} hanoy-nc-sw	{move-type} normal-type
	{move} hanoy-nc-ne	{move-type} normal-type
	{move} hanoy-nc-se	{move-type} normal-type
	{move} Pass		{move-type} pass-type
moves}

{moves b-moves
	{move} slide-nw		{move-type} normal-type
	{move} slide-ne		{move-type} normal-type
	{move} slide-sw		{move-type} normal-type
	{move} slide-se		{move-type} normal-type
	{move} hanoy-nc-n	{move-type} normal-type
	{move} hanoy-nc-s	{move-type} normal-type
	{move} hanoy-nc-w	{move-type} normal-type
	{move} hanoy-nc-e	{move-type} normal-type
	{move} hanoy-wc-nw	{move-type} normal-type
	{move} hanoy-wc-sw	{move-type} normal-type
	{move} hanoy-wc-ne	{move-type} normal-type
	{move} hanoy-wc-se	{move-type} normal-type
	{move} Pass		{move-type} pass-type
moves}

{moves j-moves
	{move} jump-n		{move-type} normal-type
	{move} jump-s		{move-type} normal-type
	{move} jump-w		{move-type} normal-type
	{move} jump-e		{move-type} normal-type
	{move} jump-nw		{move-type} normal-type
	{move} jump-ne		{move-type} normal-type
	{move} jump-sw		{move-type} normal-type
	{move} jump-se		{move-type} normal-type
	{move} step-n		{move-type} normal-type
	{move} step-s		{move-type} normal-type
	{move} step-w		{move-type} normal-type
	{move} step-e		{move-type} normal-type
	{move} step-nw		{move-type} normal-type
	{move} step-ne		{move-type} normal-type
	{move} step-sw		{move-type} normal-type
	{move} step-se		{move-type} normal-type
	{move} hanoy-wc-n	{move-type} normal-type
	{move} hanoy-wc-s	{move-type} normal-type
	{move} hanoy-wc-w	{move-type} normal-type
	{move} hanoy-wc-e	{move-type} normal-type
	{move} hanoy-wc-nw	{move-type} normal-type
	{move} hanoy-wc-sw	{move-type} normal-type
	{move} hanoy-wc-ne	{move-type} normal-type
	{move} hanoy-wc-se	{move-type} normal-type
	{move} Pass		{move-type} pass-type
moves}

{moves R-moves
	{move} slide-n		{move-type} normal-type
	{move} slide-s		{move-type} normal-type
	{move} slide-w		{move-type} normal-type
	{move} slide-e		{move-type} normal-type
	{move} fly-n		{move-type} normal-type
	{move} fly-s		{move-type} normal-type
	{move} fly-w		{move-type} normal-type
	{move} fly-e		{move-type} normal-type
	{move} hanoy-wc-n	{move-type} normal-type
	{move} hanoy-wc-s	{move-type} normal-type
	{move} hanoy-wc-w	{move-type} normal-type
	{move} hanoy-wc-e	{move-type} normal-type
	{move} hanoy-nc-nw	{move-type} normal-type
	{move} hanoy-nc-sw	{move-type} normal-type
	{move} hanoy-nc-ne	{move-type} normal-type
	{move} hanoy-nc-se	{move-type} normal-type
	{move} Pass		{move-type} pass-type
moves}

{moves B-moves
	{move} fly-nw		{move-type} normal-type
	{move} fly-ne		{move-type} normal-type
	{move} fly-sw		{move-type} normal-type
	{move} fly-se		{move-type} normal-type
	{move} slide-nw		{move-type} normal-type
	{move} slide-ne		{move-type} normal-type
	{move} slide-sw		{move-type} normal-type
	{move} slide-se		{move-type} normal-type
	{move} hanoy-nc-n	{move-type} normal-type
	{move} hanoy-nc-s	{move-type} normal-type
	{move} hanoy-nc-w	{move-type} normal-type
	{move} hanoy-nc-e	{move-type} normal-type
	{move} hanoy-wc-nw	{move-type} normal-type
	{move} hanoy-wc-sw	{move-type} normal-type
	{move} hanoy-wc-ne	{move-type} normal-type
	{move} hanoy-wc-se	{move-type} normal-type
	{move} Pass		{move-type} pass-type
moves}

{moves h-moves
	{move} hanoy-nc-n	{move-type} normal-type
	{move} hanoy-nc-s	{move-type} normal-type
	{move} hanoy-nc-w	{move-type} normal-type
	{move} hanoy-nc-e	{move-type} normal-type
	{move} hanoy-nc-nw	{move-type} normal-type
	{move} hanoy-nc-sw	{move-type} normal-type
	{move} hanoy-nc-ne	{move-type} normal-type
	{move} hanoy-nc-se	{move-type} normal-type
moves}

{pieces
	{piece}	r	{moves} h-moves	-1	{value}
	{piece}	b	{moves} h-moves	-2	{value}
	{piece}	y	{moves} h-moves	-5	{value}
	{piece}	z	{moves} h-moves	-6	{value}
	{piece}	_f	{moves} h-moves	-7	{value}
	{piece}	_s	{moves} h-moves	-14	{value}
	{piece}	_y	{moves} h-moves	-35	{value}
	{piece}	_z	{moves} h-moves	-42	{value}
	{piece}	__v	{moves} h-moves	-49	{value}
	{piece}	__y	{moves} h-moves	-245	{value}
	{piece}	__z	{moves} h-moves	-294	{value}

	{piece} MARK

	{piece}	B	{moves} h-moves	-1	{value}
	{piece}	R	{moves} h-moves	-2	{value}
	{piece}	L	{moves} s-moves	3	{value}
	{piece}	D	{moves} s-moves	4	{value}
	{piece}	Y	{moves} h-moves	-5	{value}
	{piece}	Z	{moves} h-moves	-6	{value}
	{piece}	_F	{moves} h-moves	-7	{value}
	{piece}	BF	{moves} h-moves	-8	{value}
	{piece}	RF	{moves} h-moves	-9	{value}
	{piece}	LF	{moves} j-moves	10	{value}
	{piece}	DF	{moves} j-moves	11	{value}
	{piece}	YF	{moves} h-moves	-12	{value}
	{piece}	ZF	{moves} h-moves	-13	{value}
	{piece}	_S	{moves} h-moves	-14	{value}
	{piece}	BS	{moves} h-moves	-15	{value}
	{piece}	RS	{moves} h-moves	-16	{value}
	{piece}	LS	{moves} s-moves	17	{value}
	{piece}	DS	{moves} s-moves	18	{value}
	{piece}	YS	{moves} h-moves	-19	{value}
	{piece}	ZS	{moves} h-moves	-20	{value}
	{piece}	_L	{moves} s-moves	21	{value}
	{piece}	BL	{moves} b-moves	22	{value}
	{piece}	RL	{moves} r-moves	23	{value}
	{piece}	YL	{moves} s-moves	26	{value}
	{piece}	ZL	{moves} s-moves	27	{value}
	{piece}	_D	{moves} s-moves	28	{value}
	{piece}	BD	{moves} b-moves	29	{value}
	{piece}	RD	{moves} r-moves	30	{value}
	{piece}	YD	{moves} s-moves	33	{value}
	{piece}	ZD	{moves} s-moves	34	{value}
	{piece}	_Y	{moves} h-moves	-35	{value}
	{piece}	BY	{moves} h-moves	-36	{value}
	{piece}	RY	{moves} h-moves	-37	{value}
	{piece}	LY	{moves} s-moves	38	{value}
	{piece}	DY	{moves} s-moves	39	{value}
	{piece}	YY	{moves} h-moves	-40	{value}
	{piece}	ZY	{moves} h-moves	-41	{value}
	{piece}	_Z	{moves} h-moves	-42	{value}
	{piece}	BZ	{moves} h-moves	-43	{value}
	{piece}	RZ	{moves} h-moves	-44	{value}
	{piece}	LZ	{moves} s-moves	45	{value}
	{piece}	DZ	{moves} s-moves	46	{value}
	{piece}	YZ	{moves} h-moves	-47	{value}
	{piece}	ZZ	{moves} h-moves	-48	{value}
	{piece}	__V	{moves} h-moves	-49	{value}
	{piece}	B_V	{moves} h-moves	-50	{value}
	{piece}	R_V	{moves} h-moves	-51	{value}
	{piece}	L_V	{moves} s-moves	52	{value}
	{piece}	D_V	{moves} s-moves	53	{value}
	{piece}	Y_V	{moves} h-moves	-54	{value}
	{piece}	Z_V	{moves} h-moves	-55	{value}
	{piece}	_FV	{moves} h-moves	-56	{value}
	{piece}	BFV	{moves} h-moves	-57	{value}
	{piece}	RFV	{moves} h-moves	-58	{value}
	{piece}	LFV	{moves} j-moves	59	{value}
	{piece}	DFV	{moves} j-moves	60	{value}
	{piece}	YFV	{moves} h-moves	-61	{value}
	{piece}	ZFV	{moves} h-moves	-62	{value}
	{piece}	_SV	{moves} h-moves	-63	{value}
	{piece}	BSV	{moves} h-moves	-64	{value}
	{piece}	RSV	{moves} h-moves	-65	{value}
	{piece}	LSV	{moves} s-moves	66	{value}
	{piece}	DSV	{moves} s-moves	67	{value}
	{piece}	YSV	{moves} h-moves	-68	{value}
	{piece}	ZSV	{moves} h-moves	-69	{value}
	{piece}	_LV	{moves} s-moves	70	{value}
	{piece}	BLV	{moves} b-moves	71	{value}
	{piece}	RLV	{moves} r-moves	72	{value}
	{piece}	YLV	{moves} s-moves	75	{value}
	{piece}	ZLV	{moves} s-moves	76	{value}
	{piece}	_DV	{moves} s-moves	77	{value}
	{piece}	BDV	{moves} b-moves	78	{value}
	{piece}	RDV	{moves} r-moves	79	{value}
	{piece}	YDV	{moves} s-moves	82	{value}
	{piece}	ZDV	{moves} s-moves	83	{value}
	{piece}	_YV	{moves} h-moves	-84	{value}
	{piece}	BYV	{moves} h-moves	-85	{value}
	{piece}	RYV	{moves} h-moves	-86	{value}
	{piece}	LYV	{moves} s-moves	87	{value}
	{piece}	DYV	{moves} s-moves	88	{value}
	{piece}	YYV	{moves} h-moves	-89	{value}
	{piece}	ZYV	{moves} h-moves	-90	{value}
	{piece}	_ZV	{moves} h-moves	-91	{value}
	{piece}	BZV	{moves} h-moves	-92	{value}
	{piece}	RZV	{moves} h-moves	-93	{value}
	{piece}	LZV	{moves} s-moves	94	{value}
	{piece}	DZV	{moves} s-moves	95	{value}
	{piece}	YZV	{moves} h-moves	-96	{value}
	{piece}	ZZV	{moves} h-moves	-97	{value}
	{piece}	__L	{moves} s-moves	147	{value}
	{piece}	B_L	{moves} b-moves	148	{value}
	{piece}	R_L	{moves} r-moves	149	{value}
	{piece}	Y_L	{moves} s-moves	152	{value}
	{piece}	Z_L	{moves} s-moves	153	{value}
	{piece}	_FL	{moves} j-moves	154	{value}
	{piece}	BFL	{moves} j-moves	155	{value}
	{piece}	RFL	{moves} R-moves	156	{value}
	{piece}	YFL	{moves} j-moves	159	{value}
	{piece}	ZFL	{moves} j-moves	160	{value}
	{piece}	_SL	{moves} s-moves	161	{value}
	{piece}	BSL	{moves} b-moves	162	{value}
	{piece}	RSL	{moves} r-moves	163	{value}
	{piece}	YSL	{moves} s-moves	166	{value}
	{piece}	ZSL	{moves} s-moves	167	{value}
	{piece}	_YL	{moves} s-moves	182	{value}
	{piece}	BYL	{moves} b-moves	183	{value}
	{piece}	RYL	{moves} r-moves	184	{value}
	{piece}	YYL	{moves} s-moves	187	{value}
	{piece}	ZYL	{moves} s-moves	188	{value}
	{piece}	_ZL	{moves} s-moves	189	{value}
	{piece}	BZL	{moves} b-moves	190	{value}
	{piece}	RZL	{moves} r-moves	191	{value}
	{piece}	YZL	{moves} s-moves	194	{value}
	{piece}	ZZL	{moves} s-moves	195	{value}
	{piece}	__D	{moves} s-moves	196	{value}
	{piece}	B_D	{moves} b-moves	197	{value}
	{piece}	R_D	{moves} r-moves	198	{value}
	{piece}	Y_D	{moves} s-moves	201	{value}
	{piece}	Z_D	{moves} s-moves	202	{value}
	{piece}	_FD	{moves} j-moves	203	{value}
	{piece}	BFD	{moves} j-moves	204	{value}
	{piece}	RFD	{moves} R-moves	205	{value}
	{piece}	YFD	{moves} j-moves	208	{value}
	{piece}	ZFD	{moves} j-moves	209	{value}
	{piece}	_SD	{moves} s-moves	210	{value}
	{piece}	BSD	{moves} b-moves	211	{value}
	{piece}	RSD	{moves} r-moves	212	{value}
	{piece}	YSD	{moves} s-moves	215	{value}
	{piece}	ZSD	{moves} s-moves	216	{value}
	{piece}	_YD	{moves} s-moves	231	{value}
	{piece}	BYD	{moves} b-moves	232	{value}
	{piece}	RYD	{moves} r-moves	233	{value}
	{piece}	YYD	{moves} s-moves	236	{value}
	{piece}	ZYD	{moves} s-moves	237	{value}
	{piece}	_ZD	{moves} s-moves	238	{value}
	{piece}	BZD	{moves} b-moves	239	{value}
	{piece}	RZD	{moves} r-moves	240	{value}
	{piece}	YZD	{moves} s-moves	243	{value}
	{piece}	ZZD	{moves} s-moves	244	{value}
	{piece}	__Y	{moves} h-moves	-245	{value}
	{piece}	B_Y	{moves} h-moves	-246	{value}
	{piece}	R_Y	{moves} h-moves	-247	{value}
	{piece}	L_Y	{moves} s-moves	248	{value}
	{piece}	D_Y	{moves} s-moves	249	{value}
	{piece}	Y_Y	{moves} h-moves	-250	{value}
	{piece}	Z_Y	{moves} h-moves	-251	{value}
	{piece}	_FY	{moves} h-moves	-252	{value}
	{piece}	BFY	{moves} h-moves	-253	{value}
	{piece}	RFY	{moves} h-moves	-254	{value}
	{piece}	LFY	{moves} j-moves	255	{value}
	{piece}	DFY	{moves} j-moves	256	{value}
	{piece}	YFY	{moves} h-moves	-257	{value}
	{piece}	ZFY	{moves} h-moves	-258	{value}
	{piece}	_SY	{moves} h-moves	-259	{value}
	{piece}	BSY	{moves} h-moves	-260	{value}
	{piece}	RSY	{moves} h-moves	-261	{value}
	{piece}	LSY	{moves} s-moves	262	{value}
	{piece}	DSY	{moves} s-moves	263	{value}
	{piece}	YSY	{moves} h-moves	-264	{value}
	{piece}	ZSY	{moves} h-moves	-265	{value}
	{piece}	_LY	{moves} s-moves	266	{value}
	{piece}	BLY	{moves} b-moves	267	{value}
	{piece}	RLY	{moves} r-moves	268	{value}
	{piece}	YLY	{moves} s-moves	271	{value}
	{piece}	ZLY	{moves} s-moves	272	{value}
	{piece}	_DY	{moves} s-moves	273	{value}
	{piece}	BDY	{moves} b-moves	274	{value}
	{piece}	RDY	{moves} r-moves	275	{value}
	{piece}	YDY	{moves} s-moves	278	{value}
	{piece}	ZDY	{moves} s-moves	279	{value}
	{piece}	_YY	{moves} h-moves	-280	{value}
	{piece}	BYY	{moves} h-moves	-281	{value}
	{piece}	RYY	{moves} h-moves	-282	{value}
	{piece}	LYY	{moves} s-moves	283	{value}
	{piece}	DYY	{moves} s-moves	284	{value}
	{piece}	YYY	{moves} h-moves	-285	{value}
	{piece}	ZYY	{moves} h-moves	-286	{value}
	{piece}	_ZY	{moves} h-moves	-287	{value}
	{piece}	BZY	{moves} h-moves	-288	{value}
	{piece}	RZY	{moves} h-moves	-289	{value}
	{piece}	LZY	{moves} s-moves	290	{value}
	{piece}	DZY	{moves} s-moves	291	{value}
	{piece}	YZY	{moves} h-moves	-292	{value}
	{piece}	ZZY	{moves} h-moves	-293	{value}
	{piece}	__Z	{moves} h-moves	-294	{value}
	{piece}	B_Z	{moves} h-moves	-295	{value}
	{piece}	R_Z	{moves} h-moves	-296	{value}
	{piece}	L_Z	{moves} s-moves	297	{value}
	{piece}	D_Z	{moves} s-moves	298	{value}
	{piece}	Y_Z	{moves} h-moves	-299	{value}
	{piece}	Z_Z	{moves} h-moves	-300	{value}
	{piece}	_FZ	{moves} h-moves	-301	{value}
	{piece}	BFZ	{moves} h-moves	-302	{value}
	{piece}	RFZ	{moves} h-moves	-303	{value}
	{piece}	LFZ	{moves} j-moves	304	{value}
	{piece}	DFZ	{moves} j-moves	305	{value}
	{piece}	YFZ	{moves} h-moves	-306	{value}
	{piece}	ZFZ	{moves} h-moves	-307	{value}
	{piece}	_SZ	{moves} h-moves	-308	{value}
	{piece}	BSZ	{moves} h-moves	-309	{value}
	{piece}	RSZ	{moves} h-moves	-310	{value}
	{piece}	LSZ	{moves} s-moves	311	{value}
	{piece}	DSZ	{moves} s-moves	312	{value}
	{piece}	YSZ	{moves} h-moves	-313	{value}
	{piece}	ZSZ	{moves} h-moves	-314	{value}
	{piece}	_LZ	{moves} s-moves	315	{value}
	{piece}	BLZ	{moves} b-moves	316	{value}
	{piece}	RLZ	{moves} r-moves	317	{value}
	{piece}	YLZ	{moves} s-moves	320	{value}
	{piece}	ZLZ	{moves} s-moves	321	{value}
	{piece}	_DZ	{moves} s-moves	322	{value}
	{piece}	BDZ	{moves} b-moves	323	{value}
	{piece}	RDZ	{moves} r-moves	324	{value}
	{piece}	YDZ	{moves} s-moves	327	{value}
	{piece}	ZDZ	{moves} s-moves	328	{value}
	{piece}	_YZ	{moves} h-moves	-329	{value}
	{piece}	BYZ	{moves} h-moves	-330	{value}
	{piece}	RYZ	{moves} h-moves	-331	{value}
	{piece}	LYZ	{moves} s-moves	332	{value}
	{piece}	DYZ	{moves} s-moves	333	{value}
	{piece}	YYZ	{moves} h-moves	-334	{value}
	{piece}	ZYZ	{moves} h-moves	-335	{value}
	{piece}	_ZZ	{moves} h-moves	-336	{value}
	{piece}	BZZ	{moves} h-moves	-337	{value}
	{piece}	RZZ	{moves} h-moves	-338	{value}
	{piece}	LZZ	{moves} s-moves	339	{value}
	{piece}	DZZ	{moves} s-moves	340	{value}
	{piece}	YZZ	{moves} h-moves	-341	{value}
	{piece}	ZZZ	{moves} h-moves	-342	{value}
pieces}

' MARK	IS mark
