4	CONSTANT	ROWS
11	CONSTANT	COLS

{board
	ROWS 	COLS	{grid}
board}

{directions
	( next )
	{link}		next a4 b4
	{link}		next b4 c4
	{link}		next c4 d4
	{link}		next d4 e4
	{link}		next e4 f4
	{link}		next f4 g4
	{link}		next g4 h4
	{link}		next h4 i4
	{link}		next i4 j4
	{link}		next j4 j3
	{link}		next j3 i3
	{link}		next i3 h3
	{link}		next h3 g3
	{link}		next g3 f3
	{link}		next f3 e3
	{link}		next e3 d3
	{link}		next d3 c3
	{link}		next c3 b3
	{link}		next b3 a3
	{link}		next a3 a2
	{link}		next a2 b2
	{link}		next b2 c2
	{link}		next c2 d2
	{link}		next d2 e2
	{link}		next e2 f2
	{link}		next f2 g2
	{link}		next g2 h2
	{link}		next h2 i2
	{link}		next i2 j2
	{link}		next j2 k2

	( prev )
	{link}		prev b4 a4
	{link}		prev c4 b4
	{link}		prev d4 c4
	{link}		prev e4 d4
	{link}		prev f4 e4
	{link}		prev g4 f4
	{link}		prev h4 g4
	{link}		prev i4 h4
	{link}		prev j4 i4
	{link}		prev j3 j4
	{link}		prev i3 j3
	{link}		prev h3 i3
	{link}		prev g3 h3
	{link}		prev f3 g3
	{link}		prev e3 f3
	{link}		prev d3 e3
	{link}		prev c3 d3
	{link}		prev b3 c3
	{link}		prev a3 b3
	{link}		prev a2 a3
	{link}		prev b2 a2
	{link}		prev c2 b2
	{link}		prev d2 c2
	{link}		prev e2 d2
directions}

