№01: Дом Тота
№02: 1-й Дом узла и столба
№03: Дом Нейт
№04: Дом Маат (Дом Порядка)
№05: ?
№06: 1-й Дом священного огня
№07: Дом Тридцати богов и богинь Небесного Совета
№08: 2-й Дом священного огня
№09: 2-й Дом узла и столба
№10: Дом Ваджет
№11: Дом Мут (Буто)
№12: Дом Ориона (Осириса)
№13: ?
№14: Дом Атона (Ра)
№15: Дом Возрождения
№16: Дом сетки
№17: ?
№18: Дом Тефнет
№19: ?
№20: Дом хлеба
№21: Дом воскурений (Дом Ба)
№22: Дом Водолея (?)
№23: Дом омовений (прохлады?) (Кебхет?)
№24: ?
№25: Дом папирусного тростника
№26: Дом Красоты
№27: Дом Вод Хаоса
№28: Дом Трёх Истин (Дом Гелиопольских душ)
№29: Дом Исиды и Нефтиды (Дом Ре-Атума)
№30: Дом Ра-Хоракти (Ре-Хатхора) или Дом Хора
