{directions
	 {unlink} s a5
	 {unlink} s b5
	 {unlink} s c5
	 {unlink} s d5
	 {unlink} s e5
	 {unlink} s f5
	 {unlink} s g5
	 {unlink} s h5
	 {unlink} s i5
	 {unlink} s j5
	 {unlink} s k5
	 {unlink} s l5

	 {unlink} sw b5
	 {unlink} sw c5
	 {unlink} sw d5
	 {unlink} sw e5
	 {unlink} sw f5
	 {unlink} sw g5
	 {unlink} sw h5
	 {unlink} sw i5
	 {unlink} sw j5
	 {unlink} sw k5
	 {unlink} sw l5

	 {unlink} se a5
	 {unlink} se b5
	 {unlink} se c5
	 {unlink} se d5
	 {unlink} se e5
	 {unlink} se f5
	 {unlink} se g5
	 {unlink} se i5
	 {unlink} se j5
	 {unlink} se k5

	 {link} n a8 a5
	 {link} n b8 b5
	 {link} n c8 c5
	 {link} n d8 d5
	 {link} n e8 e5
	 {link} n f8 f5
	 {link} n g8 g5
	 {link} n h8 h5
	 {link} n i8 i5
	 {link} n j8 j5
	 {link} n k8 k5
	 {link} n l8 l5

	 {link} s a5 a8
	 {link} s b5 b8
	 {link} s c5 c8
	 {link} s d5 d8
	 {link} s e5 e8
	 {link} s f5 f8
	 {link} s g5 g8
	 {link} s h5 h8
	 {link} s i5 i8
	 {link} s j5 j8
	 {link} s k5 k8
	 {link} s l5 l8

	 {link} e l5 a5
	 {link} e l6 a6
	 {link} e l7 a7
	 {link} e l8 a8

	 {link} w a5 l5
	 {link} w a6 l6
	 {link} w a7 l7
	 {link} w a8 l8

	 {link} nw a5 l6
	 {link} nw a6 l7
	 {link} nw a7 l8
	 {link} nw a8 l5
	 {link} nw b8 a5
	 {link} nw c8 b5
	 {link} nw d8 c5
	 {link} nw e8 d5
	 {link} nw f8 e5
	 {link} nw g8 f5
	 {link} nw h8 g5
	 {link} nw i8 h5
	 {link} nw j8 i5
	 {link} nw k8 j5
	 {link} nw l8 k5

	 {link} se l6 a5
	 {link} se l7 a6
	 {link} se l8 a7
	 {link} se l5 a8
	 {link} se a5 b8
	 {link} se b5 c8
	 {link} se c5 d8
	 {link} se d5 e8
	 {link} se e5 f8
	 {link} se f5 g8
	 {link} se g5 h8
	 {link} se h5 i8
	 {link} se i5 j8
	 {link} se j5 k8
	 {link} se k5 l8

	 {link} ne l5 a6
	 {link} ne l6 a7
	 {link} ne l7 a8
	 {link} ne l8 a5
	 {link} ne k8 l5
	 {link} ne j8 k5
	 {link} ne i8 j5
	 {link} ne h8 i5
	 {link} ne g8 h5
	 {link} ne f8 g5
	 {link} ne e8 f5
	 {link} ne d8 e5
	 {link} ne c8 d5
	 {link} ne b8 c5
	 {link} ne a8 b5

	 {link} sw a6 l5
	 {link} sw a7 l6
	 {link} sw a8 l7
	 {link} sw a5 l8
	 {link} sw l5 k8
	 {link} sw k5 j8
	 {link} sw j5 i8
	 {link} sw i5 h8
	 {link} sw h5 g8
	 {link} sw g5 f8
	 {link} sw f5 e8
	 {link} sw e5 d8
	 {link} sw d5 c8
	 {link} sw c5 b8
	 {link} sw b5 a8
directions}
