{directions
	 {unlink} s a5
	 {unlink} s b5
	 {unlink} s c5
	 {unlink} s d5
	 {unlink} s e5
	 {unlink} s f5
	 {unlink} s g5
	 {unlink} s h5

	 {unlink} sw b5
	 {unlink} sw c5
	 {unlink} sw d5
	 {unlink} sw e5
	 {unlink} sw f5
	 {unlink} sw g5
	 {unlink} sw h5

	 {unlink} se a5
	 {unlink} se b5
	 {unlink} se c5
	 {unlink} se d5
	 {unlink} se e5
	 {unlink} se f5
	 {unlink} se g5

	 {link} n a8 a5
	 {link} n b8 b5
	 {link} n c8 c5
	 {link} n d8 d5
	 {link} n e8 e5
	 {link} n f8 f5
	 {link} n g8 g5
	 {link} n h8 h5

	 {link} s a5 a8
	 {link} s b5 b8
	 {link} s c5 c8
	 {link} s d5 d8
	 {link} s e5 e8
	 {link} s f5 f8
	 {link} s g5 g8
	 {link} s h5 h8

	 {link} e h5 a5
	 {link} e h6 a6
	 {link} e h7 a7
	 {link} e h8 a8

	 {link} w a5 h5
	 {link} w a6 h6
	 {link} w a7 h7
	 {link} w a8 h8

	 {link} nw a5 h6
	 {link} nw a6 h7
	 {link} nw a7 h8
	 {link} nw a8 h5
	 {link} nw b8 a5
	 {link} nw c8 b5
	 {link} nw d8 c5
	 {link} nw e8 d5
	 {link} nw f8 e5
	 {link} nw g8 f5
	 {link} nw h8 g5

	 {link} se h6 a5
	 {link} se h7 a6
	 {link} se h8 a7
	 {link} se h5 a8
	 {link} se a5 b8
	 {link} se b5 c8
	 {link} se c5 d8
	 {link} se d5 e8
	 {link} se e5 f8
	 {link} se f5 g8
	 {link} se g5 h8

	 {link} ne h5 a6
	 {link} ne h6 a7
	 {link} ne h7 a8
	 {link} ne h8 a5
	 {link} ne g8 h5
	 {link} ne f8 g5
	 {link} ne e8 f5
	 {link} ne d8 e5
	 {link} ne c8 d5
	 {link} ne b8 c5
	 {link} ne a8 b5

	 {link} sw a6 h5
	 {link} sw a7 h6
	 {link} sw a8 h7
	 {link} sw a5 h8
	 {link} sw h5 g8
	 {link} sw g5 f8
	 {link} sw f5 e8
	 {link} sw e5 d8
	 {link} sw d5 c8
	 {link} sw c5 b8
	 {link} sw b5 a8
directions}
