(def forward-dirs (list nw ne))
(def all-dirs (list nw sw ne se))

(def (capture-all U)
     (if (piece? Checker)
         lock
         (for X all-dirs
              save-all
              X
              (check (enemy? U))
              capture
              X
              (check empty?)
              (check (not marked-position?))
              (set-position-flag marked-position? t)
              (if (in-zone? promotion)
                  (add King)
              else
                   add
              )
              (end-move-part-strict current-mode)
         )
     )
     (if (piece? King)
         lock
         (for X all-dirs
              save-all
              (loop
                    X
                    (check empty?)
              )
              (check (enemy? U))
              capture
              (loop
                    X
                    (check empty?)       ; ѕри нарушении услови€, loop цикл прерываетс€
                    save-state           ; ѕри восстановлении, снимаетс€ позиционный флаг установленный в текущей, но не в предыдущих итераци€х цикла
                    (check (not marked-position?))
                    (set-position-flag marked-position? t)
                    add
                    (end-move-part-strict current-mode)
              )
              
         )
     )
)

(def capture-white-all
     (check (enemy? White))
     (capture-all White)
)

(def capture-black-all
     (check (enemy? Black))
     (capture-all White)
)

(def move-all
     (if (piece? Checker)
         lock
         (for X forward-dirs
              save-all
              X
              (check empty?)
              (if (in-zone? promotion)
                  (add King)
              else
                   add
              )
              end-move
         )
     )
     (if (piece? King)
         lock
         (for X all-dirs
              save-all
              (loop
                    X
                    (check empty?)
                    save-state
                    add
                    end-move
              )
         )
     )
)

(def move-white-all
     (check (friend? White))
     (move-all)
)

(def move-black-all
     (check (friend? Black))
     (move-all)
)

(variant
   (title "—тавропольские шашки")

   (players White Black)
   (turn-order White Black)

   (board
        (grid board 
              (dims "a/b/c/d/e/f/g/h"
                    "8/7/6/5/4/3/2/1")
              (dir nw  -1 -1)
              (dir ne   1 -1)
              (dir sw  -1  1)
              (dir se   1  1)
        )
        (dir Black (nw sw)(sw nw)(ne se)(se ne))
        (zone promotion
              (players White)
              (positions b8 d8 f8 h8)
        )
        (zone promotion
              (players Black)
              (positions a1 c1 e1 g1)
        )
   )

   (setup
      (White
         (Checker a1 c1 e1 g1 b2 d2 f2 h2 a3 c3 e3 g3)
      )
      (Black
         (Checker b8 d8 f8 h8 a7 c7 e7 g7 b6 d6 f6 h6)
      )
   )

   (piece Checker)
   (piece King)
   (move-priorities (White) (with-black-capture (with-white-capture without-capture-white without-capture-black)))
   (move-priorities (Black) (with-white-capture (with-black-capture without-capture-white without-capture-black)))
   (moves
        (move-type with-white-capture)
        capture-white-all
        (move-type with-black-capture)
        capture-black-all
        (move-type without-capture-white)
        move-white-all
        (move-type without-capture-black)
        move-black-all
   )

   (goals
       (attribute max-captures 0)        ; ќбнул€етс€ перед вычислением списка возможных ходов
       (turn-condition                   ; »спользуетс€ нарушаемый инвариант (повторна€ проверка ранее отобранного хода производитс€ при измененеии значени€ атрибута)
             (let cnt-captures (sum -all-captured))
             (check (>= cnt-captures max-captures))
             (set-attribute! max-captures cnt-captures)
       )
       ((loss-condition White) (stalemated with-black-capture without-capture-white))
       ((loss-condition Black) (stalemated with-white-capture without-capture-black))
   )
)
