(macro eat-pre-condition
   (pre (check (or is-first-part? is-current?)))
)

(macro common-eat
   (let current-set piece)
   (check (not is-captured?))
   (set is-captured? true)
   (let current-set current-piece)
   (let captured-counter (+ captured-counter 1))
   (if (is-piece-type? King)
       (let king-captured-counter (+ king-captured-counter 1))
   )
)

(macro man-eat-begin
   (check direction)
   (check enemy?)
   common-eat
)

(macro man-eat-end
   (check direction)
   (check empty?)
   (move from here)
   (end-move-part eat-mode)
)

(macro king-eat-begin
   (loop
       (check direction)
       (break (not empty?))
   )
   (check enemy?)
   common-eat
)

(macro king-eat-end
   (loop
       (check direction)
       (check empty?)
       (move from here)
       (end-move-part eat-mode)
   )
)

(macro linear-begin
   (check direction)
   (check friend?)
   (check (is-piece-type? Man))
   (loop
       (check direction)
       (break empty?)
       (check friend?)
       (check (is-piece-type? Man))
   )
   (move from here)
)

(macro (common-directions opposite-player)
   (dir (name nw)  -1  1)
   (dir (name ne)   1  1)
   (dir (name sw)  -1 -1)
   (dir (name se)   1 -1)
   (dir (players opposite-player) (nw se) (sw ne) (ne sw) (se nw))
)

(macro turkish-directions
   (dir (name n)   0  1)
   (dir (name s)   0 -1)
   (dir (name w)  -1  0)
   (dir (name e)   1  0)
   (dir (players Black) (n s) (s n))
)

(macro common-conditions
   (let is-first-part? true)
   (attribute is-current? false)
   (attribute is-captured? false)
   (pre
       (set is-current? false)
       (set is-captured? false)
   )
   (post
       (set is-first-part? false)
   )
   (post
       (if is-current?
             (check (= 0 (count-moves (and is-current? (= current-mode eat-mode)))))
       )
   )
)

(macro max-eat-conditions
   (let captured-counter 0)
   (let max-captured 0)
   (post
       (check (>= captured-counter max-captured))
       (set max-captured captured-counter)
   )
)

(macro italian-eat-conditions
   (let captured-counter 0)
   (let max-captured 0)
   (let king-captured-counter 0)
   (let max-king-captured 0)
   (post
       (check (>= captured-counter max-captured))
       (set max-captured captured-counter)
       (if (> captured-counter max-captured)
              (set max-king-captured 0)
       )
       (check (>= captured-king-counter max-king-captured))
       (set max-king-captured king-captured-counter)
   )
)

(macro priority-condition
   (pre
       (check (= 0 (count-moves (= current-mode eat-mode))))
   )
)

(macro set-current-condition
   (post
       (set is-current? true)
   )
)

(macro delayed-promotion-condition
   (post
       (if (and is-current? is-promouted?)
             (promote King)
       )
   )
)

(macro delayed-promotion-prepare
   (attribute is-promouted? false)
   (post 
        (if (in-zone? promotion)
             (set is-promouted? true)
        )
   )
)

(macro immediate-promotion-condition
   (post 
        (if (in-zone? promotion)
             (promote King)
        )
   )
)

(macro break-promotion-condition
   (post 
        (if (in-zone? promotion)
             (promote King)
             end-move
        )
   )
)

(macro stalemate-goal
   (loss (= 0 count-moves))
)

(macro prepare-moving-set
   (let here from)
   (loop
      (break (not up))
      (break empty?)
      (set stack-size (+ stack-size 1))
      (add-to-current-set piece)
   )
)

(turn
   (name man-move)
   (arg direction)
   (action
       (check direction)
       (check empty?)
       (move from here)
       end-move
   )
)

(turn
   (name man-eat)
   (arg direction)
   eat-pre-condition
   (action
       man-eat-begin
       capture
       man-eat-end
   )
)

(turn
   (name king-move)
   (arg direction)
   (action
       (loop
           (check direction)
           (check empty?)
           (move from here)
           end-move
       )
   )
)

(turn
   (name king-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       king-eat-begin
       capture
       king-eat-end
   )
)

(turn
   (name north-man-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       man-eat-begin
       (if (is-piece-type? King)
           (promote Man)
       else
           capture
       )
       man-eat-end
   )
)

(turn
   (name north-king-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       king-eat-begin
       (if (is-piece-type? King)
           (promote Man)
       else
           capture
       )
       king-eat-end
   )
)

(turn
   (name thai-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       king-eat-begin
       capture
       man-eat-end
   )
)

(turn
   (name italian-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       man-eat-begin
       (check (is-piece-type? Man))
       capture
       man-eat-end
   )
)

(turn
   (name damone-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       man-eat-begin
       (check (not (is-piece-type? Damone)))
       capture
       man-eat-end
   )
)

(turn
   (name turk-man-eat)
   (arg direction)
   eat-pre-condition
   (action
       man-eat-begin
       capture-immediate
       man-eat-end
   )
)

(turn
   (name turk-king-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       (check (not (= last-direction (opposite direction))))
       (set last-direction direction)
       king-eat-begin
       capture-immediate
       king-eat-end
   )
)

(turn
   (name ken-move)
   (arg direction)
   (action
       (check direction)
       (check friend?)
       (check direction)
       (check empty?)
       (move from here)
       end-move
   )
)

(turn
   (name fris-eat)
   (arg direction)
   eat-pre-condition
   (action
       (check direction)
       man-eat-begin
       capture
       (check direction)
       man-eat-end
   )
)

(turn
   (name fris-move)
   (arg direction)
   (action
       (loop
           (check direction)
           (check direction)
           (check empty?)
           (move from here)
           end-move
       )
   )
)

(turn
   (name fris-king-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       king-eat-begin
       capture
       (loop
           (check direction)
           (check direction)
           (check empty?)
           (move from here)
           (end-move-part eat-mode)
       )
   )
)

(turn
   (name linear-move)
   (arg direction)
   (action
       linear-begin
       end-move
   )
)

(turn
   (name linear-eat)
   (arg direction)
   (action
       linear-begin
       (check direction)
       (check enemy?)
       (loop
            common-eat
            capture
            (break (is-piece-type? King))
            (break (not direction))
            (break (not enemy?))
            (break (is-piece-type? King))
       )
       end-move
   )
)

(turn
   (name buska-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       (check direction)
       (check empty?)
       (move from here)
       man-eat-begin
       capture
       (end-move-part eat-mode)
   )
)


(turn
   (name buska-king-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       (loop
            (check direction)
            (check empty?)
            (move from here)
            (break enemy?)
       )
       common-eat
       capture
       (end-move-part eat-mode)
   )
)

(macro bashni-eat-begin
   (let eat-position here)
   (check up)
   (if (not empty?)
       (let current-set piece)
       (move here eat-position)
       (loop
            (break (not up))
            (break empty?)
            (add-to-current-set piece)
       )
   )
   (let here eat-position)
   (let current-set piece)
)

(macro bashni-eat-end
   (move from here)
   (loop
       (iterate stack-size)
       (check up)
   )
   (move eat-position here)
   (end-move-part eat-mode)
)

(turn
   (name bashni-man-eat)
   (arg direction)
   eat-pre-condition
   (action
       man-eat-begin
       bashni-eat-begin
       (check direction)
       (check empty?)
       bashni-eat-end
   )
)

(turn
   (name bashni-king-eat)
   (arg direction)
   eat-pre-condidtion
   (action
       king-eat-begin
       bashni-eat-begin
       (loop
           (check direction)
           (check empty?)
           bashni-eat-end
       )
   )
)

(variant
   (name "International Draughts")

   (players White Black)

   (board
      (grid J 10_1)
      (common-directions Black)
      (zone (name promotion)
            (players White)
            (positions B10 D10 F10 H10 J10)
      )
      (zone (name promotion)
            (players Black)
            (positions A1 C1 E1 G1 I1)
      )
   )

   (pieces
      (pre (check friend?))
      common-conditions
      max-eat-conditions
      delayed-promotion-condition
      (piece
            (name Man)
            set-current-condition
            delayed-promotion-prepare
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat nw) (man-eat ne) 
                         (man-eat sw) (man-eat se)
                  )
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (king-move nw) (king-move ne) 
                         (king-move sw) (king-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (king-eat nw) (king-eat ne) 
                         (king-eat sw) (king-eat se)
                  )
            )
      )
   )

   (setup
      (White
         (Man A1 C1 E1 G1 I1 B2 D2 F2 H2 J2 A3 C3 E3 G3 I3 B4 D4 F4 H4 J4)
      )
      (Black
         (Man B10 D10 F10 H10 J10 A9 C9 E9 G9 I9 B8 D8 F8 H8 J8 A7 C7 E7 G7 I7)
      )
   )

   (goals
      stalemate-goal
   )
)

(variant
   (name "Brazilian Draughts")

   (inherits "International Draughts")

   (board
      (grid H 8_1)
      (common-directions Black)
      (zone (name promotion)
            (players White)
            (positions B8 D8 F8 H8)
      )
      (zone (name promotion)
            (players Black)
            (positions A1 C1 E1 G1)
      )
   )

   (setup
      (White
         (Man A1 C1 E1 G1 B2 D2 F2 H2 A3 C3 E3 G3)
      )
      (Black
         (Man B8 D8 F8 H8 A7 C7 E7 G7 B6 D6 F6 H6)
      )
   )
)

(variant
   (name "Canadian Checkers")

   (inherits "International Draughts")

   (board
      (grid L 12_1)
      (common-directions Black)
      (zone (name promotion)
            (players White)
            (positions B12 D12 F12 H12 J12 L12)
      )
      (zone (name promotion)
            (players Black)
            (positions A1 C1 E1 G1 I1 K1)
      )
   )

   (setup
      (White
         (Man A1 C1 E1 G1 I1 K1 B2 D2 F2 H2 J2 L2 A3 C3 E3 G3 I3 K3 B4 D4 F4 H4 J4 L4 A5 C5 E5 G5 I5 K5)
      )
      (Black
         (Man B10 D10 F10 H10 J10 L10 A9 C9 E9 G9 I9 K9 B8 D8 F8 H8 J8 L8 A7 C7 E7 G7 I7 K7 B6 D6 F6 H6 J6 L6)
      )
   )
)

(variant
   (name "Frisian Draughts")

   (inherits "International Draughts")

   (board
      (grid J 10_1)
      (common-directions Black)
      turkish-directions
      (zone (name promotion)
            (players White)
            (positions B10 D10 F10 H10 J10)
      )
      (zone (name promotion)
            (players Black)
            (positions A1 C1 E1 G1 I1)
      )
   )

   (pieces
      (pre (check friend?))
      common-conditions
      (let captured-counter 0)
      (let max-captured 0)
      (let king-moving-counter 0)
      (let max-king-moving-counter 0)
      (post
            (check (>= captured-counter max-captured))
            (set max-captured captured-counter)
            (if (> captured-counter max-captured)
                  (set max-king-moving-counter 0)
            )
            (check (>= king-moving-counter max-king-moving-counter))
            (set max-king-moving-counter king-moving-counter)
      )
      (piece
            (name Man)
            set-current-condition
            immediate-promotion-condition
            (post 
                  (set king-moving-counter 0)
            )
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)               
                  (turns (man-eat nw) (man-eat ne) 
                         (man-eat sw) (man-eat se)
                         (fris-eat n) (fris-eat s) 
                         (fris-eat w) (fris-eat e)
                  )
            )
      )
      (piece
            (name King)
            (attribute move-counter 0)
            (attribute is-old-current? false)
            set-current-condition
            (post is-old-current? is-current?)
            (post 
                  (set king-moving-counter 1)
            )
            (turns
                  (mode normal-mode)
                  priority-condition
                  (pre
                         (if (and is-old-current? (> (count-pieces (and friend? (is-piece-type? Man)))))
                               (set move-counter (+ move-counter 1))
                               (check (< move-counter 3))
                         else
                               (set move-counter 0)
                         )
                  )
                  (turns (king-move nw) (king-move ne) 
                         (king-move sw) (king-move se)
                         (fris-move n) (fris-move s) 
                         (fris-move w) (fris-move e)
                  )
            )
            (turns
                  (mode eat-mode)
                  (pre
                         (set move-counter 0)
                  )
                  (turns (king-eat nw) (king-eat ne) 
                         (king-eat sw) (king-eat se)
                         (fris-king-eat n) (fris-king-eat s) 
                         (fris-king-eat w) (fris-king-eat e)
                  )
            )
      )
   )
)

(variant
   (name "Russian Checkers")

   (players White Black)

   (board
      (grid H 8_1)
      (common-directions Black)
      (zone (name promotion)
            (players White)
            (positions B8 D8 F8 H8)
      )
      (zone (name promotion)
            (players Black)
            (positions A1 C1 E1 G1)
      )
   )

   (pieces
      (pre (check friend?))
      common-conditions
      (piece
            (name Man)
            set-current-condition
            immediate-promotion-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat nw) (man-eat ne) 
                         (man-eat sw) (man-eat se)
                  )
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (king-move nw) (king-move ne) 
                         (king-move sw) (king-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (king-eat nw) (king-eat ne) 
                         (king-eat sw) (king-eat se)
                  )
            )
      )
   )

   (setup
      (White
         (Man A1 C1 E1 G1 B2 D2 F2 H2 A3 C3 E3 G3)
      )
      (Black
         (Man B8 D8 F8 H8 A7 C7 E7 G7 B6 D6 F6 H6)
      )
   )

   (goals
      stalemate-goal
   )
)

(variant
   (name "Diagonal Checkers")

   (inherits "Russian Checkers")

   (setup
      (White
         (Man C1 E1 G1 D2 F2 H2 E3 G3 F4 H4 G5 H6)
      )
      (Black
         (Man B8 D8 F8 A7 C7 E7 B6 D6 A5 C5 B4 A3)
      )
   )
)

(variant
   (name "80 Cells Checkers")

   (inherits "Russian Checkers")

   (board
      (grid J 8_1)
      (common-directions Black)
      (zone (name promotion)
            (players White)
            (positions B8 D8 F8 H8 J8)
      )
      (zone (name promotion)
            (players Black)
            (positions A1 C1 E1 G1 I1)
      )
   )

   (setup
      (White
         (Man A1 C1 E1 G1 I1 B2 D2 F2 H2 J2 A3 C3 E3 G3 I3)
      )
      (Black
         (Man B8 D8 F8 H8 J8 A7 C7 E7 G7 I7 B6 D6 F6 H6 J8)
      )
   )
)

(variant
   (name "Stavropol Checkers")

   (inherits "Russian Checkers")

   (pieces
      common-conditions
      (piece
            (name Man)
            set-current-condition
            immediate-promotion-condition
            (turns
                  (mode normal-mode)
                  (pre
                         (check (= 0 (count-moves (and friend? (= current-mode eat-mode)))))
                  )
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat nw) (man-eat ne) 
                         (man-eat sw) (man-eat se)
                  )
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  (pre
                         (check (= 0 (count-moves (and friend? (= current-mode eat-mode)))))
                  )
                  (turns (king-move nw) (king-move ne) 
                         (king-move sw) (king-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (king-eat nw) (king-eat ne) 
                         (king-eat sw) (king-eat se)
                  )
            )
      )
   )
)

(variant
   (name "North Checkers")

   (inherits "Russian Checkers")

   (pieces
      (pre (check friend?))
      common-conditions
      (piece
            (name Man)
            set-current-condition
            immediate-promotion-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (north-man-eat nw) (north-man-eat ne) 
                         (north-man-eat sw) (north-man-eat se)
                  )
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (king-move nw) (king-move ne) 
                         (king-move sw) (king-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (north-king-eat nw) (north-king-eat ne) 
                         (north-king-eat sw) (north-king-eat se)
                  )
            )
      )
   )
)

(variant
   (name "Thai Checkers")

   (inherits "Russian Checkers")

   (players Black White)

   (board
      (grid H 8_1)
      (common-directions White)
      (zone (name promotion)
            (players Black)
            (positions B8 D8 F8 H8)
      )
      (zone (name promotion)
            (players White)
            (positions A1 C1 E1 G1)
      )
   )

   (pieces
      (pre (check friend?))
      common-conditions
      (piece
            (name Man)
            set-current-condition
            immediate-promotion-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat nw) (man-eat ne))
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (king-move nw) (king-move ne) 
                         (king-move sw) (king-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (thai-eat nw) (thai-eat ne) 
                         (thai-eat sw) (thai-eat se)
                  )
            )
      )
   )

   (setup
      (Black
         (Man A1 C1 E1 G1 B2 D2 F2 H2)
      )
      (White
         (Man B8 D8 F8 H8 A7 C7 E7 G7)
      )
   )
)

(variant
   (name "English Draughts")

   (players Red White)

   (board
      (grid H 8_1)
      (common-directions White)
      (zone (name promotion)
            (players Red)
            (positions B8 D8 F8 H8)
      )
      (zone (name promotion)
            (players White)
            (positions A1 C1 E1 G1)
      )
   )

   (pieces
      (pre (check friend?))
      common-conditions
      (piece
            (name Man)
            set-current-condition
            break-promotion-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat nw) (man-eat ne))
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne) 
                         (man-move sw) (man-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat nw) (man-eat ne) 
                         (man-eat sw) (man-eat se)
                  )
            )
      )
   )

   (setup
      (Red
         (Man A1 C1 E1 G1 B2 D2 F2 H2 A3 C3 E3 G3)
      )
      (White
         (Man B8 D8 F8 H8 A7 C7 E7 G7 B6 D6 F6 H6)
      )
   )

   (goals
      stalemate-goal
   )
)

(variant
   (name "Italian Draughts")

   (players Black White)

   (board
      (grid H 8_1)
      (common-directions White)
      (zone (name promotion)
            (players Black)
            (positions B8 D8 F8 H8)
      )
      (zone (name promotion)
            (players White)
            (positions A1 C1 E1 G1)
      )
   )

   (pieces
      (pre (check friend?))
      common-conditions
      italian-eat-conditions
      (piece
            (name Man)
            set-current-condition
            immediate-promotion-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (italian-eat nw) (italian-eat ne))
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne) 
                         (man-move sw) (man-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat nw) (man-eat ne) 
                         (man-eat sw) (man-eat se)
                  )
            )
      )
   )

   (setup
      (Black
         (Man B1 D1 F1 H1 A2 C2 E2 G2 B3 D3 F3 H3)
      )
      (White
         (Man A8 C8 E8 G8 B7 D7 F7 H7 A6 C6 E6 G6)
      )
   )

   (goals
      stalemate-goal
   )
)

(variant
   (name "Italian Damone")

   (players Black White)

   (board
      (grid H 8_1)
      (common-directions White)
      (zone (name king-promotion)
            (players Black)
            (positions A6 C8)
      )
      (zone (name king-promotion)
            (players White)
            (positions F1 H3)
      )
      (zone (name damone-promotion)
            (players Black)
            (positions A8)
      )
      (zone (name damone-promotion)
            (players White)
            (positions H1)
      )
   )

   (pieces
      (pre (check friend?))
      common-conditions
      max-eat-conditions
      (piece
            (name Man)
            set-current-condition
            (post 
                  (if (in-zone? king-promotion)
                      (promote King)
                      (set is-promouted? true)
                  )
                  (if (in-zone? (and (not is-promouted?) damone-promotion))
                      (promote Damone)
                  )
            )
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne) (man-move sw))
            )
            (turns
                  (mode eat-mode)
                  (turns (italian-eat nw) (italian-eat ne) (italian-eat sw))
            )
      )
      (piece
            (name King)
            (attribute is-promouted? false)
            set-current-condition
            (post 
                  (if (in-zone? damone-promotion)
                      (promote Damone)
                  )
            )
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne) 
                         (man-move sw) (man-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (damone-eat nw) (damone-eat ne) 
                         (damone-eat sw) (damone-eat se)
                  )
            )
      )
      (piece
            (name Damone)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne) 
                         (man-move sw) (man-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat nw) (man-eat ne) 
                         (man-eat sw) (man-eat se)
                  )
            )
      )
   )

   (setup
      (Black
         (Man D1 E2 F3 G4 H5)
         (King F1 H3)
         (Damone H1)
      )
      (White
         (Man A4 B5 C6 D7 E8)
         (King A6 C8)
         (Damone A8)
      )
   )

   (goals
      (loss stalemate?)
      (loss (is-killed? Damone))
   )
)

(variant
   (name "Portuguese draughts")

   (inherits "Italian Draughts")

   (pieces
      (pre (check friend?))
      (let king-moving-counter 0)
      (let max-king-moving-captured 0)
      common-conditions
      italian-eat-conditions
      (post
            (check (>= king-moving-counter max-king-moving-counter))
            (set max-king-moving-counter king-moving-counter)
      )
      delayed-promotion-condition
      (piece
            (name Man)
            set-current-condition
            (attribute is-promouted? false)
            (post
                  (set is-promouted? (in-zone? promotion))
            )
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat nw) (man-eat ne))
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (king-move nw) (king-move ne) 
                         (king-move sw) (king-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (let king-moving-counter 1)
                  (turns (king-eat nw) (king-eat ne) 
                         (king-eat sw) (king-eat se)
                  )
            )
      )
   )
)

(variant
   (name "Turkish Draughts")

   (players White Black)

   (board
      (grid H 8_1)
      (dir (name dummy))
      turkish-directions
      (zone (name promotion)
            (players White)
            (positions A8 B8 C8 D8 E8 F8 G8 H8)
      )
      (zone (name promotion)
            (players Black)
            (positions A1 B1 C1 D1 E1 F1 G1 H1)
      )
   )

   (pieces
      (pre (check friend?))
      (let last-direction dummy)
      common-conditions
      max-eat-conditions
      delayed-promotion-condition
      (piece
            (name Man)
            set-current-condition
            delayed-promotion-prepare
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move n) (man-move e) (man-move w))
            )
            (turns
                  (mode eat-mode)
                  (turns (turk-man-eat n) (turk-man-eat e) (turk-man-eat w))
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (king-move n) (king-move s) 
                         (king-move w) (king-move e)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (turk-king-eat n) (turk-king-eat s) 
                         (turk-king-eat w) (turk-king-eat e)
                  )
            )
      )
   )

   (setup
      (White
         (Man A2 B2 C2 D2 E2 F2 G2 H2 A3 B3 C3 D3 E3 F3 G3 H3)
      )
      (Black
         (Man A7 B7 C7 D7 E7 F7 G7 H7 A6 B6 C6 D6 E6 F6 G6 H6)
      )
   )

   (goals
      stalemate-goal
   )
)

(variant
   (name "Armenian Draughts")

   (inherits "Turkish Draughts")

   (board
      (grid H 8_1)
      (common-directions Black)
      turkish-directions
      (zone (name promotion)
            (players White)
            (positions A8 B8 C8 D8 E8 F8 G8 H8)
      )
      (zone (name promotion)
            (players Black)
            (positions A1 B1 C1 D1 E1 F1 G1 H1)
      )
   )

   (pieces
      (pre (check friend?))
      common-conditions
      max-eat-conditions
      (piece
            (name Man)
            set-current-condition
            immediate-promotion-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move n) (man-move e) (man-move w)
                         (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat n) (man-eat e) (man-eat w))
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (king-move n)  (king-move s)  (king-move w)  (king-move e)
                         (king-move nw) (king-move sw) (king-move ne) (king-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (king-eat n) (king-eat s) 
                         (king-eat w) (king-eat e)
                  )
            )
      )
   )
)

(variant
   (name "Ossetian Checkers")

   (inherits "Turkish Draughts")

   (pieces
      (pre (check friend?))
      common-conditions
      (piece
            (name Man)
            set-current-condition
            immediate-promotion-condition
            (turns
                  (mode normal-mode)
                  (turns (man-move n) (man-move e) (man-move w)
                         (ken-move n) (ken-move s) (ken-move e) (ken-move w)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (man-eat n) (man-eat s) 
                         (man-eat e) (man-eat w)
                  )
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  (turns (king-move n) (king-move s) 
                         (king-move w) (king-move e)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (king-eat n) (king-eat s) 
                         (king-eat w) (king-eat e)
                  )
            )
      )
   )
)

(variant
   (name "Bushka")

   (inherits "International Draughts")

   (pieces
      (pre (check friend?))
      common-conditions
      max-eat-conditions
      (piece
            (name Man)
            set-current-condition
            break-promotion-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (pre
                       (check (= 0 (count-moves (= current-mode linear-mode))))
                  )
                  (turns (man-move nw) (man-move ne)
                         (linear-move nw) (linear-move ne)
                  )
            )
            (turns
                  (mode eat-mode)
                  (pre
                       (check (= 0 (count-moves (= current-mode linear-mode))))
                  )
                  (turns (buska-eat nw) (buska-eat ne)
                         (buska-eat sw) (buska-eat se)
                  )
            )
            (turns
                  (mode linear-mode)
                  (turns (linear-eat nw) (linear-eat ne)
                         (linear-eat sw) (linear-eat se)
                  )
            )
      )
      (piece
            (name King)
            set-current-condition
            (mode 
                  (name normal-mode)
                  priority-condition
                  (pre
                       (check (= 0 (count-moves (= current-mode linear-mode))))
                  )
                  (turns (king-move nw) (king-move ne) 
                         (king-move sw) (king-move se)
                  )
            )
            (mode 
                  (name eat-mode)
                  (pre
                       (check (= 0 (count-moves (= current-mode linear-mode))))
                  )
                  (turns (buska-king-eat nw) (buska-king-eat ne)
                         (buska-king-eat sw) (buska-king-eat se)
                  )
            )
      )
   )

   (setup
      (White
         (Man A1 C1 E1 G1 I1 B2 D2 F2 H2 J2 A3 C3 E3 G3 I3)
      )
      (Black
         (Man B10 D10 F10 H10 J10 A9 C9 E9 G9 I9 B8 D8 F8 H8 J8)
      )
   )
)

(variant
   (name "Bashni")

   (players White Black)

   (board
      (grid H 8_1 0_23)
      (dir (name up)   0  0  1)
      (dir (name nw)  -1  1  0)
      (dir (name ne)   1  1  0)
      (dir (name sw)  -1 -1  0)
      (dir (name se)   1 -1  0)
      (dir (players Black) (nw se) (sw ne) (ne sw) (se nw))
      (zone (name plane)
            (positions A10 C10 E10 G10
                       B20 D20 F20 H20
                       A30 C30 E30 G30
                       B40 D40 F40 H40
                       A50 C50 E50 G50
                       B60 D60 F60 H60
                       A70 C70 E70 G70
                       B80 D80 F80 H80
            )
      )
      (zone (name promotion)
            (players White)
            (positions B80 D80 F80 H80)
      )
      (zone (name promotion)
            (players Black)
            (positions A10 C10 E10 G10)
      )
   )

   (pieces
      (let stack-size 1)
      (pre (check (in-zone? plane)))
      (pre (check friend?))
      (pre prepare-moving-set)
      common-conditions
      (piece
            (name Man)
            set-current-condition
            immediate-promotion-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (man-move nw) (man-move ne))
            )
            (turns
                  (mode eat-mode)
                  (turns (bashni-man-eat nw) (bashni-man-eat ne) 
                         (bashni-man-eat sw) (bashni-man-eat se)
                  )
            )
      )
      (piece
            (name King)
            set-current-condition
            (turns
                  (mode normal-mode)
                  priority-condition
                  (turns (king-move nw) (king-move ne) 
                         (king-move sw) (king-move se)
                  )
            )
            (turns
                  (mode eat-mode)
                  (turns (bashni-king-eat nw) (bashni-king-eat ne) 
                         (bashni-king-eat sw) (bashni-king-eat se)
                  )
            )
      )
   )

   (setup
      (White
         (Man A10 C10 E10 G10 B20 D20 F20 H20 A30 C30 E30 G30)
      )
      (Black
         (Man B80 D80 F80 H80 A70 C70 E70 G70 B60 D60 F60 H60)
      )
   )

   (goals
      stalemate-goal
   )
)
