; Sliding Puzzles
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; http://home.comcast.net/~stegmann/sliding.htm
; http://en.wikipedia.org/wiki/Klotski

(def all-dirs (list n s w e))

(def move-all
     (check (not empty?))                ; Начальная клетка должна быть занята
     (let Tag (get tag))                 ; Получаем тэг текущего блока
     (for P all all-pieces
          P                              ; Позиционируемся на блок
          (check (= Tag (get tag)))      ; Выбираем все блоки с совпадающим тэгом
          lock                           
     )
     (for X all-dirs
          save-all
          (loop
                X                        ; Выбранные блоки двигаются синхронно
                (check empty?)           ; Все позиционные проверки рассматриваются как групповые, с поправкой на взаимное расположение выбранных блоков
                save-state
                add
                end-move
          )    
     )
)

(variant
   (title "Папина головоломка")
   (players Man)
   (turn-order Man)
   (board
        (grid (dims (name board)
                    "1/2/3/4"
                    "1/2/3/4/5")
              (dir (name n)  0 -1)
              (dir (name s)  0  1)
              (dir (name e)  1  0)
              (dir (name w) -1  0)
        )
        (zone (name goal)
              (positions a8 b8 c8 d8 e8 f8 g8 h8)
        )
   )
   (moves move-all)
   (pieces 
        (Block
              (constant tag)
        )
   )
   (setup
      (Man
          (Block (tag 1) 11 21 12 22 (tag 2) 31 41 (tag 3) 32 42 (tag 4) 13 (tag 5) 23 (tag 6) 14 15 (tag 7) 24 25 (tag 8) 34 44 (tag 9) 35 45)
      )
   )
   (goals
        ((win-condition (Man)) (= (sum all-pices (and (= (get tag) 1) (in-zone? goal))) 4))
   )
)
