Player 1 variant = "Ur-[random]"
Player 2 variant = "Ur-[random]"
Game 1 of 1

(?Dice wdice q4)
(?Dice bdice q3)
(?Dice bdice q2)
(?Dice lock q1)
(Black init i5)
(Black init j5)
(Black init k5)
(Black init l5)
(Black init m5)
(Black init n5)
(Black init o5)
(White init i1)
(White init j1)
(White init k1)
(White init l1)
(White init m1)
(White init n1)
(White init o1)

(?Dice wdice q4)
(?Dice bdice q3)
(?Dice bdice q2)
(?Dice lock q1)
(Black init i5)
(Black init j5)
(Black init k5)
(Black init l5)
(Black init m5)
(Black init n5)
(Black init o5)
(White init i1)
(White init j1)
(White init k1)
(White init l1)
(White init m1)
(White init n1)
(White init o1)

1. init o1 - l2 x q5
using first move = init o1 - l2 x q5
1. ?Dice lock q1 x q2 x q3 x q4
1. ?Dice wdice q4
1. ?Dice wdice q3
1. ?Dice bdice q2
1. init o5 - k4 x q5
using first move = init o5 - k4 x q5
1. ?Dice lock q1 x q2 x q3 x q4
1. ?Dice wdice q4
1. ?Dice wdice q3
1. ?Dice bdice q2
2. init k1 - k2 x q5
using first move = init k1 - k2 x q5
2. ?Dice lock q1 x q2 x q3 x q4
2. ?Dice bdice q4
2. ?Dice wdice q2
2. ?Dice bdice q3
2. init l5 - l4 x q5
using first move = init l5 - l4 x q5
2. ?Dice lock q1 x q2 x q3 x q4
2. ?Dice bdice q4
2. ?Dice wdice q2
2. ?Dice bdice q3
3. init l1 x l2 x q5 White init c2
using first move = init l1 x l2 x q5 White init c2
3. ?Dice lock q1 x q2 x q3 x q4
3. ?Dice bdice q3
3. ?Dice wdice q4
3. ?Dice bdice q2
3. init m5 x l4 x q5 Black init d2
using first move = init m5 x l4 x q5 Black init d2
3. ?Dice lock q1 x q2 x q3 x q4
3. ?Dice bdice q3
3. ?Dice wdice q4
3. ?Dice bdice q2
4. init m1 x l2 x q5 White init c3
using first move = init m1 x l2 x q5 White init c3
4. ?Dice lock q1 x q2 x q3 x q4
4. ?Dice wdice q2
4. ?Dice wdice q3
4. ?Dice bdice q4
4. init l4 - j4 x q5 x d2 Black init l4
using first move = init l4 - j4 x q5 x d2 Black init l4
4. ?Dice lock q1 x q2 x q3 x q4
4. ?Dice wdice q2
4. ?Dice wdice q3
4. ?Dice bdice q4
5. init k2 - i2 White lock q5
using first move = init k2 - i2 White lock q5
5. ?Dice lock q1 x q2 x q3 x q4
5. ?Dice wdice q3
5. ?Dice bdice q2
5. ?Dice bdice q4
5. x q5
using first move = x q5
5. ?Dice lock q1 x q2 x q3 x q4
5. ?Dice wdice q3
5. ?Dice bdice q2
5. ?Dice bdice q4
6. init n1 x l2 x q5 White init c4
using first move = init n1 x l2 x q5 White init c4
6. ?Dice lock q1 x q2 x q3 x q4
6. ?Dice wdice q3
6. ?Dice wdice q2
6. ?Dice wdice q4
6. init k4 - i3 x q5
using first move = init k4 - i3 x q5
6. ?Dice lock q1 x q2 x q3 x q4
6. ?Dice wdice q3
6. ?Dice wdice q2
6. ?Dice wdice q4
7. init i1 - j2 x q5
using first move = init i1 - j2 x q5
7. ?Dice lock q1 x q2 x q3 x q4
7. ?Dice bdice q3
7. ?Dice bdice q2
7. ?Dice wdice q4
7. init k5 x l4 x q5 Black init d2
using first move = init k5 x l4 x q5 Black init d2
7. ?Dice lock q1 x q2 x q3 x q4
7. ?Dice bdice q3
7. ?Dice bdice q2
7. ?Dice wdice q4
8. init i2 x i3 x q5 Black init k5
using first move = init i2 x i3 x q5 Black init k5
8. ?Dice lock q1 x q2 x q3 x q4
8. ?Dice bdice q3
8. ?Dice wdice q4
8. ?Dice bdice q2
8. init i5 x l4 x q5 Black init d3
using first move = init i5 x l4 x q5 Black init d3
8. ?Dice lock q1 x q2 x q3 x q4
8. ?Dice bdice q3
8. ?Dice wdice q4
8. ?Dice bdice q2
9. init l2 - k2 x q5 x c4 White init l2
using first move = init l2 - k2 x q5 x c4 White init l2
9. ?Dice lock q1 x q2 x q3 x q4
9. ?Dice bdice q3
9. ?Dice bdice q4
9. ?Dice bdice q2
9. init l4 x i3 x q5 x d3 Black init l4 White init i1
using first move = init l4 x i3 x q5 x d3 Black init l4 White init i1
9. ?Dice lock q1 x q2 x q3 x q4
9. ?Dice bdice q3
9. ?Dice bdice q4
9. ?Dice bdice q2
10. init k2 - j3 x q5
using first move = init k2 - j3 x q5
10. ?Dice lock q1 x q2 x q3 x q4
10. ?Dice wdice q2
10. ?Dice wdice q3
10. ?Dice bdice q4
10. init k5 - k4 x q5
using first move = init k5 - k4 x q5
10. ?Dice lock q1 x q2 x q3 x q4
10. ?Dice wdice q2
10. ?Dice wdice q3
10. ?Dice bdice q4
11. init l2 x j2 x q5 White init a2 x c3 White init l2
using first move = init l2 x j2 x q5 White init a2 x c3 White init l2
11. ?Dice lock q1 x q2 x q3 x q4
11. ?Dice bdice q2
11. ?Dice bdice q3
11. ?Dice bdice q4
11. init j4 - k3 x q5
using first move = init j4 - k3 x q5
11. ?Dice lock q1 x q2 x q3 x q4
11. ?Dice bdice q2
11. ?Dice bdice q3
11. ?Dice bdice q4
12. init i1 - i2 White lock q5
using first move = init i1 - i2 White lock q5
12. ?Dice lock q1 x q2 x q3 x q4
12. ?Dice wdice q3
12. ?Dice bdice q4
12. ?Dice wdice q2
12. x q5
using first move = x q5
12. ?Dice lock q1 x q2 x q3 x q4
12. ?Dice wdice q3
12. ?Dice bdice q4
12. ?Dice wdice q2
13. init j1 - k2 x q5
using first move = init j1 - k2 x q5
13. ?Dice lock q1 x q2 x q3 x q4
13. ?Dice bdice q2
13. ?Dice bdice q4
13. ?Dice bdice q3
13. init k3 - o3 x q5
using first move = init k3 - o3 x q5
13. ?Dice lock q1 x q2 x q3 x q4
13. ?Dice bdice q2
13. ?Dice bdice q4
13. ?Dice bdice q3
14. init i2 - l3 White lock q5
using first move = init i2 - l3 White lock q5
14. ?Dice lock q1 x q2 x q3 x q4
14. ?Dice wdice q4
14. ?Dice wdice q2
14. ?Dice bdice q3
14. x q5
using first move = x q5
14. ?Dice lock q1 x q2 x q3 x q4
14. ?Dice wdice q4
14. ?Dice wdice q2
14. ?Dice bdice q3
15. init l2 x j2 x q5 White init a3 x c2 White init l2
using first move = init l2 x j2 x q5 White init a3 x c2 White init l2
15. ?Dice lock q1 x q2 x q3 x q4
15. ?Dice wdice q3
15. ?Dice bdice q4
15. ?Dice bdice q2
15. init o3 - o4 Black lock q5
using first move = init o3 - o4 Black lock q5
15. ?Dice lock q1 x q2 x q3 x q4
15. ?Dice wdice q3
15. ?Dice bdice q4
15. ?Dice bdice q2
16. x q5
using first move = x q5
16. ?Dice lock q1 x q2 x q3 x q4
16. ?Dice bdice q2
16. ?Dice bdice q3
16. ?Dice wdice q4
16. init j5 x l4 x q5 Black init d3
using first move = init j5 x l4 x q5 Black init d3
16. ?Dice lock q1 x q2 x q3 x q4
16. ?Dice bdice q2
16. ?Dice bdice q3
16. ?Dice wdice q4
17. init j3 - k3 x q5
using first move = init j3 - k3 x q5
17. ?Dice lock q1 x q2 x q3 x q4
17. ?Dice bdice q4
17. ?Dice wdice q3
17. ?Dice bdice q2
17. init n5 x l4 x q5 Black init d4
using first move = init n5 x l4 x q5 Black init d4
17. ?Dice lock q1 x q2 x q3 x q4
17. ?Dice bdice q4
17. ?Dice wdice q3
17. ?Dice bdice q2
18. init k2 x j2 x q5 White init a4
using first move = init k2 x j2 x q5 White init a4
18. ?Dice lock q1 x q2 x q3 x q4
18. ?Dice bdice q4
18. ?Dice bdice q2
18. ?Dice bdice q3
18. init i3 - m3 x q5
using first move = init i3 - m3 x q5
18. ?Dice lock q1 x q2 x q3 x q4
18. ?Dice bdice q4
18. ?Dice bdice q2
18. ?Dice bdice q3
19. init k3 - o3 x q5
using first move = init k3 - o3 x q5
19. ?Dice lock q1 x q2 x q3 x q4
19. ?Dice wdice q2
19. ?Dice wdice q4
19. ?Dice bdice q3
19. init k4 - i4 Black lock q5
using first move = init k4 - i4 Black lock q5
19. ?Dice lock q1 x q2 x q3 x q4
19. ?Dice wdice q2
19. ?Dice wdice q4
19. ?Dice bdice q3
20. x q5
using first move = x q5
20. ?Dice lock q1 x q2 x q3 x q4
20. ?Dice wdice q2
20. ?Dice wdice q3
20. ?Dice bdice q4
20. init o4 - p3 = prom x q5
using first move = init o4 - p3 = prom x q5
20. ?Dice lock q1 x q2 x q3 x q4
20. ?Dice wdice q2
20. ?Dice wdice q3
20. ?Dice bdice q4
21. init j2 - i3 x q5 x a4 White init j2
using first move = init j2 - i3 x q5 x a4 White init j2
21. ?Dice lock q1 x q2 x q3 x q4
21. ?Dice wdice q4
21. ?Dice bdice q3
21. ?Dice bdice q2
21. init m3 - n3 x q5
using first move = init m3 - n3 x q5
21. ?Dice lock q1 x q2 x q3 x q4
21. ?Dice wdice q4
21. ?Dice bdice q3
21. ?Dice bdice q2
22. init o3 - o2 White lock q5
using first move = init o3 - o2 White lock q5
22. ?Dice lock q1 x q2 x q3 x q4
22. ?Dice wdice q4
22. ?Dice wdice q2
22. ?Dice bdice q3
22. x q5
using first move = x q5
22. ?Dice lock q1 x q2 x q3 x q4
22. ?Dice wdice q4
22. ?Dice wdice q2
22. ?Dice bdice q3
23. init o2 x p3 = prom x q5 Black init i5
using first move = init o2 x p3 = prom x q5 Black init i5
23. ?Dice lock q1 x q2 x q3 x q4
23. ?Dice wdice q4
23. ?Dice bdice q3
23. ?Dice bdice q2
23. init n3 - o3 x q5
using first move = init n3 - o3 x q5
23. ?Dice lock q1 x q2 x q3 x q4
23. ?Dice wdice q4
23. ?Dice bdice q3
23. ?Dice bdice q2
24. init l2 - k2 x q5
using first move = init l2 - k2 x q5
24. ?Dice lock q1 x q2 x q3 x q4
24. ?Dice bdice q2
24. ?Dice bdice q3
24. ?Dice bdice q4
24. init o3 - p2 = prom x q5
using first move = init o3 - p2 = prom x q5
24. ?Dice lock q1 x q2 x q3 x q4
24. ?Dice bdice q2
24. ?Dice bdice q3
24. ?Dice bdice q4
25. prom p3 - n3 x q5
using first move = prom p3 - n3 x q5
25. ?Dice lock q1 x q2 x q3 x q4
25. ?Dice wdice q4
25. ?Dice bdice q2
25. ?Dice bdice q3
25. init l4 - k4 x q5 x d4 Black init l4
using first move = init l4 - k4 x q5 x d4 Black init l4
25. ?Dice lock q1 x q2 x q3 x q4
25. ?Dice wdice q4
25. ?Dice bdice q2
25. ?Dice bdice q3
26. init j2 - i2 White lock q5 x a3 White init j2
using first move = init j2 - i2 White lock q5 x a3 White init j2
26. ?Dice lock q1 x q2 x q3 x q4
26. ?Dice wdice q4
26. ?Dice bdice q2
26. ?Dice wdice q3
26. x q5
using first move = x q5
26. ?Dice lock q1 x q2 x q3 x q4
26. ?Dice wdice q4
26. ?Dice bdice q2
26. ?Dice wdice q3
27. init i2 - j3 x q5
using first move = init i2 - j3 x q5
27. ?Dice lock q1 x q2 x q3 x q4
27. ?Dice wdice q4
27. ?Dice wdice q2
27. ?Dice bdice q3
27. prom p2 - o3 x q5
using first move = prom p2 - o3 x q5
27. ?Dice lock q1 x q2 x q3 x q4
27. ?Dice wdice q4
27. ?Dice wdice q2
27. ?Dice bdice q3
28. init k2 - i2 White lock q5
using first move = init k2 - i2 White lock q5
28. ?Dice lock q1 x q2 x q3 x q4
28. ?Dice wdice q2
28. ?Dice wdice q4
28. ?Dice bdice q3
28. x q5
using first move = x q5
28. ?Dice lock q1 x q2 x q3 x q4
28. ?Dice wdice q2
28. ?Dice wdice q4
28. ?Dice bdice q3
29. init l3 x n3 x q5 White prom g2
using first move = init l3 x n3 x q5 White prom g2
29. ?Dice lock q1 x q2 x q3 x q4
29. ?Dice wdice q4
29. ?Dice bdice q3
29. ?Dice bdice q2
29. init k4 - j4 x q5
using first move = init k4 - j4 x q5
29. ?Dice lock q1 x q2 x q3 x q4
29. ?Dice wdice q4
29. ?Dice bdice q3
29. ?Dice bdice q2
using first move = ?Dice bdice q2
30. init j3 - k3 x q5
using first move = init j3 - k3 x q5
30. ?Dice lock q1 x q2 x q3 x q4
30. ?Dice bdice q4
30. ?Dice bdice q2
30. ?Dice bdice q3
30. init j4 x k3 x q5 White init f2
using first move = init j4 x k3 x q5 White init f2
30. ?Dice lock q1 x q2 x q3 x q4
30. ?Dice bdice q2
30. ?Dice bdice q3
30. ?Dice wdice q4
using first move = ?Dice wdice q4
31. init i3 - j3 x q5
using first move = init i3 - j3 x q5
31. ?Dice lock q1 x q2 x q3 x q4
31. ?Dice bdice q4
31. ?Dice wdice q3
31. ?Dice bdice q2
31. init i5 x l4 x q5 Black init d4
using first move = init i5 x l4 x q5 Black init d4
31. ?Dice lock q1 x q2 x q3 x q4
31. ?Dice bdice q2
31. ?Dice bdice q4
31. ?Dice bdice q3
32. init n3 - p3 = prom x q5 x g2 White prom n3
using first move = init n3 - p3 = prom x q5 x g2 White prom n3
32. ?Dice lock q1 x q2 x q3 x q4
32. ?Dice wdice q2
32. ?Dice wdice q3
32. ?Dice bdice q4
32. init k3 - m3 x q5 x f2 White init k3
using first move = init k3 - m3 x q5 x f2 White init k3
32. ?Dice lock q1 x q2 x q3 x q4
32. ?Dice bdice q3
32. ?Dice wdice q2
32. ?Dice bdice q4
33. prom p3 - p4 x q5
using first move = prom p3 - p4 x q5
33. ?Dice lock q1 x q2 x q3 x q4
33. ?Dice wdice q2
33. ?Dice bdice q4
33. ?Dice bdice q3
33. init l4 - k4 x q5 x d4 Black init l4
using first move = init l4 - k4 x q5 x d4 Black init l4
33. ?Dice lock q1 x q2 x q3 x q4
33. ?Dice bdice q3
33. ?Dice bdice q4
33. ?Dice bdice q2
34. init j3 x n3 x q5 White prom g2
using first move = init j3 x n3 x q5 White prom g2
34. ?Dice lock q1 x q2 x q3 x q4
34. ?Dice wdice q2
34. ?Dice bdice q4
34. ?Dice bdice q3
34. init k4 - j4 x q5
using first move = init k4 - j4 x q5
34. ?Dice lock q1 x q2 x q3 x q4
34. ?Dice bdice q2
34. ?Dice bdice q4
34. ?Dice bdice q3
35. init i2 - l3 White lock q5
using first move = init i2 - l3 White lock q5
35. ?Dice lock q1 x q2 x q3 x q4
35. ?Dice bdice q3
35. ?Dice wdice q4
35. ?Dice wdice q2
35. x q5
using first move = x q5
35. ?Dice lock q1 x q2 x q3 x q4
35. ?Dice wdice q4
35. ?Dice bdice q3
35. ?Dice bdice q2
36. prom p4 - o4 White lock q5
using first move = prom p4 - o4 White lock q5
36. ?Dice lock q1 x q2 x q3 x q4
36. ?Dice wdice q2
36. ?Dice bdice q3
36. ?Dice wdice q4
36. x q5
using first move = x q5
36. ?Dice lock q1 x q2 x q3 x q4
36. ?Dice wdice q4
36. ?Dice wdice q2
36. ?Dice bdice q3
37. init n3 - o2 White lock q5 x g2 White prom n3
using first move = init n3 - o2 White lock q5 x g2 White prom n3
37. ?Dice lock q1 x q2 x q3 x q4
37. ?Dice bdice q3
37. ?Dice wdice q4
37. ?Dice wdice q2
37. x q5
using first move = x q5
37. ?Dice lock q1 x q2 x q3 x q4
37. ?Dice wdice q3
37. ?Dice wdice q2
37. ?Dice bdice q4
38. init j2 - i3 x q5 x a2 White init j2
using first move = init j2 - i3 x q5 x a2 White init j2
38. ?Dice lock q1 x q2 x q3 x q4
38. ?Dice bdice q2
38. ?Dice bdice q3
38. ?Dice wdice q4
38. prom o3 x n3 x q5 White prom g2
using first move = prom o3 x n3 x q5 White prom g2
38. ?Dice lock q1 x q2 x q3 x q4
38. ?Dice wdice q4
38. ?Dice wdice q2
38. ?Dice bdice q3
39. init l3 x n3 x q5 Black prom g3
using first move = init l3 x n3 x q5 Black prom g3
39. ?Dice lock q1 x q2 x q3 x q4
39. ?Dice bdice q3
39. ?Dice bdice q2
39. ?Dice wdice q4
39. init m3 x n3 x q5 White init g4
using first move = init m3 x n3 x q5 White init g4
39. ?Dice lock q1 x q2 x q3 x q4
39. ?Dice wdice q3
39. ?Dice bdice q2
39. ?Dice wdice q4
40. init o2 - p3 = prom x q5
using first move = init o2 - p3 = prom x q5
40. ?Dice lock q1 x q2 x q3 x q4
40. ?Dice bdice q4
40. ?Dice wdice q2
40. ?Dice bdice q3
40. init n3 - o3 x q5 x g4 White init n3
using first move = init n3 - o3 x q5 x g4 White init n3
40. ?Dice lock q1 x q2 x q3 x q4
40. ?Dice bdice q2
40. ?Dice bdice q4
40. ?Dice bdice q3
41. init i3 - m3 x q5
using first move = init i3 - m3 x q5
41. ?Dice lock q1 x q2 x q3 x q4
41. ?Dice bdice q3
41. ?Dice bdice q4
41. ?Dice wdice q2
41. init i4 - i3 x q5
using first move = init i4 - i3 x q5
41. ?Dice lock q1 x q2 x q3 x q4
41. ?Dice wdice q4
41. ?Dice wdice q3
41. ?Dice bdice q2
42. prom o4 x n3 x q5 White init g4
using first move = prom o4 x n3 x q5 White init g4
42. ?Dice lock q1 x q2 x q3 x q4
42. ?Dice bdice q3
42. ?Dice bdice q2
42. ?Dice wdice q4
42. init o3 - o4 Black lock q5
using first move = init o3 - o4 Black lock q5
42. ?Dice lock q1 x q2 x q3 x q4
42. ?Dice wdice q3
42. ?Dice bdice q4
42. ?Dice bdice q2
43. x q5
using first move = x q5
43. ?Dice lock q1 x q2 x q3 x q4
43. ?Dice bdice q2
43. ?Dice wdice q3
43. ?Dice wdice q4
43. init o4 x p3 = prom x q5 White init i1
using first move = init o4 x p3 = prom x q5 White init i1
43. ?Dice lock q1 x q2 x q3 x q4
43. ?Dice bdice q4
43. ?Dice wdice q3
43. ?Dice bdice q2
44. init k3 - l3 White lock q5
using first move = init k3 - l3 White lock q5
44. ?Dice lock q1 x q2 x q3 x q4
44. ?Dice bdice q2
44. ?Dice wdice q3
44. ?Dice bdice q4
44. x q5
using first move = x q5
44. ?Dice lock q1 x q2 x q3 x q4
44. ?Dice wdice q2
44. ?Dice wdice q4
44. ?Dice bdice q3
45. init m3 - o3 x q5
using first move = init m3 - o3 x q5
45. ?Dice lock q1 x q2 x q3 x q4
45. ?Dice wdice q2
45. ?Dice wdice q3
45. ?Dice bdice q4
45. init i3 - k3 x q5
using first move = init i3 - k3 x q5
45. ?Dice lock q1 x q2 x q3 x q4
45. ?Dice bdice q2
45. ?Dice wdice q4
45. ?Dice bdice q3
46. init l3 - m3 x q5
using first move = init l3 - m3 x q5
46. ?Dice lock q1 x q2 x q3 x q4
46. ?Dice bdice q2
46. ?Dice wdice q4
46. ?Dice wdice q3
46. init j4 - i3 x q5
using first move = init j4 - i3 x q5
46. ?Dice lock q1 x q2 x q3 x q4
46. ?Dice wdice q3
46. ?Dice bdice q2
46. ?Dice bdice q4
47. init i1 - l2 x q5
using first move = init i1 - l2 x q5
47. ?Dice lock q1 x q2 x q3 x q4
47. ?Dice bdice q3
47. ?Dice bdice q4
47. ?Dice wdice q2
47. init i3 - j3 x q5
using first move = init i3 - j3 x q5
47. ?Dice lock q1 x q2 x q3 x q4
47. ?Dice wdice q3
47. ?Dice wdice q2
47. ?Dice bdice q4
48. init o3 - p2 x q5
using first move = init o3 - p2 x q5
48. ?Dice lock q1 x q2 x q3 x q4
48. ?Dice bdice q2
48. ?Dice bdice q3
48. ?Dice wdice q4
48. init k3 - l3 Black lock q5
using first move = init k3 - l3 Black lock q5
48. ?Dice lock q1 x q2 x q3 x q4
48. ?Dice bdice q4
48. ?Dice wdice q2
48. ?Dice wdice q3
49. x q5
using first move = x q5
49. ?Dice lock q1 x q2 x q3 x q4
49. ?Dice bdice q4
49. ?Dice wdice q3
49. ?Dice wdice q2
49. init l4 - j4 x q5 x d3 Black init l4
using first move = init l4 - j4 x q5 x d3 Black init l4
49. ?Dice lock q1 x q2 x q3 x q4
49. ?Dice wdice q4
49. ?Dice wdice q2
49. ?Dice wdice q3
50. init l2 - i2 White lock q5
using first move = init l2 - i2 White lock q5
50. ?Dice lock q1 x q2 x q3 x q4
50. ?Dice wdice q3
50. ?Dice bdice q2
50. ?Dice wdice q4
50. x q5
using first move = x q5
50. ?Dice lock q1 x q2 x q3 x q4
50. ?Dice wdice q3
50. ?Dice wdice q4
50. ?Dice bdice q2
51. init m3 - o3 x q5
using first move = init m3 - o3 x q5
51. ?Dice lock q1 x q2 x q3 x q4
51. ?Dice bdice q3
51. ?Dice bdice q2
51. ?Dice bdice q4
51. prom p3 x n3 x q5 White init i1
using first move = prom p3 x n3 x q5 White init i1
51. ?Dice lock q1 x q2 x q3 x q4
51. ?Dice wdice q2
51. ?Dice wdice q4
51. ?Dice wdice q3
52. init o3 - p3 = prom x q5
using first move = init o3 - p3 = prom x q5
52. ?Dice lock q1 x q2 x q3 x q4
52. ?Dice wdice q3
52. ?Dice bdice q2
52. ?Dice bdice q4
52. prom n3 - m3 x q5 x g4 White init n3
using first move = prom n3 - m3 x q5 x g4 White init n3
52. ?Dice lock q1 x q2 x q3 x q4
52. ?Dice wdice q2
52. ?Dice wdice q4
52. ?Dice wdice q3
53. init i2 - k3 x q5
using first move = init i2 - k3 x q5
53. ?Dice lock q1 x q2 x q3 x q4
53. ?Dice wdice q3
53. ?Dice wdice q2
53. ?Dice bdice q4
53. init l3 x n3 x q5 White init g4
using first move = init l3 x n3 x q5 White init g4
53. ?Dice lock q1 x q2 x q3 x q4
53. ?Dice wdice q2
53. ?Dice wdice q3
53. ?Dice bdice q4
54. init p2 - p4 = prom x q5
using first move = init p2 - p4 = prom x q5
54. ?Dice lock q1 x q2 x q3 x q4
54. ?Dice bdice q2
54. ?Dice bdice q4
54. ?Dice bdice q3
54. init l4 - i3 x q5 x d2 Black init l4
using first move = init l4 - i3 x q5 x d2 Black init l4
54. ?Dice lock q1 x q2 x q3 x q4
54. ?Dice wdice q2
54. ?Dice bdice q3
54. ?Dice bdice q4
55. init i1 - l2 x q5
using first move = init i1 - l2 x q5
55. ?Dice lock q1 x q2 x q3 x q4
55. ?Dice wdice q2
55. ?Dice bdice q3
55. ?Dice wdice q4
55. init n3 - o4 Black lock q5 x g4 White init n3
using first move = init n3 - o4 Black lock q5 x g4 White init n3
55. ?Dice lock q1 x q2 x q3 x q4
55. ?Dice wdice q4
55. ?Dice bdice q3
55. ?Dice bdice q2
56. x q5
using first move = x q5
56. ?Dice lock q1 x q2 x q3 x q4
56. ?Dice wdice q2
56. ?Dice bdice q3
56. ?Dice wdice q4
56. init j3 - l3 Black lock q5
using first move = init j3 - l3 Black lock q5
56. ?Dice lock q1 x q2 x q3 x q4
56. ?Dice wdice q3
56. ?Dice wdice q4
56. ?Dice wdice q2
57. x q5
using first move = x q5
57. ?Dice lock q1 x q2 x q3 x q4
57. ?Dice wdice q3
57. ?Dice wdice q4
57. ?Dice bdice q2
57. init o4 x p3 = prom x q5 White init i1
using first move = init o4 x p3 = prom x q5 White init i1
57. ?Dice lock q1 x q2 x q3 x q4
57. ?Dice bdice q2
57. ?Dice wdice q4
57. ?Dice wdice q3
58. prom p4 - o3 x q5
using first move = prom p4 - o3 x q5
58. ?Dice lock q1 x q2 x q3 x q4
58. ?Dice wdice q4
58. ?Dice wdice q3
58. ?Dice bdice q2
58. init l4 x j4 x q5 Black init b2
using first move = init l4 x j4 x q5 Black init b2
58. ?Dice lock q1 x q2 x q3 x q4
58. ?Dice bdice q3
58. ?Dice bdice q2
58. ?Dice wdice q4
59. init l2 - k2 x q5
using first move = init l2 - k2 x q5
59. ?Dice lock q1 x q2 x q3 x q4
59. ?Dice bdice q4
59. ?Dice bdice q3
59. ?Dice bdice q2
59. init l3 - o4 Black lock q5
using first move = init l3 - o4 Black lock q5
59. ?Dice lock q1 x q2 x q3 x q4
59. ?Dice bdice q2
59. ?Dice wdice q4
59. ?Dice bdice q3
60. x q5
using first move = x q5
60. ?Dice lock q1 x q2 x q3 x q4
60. ?Dice bdice q2
60. ?Dice bdice q4
60. ?Dice wdice q3
60. init o4 - p4 x q5
using first move = init o4 - p4 x q5
60. ?Dice lock q1 x q2 x q3 x q4
60. ?Dice bdice q4
60. ?Dice bdice q2
60. ?Dice bdice q3
61. init i1 - i2 White lock q5
using first move = init i1 - i2 White lock q5
61. ?Dice lock q1 x q2 x q3 x q4
61. ?Dice wdice q2
61. ?Dice wdice q4
61. ?Dice wdice q3
61. x q5
using first move = x q5
61. ?Dice lock q1 x q2 x q3 x q4
61. ?Dice wdice q4
61. ?Dice bdice q3
61. ?Dice wdice q2
62. prom o3 x m3 x q5 Black init i5
using first move = prom o3 x m3 x q5 Black init i5
62. ?Dice lock q1 x q2 x q3 x q4
62. ?Dice wdice q3
62. ?Dice wdice q4
62. ?Dice bdice q2
62. init i5 - k4 x q5
using first move = init i5 - k4 x q5
62. ?Dice lock q1 x q2 x q3 x q4
62. ?Dice bdice q2
62. ?Dice wdice q3
62. ?Dice bdice q4
63. init n3 - o3 x q5 x g3 Black prom n3
using first move = init n3 - o3 x q5 x g3 Black prom n3
63. ?Dice lock q1 x q2 x q3 x q4
63. ?Dice bdice q2
63. ?Dice bdice q4
63. ?Dice bdice q3
63. init k4 - j3 x q5
using first move = init k4 - j3 x q5
63. ?Dice lock q1 x q2 x q3 x q4
63. ?Dice bdice q3
63. ?Dice wdice q4
63. ?Dice bdice q2
64. init k3 - l3 White lock q5
using first move = init k3 - l3 White lock q5
64. ?Dice lock q1 x q2 x q3 x q4
64. ?Dice bdice q3
64. ?Dice wdice q2
64. ?Dice wdice q4
64. x q5
using first move = x q5
64. ?Dice lock q1 x q2 x q3 x q4
64. ?Dice wdice q3
64. ?Dice bdice q2
64. ?Dice bdice q4
65. init k2 x j2 x q5 White init a2
using first move = init k2 x j2 x q5 White init a2
65. ?Dice lock q1 x q2 x q3 x q4
65. ?Dice bdice q3
65. ?Dice wdice q4
65. ?Dice wdice q2
65. init p4 - p2 = prom x q5
using first move = init p4 - p2 = prom x q5
65. ?Dice lock q1 x q2 x q3 x q4
65. ?Dice wdice q4
65. ?Dice bdice q2
65. ?Dice wdice q3
66. init j2 x i3 x q5 x a2 White init j2 Black init i5
using first move = init j2 x i3 x q5 x a2 White init j2 Black init i5
66. ?Dice lock q1 x q2 x q3 x q4
66. ?Dice wdice q3
66. ?Dice wdice q4
66. ?Dice bdice q2
66. init i5 - k4 x q5
using first move = init i5 - k4 x q5
66. ?Dice lock q1 x q2 x q3 x q4
66. ?Dice bdice q2
66. ?Dice bdice q4
66. ?Dice bdice q3
67. init o3 - p4 = prom x q5
using first move = init o3 - p4 = prom x q5
67. ?Dice lock q1 x q2 x q3 x q4
67. ?Dice bdice q2
67. ?Dice bdice q4
67. ?Dice bdice q3
67. init j3 x n3 x q5 Black prom g3
using first move = init j3 x n3 x q5 Black prom g3
67. ?Dice lock q1 x q2 x q3 x q4
67. ?Dice bdice q2
67. ?Dice wdice q4
67. ?Dice wdice q3
68. init i3 - k3 x q5
using first move = init i3 - k3 x q5
68. ?Dice lock q1 x q2 x q3 x q4
68. ?Dice wdice q4
68. ?Dice bdice q2
68. ?Dice bdice q3
68. prom p2 - o2 Black lock q5
using first move = prom p2 - o2 Black lock q5
68. ?Dice lock q1 x q2 x q3 x q4
68. ?Dice bdice q3
68. ?Dice wdice q2
68. ?Dice bdice q4
69. x q5
using first move = x q5
69. ?Dice lock q1 x q2 x q3 x q4
69. ?Dice bdice q2
69. ?Dice bdice q3
69. ?Dice wdice q4
69. prom o2 - o3 x q5
using first move = prom o2 - o3 x q5
69. ?Dice lock q1 x q2 x q3 x q4
69. ?Dice bdice q4
69. ?Dice wdice q3
69. ?Dice bdice q2
70. prom p4 - o4 White lock q5
using first move = prom p4 - o4 White lock q5
70. ?Dice lock q1 x q2 x q3 x q4
70. ?Dice bdice q3
70. ?Dice wdice q2
70. ?Dice bdice q4
70. x q5
using first move = x q5
70. ?Dice lock q1 x q2 x q3 x q4
70. ?Dice wdice q2
70. ?Dice wdice q3
70. ?Dice wdice q4
71. init i2 x k3 x q5 White init f2
using first move = init i2 x k3 x q5 White init f2
71. ?Dice lock q1 x q2 x q3 x q4
71. ?Dice wdice q4
71. ?Dice wdice q2
71. ?Dice wdice q3
71. init n3 - p4 x q5 x g3 Black prom n3
using first move = init n3 - p4 x q5 x g3 Black prom n3
71. ?Dice lock q1 x q2 x q3 x q4
71. ?Dice bdice q4
71. ?Dice bdice q3
71. ?Dice bdice q2
72. prom m3 - i3 x q5
using first move = prom m3 - i3 x q5
72. ?Dice lock q1 x q2 x q3 x q4
72. ?Dice bdice q2
72. ?Dice bdice q3
72. ?Dice wdice q4
72. prom p3 - p2 x q5
using first move = prom p3 - p2 x q5
72. ?Dice lock q1 x q2 x q3 x q4
72. ?Dice wdice q3
72. ?Dice wdice q2
72. ?Dice bdice q4
73. init k3 - m3 x q5 x f2 White init k3
using first move = init k3 - m3 x q5 x f2 White init k3
73. ?Dice lock q1 x q2 x q3 x q4
73. ?Dice bdice q3
73. ?Dice bdice q4
73. ?Dice bdice q2
73. init k4 - j3 x q5
using first move = init k4 - j3 x q5
73. ?Dice lock q1 x q2 x q3 x q4
73. ?Dice bdice q3
73. ?Dice wdice q2
73. ?Dice bdice q4
74. init j2 - i2 White lock q5
using first move = init j2 - i2 White lock q5
74. ?Dice lock q1 x q2 x q3 x q4
74. ?Dice wdice q2
74. ?Dice wdice q3
74. ?Dice bdice q4
74. x q5
using first move = x q5
74. ?Dice lock q1 x q2 x q3 x q4
74. ?Dice bdice q2
74. ?Dice wdice q4
74. ?Dice bdice q3
75. prom i3 - h3 x h3 x q5
using first move = prom i3 - h3 x h3 x q5
75. ?Dice lock q1 x q2 x q3 x q4
75. ?Dice wdice q2
75. ?Dice bdice q4
75. ?Dice wdice q3
75. init j3 x l3 Black lock q5 White init i1
using first move = init j3 x l3 Black lock q5 White init i1
75. ?Dice lock q1 x q2 x q3 x q4
75. ?Dice bdice q4
75. ?Dice wdice q3
75. ?Dice bdice q2
76. x q5
using first move = x q5
76. ?Dice lock q1 x q2 x q3 x q4
76. ?Dice bdice q3
76. ?Dice bdice q4
76. ?Dice wdice q2
76. init l3 x m3 x q5 White init j1
using first move = init l3 x m3 x q5 White init j1
76. ?Dice lock q1 x q2 x q3 x q4
76. ?Dice wdice q3
76. ?Dice wdice q4
76. ?Dice bdice q2
77. init k3 x m3 x q5 Black init i5
using first move = init k3 x m3 x q5 Black init i5
77. ?Dice lock q1 x q2 x q3 x q4
77. ?Dice wdice q2
77. ?Dice bdice q3
77. ?Dice bdice q4
77. prom p2 - o2 Black lock q5
using first move = prom p2 - o2 Black lock q5
77. ?Dice lock q1 x q2 x q3 x q4
77. ?Dice bdice q3
77. ?Dice bdice q2
77. ?Dice bdice q4
78. x q5
using first move = x q5
78. ?Dice lock q1 x q2 x q3 x q4
78. ?Dice bdice q3
78. ?Dice wdice q4
78. ?Dice bdice q2
78. init i5 - l4 x q5
using first move = init i5 - l4 x q5
78. ?Dice lock q1 x q2 x q3 x q4
78. ?Dice wdice q2
78. ?Dice bdice q3
78. ?Dice bdice q4
79. init j1 - l2 x q5
using first move = init j1 - l2 x q5
79. ?Dice lock q1 x q2 x q3 x q4
79. ?Dice wdice q2
79. ?Dice bdice q3
79. ?Dice bdice q4
79. prom o2 x o3 x q5 Black prom e2
using first move = prom o2 x o3 x q5 Black prom e2
79. ?Dice lock q1 x q2 x q3 x q4
79. ?Dice wdice q2
79. ?Dice wdice q4
79. ?Dice bdice q3
80. prom o4 x n3 x q5 Black prom g3
using first move = prom o4 x n3 x q5 Black prom g3
80. ?Dice lock q1 x q2 x q3 x q4
80. ?Dice bdice q3
80. ?Dice wdice q4
80. ?Dice wdice q2
80. init j4 - i3 x q5 x b2 Black init j4
using first move = init j4 - i3 x q5 x b2 Black init j4
80. ?Dice lock q1 x q2 x q3 x q4
80. ?Dice bdice q4
80. ?Dice bdice q2
80. ?Dice wdice q3
81. init i1 x l2 x q5 White init c2
using first move = init i1 x l2 x q5 White init c2
81. ?Dice lock q1 x q2 x q3 x q4
81. ?Dice bdice q4
81. ?Dice wdice q2
81. ?Dice bdice q3
81. init i3 - j3 x q5
using first move = init i3 - j3 x q5
81. ?Dice lock q1 x q2 x q3 x q4
81. ?Dice bdice q3
81. ?Dice wdice q4
81. ?Dice bdice q2
82. init m3 x n3 x q5 White prom g4
using first move = init m3 x n3 x q5 White prom g4
82. ?Dice lock q1 x q2 x q3 x q4
82. ?Dice wdice q2
82. ?Dice bdice q4
82. ?Dice bdice q3
82. init l4 - k4 x q5
using first move = init l4 - k4 x q5
82. ?Dice lock q1 x q2 x q3 x q4
82. ?Dice bdice q3
82. ?Dice bdice q4
82. ?Dice wdice q2
83. init i2 - i3 x q5
using first move = init i2 - i3 x q5
83. ?Dice lock q1 x q2 x q3 x q4
83. ?Dice wdice q4
83. ?Dice bdice q3
83. ?Dice wdice q2
83. init k4 - i4 Black lock q5
using first move = init k4 - i4 Black lock q5
83. ?Dice lock q1 x q2 x q3 x q4
83. ?Dice wdice q4
83. ?Dice bdice q3
83. ?Dice bdice q2
84. x q5
using first move = x q5
84. ?Dice lock q1 x q2 x q3 x q4
84. ?Dice wdice q2
84. ?Dice wdice q4
84. ?Dice wdice q3
84. init i4 - k3 x q5
using first move = init i4 - k3 x q5
84. ?Dice lock q1 x q2 x q3 x q4
84. ?Dice wdice q4
84. ?Dice wdice q3
84. ?Dice wdice q2
85. init i3 - l3 White lock q5
using first move = init i3 - l3 White lock q5
85. ?Dice lock q1 x q2 x q3 x q4
85. ?Dice wdice q3
85. ?Dice bdice q2
85. ?Dice bdice q4
85. x q5
using first move = x q5
85. ?Dice lock q1 x q2 x q3 x q4
85. ?Dice wdice q2
85. ?Dice wdice q4
85. ?Dice bdice q3
86. init n3 - o2 White lock q5 x g4 White prom n3
using first move = init n3 - o2 White lock q5 x g4 White prom n3
86. ?Dice lock q1 x q2 x q3 x q4
86. ?Dice bdice q2
86. ?Dice bdice q4
86. ?Dice wdice q3
86. x q5
using first move = x q5
86. ?Dice lock q1 x q2 x q3 x q4
86. ?Dice wdice q3
86. ?Dice wdice q4
86. ?Dice bdice q2
87. init l3 x n3 x q5 White prom g4
using first move = init l3 x n3 x q5 White prom g4
87. ?Dice lock q1 x q2 x q3 x q4
87. ?Dice bdice q3
87. ?Dice bdice q2
87. ?Dice wdice q4
87. init k3 - l3 Black lock q5
using first move = init k3 - l3 Black lock q5
87. ?Dice lock q1 x q2 x q3 x q4
87. ?Dice bdice q4
87. ?Dice bdice q2
87. ?Dice wdice q3
88. x q5
using first move = x q5
88. ?Dice lock q1 x q2 x q3 x q4
88. ?Dice wdice q3
88. ?Dice wdice q2
88. ?Dice wdice q4
88. init l3 x o3 x q5 Black prom e3
using first move = init l3 x o3 x q5 Black prom e3
88. ?Dice lock q1 x q2 x q3 x q4
88. ?Dice wdice q4
88. ?Dice wdice q2
88. ?Dice wdice q3
89. init l2 - i2 White lock q5 x c2 White init l2
using first move = init l2 - i2 White lock q5 x c2 White init l2
89. ?Dice lock q1 x q2 x q3 x q4
89. ?Dice bdice q4
89. ?Dice wdice q2
89. ?Dice wdice q3
89. x q5
using first move = x q5
89. ?Dice lock q1 x q2 x q3 x q4
89. ?Dice bdice q4
89. ?Dice bdice q2
89. ?Dice bdice q3
90. init o2 - o4 = prom White lock q5
using first move = init o2 - o4 = prom White lock q5
90. ?Dice lock q1 x q2 x q3 x q4
90. ?Dice bdice q3
90. ?Dice wdice q4
90. ?Dice bdice q2
90. x q5
using first move = x q5
90. ?Dice lock q1 x q2 x q3 x q4
90. ?Dice wdice q2
90. ?Dice bdice q3
90. ?Dice wdice q4
91. init l2 - j2 x q5
using first move = init l2 - j2 x q5
91. ?Dice lock q1 x q2 x q3 x q4
91. ?Dice bdice q4
91. ?Dice wdice q3
91. ?Dice wdice q2
91. init j4 - i3 x q5
using first move = init j4 - i3 x q5
91. ?Dice lock q1 x q2 x q3 x q4
91. ?Dice wdice q4
91. ?Dice bdice q2
91. ?Dice bdice q3
using first move = ?Dice bdice q3
92. init i2 x i3 x q5 Black init i5
using first move = init i2 x i3 x q5 Black init i5
92. ?Dice lock q1 x q2 x q3 x q4
92. ?Dice bdice q2
92. ?Dice wdice q3
92. ?Dice bdice q4
92. init j3 - k3 x q5
using first move = init j3 - k3 x q5
92. ?Dice lock q1 x q2 x q3 x q4
92. ?Dice wdice q3
92. ?Dice wdice q2
92. ?Dice bdice q4
93. init i3 x k3 x q5 Black init f2
using first move = init i3 x k3 x q5 Black init f2
93. ?Dice lock q1 x q2 x q3 x q4
93. ?Dice bdice q3
93. ?Dice bdice q2
93. ?Dice wdice q4
93. init i5 - l4 x q5
using first move = init i5 - l4 x q5
93. ?Dice lock q1 x q2 x q3 x q4
93. ?Dice wdice q4
93. ?Dice bdice q2
93. ?Dice bdice q3
94. init k3 - l3 White lock q5 x f2 Black init k3
using first move = init k3 - l3 White lock q5 x f2 Black init k3
94. ?Dice lock q1 x q2 x q3 x q4
94. ?Dice bdice q2
94. ?Dice wdice q3
94. ?Dice bdice q4
94. x q5
using first move = x q5
94. ?Dice lock q1 x q2 x q3 x q4
94. ?Dice wdice q4
94. ?Dice wdice q3
94. ?Dice bdice q2
95. init n3 - o2 White lock q5 x g4 White prom n3
using first move = init n3 - o2 White lock q5 x g4 White prom n3
95. ?Dice lock q1 x q2 x q3 x q4
95. ?Dice bdice q4
95. ?Dice wdice q2
95. ?Dice bdice q3
95. x q5
using first move = x q5
95. ?Dice lock q1 x q2 x q3 x q4
95. ?Dice wdice q4
95. ?Dice wdice q2
95. ?Dice wdice q3
96. prom o4 - m3 x q5
using first move = prom o4 - m3 x q5
96. ?Dice lock q1 x q2 x q3 x q4
96. ?Dice wdice q2
96. ?Dice bdice q4
96. ?Dice bdice q3
96. init k3 x l3 Black lock q5 White init i1
using first move = init k3 x l3 Black lock q5 White init i1
96. ?Dice lock q1 x q2 x q3 x q4
96. ?Dice bdice q3
96. ?Dice wdice q4
96. ?Dice wdice q2
97. x q5
using first move = x q5
97. ?Dice lock q1 x q2 x q3 x q4
97. ?Dice bdice q4
97. ?Dice bdice q3
97. ?Dice bdice q2
97. init l3 - o4 Black lock q5
using first move = init l3 - o4 Black lock q5
97. ?Dice lock q1 x q2 x q3 x q4
97. ?Dice bdice q4
97. ?Dice bdice q2
97. ?Dice bdice q3
98. x q5
using first move = x q5
98. ?Dice lock q1 x q2 x q3 x q4
98. ?Dice bdice q2
98. ?Dice bdice q3
98. ?Dice bdice q4
98. init p4 x o3 = prom x q5 Black init e4
using first move = init p4 x o3 = prom x q5 Black init e4
98. ?Dice lock q1 x q2 x q3 x q4
98. ?Dice wdice q2
98. ?Dice bdice q3
98. ?Dice bdice q4
99. init o2 - p2 x q5
using first move = init o2 - p2 x q5
99. ?Dice lock q1 x q2 x q3 x q4
99. ?Dice bdice q2
99. ?Dice bdice q3
99. ?Dice bdice q4
99. prom o3 - k3 x q5 x e4 Black init o3
using first move = prom o3 - k3 x q5 x e4 Black init o3
99. ?Dice lock q1 x q2 x q3 x q4
99. ?Dice wdice q2
99. ?Dice wdice q4
99. ?Dice wdice q3
100. init i1 x j2 x q5 White init a2
using first move = init i1 x j2 x q5 White init a2
100. ?Dice lock q1 x q2 x q3 x q4
100. ?Dice wdice q4
100. ?Dice wdice q3
100. ?Dice bdice q2
100. prom k3 - i3 x q5
using first move = prom k3 - i3 x q5
100. ?Dice lock q1 x q2 x q3 x q4
100. ?Dice bdice q3
100. ?Dice wdice q2
100. ?Dice wdice q4
101. prom n3 - l3 White lock q5 x g3 Black prom n3
using first move = prom n3 - l3 White lock q5 x g3 Black prom n3
101. ?Dice lock q1 x q2 x q3 x q4
101. ?Dice wdice q2
101. ?Dice wdice q4
101. ?Dice bdice q3
101. x q5
using first move = x q5
101. ?Dice lock q1 x q2 x q3 x q4
101. ?Dice wdice q2
101. ?Dice wdice q4
101. ?Dice bdice q3
102. init p2 - p4 = prom x q5
using first move = init p2 - p4 = prom x q5
102. ?Dice lock q1 x q2 x q3 x q4
102. ?Dice wdice q4
102. ?Dice bdice q2
102. ?Dice wdice q3
102. init l4 - j4 x q5
using first move = init l4 - j4 x q5
102. ?Dice lock q1 x q2 x q3 x q4
102. ?Dice wdice q3
102. ?Dice bdice q2
102. ?Dice wdice q4
103. prom l3 - j3 x q5
using first move = prom l3 - j3 x q5
103. ?Dice lock q1 x q2 x q3 x q4
103. ?Dice bdice q2
103. ?Dice wdice q4
103. ?Dice wdice q3
103. init o4 - p3 = prom x q5
using first move = init o4 - p3 = prom x q5
103. ?Dice lock q1 x q2 x q3 x q4
103. ?Dice bdice q4
103. ?Dice bdice q2
103. ?Dice bdice q3
104. prom j3 - h3 x h3 x q5
using first move = prom j3 - h3 x h3 x q5
104. ?Dice lock q1 x q2 x q3 x q4
104. ?Dice wdice q2
104. ?Dice wdice q3
104. ?Dice wdice q4
104. init j4 - j3 x q5
using first move = init j4 - j3 x q5
104. ?Dice lock q1 x q2 x q3 x q4
104. ?Dice wdice q2
104. ?Dice bdice q3
104. ?Dice bdice q4
105. init j2 - i2 White lock q5 x a2 White init j2
using first move = init j2 - i2 White lock q5 x a2 White init j2
105. ?Dice lock q1 x q2 x q3 x q4
105. ?Dice bdice q2
105. ?Dice wdice q3
105. ?Dice wdice q4
105. x q5
using first move = x q5
105. ?Dice lock q1 x q2 x q3 x q4
105. ?Dice wdice q3
105. ?Dice wdice q2
105. ?Dice wdice q4
106. init i2 - k3 x q5
using first move = init i2 - k3 x q5
106. ?Dice lock q1 x q2 x q3 x q4
106. ?Dice bdice q3
106. ?Dice bdice q4
106. ?Dice wdice q2
106. prom i3 - h3 x h3 x q5
using first move = prom i3 - h3 x h3 x q5
106. ?Dice lock q1 x q2 x q3 x q4
106. ?Dice bdice q2
106. ?Dice wdice q3
106. ?Dice wdice q4
107. init j2 - i3 x q5
using first move = init j2 - i3 x q5
107. ?Dice lock q1 x q2 x q3 x q4
107. ?Dice bdice q3
107. ?Dice wdice q4
107. ?Dice wdice q2
107. init j3 - l3 Black lock q5
using first move = init j3 - l3 Black lock q5
107. ?Dice lock q1 x q2 x q3 x q4
107. ?Dice wdice q4
107. ?Dice wdice q2
107. ?Dice wdice q3
108. x q5
using first move = x q5
108. ?Dice lock q1 x q2 x q3 x q4
108. ?Dice wdice q2
108. ?Dice bdice q4
108. ?Dice wdice q3
108. init l3 x n3 x q5 Black prom g3
using first move = init l3 x n3 x q5 Black prom g3
108. ?Dice lock q1 x q2 x q3 x q4
108. ?Dice wdice q4
108. ?Dice wdice q3
108. ?Dice bdice q2
109. init i3 x k3 x q5 White init f2
using first move = init i3 x k3 x q5 White init f2
109. ?Dice lock q1 x q2 x q3 x q4
109. ?Dice bdice q4
109. ?Dice bdice q2
109. ?Dice wdice q3
109. init n3 x o3 x q5 Black init e4 x g3 Black prom n3
using first move = init n3 x o3 x q5 Black init e4 x g3 Black prom n3
109. ?Dice lock q1 x q2 x q3 x q4
109. ?Dice bdice q4
109. ?Dice bdice q2
109. ?Dice bdice q3
using first move = ?Dice bdice q3
110. prom m3 - i3 x q5
using first move = prom m3 - i3 x q5
110. ?Dice lock q1 x q2 x q3 x q4
110. ?Dice bdice q4
110. ?Dice bdice q2
110. ?Dice bdice q3
110. prom n3 - j3 x q5 x g2 White prom n3
using first move = prom n3 - j3 x q5 x g2 White prom n3
110. ?Dice lock q1 x q2 x q3 x q4
110. ?Dice bdice q4
110. ?Dice wdice q3
110. ?Dice bdice q2
111. prom p4 - o4 White lock q5
using first move = prom p4 - o4 White lock q5
111. ?Dice lock q1 x q2 x q3 x q4
111. ?Dice bdice q4
111. ?Dice wdice q3
111. ?Dice bdice q2
111. x q5
using first move = x q5
111. ?Dice lock q1 x q2 x q3 x q4
111. ?Dice bdice q2
111. ?Dice bdice q3
111. ?Dice wdice q4
112. prom n3 - m3 x q5
using first move = prom n3 - m3 x q5
112. ?Dice lock q1 x q2 x q3 x q4
112. ?Dice bdice q2
112. ?Dice bdice q3
112. ?Dice wdice q4
using first move = ?Dice wdice q4
112. prom p3 - p2 x q5
using first move = prom p3 - p2 x q5
112. ?Dice lock q1 x q2 x q3 x q4
112. ?Dice bdice q4
112. ?Dice bdice q3
112. ?Dice bdice q2
113. prom o4 - l3 White lock q5
using first move = prom o4 - l3 White lock q5
113. ?Dice lock q1 x q2 x q3 x q4
113. ?Dice wdice q3
113. ?Dice wdice q2
113. ?Dice wdice q4
113. x q5
using first move = x q5
113. ?Dice lock q1 x q2 x q3 x q4
113. ?Dice wdice q2
113. ?Dice wdice q4
113. ?Dice bdice q3
114. prom m3 x k3 x q5 White init f3
using first move = prom m3 x k3 x q5 White init f3
114. ?Dice lock q1 x q2 x q3 x q4
114. ?Dice bdice q4
114. ?Dice bdice q2
114. ?Dice bdice q3
114. prom p2 - m3 x q5
using first move = prom p2 - m3 x q5
114. ?Dice lock q1 x q2 x q3 x q4
114. ?Dice wdice q3
114. ?Dice bdice q2
114. ?Dice wdice q4
115. prom i3 - h3 x h3 x q5
using first move = prom i3 - h3 x h3 x q5
115. ?Dice lock q1 x q2 x q3 x q4
115. ?Dice bdice q2
115. ?Dice wdice q4
115. ?Dice bdice q3
115. init o3 - o4 Black lock q5 x e4 Black init o3
using first move = init o3 - o4 Black lock q5 x e4 Black init o3
115. ?Dice lock q1 x q2 x q3 x q4
115. ?Dice wdice q4
115. ?Dice wdice q2
115. ?Dice wdice q3
116. Pass
using first move = Pass
116. ?Dice lock q1 x q2 x q3 x q4
116. ?Dice bdice q3
116. ?Dice wdice q4
116. ?Dice wdice q2
116. init o4 - p3 = prom x q5
using first move = init o4 - p3 = prom x q5
116. ?Dice lock q1 x q2 x q3 x q4
116. ?Dice wdice q4
116. ?Dice wdice q3
116. ?Dice bdice q2
117. prom k3 - i3 x q5 x f3 White init k3
using first move = prom k3 - i3 x q5 x f3 White init k3
117. ?Dice lock q1 x q2 x q3 x q4
117. ?Dice bdice q4
117. ?Dice wdice q2
117. ?Dice wdice q3
117. prom j3 - h3 x h3 x q5
using first move = prom j3 - h3 x h3 x q5
117. ?Dice lock q1 x q2 x q3 x q4
117. ?Dice wdice q2
117. ?Dice bdice q4
117. ?Dice bdice q3
118. prom l3 x k3 x q5 White init f3
using first move = prom l3 x k3 x q5 White init f3
118. ?Dice lock q1 x q2 x q3 x q4
118. ?Dice bdice q4
118. ?Dice wdice q2
118. ?Dice wdice q3
118. prom m3 x k3 x q5 White prom f4
using first move = prom m3 x k3 x q5 White prom f4
118. ?Dice lock q1 x q2 x q3 x q4
118. ?Dice wdice q4
118. ?Dice wdice q3
118. ?Dice bdice q2
using first move = ?Dice bdice q2
119. prom i3 - h3 x h3 x q5
using first move = prom i3 - h3 x h3 x q5
119. ?Dice lock q1 x q2 x q3 x q4
119. ?Dice wdice q4
119. ?Dice wdice q3
119. ?Dice bdice q2
119. prom p3 - o2 Black lock q5
using first move = prom p3 - o2 Black lock q5
119. ?Dice lock q1 x q2 x q3 x q4
119. ?Dice bdice q2
119. ?Dice bdice q4
119. ?Dice wdice q3
120. x q5
using first move = x q5
120. ?Dice lock q1 x q2 x q3 x q4
120. ?Dice bdice q2
120. ?Dice bdice q4
120. ?Dice wdice q3
120. prom o2 x o3 x q5 Black init e4
using first move = prom o2 x o3 x q5 Black init e4
120. ?Dice lock q1 x q2 x q3 x q4
120. ?Dice wdice q3
120. ?Dice bdice q2
120. ?Dice bdice q4
121. x q5
using first move = x q5
121. ?Dice lock q1 x q2 x q3 x q4
121. ?Dice wdice q3
121. ?Dice bdice q2
121. ?Dice bdice q4
121. prom o3 - n3 x q5 x e4 Black init o3
using first move = prom o3 - n3 x q5 x e4 Black init o3
121. ?Dice lock q1 x q2 x q3 x q4
121. ?Dice wdice q2
121. ?Dice bdice q4
121. ?Dice bdice q3
122. x q5
using first move = x q5
122. ?Dice lock q1 x q2 x q3 x q4
122. ?Dice wdice q2
122. ?Dice bdice q4
122. ?Dice bdice q3
122. init o3 - o4 Black lock q5 x e3 Black prom o3
using first move = init o3 - o4 Black lock q5 x e3 Black prom o3
122. ?Dice lock q1 x q2 x q3 x q4
122. ?Dice bdice q3
122. ?Dice wdice q4
122. ?Dice wdice q2
123. x q5
using first move = x q5
123. ?Dice lock q1 x q2 x q3 x q4
123. ?Dice bdice q3
123. ?Dice wdice q4
123. ?Dice wdice q2
123. prom n3 - l3 Black lock q5
using first move = prom n3 - l3 Black lock q5
123. ?Dice lock q1 x q2 x q3 x q4
123. ?Dice wdice q4
123. ?Dice wdice q3
123. ?Dice bdice q2
124. x q5
using first move = x q5
124. ?Dice lock q1 x q2 x q3 x q4
124. ?Dice wdice q4
124. ?Dice wdice q3
124. ?Dice bdice q2
124. prom k3 - i3 x q5 x f4 White prom k3
using first move = prom k3 - i3 x q5 x f4 White prom k3
124. ?Dice lock q1 x q2 x q3 x q4
124. ?Dice bdice q2
124. ?Dice bdice q4
124. ?Dice bdice q3
using first move = ?Dice bdice q3
125. prom k3 - h3 x h3 x q5 x f3 White init k3
using first move = prom k3 - h3 x h3 x q5 x f3 White init k3
125. ?Dice lock q1 x q2 x q3 x q4
125. ?Dice bdice q4
125. ?Dice bdice q2
125. ?Dice wdice q3
125. init o4 - p4 x q5
using first move = init o4 - p4 x q5
125. ?Dice lock q1 x q2 x q3 x q4
125. ?Dice bdice q3
125. ?Dice wdice q4
125. ?Dice wdice q2
using first move = ?Dice wdice q2
126. init k3 - m3 x q5 x f2 White init k3
using first move = init k3 - m3 x q5 x f2 White init k3
126. ?Dice lock q1 x q2 x q3 x q4
126. ?Dice bdice q3
126. ?Dice wdice q4
126. ?Dice bdice q2
126. prom l3 x k3 x q5 White init f2
using first move = prom l3 x k3 x q5 White init f2
126. ?Dice lock q1 x q2 x q3 x q4
126. ?Dice bdice q2
126. ?Dice bdice q4
126. ?Dice bdice q3
using first move = ?Dice bdice q3
127. init m3 - p2 x q5
using first move = init m3 - p2 x q5
127. ?Dice lock q1 x q2 x q3 x q4
127. ?Dice wdice q4
127. ?Dice wdice q3
127. ?Dice bdice q2
127. prom i3 - h3 x h3 x q5
using first move = prom i3 - h3 x h3 x q5
127. ?Dice lock q1 x q2 x q3 x q4
127. ?Dice wdice q2
127. ?Dice wdice q4
127. ?Dice bdice q3
128. x q5
using first move = x q5
128. ?Dice lock q1 x q2 x q3 x q4
128. ?Dice wdice q3
128. ?Dice bdice q2
128. ?Dice wdice q4
128. prom k3 - i3 x q5 x f2 White init k3
using first move = prom k3 - i3 x q5 x f2 White init k3
128. ?Dice lock q1 x q2 x q3 x q4
128. ?Dice wdice q4
128. ?Dice wdice q3
128. ?Dice bdice q2
using first move = ?Dice bdice q2
129. init k3 - m3 x q5
using first move = init k3 - m3 x q5
129. ?Dice lock q1 x q2 x q3 x q4
129. ?Dice wdice q2
129. ?Dice wdice q4
129. ?Dice bdice q3
using first move = ?Dice bdice q3
129. prom i3 - h3 x h3 x q5
using first move = prom i3 - h3 x h3 x q5
129. ?Dice lock q1 x q2 x q3 x q4
129. ?Dice wdice q3
129. ?Dice wdice q4
129. ?Dice bdice q2
130. x q5
using first move = x q5
130. ?Dice lock q1 x q2 x q3 x q4
130. ?Dice wdice q4
130. ?Dice wdice q3
130. ?Dice bdice q2
130. x q5
using first move = x q5
130. ?Dice lock q1 x q2 x q3 x q4
130. ?Dice bdice q4
130. ?Dice bdice q2
130. ?Dice bdice q3
131. x q5
using first move = x q5
131. ?Dice lock q1 x q2 x q3 x q4
131. ?Dice bdice q4
131. ?Dice bdice q2
131. ?Dice wdice q3
131. prom o3 - n3 x q5 x e2 Black prom o3
using first move = prom o3 - n3 x q5 x e2 Black prom o3
131. ?Dice lock q1 x q2 x q3 x q4
131. ?Dice bdice q2
131. ?Dice bdice q3
131. ?Dice wdice q4
132. init m3 x n3 x q5 Black prom g2
using first move = init m3 x n3 x q5 Black prom g2
132. ?Dice lock q1 x q2 x q3 x q4
132. ?Dice bdice q2
132. ?Dice wdice q3
132. ?Dice bdice q4
132. init p4 - p3 = prom x q5
using first move = init p4 - p3 = prom x q5
132. ?Dice lock q1 x q2 x q3 x q4
132. ?Dice wdice q4
132. ?Dice bdice q3
132. ?Dice wdice q2
133. init p2 - p4 = prom x q5
using first move = init p2 - p4 = prom x q5
133. ?Dice lock q1 x q2 x q3 x q4
133. ?Dice wdice q2
133. ?Dice wdice q4
133. ?Dice wdice q3
133. prom o3 - l3 Black lock q5
using first move = prom o3 - l3 Black lock q5
133. ?Dice lock q1 x q2 x q3 x q4
133. ?Dice bdice q2
133. ?Dice bdice q3
133. ?Dice wdice q4
134. x q5
using first move = x q5
134. ?Dice lock q1 x q2 x q3 x q4
134. ?Dice wdice q3
134. ?Dice wdice q4
134. ?Dice wdice q2
134. prom p3 - o3 x q5
using first move = prom p3 - o3 x q5
134. ?Dice lock q1 x q2 x q3 x q4
134. ?Dice bdice q3
134. ?Dice wdice q2
134. ?Dice bdice q4
using first move = ?Dice bdice q4
135. prom p4 - o4 White lock q5
using first move = prom p4 - o4 White lock q5
135. ?Dice lock q1 x q2 x q3 x q4
135. ?Dice bdice q2
135. ?Dice bdice q3
135. ?Dice wdice q4
135. x q5
using first move = x q5
135. ?Dice lock q1 x q2 x q3 x q4
135. ?Dice wdice q4
135. ?Dice wdice q2
135. ?Dice wdice q3
136. init n3 - p2 x q5 x g2 Black prom n3
using first move = init n3 - p2 x q5 x g2 Black prom n3
136. ?Dice lock q1 x q2 x q3 x q4
136. ?Dice bdice q3
136. ?Dice wdice q2
136. ?Dice bdice q4
136. prom n3 - m3 x q5
using first move = prom n3 - m3 x q5
136. ?Dice lock q1 x q2 x q3 x q4
136. ?Dice wdice q2
136. ?Dice wdice q4
136. ?Dice wdice q3
using first move = ?Dice wdice q3
137. prom o4 x m3 x q5 Black init i5
using first move = prom o4 x m3 x q5 Black init i5
137. ?Dice lock q1 x q2 x q3 x q4
137. ?Dice wdice q3
137. ?Dice wdice q4
137. ?Dice bdice q2
137. init i5 - k4 x q5
using first move = init i5 - k4 x q5
137. ?Dice lock q1 x q2 x q3 x q4
137. ?Dice bdice q3
137. ?Dice bdice q2
137. ?Dice wdice q4
138. prom m3 x l3 White lock q5 Black init i5
using first move = prom m3 x l3 White lock q5 Black init i5
138. ?Dice lock q1 x q2 x q3 x q4
138. ?Dice bdice q3
138. ?Dice bdice q2
138. ?Dice wdice q4
138. x q5
using first move = x q5
138. ?Dice lock q1 x q2 x q3 x q4
138. ?Dice bdice q3
138. ?Dice wdice q2
138. ?Dice bdice q4
139. prom l3 - k3 x q5
using first move = prom l3 - k3 x q5
139. ?Dice lock q1 x q2 x q3 x q4
139. ?Dice wdice q4
139. ?Dice wdice q2
139. ?Dice bdice q3
139. init k4 - i4 Black lock q5
using first move = init k4 - i4 Black lock q5
139. ?Dice lock q1 x q2 x q3 x q4
139. ?Dice wdice q4
139. ?Dice bdice q3
139. ?Dice wdice q2
140. x q5
using first move = x q5
140. ?Dice lock q1 x q2 x q3 x q4
140. ?Dice bdice q4
140. ?Dice wdice q2
140. ?Dice bdice q3
140. init i5 - l4 x q5
using first move = init i5 - l4 x q5
140. ?Dice lock q1 x q2 x q3 x q4
140. ?Dice bdice q2
140. ?Dice bdice q3
140. ?Dice bdice q4
using first move = ?Dice bdice q4
141. prom k3 - h3 x h3 x q5
using first move = prom k3 - h3 x h3 x q5
141. ?Dice lock q1 x q2 x q3 x q4
141. ?Dice wdice q2
141. ?Dice bdice q4
141. ?Dice wdice q3
141. init l4 - j4 x q5
using first move = init l4 - j4 x q5
141. ?Dice lock q1 x q2 x q3 x q4
141. ?Dice bdice q3
141. ?Dice bdice q4
141. ?Dice bdice q2
142. x q5
using first move = x q5
142. ?Dice lock q1 x q2 x q3 x q4
142. ?Dice wdice q3
142. ?Dice bdice q4
142. ?Dice bdice q2
142. init i4 - i3 x q5
using first move = init i4 - i3 x q5
142. ?Dice lock q1 x q2 x q3 x q4
142. ?Dice wdice q4
142. ?Dice bdice q3
142. ?Dice wdice q2
using first move = ?Dice wdice q2
143. init p2 - p4 = prom x q5
using first move = init p2 - p4 = prom x q5
143. ?Dice lock q1 x q2 x q3 x q4
143. ?Dice bdice q2
143. ?Dice bdice q3
143. ?Dice wdice q4
143. init i3 - j3 x q5
using first move = init i3 - j3 x q5
143. ?Dice lock q1 x q2 x q3 x q4
143. ?Dice bdice q3
143. ?Dice bdice q2
143. ?Dice bdice q4
using first move = ?Dice bdice q4
144. prom p4 - m3 x q5
using first move = prom p4 - m3 x q5
144. ?Dice lock q1 x q2 x q3 x q4
144. ?Dice bdice q3
144. ?Dice bdice q4
144. ?Dice bdice q2
144. init j3 - n3 x q5
using first move = init j3 - n3 x q5
144. ?Dice lock q1 x q2 x q3 x q4
144. ?Dice wdice q2
144. ?Dice wdice q3
144. ?Dice bdice q4
using first move = ?Dice bdice q4
145. prom m3 - k3 x q5
using first move = prom m3 - k3 x q5
145. ?Dice lock q1 x q2 x q3 x q4
145. ?Dice wdice q3
145. ?Dice wdice q4
145. ?Dice wdice q2
145. init n3 - p4 x q5
using first move = init n3 - p4 x q5
145. ?Dice lock q1 x q2 x q3 x q4
145. ?Dice bdice q4
145. ?Dice wdice q2
145. ?Dice bdice q3
using first move = ?Dice bdice q3
146. prom k3 - j3 x q5
using first move = prom k3 - j3 x q5
146. ?Dice lock q1 x q2 x q3 x q4
146. ?Dice bdice q4
146. ?Dice bdice q3
146. ?Dice bdice q2
146. prom o3 - k3 x q5
using first move = prom o3 - k3 x q5
146. ?Dice lock q1 x q2 x q3 x q4
146. ?Dice wdice q4
146. ?Dice bdice q3
146. ?Dice wdice q2
using first move = ?Dice wdice q2
147. prom j3 - h3 x h3 x q5
using first move = prom j3 - h3 x h3 x q5
147. ?Dice lock q1 x q2 x q3 x q4
147. ?Dice bdice q2
147. ?Dice wdice q3
147. ?Dice wdice q4
Player 2 - I lose!

Final results:
Player 1 "Ur-[random]", wins = 1.
Player 2 "Ur-[random]", wins = 0.
Draws = 0
1 game(s) played
