Zillions Save Game File Version 0.02 CHC
RulesFile=C:\Games\ZoG\my\Ur\07.Axiomatic.Ur.zrf
VariantName=Ur [simple evaluation]
1. init i1 - l2 x q5
1. ?Dice lock q1 x q2 x q3 x q4
1. ?Dice bdice q2
1. ?Dice wdice q3
1. ?Dice bdice q4
1. init j5 - l4 x q5
1. ?Dice lock q1 x q2 x q3 x q4
1. ?Dice bdice q2
1. ?Dice wdice q3
1. ?Dice wdice q4
2. init l2 - j2 x q5
2. ?Dice lock q1 x q2 x q3 x q4
2. ?Dice bdice q3
2. ?Dice wdice q4
2. ?Dice bdice q2
2. init m5 x l4 x q5 Black init d2
2. ?Dice lock q1 x q2 x q3 x q4
2. ?Dice bdice q3
2. ?Dice wdice q2
2. ?Dice bdice q4
3. init j2 - i2 White lock q5
3. ?Dice lock q1 x q2 x q3 x q4
3. ?Dice bdice q3
3. ?Dice bdice q4
3. ?Dice wdice q2
3. x q5
3. ?Dice lock q1 x q2 x q3 x q4
3. ?Dice bdice q4
3. ?Dice bdice q2
3. ?Dice bdice q3
4. init i2 - l3 White lock q5
4. ?Dice lock q1 x q2 x q3 x q4
4. ?Dice wdice q4
4. ?Dice wdice q3
4. ?Dice wdice q2
4. x q5
4. ?Dice lock q1 x q2 x q3 x q4
4. ?Dice wdice q4
4. ?Dice wdice q2
4. ?Dice wdice q3
5. init l3 - o3 x q5
5. ?Dice lock q1 x q2 x q3 x q4
5. ?Dice bdice q2
5. ?Dice bdice q3
5. ?Dice wdice q4
5. init k5 x l4 x q5 Black init d3
5. ?Dice lock q1 x q2 x q3 x q4
5. ?Dice bdice q2
5. ?Dice wdice q3
5. ?Dice bdice q4
6. init o3 - o2 White lock q5
6. ?Dice lock q1 x q2 x q3 x q4
6. ?Dice bdice q2
6. ?Dice wdice q4
6. ?Dice bdice q3
6. x q5
6. ?Dice lock q1 x q2 x q3 x q4
6. ?Dice bdice q3
6. ?Dice wdice q2
6. ?Dice bdice q4
7. init k1 - l2 x q5
7. ?Dice lock q1 x q2 x q3 x q4
7. ?Dice bdice q4
7. ?Dice bdice q2
7. ?Dice wdice q3
7. init o5 x l4 x q5 Black init d4
7. ?Dice lock q1 x q2 x q3 x q4
7. ?Dice wdice q2
7. ?Dice wdice q4
7. ?Dice wdice q3
8. init l2 - i2 White lock q5
8. ?Dice lock q1 x q2 x q3 x q4
8. ?Dice wdice q4
8. ?Dice bdice q3
8. ?Dice wdice q2
8. x q5
8. ?Dice lock q1 x q2 x q3 x q4
8. ?Dice bdice q3
8. ?Dice bdice q2
8. ?Dice bdice q4
9. init i2 - l3 White lock q5
9. ?Dice lock q1 x q2 x q3 x q4
9. ?Dice wdice q3
9. ?Dice wdice q4
9. ?Dice bdice q2
9. Pass
9. ?Dice lock q1 x q2 x q3 x q4
9. ?Dice bdice q3
9. ?Dice bdice q4
9. ?Dice bdice q2
10. init j1 - i2 White lock q5
10. ?Dice lock q1 x q2 x q3 x q4
10. ?Dice wdice q4
10. ?Dice bdice q2
10. ?Dice wdice q3
10. x q5
10. ?Dice lock q1 x q2 x q3 x q4
10. ?Dice bdice q3
10. ?Dice wdice q4
10. ?Dice bdice q2
11. init l3 - m3 x q5
11. ?Dice lock q1 x q2 x q3 x q4
11. ?Dice wdice q3
11. ?Dice bdice q4
11. ?Dice bdice q2
11. init l4 - k4 x q5 x d4 Black init l4
11. ?Dice lock q1 x q2 x q3 x q4
11. ?Dice bdice q4
11. ?Dice bdice q2
11. ?Dice bdice q3
12. init i2 - l3 White lock q5
12. ?Dice lock q1 x q2 x q3 x q4
12. ?Dice bdice q2
12. ?Dice bdice q3
12. ?Dice wdice q4
12. x q5
12. ?Dice lock q1 x q2 x q3 x q4
12. ?Dice wdice q2
12. ?Dice wdice q3
12. ?Dice bdice q4
13. init m3 - o3 x q5
13. ?Dice lock q1 x q2 x q3 x q4
13. ?Dice wdice q2
13. ?Dice bdice q3
13. ?Dice bdice q4
13. init k4 - j4 x q5
13. ?Dice lock q1 x q2 x q3 x q4
13. ?Dice wdice q4
13. ?Dice wdice q3
13. ?Dice bdice q2
14. init l3 - n3 x q5
14. ?Dice lock q1 x q2 x q3 x q4
14. ?Dice bdice q4
14. ?Dice bdice q2
14. ?Dice wdice q3
14. init l5 x l4 x q5 Black init d4
14. ?Dice lock q1 x q2 x q3 x q4
14. ?Dice bdice q2
14. ?Dice bdice q4
14. ?Dice wdice q3
15. init l1 - l2 x q5
15. ?Dice lock q1 x q2 x q3 x q4
15. ?Dice wdice q4
15. ?Dice wdice q2
15. ?Dice bdice q3
15. init l4 x j4 x q5 Black init b2 x d4 Black init l4
15. ?Dice lock q1 x q2 x q3 x q4
15. ?Dice wdice q4
15. ?Dice bdice q2
15. ?Dice wdice q3
16. init l2 - j2 x q5
16. ?Dice lock q1 x q2 x q3 x q4
16. ?Dice bdice q2
16. ?Dice bdice q3
16. ?Dice wdice q4
16. init l4 - k4 x q5 x d3 Black init l4
16. ?Dice lock q1 x q2 x q3 x q4
16. ?Dice bdice q2
16. ?Dice bdice q3
16. ?Dice wdice q4
17. init j2 - i2 White lock q5
17. ?Dice lock q1 x q2 x q3 x q4
17. ?Dice bdice q4
17. ?Dice wdice q3
17. ?Dice wdice q2
17. x q5
17. ?Dice lock q1 x q2 x q3 x q4
17. ?Dice wdice q2
17. ?Dice bdice q4
17. ?Dice wdice q3
18. init i2 - j3 x q5
18. ?Dice lock q1 x q2 x q3 x q4
18. ?Dice wdice q4
18. ?Dice bdice q2
18. ?Dice bdice q3
18. init i5 x l4 x q5 Black init d3
18. ?Dice lock q1 x q2 x q3 x q4
18. ?Dice bdice q4
18. ?Dice wdice q3
18. ?Dice bdice q2
19. init j3 - k3 x q5
19. ?Dice lock q1 x q2 x q3 x q4
19. ?Dice wdice q3
19. ?Dice wdice q4
19. ?Dice bdice q2
19. init l4 x j4 x q5 Black init b3 x d3 Black init l4
19. ?Dice lock q1 x q2 x q3 x q4
19. ?Dice bdice q4
19. ?Dice wdice q2
19. ?Dice wdice q3
20. init k3 - m3 x q5
20. ?Dice lock q1 x q2 x q3 x q4
20. ?Dice wdice q3
20. ?Dice bdice q4
20. ?Dice bdice q2
20. init j4 - i4 Black lock q5 x b3 Black init j4
20. ?Dice lock q1 x q2 x q3 x q4
20. ?Dice bdice q2
20. ?Dice wdice q3
20. ?Dice wdice q4
21. Pass
21. ?Dice lock q1 x q2 x q3 x q4
21. ?Dice wdice q4
21. ?Dice bdice q2
21. ?Dice bdice q3
21. init k4 x j4 x q5 Black init b3
21. ?Dice lock q1 x q2 x q3 x q4
21. ?Dice bdice q2
21. ?Dice wdice q3
21. ?Dice wdice q4
22. init m3 x o3 x q5 White init e2
22. ?Dice lock q1 x q2 x q3 x q4
22. ?Dice bdice q2
22. ?Dice wdice q3
22. ?Dice wdice q4
22. init l4 x j4 x q5 Black init b4 x d2 Black init l4
22. ?Dice lock q1 x q2 x q3 x q4
22. ?Dice bdice q4
22. ?Dice wdice q3
22. ?Dice wdice q2
23. init m1 - k2 x q5
23. ?Dice lock q1 x q2 x q3 x q4
23. ?Dice bdice q4
23. ?Dice bdice q3
23. ?Dice bdice q2
23. init l4 - i3 x q5
23. ?Dice lock q1 x q2 x q3 x q4
23. ?Dice bdice q4
23. ?Dice wdice q2
23. ?Dice wdice q3
24. init k2 - i2 White lock q5
24. ?Dice lock q1 x q2 x q3 x q4
24. ?Dice bdice q2
24. ?Dice bdice q3
24. ?Dice wdice q4
24. Pass
24. ?Dice lock q1 x q2 x q3 x q4
24. ?Dice bdice q3
24. ?Dice bdice q4
24. ?Dice bdice q2
25. init i2 - l3 White lock q5
25. ?Dice lock q1 x q2 x q3 x q4
25. ?Dice bdice q3
25. ?Dice wdice q4
25. ?Dice wdice q2
25. x q5
25. ?Dice lock q1 x q2 x q3 x q4
25. ?Dice wdice q2
25. ?Dice bdice q3
25. ?Dice bdice q4
26. init n3 x o3 x q5 White init e3
26. ?Dice lock q1 x q2 x q3 x q4
26. ?Dice bdice q4
26. ?Dice bdice q2
26. ?Dice wdice q3
26. init i3 - j3 x q5
26. ?Dice lock q1 x q2 x q3 x q4
26. ?Dice bdice q4
26. ?Dice wdice q2
26. ?Dice wdice q3
27. init l3 - n3 x q5
27. ?Dice lock q1 x q2 x q3 x q4
27. ?Dice bdice q3
27. ?Dice bdice q4
27. ?Dice bdice q2
27. init j3 x n3 x q5 White init g2
27. ?Dice lock q1 x q2 x q3 x q4
27. ?Dice bdice q2
27. ?Dice wdice q3
27. ?Dice bdice q4
28. init n1 - l2 x q5
28. ?Dice lock q1 x q2 x q3 x q4
28. ?Dice bdice q4
28. ?Dice bdice q3
28. ?Dice wdice q2
28. init n5 - l4 x q5
28. ?Dice lock q1 x q2 x q3 x q4
28. ?Dice wdice q4
28. ?Dice wdice q3
28. ?Dice bdice q2
29. init l2 - j2 x q5
29. ?Dice lock q1 x q2 x q3 x q4
29. ?Dice bdice q4
29. ?Dice wdice q2
29. ?Dice wdice q3
29. init n3 - o4 Black lock q5 x g2 White init n3
29. ?Dice lock q1 x q2 x q3 x q4
29. ?Dice wdice q4
29. ?Dice wdice q3
29. ?Dice bdice q2
30. Pass
30. ?Dice lock q1 x q2 x q3 x q4
30. ?Dice bdice q3
30. ?Dice wdice q4
30. ?Dice bdice q2
30. init l4 - k4 x q5
30. ?Dice lock q1 x q2 x q3 x q4
30. ?Dice bdice q2
30. ?Dice wdice q4
30. ?Dice wdice q3
31. init j2 - i3 x q5
31. ?Dice lock q1 x q2 x q3 x q4
31. ?Dice bdice q3
31. ?Dice bdice q2
31. ?Dice wdice q4
31. init o4 - p4 x q5
31. ?Dice lock q1 x q2 x q3 x q4
31. ?Dice wdice q2
31. ?Dice bdice q3
31. ?Dice bdice q4
32. init i3 - j3 x q5
32. ?Dice lock q1 x q2 x q3 x q4
32. ?Dice bdice q2
32. ?Dice wdice q4
32. ?Dice bdice q3
32. init p4 - p3 = prom x q5
32. ?Dice lock q1 x q2 x q3 x q4
32. ?Dice wdice q2
32. ?Dice wdice q4
32. ?Dice bdice q3
33. init o2 x p3 = prom x q5 Black init i5
33. ?Dice lock q1 x q2 x q3 x q4
33. ?Dice bdice q2
33. ?Dice bdice q4
33. ?Dice bdice q3
33. init j4 - k3 x q5 x b4 Black init j4
33. ?Dice lock q1 x q2 x q3 x q4
33. ?Dice bdice q2
33. ?Dice wdice q4
33. ?Dice bdice q3
34. init j3 x k3 x q5 Black init f2
34. ?Dice lock q1 x q2 x q3 x q4
34. ?Dice bdice q3
34. ?Dice wdice q4
34. ?Dice bdice q2
34. init i5 - l4 x q5
34. ?Dice lock q1 x q2 x q3 x q4
34. ?Dice wdice q4
34. ?Dice wdice q3
34. ?Dice bdice q2
35. init k3 - m3 x q5 x f2 Black init k3
35. ?Dice lock q1 x q2 x q3 x q4
35. ?Dice wdice q4
35. ?Dice wdice q3
35. ?Dice wdice q2
35. init k3 x n3 x q5 White init g2
35. ?Dice lock q1 x q2 x q3 x q4
35. ?Dice wdice q3
35. ?Dice bdice q2
35. ?Dice bdice q4
36. init m3 x n3 x q5 Black init g3
36. ?Dice lock q1 x q2 x q3 x q4
36. ?Dice wdice q3
36. ?Dice wdice q4
36. ?Dice bdice q2
36. init l4 x j4 x q5 Black init b4
36. ?Dice lock q1 x q2 x q3 x q4
36. ?Dice bdice q3
36. ?Dice wdice q2
36. ?Dice wdice q4
37. init o1 - k2 x q5
37. ?Dice lock q1 x q2 x q3 x q4
37. ?Dice bdice q4
37. ?Dice wdice q2
37. ?Dice bdice q3
37. init i4 - i3 x q5
37. ?Dice lock q1 x q2 x q3 x q4
37. ?Dice bdice q3
37. ?Dice wdice q4
37. ?Dice wdice q2
38. init k2 - i2 White lock q5
38. ?Dice lock q1 x q2 x q3 x q4
38. ?Dice wdice q2
38. ?Dice bdice q3
38. ?Dice bdice q4
38. Pass
38. ?Dice lock q1 x q2 x q3 x q4
38. ?Dice bdice q3
38. ?Dice bdice q2
38. ?Dice wdice q4
39. init i2 x i3 x q5 Black init i5
39. ?Dice lock q1 x q2 x q3 x q4
39. ?Dice wdice q4
39. ?Dice bdice q3
39. ?Dice bdice q2
39. init i5 - l4 x q5
39. ?Dice lock q1 x q2 x q3 x q4
39. ?Dice bdice q4
39. ?Dice wdice q3
39. ?Dice wdice q2
40. init i3 - k3 x q5
40. ?Dice lock q1 x q2 x q3 x q4
40. ?Dice wdice q4
40. ?Dice wdice q2
40. ?Dice bdice q3
40. init k4 - i4 Black lock q5
40. ?Dice lock q1 x q2 x q3 x q4
40. ?Dice wdice q2
40. ?Dice bdice q4
40. ?Dice wdice q3
41. Pass
41. ?Dice lock q1 x q2 x q3 x q4
41. ?Dice bdice q4
41. ?Dice wdice q3
41. ?Dice bdice q2
41. init l4 - k4 x q5
41. ?Dice lock q1 x q2 x q3 x q4
41. ?Dice bdice q2
41. ?Dice wdice q3
41. ?Dice bdice q4
42. init k3 - l3 White lock q5
42. ?Dice lock q1 x q2 x q3 x q4
42. ?Dice bdice q3
42. ?Dice bdice q2
42. ?Dice wdice q4
42. Pass
42. ?Dice lock q1 x q2 x q3 x q4
42. ?Dice bdice q3
42. ?Dice wdice q2
42. ?Dice wdice q4
43. init l3 x n3 x q5 White init g4
43. ?Dice lock q1 x q2 x q3 x q4
43. ?Dice bdice q2
43. ?Dice wdice q4
43. ?Dice bdice q3
43. init i4 - i3 x q5
43. ?Dice lock q1 x q2 x q3 x q4
43. ?Dice wdice q4
43. ?Dice bdice q2
43. ?Dice wdice q3
44. init o3 - p2 x q5 x e3 White init o3
44. ?Dice lock q1 x q2 x q3 x q4
44. ?Dice wdice q3
44. ?Dice wdice q2
44. ?Dice bdice q4
44. init k4 - i4 Black lock q5
44. ?Dice lock q1 x q2 x q3 x q4
44. ?Dice wdice q3
44. ?Dice bdice q4
44. ?Dice wdice q2
45. Pass
45. ?Dice lock q1 x q2 x q3 x q4
45. ?Dice wdice q3
45. ?Dice wdice q2
45. ?Dice wdice q4
45. init i3 - l3 Black lock q5
45. ?Dice lock q1 x q2 x q3 x q4
45. ?Dice wdice q2
45. ?Dice bdice q4
45. ?Dice bdice q3
46. Pass
46. ?Dice lock q1 x q2 x q3 x q4
46. ?Dice wdice q2
46. ?Dice bdice q4
46. ?Dice bdice q3
46. init l3 - m3 x q5
46. ?Dice lock q1 x q2 x q3 x q4
46. ?Dice wdice q4
46. ?Dice wdice q3
46. ?Dice bdice q2
47. init n3 - o2 White lock q5 x g4 White init n3
47. ?Dice lock q1 x q2 x q3 x q4
47. ?Dice wdice q2
47. ?Dice wdice q3
47. ?Dice bdice q4
47. x q5
47. ?Dice lock q1 x q2 x q3 x q4
47. ?Dice wdice q3
47. ?Dice wdice q2
47. ?Dice wdice q4
48. prom p3 x o3 x q5 White init e3
48. ?Dice lock q1 x q2 x q3 x q4
48. ?Dice wdice q3
48. ?Dice wdice q4
48. ?Dice wdice q2
48. init m3 - o4 Black lock q5
48. ?Dice lock q1 x q2 x q3 x q4
48. ?Dice wdice q4
48. ?Dice bdice q2
48. ?Dice wdice q3
49. Pass
49. ?Dice lock q1 x q2 x q3 x q4
49. ?Dice bdice q4
49. ?Dice bdice q2
49. ?Dice bdice q3
49. init j4 - k3 x q5 x b4 Black init j4
49. ?Dice lock q1 x q2 x q3 x q4
49. ?Dice bdice q3
49. ?Dice wdice q4
49. ?Dice wdice q2
50. prom o3 - m3 x q5 x e3 White init o3
50. ?Dice lock q1 x q2 x q3 x q4
50. ?Dice wdice q3
50. ?Dice bdice q4
50. ?Dice wdice q2
50. init o4 - p3 = prom x q5
50. ?Dice lock q1 x q2 x q3 x q4
50. ?Dice wdice q3
50. ?Dice wdice q4
50. ?Dice wdice q2
51. init o3 x p3 = prom x q5 x e2 White init o3 Black init i5
51. ?Dice lock q1 x q2 x q3 x q4
51. ?Dice bdice q2
51. ?Dice wdice q4
51. ?Dice wdice q3
51. init i5 - k4 x q5
51. ?Dice lock q1 x q2 x q3 x q4
51. ?Dice wdice q3
51. ?Dice wdice q4
51. ?Dice bdice q2
52. prom p3 - o4 White lock q5
52. ?Dice lock q1 x q2 x q3 x q4
52. ?Dice bdice q2
52. ?Dice wdice q3
52. ?Dice wdice q4
52. Pass
52. ?Dice lock q1 x q2 x q3 x q4
52. ?Dice bdice q4
52. ?Dice bdice q2
52. ?Dice bdice q3
53. prom m3 - i3 x q5
53. ?Dice lock q1 x q2 x q3 x q4
53. ?Dice wdice q2
53. ?Dice bdice q3
53. ?Dice wdice q4
53. init k3 - m3 x q5
53. ?Dice lock q1 x q2 x q3 x q4
53. ?Dice bdice q4
53. ?Dice bdice q2
53. ?Dice wdice q3
54. init n3 x o3 x q5 White init e2 x g3 Black init n3
54. ?Dice lock q1 x q2 x q3 x q4
54. ?Dice wdice q4
54. ?Dice wdice q3
54. ?Dice bdice q2
54. init i4 - j3 x q5
54. ?Dice lock q1 x q2 x q3 x q4
54. ?Dice bdice q4
54. ?Dice bdice q2
54. ?Dice wdice q3
55. prom o4 x o3 x q5 White init e3
55. ?Dice lock q1 x q2 x q3 x q4
55. ?Dice bdice q2
55. ?Dice bdice q3
55. ?Dice bdice q4
55. init n3 - p3 = prom x q5 x g2 White init n3
55. ?Dice lock q1 x q2 x q3 x q4
55. ?Dice bdice q2
55. ?Dice wdice q4
55. ?Dice bdice q3
56. prom o3 x n3 x q5 White init g2 x e3 White init o3
56. ?Dice lock q1 x q2 x q3 x q4
56. ?Dice wdice q3
56. ?Dice bdice q2
56. ?Dice bdice q4
56. init k4 x j4 x q5 Black init b4
56. ?Dice lock q1 x q2 x q3 x q4
56. ?Dice wdice q3
56. ?Dice bdice q2
56. ?Dice bdice q4
57. prom i3 - h3 x h3 x q5
57. ?Dice lock q1 x q2 x q3 x q4
57. ?Dice wdice q2
57. ?Dice wdice q4
57. ?Dice bdice q3
57. init j3 - l3 Black lock q5
57. ?Dice lock q1 x q2 x q3 x q4
57. ?Dice wdice q2
57. ?Dice wdice q4
57. ?Dice wdice q3
58. Pass
58. ?Dice lock q1 x q2 x q3 x q4
58. ?Dice bdice q3
58. ?Dice wdice q2
58. ?Dice bdice q4
58. init j4 - i4 Black lock q5 x b4 Black init j4
58. ?Dice lock q1 x q2 x q3 x q4
58. ?Dice bdice q3
58. ?Dice bdice q4
58. ?Dice wdice q2
59. Pass
59. ?Dice lock q1 x q2 x q3 x q4
59. ?Dice bdice q2
59. ?Dice wdice q3
59. ?Dice bdice q4
59. init m3 x n3 x q5 White prom g3
59. ?Dice lock q1 x q2 x q3 x q4
59. ?Dice bdice q2
59. ?Dice wdice q3
59. ?Dice bdice q4
60. init p2 x p3 = prom x q5 Black init i5
60. ?Dice lock q1 x q2 x q3 x q4
60. ?Dice wdice q3
60. ?Dice bdice q4
60. ?Dice bdice q2
60. init i5 - l4 x q5
60. ?Dice lock q1 x q2 x q3 x q4
60. ?Dice bdice q3
60. ?Dice bdice q4
60. ?Dice wdice q2
61. prom p3 - p4 x q5
61. ?Dice lock q1 x q2 x q3 x q4
61. ?Dice wdice q2
61. ?Dice wdice q3
61. ?Dice bdice q4
61. init n3 - o4 Black lock q5 x g3 White prom n3
61. ?Dice lock q1 x q2 x q3 x q4
61. ?Dice bdice q4
61. ?Dice bdice q3
61. ?Dice bdice q2
62. Pass
62. ?Dice lock q1 x q2 x q3 x q4
62. ?Dice wdice q4
62. ?Dice wdice q3
62. ?Dice wdice q2
62. init o4 - p2 = prom x q5
62. ?Dice lock q1 x q2 x q3 x q4
62. ?Dice wdice q2
62. ?Dice wdice q4
62. ?Dice bdice q3
63. init o2 - p3 = prom x q5
63. ?Dice lock q1 x q2 x q3 x q4
63. ?Dice bdice q3
63. ?Dice bdice q2
63. ?Dice wdice q4
63. prom p2 - o2 Black lock q5
63. ?Dice lock q1 x q2 x q3 x q4
63. ?Dice bdice q2
63. ?Dice bdice q4
63. ?Dice bdice q3
64. Pass
64. ?Dice lock q1 x q2 x q3 x q4
64. ?Dice wdice q2
64. ?Dice bdice q3
64. ?Dice wdice q4
64. init l4 x j4 x q5 Black init b4
64. ?Dice lock q1 x q2 x q3 x q4
64. ?Dice bdice q3
64. ?Dice bdice q2
64. ?Dice wdice q4
65. prom p4 - o4 White lock q5
65. ?Dice lock q1 x q2 x q3 x q4
65. ?Dice wdice q4
65. ?Dice wdice q2
65. ?Dice wdice q3
65. Pass
65. ?Dice lock q1 x q2 x q3 x q4
65. ?Dice bdice q2
65. ?Dice wdice q3
65. ?Dice bdice q4
66. prom p3 - p4 x q5
66. ?Dice lock q1 x q2 x q3 x q4
66. ?Dice wdice q4
66. ?Dice wdice q2
66. ?Dice bdice q3
66. init l3 x n3 x q5 White prom g3
66. ?Dice lock q1 x q2 x q3 x q4
66. ?Dice bdice q3
66. ?Dice wdice q2
66. ?Dice wdice q4
67. prom o4 x n3 x q5 Black init g4
67. ?Dice lock q1 x q2 x q3 x q4
67. ?Dice wdice q3
67. ?Dice bdice q4
67. ?Dice wdice q2
67. init j4 - i3 x q5 x b4 Black init j4
67. ?Dice lock q1 x q2 x q3 x q4
67. ?Dice wdice q4
67. ?Dice wdice q2
67. ?Dice wdice q3
68. prom n3 - k3 x q5 x g4 Black init n3
68. ?Dice lock q1 x q2 x q3 x q4
68. ?Dice bdice q2
68. ?Dice bdice q4
68. ?Dice wdice q3
68. init i3 - j3 x q5
68. ?Dice lock q1 x q2 x q3 x q4
68. ?Dice wdice q2
68. ?Dice bdice q3
68. ?Dice wdice q4
69. prom k3 - i3 x q5
69. ?Dice lock q1 x q2 x q3 x q4
69. ?Dice bdice q4
69. ?Dice bdice q3
69. ?Dice wdice q2
69. init j3 - k3 x q5
69. ?Dice lock q1 x q2 x q3 x q4
69. ?Dice bdice q4
69. ?Dice bdice q3
69. ?Dice wdice q2
70. prom p4 - o4 White lock q5
70. ?Dice lock q1 x q2 x q3 x q4
70. ?Dice wdice q2
70. ?Dice bdice q4
70. ?Dice bdice q3
70. Pass
70. ?Dice lock q1 x q2 x q3 x q4
70. ?Dice wdice q2
70. ?Dice wdice q4
70. ?Dice wdice q3
71. prom o4 - m3 x q5
71. ?Dice lock q1 x q2 x q3 x q4
71. ?Dice bdice q3
71. ?Dice wdice q2
71. ?Dice bdice q4
71. init k3 - l3 Black lock q5
71. ?Dice lock q1 x q2 x q3 x q4
71. ?Dice wdice q2
71. ?Dice bdice q4
71. ?Dice wdice q3
72. Pass
72. ?Dice lock q1 x q2 x q3 x q4
72. ?Dice bdice q2
72. ?Dice bdice q3
72. ?Dice bdice q4
72. init l3 - o4 Black lock q5
72. ?Dice lock q1 x q2 x q3 x q4
72. ?Dice bdice q3
72. ?Dice wdice q2
72. ?Dice bdice q4
73. Pass
73. ?Dice lock q1 x q2 x q3 x q4
73. ?Dice bdice q4
73. ?Dice bdice q3
73. ?Dice bdice q2
73. init n3 - p3 = prom x q5 x g3 White prom n3
73. ?Dice lock q1 x q2 x q3 x q4
73. ?Dice bdice q2
73. ?Dice bdice q3
73. ?Dice wdice q4
74. prom m3 - l3 White lock q5
74. ?Dice lock q1 x q2 x q3 x q4
74. ?Dice wdice q2
74. ?Dice bdice q3
74. ?Dice wdice q4
74. Pass
74. ?Dice lock q1 x q2 x q3 x q4
74. ?Dice wdice q2
74. ?Dice bdice q3
74. ?Dice wdice q4
75. init o3 - p2 x q5 x e2 White init o3
75. ?Dice lock q1 x q2 x q3 x q4
75. ?Dice bdice q4
75. ?Dice wdice q2
75. ?Dice wdice q3
75. prom o2 x n3 x q5 White prom g3
75. ?Dice lock q1 x q2 x q3 x q4
75. ?Dice bdice q4
75. ?Dice bdice q3
75. ?Dice bdice q2
76. init p2 x o3 = prom x q5 White init e2
76. ?Dice lock q1 x q2 x q3 x q4
76. ?Dice wdice q2
76. ?Dice wdice q4
76. ?Dice bdice q3
76. prom p3 - o2 Black lock q5
76. ?Dice lock q1 x q2 x q3 x q4
76. ?Dice bdice q2
76. ?Dice bdice q4
76. ?Dice wdice q3
77. Pass
77. ?Dice lock q1 x q2 x q3 x q4
77. ?Dice bdice q3
77. ?Dice wdice q2
77. ?Dice bdice q4
77. init o4 - p4 x q5
77. ?Dice lock q1 x q2 x q3 x q4
77. ?Dice bdice q4
77. ?Dice bdice q2
77. ?Dice wdice q3
78. prom l3 - k3 x q5
78. ?Dice lock q1 x q2 x q3 x q4
78. ?Dice wdice q3
78. ?Dice bdice q4
78. ?Dice wdice q2
78. prom n3 - l3 Black lock q5 x g3 White prom n3
78. ?Dice lock q1 x q2 x q3 x q4
78. ?Dice bdice q4
78. ?Dice wdice q2
78. ?Dice wdice q3
79. Pass
79. ?Dice lock q1 x q2 x q3 x q4
79. ?Dice bdice q4
79. ?Dice bdice q3
79. ?Dice bdice q2
79. prom l3 - h3 x h3 x q5
79. ?Dice lock q1 x q2 x q3 x q4
79. ?Dice bdice q2
79. ?Dice wdice q3
79. ?Dice bdice q4
80. prom o3 x n3 x q5 White prom g3 x e2 White init o3
80. ?Dice lock q1 x q2 x q3 x q4
80. ?Dice wdice q3
80. ?Dice wdice q4
80. ?Dice bdice q2
80. init p4 - p2 = prom x q5
80. ?Dice lock q1 x q2 x q3 x q4
80. ?Dice wdice q2
80. ?Dice bdice q4
80. ?Dice wdice q3
81. prom n3 - l3 White lock q5 x g3 White prom n3
81. ?Dice lock q1 x q2 x q3 x q4
81. ?Dice bdice q3
81. ?Dice wdice q4
81. ?Dice wdice q2
81. x q5
81. ?Dice lock q1 x q2 x q3 x q4
81. ?Dice bdice q2
81. ?Dice bdice q4
81. ?Dice wdice q3
82. prom l3 x k3 x q5 White prom f2
82. ?Dice lock q1 x q2 x q3 x q4
82. ?Dice wdice q2
82. ?Dice bdice q3
82. ?Dice wdice q4
82. prom o2 x n3 x q5 White prom g3
82. ?Dice lock q1 x q2 x q3 x q4
82. ?Dice wdice q4
82. ?Dice bdice q3
82. ?Dice bdice q2
83. init o3 - o2 White lock q5
83. ?Dice lock q1 x q2 x q3 x q4
83. ?Dice bdice q3
83. ?Dice bdice q4
83. ?Dice bdice q2
83. Pass
83. ?Dice lock q1 x q2 x q3 x q4
83. ?Dice wdice q4
83. ?Dice wdice q3
83. ?Dice wdice q2
84. prom k3 - h3 x h3 x q5 x f2 White prom k3
84. ?Dice lock q1 x q2 x q3 x q4
84. ?Dice bdice q4
84. ?Dice wdice q3
84. ?Dice bdice q2
84. prom n3 - m3 x q5 x g3 White prom n3
84. ?Dice lock q1 x q2 x q3 x q4
84. ?Dice bdice q3
84. ?Dice wdice q4
84. ?Dice wdice q2
85. prom n3 - l3 White lock q5 x g2 White init n3
85. ?Dice lock q1 x q2 x q3 x q4
85. ?Dice bdice q4
85. ?Dice wdice q3
85. ?Dice bdice q2
85. Pass
85. ?Dice lock q1 x q2 x q3 x q4
85. ?Dice bdice q3
85. ?Dice wdice q2
85. ?Dice bdice q4
86. prom l3 x k3 x q5 White prom f2
86. ?Dice lock q1 x q2 x q3 x q4
86. ?Dice wdice q4
86. ?Dice bdice q2
86. ?Dice wdice q3
86. prom p2 - o3 x q5
86. ?Dice lock q1 x q2 x q3 x q4
86. ?Dice wdice q2
86. ?Dice bdice q4
86. ?Dice bdice q3
87. init o2 - p2 x q5
87. ?Dice lock q1 x q2 x q3 x q4
87. ?Dice wdice q3
87. ?Dice wdice q2
87. ?Dice bdice q4
87. prom m3 x k3 x q5 White prom f3
87. ?Dice lock q1 x q2 x q3 x q4
87. ?Dice bdice q3
87. ?Dice bdice q2
87. ?Dice bdice q4
88. init n3 - p3 = prom x q5
88. ?Dice lock q1 x q2 x q3 x q4
88. ?Dice wdice q4
88. ?Dice bdice q2
88. ?Dice bdice q3
88. prom o3 - n3 x q5
88. ?Dice lock q1 x q2 x q3 x q4
88. ?Dice wdice q2
88. ?Dice bdice q4
88. ?Dice bdice q3
89. prom p3 - p4 x q5
89. ?Dice lock q1 x q2 x q3 x q4
89. ?Dice bdice q2
89. ?Dice wdice q3
89. ?Dice wdice q4
89. prom n3 - l3 Black lock q5
89. ?Dice lock q1 x q2 x q3 x q4
89. ?Dice wdice q4
89. ?Dice bdice q3
89. ?Dice wdice q2
90. Pass
90. ?Dice lock q1 x q2 x q3 x q4
90. ?Dice bdice q2
90. ?Dice wdice q4
90. ?Dice wdice q3
90. prom l3 - j3 x q5
90. ?Dice lock q1 x q2 x q3 x q4
90. ?Dice wdice q4
90. ?Dice wdice q2
90. ?Dice wdice q3
91. prom p4 - n3 x q5
91. ?Dice lock q1 x q2 x q3 x q4
91. ?Dice bdice q2
91. ?Dice bdice q3
91. ?Dice bdice q4
91. init i4 - l3 Black lock q5
91. ?Dice lock q1 x q2 x q3 x q4
91. ?Dice wdice q2
91. ?Dice wdice q3
91. ?Dice wdice q4
92. Pass
92. ?Dice lock q1 x q2 x q3 x q4
92. ?Dice bdice q4
92. ?Dice wdice q2
92. ?Dice bdice q3
92. init j4 - i4 Black lock q5 x b3 Black init j4
92. ?Dice lock q1 x q2 x q3 x q4
92. ?Dice wdice q2
92. ?Dice bdice q3
92. ?Dice bdice q4
93. Pass
93. ?Dice lock q1 x q2 x q3 x q4
93. ?Dice bdice q3
93. ?Dice wdice q2
93. ?Dice wdice q4
93. prom j3 - h3 x h3 x q5
93. ?Dice lock q1 x q2 x q3 x q4
93. ?Dice bdice q4
93. ?Dice bdice q3
93. ?Dice wdice q2
94. prom n3 - m3 x q5
94. ?Dice lock q1 x q2 x q3 x q4
94. ?Dice bdice q4
94. ?Dice bdice q2
94. ?Dice wdice q3
94. prom k3 - j3 x q5 x f3 White prom k3
94. ?Dice lock q1 x q2 x q3 x q4
94. ?Dice bdice q3
94. ?Dice bdice q4
94. ?Dice bdice q2
95. init p2 - o3 = prom x q5
95. ?Dice lock q1 x q2 x q3 x q4
95. ?Dice wdice q3
95. ?Dice bdice q4
95. ?Dice bdice q2
95. x q5
95. ?Dice lock q1 x q2 x q3 x q4
95. ?Dice bdice q4
95. ?Dice wdice q3
95. ?Dice wdice q2
96. prom m3 x k3 x q5 White prom f3
96. ?Dice lock q1 x q2 x q3 x q4
96. ?Dice bdice q4
96. ?Dice wdice q3
96. ?Dice bdice q2
96. init l3 - m3 x q5
96. ?Dice lock q1 x q2 x q3 x q4
96. ?Dice wdice q4
96. ?Dice bdice q2
96. ?Dice bdice q3
97. prom o3 - n3 x q5
97. ?Dice lock q1 x q2 x q3 x q4
97. ?Dice wdice q3
97. ?Dice wdice q2
97. ?Dice bdice q4
97. prom j3 - h3 x h3 x q5
97. ?Dice lock q1 x q2 x q3 x q4
97. ?Dice bdice q3
97. ?Dice wdice q2
97. ?Dice bdice q4
98. prom i3 - h3 x h3 x q5
98. ?Dice lock q1 x q2 x q3 x q4
98. ?Dice wdice q3
98. ?Dice wdice q2
98. ?Dice bdice q4
98. init m3 - o3 x q5
98. ?Dice lock q1 x q2 x q3 x q4
98. ?Dice bdice q4
98. ?Dice bdice q3
98. ?Dice bdice q2
99. prom n3 - j3 x q5
99. ?Dice lock q1 x q2 x q3 x q4
99. ?Dice wdice q4
99. ?Dice wdice q2
99. ?Dice bdice q3
99. init o3 - p4 x q5
99. ?Dice lock q1 x q2 x q3 x q4
99. ?Dice wdice q2
99. ?Dice wdice q3
99. ?Dice bdice q4
100. prom j3 - h3 x h3 x q5
100. ?Dice lock q1 x q2 x q3 x q4
100. ?Dice bdice q3
100. ?Dice wdice q4
100. ?Dice wdice q2
100. init p4 - p2 = prom x q5
100. ?Dice lock q1 x q2 x q3 x q4
100. ?Dice wdice q4
100. ?Dice wdice q3
100. ?Dice wdice q2
101. prom k3 - h3 x h3 x q5 x f3 White prom k3
101. ?Dice lock q1 x q2 x q3 x q4
101. ?Dice wdice q4
101. ?Dice wdice q3
101. ?Dice wdice q2
101. init i4 x k3 x q5 White prom f3
101. ?Dice lock q1 x q2 x q3 x q4
101. ?Dice wdice q2
101. ?Dice wdice q3
101. ?Dice wdice q4
102. Pass
102. ?Dice lock q1 x q2 x q3 x q4
102. ?Dice wdice q2
102. ?Dice bdice q3
102. ?Dice wdice q4
102. prom p2 - o3 x q5
102. ?Dice lock q1 x q2 x q3 x q4
102. ?Dice bdice q3
102. ?Dice wdice q4
102. ?Dice bdice q2
103. Pass
103. ?Dice lock q1 x q2 x q3 x q4
103. ?Dice wdice q3
103. ?Dice wdice q4
103. ?Dice wdice q2
103. prom o3 - l3 Black lock q5
103. ?Dice lock q1 x q2 x q3 x q4
103. ?Dice bdice q4
103. ?Dice wdice q2
103. ?Dice bdice q3
104. Pass
104. ?Dice lock q1 x q2 x q3 x q4
104. ?Dice bdice q3
104. ?Dice bdice q4
104. ?Dice bdice q2
104. prom l3 - h3 x h3 x q5
104. ?Dice lock q1 x q2 x q3 x q4
104. ?Dice wdice q4
104. ?Dice wdice q3
104. ?Dice wdice q2
105. Pass
105. ?Dice lock q1 x q2 x q3 x q4
105. ?Dice wdice q4
105. ?Dice wdice q3
105. ?Dice bdice q2
105. init j4 - i3 x q5 x b2 Black init j4
105. ?Dice lock q1 x q2 x q3 x q4
105. ?Dice bdice q3
105. ?Dice bdice q4
105. ?Dice wdice q2
106. Pass
106. ?Dice lock q1 x q2 x q3 x q4
106. ?Dice bdice q2
106. ?Dice wdice q4
106. ?Dice wdice q3
106. init i3 x k3 x q5 Black init f4
106. ?Dice lock q1 x q2 x q3 x q4
106. ?Dice wdice q3
106. ?Dice wdice q2
106. ?Dice bdice q4
107. Pass
107. ?Dice lock q1 x q2 x q3 x q4
107. ?Dice bdice q4
107. ?Dice bdice q3
107. ?Dice wdice q2
107. init j4 - i4 Black lock q5
107. ?Dice lock q1 x q2 x q3 x q4
107. ?Dice bdice q3
107. ?Dice wdice q4
107. ?Dice bdice q2
108. Pass
108. ?Dice lock q1 x q2 x q3 x q4
108. ?Dice wdice q4
108. ?Dice bdice q3
108. ?Dice bdice q2
108. init k3 - l3 Black lock q5 x f4 Black init k3
108. ?Dice lock q1 x q2 x q3 x q4
108. ?Dice bdice q3
108. ?Dice wdice q4
108. ?Dice wdice q2
109. Pass
109. ?Dice lock q1 x q2 x q3 x q4
109. ?Dice wdice q3
109. ?Dice bdice q2
109. ?Dice wdice q4
109. init l3 - n3 x q5
109. ?Dice lock q1 x q2 x q3 x q4
109. ?Dice wdice q4
109. ?Dice bdice q3
109. ?Dice wdice q2
110. Pass
110. ?Dice lock q1 x q2 x q3 x q4
110. ?Dice wdice q2
110. ?Dice bdice q3
110. ?Dice bdice q4
110. init k3 - l3 Black lock q5 x f3 White prom k3
110. ?Dice lock q1 x q2 x q3 x q4
110. ?Dice wdice q3
110. ?Dice wdice q2
110. ?Dice bdice q4
111. Pass
111. ?Dice lock q1 x q2 x q3 x q4
111. ?Dice wdice q2
111. ?Dice wdice q4
111. ?Dice wdice q3
111. init n3 - p4 x q5
111. ?Dice lock q1 x q2 x q3 x q4
111. ?Dice wdice q2
111. ?Dice wdice q3
111. ?Dice wdice q4
112. prom k3 - h3 x h3 x q5 x f2 White prom k3
112. ?Dice lock q1 x q2 x q3 x q4
112. ?Dice wdice q3
112. ?Dice bdice q4
112. ?Dice bdice q2
112. init p4 - p3 = prom x q5
112. ?Dice lock q1 x q2 x q3 x q4
112. ?Dice bdice q2
112. ?Dice wdice q3
112. ?Dice bdice q4
113. prom k3 - j3 x q5
113. ?Dice lock q1 x q2 x q3 x q4
113. ?Dice bdice q2
113. ?Dice wdice q3
113. ?Dice bdice q4
113. prom p3 - p2 x q5
113. ?Dice lock q1 x q2 x q3 x q4
113. ?Dice bdice q4
113. ?Dice wdice q3
113. ?Dice bdice q2
114. prom j3 - i3 x q5
114. ?Dice lock q1 x q2 x q3 x q4
114. ?Dice bdice q4
114. ?Dice wdice q3
114. ?Dice wdice q2
114. init l3 - n3 x q5
114. ?Dice lock q1 x q2 x q3 x q4
114. ?Dice bdice q3
114. ?Dice wdice q2
114. ?Dice wdice q4
115. Pass
115. ?Dice lock q1 x q2 x q3 x q4
115. ?Dice wdice q3
115. ?Dice bdice q2
115. ?Dice bdice q4
115. prom p2 - o2 Black lock q5
115. ?Dice lock q1 x q2 x q3 x q4
115. ?Dice bdice q2
115. ?Dice wdice q3
115. ?Dice wdice q4
116. Pass
116. ?Dice lock q1 x q2 x q3 x q4
116. ?Dice wdice q2
116. ?Dice bdice q4
116. ?Dice wdice q3
116. init n3 - o4 Black lock q5
116. ?Dice lock q1 x q2 x q3 x q4
116. ?Dice bdice q4
116. ?Dice wdice q3
116. ?Dice bdice q2
117. Pass
117. ?Dice lock q1 x q2 x q3 x q4
117. ?Dice bdice q3
117. ?Dice bdice q4
117. ?Dice bdice q2
117. prom o2 - l3 Black lock q5
117. ?Dice lock q1 x q2 x q3 x q4
117. ?Dice bdice q2
117. ?Dice bdice q4
117. ?Dice bdice q3
118. Pass
118. ?Dice lock q1 x q2 x q3 x q4
118. ?Dice bdice q4
118. ?Dice bdice q2
118. ?Dice wdice q3
118. prom l3 - k3 x q5
118. ?Dice lock q1 x q2 x q3 x q4
118. ?Dice bdice q2
118. ?Dice wdice q3
118. ?Dice wdice q4
119. Pass
119. ?Dice lock q1 x q2 x q3 x q4
119. ?Dice bdice q2
119. ?Dice bdice q3
119. ?Dice wdice q4
119. prom k3 - j3 x q5
119. ?Dice lock q1 x q2 x q3 x q4
119. ?Dice wdice q4
119. ?Dice bdice q3
119. ?Dice bdice q2
120. prom i3 - h3 x h3 x q5
120. ?Dice lock q1 x q2 x q3 x q4
120. ?Dice wdice q4
120. ?Dice wdice q2
120. ?Dice wdice q3
