40	CONSTANT	VALUE-START

-30	CONSTANT	PRICE-BASE
-35	CONSTANT	PRICE-MOBILE
-1	CONSTANT	PRICE-WALL
-3	CONSTANT	PRICE-SWAMP
-5	CONSTANT	PRICE-BOMB
-10	CONSTANT	PRICE-BOMB-BOOST
-10	CONSTANT	PRICE-WALL-BOMB
-10	CONSTANT	PRICE-SWAMP-BOMB
-7	CONSTANT	PRICE-SWAMP-FREEZE
-7	CONSTANT	PRICE-BISHOP
-7	CONSTANT	PRICE-ROOK
-15	CONSTANT	PRICE-KNIGHT
-10	CONSTANT	PRICE-QUEEN
-10	CONSTANT	PRICE-ARCHBISHOP
-10	CONSTANT	PRICE-CANCELOR
-15	CONSTANT	PRICE-AMAZON
-3	CONSTANT	PRICE-CLEAR
-5	CONSTANT	PRICE-BOOST
-5	CONSTANT	PRICE-WEAK
-7	CONSTANT	PRICE-FREEZE
-15	CONSTANT	PRICE-KILL
-8	CONSTANT	PRICE-RICOCHET
-10	CONSTANT	PRICE-AROUND
-12	CONSTANT	PRICE-MASS-CLEAR
-20	CONSTANT	PRICE-MASS-BOOST
-20	CONSTANT	PRICE-MASS-WEAK
-28	CONSTANT	PRICE-MASS-FREEZE
-60	CONSTANT	PRICE-MASS-KILL
-10	CONSTANT	PRICE-FIX
-5	CONSTANT	PRICE-RADAR
-40	CONSTANT	PRICE-MASS-RADAR
-1	CONSTANT	SUPPORT-QUEEN
-1	CONSTANT	SUPPORT-ARCHBISHOP
-1	CONSTANT	SUPPORT-CANCELOR
-2	CONSTANT	SUPPORT-AMAZON

9	CONSTANT	MIN-PRODUCE-BASE
11	CONSTANT	MAX-PRODUCE-BASE
6	CONSTANT	MIN-PRODUCE-MOBILE
8	CONSTANT	MAX-PRODUCE-MOBILE

40	CONSTANT	LIMIT-BASE
30	CONSTANT	LIMIT-MOBILE
