LOAD board.4th

{moves drops-only
moves}

{moves king-moves
moves}

{moves bishop-moves
moves}

{moves rook-moves
moves}

{moves knight-moves
moves}

{moves queen-moves
moves}

{moves archbishop-moves
moves}

{moves cancelor-moves
moves}

{moves amazon-moves
moves}

{pieces
	{piece}	B		{moves} bishop-moves
	{piece}	R		{moves} rook-moves
	{piece}	K		{moves} knight-moves
	{piece}	BR		{moves} queen-moves
	{piece}	BK		{moves} archbishop-moves
	{piece}	RK		{moves} cancelor-moves
	{piece}	BRK		{moves} amazon-moves

	{piece}	bB		{moves} bishop-moves
	{piece}	bR		{moves} rook-moves
	{piece}	bK		{moves} knight-moves
	{piece}	bBR		{moves} queen-moves
	{piece}	bBK		{moves} archbishop-moves
	{piece}	bRK		{moves} cancelor-moves
	{piece}	bBRK		{moves} amazon-moves

	{piece}	wB		{moves} king-moves
	{piece}	wR		{moves} king-moves
	{piece}	wK		{moves} king-moves
	{piece}	wBR		{moves} king-moves
	{piece}	wBK		{moves} king-moves
	{piece}	wRK		{moves} king-moves
	{piece}	wBRK		{moves} king-moves

	{piece}	zB
	{piece}	zR
	{piece}	zK
	{piece}	zBR
	{piece}	zBK
	{piece}	zRK
	{piece}	zBRK

	{piece}	rB		{moves} bishop-moves
	{piece}	rR		{moves} rook-moves
	{piece}	rK		{moves} knight-moves
	{piece}	rBR		{moves} queen-moves
	{piece}	rBK		{moves} archbishop-moves
	{piece}	rRK		{moves} cancelor-moves
	{piece}	rBRK		{moves} amazon-moves

	{piece}	rbB		{moves} bishop-moves
	{piece}	rbR		{moves} rook-moves
	{piece}	rbK		{moves} knight-moves
	{piece}	rbBR		{moves} queen-moves
	{piece}	rbBK		{moves} archbishop-moves
	{piece}	rbRK		{moves} cancelor-moves
	{piece}	rbBRK		{moves} amazon-moves

	{piece}	rwB		{moves} king-moves
	{piece}	rwR		{moves} king-moves
	{piece}	rwK		{moves} king-moves
	{piece}	rwBR		{moves} king-moves
	{piece}	rwBK		{moves} king-moves
	{piece}	rwRK		{moves} king-moves
	{piece}	rwBRK		{moves} king-moves

	{piece}	rzB
	{piece}	rzR
	{piece}	rzK
	{piece}	rzBR
	{piece}	rzBK
	{piece}	rzRK
	{piece}	rzBRK

	{piece}	aB		{moves} bishop-moves
	{piece}	aR		{moves} rook-moves
	{piece}	aK		{moves} knight-moves
	{piece}	aBR		{moves} queen-moves
	{piece}	aBK		{moves} archbishop-moves
	{piece}	aRK		{moves} cancelor-moves
	{piece}	aBRK		{moves} amazon-moves

	{piece}	abB		{moves} bishop-moves
	{piece}	abR		{moves} rook-moves
	{piece}	abK		{moves} knight-moves
	{piece}	abBR		{moves} queen-moves
	{piece}	abBK		{moves} archbishop-moves
	{piece}	abRK		{moves} cancelor-moves
	{piece}	abBRK		{moves} amazon-moves

	{piece}	awB		{moves} king-moves
	{piece}	awR		{moves} king-moves
	{piece}	awK		{moves} king-moves
	{piece}	awBR		{moves} king-moves
	{piece}	awBK		{moves} king-moves
	{piece}	awRK		{moves} king-moves
	{piece}	awBRK		{moves} king-moves

	{piece}	azB
	{piece}	azR
	{piece}	azK
	{piece}	azBR
	{piece}	azBK
	{piece}	azRK
	{piece}	azBRK

	{piece}	W		{moves} drops-only
	{piece}	S		{moves} drops-only
	{piece}	X		{moves} drops-only
	{piece}	WX
	{piece}	SX

	{piece}	fB		{moves} bishop-moves
	{piece}	fR		{moves} rook-moves
	{piece}	fK		{moves} knight-moves
	{piece}	fBR		{moves} queen-moves
	{piece}	fBK		{moves} archbishop-moves
	{piece}	fRK		{moves} cancelor-moves
	{piece}	fBRK		{moves} amazon-moves

	{piece}	fbB		{moves} bishop-moves
	{piece}	fbR		{moves} rook-moves
	{piece}	fbK		{moves} knight-moves
	{piece}	fbBR		{moves} queen-moves
	{piece}	fbBK		{moves} archbishop-moves
	{piece}	fbRK		{moves} cancelor-moves
	{piece}	fbBRK		{moves} amazon-moves

	{piece}	fwB		{moves} king-moves
	{piece}	fwR		{moves} king-moves
	{piece}	fwK		{moves} king-moves
	{piece}	fwBR		{moves} king-moves
	{piece}	fwBK		{moves} king-moves
	{piece}	fwRK		{moves} king-moves
	{piece}	fwBRK		{moves} king-moves

	{piece}	fzB
	{piece}	fzR
	{piece}	fzK
	{piece}	fzBR
	{piece}	fzBK
	{piece}	fzRK
	{piece}	fzBRK

	{piece}	frB		{moves} bishop-moves
	{piece}	frR		{moves} rook-moves
	{piece}	frK		{moves} knight-moves
	{piece}	frBR		{moves} queen-moves
	{piece}	frBK		{moves} archbishop-moves
	{piece}	frRK		{moves} cancelor-moves
	{piece}	frBRK		{moves} amazon-moves

	{piece}	frbB		{moves} bishop-moves
	{piece}	frbR		{moves} rook-moves
	{piece}	frbK		{moves} knight-moves
	{piece}	frbBR		{moves} queen-moves
	{piece}	frbBK		{moves} archbishop-moves
	{piece}	frbRK		{moves} cancelor-moves
	{piece}	frbBRK		{moves} amazon-moves

	{piece}	frwB		{moves} king-moves
	{piece}	frwR		{moves} king-moves
	{piece}	frwK		{moves} king-moves
	{piece}	frwBR		{moves} king-moves
	{piece}	frwBK		{moves} king-moves
	{piece}	frwRK		{moves} king-moves
	{piece}	frwBRK		{moves} king-moves

	{piece}	frzB
	{piece}	frzR
	{piece}	frzK
	{piece}	frzBR
	{piece}	frzBK
	{piece}	frzRK
	{piece}	frzBRK

	{piece}	faB		{moves} bishop-moves
	{piece}	faR		{moves} rook-moves
	{piece}	faK		{moves} knight-moves
	{piece}	faBR		{moves} queen-moves
	{piece}	faBK		{moves} archbishop-moves
	{piece}	faRK		{moves} cancelor-moves
	{piece}	faBRK		{moves} amazon-moves

	{piece}	fabB		{moves} bishop-moves
	{piece}	fabR		{moves} rook-moves
	{piece}	fabK		{moves} knight-moves
	{piece}	fabBR		{moves} queen-moves
	{piece}	fabBK		{moves} archbishop-moves
	{piece}	fabRK		{moves} cancelor-moves
	{piece}	fabBRK		{moves} amazon-moves

	{piece}	fawB		{moves} king-moves
	{piece}	fawR		{moves} king-moves
	{piece}	fawK		{moves} king-moves
	{piece}	fawBR		{moves} king-moves
	{piece}	fawBK		{moves} king-moves
	{piece}	fawRK		{moves} king-moves
	{piece}	fawBRK		{moves} king-moves

	{piece}	fazB
	{piece}	fazR
	{piece}	fazK
	{piece}	fazBR
	{piece}	fazBK
	{piece}	fazRK
	{piece}	fazBRK

	{piece}	fW		{moves} drops-only
	{piece}	fS		{moves} drops-only

	{piece}	Base		{moves} drops-only
	{piece}	Mobile		{moves} king-moves
	{piece}	Clear		{moves} drops-only
	{piece}	Boost		{moves} drops-only
	{piece}	Weak		{moves} drops-only
	{piece}	Freeze		{moves} drops-only
	{piece}	Kill		{moves} drops-only
	{piece}	Ricochet	{moves} drops-only
	{piece}	Around		{moves} drops-only
	{piece}	MassClear	{moves} drops-only
	{piece}	MassBoost	{moves} drops-only
	{piece}	MassWeak	{moves} drops-only
	{piece}	MassFreeze	{moves} drops-only
	{piece}	Fix		{moves} drops-only
pieces}
