{board
	{position}	I1
	{position}	I2
	{position}	I3
	{position}	I4
	{position}	I5
	{position}	I6
	{position}	I7
	{position}	I8
	{position}	I9
	{position}	H1
	{position}	H2
	{position}	H3
	{position}	H4
	{position}	H5
	{position}	H6
	{position}	H7
	{position}	H8
	{position}	H9
	{position}	G1
	{position}	G2
	{position}	G3
	{position}	G4
	{position}	G5
	{position}	G6
	{position}	G7
	{position}	G8
	{position}	G9
	{position}	F1
	{position}	F2
	{position}	F3
	{position}	F4
	{position}	F5
	{position}	F6
	{position}	F7
	{position}	F8
	{position}	F9
	{position}	E1
	{position}	E2
	{position}	E3
	{position}	E4
	{position}	E5
	{position}	E6
	{position}	E7
	{position}	E8
	{position}	E9
	{position}	D1
	{position}	D2
	{position}	D3
	{position}	D4
	{position}	D5
	{position}	D6
	{position}	D7
	{position}	D8
	{position}	D9
	{position}	C1
	{position}	C2
	{position}	C3
	{position}	C4
	{position}	C5
	{position}	C6
	{position}	C7
	{position}	C8
	{position}	C9
	{position}	B1
	{position}	B2
	{position}	B3
	{position}	B4
	{position}	B5
	{position}	B6
	{position}	B7
	{position}	B8
	{position}	B9
	{position}	A1
	{position}	A2
	{position}	A3
	{position}	A4
	{position}	A5
	{position}	A6
	{position}	A7
	{position}	A8
	{position}	A9
board}

{directions
	{link} w  A1 A9 {link} e  A9 A1
	{link} w  A2 A1 {link} e  A1 A2
	{link} w  A3 A2 {link} e  A2 A3
	{link} w  A4 A3 {link} e  A3 A4
	{link} w  A5 A4 {link} e  A4 A5
	{link} w  A6 A5 {link} e  A5 A6
	{link} w  A7 A6 {link} e  A6 A7
	{link} w  A8 A7 {link} e  A7 A8
	{link} w  A9 A8 {link} e  A8 A9

	{link} w  B1 B9 {link} e  B9 B1
	{link} w  B2 B1 {link} e  B1 B2
	{link} w  B3 B2 {link} e  B2 B3
	{link} w  B4 B3 {link} e  B3 B4
	{link} w  B5 B4 {link} e  B4 B5
	{link} w  B6 B5 {link} e  B5 B6
	{link} w  B7 B6 {link} e  B6 B7
	{link} w  B8 B7 {link} e  B7 B8
	{link} w  B9 B8 {link} e  B8 B9

	{link} w  C1 C9 {link} e  C9 C1
	{link} w  C2 C1 {link} e  C1 C2
	{link} w  C3 C2 {link} e  C2 C3
	{link} w  C4 C3 {link} e  C3 C4
	{link} w  C5 C4 {link} e  C4 C5
	{link} w  C6 C5 {link} e  C5 C6
	{link} w  C7 C6 {link} e  C6 C7
	{link} w  C8 C7 {link} e  C7 C8
	{link} w  C9 C8 {link} e  C8 C9

	{link} w  D1 D9 {link} e  D9 D1
	{link} w  D2 D1 {link} e  D1 D2
	{link} w  D3 D2 {link} e  D2 D3
	{link} w  D4 D3 {link} e  D3 D4
	{link} w  D5 D4 {link} e  D4 D5
	{link} w  D6 D5 {link} e  D5 D6
	{link} w  D7 D6 {link} e  D6 D7
	{link} w  D8 D7 {link} e  D7 D8
	{link} w  D9 D8 {link} e  D8 D9

	{link} w  E1 E9 {link} e  E9 E1
	{link} w  E2 E1 {link} e  E1 E2
	{link} w  E3 E2 {link} e  E2 E3
	{link} w  E4 E3 {link} e  E3 E4
	{link} w  E5 E4 {link} e  E4 E5
	{link} w  E6 E5 {link} e  E5 E6
	{link} w  E7 E6 {link} e  E6 E7
	{link} w  E8 E7 {link} e  E7 E8
	{link} w  E9 E8 {link} e  E8 E9

	{link} w  F1 F9 {link} e  F9 F1
	{link} w  F2 F1 {link} e  F1 F2
	{link} w  F3 F2 {link} e  F2 F3
	{link} w  F4 F3 {link} e  F3 F4
	{link} w  F5 F4 {link} e  F4 F5
	{link} w  F6 F5 {link} e  F5 F6
	{link} w  F7 F6 {link} e  F6 F7
	{link} w  F8 F7 {link} e  F7 F8
	{link} w  F9 F8 {link} e  F8 F9

	{link} w  G1 G9 {link} e  G9 G1
	{link} w  G2 G1 {link} e  G1 G2
	{link} w  G3 G2 {link} e  G2 G3
	{link} w  G4 G3 {link} e  G3 G4
	{link} w  G5 G4 {link} e  G4 G5
	{link} w  G6 G5 {link} e  G5 G6
	{link} w  G7 G6 {link} e  G6 G7
	{link} w  G8 G7 {link} e  G7 G8
	{link} w  G9 G8 {link} e  G8 G9

	{link} w  H1 H9 {link} e  H9 H1
	{link} w  H2 H1 {link} e  H1 H2
	{link} w  H3 H2 {link} e  H2 H3
	{link} w  H4 H3 {link} e  H3 H4
	{link} w  H5 H4 {link} e  H4 H5
	{link} w  H6 H5 {link} e  H5 H6
	{link} w  H7 H6 {link} e  H6 H7
	{link} w  H8 H7 {link} e  H7 H8
	{link} w  H9 H8 {link} e  H8 H9

	{link} w  I1 I9 {link} e  I9 I1
	{link} w  I2 I1 {link} e  I1 I2
	{link} w  I3 I2 {link} e  I2 I3
	{link} w  I4 I3 {link} e  I3 I4
	{link} w  I5 I4 {link} e  I4 I5
	{link} w  I6 I5 {link} e  I5 I6
	{link} w  I7 I6 {link} e  I6 I7
	{link} w  I8 I7 {link} e  I7 I8
	{link} w  I9 I8 {link} e  I8 I9

	{link} nw A1 B1 {link} se B1 A1
	{link} nw A2 B2 {link} se B2 A2
	{link} nw A3 B3 {link} se B3 A3
	{link} nw A4 B4 {link} se B4 A4
	{link} nw A5 B5 {link} se B5 A5
	{link} nw A6 B6 {link} se B6 A6
	{link} nw A7 B7 {link} se B7 A7
	{link} nw A8 B8 {link} se B8 A8
	{link} nw A9 B9 {link} se B9 A9

	{link} nw B1 C9 {link} se C9 B1
	{link} nw B2 C1 {link} se C1 B2
	{link} nw B3 C2 {link} se C2 B3
	{link} nw B4 C3 {link} se C3 B4
	{link} nw B5 C4 {link} se C4 B5
	{link} nw B6 C5 {link} se C5 B6
	{link} nw B7 C6 {link} se C6 B7
	{link} nw B8 C7 {link} se C7 B8
	{link} nw B9 C8 {link} se C8 B9

	{link} nw C1 D1 {link} se D1 C1
	{link} nw C2 D2 {link} se D2 C2
	{link} nw C3 D3 {link} se D3 C3
	{link} nw C4 D4 {link} se D4 C4
	{link} nw C5 D5 {link} se D5 C5
	{link} nw C6 D6 {link} se D6 C6
	{link} nw C7 D7 {link} se D7 C7
	{link} nw C8 D8 {link} se D8 C8
	{link} nw C9 D9 {link} se D9 C9

	{link} nw D1 E9 {link} se E9 D1
	{link} nw D2 E1 {link} se E1 D2
	{link} nw D3 E2 {link} se E2 D3
	{link} nw D4 E3 {link} se E3 D4
	{link} nw D5 E4 {link} se E4 D5
	{link} nw D6 E5 {link} se E5 D6
	{link} nw D7 E6 {link} se E6 D7
	{link} nw D8 E7 {link} se E7 D8
	{link} nw D9 E8 {link} se E8 D9

	{link} nw E1 F1 {link} se F1 E1
	{link} nw E2 F2 {link} se F2 E2
	{link} nw E3 F3 {link} se F3 E3
	{link} nw E4 F4 {link} se F4 E4
	{link} nw E5 F5 {link} se F5 E5
	{link} nw E6 F6 {link} se F6 E6
	{link} nw E7 F7 {link} se F7 E7
	{link} nw E8 F8 {link} se F8 E8
	{link} nw E9 F9 {link} se F9 E9

	{link} nw F1 G9 {link} se G9 F1
	{link} nw F2 G1 {link} se G1 F2
	{link} nw F3 G2 {link} se G2 F3
	{link} nw F4 G3 {link} se G3 F4
	{link} nw F5 G4 {link} se G4 F5
	{link} nw F6 G5 {link} se G5 F6
	{link} nw F7 G6 {link} se G6 F7
	{link} nw F8 G7 {link} se G7 F8
	{link} nw F9 G8 {link} se G8 F9

	{link} nw G1 H1 {link} se H1 G1
	{link} nw G2 H2 {link} se H2 G2
	{link} nw G3 H3 {link} se H3 G3
	{link} nw G4 H4 {link} se H4 G4
	{link} nw G5 H5 {link} se H5 G5
	{link} nw G6 H6 {link} se H6 G6
	{link} nw G7 H7 {link} se H7 G7
	{link} nw G8 H8 {link} se H8 G8
	{link} nw G9 H9 {link} se H9 G9

	{link} nw H1 I9 {link} se I9 H1
	{link} nw H2 I1 {link} se I1 H2
	{link} nw H3 I2 {link} se I2 H3
	{link} nw H4 I3 {link} se I3 H4
	{link} nw H5 I4 {link} se I4 H5
	{link} nw H6 I5 {link} se I5 H6
	{link} nw H7 I6 {link} se I6 H7
	{link} nw H8 I7 {link} se I7 H8
	{link} nw H9 I8 {link} se I8 H9

	{link} ne A1 B2 {link} sw B2 A1
	{link} ne A2 B3 {link} sw B3 A2
	{link} ne A3 B4 {link} sw B4 A3
	{link} ne A4 B5 {link} sw B5 A4
	{link} ne A5 B6 {link} sw B6 A5
	{link} ne A6 B7 {link} sw B7 A6
	{link} ne A7 B8 {link} sw B8 A7
	{link} ne A8 B9 {link} sw B9 A8
	{link} ne A9 B1 {link} sw B1 A9

	{link} ne B1 C1 {link} sw C1 B1
	{link} ne B2 C2 {link} sw C2 B2
	{link} ne B3 C3 {link} sw C3 B3
	{link} ne B4 C4 {link} sw C4 B4
	{link} ne B5 C5 {link} sw C5 B5
	{link} ne B6 C6 {link} sw C6 B6
	{link} ne B7 C7 {link} sw C7 B7
	{link} ne B8 C8 {link} sw C8 B8
	{link} ne B9 C9 {link} sw C9 B9

	{link} ne C1 D2 {link} sw D2 C1
	{link} ne C2 D3 {link} sw D3 C2
	{link} ne C3 D4 {link} sw D4 C3
	{link} ne C4 D5 {link} sw D5 C4
	{link} ne C5 D6 {link} sw D6 C5
	{link} ne C6 D7 {link} sw D7 C6
	{link} ne C7 D8 {link} sw D8 C7
	{link} ne C8 D9 {link} sw D9 C8
	{link} ne C9 D1 {link} sw D1 C9

	{link} ne D1 E1 {link} sw E1 D1
	{link} ne D2 E2 {link} sw E2 D2
	{link} ne D3 E3 {link} sw E3 D3
	{link} ne D4 E4 {link} sw E4 D4
	{link} ne D5 E5 {link} sw E5 D5
	{link} ne D6 E6 {link} sw E6 D6
	{link} ne D7 E7 {link} sw E7 D7
	{link} ne D8 E8 {link} sw E8 D8
	{link} ne D9 E9 {link} sw E9 D9

	{link} ne E1 F2 {link} sw F2 E1
	{link} ne E2 F3 {link} sw F3 E2
	{link} ne E3 F4 {link} sw F4 E3
	{link} ne E4 F5 {link} sw F5 E4
	{link} ne E5 F6 {link} sw F6 E5
	{link} ne E6 F7 {link} sw F7 E6
	{link} ne E7 F8 {link} sw F8 E7
	{link} ne E8 F9 {link} sw F9 E8
	{link} ne E9 F1 {link} sw F1 E9

	{link} ne F1 G1 {link} sw G1 F1
	{link} ne F2 G2 {link} sw G2 F2
	{link} ne F3 G3 {link} sw G3 F3
	{link} ne F4 G4 {link} sw G4 F4
	{link} ne F5 G5 {link} sw G5 F5
	{link} ne F6 G6 {link} sw G6 F6
	{link} ne F7 G7 {link} sw G7 F7
	{link} ne F8 G8 {link} sw G8 F8
	{link} ne F9 G9 {link} sw G9 F9

	{link} ne G1 H2 {link} sw H2 G1
	{link} ne G2 H3 {link} sw H3 G2
	{link} ne G3 H4 {link} sw H4 G3
	{link} ne G4 H5 {link} sw H5 G4
	{link} ne G5 H6 {link} sw H6 G5
	{link} ne G6 H7 {link} sw H7 G6
	{link} ne G7 H8 {link} sw H8 G7
	{link} ne G8 H9 {link} sw H9 G8
	{link} ne G9 H1 {link} sw H1 G9

	{link} ne H1 I1 {link} sw I1 H1
	{link} ne H2 I2 {link} sw I2 H2
	{link} ne H3 I3 {link} sw I3 H3
	{link} ne H4 I4 {link} sw I4 H4
	{link} ne H5 I5 {link} sw I5 H5
	{link} ne H6 I6 {link} sw I6 H6
	{link} ne H7 I7 {link} sw I7 H7
	{link} ne H8 I8 {link} sw I8 H8
	{link} ne H9 I9 {link} sw I9 H9
directions}
