FALSE CONSTANT LITE-VERSION
FALSE CONSTANT MY-VERSION

LOAD Board.4th
LOAD Players.4th
LOAD Code.4th
LOAD Pieces.4th
LOAD AI.4th

{board-setup
	{setup}	White p1 I1
	{setup}	White p1 I9
	{setup}	White p2 I2
	{setup}	White p2 I8
	{setup}	White p3 I3
	{setup}	White p3 I7
	{setup}	White p4 I4
	{setup}	White p4 I6
	{setup}	White p5 I5

	{setup}	Red p1 A1
	{setup}	Red p1 A9
	{setup}	Red p2 A2
	{setup}	Red p2 A8
	{setup}	Red p3 A3
	{setup}	Red p3 A7
	{setup}	Red p4 A4
	{setup}	Red p4 A6
	{setup}	Red p5 A5
board-setup}
