(version "2.0")

(define check-piece
  (if (piece? $1)
      mark
      $2
      (if empty?
          (create $3 $1)
      )
      back
  )
)

(define check-enemy
  (check-piece Pawn-a2 a2 White)
  (check-piece Pawn-b2 b2 White)
  (check-piece Pawn-c2 c2 White)
  (check-piece Pawn-d2 d2 White)
  (check-piece Pawn-e2 e2 White)
  (check-piece Pawn-f2 f2 White)
  (check-piece Pawn-g2 g2 White)
  (check-piece Pawn-h2 h2 White)
  (check-piece Knight-b1 b1 White)
  (check-piece Knight-g1 g1 White)
  (check-piece Knight-c1 c1 White)
  (check-piece Knight-f1 f1 White)
  (check-piece Bishop-c1 c1 White)
  (check-piece Bishop-f1 f1 White)
  (check-piece Bishop-d1 d1 White)
  (check-piece Rook-a1 a1 White)
  (check-piece Rook-h1 h1 White)
  (check-piece Rook-b1 b1 White)
  (check-piece Rook-g1 g1 White)
  (check-piece Queen-d1 d1 White)
  (check-piece Pawn-a7 a7 Black)
  (check-piece Pawn-b7 b7 Black)
  (check-piece Pawn-c7 c7 Black)
  (check-piece Pawn-d7 d7 Black)
  (check-piece Pawn-e7 e7 Black)
  (check-piece Pawn-f7 f7 Black)
  (check-piece Pawn-g7 g7 Black)
  (check-piece Pawn-h7 h7 Black)
  (check-piece Knight-b8 b8 Black)
  (check-piece Knight-g8 g8 Black)
  (check-piece Bishop-c8 c8 Black)
  (check-piece Bishop-f8 f8 Black)
  (check-piece Rook-a8 a8 Black)
  (check-piece Rook-h8 h8 Black)
  (check-piece Queen-d8 d8 Black)
)

(define leap2        ($1 $2 (verify not-friend?) (check-enemy) add) )
(define king-shift   ($1    (verify not-friend?) (set-attribute never-moved? false) (check-enemy) add) )

(define slide        ($1 (while empty? add $1) (verify not-friend?) (check-enemy) add))
(define rook-slide (
  $1
  (while empty? (set-attribute never-moved? false) add $1)
  (verify not-friend?)
  (set-attribute never-moved? false)
  (check-enemy)
  add
))

(define is-rook?
  (or (piece? Rook-a1)
      (piece? Rook-h1)
      (piece? Rook-b1)
      (piece? Rook-g1)
      (piece? Rook-a8)
      (piece? Rook-h8)
      (piece? WhiteRook)
      (piece? BlackRook)
  )
)

(define is-pawn?
  (or (piece? Pawn-a2)
      (piece? Pawn-b2)
      (piece? Pawn-c2)
      (piece? Pawn-d2)
      (piece? Pawn-e2)
      (piece? Pawn-f2)
      (piece? Pawn-g2)
      (piece? Pawn-h2)
      (piece? Pawn-a7)
      (piece? Pawn-b7)
      (piece? Pawn-c7)
      (piece? Pawn-d7)
      (piece? Pawn-e7)
      (piece? Pawn-f7)
      (piece? Pawn-g7)
      (piece? Pawn-h7)
      (piece? WhitePawn)
      (piece? BlackPawn)
  )
)

(define O-O
	 ( (verify never-moved?)
	   e ; KB1
	   (verify empty?)
	   e ; KN1
	   (verify empty?)
	   cascade
	   e ; KR1
	   (verify (and friend? (is-rook?) never-moved?) )
	   from
	   back ; K1
		 ; Save expensive not-attacked?s for last
	   (verify not-attacked?)
	   e ; KB1
	   (verify not-attacked?)
	   to
	   (set-attribute never-moved? false)
		 ; We could check if KN1 is attacked too, but this isn't
		 ; really necessary since Zillions doesn't allow any moves
		 ; into check
	   e ; KN1
	   (set-attribute never-moved? false)
	   add
	 )
)

(define O-O-O
     ( (verify never-moved?)
       w ; Q1
       (verify empty?)
       w ; QB1
       (verify empty?)
       cascade
       w ; QN1
       (verify empty?)
       w ; QR1
       (verify (and friend? (is-rook?) never-moved?) )
       from
       back ; K1
         ; Save expensive not-attacked?s for last
       (verify not-attacked?)
       w ; Q1
       (verify not-attacked?)
       to
       (set-attribute never-moved? false)
         ; We could check if KN1 is attacked too, but this isn't
         ; really necessary since Zillions doesn't allow any moves
         ; into check
       w ; QB1
       (set-attribute never-moved? false)
       add
     )
)
(define Pawn-add
   (if (in-zone? promotion-zone) (add $1 $2 $3 $4) else add)
)
(define Pawn-move
   (
      n
      (verify empty?)
      (Pawn-add $1 $2 $3 $4)
      (verify (in-zone? third-rank))
      n
      (verify empty?)
      add
   )
)
(define Pawn-capture
   (
      $1
      (verify enemy?)
      (check-enemy)
      (Pawn-add $2 $3 $4 $5)
   )
)
(define En-Passant
   (
      $1
      (verify enemy?)
      (verify last-to?)
      (verify (is-pawn?))
      (check-enemy)
      capture
      n
      to
      n
      (verify last-from?)
      add
   )
)

(define Board-Definitions
  (image "images\Chess\SHaag\Chess8x8.bmp" "images\Chess\Chess8x8.bmp")
  (grid
     (start-rectangle 5 5 53 53)
     (dimensions
         ("a/b/c/d/e/f/g/h" (49 0)) ; files
         ("8/7/6/5/4/3/2/1" (0 49)) ; ranks
     )
     (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
			     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
     )
  )
  (symmetry Black (n s)(s n) (nw sw)(sw nw) (ne se)(se ne))
  (zone
     (name promotion-zone)
     (players White)
     (positions a8 b8 c8 d8 e8 f8 g8 h8)
  )
  (zone
     (name promotion-zone)
     (players Black)
     (positions a1 b1 c1 d1 e1 f1 g1 h1)
  )
  (zone
     (name third-rank)
     (players White)
     (positions a3 b3 c3 d3 e3 f3 g3 h3)
  )
  (zone
     (name third-rank)
     (players Black)
     (positions a6 b6 c6 d6 e6 f6 g6 h6)
  )
)

(game
   (title "Circe (variant)")
   (description "Object: Checkmate the opponent's King by attacking it so it cannot escape.\\
           The captured pieces are reborn on their starting positions as soon as they are captured.

           If starting position is not empty then captured piece disappears from the board.\\
           To see a description of how a piece moves right-click on it to bring up its properties dialog.")

   (history "Circe Chess was invented by Pierre Monreal in 1967.")

   (strategy "Capture the pieces on their starting positions.")

   (option "prevent flipping" 2)
   (win-sound "Audio\Orchestra_CF.wav")
   (loss-sound "Audio\Orchestra_FC.wav")
   (click-sound "Audio\Pickup.wav")
   (release-sound "Audio\WoodThunk.wav")
   (players White Black)
   (turn-order White Black)
   (board (Board-Definitions))

   (board-setup
      (White
         (Pawn-a2 a2)
         (Pawn-b2 b2)
         (Pawn-c2 c2)
         (Pawn-d2 d2)
         (Pawn-e2 e2)
         (Pawn-f2 f2)
         (Pawn-g2 g2)
         (Pawn-h2 h2)
         (Knight-b1 b1)
         (Knight-g1 g1)
         (Bishop-c1 c1)
         (Bishop-f1 f1)
         (Rook-a1 a1)
         (Rook-h1 h1)
         (Queen-d1 d1)
         (King e1)
      )
      (Black
         (Pawn-a7 a7)
         (Pawn-b7 b7)
         (Pawn-c7 c7)
         (Pawn-d7 d7)
         (Pawn-e7 e7)
         (Pawn-f7 f7)
         (Pawn-g7 g7)
         (Pawn-h7 h7)
         (Knight-b8 b8)
         (Knight-g8 g8)
         (Bishop-c8 c8)
         (Bishop-f8 f8)
         (Rook-a8 a8)
         (Rook-h8 h8)
         (Queen-d8 d8)
         (King e8)
      )
   )

   (piece
      (name Pawn-a2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-capture ne Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-move Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-b2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-capture ne Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-move Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-c2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-capture ne Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-move Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-d2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-capture ne Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-move Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-e2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-capture ne Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-move Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-f2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-capture ne Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-move Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-g2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-capture ne Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-move Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-h2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-capture ne Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-move Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-a7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-capture ne Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-move Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-b7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-capture ne Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-move Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-c7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-capture ne Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-move Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-d7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-capture ne Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-move Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-e7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-capture ne Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-move Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-f7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-capture ne Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-move Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-g7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-capture ne Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-move Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-h7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-capture ne Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-move Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )

   (piece
      (name Knight-b1)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-g1)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-b8)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-g8)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-c1)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-f1)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )

   (piece
      (name Bishop-c1)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image White "images\Chess\SHaag\wbishop.bmp" "images\Chess\wbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Bishop-f1)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image White "images\Chess\SHaag\wbishop.bmp" "images\Chess\wbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Bishop-c8)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image Black "images\Chess\SHaag\bbishop.bmp" "images\Chess\bbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Bishop-f8)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image Black "images\Chess\SHaag\bbishop.bmp" "images\Chess\bbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Bishop-d1)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image White "images\Chess\SHaag\wbishop.bmp" "images\Chess\wbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )

   (piece
      (name Rook-a1)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-h1)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-a8)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-h8)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-b1)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-g1)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )

   (piece
      (name Queen-d1)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wqueen.bmp" "images\Chess\wqueen.bmp")
      (moves
         (slide n)
         (slide e)
         (slide s)
         (slide w)
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Queen-d8)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\bqueen.bmp" "images\Chess\bqueen.bmp")
      (moves
         (slide n)
         (slide e)
         (slide s)
         (slide w)
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )

   (piece
      (name WhitePawn)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (move-type with-capture)
         (a-pawn-capture nw Black BlackPawn BlackQueen)
         (a-pawn-capture ne Black BlackPawn BlackQueen)
         (a-en-passant e Black BlackPawn)
         (a-en-passant w Black BlackPawn)
         (move-type without-capture)
         (a-pawn-move WhiteRook WhiteKnight WhiteBishop WhiteQueen)
      )
   )
   (piece
      (name BlackPawn)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (move-type with-capture)
         (a-pawn-capture nw White WhitePawn WhiteQueen)
         (a-pawn-capture ne White WhitePawn WhiteQueen)
         (a-en-passant e White WhitePawn)
         (a-en-passant w White WhitePawn)
         (move-type without-capture)
         (a-pawn-move BlackRook BlackKnight WhiteBishop BlackQueen)
      )
   )

   (piece
      (name WhiteKnight)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
             (move-type with-capture)
	     (a-leap2-wc n ne Black BlackKnight)
	     (a-leap2-wc n nw Black BlackKnight)
	     (a-leap2-wc s se Black BlackKnight)
	     (a-leap2-wc s sw Black BlackKnight)
	     (a-leap2-wc e ne Black BlackKnight)
	     (a-leap2-wc e se Black BlackKnight)
	     (a-leap2-wc w nw Black BlackKnight)
	     (a-leap2-wc w sw Black BlackKnight)
             (move-type without-capture)
	     (a-leap2 n ne)
	     (a-leap2 n nw)
	     (a-leap2 s se)
	     (a-leap2 s sw)
	     (a-leap2 e ne)
	     (a-leap2 e se)
	     (a-leap2 w nw)
	     (a-leap2 w sw)
      )
   )
   (piece
      (name BlackKnight)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
             (move-type with-capture)
	     (a-leap2-wc n ne White WhiteKnight)
	     (a-leap2-wc n nw White WhiteKnight)
	     (a-leap2-wc s se White WhiteKnight)
	     (a-leap2-wc s sw White WhiteKnight)
	     (a-leap2-wc e ne White WhiteKnight)
	     (a-leap2-wc e se White WhiteKnight)
	     (a-leap2-wc w nw White WhiteKnight)
	     (a-leap2-wc w sw White WhiteKnight)
             (move-type without-capture)
	     (a-leap2 n ne)
	     (a-leap2 n nw)
	     (a-leap2 s se)
	     (a-leap2 s sw)
	     (a-leap2 e ne)
	     (a-leap2 e se)
	     (a-leap2 w nw)
	     (a-leap2 w sw)
      )
   )

   (piece
      (name WhiteBishop)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image White "images\Chess\SHaag\wbishop.bmp" "images\Chess\wbishop.bmp")
      (moves
         (move-type with-capture)
         (a-slide-wc ne Black BlackBishop)
         (a-slide-wc nw Black BlackBishop)
         (a-slide-wc se Black BlackBishop)
         (a-slide-wc sw Black BlackBishop)
         (move-type without-capture)
         (a-slide ne)
         (a-slide nw)
         (a-slide se)
         (a-slide sw)
      )
   )
   (piece
      (name BlackBishop)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image Black "images\Chess\SHaag\bbishop.bmp" "images\Chess\bbishop.bmp")
      (moves
         (move-type with-capture)
         (a-slide-wc ne White WhiteBishop)
         (a-slide-wc nw White WhiteBishop)
         (a-slide-wc se White WhiteBishop)
         (a-slide-wc sw White WhiteBishop)
         (move-type without-capture)
         (a-slide ne)
         (a-slide nw)
         (a-slide se)
         (a-slide sw)
      )
   )

   (piece
      (name WhiteRook)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (move-type with-capture)
         (a-rook-slide-wc n Black BlackRook)
         (a-rook-slide-wc e Black BlackRook)
         (a-rook-slide-wc s Black BlackRook)
         (a-rook-slide-wc w Black BlackRook)
         (move-type without-capture)
         (a-rook-slide n)
         (a-rook-slide e)
         (a-rook-slide s)
         (a-rook-slide w)
      )
   )
   (piece
      (name BlackRook)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (move-type with-capture)
         (a-rook-slide-wc n White WhiteRook)
         (a-rook-slide-wc e White WhiteRook)
         (a-rook-slide-wc s White WhiteRook)
         (a-rook-slide-wc w White WhiteRook)
         (move-type without-capture)
         (a-rook-slide n)
         (a-rook-slide e)
         (a-rook-slide s)
         (a-rook-slide w)
      )
   )

   (piece
      (name WhiteQueen)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wqueen.bmp" "images\Chess\wqueen.bmp")
      (moves
         (move-type with-capture)
         (a-slide-wc n  Black BlackQueen)
         (a-slide-wc e  Black BlackQueen)
         (a-slide-wc s  Black BlackQueen)
         (a-slide-wc w  Black BlackQueen)
         (a-slide-wc ne Black BlackQueen)
         (a-slide-wc nw Black BlackQueen)
         (a-slide-wc se Black BlackQueen)
         (a-slide-wc sw Black BlackQueen)
         (move-type without-capture)
         (a-slide n)
         (a-slide e)
         (a-slide s)
         (a-slide w)
         (a-slide ne)
         (a-slide nw)
         (a-slide se)
         (a-slide sw)
      )
   )
   (piece
      (name BlackQueen)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\bqueen.bmp" "images\Chess\bqueen.bmp")
      (moves
         (move-type with-capture)
         (a-slide-wc n  White WhiteQueen)
         (a-slide-wc e  White WhiteQueen)
         (a-slide-wc s  White WhiteQueen)
         (a-slide-wc w  White WhiteQueen)
         (a-slide-wc ne White WhiteQueen)
         (a-slide-wc nw White WhiteQueen)
         (a-slide-wc se White WhiteQueen)
         (a-slide-wc sw White WhiteQueen)
         (move-type without-capture)
         (a-slide n)
         (a-slide e)
         (a-slide s)
         (a-slide w)
         (a-slide ne)
         (a-slide nw)
         (a-slide se)
         (a-slide sw)
      )
   )

   (piece
      (name King)
	  (help "King: steps 1 square in any direction to a safe square")
      (description "King\A King can move to any adjacent square, but never to a 
	      square where it can be captured.  It may also `castle`
          with the Rook if neither the Rook nor King has moved yet and there is
          nothing in between them.  In castling the King moves two squares nearer
          the Rook and the Rook leaps to the far side of the King.  You may not
          castle out of or through check, or if the King or Rook involved has 
		  previously moved.")
      (image White "images\Chess\SHaag\wking.bmp" "images\Chess\wking.bmp"
             Black "images\Chess\SHaag\bking.bmp" "images\Chess\bking.bmp")
      (attribute never-moved? true)
      (moves
         (king-shift n)
         (king-shift e)
         (king-shift s)
         (king-shift w)
         (king-shift ne)
         (king-shift nw)
         (king-shift se)
         (king-shift sw)
         (O-O)
         (O-O-O)
      )
   )

   (loss-condition (White Black) (checkmated King) )
   (loss-condition (White Black) repetition)
)

(variant
   (title "Twist of Fate")

   (history "The 5 mission of the Chaos Campaign in the Battle vs. Chess.")

   (board-setup
      (White
         (Pawn-b2 b2)
         (Pawn-c2 c2)
         (Pawn-d2 d2)
         (Pawn-e2 e2)
         (Pawn-f2 f2)
         (Pawn-g2 g2)
         (Knight-c1 c1)
         (Knight-f1 f1)
         (Bishop-d1 d1)
         (Rook-b1 b1)
         (Rook-g1 g1)
         (King e1)
      )
      (Black
         (Pawn-a7 a7)
         (Pawn-b7 b7)
         (Pawn-c7 c7)
         (Pawn-d7 d7)
         (Pawn-e7 e7)
         (Pawn-f7 f7)
         (Pawn-g7 g7)
         (Pawn-h7 h7)
         (Knight-b8 b8)
         (Knight-g8 g8)
         (Bishop-c8 c8)
         (Bishop-f8 f8)
         (Rook-a8 a8)
         (Rook-h8 h8)
         (Queen-d8 d8)
         (King e8)
      )
   )

   (piece
      (name Pawn-b2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-b1 Knight-c1 Bishop-d1 Queen-d1)
         (Pawn-capture ne Rook-b1 Knight-c1 Bishop-d1 Queen-d1)
         (Pawn-move Rook-b1 Knight-c1 Bishop-d1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-c2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-b1 Knight-c1 Bishop-d1 Queen-d1)
         (Pawn-capture ne Rook-b1 Knight-c1 Bishop-d1 Queen-d1)
         (Pawn-move Rook-b1 Knight-c1 Bishop-d1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-d2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-b1 Knight-c1 Bishop-d1 Queen-d1)
         (Pawn-capture ne Rook-b1 Knight-c1 Bishop-d1 Queen-d1)
         (Pawn-move Rook-b1 Knight-c1 Bishop-d1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-e2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-g1 Knight-f1 Bishop-d1 Queen-d1)
         (Pawn-capture ne Rook-g1 Knight-f1 Bishop-d1 Queen-d1)
         (Pawn-move Rook-g1 Knight-f1 Bishop-d1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-f2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-g1 Knight-f1 Bishop-d1 Queen-d1)
         (Pawn-capture ne Rook-g1 Knight-f1 Bishop-d1 Queen-d1)
         (Pawn-move Rook-g1 Knight-f1 Bishop-d1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-g2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-g1 Knight-f1 Bishop-d1 Queen-d1)
         (Pawn-capture ne Rook-g1 Knight-f1 Bishop-d1 Queen-d1)
         (Pawn-move Rook-g1 Knight-f1 Bishop-d1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
)

(variant
   (title "-")
)

(define a-leap2         ($1 $2 (verify empty?) add) )
(define a-leap2-wc      ($1 $2 (verify enemy?) (create $3 $4) add) )

(define a-king-shift    ($1 (verify empty?) (set-attribute never-moved? false) add) )
(define a-king-shift-wc ($1 (verify enemy?) (set-attribute never-moved? false) add) )

(define a-slide         ($1 (while empty? add $1) ))
(define a-slide-wc      ($1 (while empty? $1) (verify enemy?) (create $2 $3) add))

(define a-rook-slide (
  $1
  (while empty? (set-attribute never-moved? false) add $1)
))

(define a-rook-slide-wc (
  $1
  (while empty? (set-attribute never-moved? false) $1)
  (verify enemy?)
  (set-attribute never-moved? false)
  (create $2 $3)
  add
))

(define a-pawn-add
   (if (in-zone? promotion-zone) (add $1 $2 $3 $4) else add)
)

(define a-pawn-add-wc
   (if (in-zone? promotion-zone) (create $1 $3) add else (create $1 $2) add)
)

(define a-pawn-move
   (
      n
      (verify empty?)
      (a-pawn-add $1 $2 $3 $4)
      (verify (in-zone? third-rank))
      n
      (verify empty?)
      add
   )
)

(define a-pawn-capture
   (
      $1
      (verify enemy?)
      (a-pawn-add-wc $2 $3 $4)
   )
)

(define a-en-passant
   (
      $1
      (verify enemy?)
      (verify last-to?)
      (verify (is-pawn?))
      capture
      n
      to
      n
      (verify last-from?)
      (create $2 $3)
      add
   )
)

(variant
   (title "Andernach")

   (description "Object: Checkmate the opponent's King by attacking it so it cannot escape.\\
           The piece making a capture (except kings) changes colour.\\
           To see a description of how a piece moves right-click on it to bring up its properties dialog.")

   (history "The game was named after the German town of Andernach, which is the site of annual meetings of fairy chess enthusiasts.

             It was during the 1993 meeting there that Andernach chess was introduced with a chess problem composing tournament for Andernach problems.

             It has since become a popular variant in problem composition, though it has not yet become popular as a game-playing variant.")

   (strategy "")

   (board-setup
      (White
         (WhitePawn a2 b2 c2 d2 e2 f2 g2 h2)
         (WhiteKnight b1 g1)
         (WhiteBishop c1 f1)
         (WhiteRook a1 h1)
         (WhiteQueen d1)
         (King e1)
      )
      (Black
         (BlackPawn a7 b7 c7 d7 e7 f7 g7 h7)
         (BlackKnight b8 g8)
         (BlackBishop c8 f8)
         (BlackRook a8 h8)
         (BlackQueen d8)
         (King e8)
      )
   )

   (piece
      (name King)
	  (help "King: steps 1 square in any direction to a safe square")
      (description "King\A King can move to any adjacent square, but never to a 
	      square where it can be captured.  It may also `castle`
          with the Rook if neither the Rook nor King has moved yet and there is
          nothing in between them.  In castling the King moves two squares nearer
          the Rook and the Rook leaps to the far side of the King.  You may not
          castle out of or through check, or if the King or Rook involved has 
		  previously moved.")
      (image White "images\Chess\SHaag\wking.bmp" "images\Chess\wking.bmp"
             Black "images\Chess\SHaag\bking.bmp" "images\Chess\bking.bmp")
      (attribute never-moved? true)
      (moves
         (move-type with-capture)
         (a-king-shift-wc n)
         (a-king-shift-wc e)
         (a-king-shift-wc s)
         (a-king-shift-wc w)
         (a-king-shift-wc ne)
         (a-king-shift-wc nw)
         (a-king-shift-wc se)
         (a-king-shift-wc sw)
         (move-type without-capture)
         (a-king-shift n)
         (a-king-shift e)
         (a-king-shift s)
         (a-king-shift w)
         (a-king-shift ne)
         (a-king-shift nw)
         (a-king-shift se)
         (a-king-shift sw)
         (O-O)
         (O-O-O)
      )
   )
)

(define aa-leap2         ($1 $2 (verify empty?) (create $3 $4) add) )
(define aa-leap2-wc      ($1 $2 (verify enemy?) add) )

(define aa-slide         ($1 (while empty? (create $2 $3) add $1) ))
(define aa-slide-wc      ($1 (while empty? $1) (verify enemy?) add))

(define aa-rook-slide (
  $1
  (while empty? (set-attribute never-moved? false) (create $2 $3) add $1)
))

(define aa-rook-slide-wc (
  $1
  (while empty? (set-attribute never-moved? false) $1)
  (verify enemy?)
  (set-attribute never-moved? false)
  add
))

(define aa-pawn-add
   (if (in-zone? promotion-zone) (add $1 $2 $3 $4) else add)
)

(define aa-pawn-move
   (
      n
      (verify empty?)
      (a-pawn-add-wc $1 $2 $3)
      (verify (in-zone? third-rank))
      n
      (verify empty?)
      (create $1 $2)
      add
   )
)

(define aa-pawn-capture
   (
      $1
      (verify enemy?)
      (a-pawn-add $2 $3 $4 $5)
   )
)

(define aa-en-passant
   (
      $1
      (verify enemy?)
      (verify last-to?)
      (verify (is-pawn?))
      capture
      n
      to
      n
      (verify last-from?)
      add
   )
)

(variant
   (title "Anti-Andernach")

   (description "Object: Checkmate the opponent's King by attacking it so it cannot escape.\\
           The pieces (except kings) change colour after non-captures, but stay the same colour after a capture.\\
           To see a description of how a piece moves right-click on it to bring up its properties dialog.")

   (history "The game was named after the German town of Andernach, which is the site of annual meetings of fairy chess enthusiasts.

             It was during the 1993 meeting there that Andernach chess was introduced with a chess problem composing tournament for Andernach problems.

             It has since become a popular variant in problem composition, though it has not yet become popular as a game-playing variant.")

   (strategy "")

   (board-setup
      (White
         (WhitePawn a2 b2 c2 d2 e2 f2 g2 h2)
         (WhiteKnight b1 g1)
         (WhiteBishop c1 f1)
         (WhiteRook a1 h1)
         (WhiteQueen d1)
         (King e1)
      )
      (Black
         (BlackPawn a7 b7 c7 d7 e7 f7 g7 h7)
         (BlackKnight b8 g8)
         (BlackBishop c8 f8)
         (BlackRook a8 h8)
         (BlackQueen d8)
         (King e8)
      )
   )

   (piece
      (name WhitePawn)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (move-type with-capture)
         (aa-pawn-capture nw WhiteRook WhiteKnight WhiteBishop WhiteQueen)
         (aa-pawn-capture ne WhiteRook WhiteKnight WhiteBishop WhiteQueen)
         (aa-en-passant e)
         (aa-en-passant w)
         (move-type without-capture)
         (aa-pawn-move Black BlackPawn BlackQueen)
      )
   )
   (piece
      (name BlackPawn)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (move-type with-capture)
         (aa-pawn-capture nw BlackRook BlackKnight WhiteBishop BlackQueen)
         (aa-pawn-capture ne BlackRook BlackKnight WhiteBishop BlackQueen)
         (aa-en-passant e)
         (aa-en-passant w)
         (move-type without-capture)
         (aa-pawn-move White WhitePawn WhiteQueen)
      )
   )

   (piece
      (name WhiteKnight)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
             (move-type with-capture)
	     (aa-leap2-wc n ne)
	     (aa-leap2-wc n nw)
	     (aa-leap2-wc s se)
	     (aa-leap2-wc s sw)
	     (aa-leap2-wc e ne)
	     (aa-leap2-wc e se)
	     (aa-leap2-wc w nw)
	     (aa-leap2-wc w sw)
             (move-type without-capture)
	     (aa-leap2 n ne Black BlackKnight)
	     (aa-leap2 n nw Black BlackKnight)
	     (aa-leap2 s se Black BlackKnight)
	     (aa-leap2 s sw Black BlackKnight)
	     (aa-leap2 e ne Black BlackKnight)
	     (aa-leap2 e se Black BlackKnight)
	     (aa-leap2 w nw Black BlackKnight)
	     (aa-leap2 w sw Black BlackKnight)
      )
   )
   (piece
      (name BlackKnight)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
             (move-type with-capture)
	     (aa-leap2-wc n ne)
	     (aa-leap2-wc n nw)
	     (aa-leap2-wc s se)
	     (aa-leap2-wc s sw)
	     (aa-leap2-wc e ne)
	     (aa-leap2-wc e se)
	     (aa-leap2-wc w nw)
	     (aa-leap2-wc w sw)
             (move-type without-capture)
	     (aa-leap2 n ne White WhiteKnight)
	     (aa-leap2 n nw White WhiteKnight)
	     (aa-leap2 s se White WhiteKnight)
	     (aa-leap2 s sw White WhiteKnight)
	     (aa-leap2 e ne White WhiteKnight)
	     (aa-leap2 e se White WhiteKnight)
	     (aa-leap2 w nw White WhiteKnight)
	     (aa-leap2 w sw White WhiteKnight)
      )
   )

   (piece
      (name WhiteBishop)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image White "images\Chess\SHaag\wbishop.bmp" "images\Chess\wbishop.bmp")
      (moves
         (move-type with-capture)
         (aa-slide-wc ne)
         (aa-slide-wc nw)
         (aa-slide-wc se)
         (aa-slide-wc sw)
         (move-type without-capture)
         (aa-slide ne Black BlackBishop)
         (aa-slide nw Black BlackBishop)
         (aa-slide se Black BlackBishop)
         (aa-slide sw Black BlackBishop)
      )
   )
   (piece
      (name BlackBishop)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image Black "images\Chess\SHaag\bbishop.bmp" "images\Chess\bbishop.bmp")
      (moves
         (move-type with-capture)
         (aa-slide-wc ne)
         (aa-slide-wc nw)
         (aa-slide-wc se)
         (aa-slide-wc sw)
         (move-type without-capture)
         (aa-slide ne White WhiteBishop)
         (aa-slide nw White WhiteBishop)
         (aa-slide se White WhiteBishop)
         (aa-slide sw White WhiteBishop)
      )
   )

   (piece
      (name WhiteRook)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (move-type with-capture)
         (aa-rook-slide-wc n)
         (aa-rook-slide-wc e)
         (aa-rook-slide-wc s)
         (aa-rook-slide-wc w)
         (move-type without-capture)
         (aa-rook-slide n Black BlackRook)
         (aa-rook-slide e Black BlackRook)
         (aa-rook-slide s Black BlackRook)
         (aa-rook-slide w Black BlackRook)
      )
   )
   (piece
      (name BlackRook)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (move-type with-capture)
         (aa-rook-slide-wc n)
         (aa-rook-slide-wc e)
         (aa-rook-slide-wc s)
         (aa-rook-slide-wc w)
         (move-type without-capture)
         (aa-rook-slide n White WhiteRook)
         (aa-rook-slide e White WhiteRook)
         (aa-rook-slide s White WhiteRook)
         (aa-rook-slide w White WhiteRook)
      )
   )

   (piece
      (name WhiteQueen)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wqueen.bmp" "images\Chess\wqueen.bmp")
      (moves
         (move-type with-capture)
         (aa-slide-wc n)
         (aa-slide-wc e)
         (aa-slide-wc s)
         (aa-slide-wc w)
         (aa-slide-wc ne)
         (aa-slide-wc nw)
         (aa-slide-wc se)
         (aa-slide-wc sw)
         (move-type without-capture)
         (aa-slide n  Black BlackQueen)
         (aa-slide e  Black BlackQueen)
         (aa-slide s  Black BlackQueen)
         (aa-slide w  Black BlackQueen)
         (aa-slide ne Black BlackQueen)
         (aa-slide nw Black BlackQueen)
         (aa-slide se Black BlackQueen)
         (aa-slide sw Black BlackQueen)
      )
   )
   (piece
      (name BlackQueen)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\bqueen.bmp" "images\Chess\bqueen.bmp")
      (moves
         (move-type with-capture)
         (aa-slide-wc n)
         (aa-slide-wc e)
         (aa-slide-wc s)
         (aa-slide-wc w)
         (aa-slide-wc ne)
         (aa-slide-wc nw)
         (aa-slide-wc se)
         (aa-slide-wc sw)
         (move-type without-capture)
         (aa-slide n  White WhiteQueen)
         (aa-slide e  White WhiteQueen)
         (aa-slide s  White WhiteQueen)
         (aa-slide w  White WhiteQueen)
         (aa-slide ne White WhiteQueen)
         (aa-slide nw White WhiteQueen)
         (aa-slide se White WhiteQueen)
         (aa-slide sw White WhiteQueen)
      )
   )

   (piece
      (name King)
	  (help "King: steps 1 square in any direction to a safe square")
      (description "King\A King can move to any adjacent square, but never to a 
	      square where it can be captured.  It may also `castle`
          with the Rook if neither the Rook nor King has moved yet and there is
          nothing in between them.  In castling the King moves two squares nearer
          the Rook and the Rook leaps to the far side of the King.  You may not
          castle out of or through check, or if the King or Rook involved has 
		  previously moved.")
      (image White "images\Chess\SHaag\wking.bmp" "images\Chess\wking.bmp"
             Black "images\Chess\SHaag\bking.bmp" "images\Chess\bking.bmp")
      (attribute never-moved? true)
      (moves
         (move-type with-capture)
         (a-king-shift-wc n)
         (a-king-shift-wc e)
         (a-king-shift-wc s)
         (a-king-shift-wc w)
         (a-king-shift-wc ne)
         (a-king-shift-wc nw)
         (a-king-shift-wc se)
         (a-king-shift-wc sw)
         (move-type without-capture)
         (a-king-shift n)
         (a-king-shift e)
         (a-king-shift s)
         (a-king-shift w)
         (a-king-shift ne)
         (a-king-shift nw)
         (a-king-shift se)
         (a-king-shift sw)
         (O-O)
         (O-O-O)
      )
   )
)

(variant
   (title "Super-Andernach")

   (description "Object: Checkmate the opponent's King by attacking it so it cannot escape.\\
           The all pieces except kings change colour after every move, whether a capture or not.\\
           To see a description of how a piece moves right-click on it to bring up its properties dialog.")

   (history "Super-Andernach was introduced by John Rice in The Problemist Supplement in March 2006.")

   (strategy "")

   (board-setup
      (White
         (WhitePawn a2 b2 c2 d2 e2 f2 g2 h2)
         (WhiteKnight b1 g1)
         (WhiteBishop c1 f1)
         (WhiteRook a1 h1)
         (WhiteQueen d1)
         (King e1)
      )
      (Black
         (BlackPawn a7 b7 c7 d7 e7 f7 g7 h7)
         (BlackKnight b8 g8)
         (BlackBishop c8 f8)
         (BlackRook a8 h8)
         (BlackQueen d8)
         (King e8)
      )
   )

   (piece
      (name WhitePawn)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (move-type with-capture)
         (a-pawn-capture nw Black BlackPawn BlackQueen)
         (a-pawn-capture ne Black BlackPawn BlackQueen)
         (a-en-passant e Black BlackPawn)
         (a-en-passant w Black BlackPawn)
         (move-type without-capture)
         (aa-pawn-move Black BlackPawn BlackQueen)
      )
   )
   (piece
      (name BlackPawn)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (move-type with-capture)
         (a-pawn-capture nw White WhitePawn WhiteQueen)
         (a-pawn-capture ne White WhitePawn WhiteQueen)
         (a-en-passant e White WhitePawn)
         (a-en-passant w White WhitePawn)
         (move-type without-capture)
         (aa-pawn-move White WhitePawn WhiteQueen)
      )
   )

   (piece
      (name WhiteKnight)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
             (move-type with-capture)
	     (a-leap2-wc n ne Black BlackKnight)
	     (a-leap2-wc n nw Black BlackKnight)
	     (a-leap2-wc s se Black BlackKnight)
	     (a-leap2-wc s sw Black BlackKnight)
	     (a-leap2-wc e ne Black BlackKnight)
	     (a-leap2-wc e se Black BlackKnight)
	     (a-leap2-wc w nw Black BlackKnight)
	     (a-leap2-wc w sw Black BlackKnight)
             (move-type without-capture)
	     (aa-leap2 n ne Black BlackKnight)
	     (aa-leap2 n nw Black BlackKnight)
	     (aa-leap2 s se Black BlackKnight)
	     (aa-leap2 s sw Black BlackKnight)
	     (aa-leap2 e ne Black BlackKnight)
	     (aa-leap2 e se Black BlackKnight)
	     (aa-leap2 w nw Black BlackKnight)
	     (aa-leap2 w sw Black BlackKnight)
      )
   )
   (piece
      (name BlackKnight)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
             (move-type with-capture)
	     (a-leap2-wc n ne White WhiteKnight)
	     (a-leap2-wc n nw White WhiteKnight)
	     (a-leap2-wc s se White WhiteKnight)
	     (a-leap2-wc s sw White WhiteKnight)
	     (a-leap2-wc e ne White WhiteKnight)
	     (a-leap2-wc e se White WhiteKnight)
	     (a-leap2-wc w nw White WhiteKnight)
	     (a-leap2-wc w sw White WhiteKnight)
             (move-type without-capture)
	     (aa-leap2 n ne White WhiteKnight)
	     (aa-leap2 n nw White WhiteKnight)
	     (aa-leap2 s se White WhiteKnight)
	     (aa-leap2 s sw White WhiteKnight)
	     (aa-leap2 e ne White WhiteKnight)
	     (aa-leap2 e se White WhiteKnight)
	     (aa-leap2 w nw White WhiteKnight)
	     (aa-leap2 w sw White WhiteKnight)
      )
   )

   (piece
      (name WhiteBishop)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image White "images\Chess\SHaag\wbishop.bmp" "images\Chess\wbishop.bmp")
      (moves
         (move-type with-capture)
         (a-slide-wc ne Black BlackBishop)
         (a-slide-wc nw Black BlackBishop)
         (a-slide-wc se Black BlackBishop)
         (a-slide-wc sw Black BlackBishop)
         (move-type without-capture)
         (aa-slide ne Black BlackBishop)
         (aa-slide nw Black BlackBishop)
         (aa-slide se Black BlackBishop)
         (aa-slide sw Black BlackBishop)
      )
   )
   (piece
      (name BlackBishop)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image Black "images\Chess\SHaag\bbishop.bmp" "images\Chess\bbishop.bmp")
      (moves
         (move-type with-capture)
         (a-slide-wc ne White WhiteBishop)
         (a-slide-wc nw White WhiteBishop)
         (a-slide-wc se White WhiteBishop)
         (a-slide-wc sw White WhiteBishop)
         (move-type without-capture)
         (aa-slide ne White WhiteBishop)
         (aa-slide nw White WhiteBishop)
         (aa-slide se White WhiteBishop)
         (aa-slide sw White WhiteBishop)
      )
   )

   (piece
      (name WhiteRook)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (move-type with-capture)
         (a-rook-slide-wc n Black BlackRook)
         (a-rook-slide-wc e Black BlackRook)
         (a-rook-slide-wc s Black BlackRook)
         (a-rook-slide-wc w Black BlackRook)
         (move-type without-capture)
         (aa-rook-slide n Black BlackRook)
         (aa-rook-slide e Black BlackRook)
         (aa-rook-slide s Black BlackRook)
         (aa-rook-slide w Black BlackRook)
      )
   )
   (piece
      (name BlackRook)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (move-type with-capture)
         (a-rook-slide-wc n White WhiteRook)
         (a-rook-slide-wc e White WhiteRook)
         (a-rook-slide-wc s White WhiteRook)
         (a-rook-slide-wc w White WhiteRook)
         (move-type without-capture)
         (aa-rook-slide n White WhiteRook)
         (aa-rook-slide e White WhiteRook)
         (aa-rook-slide s White WhiteRook)
         (aa-rook-slide w White WhiteRook)
      )
   )

   (piece
      (name WhiteQueen)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wqueen.bmp" "images\Chess\wqueen.bmp")
      (moves
         (move-type with-capture)
         (a-slide-wc n  Black BlackQueen)
         (a-slide-wc e  Black BlackQueen)
         (a-slide-wc s  Black BlackQueen)
         (a-slide-wc w  Black BlackQueen)
         (a-slide-wc ne Black BlackQueen)
         (a-slide-wc nw Black BlackQueen)
         (a-slide-wc se Black BlackQueen)
         (a-slide-wc sw Black BlackQueen)
         (move-type without-capture)
         (aa-slide n  Black BlackQueen)
         (aa-slide e  Black BlackQueen)
         (aa-slide s  Black BlackQueen)
         (aa-slide w  Black BlackQueen)
         (aa-slide ne Black BlackQueen)
         (aa-slide nw Black BlackQueen)
         (aa-slide se Black BlackQueen)
         (aa-slide sw Black BlackQueen)
      )
   )
   (piece
      (name BlackQueen)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\bqueen.bmp" "images\Chess\bqueen.bmp")
      (moves
         (move-type with-capture)
         (a-slide-wc n  White WhiteQueen)
         (a-slide-wc e  White WhiteQueen)
         (a-slide-wc s  White WhiteQueen)
         (a-slide-wc w  White WhiteQueen)
         (a-slide-wc ne White WhiteQueen)
         (a-slide-wc nw White WhiteQueen)
         (a-slide-wc se White WhiteQueen)
         (a-slide-wc sw White WhiteQueen)
         (move-type without-capture)
         (aa-slide n  White WhiteQueen)
         (aa-slide e  White WhiteQueen)
         (aa-slide s  White WhiteQueen)
         (aa-slide w  White WhiteQueen)
         (aa-slide ne White WhiteQueen)
         (aa-slide nw White WhiteQueen)
         (aa-slide se White WhiteQueen)
         (aa-slide sw White WhiteQueen)
      )
   )

   (piece
      (name King)
	  (help "King: steps 1 square in any direction to a safe square")
      (description "King\A King can move to any adjacent square, but never to a 
	      square where it can be captured.  It may also `castle`
          with the Rook if neither the Rook nor King has moved yet and there is
          nothing in between them.  In castling the King moves two squares nearer
          the Rook and the Rook leaps to the far side of the King.  You may not
          castle out of or through check, or if the King or Rook involved has 
		  previously moved.")
      (image White "images\Chess\SHaag\wking.bmp" "images\Chess\wking.bmp"
             Black "images\Chess\SHaag\bking.bmp" "images\Chess\bking.bmp")
      (attribute never-moved? true)
      (moves
         (move-type with-capture)
         (a-king-shift-wc n)
         (a-king-shift-wc e)
         (a-king-shift-wc s)
         (a-king-shift-wc w)
         (a-king-shift-wc ne)
         (a-king-shift-wc nw)
         (a-king-shift-wc se)
         (a-king-shift-wc sw)
         (move-type without-capture)
         (a-king-shift n)
         (a-king-shift e)
         (a-king-shift s)
         (a-king-shift w)
         (a-king-shift ne)
         (a-king-shift nw)
         (a-king-shift se)
         (a-king-shift sw)
         (O-O)
         (O-O-O)
      )
   )
)
