(version "2.0")

(define check-piece
  (if (piece? $1)
      mark
      $2
      (if empty?
          (create $3 $1)
      )
      back
  )
)

(define check-enemy
  (check-piece Pawn-a2 a2 White)
  (check-piece Pawn-b2 b2 White)
  (check-piece Pawn-c2 c2 White)
  (check-piece Pawn-d2 d2 White)
  (check-piece Pawn-e2 e2 White)
  (check-piece Pawn-f2 f2 White)
  (check-piece Pawn-g2 g2 White)
  (check-piece Pawn-h2 h2 White)
  (check-piece Pawn-a7 a7 Black)
  (check-piece Pawn-b7 b7 Black)
  (check-piece Pawn-c7 c7 Black)
  (check-piece Pawn-d7 d7 Black)
  (check-piece Pawn-e7 e7 Black)
  (check-piece Pawn-f7 f7 Black)
  (check-piece Pawn-g7 g7 Black)
  (check-piece Pawn-h7 h7 Black)
  (check-piece Knight-b1 b1 White)
  (check-piece Knight-g1 g1 White)
  (check-piece Bishop-c1 c1 White)
  (check-piece Bishop-f1 f1 White)
  (check-piece Rook-a1 a1 White)
  (check-piece Rook-h1 h1 White)
  (check-piece Queen-d1 d1 White)
  (check-piece Knight-b8 b8 Black)
  (check-piece Knight-g8 g8 Black)
  (check-piece Knight-c8 c8 Black)
  (check-piece Knight-f8 f8 Black)
  (check-piece Bishop-c8 c8 Black)
  (check-piece Bishop-f8 f8 Black)
  (check-piece Bishop-d8 d8 Black)
  (check-piece Rook-a8 a8 Black)
  (check-piece Rook-h8 h8 Black)
  (check-piece Rook-b8 b8 Black)
  (check-piece Rook-g8 g8 Black)
  (check-piece Queen-d8 d8 Black)
)

(define leap2        ($1 $2 (verify not-friend?) (check-enemy) add) )
(define king-shift   ($1    (verify not-friend?) (set-attribute never-moved? false) (check-enemy) add) )

(define slide        ($1 (while empty? add $1) (verify not-friend?) (check-enemy) add))
(define rook-slide (
  $1
  (while empty? (set-attribute never-moved? false) add $1)
  (verify not-friend?)
  (set-attribute never-moved? false)
  (check-enemy)
  add
))

(define is-rook?
  (or (piece? Rook-a1)
      (piece? Rook-h1)
      (piece? Rook-a8)
      (piece? Rook-h8)
      (piece? Rook-b8)
      (piece? Rook-g8)
  )
)

(define is-pawn?
  (or (piece? Pawn-a2)
      (piece? Pawn-b2)
      (piece? Pawn-c2)
      (piece? Pawn-d2)
      (piece? Pawn-e2)
      (piece? Pawn-f2)
      (piece? Pawn-g2)
      (piece? Pawn-h2)
      (piece? Pawn-a7)
      (piece? Pawn-b7)
      (piece? Pawn-c7)
      (piece? Pawn-d7)
      (piece? Pawn-e7)
      (piece? Pawn-f7)
      (piece? Pawn-g7)
      (piece? Pawn-h7)
  )
)

(define O-O
	 ( (verify never-moved?)
	   e ; KB1
	   (verify empty?)
	   e ; KN1
	   (verify empty?)
	   cascade
	   e ; KR1
	   (verify (and friend? (is-rook?) never-moved?) )
	   from
	   back ; K1
		 ; Save expensive not-attacked?s for last
	   (verify not-attacked?)
	   e ; KB1
	   (verify not-attacked?)
	   to
	   (set-attribute never-moved? false)
		 ; We could check if KN1 is attacked too, but this isn't
		 ; really necessary since Zillions doesn't allow any moves
		 ; into check
	   e ; KN1
	   (set-attribute never-moved? false)
	   add
	 )
)

(define O-O-O
     ( (verify never-moved?)
       w ; Q1
       (verify empty?)
       w ; QB1
       (verify empty?)
       cascade
       w ; QN1
       (verify empty?)
       w ; QR1
       (verify (and friend? (is-rook?) never-moved?) )
       from
       back ; K1
         ; Save expensive not-attacked?s for last
       (verify not-attacked?)
       w ; Q1
       (verify not-attacked?)
       to
       (set-attribute never-moved? false)
         ; We could check if KN1 is attacked too, but this isn't
         ; really necessary since Zillions doesn't allow any moves
         ; into check
       w ; QB1
       (set-attribute never-moved? false)
       add
     )
)
(define Pawn-add
   (if (in-zone? promotion-zone) (add $1 $2 $3 $4) else add)
)
(define Pawn-move
   (
      n
      (verify empty?)
      (Pawn-add $1 $2 $3 $4)
      (verify (in-zone? third-rank))
      n
      (verify empty?)
      add
   )
)
(define Pawn-capture
   (
      $1
      (verify enemy?)
      (check-enemy)
      (Pawn-add $2 $3 $4 $5)
   )
)
(define En-Passant
   (
      $1
      (verify enemy?)
      (verify last-to?)
      (verify (is-pawn?))
      (check-enemy)
      capture
      n
      to
      n
      (verify last-from?)
      add
   )
)

(define Board-Definitions
  (image "images\Chess\SHaag\Chess8x8.bmp" "images\Chess\Chess8x8.bmp")
  (grid
     (start-rectangle 5 5 53 53)
     (dimensions
         ("a/b/c/d/e/f/g/h" (49 0)) ; files
         ("8/7/6/5/4/3/2/1" (0 49)) ; ranks
     )
     (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
			     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
     )
  )
  (symmetry Black (n s)(s n) (nw sw)(sw nw) (ne se)(se ne))
  (zone
     (name promotion-zone)
     (players White)
     (positions a8 b8 c8 d8 e8 f8 g8 h8)
  )
  (zone
     (name promotion-zone)
     (players Black)
     (positions a1 b1 c1 d1 e1 f1 g1 h1)
  )
  (zone
     (name third-rank)
     (players White)
     (positions a3 b3 c3 d3 e3 f3 g3 h3)
  )
  (zone
     (name third-rank)
     (players Black)
     (positions a6 b6 c6 d6 e6 f6 g6 h6)
  )
)

(game
   (title "Circe")
   (description "Object: Checkmate the opponent's King by attacking
	   it so it cannot escape.  To see a description of how a piece moves
	   right-click on it to bring up its properties dialog.")

   (option "prevent flipping" 2)
   (win-sound "Audio\Orchestra_CF.wav")
   (loss-sound "Audio\Orchestra_FC.wav")
   (click-sound "Audio\Pickup.wav")
   (release-sound "Audio\WoodThunk.wav")
   (players White Black)
   (turn-order White Black)
   (board (Board-Definitions))

   (board-setup
      (White
         (Pawn-a2 a2)
         (Pawn-b2 b2)
         (Pawn-c2 c2)
         (Pawn-d2 d2)
         (Pawn-e2 e2)
         (Pawn-f2 f2)
         (Pawn-g2 g2)
         (Pawn-h2 h2)
         (Knight-b1 b1)
         (Knight-g1 g1)
         (Bishop-c1 c1)
         (Bishop-f1 f1)
         (Rook-a1 a1)
         (Rook-h1 h1)
         (Queen-d1 d1)
         (King e1)
      )
      (Black
         (Pawn-a7 a7)
         (Pawn-b7 b7)
         (Pawn-c7 c7)
         (Pawn-d7 d7)
         (Pawn-e7 e7)
         (Pawn-f7 f7)
         (Pawn-g7 g7)
         (Pawn-h7 h7)
         (Knight-b8 b8)
         (Knight-g8 g8)
         (Bishop-c8 c8)
         (Bishop-f8 f8)
         (Rook-a8 a8)
         (Rook-h8 h8)
         (Queen-d8 d8)
         (King e8)
      )
   )

   (piece
      (name Pawn-a2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-capture ne Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-move Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-b2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-capture ne Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-move Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-c2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-capture ne Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-move Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-d2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-capture ne Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (Pawn-move Rook-a1 Knight-b1 Bishop-c1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-e2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-capture ne Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-move Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-f2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-capture ne Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-move Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-g2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-capture ne Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-move Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-h2)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-capture ne Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (Pawn-move Rook-h1 Knight-g1 Bishop-f1 Queen-d1)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-a7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-capture ne Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-move Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-b7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-capture ne Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-move Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-c7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-capture ne Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-move Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-d7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-capture ne Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (Pawn-move Rook-a8 Knight-b8 Bishop-c8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-e7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-capture ne Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-move Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-f7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-capture ne Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-move Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-g7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-capture ne Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-move Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-h7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-capture ne Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (Pawn-move Rook-h8 Knight-g8 Bishop-f8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )

   (piece
      (name Knight-b1)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-g1)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-b8)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-g8)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-c8)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )
   (piece
      (name Knight-f8)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
	     (leap2 n ne)
	     (leap2 n nw)
	     (leap2 s se)
	     (leap2 s sw)
	     (leap2 e ne)
	     (leap2 e se)
	     (leap2 w nw)
	     (leap2 w sw)
      )
   )

   (piece
      (name Bishop-c1)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image White "images\Chess\SHaag\wbishop.bmp" "images\Chess\wbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Bishop-f1)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image White "images\Chess\SHaag\wbishop.bmp" "images\Chess\wbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Bishop-c8)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image Black "images\Chess\SHaag\bbishop.bmp" "images\Chess\bbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Bishop-f8)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image Black "images\Chess\SHaag\bbishop.bmp" "images\Chess\bbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Bishop-d8)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image Black "images\Chess\SHaag\bbishop.bmp" "images\Chess\bbishop.bmp")
      (moves
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )

   (piece
      (name Rook-a1)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-h1)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-a8)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-h8)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-b8)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )
   (piece
      (name Rook-g8)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide n)
         (rook-slide e)
         (rook-slide s)
         (rook-slide w)
      )
   )

   (piece
      (name Queen-d1)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wqueen.bmp" "images\Chess\wqueen.bmp")
      (moves
         (slide n)
         (slide e)
         (slide s)
         (slide w)
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )
   (piece
      (name Queen-d8)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\bqueen.bmp" "images\Chess\bqueen.bmp")
      (moves
         (slide n)
         (slide e)
         (slide s)
         (slide w)
         (slide ne)
         (slide nw)
         (slide se)
         (slide sw)
      )
   )

   (piece
      (name King)
	  (help "King: steps 1 square in any direction to a safe square")
      (description "King\A King can move to any adjacent square, but never to a 
	      square where it can be captured.  It may also `castle`
          with the Rook if neither the Rook nor King has moved yet and there is
          nothing in between them.  In castling the King moves two squares nearer
          the Rook and the Rook leaps to the far side of the King.  You may not
          castle out of or through check, or if the King or Rook involved has 
		  previously moved.")
      (image White "images\Chess\SHaag\wking.bmp" "images\Chess\wking.bmp"
             Black "images\Chess\SHaag\bking.bmp" "images\Chess\bking.bmp")
      (attribute never-moved? true)
      (moves
         (king-shift n)
         (king-shift e)
         (king-shift s)
         (king-shift w)
         (king-shift ne)
         (king-shift nw)
         (king-shift se)
         (king-shift sw)
         (O-O)
         (O-O-O)
      )
   )

   (loss-condition (White Black) (checkmated King) )
   (loss-condition (White Black) repetition)
)

(variant
   (title "Twist of Fate")

   (board-setup
      (White
         (Pawn-a2 a2)
         (Pawn-b2 b2)
         (Pawn-c2 c2)
         (Pawn-d2 d2)
         (Pawn-e2 e2)
         (Pawn-f2 f2)
         (Pawn-g2 g2)
         (Pawn-h2 h2)
         (Knight-b1 b1)
         (Knight-g1 g1)
         (Bishop-c1 c1)
         (Bishop-f1 f1)
         (Rook-a1 a1)
         (Rook-h1 h1)
         (Queen-d1 d1)
         (King e1)
      )
      (Black
         (Pawn-b7 b7)
         (Pawn-c7 c7)
         (Pawn-d7 d7)
         (Pawn-e7 e7)
         (Pawn-f7 f7)
         (Pawn-g7 g7)
         (Knight-c8 c8)
         (Knight-f8 f8)
         (Bishop-d8 d8)
         (Rook-b8 b8)
         (Rook-g8 g8)
         (King e8)
      )
   )

   (piece
      (name Pawn-b7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-b8 Knight-c8 Bishop-d8 Queen-d8)
         (Pawn-capture ne Rook-b8 Knight-c8 Bishop-d8 Queen-d8)
         (Pawn-move Rook-b8 Knight-c8 Bishop-d8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-c7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-b8 Knight-c8 Bishop-d8 Queen-d8)
         (Pawn-capture ne Rook-b8 Knight-c8 Bishop-d8 Queen-d8)
         (Pawn-move Rook-b8 Knight-c8 Bishop-d8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-d7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-b8 Knight-c8 Bishop-d8 Queen-d8)
         (Pawn-capture ne Rook-b8 Knight-c8 Bishop-d8 Queen-d8)
         (Pawn-move Rook-b8 Knight-c8 Bishop-d8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-e7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-g8 Knight-f8 Bishop-d8 Queen-d8)
         (Pawn-capture ne Rook-g8 Knight-f8 Bishop-d8 Queen-d8)
         (Pawn-move Rook-g8 Knight-f8 Bishop-d8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-f7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-g8 Knight-f8 Bishop-d8 Queen-d8)
         (Pawn-capture ne Rook-g8 Knight-f8 Bishop-d8 Queen-d8)
         (Pawn-move Rook-g8 Knight-f8 Bishop-d8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
   (piece
      (name Pawn-g7)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (Pawn-capture nw Rook-g8 Knight-f8 Bishop-d8 Queen-d8)
         (Pawn-capture ne Rook-g8 Knight-f8 Bishop-d8 Queen-d8)
         (Pawn-move Rook-g8 Knight-f8 Bishop-d8 Queen-d8)
         (En-Passant e)
         (En-Passant w)
      )
   )
)

(variant
   (title "-")
)

(define a-leap2        ($1 $2 (verify not-friend?) (if enemy? (create $3 $4)) add) )
(define a-king-shift   ($1    (verify not-friend?) (set-attribute never-moved? false) add) )

(define a-slide        ($1 (while empty? add $1) (verify not-friend?) (if enemy? (create $2 $3)) add))
(define a-rook-slide (
  $1
  (while empty? (set-attribute never-moved? false) add $1)
  (verify not-friend?)
  (set-attribute never-moved? false)
  (if enemy? (create $2 $3))
  add
))

(define a-pawn-add
   (if (in-zone? promotion-zone) (add $1 $2 $3 $4) else add)
)

(define a-pawn-move
   (
      n
      (verify empty?)
      (a-pawn-add $1 $2 $3 $4)
      (verify (in-zone? third-rank))
      n
      (verify empty?)
      add
   )
)

(define a-pawn-capture
   (
      $1
      (verify enemy?)
      (if enemy? (create $6 $7))
      (a-pawn-add $2 $3 $4 $5)
   )
)

(define a-is-rook?
  (or (piece? WhiteRook)
      (piece? BlackRook)
  )
)

(define a-is-pawn?
  (or (piece? WhitePawn)
      (piece? BlackPawn)
  )
)

(define a-en-passant
   (
      $1
      (verify enemy?)
      (verify last-to?)
      (verify (a-is-pawn?))
      capture
      n
      to
      n
      (verify last-from?)
      add
   )
)

(define a-O-O
	 ( (verify never-moved?)
	   e ; KB1
	   (verify empty?)
	   e ; KN1
	   (verify empty?)
	   cascade
	   e ; KR1
	   (verify (and friend? (a-is-rook?) never-moved?) )
	   from
	   back ; K1
		 ; Save expensive not-attacked?s for last
	   (verify not-attacked?)
	   e ; KB1
	   (verify not-attacked?)
	   to
	   (set-attribute never-moved? false)
		 ; We could check if KN1 is attacked too, but this isn't
		 ; really necessary since Zillions doesn't allow any moves
		 ; into check
	   e ; KN1
	   (set-attribute never-moved? false)
	   add
	 )
)

(define a-O-O-O
     ( (verify never-moved?)
       w ; Q1
       (verify empty?)
       w ; QB1
       (verify empty?)
       cascade
       w ; QN1
       (verify empty?)
       w ; QR1
       (verify (and friend? (a-is-rook?) never-moved?) )
       from
       back ; K1
         ; Save expensive not-attacked?s for last
       (verify not-attacked?)
       w ; Q1
       (verify not-attacked?)
       to
       (set-attribute never-moved? false)
         ; We could check if KN1 is attacked too, but this isn't
         ; really necessary since Zillions doesn't allow any moves
         ; into check
       w ; QB1
       (set-attribute never-moved? false)
       add
     )
)

(variant
   (title "Andernach")
   (description "Object: Checkmate the opponent's King by attacking
	   it so it cannot escape.  To see a description of how a piece moves
	   right-click on it to bring up its properties dialog.")

   (board-setup
      (White
         (WhitePawn a2 b2 c2 d2 e2 f2 g2 h2)
         (WhiteKnight b1 g1)
         (WhiteBishop c1 f1)
         (WhiteRook a1 h1)
         (WhiteQueen d1)
         (King e1)
      )
      (Black
         (BlackPawn a7 b7 c7 d7 e7 f7 g7 h7)
         (BlackKnight b8 g8)
         (BlackBishop c8 f8)
         (BlackRook a8 h8)
         (BlackQueen d8)
         (King e8)
      )
   )

   (piece
      (name WhitePawn)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image White "images\Chess\SHaag\wpawn.bmp" "images\Chess\wpawn.bmp")
      (moves
         (a-pawn-capture nw WhiteRook WhiteKnight WhiteBishop WhiteQueen Black BlackPawn)
         (a-pawn-capture ne WhiteRook WhiteKnight WhiteBishop WhiteQueen Black BlackPawn)
         (a-pawn-move WhiteRook WhiteKnight WhiteBishop WhiteQueen)
         (a-en-passant e)
         (a-en-passant w)
      )
   )
   (piece
      (name BlackPawn)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (description "Pawn\A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the far rank it promotes, changing into
           a Knight, Bishop, Rook, or Queen.  On rare occasions Pawns can also execute
           a move called `En Passant`, or `in passing`.  This allows a Pawn to take
           an enemy Pawn that has just moved two squares.")
      (image Black "images\Chess\SHaag\bpawn.bmp" "images\Chess\bpawn.bmp")
      (moves
         (a-pawn-capture nw BlackRook BlackKnight WhiteBishop BlackQueen White WhitePawn)
         (a-pawn-capture ne BlackRook BlackKnight WhiteBishop BlackQueen White WhitePawn)
         (a-pawn-move BlackRook BlackKnight WhiteBishop BlackQueen)
         (a-en-passant e)
         (a-en-passant w)
      )
   )

   (piece
      (name WhiteKnight)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image White "images\Chess\SHaag\wknight.bmp" "images\Chess\wknight.bmp")
      (moves
	     (a-leap2 n ne Black BlackKnight)
	     (a-leap2 n nw Black BlackKnight)
	     (a-leap2 s se Black BlackKnight)
	     (a-leap2 s sw Black BlackKnight)
	     (a-leap2 e ne Black BlackKnight)
	     (a-leap2 e se Black BlackKnight)
	     (a-leap2 w nw Black BlackKnight)
	     (a-leap2 w sw Black BlackKnight)
      )
   )
   (piece
      (name BlackKnight)
	  (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (description "Knight\A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.")
      (image Black "images\Chess\SHaag\bknight.bmp" "images\Chess\bknight.bmp")
      (moves
	     (a-leap2 n ne White WhiteKnight)
	     (a-leap2 n nw White WhiteKnight)
	     (a-leap2 s se White WhiteKnight)
	     (a-leap2 s sw White WhiteKnight)
	     (a-leap2 e ne White WhiteKnight)
	     (a-leap2 e se White WhiteKnight)
	     (a-leap2 w nw White WhiteKnight)
	     (a-leap2 w sw White WhiteKnight)
      )
   )

   (piece
      (name WhiteBishop)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image White "images\Chess\SHaag\wbishop.bmp" "images\Chess\wbishop.bmp")
      (moves
         (a-slide ne Black BlackBishop)
         (a-slide nw Black BlackBishop)
         (a-slide se Black BlackBishop)
         (a-slide sw Black BlackBishop)
      )
   )
   (piece
      (name BlackBishop)
	  (help "Bishop: slides diagonally any number of squares")
      (description "Bishop\A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.")
      (image Black "images\Chess\SHaag\bbishop.bmp" "images\Chess\bbishop.bmp")
      (moves
         (a-slide ne White WhiteBishop)
         (a-slide nw White WhiteBishop)
         (a-slide se White WhiteBishop)
         (a-slide sw White WhiteBishop)
      )
   )

   (piece
      (name WhiteRook)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wrook.bmp" "images\Chess\wrook.bmp")
      (attribute never-moved? true)
      (moves
         (a-rook-slide n Black BlackRook)
         (a-rook-slide e Black BlackRook)
         (a-rook-slide s Black BlackRook)
         (a-rook-slide w Black BlackRook)
      )
   )
   (piece
      (name BlackRook)
	  (help "Rook: slides any number of squares along the row or column.")
      (description "Rook\A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\brook.bmp" "images\Chess\brook.bmp")
      (attribute never-moved? true)
      (moves
         (a-rook-slide n White WhiteRook)
         (a-rook-slide e White WhiteRook)
         (a-rook-slide s White WhiteRook)
         (a-rook-slide w White WhiteRook)
      )
   )

   (piece
      (name WhiteQueen)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image White "images\Chess\SHaag\wqueen.bmp" "images\Chess\wqueen.bmp")
      (moves
         (a-slide n  Black BlackQueen)
         (a-slide e  Black BlackQueen)
         (a-slide s  Black BlackQueen)
         (a-slide w  Black BlackQueen)
         (a-slide ne Black BlackQueen)
         (a-slide nw Black BlackQueen)
         (a-slide se Black BlackQueen)
         (a-slide sw Black BlackQueen)
      )
   )
   (piece
      (name BlackQueen)
	  (help "Queen: can slide any number of squares in any direction")
      (description "Queen\A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.")
      (image Black "images\Chess\SHaag\bqueen.bmp" "images\Chess\bqueen.bmp")
      (moves
         (a-slide n  White WhiteQueen)
         (a-slide e  White WhiteQueen)
         (a-slide s  White WhiteQueen)
         (a-slide w  White WhiteQueen)
         (a-slide ne White WhiteQueen)
         (a-slide nw White WhiteQueen)
         (a-slide se White WhiteQueen)
         (a-slide sw White WhiteQueen)
      )
   )

   (piece
      (name King)
	  (help "King: steps 1 square in any direction to a safe square")
      (description "King\A King can move to any adjacent square, but never to a 
	      square where it can be captured.  It may also `castle`
          with the Rook if neither the Rook nor King has moved yet and there is
          nothing in between them.  In castling the King moves two squares nearer
          the Rook and the Rook leaps to the far side of the King.  You may not
          castle out of or through check, or if the King or Rook involved has 
		  previously moved.")
      (image White "images\Chess\SHaag\wking.bmp" "images\Chess\wking.bmp"
             Black "images\Chess\SHaag\bking.bmp" "images\Chess\bking.bmp")
      (attribute never-moved? true)
      (moves
         (a-king-shift n)
         (a-king-shift e)
         (a-king-shift s)
         (a-king-shift w)
         (a-king-shift ne)
         (a-king-shift nw)
         (a-king-shift se)
         (a-king-shift sw)
         (a-O-O)
         (a-O-O-O)
      )
   )
)
