(version "2.0")

(game
   (title "Ur")

   (description "Object: Carry out all 7 pieces across the board.\\
                 Move pieces using dices:\\
                 One white dice - One square

                 Two white dices - Two squares

                 Three white dices - Three squares

                 All black dices - Four squares\\
                 Some fields have special features:\\
                 a1, a3, d2, g1 and g3 - Allow to make an additional move

                 h1 and h3 - The promotion fields

                 b1, b3, d1, d3 and g2 - Allow to put the pieces on each other

                 c2 and f2 - These fields are safe

                 a2 - Therein can't capture the promouted pieces\\
                 Promouted pieces can't capture unpromouted and vice versa.")

   (history "This game has been found in the ruins of the Ur city in 1926.

             Used version of the rules was invented in 2011 by Dmitry Skyruk.")

   (strategy "Use special fields.")

   (engine "../Axiom/Ur/axiom.dll")

   (option "animate captures" false)
   (option "animate drops" false)
   (option "show moves list" false)
   (option "pass turn" forced)
   (option "highlight goals" false)
   (option "prevent flipping" true)
   (option "recycle captures" true)

   (drop-sound "Audio/Dice_cup.wav")
   (move-sound "Audio/Clack.wav")
   (capture-sound "")

   (players Black White ?Dice)

   (turn-order White ?Dice ?Dice ?Dice ?Dice Black ?Dice ?Dice ?Dice ?Dice)

   (board 
      (image "../Images/Ur/ur.bmp")
      (grid
         (start-rectangle -483 27 -422 99)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r" (67 0)) ; files
             ("5/4/3/2/1" (0 68)) ; ranks
         )    
      )
   )

   (board-setup
          (?Dice (wdice-1 r4) (bdice-1 r3 r2) (lock r1) )
          (Black (init i5 j5 k5 l5 m5 n5 o5) )
          (White (init i1 j1 k1 l1 m1 n1 o1) )
   )

   (piece
	  (name lock) (dummy)
          (image ?Dice "../Images/Ur/invisible.bmp"
                 Black "../Images/Ur/invisible.bmp"
                 White "../Images/Ur/invisible.bmp")
   )
   (piece
	  (name  init)
          (image Black "../Images/Ur/binit.bmp"
                 White "../Images/Ur/winit.bmp")
   )
   (piece
	  (name  prom)
          (image Black "../Images/Ur/bprom.bmp"
                 White "../Images/Ur/wprom.bmp")
   )
   (piece
	  (name wdice-0)
          (image ?Dice "../Images/Ur/d100.bmp")
   )
   (piece
	  (name wdice-1)
          (image ?Dice "../Images/Ur/d101.bmp")
   )
   (piece
	  (name wdice-2)
          (image ?Dice "../Images/Ur/d110.bmp")
   )
   (piece
	  (name bdice-1)
          (image ?Dice "../Images/Ur/d001.bmp")
   )
   (piece
	  (name bdice-2)
          (image ?Dice "../Images/Ur/d010.bmp")
   )
   (piece
	  (name bdice-3)
          (image ?Dice "../Images/Ur/d011.bmp")
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)

(variant (title "Ur [first]"))
(variant (title "Ur [random]"))
(variant (title "Ur [simple evaluation]"))
(variant (title "Ur [aggressive]"))
