(version "2.0")

(game
   (title "Ur")

   (description "Object: Carry out all 7 pieces across the board.\\
                 Move pieces using dices:\\
                 One white dice - One square

                 Two white dices - Two squares

                 Three white dices - Three squares

                 All black dices - Four squares\\
                 Some fields have special features:\\
                 a1, a3, d2, g1 and g3 - Allow to make an additional move

                 h1 and h3 - The promotion fields

                 b1, b3, d1, d3 and g2 - Allow to put the pieces on each other

                 c2 and f2 - These fields are safe

                 a2 - Therein can't capture the promouted pieces\\
                 Promouted pieces can't capture unpromouted and vice versa.")

   (history "This game has been found in the ruins of the Ur city in 1926.

             Used version of the rules was invented in 2011 by Dmitry Skyruk.")

   (strategy "Use special fields.")

   (engine "..\\Axiom\\Ur\\axiom.dll")

   (option "animate captures" false)
   (option "animate drops" false)
   (option "show moves list" false)
   (option "pass turn" forced)
   (option "highlight goals" false)
   (option "prevent flipping" true)
   (option "recycle captures" true)

   (drop-sound "Audio/Dice_cup.wav")
   (move-sound "Audio/Clack.wav")
   (capture-sound "")

   (players Black White ?Dice)

;  (turn-order White repeat 
;              (?Dice clear-type) (?Dice drop-type) (?Dice drop-type) (?Dice drop-type) Black
;              (?Dice clear-type) (?Dice drop-type) (?Dice drop-type) (?Dice drop-type) White)

   (turn-order White Black)

   (board 
      (image "Images\Ur\board.bmp")
      (grid
         (start-rectangle -503 -13 -442 79)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q" (67 0)) ; files
             ("5/4/3/2/1" (0 66)) ; ranks
         )    
      )
   )

   (board-setup
          (?Dice (wdice q4) (bdice q3 q2) (lock q1) )
          (Black (binit i5 j5 k5 l5 m5 n5 o5) )
          (White (winit i1 j1 k1 l1 m1 n1 o1) )
   )

   (piece
	  (name wdice)
          (image ?Dice "Images\Ur\wdice.bmp")
   )
   (piece
	  (name bdice)
          (image ?Dice "Images\Ur\bdice.bmp")
   )
   (piece
	  (name lock)
          (image ?Dice "Images\Ur\invisible.bmp"
                 Black "Images\Ur\bdice.bmp"
                 White "Images\Ur\wdice.bmp")
   )

   (piece
	  (name  binit)
          (image Black "Images\Ur\binit.bmp")
   )
   (piece
	  (name  bprom)
          (image Black "Images\Ur\bprom.bmp")
   )
   (piece
	  (name  winit)
          (image White "Images\Ur\winit.bmp")
   )
   (piece
	  (name  wprom)
          (image White "Images\Ur\wprom.bmp")
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)
