(version "2.0")

(define move
  ( $1
    (verify empty?)
    add
  )
)

(game
   (title "Splut")

   (players South West North East)

   (turn-order South 
               West West 
               repeat
               North North North 
               East East East 
               South South South
               West West West 
   )

   (board 
      (image "Images/splut/board.bmp")
      (grid
         (start-rectangle 8 8 56 56)
         (dimensions
             ("a/b/c/d/e/f/g/h/i" (40 0)) ; files
             ("8/7/6/5/4/3/2/1/0" (0 40)) ; ranks
         )    
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0))
      )
      (kill-positions a8 b8 c8 d8 f8 g8 h8 i8
                      a7 b7 c7       g7 h7 i7
                      a6 b6             h6 i6
                      a5                   i5
                      a3                   i3
                      a2 b2             h2 i2
                      a1 b1 c1       g1 h1 i1
                      a0 b0 c0 d0 f0 g0 h0 i0 )
   )

   (board-setup
	(South (stone e0) (wizard d1) (dwarf e1) (troll f1))
	(West  (stone a4) (wizard b5) (dwarf b4) (troll b3))
	(North (stone e8) (wizard f7) (dwarf e7) (troll d7))
	(East  (stone i4) (wizard h3) (dwarf h4) (troll h5))
   )

   (piece
	  (name  wizard)
          (image South "Images/splut/swizard.bmp"
                 West  "Images/splut/wwizard.bmp"
                 North "Images/splut/nwizard.bmp"
                 East  "Images/splut/ewizard.bmp")
      (moves
          (move n) (move s) (move w) (move e)
      )
   )
   (piece
	  (name  dwarf)
          (image South "Images/splut/sdwarf.bmp"
                 West  "Images/splut/wdwarf.bmp"
                 North "Images/splut/ndwarf.bmp"
                 East  "Images/splut/edwarf.bmp")
      (moves
          (move n) (move s) (move w) (move e)
      )
   )
   (piece
	  (name  troll)
          (image South "Images/splut/stroll.bmp"
                 West  "Images/splut/wtroll.bmp"
                 North "Images/splut/ntroll.bmp"
                 East  "Images/splut/etroll.bmp")
      (moves
          (move n) (move s) (move w) (move e)
      )
   )
   (piece
	  (name  stone)
          (image South "Images/splut/stone.bmp"
                 West  "Images/splut/stone.bmp"
                 North "Images/splut/stone.bmp"
                 East  "Images/splut/stone.bmp")
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)