(version "2.0")

(game
   (title "Splut")

   (engine "../Axiom/splut/axiom.dll")

   (option "animate captures" false)
   (option "animate drops" false)
   (option "pass turn" forced)
   (option "prevent flipping" true)
   (option "recycle captures" true)

   (players South West North East ?Cleaner)

   (turn-order South 
               West West 
               repeat
               North North North 
               East East East 
               ?Cleaner
               South South South
               West West West 
   )

   (board 
      (image "../Images/splut/board.bmp")
      (grid
         (start-rectangle 8 8 56 56)
         (dimensions
             ("a/b/c/d/e/f/g/h/i" (40 0)) ; files
             ("9/8/7/6/5/4/3/2/1/0" (0 40)) ; ranks
         )    
      )
   )

   (board-setup
	(South (sstone e1) (wizard d2) (dwarf e2) (troll f2) (lock f1))
	(West  (wstone a5) (wizard b6) (dwarf b5) (troll b4) (lock g1))
	(North (nstone e9) (wizard f8) (dwarf e8) (troll d8) (lock h1))
	(East  (estone i5) (wizard h4) (dwarf h5) (troll h6) (lock i1))
   )

   (piece
	  (name  lock)
          (image South    "../Images/splut/invisible.bmp"
                 West     "../Images/splut/invisible.bmp"
                 North    "../Images/splut/invisible.bmp"
                 East     "../Images/splut/invisible.bmp"
                 ?Cleaner "../Images/splut/invisible.bmp")
   )
   (piece
	  (name  sstone)
          (image South "../Images/splut/stone.bmp"
                 West  "../Images/splut/stone.bmp"
                 North "../Images/splut/stone.bmp"
                 East  "../Images/splut/stone.bmp")
   )
   (piece
	  (name  wstone)
          (image South "../Images/splut/stone.bmp"
                 West  "../Images/splut/stone.bmp"
                 North "../Images/splut/stone.bmp"
                 East  "../Images/splut/stone.bmp")
   )
   (piece
	  (name  nstone)
          (image South "../Images/splut/stone.bmp"
                 West  "../Images/splut/stone.bmp"
                 North "../Images/splut/stone.bmp"
                 East  "../Images/splut/stone.bmp")
   )
   (piece
	  (name  estone)
          (image South "../Images/splut/stone.bmp"
                 West  "../Images/splut/stone.bmp"
                 North "../Images/splut/stone.bmp"
                 East  "../Images/splut/stone.bmp")
   )
   (piece
	  (name  wizard)
          (image South "../Images/splut/swizard.bmp"
                 West  "../Images/splut/wwizard.bmp"
                 North "../Images/splut/nwizard.bmp"
                 East  "../Images/splut/ewizard.bmp")
   )
   (piece
	  (name  dwarf)
          (image South "../Images/splut/sdwarf.bmp"
                 West  "../Images/splut/wdwarf.bmp"
                 North "../Images/splut/ndwarf.bmp"
                 East  "../Images/splut/edwarf.bmp")
   )
   (piece
	  (name  troll)
          (image South "../Images/splut/stroll.bmp"
                 West  "../Images/splut/wtroll.bmp"
                 North "../Images/splut/ntroll.bmp"
                 East  "../Images/splut/etroll.bmp")
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)

(variant
   (title "Duel")

   (turn-order South
               North North 
               repeat
               ?Cleaner
               South South South
               North North North 
   )

   (board-setup
	(South (sstone e1) (wizard d2) (dwarf e2) (troll f2) (lock f1))
	(West  (wstone a5))
	(North (nstone e9) (wizard f8) (dwarf e8) (troll d8) (lock h1))
	(East  (estone i5))
   )
)

(variant
   (title "Random")

   (turn-order South
               North North 
               repeat
               ?Cleaner
               South South South
               North North North 
   )

   (board-setup
	(South (sstone e1) (wizard d2) (dwarf e2) (troll f2) (lock f1))
	(West  (wstone a5))
	(North (nstone e9) (wizard f8) (dwarf e8) (troll d8) (lock h1))
	(East  (estone i5))
   )
)
