(version "2.0")

(define check-wizard
  (if (piece? $1-wizard)
      mark
      z0
      (while (on-board? next)
         next
         (if (or (piece? $1-dwarf)
                 (piece? $1-troll))
             capture
         )
      )
      back
  )
)

(define move (
  $1
  (verify empty?)
  add
))

(define push (
  $1
  (verify not-empty?)
  (while not-empty?
      cascade
      from
      $1
      to
  )
  add
))

(define pull (
  $1
  (verify empty?)
  cascade
  (opposite $1)
  (opposite $1)
  (verify (or (piece? north-stone) (piece? south-stone) (piece? east-stone) (piece? west-stone)))
  from
  $1
  to
  add
))

(define take (
  $1
  (verify (or (piece? north-stone) (piece? south-stone) (piece? east-stone) (piece? west-stone)))
  cascade
  from
  $2
  (if enemy?
      (verify (not (or (piece? north-troll) (piece? south-troll) (piece? west-troll) (piece? east-troll))))
  )
  (if (or (not (on-board? $2)) (or (piece? south-wizard) (piece? north-wizard) (piece? west-wizard) (piece? east-wizard)))
      (verify (or empty? (and friend? (or (piece? north-troll) (piece? south-troll) (piece? west-troll) (piece? east-troll))) 
              (piece? south-wizard) (piece? north-wizard) (piece? west-wizard) (piece? east-wizard)
              (piece? north-dwarf) (piece? south-dwarf) (piece? west-dwarf) (piece? east-dwarf)))
      (check-wizard north)
      (check-wizard south)
      (check-wizard west)
      (check-wizard east)
      to
   else
      (if not-friend?
          (verify (not (or (piece? north-dwarf) (piece? south-dwarf) (piece? west-dwarf) (piece? east-dwarf))))
      )
      $2
      (while (and (on-board? $2) (or empty? (piece? north-dwarf) (piece? south-dwarf) (piece? west-dwarf) (piece? east-dwarf)))
         $2
      )
      (while (or (piece? north-troll) (piece? south-troll) (piece? west-troll) (piece? east-troll)
             (piece? north-stone) (piece? south-stone) (piece? east-stone) (piece? west-stone))
         (opposite $2)
      )
      (check-wizard north)
      (check-wizard south)
      (check-wizard west)
      (check-wizard east)
      to
  )
  add
))

(define fly (
  $1
  (verify (or empty? (piece? $2)))
  cascade
  z0
  (while (and (on-board? next) (not (piece? $2)))
     next
  )
  (verify (piece? $2))
  from
  $1
  (verify (or empty? (and friend? (or (piece? south-wizard) (piece? north-wizard) (piece? west-wizard) (piece? east-wizard)))))
  to
  add
))

(game
   (title "Splut")

   (move-sound "Audio\Pickup.wav")
   (release-sound "Audio\Pickup.wav")
   (capture-sound "")

   (option "pass turn" forced)

   (players South West North East)

   (turn-order South 
               West West 
               repeat
               North North North 
               East East East 
               South South South
               West West West 
   )

   (board 
      (image "../images/splut/board.bmp")
      (grid
         (start-rectangle 8 8 56 56)
         (dimensions
             ("a/b/c/d/e/f/g/h/i" (40 0)) ; files
             ("9/8/7/6/5/4/3/2/1/0" (0 40)) ; ranks
         )    
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0) (next 0 -1))
      )
      (kill-positions d9 f9 c8 g8 b7 h7 a6 i6 a4 i4 b3 h3 c2 g2 d1 f1 e0)
      (dummy z0)
      (links next (z0 a5) (a5 b4) (b6 c3) (c7 d2) (d8 e1) (e9 f2) (f8 g3) (g7 h4) (h6 i5))
   )

   (board-setup
	(South (south-stone e1) (south-wizard d2) (south-dwarf e2) (south-troll f2))
	(North (north-stone e9) (north-wizard f8) (north-dwarf e8) (north-troll d8))
	(West  (west-stone a5) (west-wizard b6) (west-dwarf b5) (west-troll b4))
	(East  (east-stone i5) (east-wizard h4) (east-dwarf h5) (east-troll h6))
   )

   (piece
	  (name  south-wizard)
          (image South "../images/splut/swizard.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (fly n north-stone) (fly s north-stone) (fly w north-stone) (fly e north-stone)
          (fly n south-stone) (fly s south-stone) (fly w south-stone) (fly e south-stone)
          (fly n west-stone)  (fly s west-stone)  (fly w west-stone)  (fly e west-stone)
          (fly n east-stone)  (fly s east-stone)  (fly w east-stone)  (fly e east-stone)
      )
   )
   (piece
	  (name  north-wizard)
          (image North "../images/splut/nwizard.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (fly n north-stone) (fly s north-stone) (fly w north-stone) (fly e north-stone)
          (fly n south-stone) (fly s south-stone) (fly w south-stone) (fly e south-stone)
          (fly n west-stone)  (fly s west-stone)  (fly w west-stone)  (fly e west-stone)
          (fly n east-stone)  (fly s east-stone)  (fly w east-stone)  (fly e east-stone)
      )
   )
   (piece
	  (name  west-wizard)
          (image West  "../images/splut/wwizard.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (fly n north-stone) (fly s north-stone) (fly w north-stone) (fly e north-stone)
          (fly n south-stone) (fly s south-stone) (fly w south-stone) (fly e south-stone)
          (fly n west-stone)  (fly s west-stone)  (fly w west-stone)  (fly e west-stone)
          (fly n east-stone)  (fly s east-stone)  (fly w east-stone)  (fly e east-stone)
      )
   )
   (piece
	  (name  east-wizard)
          (image East  "../images/splut/ewizard.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (fly n north-stone) (fly s north-stone) (fly w north-stone) (fly e north-stone)
          (fly n south-stone) (fly s south-stone) (fly w south-stone) (fly e south-stone)
          (fly n west-stone)  (fly s west-stone)  (fly w west-stone)  (fly e west-stone)
          (fly n east-stone)  (fly s east-stone)  (fly w east-stone)  (fly e east-stone)
      )
   )
   (piece
	  (name  north-dwarf)
          (image North "../images/splut/ndwarf.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (push n) (push s) (push w) (push e)
      )
   )
   (piece
	  (name  south-dwarf)
          (image South "../images/splut/sdwarf.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (push n) (push s) (push w) (push e)
      )
   )
   (piece
	  (name  west-dwarf)
          (image West  "../images/splut/wdwarf.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (push n) (push s) (push w) (push e)
      )
   )
   (piece
	  (name  east-dwarf)
          (image East  "../images/splut/edwarf.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (push n) (push s) (push w) (push e)
      )
   )
   (piece
	  (name  north-troll)
          (image North "../images/splut/ntroll.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (pull n) (pull s) (pull w) (pull e)
          (take n n) (take n s) (take n w) (take n e)
          (take s n) (take s s) (take s w) (take s e)
          (take w n) (take w s) (take w w) (take w e)
          (take e n) (take e s) (take e w) (take e e)
      )
   )
   (piece
	  (name  south-troll)
          (image South "../images/splut/stroll.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (pull n) (pull s) (pull w) (pull e)
          (take n n) (take n s) (take n w) (take n e)
          (take s n) (take s s) (take s w) (take s e)
          (take w n) (take w s) (take w w) (take w e)
          (take e n) (take e s) (take e w) (take e e)
      )
   )
   (piece
	  (name  west-troll)
          (image West  "../images/splut/wtroll.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (pull n) (pull s) (pull w) (pull e)
          (take n n) (take n s) (take n w) (take n e)
          (take s n) (take s s) (take s w) (take s e)
          (take w n) (take w s) (take w w) (take w e)
          (take e n) (take e s) (take e w) (take e e)
      )
   )
   (piece
	  (name  east-troll)
          (image East  "../images/splut/etroll.bmp")
      (moves
          (move n) (move s) (move w) (move e)
          (pull n) (pull s) (pull w) (pull e)
          (take n n) (take n s) (take n w) (take n e)
          (take s n) (take s s) (take s w) (take s e)
          (take w n) (take w s) (take w w) (take w e)
          (take e n) (take e s) (take e w) (take e e)
      )
   )
   (piece
	  (name  north-stone)
          (image North "../images/splut/stone.bmp")
   )
   (piece
	  (name  south-stone)
          (image South "../images/splut/stone.bmp")
   )
   (piece
	  (name  east-stone)
          (image East  "../images/splut/stone.bmp")
   )
   (piece
	  (name  west-stone)
          (image West  "../images/splut/stone.bmp")
   )
)