Zillions Save Game File Version 0.02 CCCCCCCC
RulesFile=7kingdoms.zrf
VariantName=Qiguo Xiangqi
1. C 14Q x 19L
1. C 6Q x 3N
1. A 4N x 3N
1. C 3F x 6C
1. A 6D x 6C
1. H 11A - 10C
1. H 19G - 17F
2. C 19L x 19K
2. L 6O - 4O
2. H 1Q - 3P
2. L 5F - 5D
2. H 9A x 10C
2. H 12B x 10C
2. G 19J x 19K
3. H 11S - 9R
3. H 4R x 3P
3. H 1K - 3L
3. H 1I - 3J
3. H 8B x 10C
3. H 17A - 16C
3. L 15J - 15I
4. A 14P x 18L
4. H 3S - 4Q
4. H 2L x 3J
4. H 2H x 3J
4. H 10C - 8B
4. B 12A - 12B
4. P 18J x 18L
5. H 17S - 16Q
5. H 4Q x 3O
5. A 3N x 3O
5. P 2F x 2M
5. L 6E - 10A
5. D 13A - 11A
5. P 18L x 1L
6. H 12R - 10Q
6. P 6R x 6C
6. G 1N x 2M
6. A 4F - 5F
6. P 6B x 6P
6. B 12B - 11B
6. P 1L x 1O
7. O 13S x 1G
7. G 6S x 6P
7. B 1P x 1O
7. G 1F x 1G
7. H 3A - 4C
7. D 11A - 12A
7. H 19M - 17N
8. H 10Q x 8R
8. B 8S x 8R
8. A 3O x 5Q
8. H 2D x 4C
8. H 8B - 10C
8. H 16B - 18C
8. H 18H - 16G
9. H 9R - 11Q
9. B 5R x 5Q
9. P 2N x 17N
9. G 1G x 11Q
9. O 7A - 11E
9. C 14C x 17F
9. G 19K - 17M
10. L 14O - 12Q
10. H 3P - 2N
10. P 17N x 2N
10. H 1C - 3D
10. H 10C - 9E
10. L 14E - 12C
10. B 19H - 18H
11. P 14R x 14B
11. H 9S - 10Q
11. P 2N x 2G
11. G 11Q x 11E
11. L 10A - 10F
11. A 14D x 14B
11. H 16G - 15E
12. L 12Q - 10S
12. D 7S - 9S
12. P 2G - 2K
12. G 11E x 11B
12. L 10F - 10A
12. L 12C - 14E
12. H 15E x 17F
13. H 16R - 18Q
13. B 5Q - 6Q
13. L 5N - 12N
13. H 3D x 5C
13. B 5B x 5C
13. D 12A - 12K
13. L 15I - 13K
14. B 16S - 16R
14. O 5S - 3Q
14. P 2K - 2G
14. O 1E - 3C
14. H 9E - 7F
14. A 14B - 14D
14. C 17J - 15L
15. D 15S - 19S
15. P 6C - 6B
15. L 12N - 12M
15. G 11B x 7F
15. G 6A x 4C
15. L 14E - 14G
15. D 19I x 19S
16. G 14S x 19S
16. P 6B - 6N
16. H 2P - 4Q
16. G 7F x 12K
16. G 4C x 3C
16. G 14A - 14C
16. C 15L x 10Q
17. H 18Q - 17O
17. G 6P - 8N
17. L 12M - 8I
17. B 1D - 2D
17. L 10A - 10F
17. O 15A - 17C
17. G 17M - 11M
18. S 13Q - 12P
18. B 4S - 4R
18. H 4Q - 5O
18. B 2D - 1D
18. B 8A - 8B
18. H 18C - 17E
18. C 10Q - 10O
19. G 19S - 19P
19. B 6Q - 6P
19. L 8I - 10G
19. L 5D - 5E
19. D 5A x 16A
19. H 17E - 15F
19. C 10O x 13R
20. S 12P - 11O
20. O 3Q x 5O
20. L 10G - 4M
20. L 5E - 9I
20. B 4A - 5A
20. A 14D - 10H
20. G 11M x 11O
21. B 12S - 11S
21. O 5O x 3M
