(define my-not-friend?
  (or empty?
      (and enemy?
           (not-piece? L)
           (not-piece? Z)
      )
  )
)

(define step (
  $1
  (verify (my-not-friend?))
  add
))

(define step-2 (
  $1
  (verify empty?)
  $1
  (verify (my-not-friend?))
  add
))

(define step-3 (
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify (my-not-friend?))
  add
))

(define step-4 (
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify (my-not-friend?))
  add
))

(define step-5 (
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify (my-not-friend?))
  add
))

(define jump (
  $1
  (verify empty?)
  $2
  (verify (my-not-friend?))
  add
))

(define slide (
  $1
  (while empty?
    add
    $1
  )
  (verify (my-not-friend?))
  add
))

(define glide (
  $1
  (while empty?
    add
    $1
  )
))

(define shoot (
  $1
  (while empty?
    add
    $1
  )
  (verify not-empty?)
  $1
  (while empty? $1)
  (verify (my-not-friend?))
  add
))

(game
  (title "Qiguo Xiangqi")
  (description "There are a total of 120 pieces used in this variant symbolizing the seven Warring States (403-221 B.C.) period.")
  (history "Game of the Seven Kingdoms (Qiguo Xiangqi) is a seven-player variant of the game Xiangqi (''Chinese chess'').\
It was invented by Sima Guang (1019-1086).")

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (option "prevent flipping" true)
  (option "animate captures" false)
  (option "pass partial" false)
  (option "pass turn" false)

  (players Chu Han Qi Wei Zhao Yan Qin ?Zhou)
  (turn-order Chu Han Qi Wei Zhao Yan Qin)

  (board
    (image "../Images/7Kingdoms/board.bmp")
    (grid
      (start-rectangle 39 33 81 67)
      (dimensions
        ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (39 0)) ; files
        ("A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S" (0 37)) ; ranks
      )
      (directions 
        (n     0 -1) (s     0  1) (e     1  0) (w    -1 0) 
        (nw   -1 -1) (sw   -1  1) (ne    1 -1) (se    1 1) 
        (next -1  0)
      ) 
    )
    (positions (pass-flag -80 -80 0 0) )
    (dummy a0)
    (links next (a0 1A) (19A 1B) (19B 1C) (19C 1D) (19D 1E) (19E 1F) (19F 1G) (19G 1H) (19H 1I) (19I 1J) (19J 1K) (19K 1L) (19L 1M) (19M 1N) (19N 1O) (19O 1P) (19P 1Q) (19Q 1R) (19R 1S) )
  )

  (piece
     (name Z)
     (notation "Zhou King")
     (description "Zhou King")
     (image ?Zhou "../Images/7Kingdoms/y.bmp")
  )
  (piece
     (name G)
     (notation "General")
     (description "General (Jiang): moves vertically, horizontally, or diagonally with no limit on distance.")
     (image Chu   "../Images/7Kingdoms/rq.bmp"
            Han   "../Images/7Kingdoms/oq.bmp"
            Qi    "../Images/7Kingdoms/iq.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/bq.bmp"
            Qin   "../Images/7Kingdoms/wq.bmp")
     (moves
        (slide n)  (slide s)  (slide w)  (slide e)
        (slide nw) (slide sw) (slide se) (slide ne)
     )
  )
  (piece
     (name D)
     (notation "Deputy General")
     (description "Deputy General: moves vertically or horizontally with no limit on distance.")
     (image Chu   "../Images/7Kingdoms/rr.bmp"
            Han   "../Images/7Kingdoms/or.bmp"
            Qi    "../Images/7Kingdoms/ir.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/br.bmp"
            Qin   "../Images/7Kingdoms/wr.bmp")
     (moves
        (slide n)  (slide s)  (slide w)  (slide e)
     )
  )
  (piece
     (name O)
     (notation "Officer")
     (description "Officer: moves diagonally without limit.")
     (image Chu   "../Images/7Kingdoms/rb.bmp"
            Han   "../Images/7Kingdoms/ob.bmp"
            Qi    "../Images/7Kingdoms/ib.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/bb.bmp"
            Qin   "../Images/7Kingdoms/wb.bmp")
     (moves
        (slide nw) (slide sw) (slide se) (slide ne)
     )
  )
  (piece
     (name L)
     (notation "Diplomat")
     (description "Diplomat (Liaison Officer): moves vertically, horizontally, or diagonally without limit. \
But he may not engage in combat, and may not be killed.")
     (image Chu   "../Images/7Kingdoms/rd.bmp"
            Han   "../Images/7Kingdoms/od.bmp"
            Qi    "../Images/7Kingdoms/id.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/bd.bmp"
            Qin   "../Images/7Kingdoms/wd.bmp")
     (moves
        (glide n)  (glide s)  (glide w)  (glide e)
        (glide nw) (glide sw) (glide se) (glide ne)
     )
  )
  (piece
     (name P)
     (notation "Cannon")
     (description "Cannon (Pao): moves vertically or horizontally without limit.\
There must be an intervening piece for it to attack another piece.")
     (image Chu   "../Images/7Kingdoms/rp.bmp"
            Han   "../Images/7Kingdoms/op.bmp"
            Qi    "../Images/7Kingdoms/ip.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/bp.bmp"
            Qin   "../Images/7Kingdoms/wp.bmp")
     (moves
        (shoot n)  (shoot s)  (shoot w)  (shoot e)
     )
  )
  (piece
     (name H)
     (notation "Horsemen")
     (description "Horsemen (Cavalry): moves 4 spaces and moves similar to a knight.")
     (image Chu   "../Images/7Kingdoms/rn.bmp"
            Han   "../Images/7Kingdoms/on.bmp"
            Qi    "../Images/7Kingdoms/in.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/bn.bmp"
            Qin   "../Images/7Kingdoms/wn.bmp")
     (moves
        (jump n nw) (jump n ne) (jump e ne) (jump e se)
        (jump s sw) (jump s se) (jump w nw) (jump w sw)
     )
  )
  (piece
     (name A)
     (notation "Archer")
     (description "Archer: moves 4 spaces (on each move) vertically, horizontally, or diagonally.")
     (image Chu   "../Images/7Kingdoms/rl.bmp"
            Han   "../Images/7Kingdoms/ol.bmp"
            Qi    "../Images/7Kingdoms/il.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/bl.bmp"
            Qin   "../Images/7Kingdoms/wl.bmp")
     (moves
        (step n)    (step s)    (step w)    (step e)
        (step nw)   (step sw)   (step ne)   (step se)
        (step-2 n)  (step-2 s)  (step-2 w)  (step-2 e)
        (step-2 nw) (step-2 sw) (step-2 ne) (step-2 se)
        (step-3 n)  (step-3 s)  (step-3 w)  (step-3 e)
        (step-3 nw) (step-3 sw) (step-3 ne) (step-3 se)
        (step-4 n)  (step-4 s)  (step-4 w)  (step-4 e)
        (step-4 nw) (step-4 sw) (step-4 ne) (step-4 se)
     )
  )
  (piece
     (name C)
     (notation "Crossbowmen")
     (description "Crossbowmen: moves 5 spaces vertically, horizontally, or diagonally.")
     (image Chu   "../Images/7Kingdoms/rs.bmp"
            Han   "../Images/7Kingdoms/os.bmp"
            Qi    "../Images/7Kingdoms/is.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/bs.bmp"
            Qin   "../Images/7Kingdoms/ws.bmp")
     (moves
        (step n)    (step s)    (step w)    (step e)
        (step nw)   (step sw)   (step ne)   (step se)
        (step-2 n)  (step-2 s)  (step-2 w)  (step-2 e)
        (step-2 nw) (step-2 sw) (step-2 ne) (step-2 se)
        (step-3 n)  (step-3 s)  (step-3 w)  (step-3 e)
        (step-3 nw) (step-3 sw) (step-3 ne) (step-3 se)
        (step-4 n)  (step-4 s)  (step-4 w)  (step-4 e)
        (step-4 nw) (step-4 sw) (step-4 ne) (step-4 se)
        (step-5 n)  (step-5 s)  (step-5 w)  (step-5 e)
        (step-5 nw) (step-5 sw) (step-5 ne) (step-5 se)
     )
  )
  (piece
     (name S)
     (notation "Swordsmen")
     (description "Swordsmen: moves 1 space diagonally.")
     (image Chu   "../Images/7Kingdoms/rk.bmp"
            Han   "../Images/7Kingdoms/ok.bmp"
            Qi    "../Images/7Kingdoms/ik.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/bk.bmp"
            Qin   "../Images/7Kingdoms/wk.bmp")
     (moves
        (step nw) (step sw) (step ne) (step se)
     )
  )
  (piece
     (name B)
     (notation "Broadswordsmen")
     (description "Broadswordsmen: moves 1 space vertically or horizontally.")
     (image Chu   "../Images/7Kingdoms/rc.bmp"
            Han   "../Images/7Kingdoms/oc.bmp"
            Qi    "../Images/7Kingdoms/ic.bmp"
            Wei   "../Images/7Kingdoms/g.bmp"
            Zhao  "../Images/7Kingdoms/p.bmp"
            Yan   "../Images/7Kingdoms/bc.bmp"
            Qin   "../Images/7Kingdoms/wc.bmp")
     (moves
        (step n) (step s) (step w) (step e)
     )
  )

  (board-setup
     (?Zhou (Z 10J))
     (Chu (G 14S) (D 15S) (O 13S) (P 14R) (B 12S 16S 13R 15R) (C 14Q) (S 13Q 15Q) (H 11S 17S 12R 16R) (A 14P) (L 14O) )
     (Han (G 6S) (D 7S) (O 5S) (P 6R) (B 4S 8S 5R 7R) (C 6Q) (S 5Q 7Q) (H 3S 9S 4R 8R) (A 6P) (L 6O) )
     (Qi (G 1N) (D 1O) (O 1M) (P 2N) (B 1P 1L 2O 2M) (C 3N) (S 3O 3M) (H 1K 1Q 2L 2P) (A 4N) (L 5N) )
     (Wei (G 1F) (D 1G) (O 1E) (P 2F) (B 1H 1D 2G 2E) (C 3F) (S 3G 3E) (H 1C 1I 2D 2H) (A 4F) (L 5F) )
     (Zhao (G 6A) (D 5A) (O 7A) (P 6B) (B 4A 8A 5B 7B) (C 6C) (S 5C 7C) (H 3A 9A 4B 8B) (A 6D) (L 6E) )
     (Yan (G 14A) (D 13A) (O 15A) (P 14B) (B 12A 16A 13B 15B) (C 14C) (S 13C 15C) (H 11A 17A 12B 16B) (A 14D) (L 14E) )
     (Qin (G 19J) (D 19I) (O 19K) (P 18J) (B 19H 19L 18I 18K) (C 17J) (S 17K 17I) (H 19G 19M 18H 18L) (A 16J) (L 15J) )
  )

  (loss-condition  (Chu Han Qi Wei Zhao Yan Qin ) (pieces-remaining 0 G) )
  (loss-condition  (Chu Han Qi Wei Zhao Yan Qin ) (pieces-remaining 7) )
)
