(define p
  (piece
     (name  p$1)
     (image ?C "../images/Mancala-IV/$1-beans.bmp")
  )
)

(game
  (title "Abstract Mancala")

  (engine "../Axiom/AbstractMancala/axiom.dll")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "pass turn" true)
  (option "prevent flipping" 2)
  (option "animate captures" false)
  (option "animate drops" false)

  (players ?C First Second)

  (turn-order ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              repeat (First ?C) (Second ?C)
  )

  (board 
    (image "../images/Mancala-IV/4x8.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/e/f/g/h" (67 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 85)) ; ranks
      )
    )
  )

  (p 1)  (p 2)  (p 3)  (p 4)  (p 5)  (p 6)  (p 7)  (p 8)  (p 9)  (p 10)
  (p 11) (p 12) (p 13) (p 14) (p 15) (p 16) (p 17) (p 18) (p 19) (p 20)    

  ; The following dummy piece is required in order to placate the Zillions engine.
  ; It appears as though Zillions must find at least one "moves" keyword somewhere
  ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
  (piece (name Dummy) (dummy) (moves (from)))
)

(variant
  (title "-")
)

(variant
  (title "Lesson 1")

  (description "Take 5 beans for 1 turn.")
  (strategy "It's easy: b7 - c7 x g7")

  (players ?C You)
  (turn-order (You ?C) )

  (board-setup
    (?C (p4 b7) (p5 g7) )
  )
)

(variant
  (title "Lesson 2")

  (description "Take 9 beans for 1 turn.")
  (strategy "f7 - e7 isn't solution, because one bean can't capture the pieces.\\
Correct solution:\
1. c6 - d5 (is a partial move)\
1. .. d5 - e6\
1. .. f7 - f6\
1. .. f5 - g6
1. .. a8 - b5 x d7!\\
Also possible:\
1. d5 - c6\
1. .. c6 - b7 (need to clear this position to a8 could take d7)\
1. .. a8 - b5 x d7")

  (players ?C You)
  (turn-order (You ?C) )

  (board-setup
    (?C (p1 a8 c6 d5 f7) (p2 f5) (p9 d7) )
  )
)

(variant
  (title "Lesson 3")

  (description "Take 9 beans for 2 turns.")
  (strategy "You must use a trap:\\
1. f5 - e6 (creates a trap on d7)\
2. g7 - f7 (5 beans fall into the trap)\\
Everything that contains in the traps takes trap's creator.")

  (players ?C You)
  (turn-order (You ?C) )

  (board-setup
    (?C (p3 d7) (p6 f5) (p7 g7) )
  )
)

(variant
  (title "Lesson 4")

  (description "Take 9 beans for 2 turns.")
  (strategy "You can destroy your trap, taking out the beans:\\
1. c6 - d7 (creates a trap)\
2. d7 - e6 x a6")

  (players ?C You)
  (turn-order (You ?C) )

  (board-setup
    (?C (p1 c6) (p3 d7) (p9 a6) )
  )
)
