(define p
  (piece
     (name  p$1)
     (image First   "../images/Mancala-IV/$1-beans.bmp"
            Second  "../images/Mancala-IV/$1-beans.bmp"
            ?Common "../images/Mancala-IV/$1-beans.bmp")
  )
)

(game
  (title "Abstract Mancala")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "pass turn" true)
  (option "prevent flipping" 2)
  (option "animate captures" false)
  (option "animate drops" false)

  (players First Second ?Common)

  (turn-order First Second)

  (board 
    (image "../images/Mancala-IV/4x8.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/e/f/g/h" (67 0)) ; files
        ("4/3/2/1" (0 85)) ; ranks
      )
      (directions (n  0  -1) (s   0 1) (e  1  0) (w -1 0)
                  (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
      ) 
    )
    (links n  (a4 a1) (b4 b1) (c4 c1) (d4 d1) (e4 e1) (f4 f1) (g4 g1) (h4 h1))
    (links s  (a1 a4) (b1 b4) (c1 c4) (d1 d4) (e1 e4) (f1 f4) (g1 g4) (h1 h4))
    (links e  (h1 a1) (h2 a2) (h3 a3) (h4 a4))
    (links w  (a1 h1) (a2 h2) (a3 h3) (a4 h4))
    (links nw (a1 h2) (a2 h3) (a3 h4) (a4 h1) (b4 a1) (c4 b1) (d4 c1) (e4 d1) (f4 e1) (g4 f1) (h4 g1))
    (links se (h2 a1) (h3 a2) (h4 a3) (h1 a4) (a1 b4) (b1 c4) (c1 d4) (d1 e4) (e1 f4) (f1 g4) (g1 h4))
    (links ne (h1 a2) (h2 a3) (h3 a4) (h4 a1) (g4 h1) (f4 g1) (e4 f1) (d4 e1) (c4 d1) (b4 c1) (a4 b1))
    (links sw (a2 h1) (a3 h2) (a4 h3) (a1 h4) (h1 g4) (g1 f4) (f1 e4) (e1 d4) (d1 c4) (c1 b4) (b1 a4))
  )

  (p 1)  (p 2)  (p 3)  (p 4)  (p 5)  (p 6)  (p 7)  (p 8)  (p 9)  (p 10)
  (p 11) (p 12) (p 13) (p 14) (p 15) (p 16) (p 17) (p 18) (p 19) (p 20)    
)
