(define p
  (piece
     (name  p$1)
     (image ?C "../images/Mancala-IV/$1-beans.bmp" "../images/Mancala-IV/$1-beans.bmp")
  )
)

(define q
  (piece
     (name  q$1)
     (image ?C "../images/Mancala-IV/$1-force.bmp" "../images/Mancala-IV/$1-beans.bmp")
  )
)

(define t
  (piece
     (name  t$1)
     (image ?C "../images/Mancala-IV/$1-trap.bmp" "../images/Mancala-IV/$1-beans.bmp")
  )
)

(game
  (title "Abstract Mancala (4x8)")
  (description "See lessons for understanding the rules.")
  (history "Invented by Valentin Chelnokov, 2015-07-19\
Graphics by K. Franklin.")

  (engine "../Axiom/AbstractMancala/axiom.dll")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "pass turn" forced)
  (option "prevent flipping" 2)
  (option "animate captures" false)
  (option "animate drops" false)

  (players ?C First Second)

  (turn-order ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              repeat (First ?C) (Second ?C)
  )

  (board 
    (image "../images/Mancala-IV/4x8.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/e/f/g/h" (67 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 85)) ; ranks
      )
    )
  )

  (p 1)  (p 2)  (p 3)  (p 4)  (p 5)  (p 6)  (p 7)  (p 8)  (p 9)  (p 10)
  (p 11) (p 12) (p 13) (p 14) (p 15) (p 16) (p 17) (p 18) (p 19) (p 20)    

  (q 1)  (q 2)  (q 3)  (q 4)  (q 5)  (q 6)  (q 7)  (q 8)  (q 9)  (q 10)
  (q 11) (q 12) (q 13) (q 14) (q 15) (q 16) (q 17) (q 18) (q 19) (q 20)    

  (t 1)  (t 2)  (t 3)  (t 4)  (t 5)  (t 6)  (t 7)  (t 8)  (t 9)  (t 10)
  (t 11) (t 12) (t 13) (t 14) (t 15) (t 16) (t 17) (t 18) (t 19) (t 20)    

  (piece
     (name  M)
     (image First  "../images/Mancala-IV/invisible.bmp"
            Second "../images/Mancala-IV/invisible.bmp")
  )
  (piece
     (name  T)
     (image First  "../images/Mancala-IV/invisible.bmp"
            Second "../images/Mancala-IV/invisible.bmp")
  )

  ; The following dummy piece is required in order to placate the Zillions engine.
  ; It appears as though Zillions must find at least one "moves" keyword somewhere
  ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
  (piece (name Dummy) (dummy) (moves (from)))
)

(variant
  (title "Abstract Mancala (4x10)")
  (board 
    (image "../images/Mancala-IV/4x10.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/e/f/g/h/i/j" (67 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 85)) ; ranks
      )
    )
  )
)

(variant
  (title "Abstract Mancala (4x12)")
  (board 
    (image "../images/Mancala-IV/4x12.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/e/f/g/h/i/j/k/l" (67 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 85)) ; ranks
      )
    )
  )
)

(variant
  (title "-")
)

(variant
  (title "Abstract Mancala (4x8 weak traps)")
)

(variant
  (title "Abstract Mancala (4x10)")
  (board 
    (image "../images/Mancala-IV/4x10.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/e/f/g/h/i/j" (67 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 85)) ; ranks
      )
    )
  )
)

(variant
  (title "Abstract Mancala (4x12 weak traps)")
  (board 
    (image "../images/Mancala-IV/4x12.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/e/f/g/h/i/j/k/l" (67 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 85)) ; ranks
      )
    )
  )
)

(variant
  (title "-")
)

(variant
  (title "Lesson 1")

  (description "Take 5 beans for 1 turn.")
  (strategy "It's easy: b7 - c7 x g7")

  (players ?C You)
  (turn-order (You ?C) )

  (piece
     (name  M)
     (image You  "../images/Mancala-IV/invisible.bmp")
  )
  (piece
     (name  T)
     (image You  "../images/Mancala-IV/invisible.bmp")
  )

  (board-setup
    (?C (p4 b7) (p5 g7) )
  )
)

(variant
  (title "Lesson 2")

  (description "Take 9 beans for 1 turn.")
  (strategy "f7 - e7 isn't solution, because one bean can't capture the pieces.\\
Correct solution:\
1. c6 - d5 (is a partial move)\
1. .. d5 - e6\
1. .. f7 - f6\
1. .. f5 - g6
1. .. a8 - b5 x d7!\\
Also possible:\
1. d5 - c6\
1. .. c6 - b7 (need to clear this position to a8 could take d7)\
1. .. a8 - b5 x d7")

  (players ?C You)
  (turn-order (You ?C) )

  (piece
     (name  M)
     (image You  "../images/Mancala-IV/invisible.bmp")
  )
  (piece
     (name  T)
     (image You  "../images/Mancala-IV/invisible.bmp")
  )

  (board-setup
    (?C (p1 a8 c6 d5 f7) (p2 f5) (p9 d7) )
  )
)

(variant
  (title "Lesson 3")

  (description "Take 9 beans for 2 turns.")
  (strategy "You must use the trap:\\
1. f5 - g8 (creates a trap on d7)\
2. g7 - f7 (5 beans fall into the trap)\\
Everything that contains in the traps takes trap's creator.")

  (players ?C You)
  (turn-order (You ?C) )

  (piece
     (name  M)
     (image You  "../images/Mancala-IV/invisible.bmp")
  )
  (piece
     (name  T)
     (image You  "../images/Mancala-IV/invisible.bmp")
  )

  (board-setup
    (?C (p3 d7) (p6 f5) (p7 g7) )
  )
)

(variant
  (title "Lesson 4")

  (description "Take 9 beans for 2 turns.")
  (strategy "You can destroy your trap, taking out the beans:\\
1. c6 - d7 (creates a trap)\
2. d7 - e6 x a6")

  (players ?C You)
  (turn-order (You ?C) )

  (piece
     (name  M)
     (image You  "../images/Mancala-IV/invisible.bmp")
  )
  (piece
     (name  T)
     (image You  "../images/Mancala-IV/invisible.bmp")
  )

  (board-setup
    (?C (p1 c6) (p3 d7) (p9 a6) )
  )
)
