(define p
  (piece
     (name  p$1)
     (image First   "../images/Mancala-IV/$1-beans.bmp"
            Second  "../images/Mancala-IV/$1-beans.bmp"
            ?C "../images/Mancala-IV/$1-beans.bmp")
  )
)

(game
  (title "Abstract Mancala")

  (engine "../Axiom/AbstractMancala/axiom.dll")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "pass turn" true)
  (option "prevent flipping" 2)
  (option "animate captures" false)
  (option "animate drops" false)

  (players ?C First Second)

  (turn-order ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              ?C ?C ?C ?C 
              repeat (First ?C) (Second ?C)
  )

  (board 
    (image "../images/Mancala-IV/4x8.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/e/f/g/h" (67 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 85)) ; ranks
      )
    )
  )

  (p 1)  (p 2)  (p 3)  (p 4)  (p 5)  (p 6)  (p 7)  (p 8)  (p 9)  (p 10)
  (p 11) (p 12) (p 13) (p 14) (p 15) (p 16) (p 17) (p 18) (p 19) (p 20)    

  ; The following dummy piece is required in order to placate the Zillions engine.
  ; It appears as though Zillions must find at least one "moves" keyword somewhere
  ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
  (piece (name Dummy) (dummy) (moves (from)))
)
