(define p
  (piece
     (name  p$1)
     (image First  "../Images/Afrika/p$1.bmp"
            Second "../Images/Afrika/p$1.bmp")
  )
)

(define q
  (piece
     (name  q$1)
     (image First  "../Images/Afrika/q$1.bmp"
            Second "../Images/Afrika/q$1.bmp")
  )
)

(game
  (title "Afrika")
  (description "Play is counterclockwise and single-lap.\\
If you have no empty holes which are opposite to a non-empty hole of your opponent, \
you distribute the contents of one of your holes, one by one, into the following holes. \
If there are enough stones, the starting hole is skipped. Then your turn ends without \
anything being captured. \\
If you have an empty hole which is opposite to a non-empty hole of your opponent, \
you must capture its contents. If more than one capture is possible, you can capture \
the contents of only one hole per move. You must capture the hole which contains \
the smallest number of stones, but if there are several holes with the same minimum \
number, you decide which contents you take first. If you can capture, you must capture. \
You may not distribute the contents of a hole and capture in the same turn. \\
The game ends when the board is empty. The player gaining the largest number \
of stones is accounted the winner.")
  (history "Afrika (German for: ''Africa''), a mancala game, was designed on March 2, 2004, \
by Ralf Gering in Bad Breisig, Germany.")
  (strategy "Several strategies are known:\\
- Sacrifices and forced moves are crucial for winning the game. Often players try \
to keep ''sente'' (a term borrowed from the Japanese game of go) by sacrificing \
the contents of at least two holes by winning a larger number of stones from \
just one hole.\\
- In the opening the second player must play very carefull until he emptied \
each of his holes at least once. Otherwise the first player might be able \
to set up an advantageous 1 to 2 exchange and keep sente. \\
- At the end of the game players try to move as many of his stones into \
the opponent's camp so that they can be attacked by him.")

  (engine "../Axiom/Afrika/axiom.dll")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "animate captures" false)
  (option "animate drops" false)

  (players First Second)
  (turn-order First Second)

  (board 
     (image "../Images/Afrika/2x8.bmp")
     (positions 
		(a2 115   1 178  82)
		(b2 178   1 243  82)
		(c2 243   1 306  82)
		(d2 306   1 370  82)
		(e2 370   1 434  82)
		(f2 434   1 498  82)
		(g2 498   1 562  82)
		(h2 562   1 626  82)
		(a1 115  82 178 162)
		(b1 178  82 243 162)
		(c1 243  82 306 162)
		(d1 306  82 370 162)
		(e1 370  82 434 162)
		(f1 434  82 498 162)
		(g1 498  82 562 162)
		(h1 562  82 626 162)

		(west 40  42 103 122)
		(east 637 42 701 122)
     )
  )

  (board-setup
    (First (p8 a1 b1 c1 d1 e1 f1 g1 h1) )
    (Second (p8 a2 b2 c2 d2 e2 f2 g2 h2) )
  )

  (q 40) (q 39) (q 38) (q 37) (q 36) (q 35) (q 34) (q 33) (q 32) (q 31)
  (q 30) (q 29) (q 28) (q 27) (q 26) (q 25) (q 24) (q 23) (q 22) (q 21)
  (q 20) (q 19) (q 18) (q 17) (q 16) (q 15) (q 14) (q 13) (q 12) (q 11)
  (q 10) (q 9)  (q 8)  (q 7)  (q 6)  (q 5)  (q 4)  (q 3)  (q 2)  (q 1)

  ; The following dummy piece is required in order to placate the Zillions engine.
  ; It appears as though Zillions must find at least one "moves" keyword somewhere
  ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
  (piece (name Dummy) (dummy) (moves (from)))

  (p 1)  (p 2)  (p 3)  (p 4)  (p 5)  (p 6)  (p 7)  (p 8)  (p 9)  (p 10)
  (p 11) (p 12) (p 13) (p 14) (p 15) (p 16) (p 17) (p 18) (p 19) (p 20)    
  (p 21) (p 22) (p 23) (p 24) (p 25) (p 26) (p 27) (p 28) (p 29) (p 30)    
  (p 31) (p 32) (p 33) (p 34) (p 35) (p 36) (p 37) (p 38) (p 39) (p 40)    
  (p 41) (p 42) (p 43) (p 44) (p 45) (p 46) (p 47) (p 48) (p 49) (p 50)    
  (p 51) (p 52) (p 53) (p 54) (p 55) (p 56) (p 57) (p 58) (p 59) (p 60)    
  (p 61) (p 62) (p 63) (p 64) (p 65) (p 66) (p 67) (p 68) (p 69) (p 70)    
  (p 71) (p 72) (p 73) (p 74)
)

(variant
  (title "Afrika (Losing-game)")
  (description "The only change of rules is that the first player who captures \
more than half of the stones loses.")
  (history "Benedikt Rosenau from Gottingen, Germany, suggested Give-away Afrika \
(a misere game) on November 10, 2010.")
)

(variant
  (title "-")
)

(variant
  (title "Problem 1")
  (description "See: http://mancala.wikia.com/wiki/Afrika_(game)")
  (solution "Problem-1.zsg")
  (board-setup
    (First (p1 a1 b1) (p2 f1) (p3 d1) (p4 g1) (p54 east) )
    (Second (p1 a2 b2) (p2 f2) (p3 g2) (p4 d2) (p52 west) )
  )
)

(variant
  (title "Problem 2")
  (description "See: http://mancala.wikia.com/wiki/Afrika_(game)")
  (solution "Problem-2.zsg")
  (board-setup
    (First (p1 a1 b1 h1) (p8 g1) (p12 f1) (p48 east) )
    (Second (p1 a2 b2 c2 d2 h2) (p4 g2) (p7 f2) (p9 e2) (p32 west) )
  )
)
