(define p
  (piece
     (name  p$1)
     (image First  "../Images/Afrika/p$1.bmp"
            Second "../Images/Afrika/p$1.bmp")
  )
)

(define q
  (piece
     (name  q$1)
     (image First  "../Images/Afrika/q$1.bmp"
            Second "../Images/Afrika/q$1.bmp")
  )
)

(game
  (title "Afrika")

  (engine "../Axiom/Afrika/axiom.dll")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "animate captures" false)
  (option "animate drops" false)

  (players First Second)
  (turn-order First Second)

  (board 
     (image "../Images/Afrika/2x8.bmp")
     (positions 
		(a2 115   1 178  82)
		(b2 178   1 243  82)
		(c2 243   1 306  82)
		(d2 306   1 370  82)
		(e2 370   1 434  82)
		(f2 434   1 498  82)
		(g2 498   1 562  82)
		(h2 562   1 626  82)
		(a1 115  82 178 162)
		(b1 178  82 243 162)
		(c1 243  82 306 162)
		(d1 306  82 370 162)
		(e1 370  82 434 162)
		(f1 434  82 498 162)
		(g1 498  82 562 162)
		(h1 562  82 626 162)

		(west 40  42 103 122)
		(east 637 42 701 122)
     )
  )

  (board-setup
    (First (p8 a1 b1 c1 d1 e1 f1 g1 h1) )
    (Second (p8 a2 b2 c2 d2 e2 f2 g2 h2) )
  )

  (q 10) (q 9)  (q 8)  (q 7)  (q 6)  (q 5)  (q 4)  (q 3)  (q 2)  (q 1)

  ; The following dummy piece is required in order to placate the Zillions engine.
  ; It appears as though Zillions must find at least one "moves" keyword somewhere
  ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
  (piece (name Dummy) (dummy) (moves (from)))

  (p 1)  (p 2)  (p 3)  (p 4)  (p 5)  (p 6)  (p 7)  (p 8)  (p 9)  (p 10)
  (p 11) (p 12) (p 13) (p 14) (p 15) (p 16) (p 17) (p 18) (p 19) (p 20)    
  (p 21) (p 22) (p 23) (p 24) (p 25) (p 26) (p 27) (p 28) (p 29) (p 30)    
  (p 31) (p 32) (p 33) (p 34) (p 35) (p 36) (p 37) (p 38) (p 39) (p 40)    
  (p 41) (p 42) (p 43) (p 44) (p 45) (p 46) (p 47) (p 48) (p 49) (p 50)    
  (p 51) (p 52) (p 53) (p 54) (p 55) (p 56) (p 57) (p 58) (p 59) (p 60)    
  (p 61) (p 62) (p 63) (p 64) (p 65) (p 66) (p 67) (p 68) (p 69) (p 70)    
  (p 71) (p 72) (p 73) (p 74)
)
