Zillions Save Game File Version 0.02 CC
RulesFile=BahrainDama.zrf
VariantName=Bahrain Dama
1. Checker b3 - b4
1. Checker c6 - c5
2. Checker g3 - g4
2. Checker h6 - h5
3. Checker e3 - e4
3. Checker f6 - f5
4. Checker g2 - g3
4. Checker a6 - a5
5. Checker e2 - e3
5. Checker a5 - b5
6. Checker b2 - b3
6. Checker b5 - a5
7. Checker d3 - d4
7. Checker c5 - d5
8. Checker c3 - d3
8. Checker h7 - h6
9. Checker h2 - g2
9. Checker h5 - g5
10. Checker e4 - f4
10. Checker f7 - f6
11. Checker d4 - c4
11. Checker d6 - c6
12. Checker b4 - a4
12. Checker b6 - a6
13. Checker f4 - e4
13. Checker d5 - c5
14. Checker c4 - d4
14. Checker d7 - d6
15. Checker b3 - b4
15. Checker b7 - b6
16. Checker g2 - h2
16. Checker g5 - h5
17. Checker a2 - b2
17. Checker a5 - b5
18. Checker b2 - a2
18. partial 2 Checker b5 - b3 x b4
19. partial 2 Checker a3 - c3 x b3
19. Checker b6 - b5
20. Checker d4 - c4
20. Checker g7 - f7
21. Checker g4 - h4
21. Checker a7 - b7
22. Checker a2 - a3
22. Checker f7 - g7
23. Checker h4 - g4
23. Checker g7 - h7
24. Checker c4 - d4
24. Checker h7 - g7
25. Checker c2 - b2
25. Checker e7 - f7
26. Checker e4 - f4
26. Checker c5 - d5
27. Checker c3 - b3
27. Checker f7 - e7
28. Checker a4 - b4
28. Checker c6 - b6
29. Checker d4 - c4
29. Checker d6 - c6
30. Checker c4 - d4
30. Checker c6 - c5
31. partial 2 Checker d4 - d6 x d5
31. partial 2 Checker e6 - c6 x d6
32. Checker f4 - e4
32. Checker h5 - g5
33. Checker d3 - c3
33. Checker c5 - d5
34. Checker c3 - c4
34. Checker f6 - e6
35. Checker e3 - d3
35. Checker b5 - c5
36. Checker d3 - e3
36. partial 2 Checker c5 - c3 x c4
37. partial 2 Checker b3 - d3 x c3
37. Checker g5 - h5
38. Checker e4 - f4
38. Checker e6 - d6
39. partial 2 Checker f4 - f6 x f5
39. partial 2 Checker g6 - e6 x f6
40. Checker e3 - e4
40. Checker c6 - c5
41. Checker f3 - e3
41. Checker e6 - f6
42. Checker d3 - c3
42. Checker c5 - b5
43. Checker b4 - a4
43. Checker h6 - g6
44. Checker a3 - b3
44. Checker h5 - g5
45. Checker c3 - c4
45. Checker b5 - a5
46. Checker b3 - a3
46. Checker b6 - b5
47. Checker c4 - c5
47. Checker f6 - f5
48. partial 2 Checker c5 - e5 x d5
48. partial 2 Checker f5 - d5 x e5
49. Checker h3 - h4
49. Checker g5 - f5
50. Checker e4 - e5
50. Checker f5 - g5
51. partial 2 Checker e5 - c5 x d5
51. partial 2 Checker b5 - d5 x c5
52. Checker h4 - h5
52. Checker g5 - f5
53. Checker h5 - h6
53. Checker e7 - e6
54. partial 2 Checker h6 - f6 x g6
54. partial 2 Checker e6 - g6 x f6
55. Checker a4 - b4
55. Checker d6 - e6
56. Checker g3 - f3
56. Checker a6 - b6
57. Checker e3 - e4
57. Checker a5 - b5
58. Checker b2 - c2
58. partial 2 Checker b5 - b3 x b4
59. partial 2 Checker a3 - c3 x b3
59. Checker f5 - e5
60. Checker e4 - f4
60. Checker b6 - b5
61. Checker f3 - e3
61. Checker c7 - c6
62. Checker c3 - c4
62. Checker g7 - f7
63. Checker d2 - d3
63. Checker d5 - c5
64. Checker d3 - c3
64. Checker c6 - d6
65. partial 2 Checker c4 - c6 x c5
65. partial 2 Checker d6 - b6 x c6
66. Checker g4 - h4
66. Checker b6 - c6
67. Checker h4 - h5
67. Checker c6 - d6
68. Checker c3 - c4
68. Checker d6 - c6
69. Checker h5 - h6
69. Checker g6 - f6
70. Checker h6 - h7
70. Checker e5 - f5
71. Checker f4 - g4
71. Checker b5 - c5
72. Checker c4 - d4
72. Checker f7 - e7
73. Checker h7 - h8 = King
73. Checker e6 - e5
74. Checker e3 - e4
74. partial 2 Checker e5 - e3 x e4
75. Checker d4 - d5
75. partial 2 Checker c5 - e5 x d5
76. Checker g4 - g5
76. partial 2 Checker f5 - h5 x g5
77. partial 3 King h8 - h3 x h5
77. partial 3 King h3 - c3 x e3
77. partial 3 King c3 - c7 x c6
77. partial 3 King c7 - f7 x e7
77. partial 3 King f7 - f5 x f6
77. partial 3 King f5 - b5 x e5
77. partial 3 King b5 - b8 x b7
