(define drop-lock (
   (verify (in-zone? inner))
   (verify enemy?)
   (verify is-capturing?)
   capture
   mark a0 
   (while (on-board? next) 
        next
        (if (and enemy? is-capturing?)
            (set-attribute is-capturing? false)
        )
   )
   back
   add
))

(define check-side
   (if (and (in-zone? inner $1) (friend? $1))
       mark $1
       (if (and (in-zone? inner $1) (friend? $1))
           (set-flag is-accepted? false)
           (set-position-flag is-marked? true $2)
           (set-position-flag is-marked? true $3)
           $1
           (set-position-flag is-marked? true $2)
           (set-position-flag is-marked? true $3)
       )
       back
       (set-position-flag is-marked? true $2)
       (set-position-flag is-marked? true $3)
   )
)

(define check-middle
   (if (and (friend? $1) (friend? $2))
       (set-flag is-accepted? false)
       mark
       $1
       (set-position-flag is-marked? true $3)
       (set-position-flag is-marked? true $4)
       $2 $2
       (set-position-flag is-marked? true $3)
       (set-position-flag is-marked? true $4)
       back
       (set-position-flag is-marked? true $3)
       (set-position-flag is-marked? true $4)
   )
)

(define drop-man (
   (verify (in-zone? inner))
   (verify empty?)
   (set-flag is-accepted? true)
   (check-side n w e) (check-side s w e)
   (check-side w n s) (check-side e n s)
   (check-middle n s w e)
   (check-middle w e n s)
   (verify (flag? is-accepted?))
   (set-flag continue true)
   mark a0
   (while (on-board? res) 
        res
        (if (and (flag? continue) friend?)
            (set-flag continue false)
            capture
        )
   )
   back
   add
))

(define shift-man (
   (verify (in-zone? inner))
   $1
   (verify empty?)
   (set-flag is-accepted? true)
   (check-side $1 $2 $4)
   (check-side $2 $3 $1)
   (check-side $4 $1 $3)
   (check-middle $2 $4 $1 $3)
   (if (not-flag? is-accepted?)
        mark a0 
        (while (on-board? next) 
            next
            (if (and enemy? (position-flag? is-marked?))
                (set-attribute is-capturing? true)
            )
        )
        back
   )
   add
))

(game
  (title "Bolotudu")
  (description "")
  (history  "Traditional game.")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "pass turn" forced)
  (option "recycle captures" true)
  (option "prevent flipping" 2)
  (option "animate captures" false)
  (option "animate drops" false)

  (players    White Black)
  (turn-order (White droptype) (White droptype) (Black droptype) (Black droptype)
              (White droptype) (White droptype) (Black droptype) (Black droptype)
              (White droptype) (White droptype) (Black droptype) (Black droptype)
              (White droptype) (White droptype) (Black droptype) (Black droptype)
              (White droptype) (White droptype) (Black droptype) (Black droptype)
              (White droptype) (White droptype) (Black droptype) (Black droptype)
              repeat 
              (White normaltype) (White capturetype)
              (Black normaltype) (Black capturetype)
  )

  (board
    (image "../images/yote/Yote.bmp")
    (grid
      (start-rectangle 1 1 49 49)
      (dimensions
        ("1/2/3/4/5/6" (48 0)) ; files
        ("x/y/a/b/c/d/e/z/t" (0 48)) ; ranks
      )
      (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0) (next 0 1) (res 1 0)) 
    )
    (dummy a0)
    (links next (a0 1a) (1e 2a) (2e 3a) (3e 4a) (4e 5a) (5e 6a))
    (links res  (a0 1x) (6x 1y) (6y 1z) (6z 1t))
    (zone (name inner) (players White Black)
          (positions 1a 1b 1c 1d 1e
                     2a 2b 2c 2d 2e
                     3a 3b 3c 3d 3e
                     4a 4b 4c 4d 4e
                     5a 5b 5c 5d 5e
                     6a 6b 6c 6d 6e
          )
    )
  )

  (piece
     (name  Lock)
     (image White "../images/other/pass.bmp"
            Black "../images/other/pass.bmp")
     (drops
        (move-type capturetype)
           (drop-lock)
     )
  )
  (piece
     (name  Man)
     (image White "../images/Hasami_Shogi/WStone.bmp"
            Black "../images/Hasami_Shogi/BStone.bmp")
     (attribute is-capturing? false)
     (drops
        (move-type droptype)
           (drop-man)
     )
     (moves
        (move-type normaltype)
           (shift-man n e s w)
           (shift-man e s w n)
           (shift-man s w n e)
           (shift-man w n e s)
     )
  )

  (board-setup
    (White (Man 1z 2z 3z 4z 5z 6z 1t 2t 3t 4t 5t 6t off 12) (Lock off 1) )
    (Black (Man 1x 2x 3x 4x 5x 6x 1y 2y 3y 4y 5y 6y off 12) (Lock off 1) )
  )

  (loss-condition (White Black) (pieces-remaining 2))
)
