Zillions Save Game File Version 0.02 CC
RulesFile=bolotudu.zrf
VariantName=Bolotudu
1. White Man 3b x 1z
1. White Man 2d x 2z
1. Black Man 4c x 1x
1. Black Man 2a x 2x
1. White Man 5b x 3z
1. White Man 3e x 4z
1. Black Man 5d x 3x
1. Black Man 4a x 4x
1. White Man 4e x 5z
1. White Man 2c x 6z
1. Black Man 5a x 5x
1. Black Man 1b x 6x
1. White Man 1e x 1t
1. White Man 6c x 2t
1. Black Man 3d x 1y
1. Black Man 6b x 2y
1. White Man 5c x 3t
1. White Man 6e x 4t
1. Black Man 5e x 3y
1. Black Man 2e x 4y
1. White Man 6a x 5t
1. White Man 3a x 6t
1. Black Man 2b x 5y
1. Black Man 3c x 6y
2. Man 4e - 4d
2. Pass
2. Man 4a - 4b
2. Pass
3. Man 3a - 4a
3. Pass
3. Man 1b - 1c
3. Pass
4. Man 6c - 6d
4. Pass
4. Man 6b - 6c
4. Pass
5. Man 6a - 6b
5. Pass
5. Man 2a - 1a
5. Pass
6. Man 1e - 1d
6. Pass
6. Man 2b - 1b @ 2c 0 1
6. Black Lock 2c @ 2c 0 0 x 2c
7. Man 2d - 2c
7. Pass
7. Man 1b - 2b
7. Pass
8. Man 1d - 2d
8. Pass
8. Man 2b - 1b @ 2c 0 1
8. Black Lock 2c @ 2c 0 0 x 2c
9. Man 2d - 2c
9. Pass
9. Man 1b - 2b
9. Pass
10. Man 4d - 4e
10. Pass
10. Man 2b - 1b @ 2c 0 1
10. Black Lock 2c @ 2c 0 0 x 2c
11. Man 6b - 6a
11. Pass
11. Man 1c - 2c @ 3b 0 1
11. Black Lock 3b @ 3b 0 0 x 3b
12. Man 4e - 4d
12. Pass
12. Man 1b - 2b
12. Pass
13. Man 4a - 3a
13. Pass
13. Man 1a - 2a @ 3a 0 1
13. Black Lock 3a @ 3a 0 0 x 3a
14. Man 3e - 4e
14. Pass
14. Man 2b - 3b @ 4d 0 1
14. Black Lock 4d @ 4d 0 0 x 4d
15. Man 4e - 3e
15. Pass
15. Man 3d - 2d @ 3e 0 1
15. Black Lock 3e @ 3e 0 0 x 3e
16. Man 6a - 6b
16. Pass
16. Man 5d - 4d @ 5b 0 1 @ 5c 0 1
16. Black Lock 5c @ 5b 0 0 @ 5c 0 0 x 5c
17. Man 6d - 5d
17. Pass
17. Man 5e - 4e @ 5d 0 1
17. Black Lock 5d @ 5d 0 0 x 5d
18. Man 6e - 5e
18. Pass
18. Man 6c - 5c @ 5b 0 1
18. Black Lock 5b @ 5b 0 0 x 5b
