Zillions Save Game File Version 0.02 CC
RulesFile=CheckersCollection.zrf
VariantName=Brazilian Checkers
1. Checker c3 - b4
1. Checker h6 - g5
2. Checker b2 - c3
2. Checker g5 - f4
3. Checker e3 - g5 x f4
3. Checker f6 - h4 x g5
4. Checker b4 - a5
4. Checker d6 - e5
5. Checker c3 - b4
5. Checker g7 - h6
6. Checker d2 - e3
6. Checker c7 - d6
7. Checker a5 - c7 x b6
7. Checker d8 - b6 x c7
8. Checker c1 - b2
8. Checker b8 - c7
9. Checker b2 - c3
9. Checker b6 - a5
10. Checker e3 - d4
10. Checker e7 - f6
11. Checker f2 - e3
11. Checker h4 - f2 x g3
12. Checker e1 - g3 x f2
12. Checker f8 - g7
13. Checker e3 - f4
13. Checker c7 - b6
14. Checker g1 - f2
14. Checker b6 - c5
15. Checker d4 - b6 x c5
15. Checker a7 - c5 x b6
16. Checker f2 - e3
16. Checker f6 - g5
17. Checker g3 - h4
17. Checker e5 - g3 x f4
18. Checker h4 - f2 x g3
18. Checker g7 - f6
19. Checker f2 - g3
19. Checker g5 - h4
20. Checker a1 - b2
20. partial 2 Checker h4 - f2 @ g3 0 1
20. Checker f2 - d4 x e3 x g3
21. partial 2 Checker c3 - e5 @ d4 0 1
21. Checker e5 - c7 x d6 x d4
21. partial 2 Checker a5 - c3 @ b4 0 1
21. Checker c3 - a1 x b2 x b4 = King on a1
22. Checker c7 - b8 = King
22. Checker c5 - d4
23. King b8 - c7
23. Checker d4 - e3
24. King c7 - a5
24. King a1 - e5
25. King a5 - e1
25. King e5 - b8
26. King e1 - h4
26. Checker h6 - g5
27. Checker a3 - b4
27. Checker e3 - d2
28. Checker b4 - c5
28. Checker d2 - c1 = King
29. Checker c5 - b6
29. King b8 - a7
30. Checker b6 - c7
30. Checker g5 - f4
31. King h4 - d8 x f6
31. King a7 - b8
32. King d8 - h4
32. King b8 - e5 x c7
33. King h4 - f2
33. Checker h8 - g7
34. King f2 - b6
34. King c1 - a3
35. King b6 - a7
35. Checker g7 - h6
36. King a7 - b8
36. King a3 - d6
37. King b8 - a7
37. King d6 - b8
38. King a7 - c5
38. King b8 - a7
39. King c5 - b4
39. Checker f4 - e3
40. King b4 - e1
40. King a7 - b8
41. King e1 - h4
41. Checker e3 - d2
42. King h4 - e1
42. Checker d2 - c1 = King
43. King e1 - a5
43. King b8 - a7
44. King a5 - b4
44. King a7 - f2
45. King b4 - e1
45. King f2 - h4
46. Checker h2 - g3
46. King e5 - h2 x g3
47. King e1 - c3
47. King h4 - e1
48. King c3 - d4
48. Checker h6 - g5
49. King d4 - h8
49. Checker g5 - f4
50. King h8 - d4
50. King e1 - a5
51. King d4 - g7
51. Checker f4 - e3
52. King g7 - h8
52. Checker e3 - f2
53. King h8 - a1
53. Checker f2 - e1 = King
54. King a1 - d4
54. King e1 - h4
55. King d4 - a1
55. King a5 - b4
56. King a1 - d4
56. King h2 - f4
57. King d4 - a1
57. King c1 - e3
58. King a1 - g7
58. King b4 - f8
59. King g7 - c3
59. King e3 - d2
60. King c3 - e1 x d2
60. King f8 - c5
61. King e1 - c3
61. King f4 - d2
62. King c3 - e1 x d2
62. King c5 - f2
63. King e1 - g3 x f2
63. King h4 - e1 x g3
