Zillions Save Game File Version 0.02 CC
RulesFile=CheckersCollection.zrf
VariantName=Canadian Checkers
1. Checker k5 - l6
1. Checker j8 - k7
2. Checker l6 - j8 x k7
2. Checker i9 - k7 x j8
3. Checker i5 - j6
3. Checker k7 - i5 x j6
4. Checker h4 - j6 x i5
4. Checker h8 - i7
5. Checker j6 - h8 x i7
5. Checker g9 - i7 x h8
6. Checker j4 - i5
6. Checker b8 - c7
7. Checker l4 - k5
7. Checker j10 - i9
8. Checker e5 - d6
8. Checker c7 - e5 x d6
9. Checker f4 - d6 x e5
9. Checker k9 - j8
10. Checker d6 - c7
10. Checker d8 - b6 x c7
11. Checker a5 - c7 x b6
11. Checker j8 - k7
12. Checker k3 - l4
12. Checker f8 - g7
13. Checker g5 - h6
13. Checker i7 - g5 x h6
14. Checker i5 - j6
14. Checker k7 - i5 x j6
15. Checker g3 - h4
15. Checker i5 - g3 x h4
16. partial 2 Checker f2 - h4 @ g3 0 1
16. partial 2 Checker h4 - f6 @ g5 0 1
16. partial 2 Checker f6 - h8 @ g7 0 1
16. Checker h8 - j10 x i9 x g3 x g5 x g7
16. Checker i11 - k9 x j10
17. Checker d4 - e5
17. Checker k9 - j8
18. Checker h2 - g3
18. Checker k11 - j10
19. Checker k5 - j6
19. Checker c9 - d8
20. Checker c3 - d4
20. Checker d8 - b6 x c7
21. Checker c5 - a7 x b6
21. Checker f10 - g9
22. Checker d4 - c5
22. Checker d10 - c9
23. Checker b2 - c3
23. Checker c9 - b8
24. Checker a7 - c9 x b8
24. Checker b10 - d8 x c9
25. Checker e3 - f4
25. Checker g9 - h8
26. Checker f4 - g5
26. Checker e9 - f8
27. Checker d2 - e3
27. Checker g11 - f10
28. Checker b4 - a5
28. Checker e11 - d10
29. Checker a5 - b6
29. Checker d8 - e7
30. Checker b6 - c7
30. Checker j8 - k7
31. Checker e5 - f6
31. Checker k7 - i5 x j6
32. Checker f6 - d8 x e7
32. Checker a11 - b10
33. Checker i3 - h4
33. Checker i5 - j4
34. Checker j2 - k3
34. Checker d10 - c9
35. Checker k3 - i5 x j4
35. Checker c9 - e7 x d8
36. Checker l4 - k5
36. Checker c11 - d10
37. Checker g3 - f4
37. Checker l8 - k7
38. Checker e1 - f2
38. Checker h10 - g9
39. Checker g5 - h6
39. Checker k7 - l6
40. Checker k5 - j6
40. Checker d10 - c9
41. Checker c3 - b4
41. Checker c9 - d8
