(game
   (title "Chase")
   (engine "../Axiom/Chase/axiom.dll")

   (option "prevent flipping" true)
   (animate-captures false)

   (move-sound "Audio\Pickup.wav")
   (release-sound "Audio\Pickup.wav")
   (capture-sound "")
   (drop-sound "")

   (players Red White)
   (turn-order Red White)

   (board
      (image "../Images/Chase/board.bmp")
      (positions  
             (I1 48  33  108 83)
             (I2 108 33  168 83)
             (I3 168 33  228 83)
             (I4 228 33  288 83)
             (I5 288 33  348 83)
             (I6 348 33  408 83)
             (I7 408 33  468 83)
             (I8 468 33  528 83)
             (I9 528 33  588 83)

             (H1 18  84  78  134)
             (H2 78  84  138 134)
             (H3 138 84  198 134)
             (H4 198 84  258 134)
             (H5 258 84  318 134)
             (H6 318 84  378 134)
             (H7 378 84  438 134)
             (H8 438 84  498 134)
             (H9 498 84  558 134)

             (G1 48  136 108 186)
             (G2 108 136 168 186)
             (G3 168 136 228 186)
             (G4 228 136 288 186)
             (G5 288 136 348 186)
             (G6 348 136 408 186)
             (G7 408 136 468 186)
             (G8 468 136 528 186)
             (G9 528 136 588 186)

             (F1 18  188 78  238)
             (F2 78  188 138 238)
             (F3 138 188 198 238)
             (F4 198 188 258 238)
             (F5 258 188 318 238)
             (F6 318 188 378 238)
             (F7 378 188 438 238)
             (F8 438 188 498 238)
             (F9 498 188 558 238)

             (E1 48  240 108 290)
             (E2 108 240 168 290)
             (E3 168 240 228 290)
             (E4 228 240 288 290)
             (E5 288 240 348 290)
             (E6 348 240 408 290)
             (E7 408 240 468 290)
             (E8 468 240 528 290)
             (E9 528 240 588 290)

             (D1 18  292 78  342)
             (D2 78  292 138 342)
             (D3 138 292 198 342)
             (D4 198 292 258 342)
             (D5 258 292 318 342)
             (D6 318 292 378 342)
             (D7 378 292 438 342)
             (D8 438 292 498 342)
             (D9 498 292 558 342)

             (C1 48  344 108 394)
             (C2 108 344 168 394)
             (C3 168 344 228 394)
             (C4 228 344 288 394)
             (C5 288 344 348 394)
             (C6 348 344 408 394)
             (C7 408 344 468 394)
             (C8 468 344 528 394)
             (C9 528 344 588 394)

             (B1 18  396 78  446)
             (B2 78  396 138 446)
             (B3 138 396 198 446)
             (B4 198 396 258 446)
             (B5 258 396 318 446)
             (B6 318 396 378 446)
             (B7 378 396 438 446)
             (B8 438 396 498 446)
             (B9 498 396 558 446)

             (A1 48  447 108 497)
             (A2 108 447 168 497)
             (A3 168 447 228 497)
             (A4 228 447 288 497)
             (A5 288 447 348 497)
             (A6 348 447 408 497)
             (A7 408 447 468 497)
             (A8 468 447 528 497)
             (A9 528 447 588 497)
      )
   )

   (piece (name MARK) (dummy) (moves (from)))

   (piece
      (name p1)
      (image Red   "../Images/Chase/d1r.bmp"
             White "../Images/Chase/d1w.bmp")
   )
   (piece
      (name p2)
      (image Red   "../Images/Chase/d2r.bmp"
             White "../Images/Chase/d2w.bmp")
   )
   (piece
      (name p3)
      (image Red   "../Images/Chase/d3r.bmp"
             White "../Images/Chase/d3w.bmp")
   )
   (piece
      (name p4)
      (image Red   "../Images/Chase/d4r.bmp"
             White "../Images/Chase/d4w.bmp")
   )
   (piece
      (name p5)
      (image Red   "../Images/Chase/d5r.bmp"
             White "../Images/Chase/d5w.bmp")
   )
   (piece
      (name p6)
      (image Red   "../Images/Chase/d6r.bmp"
             White "../Images/Chase/d6w.bmp")
   )


   (board-setup
      (White 
         (p1 I1 I9)
         (p2 I2 I8)
         (p3 I3 I7)
         (p4 I4 I6)
         (p5 I5)
      )
      (Red   
         (p1 A1 A9)
         (p2 A2 A8)
         (p3 A3 A7)
         (p4 A4 A6)
         (p5 A5)
      )
   )
)

(variant
   (title "-")
)

(variant
   (title "Problem 1")
   (board-setup
      (White 
         (p4 G2 F7 B1)
         (p5 F4 F9)
         (p3 C9)
      )
      (Red   
         (p6 I3 I7 G4 G6)
         (p1 E4)
      )
   )
)

(variant
   (title "Problem 2")
   (board-setup
      (White 
         (p6 I3 C2)
         (p5 E1)
         (p4 A6 A7)
      )
      (Red   
         (p4 I6 G2 C6)
         (p5 I8)
         (p2 E7)
         (p6 C1)
      )
   )
)
