(define is-piece?
  (or (piece? p$1) (piece? q$1))
)

(define add-1
  (if empty? (cp 01))
  (if (is-piece? 01) (cp 02))
  (if (is-piece? 02) (cp 03))
  (if (is-piece? 03) (cp 04))
  (if (is-piece? 04) (cp 05))
  (if (is-piece? 05) (cp 06))
  (if (is-piece? 06) (cp 07))
  (if (is-piece? 07) (cp 08))
  (if (is-piece? 08) (cp 09))
  (if (is-piece? 09) (cp 10))
  (if (is-piece? 10) (cp 11))
  (if (is-piece? 11) (cp 12))
  (if (is-piece? 12) (cp 13))
  (if (is-piece? 13) (cp 14))
  (if (is-piece? 14) (cp 15))
  (if (is-piece? 15) (cp 16))
  (if (is-piece? 16) (cp 17))
  (if (is-piece? 17) (cp 18))
  (if (is-piece? 18) (cp 19))
  (if (is-piece? 19) (cp 20))
  (if (is-piece? 20) (cp 21))
  (if (is-piece? 21) (cp 22))
  (if (is-piece? 22) (cp 23))
  (if (is-piece? 23) (cp 24))
  (if (is-piece? 24) (cp 25))
  (if (is-piece? 25) (cp 26))
  (if (is-piece? 26) (cp 27))
  (if (is-piece? 27) (cp 28))
  (if (is-piece? 28) (cp 29))
  (if (is-piece? 29) (cp 30))
  (if (is-piece? 30) (cp 31))
  (if (is-piece? 31) (cp 32))
  (if (is-piece? 32) (cp 33))
  (if (is-piece? 33) (cp 34))
  (if (is-piece? 34) (cp 35))
  (if (is-piece? 35) (cp 36))
  (if (is-piece? 36) (cp 37))
  (if (is-piece? 37) (cp 38))
  (if (is-piece? 38) (cp 39))
  (if (is-piece? 39) (cp 40))
  (if (is-piece? 40) (cp 41))
  (if (is-piece? 41) (cp 42))
  (if (is-piece? 42) (cp 43))
  (if (is-piece? 43) (cp 44))
  (if (is-piece? 44) (cp 45))
  (if (is-piece? 45) (cp 46))
  (if (is-piece? 46) (cp 47))
  (if (is-piece? 47) (cp 48))
  (if (is-piece? 48) (cp 49))
)

(define stop-1
  (if empty? (ap 01))
  (if (is-piece? 01) (ap 02))
  (if (is-piece? 02) (ap 03))
  (if (is-piece? 03) (ap 04))
  (if (is-piece? 04) (ap 05))
  (if (is-piece? 05) (ap 06))
  (if (is-piece? 06) (ap 07))
  (if (is-piece? 07) (ap 08))
  (if (is-piece? 08) (ap 09))
  (if (is-piece? 09) (ap 10))
  (if (is-piece? 10) (ap 11))
  (if (is-piece? 11) (ap 12))
  (if (is-piece? 12) (ap 13))
  (if (is-piece? 13) (ap 14))
  (if (is-piece? 14) (ap 15))
  (if (is-piece? 15) (ap 16))
  (if (is-piece? 16) (ap 17))
  (if (is-piece? 17) (ap 18))
  (if (is-piece? 18) (ap 19))
  (if (is-piece? 19) (ap 20))
  (if (is-piece? 20) (ap 21))
  (if (is-piece? 21) (ap 22))
  (if (is-piece? 22) (ap 23))
  (if (is-piece? 23) (ap 24))
  (if (is-piece? 24) (ap 25))
  (if (is-piece? 25) (ap 26))
  (if (is-piece? 26) (ap 27))
  (if (is-piece? 27) (ap 28))
  (if (is-piece? 28) (ap 29))
  (if (is-piece? 29) (ap 30))
  (if (is-piece? 30) (ap 31))
  (if (is-piece? 31) (ap 32))
  (if (is-piece? 32) (ap 33))
  (if (is-piece? 33) (ap 34))
  (if (is-piece? 34) (ap 35))
  (if (is-piece? 35) (ap 36))
  (if (is-piece? 36) (ap 37))
  (if (is-piece? 37) (ap 38))
  (if (is-piece? 38) (ap 39))
  (if (is-piece? 39) (ap 40))
  (if (is-piece? 40) (ap 41))
  (if (is-piece? 41) (ap 42))
  (if (is-piece? 42) (ap 43))
  (if (is-piece? 43) (ap 44))
  (if (is-piece? 44) (ap 45))
  (if (is-piece? 45) (ap 46))
  (if (is-piece? 46) (ap 47))
  (if (is-piece? 47) (ap 48))
  (if (is-piece? 48) (ap 49))
)

(define cp
  (if (in-zone? home)
      (create p$1)
   else
      (if (in-zone? acc S)
          (create North p$1)
       else
          (create South p$1)
      )
  )
)

(define ap
  (if empty?
      (if (in-zone? home)
          (add p$1)
       else
          (if (in-zone? acc S)
              (create North p$1)
           else
              (create South p$1)
          )
          add
      )
   else
      (if (in-zone? acc)
          (add p$1)
       else
          (add-partial q$1 continue-type)
      )
  )
)

(define m-7-01 (
  (verify (not-in-zone? acc))
  next (stop-1) 
))

(define m-7-02 (
  (verify (not-in-zone? acc))
  next (add-1)
  next (stop-1) 
))

(define m-7-03 (
  (verify (not-in-zone? acc))
  next (add-1)
  next (add-1)
  next (stop-1) 
))

(define m-7-04 (
  (verify (not-in-zone? acc))
  next (add-1)
  next (add-1)
  next (add-1)
  next (stop-1) 
))

(define m-7-05 (
  (verify (not-in-zone? acc))
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (stop-1) 
))

(define m-7-06 (
  (verify (not-in-zone? acc))
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (stop-1) 
))

(define m-7-07 (
  (verify (not-in-zone? acc))
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (stop-1) 
))

(define m-7-08 (
  (verify (not-in-zone? acc))
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (stop-1) 
))

(define m-7-09 (
  (verify (not-in-zone? acc))
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (add-1)
  next (stop-1) 
))

(variant
  (title "Dakon (2x5)")
  (board 
     (image "../images/Dakon/2x5.bmp")
     (positions 
         (N   22  43  91 115)
         (S   442 43 511 115)
         (a1  93  86 162 158)
         (b1 161  86 230 158)
         (c1 230  86 299 158)
         (d1 299  86 368 158)
         (e1 368  86 437 158)
         (a2  93   6 162  78)
         (b2 161   6 230  78)
         (c2 230   6 299  78)
         (d2 299   6 368  78)
         (e2 368   6 437  78)
     )
     (links next
         (a2 b2) (b2 c2) (c2 d2) (d2 e2)
         (b1 a1) (c1 b1) (d1 c1) (e1 d1)
         (a1 a2) (e2  S) (S  e1)
     )
     (links nn
         (a2 b2) (b2 c2) (c2 d2) (d2 e2)
         (b1 a1) (c1 b1) (d1 c1) (e1 d1)
         (e2 e1) (a1  N) (N  a2)
     )
     (symmetry North (next nn))
     (zone (name home) (players South)
           (positions a1 b1 c1 d1 e1 S)
     )
     (zone (name home) (players North)
           (positions a2 b2 c2 d2 e2 N)
     )
     (zone (name acc) (players South)
           (positions S)
     )
     (zone (name acc) (players North)
           (positions N)
     )
  )
  (board-setup
     (South (p07 a1 b1 c1 d1 e1))
     (North (p07 a2 b2 c2 d2 e2))
  )
)

(game
  (title "Dakon (2x7)")
  (default)

  (option "animate captures"   false)
  (option "pass turn"          false)
  (option "pass partial"       false)
  (option "prevent flipping"   true)
  (option "smart moves"        true)

  (move-sound    "Audio/Clack.wav")
  (release-sound "Audio/Clack.wav")
  (drop-sound    "")
  (capture-sound "")
  (change-sound  "")
  (click-sound   "")
  (draw-sound    "")

  (players South North)
  (turn-order South North)

  (board 
     (image "../images/Dakon/2x7.bmp")
     (positions 
         (N    38  43 102 117)
         (S   577  43 641 117)
         (a1  114  85 178 159)
         (b1  178  85 243 159)
         (c1  243  85 306 159)
         (d1  306  85 370 159)
         (e1  370  85 434 159)
         (f1  434  85 498 159)
         (g1  498  85 562 159)
         (a2  114   6 178  78)
         (b2  178   6 243  78)
         (c2  243   6 306  78)
         (d2  306   6 370  78)
         (e2  370   6 434  78)
         (f2  434   6 498  78)
         (g2  498   6 562  78)
     )
     (links next
         (a2 b2) (b2 c2) (c2 d2) (d2 e2) (e2 f2) (f2 g2)
         (b1 a1) (c1 b1) (d1 c1) (e1 d1) (f1 e1) (g1 f1)
         (a1 a2) (g2  S) (S  g1)
     )
     (links nn
         (a2 b2) (b2 c2) (c2 d2) (d2 e2) (e2 f2) (f2 g2)
         (b1 a1) (c1 b1) (d1 c1) (e1 d1) (f1 e1) (g1 f1)
         (g2 g1) (a1  N) (N  a2)
     )
     (symmetry North (next nn))
     (zone (name home) (players South)
           (positions a1 b1 c1 d1 e1 f1 g1 S)
     )
     (zone (name home) (players North)
           (positions a2 b2 c2 d2 e2 f2 g2 N)
     )
     (zone (name acc) (players South)
           (positions S)
     )
     (zone (name acc) (players North)
           (positions N)
     )
  )

  (piece
     (name p01)
     (help " ")
     (image South "../images/Dakon/p01.bmp"
            North "../images/Dakon/p01.bmp")
     (moves
        (move-type normal-type)
        (m-7-01)
     )
  )
  (piece
     (name q01)
     (help " ")
     (image South "../images/Dakon/q01.bmp"
            North "../images/Dakon/q01.bmp")
     (moves
        (move-type continue-type)
        (m-7-01)
     )
  )
  (piece
     (name p02)
     (help " ")
     (image South "../images/Dakon/p02.bmp"
            North "../images/Dakon/p02.bmp")
     (moves
        (move-type normal-type)
        (m-7-02)
     )
  )
  (piece
     (name q02)
     (help " ")
     (image South "../images/Dakon/q02.bmp"
            North "../images/Dakon/q02.bmp")
     (moves
        (move-type continue-type)
        (m-7-02)
     )
  )
  (piece
     (name p03)
     (help " ")
     (image South "../images/Dakon/p03.bmp"
            North "../images/Dakon/p03.bmp")
     (moves
        (move-type normal-type)
        (m-7-03)
     )
  )
  (piece
     (name q03)
     (help " ")
     (image South "../images/Dakon/q03.bmp"
            North "../images/Dakon/q03.bmp")
     (moves
        (move-type continue-type)
        (m-7-03)
     )
  )
  (piece
     (name p04)
     (help " ")
     (image South "../images/Dakon/p04.bmp"
            North "../images/Dakon/p04.bmp")
     (moves
        (move-type normal-type)
        (m-7-04)
     )
  )
  (piece
     (name q04)
     (help " ")
     (image South "../images/Dakon/q04.bmp"
            North "../images/Dakon/q04.bmp")
     (moves
        (move-type continue-type)
        (m-7-04)
     )
  )
  (piece
     (name p05)
     (help " ")
     (image South "../images/Dakon/p05.bmp"
            North "../images/Dakon/p05.bmp")
     (moves
        (move-type normal-type)
        (m-7-05)
     )
  )
  (piece
     (name q05)
     (help " ")
     (image South "../images/Dakon/q05.bmp"
            North "../images/Dakon/q05.bmp")
     (moves
        (move-type continue-type)
        (m-7-05)
     )
  )
  (piece
     (name p06)
     (help " ")
     (image South "../images/Dakon/p06.bmp"
            North "../images/Dakon/p06.bmp")
     (moves
        (move-type normal-type)
        (m-7-06)
     )
  )
  (piece
     (name q06)
     (help " ")
     (image South "../images/Dakon/q06.bmp"
            North "../images/Dakon/q06.bmp")
     (moves
        (move-type continue-type)
        (m-7-06)
     )
  )
  (piece
     (name p07)
     (help " ")
     (image South "../images/Dakon/p07.bmp"
            North "../images/Dakon/p07.bmp")
     (moves
        (move-type normal-type)
        (m-7-07)
     )
  )
  (piece
     (name q07)
     (help " ")
     (image South "../images/Dakon/q07.bmp"
            North "../images/Dakon/q07.bmp")
     (moves
        (move-type continue-type)
        (m-7-07)
     )
  )
  (piece
     (name p08)
     (help " ")
     (image South "../images/Dakon/p08.bmp"
            North "../images/Dakon/p08.bmp")
     (moves
        (move-type normal-type)
        (m-7-08)
     )
  )
  (piece
     (name q08)
     (help " ")
     (image South "../images/Dakon/q08.bmp"
            North "../images/Dakon/q08.bmp")
     (moves
        (move-type continue-type)
        (m-7-08)
     )
  )
  (piece
     (name p09)
     (help " ")
     (image South "../images/Dakon/p09.bmp"
            North "../images/Dakon/p09.bmp")
     (moves
        (move-type normal-type)
        (m-7-09)
     )
  )
  (piece
     (name q09)
     (help " ")
     (image South "../images/Dakon/q09.bmp"
            North "../images/Dakon/q09.bmp")
     (moves
        (move-type continue-type)
        (m-7-09)
     )
  )
  (piece
     (name p10)
     (help " ")
     (image South "../images/Dakon/p10.bmp"
            North "../images/Dakon/p10.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-10)
;    )
  )
  (piece
     (name q10)
     (help " ")
     (image South "../images/Dakon/q10.bmp"
            North "../images/Dakon/q10.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-10)
;    )
  )
  (piece
     (name p11)
     (help " ")
     (image South "../images/Dakon/p11.bmp"
            North "../images/Dakon/p11.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-11)
;    )
  )
  (piece
     (name q11)
     (help " ")
     (image South "../images/Dakon/q11.bmp"
            North "../images/Dakon/q11.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-11)
;    )
  )
  (piece
     (name p12)
     (help " ")
     (image South "../images/Dakon/p12.bmp"
            North "../images/Dakon/p12.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-12)
;    )
  )
  (piece
     (name q12)
     (help " ")
     (image South "../images/Dakon/q12.bmp"
            North "../images/Dakon/q12.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-12)
;    )
  )
  (piece
     (name p13)
     (help " ")
     (image South "../images/Dakon/p13.bmp"
            North "../images/Dakon/p13.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-13)
;    )
  )
  (piece
     (name q13)
     (help " ")
     (image South "../images/Dakon/q13.bmp"
            North "../images/Dakon/q13.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-13)
;    )
  )
  (piece
     (name p14)
     (help " ")
     (image South "../images/Dakon/p14.bmp"
            North "../images/Dakon/p14.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-14)
;    )
  )
  (piece
     (name q14)
     (help " ")
     (image South "../images/Dakon/q14.bmp"
            North "../images/Dakon/q14.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-14)
;    )
  )
  (piece
     (name p15)
     (help " ")
     (image South "../images/Dakon/p15.bmp"
            North "../images/Dakon/p15.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-15)
;    )
  )
  (piece
     (name q15)
     (help " ")
     (image South "../images/Dakon/q15.bmp"
            North "../images/Dakon/q15.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-15)
;    )
  )
  (piece
     (name p16)
     (help " ")
     (image South "../images/Dakon/p16.bmp"
            North "../images/Dakon/p16.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-16)
;    )
  )
  (piece
     (name q16)
     (help " ")
     (image South "../images/Dakon/q16.bmp"
            North "../images/Dakon/q16.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-16)
;    )
  )
  (piece
     (name p17)
     (help " ")
     (image South "../images/Dakon/p17.bmp"
            North "../images/Dakon/p17.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-17)
;    )
  )
  (piece
     (name q17)
     (help " ")
     (image South "../images/Dakon/q17.bmp"
            North "../images/Dakon/q17.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-17)
;    )
  )
  (piece
     (name p18)
     (help " ")
     (image South "../images/Dakon/p18.bmp"
            North "../images/Dakon/p18.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-18)
;    )
  )
  (piece
     (name q18)
     (help " ")
     (image South "../images/Dakon/q18.bmp"
            North "../images/Dakon/q18.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-18)
;    )
  )
  (piece
     (name p19)
     (help " ")
     (image South "../images/Dakon/p19.bmp"
            North "../images/Dakon/p19.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-19)
;    )
  )
  (piece
     (name q19)
     (help " ")
     (image South "../images/Dakon/q19.bmp"
            North "../images/Dakon/q19.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-19)
;    )
  )
  (piece
     (name p20)
     (help " ")
     (image South "../images/Dakon/p20.bmp"
            North "../images/Dakon/p20.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-20)
;    )
  )
  (piece
     (name q20)
     (help " ")
     (image South "../images/Dakon/q20.bmp"
            North "../images/Dakon/q20.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-20)
;    )
  )
  (piece
     (name p21)
     (help " ")
     (image South "../images/Dakon/p21.bmp"
            North "../images/Dakon/p21.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-21)
;    )
  )
  (piece
     (name q21)
     (help " ")
     (image South "../images/Dakon/q21.bmp"
            North "../images/Dakon/q21.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-21)
;    )
  )
  (piece
     (name p22)
     (help " ")
     (image South "../images/Dakon/p22.bmp"
            North "../images/Dakon/p22.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-22)
;    )
  )
  (piece
     (name q22)
     (help " ")
     (image South "../images/Dakon/q22.bmp"
            North "../images/Dakon/q22.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-22)
;    )
  )
  (piece
     (name p23)
     (help " ")
     (image South "../images/Dakon/p23.bmp"
            North "../images/Dakon/p23.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-23)
;    )
  )
  (piece
     (name q23)
     (help " ")
     (image South "../images/Dakon/q23.bmp"
            North "../images/Dakon/q23.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-23)
;    )
  )
  (piece
     (name p24)
     (help " ")
     (image South "../images/Dakon/p24.bmp"
            North "../images/Dakon/p24.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-24)
;    )
  )
  (piece
     (name q24)
     (help " ")
     (image South "../images/Dakon/q24.bmp"
            North "../images/Dakon/q24.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-24)
;    )
  )
  (piece
     (name p25)
     (help " ")
     (image South "../images/Dakon/p25.bmp"
            North "../images/Dakon/p25.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-25)
;    )
  )
  (piece
     (name q25)
     (help " ")
     (image South "../images/Dakon/q25.bmp"
            North "../images/Dakon/q25.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-25)
;    )
  )
  (piece
     (name p26)
     (help " ")
     (image South "../images/Dakon/p26.bmp"
            North "../images/Dakon/p26.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-26)
;    )
  )
  (piece
     (name q26)
     (help " ")
     (image South "../images/Dakon/q26.bmp"
            North "../images/Dakon/q26.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-26)
;    )
  )
  (piece
     (name p27)
     (help " ")
     (image South "../images/Dakon/p27.bmp"
            North "../images/Dakon/p27.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-27)
;    )
  )
  (piece
     (name q27)
     (help " ")
     (image South "../images/Dakon/q27.bmp"
            North "../images/Dakon/q27.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-27)
;    )
  )
  (piece
     (name p28)
     (help " ")
     (image South "../images/Dakon/p28.bmp"
            North "../images/Dakon/p28.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-28)
;    )
  )
  (piece
     (name q28)
     (help " ")
     (image South "../images/Dakon/q28.bmp"
            North "../images/Dakon/q28.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-28)
;    )
  )
  (piece
     (name p29)
     (help " ")
     (image South "../images/Dakon/p29.bmp"
            North "../images/Dakon/p29.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-29)
;    )
  )
  (piece
     (name q29)
     (help " ")
     (image South "../images/Dakon/q29.bmp"
            North "../images/Dakon/q29.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-29)
;    )
  )
  (piece
     (name p30)
     (help " ")
     (image South "../images/Dakon/p30.bmp"
            North "../images/Dakon/p30.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-30)
;    )
  )
  (piece
     (name q30)
     (help " ")
     (image South "../images/Dakon/q30.bmp"
            North "../images/Dakon/q30.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-30)
;    )
  )
  (piece
     (name p31)
     (help " ")
     (image South "../images/Dakon/p31.bmp"
            North "../images/Dakon/p31.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-31)
;    )
  )
  (piece
     (name q31)
     (help " ")
     (image South "../images/Dakon/q31.bmp"
            North "../images/Dakon/q31.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-31)
;    )
  )
  (piece
     (name p32)
     (help " ")
     (image South "../images/Dakon/p32.bmp"
            North "../images/Dakon/p32.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-32)
;    )
  )
  (piece
     (name q32)
     (help " ")
     (image South "../images/Dakon/q32.bmp"
            North "../images/Dakon/q32.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-32)
;    )
  )
  (piece
     (name p33)
     (help " ")
     (image South "../images/Dakon/p33.bmp"
            North "../images/Dakon/p33.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-33)
;    )
  )
  (piece
     (name q33)
     (help " ")
     (image South "../images/Dakon/q33.bmp"
            North "../images/Dakon/q33.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-33)
;    )
  )
  (piece
     (name p34)
     (help " ")
     (image South "../images/Dakon/p34.bmp"
            North "../images/Dakon/p34.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-34)
;    )
  )
  (piece
     (name q34)
     (help " ")
     (image South "../images/Dakon/q34.bmp"
            North "../images/Dakon/q34.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-34)
;    )
  )
  (piece
     (name p35)
     (help " ")
     (image South "../images/Dakon/p35.bmp"
            North "../images/Dakon/p35.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-35)
;    )
  )
  (piece
     (name q35)
     (help " ")
     (image South "../images/Dakon/q35.bmp"
            North "../images/Dakon/q35.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-35)
;    )
  )
  (piece
     (name p36)
     (help " ")
     (image South "../images/Dakon/p36.bmp"
            North "../images/Dakon/p36.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-36)
;    )
  )
  (piece
     (name q36)
     (help " ")
     (image South "../images/Dakon/q36.bmp"
            North "../images/Dakon/q36.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-36)
;    )
  )
  (piece
     (name p37)
     (help " ")
     (image South "../images/Dakon/p37.bmp"
            North "../images/Dakon/p37.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-37)
;    )
  )
  (piece
     (name q37)
     (help " ")
     (image South "../images/Dakon/q37.bmp"
            North "../images/Dakon/q37.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-37)
;    )
  )
  (piece
     (name p38)
     (help " ")
     (image South "../images/Dakon/p38.bmp"
            North "../images/Dakon/p38.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-38)
;    )
  )
  (piece
     (name q38)
     (help " ")
     (image South "../images/Dakon/q38.bmp"
            North "../images/Dakon/q38.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-38)
;    )
  )
  (piece
     (name p39)
     (help " ")
     (image South "../images/Dakon/p39.bmp"
            North "../images/Dakon/p39.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-39)
;    )
  )
  (piece
     (name q39)
     (help " ")
     (image South "../images/Dakon/q39.bmp"
            North "../images/Dakon/q39.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-39)
;    )
  )
  (piece
     (name p40)
     (help " ")
     (image South "../images/Dakon/p40.bmp"
            North "../images/Dakon/p40.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-40)
;    )
  )
  (piece
     (name q40)
     (help " ")
     (image South "../images/Dakon/q40.bmp"
            North "../images/Dakon/q40.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-40)
;    )
  )
  (piece
     (name p41)
     (help " ")
     (image South "../images/Dakon/p41.bmp"
            North "../images/Dakon/p41.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-41)
;    )
  )
  (piece
     (name q41)
     (help " ")
     (image South "../images/Dakon/q41.bmp"
            North "../images/Dakon/q41.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-41)
;    )
  )
  (piece
     (name p42)
     (help " ")
     (image South "../images/Dakon/p42.bmp"
            North "../images/Dakon/p42.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-42)
;    )
  )
  (piece
     (name q42)
     (help " ")
     (image South "../images/Dakon/q42.bmp"
            North "../images/Dakon/q42.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-42)
;    )
  )
  (piece
     (name p43)
     (help " ")
     (image South "../images/Dakon/p43.bmp"
            North "../images/Dakon/p43.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-43)
;    )
  )
  (piece
     (name q43)
     (help " ")
     (image South "../images/Dakon/q43.bmp"
            North "../images/Dakon/q43.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-43)
;    )
  )
  (piece
     (name p44)
     (help " ")
     (image South "../images/Dakon/p44.bmp"
            North "../images/Dakon/p44.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-44)
;    )
  )
  (piece
     (name q44)
     (help " ")
     (image South "../images/Dakon/q44.bmp"
            North "../images/Dakon/q44.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-44)
;    )
  )
  (piece
     (name p45)
     (help " ")
     (image South "../images/Dakon/p45.bmp"
            North "../images/Dakon/p45.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-45)
;    )
  )
  (piece
     (name q45)
     (help " ")
     (image South "../images/Dakon/q45.bmp"
            North "../images/Dakon/q45.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-45)
;    )
  )
  (piece
     (name p46)
     (help " ")
     (image South "../images/Dakon/p46.bmp"
            North "../images/Dakon/p46.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-46)
;    )
  )
  (piece
     (name q46)
     (help " ")
     (image South "../images/Dakon/q46.bmp"
            North "../images/Dakon/q46.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-46)
;    )
  )
  (piece
     (name p47)
     (help " ")
     (image South "../images/Dakon/p47.bmp"
            North "../images/Dakon/p47.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-47)
;    )
  )
  (piece
     (name q47)
     (help " ")
     (image South "../images/Dakon/q47.bmp"
            North "../images/Dakon/q47.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-47)
;    )
  )
  (piece
     (name p48)
     (help " ")
     (image South "../images/Dakon/p48.bmp"
            North "../images/Dakon/p48.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-48)
;    )
  )
  (piece
     (name q48)
     (help " ")
     (image South "../images/Dakon/q48.bmp"
            North "../images/Dakon/q48.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-48)
;    )
  )
  (piece
     (name p49)
     (help " ")
     (image South "../images/Dakon/p49.bmp"
            North "../images/Dakon/p49.bmp")
;    (moves
;       (move-type normal-type)
;       (m-7-49)
;    )
  )
  (piece
     (name q49)
     (help " ")
     (image South "../images/Dakon/q49.bmp"
            North "../images/Dakon/q49.bmp")
;    (moves
;       (move-type continue-type)
;       (m-7-49)
;    )
  )
  
  (board-setup
     (South (p07 a1 b1 c1 d1 e1 f1 g1))
     (North (p07 a2 b2 c2 d2 e2 f2 g2))
  )

  (count-condition (South North) stalemated)
)
