Zillions Save Game File Version 0.02 CC
RulesFile=CheckersCollection.zrf
VariantName=Dameo
1. Checker e2 - g4
1. Checker d7 - d5
2. Checker d2 - b4
2. Checker e7 - g5
3. partial 2 Checker g4 - g6 x g5
3. partial 2 Checker g7 - g5 x g6
4. Checker f2 - g3
4. Checker c7 - b6
5. Checker g2 - g4
5. Checker f7 - g6
6. Checker c2 - c4
6. Checker b7 - a6
7. Checker g4 - h5
7. Checker e6 - f5
8. Checker c3 - d4
8. Checker d6 - c5
9. partial 2 Checker d4 - d6 x d5
9. partial 2 Checker c5 - c3 x c4
10. partial 2 Checker d3 - b3 x c3
10. partial 2 Checker c6 - e6 x d6
11. Checker b1 - b5
11. Checker a8 - a7
12. partial 2 Checker b5 - b7 x b6
12. partial 2 Checker a7 - c7 x b7
13. Checker a1 - c3
13. Checker g6 - g4
14. Checker b2 - d4
14. partial 2 Checker g4 - g2 x g3
15. partial 2 Checker g1 - g3 x g2
15. Checker c8 - c6
16. Checker e3 - e4
16. Checker e6 - g4
17. Checker h1 - h2
17. partial 2 Checker g4 - g2 x g3
18. partial 2 Checker h2 - f2 x g2
18. Checker e8 - f7
19. Checker f3 - f4
19. partial 2 Checker f5 - f3 x f4
20. partial 2 Checker h5 - f5 x g5
20. partial 2 Checker f6 - f4 x f5
21. partial 2 Checker e4 - g4 x f4
21. Checker f7 - e6
22. partial 2 Checker f2 - f4 x f3
22. Checker c7 - d6
23. Checker d1 - e2
23. Checker h8 - g7
24. Checker b3 - c4
24. Checker e6 - d5
25. Checker e2 - d3
25. Checker g8 - g6
26. Checker f4 - g5
26. Checker f8 - h6
27. Checker g4 - f5
27. partial 2 Checker g6 - g4 x g5
28. Checker d4 - e5
28. Checker d8 - c7
29. partial 2 Checker e5 - c5 x d5
29. Checker c7 - b6
30. partial 2 Checker c5 - c7 x c6
30. Checker b6 - b5
31. partial 2 Checker b4 - b6 x b5
31. partial 2 Checker a6 - c6 x b6
31. partial 2 Checker c6 - c8 x c7
32. Checker c3 - d4
32. Checker g7 - g6
33. Checker d3 - e4
33. Checker g4 - h3
34. Checker d4 - e5
34. Checker d6 - d5
35. partial 2 Checker e5 - c5 x d5
35. Checker h3 - h2
36. Checker c1 - c2
36. Checker c8 - d7
37. Checker f5 - e6
37. Checker g6 - g5
38. Checker e4 - d5
38. Checker h2 - h1 = King
39. Checker d5 - f7
39. Checker g5 - f4
40. Checker f1 - g2
40. partial 3 King h1 - c1 x e1
40. partial 3 King c1 - c3 x c2
41. partial 2 Checker c4 - c2 x c3
41. Checker f4 - f3
42. Checker f7 - g8 = King
42. Checker f3 - e2
43. partial 3 King g8 - a8 x b8
43. Checker e2 - d1 = King
44. King a8 - a1
44. King d1 - h1
45. Checker e6 - f7
45. King h1 - h2
46. Checker c5 - d6
46. partial 3 King h2 - f2 x g2
46. partial 3 King f2 - b2 x c2
47. Checker d6 - d8 x d7 = King on d8
47. King b2 - b5
48. Checker f7 - g8 = King
48. King b5 - b7
49. King d8 - d2
49. King b7 - b8
50. partial 3 King g8 - a8 x b8
50. Checker h6 - h5
51. King a1 - h1
51. Checker h5 - g4
52. King h1 - h3
52. Checker g4 - f3
53. partial 3 King h3 - e3 x f3
