(define piece-drop
  ( (verify (not (in-zone? board-zone)))
    START next
    (while (not-position? END)
       (if empty?
           add
       )
       next
    )
  )
)

(define za-drop
  ( (verify (not (in-zone? board-zone)))
    START to-next
    (while (not-position? END)
       (if empty?
           add
       )
       to-next
    )
  )
)

(define eat-enemy
  (set-flag is-za (or (piece? Za) (piece? Hu)))
  (set-flag is-sang   (piece? Sang))
  (set-flag is-jang   (piece? Jang))
  (if (not (piece? King))
     mark
     cascade
     START to-hand
     (while (and (not-position? END) not-empty?)
         to-hand
     )
     (verify (not-position? END))
     (if (flag? is-za)
         change-owner
         (change-type Za)
     )
     (if (flag? is-sang)
         change-owner
     )
     (if (flag? is-jang)
         change-owner
     )
     add
     back
   else
     add
  )
)

(define leap
  (  (verify (in-zone? board-zone))
     $1
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (if empty?
         add
      else
         (eat-enemy)
     )
  )
)

(define king-leap
  (  (verify (in-zone? board-zone))
     $1
     (if (in-zone? promotion-zone)
         (verify (or (piece? King) not-attacked?))
     )
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (if empty?
         add
      else
         (eat-enemy)
     )
  )
)

(define za-leap
  (  (verify (in-zone? board-zone))
     $1
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (if (in-zone? promotion-zone)
         (change-type Hu)
     )
     (if empty?
         add
      else
         (eat-enemy)
     )
  )
)

(game
  (title "Doubutsu Shogi (original)")

  (description "The object of the game is to capture the enemy King (Lion)\
                or to have one's own King (Lion) be the first King (Lion)\
                to move or capture onto a non-threatened square on the last row.\\
                All pieces move and capture (by displacement) to adjacent squares\
                in the directions indicated by the little arrows on the face of each piece.\\
                When a piece is captured it is added to the captor's reserve,\
                an army of pieces that can be reintroduced into play on the captor's side\
                (pieces in reserve are also said to be `in hand`).\\
                On each turn, a player must choose one of three options:\
                1.  Move a piece already on the board to an adjacent empty space.\
                2.  Capture an adjacent enemy piece.\
                3.  Enter a previously captured piece onto an empty square as one's own.\
                A player is never allowed to skip a turn.\\
                The King (Lion) moves or captures one adjacent space in any direction.\
                The Jang (Giraffe) moves or captures one adjacent space like a rook.\
                The Sang (Elephant) moves or captures one adjacent space like a bishop.\
                The Za (Chick) moves or captures one adjacent space straight forward.\
                If Za (Chick) is dropped onto the last row, Za (Chick) may never move.\
                The Za (Chick) is the only piece that promotes.\
                When Za (Chick) moves (not by being dropped) or captures\
                onto any square on the last row, the Za (Chick) promotes to Hu (Hen).\
                The Hu (Hen) moves or captures one adjacent space\
                in any direction except diagonally backward, like the Shogi Gold General.
 ")
  (history "Dobutsu Shogi (Animal chess) is a small Shogi variant for young children.\
            This game was invented by professional Shogi player Madoka Kitao.\\
            October      2003   Madoka Kitao (at age 23)\
                                           is promoted to first Dan in ladies Shogi.\
            March         2008   Madoka Kitao invents Dobutsu Shogi\
                                           (young girl's version).\
0.0.1   February      2015   Valentin Chelnokov creates Zillions of Games version.\
0.0.2   March          2015   Moved (no checks) variant to become (original) game.\
                                           Moved (original) game to become (no checks) variant.\
0.0.3   January        2016   Reduced size of board and pieces.\
0.0.4   February      2016   Included version number in title of game and of variant.\
                                           Prevented King from moving into check by enemy King\
                                           in an attempt to attack the enemy King\
                                           from a protected space on his own back row.\
                                           Increased to six the maximum captured pieces in hand\
                                           by allowing hand to overflow to other side of board.\
                                           Expanded game description and history.\
                                           Added strategy and piece descriptions.\
0.0.5   February      2016   Disallowed dropping of chick onto last row\
                                           in (check and mate) variant only.\
                                           Made stalemate a win for the stalemator\
                                           in (check and mate) variant only.\
                                           Restored limit on captures to four in hand\
                                           in (check and mate) variant only.\
                                           This means your opponent will be invulnerable to capture\
                                           when you hold four pieces in hand.\
                                           Removed game version number from titles of game and variant.
 ")
  (strategy "According to <en.wikipedia.org/wiki/Dobutsu_Shogi>,\
             the game of Dobutsu Shogi has been completely analyzed and strongly resolved.\
             The game brgins in a symmetrical zugzwang position\
             (in which whoever moves first will lose against an impeccable player).\
             However, the Zillions A. I. is not strong enough to do the complete analysis,\
             so it is still possible to win against the Zillions A. I.\
             The included sample game was played and won against the Zillions A. I.
 ")

  (players Green Red)
  (turn-order Green Red)

  (animate-captures false)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
        (image "../Images/DoubutsuShogi/board.BMP")
        (grid
               (start-rectangle 12 12 115 105)
               (dimensions ("r/a/b/c/g" (93 0))
                           ("4/3/2/1" (0 94))
               )
               (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0) 
                           (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
               )
        )
        (dummy START END)
	(links next
               (START a1)
               (a1 b1) (b1 c1) (c1 a2)
               (a2 b2) (b2 c2) (c2 a3)
               (a3 b3) (b3 c3) (c3 a4)
               (a4 b4) (b4 c4) (c4 END)
        )
	(links to-next
               (START a1)
               (a1 b1) (b1 c1) (c1 a2)
               (a2 b2) (b2 c2) (c2 a3)
               (a3 b3) (b3 c3) (c3 END)
        )
	(links red-next
               (START a2)
               (a2 b2) (b2 c2) (c2 a3)
               (a3 b3) (b3 c3) (c3 a4)
               (a4 b4) (b4 c4) (c4 END)
        )
        (links to-hand
               (START g1) (g1 g2) (g2 g3) (g3 g4)
                  (g4 r1) (r1 r2) (r2 r3) (r3 r4) (r4 END)
        )
        (links red-hand
               (START r4) (r4 r3) (r3 r2) (r2 r1)
                  (r1 g4) (g4 g3) (g3 g2) (g2 g1) (g1 END)
        )
        (zone (name board-zone) (players Green Red)
              (positions a1 b1 c1
                         a2 b2 c2
                         a3 b3 c3
                         a4 b4 c4
              )
        )
        (zone (name promotion-zone) (players Green)
              (positions a4 b4 c4)
        )
        (zone (name promotion-zone) (players Red)
              (positions a1 b1 c1)
        )
        (symmetry Red (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) 
                  (to-hand red-hand) (to-next red-next))
  )

  (piece
        (name  King)
        (help  "Lion: steps 1 square in any direction to a safe square")
	(description "King (Lion) Laion:\
                      Moves or captures one space\
                      in any of eight directions,\
                      like Shogi or Chess King.\
                      Upon capture (checkmate or stalemate)\
                      game is lost.\
                      Upon moving or capturing into last row\
                      game is won."
        )
        (image Green "../Images/DoubutsuShogi/king-green.BMP"
               Red   "../Images/DoubutsuShogi/king-red.BMP"
        )
        (moves
               (king-leap n) 
               (king-leap s)
               (king-leap w)
               (king-leap e)
               (king-leap nw)
               (king-leap ne)
               (king-leap sw)
               (king-leap se)
        )
  )
  (piece
        (name  Za)
        (help  "Chick: steps 1 square to forward, promote on last row")
	(description "Za (Chick) Hyoko:\
                      Moves or captures one space straight forward.\
                      If dropped onto last row,\
                      can never move or capture, only be captured.\
                      Upon moving or capturing into last row\
                      promotes to Hu (Hen) Niwatori."
        )
        (image Green "../Images/DoubutsuShogi/za-green.BMP"
               Red   "../Images/DoubutsuShogi/za-red.BMP"
        )
        (moves
               (za-leap n) 
               (piece-drop)
        )
  )
  (piece
        (name  Sang)
        (help  "Elephant: steps 1 square on any diagonal")
	(description "Sang (Elephant) Zo:\
                      Moves or captures one space diagonally\
                      four directions like Firz,\
                      or like Shogi Kaku or Chess Bishop,\
                      but only one space.\
                      Does not promote.\
                      May be dropped onto any open space."
        )
        (image Green "../Images/DoubutsuShogi/sang-green.BMP"
               Red   "../Images/DoubutsuShogi/sang-red.BMP"
        )
        (moves
               (leap nw)
               (leap ne)
               (leap sw)
               (leap se)
               (piece-drop)
        )
  )
  (piece
        (name  Jang)
        (help  "Giraffe: steps 1 square on any orthogonal")
	(description "Jang (Giraffe) Kirin:\
                      Moves or captures one space orthogonally\
                      four directions like Wazir,\
                      or like Shogi Hisha or Chess Rook,\
                      but only one space.\
                      Does not promote.\
                      May be dropped onto any open space."
        )
        (image Green "../Images/DoubutsuShogi/jang-green.BMP"
               Red   "../Images/DoubutsuShogi/jang-red.BMP"
        )
        (moves
               (leap n) 
               (leap s)
               (leap w)
               (leap e)
               (piece-drop)
        )
  )
  (piece
        (name  Hu)
        (help  "Hen: steps 1 square in any direction except diagonally backwards")
	(description "Hu (Hen) Niwatori:\
                      Promoted form of Za (Chick) Hyoko.\
                      Moves or captures one space diagonally forward\
                      or orthogonally four directions,\
                      six directions like Shogi Gold General.\
                      Upon capture, reverts to Za (Chick) Hyoko."
        )
        (image Green "../Images/DoubutsuShogi/hu-green.BMP"
               Red   "../Images/DoubutsuShogi/hu-red.BMP"
        )
        (moves
               (leap n) 
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
        )
  )

  (board-setup
        ( Green (Sang a1)
                (King b1)
                (Jang c1)
                (Za   b2)
        )
        ( Red   (Sang c4)
                (King b4)
                (Jang a4)
                (Za   b3)
        )
  )

  (loss-condition (Green Red) (pieces-remaining 0 King))
  (win-condition  (Green Red) (absolute-config King (promotion-zone)))
  (loss-condition (Green Red) repetition)
)

(variant
  (title "Doubutsu Shogi (with check and mate)")

  (description "The object of the game is to checkmate or stalemate the enemy King (Lion)\
                or to have one's own King (Lion) be the first King (Lion)\
                to move or capture onto a non-threatened square on the last row.\\
                When a piece is captured it is added to the capturer's `reserve`, an\
                army of pieces which can be reintroduced into play on the capturer's\
                side (pieces in reserve are also said to be `in hand`).\
                In this variant you may hold a maximum of four pieces `in hand`.\
                When you have four captives `in hand`,\
                your opponent will enjoy complete invulnerability to capture.\\
                All pieces move and capture (by displacement) to adjacent squares\
                in the directions indicated by the litte arrows on the face of each piece.\\
                On each turn, a player must choose one of three options:\
                1.  Move a piece already on the board to an adjacent empty space.\
                2.  Capture an adjacent enemy piece.\
                3.  Enter a previously captured piece onto an empty square as one's own.\
                A player is never allowed to skip a turn.\
                If a player cannot make a legal move, that player loses.\\
                The King (Lion) moves or captures one adjacent space in any direction\
                but never onto a square that is under attack by any enemy piece.\
                The Jang (Giraffe) moves or captures one adjacent space like a rook.\
                The Sang (Elephant) moves or captures one adjacent space like a bishop.\
                The Za (Chick) moves or captures one adjacent space straight forward.\
                The Za (Chick) cannot be dropped onto the last row.\
                The Za (Chick) is the only piece that promotes.\
                When Za (Chick) moves or captures onto any square on the last row,\
                the Za (Chick) promotes to Hu (Hen).\
                The Hu (Hen) moves or captures one adjacent space\
                in any direction except diagonally backward, like the Shogi Gold General.
 ")

  (board
        (image "../Images/DoubutsuShogi/board.BMP")
        (grid
               (start-rectangle 12 12 115 105)
               (dimensions ("r/a/b/c/g" (93 0))
                           ("4/3/2/1" (0 94))
               )
               (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0) 
                           (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
               )
        )
        (dummy START END)
	(links next
               (START a1)
               (a1 b1) (b1 c1) (c1 a2)
               (a2 b2) (b2 c2) (c2 a3)
               (a3 b3) (b3 c3) (c3 a4)
               (a4 b4) (b4 c4) (c4 END)
        )
	(links to-next
               (START a1)
               (a1 b1) (b1 c1) (c1 a2)
               (a2 b2) (b2 c2) (c2 a3)
               (a3 b3) (b3 c3) (c3 END)
        )
	(links red-next
               (START a2)
               (a2 b2) (b2 c2) (c2 a3)
               (a3 b3) (b3 c3) (c3 a4)
               (a4 b4) (b4 c4) (c4 END)
        )
        (links to-hand
               (START g1) (g1 g2) (g2 g3) (g3 g4) (g4 END)
        )
        (links red-hand
               (START r4) (r4 r3) (r3 r2) (r2 r1) (r1 END)
        )
        (zone (name board-zone) (players Green Red)
              (positions a1 b1 c1
                         a2 b2 c2
                         a3 b3 c3
                         a4 b4 c4
              )
        )
        (zone (name hand-zone) (players Green)
              (positions g1 g2 g3 g4)
        )
        (zone (name hand-zone) (players Red)
              (positions r1 r2 r3 r4)
        )
        (zone (name promotion-zone) (players Green)
              (positions a4 b4 c4)
        )
        (zone (name promotion-zone) (players Red)
              (positions a1 b1 c1)
        )
        (symmetry Red (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) 
                  (to-hand red-hand) (to-next red-next))
  )

  (piece
        (name  Za)
        (help  "Chick: steps 1 square to forward, promote on last row")
	(description "Za (Chick) Hyoko:\
                      Moves or captures one space straight forward.\
                      Cannot be dropped onto last row.\
                      Upon moving or capturing into last row\
                      promotes to Hu (Hen) Niwatori."
        )
        (image Green "../Images/DoubutsuShogi/za-green.BMP"
               Red   "../Images/DoubutsuShogi/za-red.BMP"
        )
        (moves
               (za-leap n) 
               (za-drop)
        )
  )

  (loss-condition (Green Red) (checkmated King))
  (loss-condition (Green Red) stalemated)
  (win-condition  (Green Red) (absolute-config King (promotion-zone)))
  (loss-condition (Green Red) repetition)
)
