Zillions Save Game File Version 0.02 CC
RulesFile=DoubutsuShogi.zrf
VariantName=Doubutsu Shogi
1. Jang c1 - c2
1. Jang a4 - a3
2. King b1 - c1
2. Jang a3 - a2
3. King c1 - b1
3. King b4 - a3
4. Za b2 x b3 Green Za g1
4. Sand c4 x b3 Red Za r4
5. Sand a1 - b2
5. King a3 - b4
6. Sand b2 - c3
6. King b4 - a3
7. Jang c2 - b2
7. Jang a2 x b2 Red Jang r3
8. Sand c3 x b2 Green Jang g2
8. King a3 - b4
9. Za g1 - a2
9. King b4 - c4
10. Sand b2 - a3
10. Jang r3 - c2
11. Sand a3 - b2
11. King c4 - b4
12. Jang g2 - a3
12. King b4 - c4
13. Jang a3 x b3 Green Sand g1
13. King c4 x b3 Red Jang r3
14. Sand g1 - a4
14. King b3 x a4 Red Sand r2
15. King b1 x c2 Green Jang g1
15. Sand r2 - b3
16. King c2 - b1
16. King a4 - b4
17. Sand b2 - a3
17. King b4 - c3
18. Sand a3 - b2
18. King c3 - c4
19. King b1 - a1
19. Sand b3 - a4
20. King a1 - b1
20. King c4 - b4
21. King b1 - c2
21. Sand a4 - b3
22. King c2 - b1
22. Za r4 - a4
23. Sand b2 - c1
23. Jang r3 - c2
24. Sand c1 - b2
24. King b4 - c4
25. Jang g1 - c1
25. Jang c2 x c1 Red Jang r4
26. Sand b2 x c1 Green Jang g1
26. Jang r4 - c3
27. Sand c1 - b2
27. Sand b3 - c2
28. King b1 - c1
28. Sand c2 - b3
29. Sand b2 x c3 Green Jang g2
29. King c4 x c3 Red Sand r4
30. Jang g1 - b2
30. King c3 - b4
31. King c1 - b1
31. King b4 - c4
32. Jang b2 x b3 Green Sand g1
32. King c4 x b3 Red Jang r3
33. Sand g1 - c2
33. King b3 - c4
34. Za a2 - a3
34. Sand r4 - c3
35. Za a3 x a4 Green Za g1 = Hu on a4
35. Jang r3 - b2
36. King b1 - c1
36. Jang b2 x c2 Red Sand r4
37. King c1 x c2 Green Jang g3
37. Sand r4 - b3
38. King c2 - b1
38. Sand b3 x a4 Red Za r4
39. Jang g3 - a3
39. Sand a4 - b3
40. Za g1 - b2
40. Za r4 - b4
41. Za b2 x b3 Green Sand g1
41. Za b4 x b3 Red Za r4
42. King b1 - c2
42. Za r4 - b4
43. Jang a3 - a4
43. Za b3 - b2
44. Jang a4 x b4 Green Za g3
44. King c4 x b4 Red Jang r4
45. Jang g2 - b3
45. King b4 - c4
46. Jang b3 x c3 Green Sand g2
46. King c4 - b4
47. Jang c3 - b3
47. King b4 - c4
48. Za g3 - c3
