(define piece-drop
  ( (verify (not (in-zone? board-zone)))
    START next
    (while (not-position? END)
       (if empty?
           add
       )
       next
    )
  )
)

(define za-drop
  ( (verify (not (in-zone? board-zone)))
    START za-next
    (while (not-position? END)
       (if empty?
           (if (in-zone? promotion-zone)
               (add Hu)
            else
               add
           )
       )
       za-next
    )
  )
)

(define eat-enemy
  (set-flag is-za (or (piece? Za) (piece? Hu)))
  (set-flag is-sang   (piece? Sang))
  (set-flag is-jang   (piece? Jang))
  (if (not (piece? King))
     mark
     cascade
     START to-hand
     (while (and (not-position? END) not-empty?)
         to-hand
     )
     (verify (not-position? END))
     (if (flag? is-za)
         change-owner
         (change-type Za)
     )
     (if (flag? is-sang)
         change-owner
     )
     (if (flag? is-jang)
         change-owner
     )
     add
     back
   else
     add
  )
)

(define leap
  (  (verify (in-zone? board-zone))
     $1
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (if empty?
         add
      else
         (eat-enemy)
     )
  )
)

(define za-leap
  (  (verify (in-zone? board-zone))
     $1
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (if (in-zone? promotion-zone)
         (change-type Hu)
     )
     (if empty?
         add
      else
         (eat-enemy)
     )
  )
)

(game
  (title "Doubutsu Shogi")

  (description "Object: Checkmate your opponent's King.\\
                When a piece is captured it is added to the capturer's `reserve`, an

                army of pieces which can be reintroduced into play on the capturer's

                side (pieces in reserve are also said to be `in hand`).")
  (history "Dobutsu shogi (Animal chess) is a small shogi variant for young children.

            It was invented by female professional shogi player Madoka Kitao.")

  (players Green Red)
  (turn-order Green Red)

;  (option "animate captures" false)
;  (option "animate drops" false)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
        (image "../Images/DoubutsuShogi/board.BMP")
        (grid
               (start-rectangle 24 24 230 210)
               (dimensions ("r/a/b/c/g" (185 0))
                           ("4/3/2/1" (0 188))
               )
               (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0) 
                           (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
               )
        )
        (dummy START END)
	(links next
               (START a1)
               (a1 b1) (b1 c1) (c1 a2)
               (a2 b2) (b2 c2) (c2 a3)
               (a3 b3) (b3 c3) (c3 a4)
               (a4 b4) (b4 c4) (c4 END)
        )
	(links za-next
               (START a1)
               (a1 b1) (b1 c1) (c1 a2)
               (a2 b2) (b2 c2) (c2 a3)
               (a3 b3) (b3 c3) (c3 END)
        )
	(links r-next
               (START a2)
               (a2 b2) (b2 c2) (c2 a3)
               (a3 b3) (b3 c3) (c3 a4)
               (a4 b4) (b4 c4) (c4 END)
        )
        (links to-hand
               (START g1) (g1 g2) (g2 g3) (g3 g4) (g4 r1) (r1 r2) (r2 r3) (r3 r4) (r4 END)
        )
        (links r-hand
               (START r4) (r4 r3) (r3 r2) (r2 r1) (r1 g4) (g4 g3) (g3 g2) (g2 g1) (g1 END)
        )
        (zone (name board-zone) (players Green Red)
              (positions a1 b1 c1
                         a2 b2 c2
                         a3 b3 c3
                         a4 b4 c4
              )
        )
        (zone (name hand-zone) (players Green)
              (positions g1 g2 g3 g4)
        )
        (zone (name hand-zone) (players Red)
              (positions r1 r2 r3 r4)
        )
        (zone (name promotion-zone) (players Green)
              (positions a4 b4 c4)
        )
        (zone (name promotion-zone) (players Red)
              (positions a1 b1 c1)
        )
        (symmetry Red (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) 
                  (to-hand r-hand) (za-next r-next))
  )

  (piece
        (name  King)
        (help  "Lion: steps 1 square in any direction to a safe square")
        (image Green "../Images/DoubutsuShogi/king-green.BMP"
               Red   "../Images/DoubutsuShogi/king-red.BMP"
        )
        (moves
               (leap n) 
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
               (leap sw)
               (leap se)
        )
  )
  (piece
        (name  Za)
        (help  "Chick: steps 1 square to forward, promote on last row")
        (image Green "../Images/DoubutsuShogi/za-green.BMP"
               Red   "../Images/DoubutsuShogi/za-red.BMP"
        )
        (moves
               (za-leap n) 
               (za-drop)
        )
  )
  (piece
        (name  Sand)
        (help  "Elephant: steps 1 square on any diagonal")
        (image Green "../Images/DoubutsuShogi/sang-green.BMP"
               Red   "../Images/DoubutsuShogi/sang-red.BMP"
        )
        (moves
               (leap nw)
               (leap ne)
               (leap sw)
               (leap se)
               (piece-drop)
        )
  )
  (piece
        (name  Jang)
        (help  "Giraffe: steps 1 square on any orthogonal")
        (image Green "../Images/DoubutsuShogi/jang-green.BMP"
               Red   "../Images/DoubutsuShogi/jang-red.BMP"
        )
        (moves
               (leap n) 
               (leap s)
               (leap w)
               (leap e)
               (piece-drop)
        )
  )
  (piece
        (name  Hu)
        (help  "Hen: steps 1 square in any direction except diagonally backwards")
        (image Green "../Images/DoubutsuShogi/hu-green.BMP"
               Red   "../Images/DoubutsuShogi/hu-red.BMP"
        )
        (moves
               (leap n) 
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
        )
  )

  (board-setup
        ( Green (Sand a1)
                (King b1)
                (Jang c1)
                (Za   b2)
        )
        ( Red   (Sand c4)
                (King b4)
                (Jang a4)
                (Za   b3)
        )
  )

  (loss-condition (Green Red) (checkmated King))
  (win-condition  (Green Red) (absolute-config King (promotion-zone)))
  (loss-condition (Green Red) repetition)
)

(variant
  (title "Doubutsu Shogi (no checks)")
  (loss-condition (Green Red) (pieces-remaining 0 King))
  (win-condition  (Green Red) (absolute-config King (promotion-zone)))
  (loss-condition (Green Red) repetition)
)
