(define clear-mark
   mark a0
   (while (on-board? next) 
      next
      (if (and enemy? (piece? Mark))
          (if (not-position-flag? target)
              capture
          )
      )
   )
   back
)

(define my-empty?
   (or empty?
       (and enemy? (piece? Mark)))
)

(define king-step (
   $1 (verify not-friend?)
   (clear-mark)
   (create GK glyph)
   add
))

(define stop (
   $1 (verify not-friend?)
   (clear-mark)
   (create G$2 glyph)
   (add D$2)
))

(define step (
   (create Mark)
   $1 (verify (my-empty?))
   (set-position-flag target true)
   (clear-mark)
   (create G$2 glyph)
   (add-partial D$2 $3)
))

(define g
  (piece
     (name  G$1)
     (image Red   "../images/Duel/r$2.bmp"
            White "../images/Duel/w$2.bmp")
  )
)

(game
  (title "Duel")

  (option "animate captures" false)
  (option "animate drops"    false)
  (option "pass turn"        false)
  (option "highlight goals"  false)
  (option "prevent flipping" true)
  (option "recycle captures" true)

  (move-sound    "Audio/Clack.wav")
  (release-sound "Audio/Clack.wav")
  (drop-sound    "")
  (capture-sound "")
  (change-sound  "")
  (click-sound   "")
  (draw-sound    "")

  (players    Red White)
  (turn-order 
    (Red type-normal)
    (White type-normal)
  )

  (board
    (image "../images/Duel/board.bmp")
    (grid
      (start-rectangle 5 6 43 44)
      (dimensions
        ("a/b/c/d/e/f/g/h/i" (38 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 38)) ; ranks
      )
      (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0) (next 0 -1))
    )
    (positions (glyph 361 15 480 173))
    (dummy a0)
    (links next (a0 a1) (a8 b1) (b8 c1) (c8 d1) (d8 e1) (e8 f1) (f8 g1) (g8 h1) (h8 i1))
    (zone (name goal) (players Red) (positions e8))
    (zone (name goal) (players White) (positions e1))
  )

  (g 12 12) (g 13 13) (g 14 14) (g 15 15) (g 21 21) (g 23 23) (g 24 24) (g 26 26)
  (g 31 31) (g 32 32) (g 35 35) (g 36 36) (g 41 41) (g 42 42) (g 45 45) (g 46 46)
  (g 51 51) (g 53 53) (g 54 54) (g 56 56) (g 62 62) (g 63 63) (g 64 64) (g 65 65)
  (g K 11) 

  (piece
     (name  King)
     (image Red   "../images/Duel/kingr.bmp"
            White "../images/Duel/kingw.bmp")
     (moves
        (move-type type-normal)
        (king-step n) (king-step s) (king-step w) (king-step e)
     )
  )
  (piece
     (name  D12)
     (image Red   "../images/Duel/d1r.bmp"
            White "../images/Duel/d1w.bmp")
     (moves
        (move-type  type-normal)
        (stop n 26) (stop s 51) (stop w 32) (stop e 42)
        (move-type  type-1)
        (stop n 26) (stop s 51) (stop w 32) (stop e 42)
        (move-type  type-2)
        (step n 26 type-1) (step s 51 type-1) 
        (step w 32 type-1) (step e 42 type-1)
        (move-type  type-3)
        (step n 26 type-2) (step s 51 type-2) 
        (step w 32 type-2) (step e 42 type-2)
        (move-type  type-4)
        (step n 26 type-3) (step s 51 type-3) 
        (step w 32 type-3) (step e 42 type-3)
        (move-type  type-5)
        (step n 26 type-4) (step s 51 type-4) 
        (step w 32 type-4) (step e 42 type-4)
     )
  )
  (piece
     (name  D13)
     (image Red   "../images/Duel/d1r.bmp"
            White "../images/Duel/d1w.bmp")
     (moves
        (move-type  type-normal)
        (stop n 36) (stop s 41) (stop w 53) (stop e 23)
        (move-type  type-1)
        (stop n 36) (stop s 41) (stop w 53) (stop e 23)
        (move-type  type-2)
        (step n 36 type-1) (step s 41 type-1) 
        (step w 53 type-1) (step e 23 type-1)
        (move-type  type-3)
        (step n 36 type-2) (step s 41 type-2) 
        (step w 53 type-2) (step e 23 type-2)
        (move-type  type-4)
        (step n 36 type-3) (step s 41 type-3) 
        (step w 53 type-3) (step e 23 type-3)
        (move-type  type-5)
        (step n 36 type-4) (step s 41 type-4) 
        (step w 53 type-4) (step e 23 type-4)
     )
  )
  (piece
     (name  D14)
     (image Red   "../images/Duel/d1r.bmp"
            White "../images/Duel/d1w.bmp")
     (moves
        (move-type  type-normal)
        (stop n 46) (stop s 31) (stop w 24) (stop e 54)
        (move-type  type-1)
        (stop n 46) (stop s 31) (stop w 24) (stop e 54)
        (move-type  type-2)
        (step n 46 type-1) (step s 31 type-1) 
        (step w 24 type-1) (step e 54 type-1)
        (move-type  type-3)
        (step n 46 type-2) (step s 31 type-2) 
        (step w 24 type-2) (step e 54 type-2)
        (move-type  type-4)
        (step n 46 type-3) (step s 31 type-3) 
        (step w 24 type-3) (step e 54 type-3)
        (move-type  type-5)
        (step n 46 type-4) (step s 31 type-4) 
        (step w 24 type-4) (step e 54 type-4)
     )
  )
  (piece
     (name  D15)
     (image Red   "../images/Duel/d1r.bmp"
            White "../images/Duel/d1w.bmp")
     (moves
        (move-type  type-normal)
        (stop n 56) (stop s 21) (stop w 45) (stop e 35)
        (move-type  type-1)
        (stop n 56) (stop s 21) (stop w 45) (stop e 35)
        (move-type  type-2)
        (step n 56 type-1) (step s 21 type-1) 
        (step w 45 type-1) (step e 35 type-1)
        (move-type  type-3)
        (step n 56 type-2) (step s 21 type-2) 
        (step w 45 type-2) (step e 35 type-2)
        (move-type  type-4)
        (step n 56 type-3) (step s 21 type-3) 
        (step w 45 type-3) (step e 35 type-3)
        (move-type  type-5)
        (step n 56 type-4) (step s 21 type-4) 
        (step w 45 type-4) (step e 35 type-4)
     )
  )
  (piece
     (name  D21)
     (image Red   "../images/Duel/d2r.bmp"
            White "../images/Duel/d2w.bmp")
     (moves
        (move-type  type-normal)
        (step n 15 type-1) (step s 62 type-1) 
        (step w 41 type-1) (step e 31 type-1)
        (move-type  type-1)
        (stop n 15) (stop s 62) (stop w 41) (stop e 31)
        (move-type  type-2)
        (step n 15 type-1) (step s 62 type-1) 
        (step w 41 type-1) (step e 31 type-1)
        (move-type  type-3)
        (step n 15 type-2) (step s 62 type-2) 
        (step w 41 type-2) (step e 31 type-2)
        (move-type  type-4)
        (step n 15 type-3) (step s 62 type-3) 
        (step w 41 type-3) (step e 31 type-3)
        (move-type  type-5)
        (step n 15 type-4) (step s 62 type-4) 
        (step w 41 type-4) (step e 31 type-4)
     )
  )
  (piece
     (name  D23)
     (image Red   "../images/Duel/r2r.bmp"
            White "../images/Duel/r2w.bmp")
     (moves
        (move-type  type-normal)
        (step n 35 type-1) (step s 42 type-1) 
        (step w 13 type-1) (step e 63 type-1)
        (move-type  type-1)
        (stop n 35) (stop s 42) (stop w 13) (stop e 63)
        (move-type  type-2)
        (step n 35 type-1) (step s 42 type-1) 
        (step w 13 type-1) (step e 63 type-1)
        (move-type  type-3)
        (step n 35 type-2) (step s 42 type-2) 
        (step w 13 type-2) (step e 63 type-2)
        (move-type  type-4)
        (step n 35 type-3) (step s 42 type-3) 
        (step w 13 type-3) (step e 63 type-3)
        (move-type  type-5)
        (step n 35 type-4) (step s 42 type-4) 
        (step w 13 type-4) (step e 63 type-4)
     )
  )
  (piece
     (name  D24)
     (image Red   "../images/Duel/r2r.bmp"
            White "../images/Duel/r2w.bmp")
     (moves
        (move-type  type-normal)
        (step n 45 type-1) (step s 32 type-1) 
        (step w 64 type-1) (step e 14 type-1)
        (move-type  type-1)
        (stop n 45) (stop s 32) (stop w 64) (stop e 14)
        (move-type  type-2)
        (step n 45 type-1) (step s 32 type-1) 
        (step w 64 type-1) (step e 14 type-1)
        (move-type  type-3)
        (step n 45 type-2) (step s 32 type-2) 
        (step w 64 type-2) (step e 14 type-2)
        (move-type  type-4)
        (step n 45 type-3) (step s 32 type-3) 
        (step w 64 type-3) (step e 14 type-3)
        (move-type  type-5)
        (step n 45 type-4) (step s 32 type-4) 
        (step w 64 type-4) (step e 14 type-4)
     )
  )
  (piece
     (name  D26)
     (image Red   "../images/Duel/d2r.bmp"
            White "../images/Duel/d2w.bmp")
     (moves
        (move-type  type-normal)
        (step n 65 type-1) (step s 12 type-1) 
        (step w 36 type-1) (step e 46 type-1)
        (move-type  type-1)
        (stop n 65) (stop s 12) (stop w 36) (stop e 46)
        (move-type  type-2)
        (step n 65 type-1) (step s 12 type-1) 
        (step w 36 type-1) (step e 46 type-1)
        (move-type  type-3)
        (step n 65 type-2) (step s 12 type-2) 
        (step w 36 type-2) (step e 46 type-2)
        (move-type  type-4)
        (step n 65 type-3) (step s 12 type-3) 
        (step w 36 type-3) (step e 46 type-3)
        (move-type  type-5)
        (step n 65 type-4) (step s 12 type-4) 
        (step w 36 type-4) (step e 46 type-4)
     )
  )
  (piece
     (name  D31)
     (image Red   "../images/Duel/d3r.bmp"
            White "../images/Duel/d3w.bmp")
     (moves
        (move-type  type-normal)
        (step n 14 type-2) (step s 63 type-2) 
        (step w 21 type-2) (step e 51 type-2)
        (move-type  type-1)
        (stop n 14) (stop s 63) (stop w 21) (stop e 51)
        (move-type  type-2)
        (step n 14 type-1) (step s 63 type-1) 
        (step w 21 type-1) (step e 51 type-1)
        (move-type  type-3)
        (step n 14 type-2) (step s 63 type-2) 
        (step w 21 type-2) (step e 51 type-2)
        (move-type  type-4)
        (step n 14 type-3) (step s 63 type-3) 
        (step w 21 type-3) (step e 51 type-3)
        (move-type  type-5)
        (step n 14 type-4) (step s 63 type-4) 
        (step w 21 type-4) (step e 51 type-4)
     )
  )
  (piece
     (name  D32)
     (image Red   "../images/Duel/r3r.bmp"
            White "../images/Duel/r3w.bmp")
     (moves
        (move-type  type-normal)
        (step n 24 type-2) (step s 53 type-2) 
        (step w 62 type-2) (step e 12 type-2)
        (move-type  type-1)
        (stop n 24) (stop s 53) (stop w 62) (stop e 12)
        (move-type  type-2)
        (step n 24 type-1) (step s 53 type-1) 
        (step w 62 type-1) (step e 12 type-1)
        (move-type  type-3)
        (step n 24 type-2) (step s 53 type-2) 
        (step w 62 type-2) (step e 12 type-2)
        (move-type  type-4)
        (step n 24 type-3) (step s 53 type-3) 
        (step w 62 type-3) (step e 12 type-3)
        (move-type  type-5)
        (step n 24 type-4) (step s 53 type-4) 
        (step w 62 type-4) (step e 12 type-4)
     )
  )
  (piece
     (name  D35)
     (image Red   "../images/Duel/r3r.bmp"
            White "../images/Duel/r3w.bmp")
     (moves
        (move-type  type-normal)
        (step n 54 type-2) (step s 23 type-2) 
        (step w 15 type-2) (step e 65 type-2)
        (move-type  type-1)
        (stop n 54) (stop s 23) (stop w 15) (stop e 65)
        (move-type  type-2)
        (step n 54 type-1) (step s 23 type-1) 
        (step w 15 type-1) (step e 65 type-1)
        (move-type  type-3)
        (step n 54 type-2) (step s 23 type-2) 
        (step w 15 type-2) (step e 65 type-2)
        (move-type  type-4)
        (step n 54 type-3) (step s 23 type-3) 
        (step w 15 type-3) (step e 65 type-3)
        (move-type  type-5)
        (step n 54 type-4) (step s 23 type-4) 
        (step w 15 type-4) (step e 65 type-4)
     )
  )
  (piece
     (name  D36)
     (image Red   "../images/Duel/d3r.bmp"
            White "../images/Duel/d3w.bmp")
     (moves
        (move-type  type-normal)
        (step n 64 type-2) (step s 13 type-2) 
        (step w 56 type-2) (step e 26 type-2)
        (move-type  type-1)
        (stop n 64) (stop s 13) (stop w 56) (stop e 26)
        (move-type  type-2)
        (step n 64 type-1) (step s 13 type-1) 
        (step w 56 type-1) (step e 26 type-1)
        (move-type  type-3)
        (step n 64 type-2) (step s 13 type-2) 
        (step w 56 type-2) (step e 26 type-2)
        (move-type  type-4)
        (step n 64 type-3) (step s 13 type-3) 
        (step w 56 type-3) (step e 26 type-3)
        (move-type  type-5)
        (step n 64 type-4) (step s 13 type-4) 
        (step w 56 type-4) (step e 26 type-4)
     )
  )
  (piece
     (name  D41)
     (image Red   "../images/Duel/d4r.bmp"
            White "../images/Duel/d4w.bmp")
     (moves
        (move-type  type-normal)
        (step n 13 type-3) (step s 64 type-3) 
        (step w 51 type-3) (step e 21 type-3)
        (move-type  type-1)
        (stop n 13) (stop s 64) (stop w 51) (stop e 21)
        (move-type  type-2)
        (step n 13 type-1) (step s 64 type-1) 
        (step w 51 type-1) (step e 21 type-1)
        (move-type  type-3)
        (step n 13 type-2) (step s 64 type-2) 
        (step w 51 type-2) (step e 21 type-2)
        (move-type  type-4)
        (step n 13 type-3) (step s 64 type-3) 
        (step w 51 type-3) (step e 21 type-3)
        (move-type  type-5)
        (step n 13 type-4) (step s 64 type-4) 
        (step w 51 type-4) (step e 21 type-4)
     )
  )
  (piece
     (name  D42)
     (image Red   "../images/Duel/d4r.bmp"
            White "../images/Duel/d4w.bmp")
     (moves
        (move-type  type-normal)
        (step n 23 type-3) (step s 54 type-3) 
        (step w 12 type-3) (step e 62 type-3)
        (move-type  type-1)
        (stop n 23) (stop s 54) (stop w 12) (stop e 62)
        (move-type  type-2)
        (step n 23 type-1) (step s 54 type-1) 
        (step w 12 type-1) (step e 62 type-1)
        (move-type  type-3)
        (step n 23 type-2) (step s 54 type-2) 
        (step w 12 type-2) (step e 62 type-2)
        (move-type  type-4)
        (step n 23 type-3) (step s 54 type-3) 
        (step w 12 type-3) (step e 62 type-3)
        (move-type  type-5)
        (step n 23 type-4) (step s 54 type-4) 
        (step w 12 type-4) (step e 62 type-4)
     )
  )
  (piece
     (name  D45)
     (image Red   "../images/Duel/d4r.bmp"
            White "../images/Duel/d4w.bmp")
     (moves
        (move-type  type-normal)
        (step n 53 type-3) (step s 24 type-3) 
        (step w 65 type-3) (step e 15 type-3)
        (move-type  type-1)
        (stop n 53) (stop s 24) (stop w 65) (stop e 15)
        (move-type  type-2)
        (step n 53 type-1) (step s 24 type-1) 
        (step w 65 type-1) (step e 15 type-1)
        (move-type  type-3)
        (step n 53 type-2) (step s 24 type-2) 
        (step w 65 type-2) (step e 15 type-2)
        (move-type  type-4)
        (step n 53 type-3) (step s 24 type-3) 
        (step w 65 type-3) (step e 15 type-3)
        (move-type  type-5)
        (step n 53 type-4) (step s 24 type-4) 
        (step w 65 type-4) (step e 15 type-4)
     )
  )
  (piece
     (name  D46)
     (image Red   "../images/Duel/d4r.bmp"
            White "../images/Duel/d4w.bmp")
     (moves
        (move-type  type-normal)
        (step n 63 type-3) (step s 14 type-3) 
        (step w 26 type-3) (step e 56 type-3)
        (move-type  type-1)
        (stop n 63) (stop s 14) (stop w 26) (stop e 56)
        (move-type  type-2)
        (step n 63 type-1) (step s 14 type-1) 
        (step w 26 type-1) (step e 56 type-1)
        (move-type  type-3)
        (step n 63 type-2) (step s 14 type-2) 
        (step w 26 type-2) (step e 56 type-2)
        (move-type  type-4)
        (step n 63 type-3) (step s 14 type-3) 
        (step w 26 type-3) (step e 56 type-3)
        (move-type  type-5)
        (step n 63 type-4) (step s 14 type-4) 
        (step w 26 type-4) (step e 56 type-4)
     )
  )
  (piece
     (name  D51)
     (image Red   "../images/Duel/d5r.bmp"
            White "../images/Duel/d5w.bmp")
     (moves
        (move-type  type-normal)
        (step n 12 type-4) (step s 65 type-4) 
        (step w 31 type-4) (step e 41 type-4)
        (move-type  type-1)
        (stop n 12) (stop s 65) (stop w 31) (stop e 41)
        (move-type  type-2)
        (step n 12 type-1) (step s 65 type-1) 
        (step w 31 type-1) (step e 41 type-1)
        (move-type  type-3)
        (step n 12 type-2) (step s 65 type-2) 
        (step w 31 type-2) (step e 41 type-2)
        (move-type  type-4)
        (step n 12 type-3) (step s 65 type-3) 
        (step w 31 type-3) (step e 41 type-3)
        (move-type  type-5)
        (step n 12 type-4) (step s 65 type-4) 
        (step w 31 type-4) (step e 41 type-4)
     )
  )
  (piece
     (name  D53)
     (image Red   "../images/Duel/d5r.bmp"
            White "../images/Duel/d5w.bmp")
     (moves
        (move-type  type-normal)
        (step n 32 type-4) (step s 45 type-4) 
        (step w 63 type-4) (step e 13 type-4)
        (move-type  type-1)
        (stop n 32) (stop s 45) (stop w 63) (stop e 13)
        (move-type  type-2)
        (step n 32 type-1) (step s 45 type-1) 
        (step w 63 type-1) (step e 13 type-1)
        (move-type  type-3)
        (step n 32 type-2) (step s 45 type-2) 
        (step w 63 type-2) (step e 13 type-2)
        (move-type  type-4)
        (step n 32 type-3) (step s 45 type-3) 
        (step w 63 type-3) (step e 13 type-3)
        (move-type  type-5)
        (step n 32 type-4) (step s 45 type-4) 
        (step w 63 type-4) (step e 13 type-4)
     )
  )
  (piece
     (name  D54)
     (image Red   "../images/Duel/d5r.bmp"
            White "../images/Duel/d5w.bmp")
     (moves
        (move-type  type-normal)
        (step n 42 type-4) (step s 35 type-4) 
        (step w 14 type-4) (step e 64 type-4)
        (move-type  type-1)
        (stop n 42) (stop s 35) (stop w 14) (stop e 64)
        (move-type  type-2)
        (step n 42 type-1) (step s 35 type-1) 
        (step w 14 type-1) (step e 64 type-1)
        (move-type  type-3)
        (step n 42 type-2) (step s 35 type-2) 
        (step w 14 type-2) (step e 64 type-2)
        (move-type  type-4)
        (step n 42 type-3) (step s 35 type-3) 
        (step w 14 type-3) (step e 64 type-3)
        (move-type  type-5)
        (step n 42 type-4) (step s 35 type-4) 
        (step w 14 type-4) (step e 64 type-4)
     )
  )
  (piece
     (name  D56)
     (image Red   "../images/Duel/d5r.bmp"
            White "../images/Duel/d5w.bmp")
     (moves
        (move-type  type-normal)
        (step n 62 type-4) (step s 15 type-4) 
        (step w 46 type-4) (step e 36 type-4)
        (move-type  type-1)
        (stop n 62) (stop s 15) (stop w 46) (stop e 36)
        (move-type  type-2)
        (step n 62 type-1) (step s 15 type-1) 
        (step w 46 type-1) (step e 36 type-1)
        (move-type  type-3)
        (step n 62 type-2) (step s 15 type-2) 
        (step w 46 type-2) (step e 36 type-2)
        (move-type  type-4)
        (step n 62 type-3) (step s 15 type-3) 
        (step w 46 type-3) (step e 36 type-3)
        (move-type  type-5)
        (step n 62 type-4) (step s 15 type-4) 
        (step w 46 type-4) (step e 36 type-4)
     )
  )
  (piece
     (name  D62)
     (image Red   "../images/Duel/r6r.bmp"
            White "../images/Duel/r6w.bmp")
     (moves
        (move-type  type-normal)
        (step n 21 type-5) (step s 56 type-5) 
        (step w 42 type-5) (step e 32 type-5)
        (move-type  type-1)
        (stop n 21) (stop s 56) (stop w 42) (stop e 32)
        (move-type  type-2)
        (step n 21 type-1) (step s 56 type-1) 
        (step w 42 type-1) (step e 32 type-1)
        (move-type  type-3)
        (step n 21 type-2) (step s 56 type-2) 
        (step w 42 type-2) (step e 32 type-2)
        (move-type  type-4)
        (step n 21 type-3) (step s 56 type-3) 
        (step w 42 type-3) (step e 32 type-3)
     )
  )
  (piece
     (name  D63)
     (image Red   "../images/Duel/d6r.bmp"
            White "../images/Duel/d6w.bmp")
     (moves
        (move-type  type-normal)
        (step n 31 type-5) (step s 46 type-5) 
        (step w 23 type-5) (step e 53 type-5)
        (move-type  type-1)
        (stop n 31) (stop s 46) (stop w 23) (stop e 53)
        (move-type  type-2)
        (step n 31 type-1) (step s 46 type-1) 
        (step w 23 type-1) (step e 53 type-1)
        (move-type  type-3)
        (step n 31 type-2) (step s 46 type-2) 
        (step w 23 type-2) (step e 53 type-2)
        (move-type  type-4)
        (step n 31 type-3) (step s 46 type-3) 
        (step w 23 type-3) (step e 53 type-3)
     )
  )
  (piece
     (name  D64)
     (image Red   "../images/Duel/d6r.bmp"
            White "../images/Duel/d6w.bmp")
     (moves
        (move-type  type-normal)
        (step n 41 type-5) (step s 36 type-5) 
        (step w 54 type-5) (step e 24 type-5)
        (move-type  type-1)
        (stop n 41) (stop s 36) (stop w 54) (stop e 24)
        (move-type  type-2)
        (step n 41 type-1) (step s 36 type-1) 
        (step w 54 type-1) (step e 24 type-1)
        (move-type  type-3)
        (step n 41 type-2) (step s 36 type-2) 
        (step w 54 type-2) (step e 24 type-2)
        (move-type  type-4)
        (step n 41 type-3) (step s 36 type-3) 
        (step w 54 type-3) (step e 24 type-3)
     )
  )
  (piece
     (name  D65)
     (image Red   "../images/Duel/r6r.bmp"
            White "../images/Duel/r6w.bmp")
     (moves
        (move-type  type-normal)
        (step n 51 type-5) (step s 26 type-5) 
        (step w 35 type-5) (step e 45 type-5)
        (move-type  type-1)
        (stop n 51) (stop s 26) (stop w 35) (stop e 45)
        (move-type  type-2)
        (step n 51 type-1) (step s 26 type-1) 
        (step w 35 type-1) (step e 45 type-1)
        (move-type  type-3)
        (step n 51 type-2) (step s 26 type-2) 
        (step w 35 type-2) (step e 45 type-2)
        (move-type  type-4)
        (step n 51 type-3) (step s 26 type-3) 
        (step w 35 type-3) (step e 45 type-3)
     )
  )
  (piece
     (name  Mark)
     (image Red   "../images/Duel/i.bmp"
            White "../images/Duel/i.bmp")
  )

  (board-setup
     (Red 
       (King   e1)
       (D13 b1 h1)
       (D23 c1 g1)
       (D53 a1 i1)
       (D63 d1 f1)
     )
     (White
       (King   e8)
       (D14 b8 h8)
       (D24 c8 g8)
       (D54 a8 i8)
       (D64 d8 f8)
     )
  )

  (loss-condition (Red White) (pieces-remaining 0 King) )
  (win-condition  (Red White) (absolute-config King (goal)))
)
