(define step (
  $1 (verify not-friend?)
  add
))

(game 
  (title "Escalation")
  (history "Invented by G.P.Jelliss in 1988.")

  (option "animate captures"   false)
  (option "animate drops"      false)
  (option "pass turn"          false)
  (option "highlight goals"    false)
  (option "prevent flipping"   true)
  (option "include off-pieces" false)
  (option "recycle captures"   false)
  (option "smart moves"        false)

  (move-sound    "Audio/Clack.wav")
  (release-sound "Audio/Clack.wav")
  (drop-sound    "")
  (capture-sound "")
  (change-sound  "")
  (click-sound   "")
  (draw-sound    "")

  (players Blue Green)
  (turn-order Blue Green)

  (board
    (image "../images/Escalation/board.bmp")
    (grid
      (start-rectangle 2 2 82 82)
      (dimensions
        ("a/b/c/d/e/f/g/h" (80 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 80)) ; ranks
      )
      (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
          (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
          (nne 1 -2) (nnw -1 -2) (ssw -1 2) (sse 1 2)
          (nee 2 -1) (nww -2 -1) (sww -2 1) (see 2 1)
          (nn 0 -2) (ss 0 2) (ee 2 0) (ww -2 0)
          (nwnw -2 -2) (swsw -2 2) (nene 2 -2) (sese 2 2)
      )
    )
    (zone (name promote-zone) (players Green)
          (positions a1 b1 c1 d1 e1 f1 g1 h1)
    )
    (zone (name promote-zone) (players Blue)
          (positions a8 b8 c8 d8 e8 f8 g8 h8)
    )
  )

  (piece
     (name W)
     (help "W")
     (image Green "../images/Escalation/gw.bmp"
            Blue "../images/Escalation/bw.bmp")
     (moves
        (step n) (step s) (step w) (step e)
     )
  )
  (piece
     (name F)
     (help "F")
     (image Green "../images/Escalation/gf.bmp"
            Blue "../images/Escalation/bf.bmp")
     (moves
        (step nw) (step sw) (step ne) (step se)
     )
  )
  (piece
     (name D)
     (help "D")
     (image Green "../images/Escalation/gd.bmp"
            Blue "../images/Escalation/bd.bmp")
     (moves
        (step nn) (step ss) (step ww) (step ee)
     )
  )
  (piece
     (name N)
     (help "N")
     (image Green "../images/Escalation/gn.bmp"
            Blue "../images/Escalation/bn.bmp")
     (moves
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
     )
  )
  (piece
     (name A)
     (help "A")
     (image Green "../images/Escalation/ga.bmp"
            Blue "../images/Escalation/ba.bmp")
     (moves
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name WF)
     (help "WF")
     (image Green "../images/Escalation/gwf.bmp"
            Blue "../images/Escalation/bwf.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nw) (step sw) (step ne) (step se)
     )
  )
  (piece
     (name WD)
     (help "WD")
     (image Green "../images/Escalation/gwd.bmp"
            Blue "../images/Escalation/bwd.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nn) (step ss) (step ww) (step ee)
     )
  )
  (piece
     (name WN)
     (help "WN")
     (image Green "../images/Escalation/gwn.bmp"
            Blue "../images/Escalation/bwn.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
     )
  )
  (piece
     (name WA)
     (help "WA")
     (image Green "../images/Escalation/gwa.bmp"
            Blue "../images/Escalation/bwa.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name FD)
     (help "FD")
     (image Green "../images/Escalation/gfd.bmp"
            Blue "../images/Escalation/bfd.bmp")
     (moves
        (step nw) (step sw) (step ne) (step se)
        (step nn) (step ss) (step ww) (step ee)
     )
  )
  (piece
     (name FN)
     (help "FN")
     (image Green "../images/Escalation/gfn.bmp"
            Blue "../images/Escalation/bfn.bmp")
     (moves
        (step nw) (step sw) (step ne) (step se)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
     )
  )
  (piece
     (name FA)
     (help "FA")
     (image Green "../images/Escalation/gfa.bmp"
            Blue "../images/Escalation/bfa.bmp")
     (moves
        (step nw) (step sw) (step ne) (step se)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name DN)
     (help "DN")
     (image Green "../images/Escalation/gdn.bmp"
            Blue "../images/Escalation/bdn.bmp")
     (moves
        (step nn) (step ss) (step ww) (step ee)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
     )
  )
  (piece
     (name DA)
     (help "DA")
     (image Green "../images/Escalation/gda.bmp"
            Blue "../images/Escalation/bda.bmp")
     (moves
        (step nn) (step ss) (step ww) (step ee)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name NA)
     (help "NA")
     (image Green "../images/Escalation/gna.bmp"
            Blue "../images/Escalation/bna.bmp")
     (moves
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name WFD)
     (help "WFD")
     (image Green "../images/Escalation/gwfd.bmp"
            Blue "../images/Escalation/bwfd.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nw) (step sw) (step ne) (step se)
        (step nn) (step ss) (step ww) (step ee)
     )
  )
  (piece
     (name WFN)
     (help "WFN")
     (image Green "../images/Escalation/gwfn.bmp"
            Blue "../images/Escalation/bwfn.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nw) (step sw) (step ne) (step se)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
     )
  )
  (piece
     (name WFA)
     (help "WFA")
     (image Green "../images/Escalation/gwfa.bmp"
            Blue "../images/Escalation/bwfa.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nw) (step sw) (step ne) (step se)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name WDN)
     (help "WDN")
     (image Green "../images/Escalation/gwdn.bmp"
            Blue "../images/Escalation/bwdn.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nn) (step ss) (step ww) (step ee)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
     )
  )
  (piece
     (name WDA)
     (help "WDA")
     (image Green "../images/Escalation/gwda.bmp"
            Blue "../images/Escalation/bwda.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nn) (step ss) (step ww) (step ee)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name WNA)
     (help "WNA")
     (image Green "../images/Escalation/gwna.bmp"
            Blue "../images/Escalation/bwna.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name FDN)
     (help "FDN")
     (image Green "../images/Escalation/gfdn.bmp"
            Blue "../images/Escalation/bfdn.bmp")
     (moves
        (step nw) (step sw) (step ne) (step se)
        (step nn) (step ss) (step ww) (step ee)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
     )
  )
  (piece
     (name FDA)
     (help "FDA")
     (image Green "../images/Escalation/gfda.bmp"
            Blue "../images/Escalation/bfda.bmp")
     (moves
        (step nw) (step sw) (step ne) (step se)
        (step nn) (step ss) (step ww) (step ee)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name FNA)
     (help "FNA")
     (image Green "../images/Escalation/gfna.bmp"
            Blue "../images/Escalation/bfna.bmp")
     (moves
        (step nw) (step sw) (step ne) (step se)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name DNA)
     (help "DNA")
     (image Green "../images/Escalation/gdna.bmp"
            Blue "../images/Escalation/bdna.bmp")
     (moves
        (step nn) (step ss) (step ww) (step ee)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name WFDN)
     (help "WFDN")
     (image Green "../images/Escalation/gwfdn.bmp"
            Blue "../images/Escalation/bwfdn.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nw) (step sw) (step ne) (step se)
        (step nn) (step ss) (step ww) (step ee)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
     )
  )
  (piece
     (name WFDA)
     (help "WFDA")
     (image Green "../images/Escalation/gwfda.bmp"
            Blue "../images/Escalation/bwfda.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nw) (step sw) (step ne) (step se)
        (step nn) (step ss) (step ww) (step ee)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name WFNA)
     (help "WFNA")
     (image Green "../images/Escalation/gwfna.bmp"
            Blue "../images/Escalation/bwfna.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nw) (step sw) (step ne) (step se)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name WDNA)
     (help "WDNA")
     (image Green "../images/Escalation/gwdna.bmp"
            Blue "../images/Escalation/bwdna.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nn) (step ss) (step ww) (step ee)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name FDNA)
     (help "FDNA")
     (image Green "../images/Escalation/gfdna.bmp"
            Blue "../images/Escalation/bfdna.bmp")
     (moves
        (step nw) (step sw) (step ne) (step se)
        (step nn) (step ss) (step ww) (step ee)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )
  (piece
     (name WFDNA)
     (help "WFDNA")
     (image Green "../images/Escalation/gwfdna.bmp"
            Blue "../images/Escalation/bwfdna.bmp")
     (moves
        (step n) (step s) (step w) (step e)
        (step nw) (step sw) (step ne) (step se)
        (step nn) (step ss) (step ww) (step ee)
        (step nnw) (step nne) (step ssw) (step sse)
        (step nww) (step nee) (step sww) (step see)
        (step nwnw) (step swsw) (step nene) (step sese)
     )
  )

  (board-setup
     (Blue
        (A a1 a2 b2 c1 f1 g2 h1 h2)
        (D b1 d2 e2 g1)
        (F c2 f2)
        (N d1)
        (W e1)
     )
     (Green
        (A a7 a8 b7 c8 f8 g7 h7 h8)
        (D b8 d7 e7 g8)
        (F c7 f7)
        (N d8)
        (W e8)
     )
  )

  (loss-condition (Green Blue) (checkmated W WF WD WN WA WFD WFN WFA WDN WDA WNA WFDN WFDA WFNA WDNA WFDNA) )
)
