(define r
   mark
   start w-res
   (while (and not-empty? (on-board? w-res))
       w-res
   )
   (if empty?
       (create $1)
   )
   back
)

(define merge-w
  (if (piece? w)    (add $1w)    else
  (if (piece? b)    (add $1b)    else

  (if (piece? ww)   (add $1ww)   else
  (if (piece? wb)   (add $1wb)   else
  (if (piece? bw)   (add $1bw)   else
  (if (piece? bb)   (add $1bb)   else

  (if (piece? www)  (add $1www)  else
  (if (piece? wwb)  (add $1wwb)  else
  (if (piece? wbw)  (add $1wbw)  else
  (if (piece? wbb)  (add $1wbb)  else
  (if (piece? bww)  (add $1bww)  else
  (if (piece? bwb)  (add $1bwb)  else
  (if (piece? bbw)  (add $1bbw)  else
  (if (piece? bbb)  (add $1bbb)  else

  (if (piece? wwww) (add $1wwww) else
  (if (piece? wwwb) (add $1wwwb) else
  (if (piece? wwbw) (add $1wwbw) else
  (if (piece? wwbb) (add $1wwbb) else
  (if (piece? wbww) (add $1wbww) else
  (if (piece? wbwb) (add $1wbwb) else
  (if (piece? wbbw) (add $1wbbw) else
  (if (piece? wbbb) (add $1wbbb) else
  (if (piece? bwww) (add $1bwww) else
  (if (piece? bwwb) (add $1bwwb) else
  (if (piece? bwbw) (add $1bwbw) else
  (if (piece? bwbb) (add $1bwbb) else
  (if (piece? bbww) (add $1bbww) else
  (if (piece? bbwb) (add $1bbwb) else
  (if (piece? bbbw) (add $1bbbw) else
  (if (piece? bbbb) (add $1bbbb) else

  (if (piece? wwwww) (r w) (add $1wwww) else
  (if (piece? wwwwb)       (add $1wwww) else
  (if (piece? wwwbw) (r w) (add $1wwwb) else
  (if (piece? wwwbb)       (add $1wwwb) else
  (if (piece? wwbww) (r w) (add $1wwbw) else
  (if (piece? wwbwb)       (add $1wwbw) else
  (if (piece? wwbbw) (r w) (add $1wwbb) else
  (if (piece? wwbbb)       (add $1wwbb) else
  (if (piece? wbwww) (r w) (add $1wbww) else
  (if (piece? wbwwb)       (add $1wbww) else
  (if (piece? wbwbw) (r w) (add $1wbwb) else
  (if (piece? wbwbb)       (add $1wbwb) else
  (if (piece? wbbww) (r w) (add $1wbbw) else
  (if (piece? wbbwb)       (add $1wbbw) else
  (if (piece? wbbbw) (r w) (add $1wbbb) else
  (if (piece? wbbbb)       (add $1wbbb) else
  (if (piece? bwwww) (r w) (add $1bwww) else
  (if (piece? bwwwb)       (add $1bwww) else
  (if (piece? bwwbw) (r w) (add $1bwwb) else
  (if (piece? bwwbb)       (add $1bwwb) else
  (if (piece? bwbww) (r w) (add $1bwbw) else
  (if (piece? bwbwb)       (add $1bwbw) else
  (if (piece? bwbbw) (r w) (add $1bwbb) else
  (if (piece? bwbbb)       (add $1bwbb) else
  (if (piece? bbwww) (r w) (add $1bbww) else
  (if (piece? bbwwb)       (add $1bbww) else
  (if (piece? bbwbw) (r w) (add $1bbwb) else
  (if (piece? bbwbb)       (add $1bbwb) else
  (if (piece? bbbww) (r w) (add $1bbbw) else
  (if (piece? bbbwb)       (add $1bbbw) else
  (if (piece? bbbbw) (r w) (add $1bbbb) else
  (if (piece? bbbbb)       (add $1bbbb)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define merge-b
  (if (piece? w)    (add $1w)    else
  (if (piece? b)    (add $1b)    else

  (if (piece? ww)   (add $1ww)   else
  (if (piece? wb)   (add $1wb)   else
  (if (piece? bw)   (add $1bw)   else
  (if (piece? bb)   (add $1bb)   else

  (if (piece? www)  (add $1www)  else
  (if (piece? wwb)  (add $1wwb)  else
  (if (piece? wbw)  (add $1wbw)  else
  (if (piece? wbb)  (add $1wbb)  else
  (if (piece? bww)  (add $1bww)  else
  (if (piece? bwb)  (add $1bwb)  else
  (if (piece? bbw)  (add $1bbw)  else
  (if (piece? bbb)  (add $1bbb)  else

  (if (piece? wwww) (add $1wwww) else
  (if (piece? wwwb) (add $1wwwb) else
  (if (piece? wwbw) (add $1wwbw) else
  (if (piece? wwbb) (add $1wwbb) else
  (if (piece? wbww) (add $1wbww) else
  (if (piece? wbwb) (add $1wbwb) else
  (if (piece? wbbw) (add $1wbbw) else
  (if (piece? wbbb) (add $1wbbb) else
  (if (piece? bwww) (add $1bwww) else
  (if (piece? bwwb) (add $1bwwb) else
  (if (piece? bwbw) (add $1bwbw) else
  (if (piece? bwbb) (add $1bwbb) else
  (if (piece? bbww) (add $1bbww) else
  (if (piece? bbwb) (add $1bbwb) else
  (if (piece? bbbw) (add $1bbbw) else
  (if (piece? bbbb) (add $1bbbb) else

  (if (piece? wwwww)       (add $1wwww) else
  (if (piece? wwwwb) (r b) (add $1wwww) else
  (if (piece? wwwbw)       (add $1wwwb) else
  (if (piece? wwwbb) (r b) (add $1wwwb) else
  (if (piece? wwbww)       (add $1wwbw) else
  (if (piece? wwbwb) (r b) (add $1wwbw) else
  (if (piece? wwbbw)       (add $1wwbb) else
  (if (piece? wwbbb) (r b) (add $1wwbb) else
  (if (piece? wbwww)       (add $1wbww) else
  (if (piece? wbwwb) (r b) (add $1wbww) else
  (if (piece? wbwbw)       (add $1wbwb) else
  (if (piece? wbwbb) (r b) (add $1wbwb) else
  (if (piece? wbbww)       (add $1wbbw) else
  (if (piece? wbbwb) (r b) (add $1wbbw) else
  (if (piece? wbbbw)       (add $1wbbb) else
  (if (piece? wbbbb) (r b) (add $1wbbb) else
  (if (piece? bwwww)       (add $1bwww) else
  (if (piece? bwwwb) (r b) (add $1bwww) else
  (if (piece? bwwbw)       (add $1bwwb) else
  (if (piece? bwwbb) (r b) (add $1bwwb) else
  (if (piece? bwbww)       (add $1bwbw) else
  (if (piece? bwbwb) (r b) (add $1bwbw) else
  (if (piece? bwbbw)       (add $1bwbb) else
  (if (piece? bwbbb) (r b) (add $1bwbb) else
  (if (piece? bbwww)       (add $1bbww) else
  (if (piece? bbwwb) (r b) (add $1bbww) else
  (if (piece? bbwbw)       (add $1bbwb) else
  (if (piece? bbwbb) (r b) (add $1bbwb) else
  (if (piece? bbbww)       (add $1bbbw) else
  (if (piece? bbbwb) (r b) (add $1bbbw) else
  (if (piece? bbbbw)       (add $1bbbb) else
  (if (piece? bbbbb) (r b) (add $1bbbb)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define merge-w2
  (if (piece? w)    (add $1w)    else
  (if (piece? b)    (add $1b)    else

  (if (piece? ww)   (add $1ww)   else
  (if (piece? wb)   (add $1wb)   else
  (if (piece? bw)   (add $1bw)   else
  (if (piece? bb)   (add $1bb)   else

  (if (piece? www)  (add $1www)  else
  (if (piece? wwb)  (add $1wwb)  else
  (if (piece? wbw)  (add $1wbw)  else
  (if (piece? wbb)  (add $1wbb)  else
  (if (piece? bww)  (add $1bww)  else
  (if (piece? bwb)  (add $1bwb)  else
  (if (piece? bbw)  (add $1bbw)  else
  (if (piece? bbb)  (add $1bbb)  else

  (if (piece? wwww) (r w) (add $1www) else
  (if (piece? wwwb) (add $1www) else
  (if (piece? wwbw) (r w) (add $1wwb) else
  (if (piece? wwbb) (add $1wwb) else
  (if (piece? wbww) (r w) (add $1wbw) else
  (if (piece? wbwb) (add $1wbw) else
  (if (piece? wbbw) (r w) (add $1wbb) else
  (if (piece? wbbb) (add $1wbb) else
  (if (piece? bwww) (r w) (add $1bww) else
  (if (piece? bwwb) (add $1bww) else
  (if (piece? bwbw) (r w) (add $1bwb) else
  (if (piece? bwbb) (add $1bwb) else
  (if (piece? bbww) (r w) (add $1bbw) else
  (if (piece? bbwb) (add $1bbw) else
  (if (piece? bbbw) (r w) (add $1bbb) else
  (if (piece? bbbb) (add $1bbb) else

  (if (piece? wwwww) (r w) (r w) (add $1www) else
  (if (piece? wwwwb) (r w) (add $1www) else
  (if (piece? wwwbw) (r w) (add $1www) else
  (if (piece? wwwbb) (add $1www) else
  (if (piece? wwbww) (r w) (r w) (add $1wwb) else
  (if (piece? wwbwb) (r w) (add $1wwb) else
  (if (piece? wwbbw) (r w) (add $1wwb) else
  (if (piece? wwbbb) (add $1wwb) else
  (if (piece? wbwww) (r w) (r w) (add $1wbw) else
  (if (piece? wbwwb) (r w) (add $1wbw) else
  (if (piece? wbwbw) (r w) (add $1wbw) else
  (if (piece? wbwbb) (add $1wbw) else
  (if (piece? wbbww) (r w) (r w) (add $1wbb) else
  (if (piece? wbbwb) (r w) (add $1wbb) else
  (if (piece? wbbbw) (r w) (add $1wbb) else
  (if (piece? wbbbb) (add $1wbb) else
  (if (piece? bwwww) (r w) (r w) (add $1bww) else
  (if (piece? bwwwb) (r w) (add $1bww) else
  (if (piece? bwwbw) (r w) (add $1bww) else
  (if (piece? bwwbb) (add $1bww) else
  (if (piece? bwbww) (r w) (r w) (add $1bwb) else
  (if (piece? bwbwb) (r w) (add $1bwb) else
  (if (piece? bwbbw) (r w) (add $1bwb) else
  (if (piece? bwbbb) (add $1bwb) else
  (if (piece? bbwww) (r w) (r w) (add $1bbw) else
  (if (piece? bbwwb) (r w) (add $1bbw) else
  (if (piece? bbwbw) (r w) (add $1bbw) else
  (if (piece? bbwbb) (add $1bbw) else
  (if (piece? bbbww) (r w) (r w) (add $1bbb) else
  (if (piece? bbbwb) (r w) (add $1bbb) else
  (if (piece? bbbbw) (r w) (add $1bbb) else
  (if (piece? bbbbb) (add $1bbb)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define merge-b2
  (if (piece? w)    (add $1w)    else
  (if (piece? b)    (add $1b)    else

  (if (piece? ww)   (add $1ww)   else
  (if (piece? wb)   (add $1wb)   else
  (if (piece? bw)   (add $1bw)   else
  (if (piece? bb)   (add $1bb)   else

  (if (piece? www)  (add $1www)  else
  (if (piece? wwb)  (add $1wwb)  else
  (if (piece? wbw)  (add $1wbw)  else
  (if (piece? wbb)  (add $1wbb)  else
  (if (piece? bww)  (add $1bww)  else
  (if (piece? bwb)  (add $1bwb)  else
  (if (piece? bbw)  (add $1bbw)  else
  (if (piece? bbb)  (add $1bbb)  else

  (if (piece? wwww) (add $1www) else
  (if (piece? wwwb) (r b) (add $1www) else
  (if (piece? wwbw) (add $1wwb) else
  (if (piece? wwbb) (r b) (add $1wwb) else
  (if (piece? wbww) (add $1wbw) else
  (if (piece? wbwb) (r b) (add $1wbw) else
  (if (piece? wbbw) (add $1wbb) else
  (if (piece? wbbb) (r b) (add $1wbb) else
  (if (piece? bwww) (add $1bww) else
  (if (piece? bwwb) (r b) (add $1bww) else
  (if (piece? bwbw) (add $1bwb) else
  (if (piece? bwbb) (r b) (add $1bwb) else
  (if (piece? bbww) (add $1bbw) else
  (if (piece? bbwb) (r b) (add $1bbw) else
  (if (piece? bbbw) (add $1bbb) else
  (if (piece? bbbb) (r b) (add $1bbb) else

  (if (piece? wwwww) (add $1www) else
  (if (piece? wwwwb) (r b) (add $1www) else
  (if (piece? wwwbw) (r b) (add $1www) else
  (if (piece? wwwbb) (r b) (r b) (add $1www) else
  (if (piece? wwbww) (add $1wwb) else
  (if (piece? wwbwb) (r b) (add $1wwb) else
  (if (piece? wwbbw) (r b) (add $1wwb) else
  (if (piece? wwbbb) (r b) (r b) (add $1wwb) else
  (if (piece? wbwww) (add $1wbw) else
  (if (piece? wbwwb) (r b) (add $1wbw) else
  (if (piece? wbwbw) (r b) (add $1wbw) else
  (if (piece? wbwbb) (r b) (r b) (add $1wbw) else
  (if (piece? wbbww) (add $1wbb) else
  (if (piece? wbbwb) (r b) (add $1wbb) else
  (if (piece? wbbbw) (r b) (add $1wbb) else
  (if (piece? wbbbb) (r b) (r b) (add $1wbb) else
  (if (piece? bwwww) (add $1bww) else
  (if (piece? bwwwb) (r b) (add $1bww) else
  (if (piece? bwwbw) (r b) (add $1bww) else
  (if (piece? bwwbb) (r b) (r b) (add $1bww) else
  (if (piece? bwbww) (add $1bwb) else
  (if (piece? bwbwb) (r b) (add $1bwb) else
  (if (piece? bwbbw) (r b) (add $1bwb) else
  (if (piece? bwbbb) (r b) (r b) (add $1bwb) else
  (if (piece? bbwww) (add $1bbw) else
  (if (piece? bbwwb) (r b) (add $1bbw) else
  (if (piece? bbwbw) (r b) (add $1bbw) else
  (if (piece? bbwbb) (r b) (r b) (add $1bbw) else
  (if (piece? bbbww) (add $1bbb) else
  (if (piece? bbbwb) (r b) (add $1bbb) else
  (if (piece? bbbbw) (r b) (add $1bbb) else
  (if (piece? bbbbb) (r b) (r b) (add $1bbb)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define merge-w3
  (if (piece? w)    (add $1w)    else
  (if (piece? b)    (add $1b)    else

  (if (piece? ww)   (add $1ww)   else
  (if (piece? wb)   (add $1wb)   else
  (if (piece? bw)   (add $1bw)   else
  (if (piece? bb)   (add $1bb)   else

  (if (piece? www)  (r w) (add $1ww) else
  (if (piece? wwb)  (add $1ww) else
  (if (piece? wbw)  (r w) (add $1wb) else
  (if (piece? wbb)  (add $1wb) else
  (if (piece? bww)  (r w) (add $1bw) else
  (if (piece? bwb)  (add $1bw)  else
  (if (piece? bbw)  (r w) (add $1bb) else
  (if (piece? bbb)  (add $1bb) else

  (if (piece? wwww) (r w) (r w) (add $1ww) else
  (if (piece? wwwb) (r w) (add $1ww) else
  (if (piece? wwbw) (r w) (add $1ww) else
  (if (piece? wwbb) (add $1ww) else
  (if (piece? wbww) (r w) (r w) (add $1wb) else
  (if (piece? wbwb) (r w) (add $1wb) else
  (if (piece? wbbw) (r w) (add $1wb) else
  (if (piece? wbbb) (add $1wb) else
  (if (piece? bwww) (r w) (r w) (add $1bw) else
  (if (piece? bwwb) (r w) (add $1bw) else
  (if (piece? bwbw) (r w) (add $1bw) else
  (if (piece? bwbb) (add $1bw) else
  (if (piece? bbww) (r w) (r w) (add $1bb) else
  (if (piece? bbwb) (r w) (add $1bb) else
  (if (piece? bbbw) (r w) (add $1bb) else
  (if (piece? bbbb) (add $1bb) else

  (if (piece? wwwww) (r w) (r w) (r w) (add $1ww) else
  (if (piece? wwwwb) (r w) (r w) (add $1ww) else
  (if (piece? wwwbw) (r w) (r w) (add $1ww) else
  (if (piece? wwwbb) (r w) (add $1ww) else
  (if (piece? wwbww) (r w) (r w) (add $1ww) else
  (if (piece? wwbwb) (r w) (add $1ww) else
  (if (piece? wwbbw) (r w) (add $1ww) else
  (if (piece? wwbbb) (add $1ww) else
  (if (piece? wbwww) (r w) (r w) (r w) (add $1wb) else
  (if (piece? wbwwb) (r w) (r w) (add $1wb) else
  (if (piece? wbwbw) (r w) (r w) (add $1wb) else
  (if (piece? wbwbb) (r w) (add $1wb) else
  (if (piece? wbbww) (r w) (r w) (add $1wb) else
  (if (piece? wbbwb) (r w) (add $1wb) else
  (if (piece? wbbbw) (r w) (add $1wb) else
  (if (piece? wbbbb) (add $1wb) else
  (if (piece? bwwww) (r w) (r w) (r w) (add $1bw) else
  (if (piece? bwwwb) (r w) (r w) (add $1bw) else
  (if (piece? bwwbw) (r w) (r w) (add $1bw) else
  (if (piece? bwwbb) (r w) (add $1bw) else
  (if (piece? bwbww) (r w) (r w) (add $1bw) else
  (if (piece? bwbwb) (r w) (add $1bw) else
  (if (piece? bwbbw) (r w) (add $1bw) else
  (if (piece? bwbbb) (add $1bw) else
  (if (piece? bbwww) (r w) (r w) (r w) (add $1bb) else
  (if (piece? bbwwb) (r w) (r w) (add $1bb) else
  (if (piece? bbwbw) (r w) (r w) (add $1bb) else
  (if (piece? bbwbb) (r w) (add $1bb) else
  (if (piece? bbbww) (r w) (r w) (add $1bb) else
  (if (piece? bbbwb) (r w) (add $1bb) else
  (if (piece? bbbbw) (r w) (add $1bb) else
  (if (piece? bbbbb) (add $1bb)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define merge-b3
  (if (piece? w)    (add $1w)    else
  (if (piece? b)    (add $1b)    else

  (if (piece? ww)   (add $1ww)   else
  (if (piece? wb)   (add $1wb)   else
  (if (piece? bw)   (add $1bw)   else
  (if (piece? bb)   (add $1bb)   else

  (if (piece? www)  (add $1ww) else
  (if (piece? wwb)  (r b) (add $1ww) else
  (if (piece? wbw)  (add $1wb) else
  (if (piece? wbb)  (r b) (add $1wb) else
  (if (piece? bww)  (add $1bw) else
  (if (piece? bwb)  (r b) (add $1bw) else
  (if (piece? bbw)  (add $1bb) else
  (if (piece? bbb)  (r b) (add $1bb) else

  (if (piece? wwww) (add $1ww) else
  (if (piece? wwwb) (r b) (add $1ww) else
  (if (piece? wwbw) (r b) (add $1ww) else
  (if (piece? wwbb) (r b) (r b) (add $1ww) else
  (if (piece? wbww) (add $1wb) else
  (if (piece? wbwb) (r b) (add $1wb) else
  (if (piece? wbbw) (r b) (add $1wb) else
  (if (piece? wbbb) (r b) (r b) (add $1wb) else
  (if (piece? bwww) (add $1bw) else
  (if (piece? bwwb) (r b) (add $1bw) else
  (if (piece? bwbw) (r b) (add $1bw) else
  (if (piece? bwbb) (r b) (r b) (add $1bw) else
  (if (piece? bbww) (add $1bb) else
  (if (piece? bbwb) (r b) (add $1bb) else
  (if (piece? bbbw) (r b) (add $1bb) else
  (if (piece? bbbb) (r b) (r b) (add $1bb) else

  (if (piece? wwwww) (add $1ww) else
  (if (piece? wwwwb) (r b) (add $1ww) else
  (if (piece? wwwbw) (r b) (add $1ww) else
  (if (piece? wwwbb) (r b) (r b) (add $1ww) else
  (if (piece? wwbww) (r b) (add $1ww) else
  (if (piece? wwbwb) (r b) (r b) (add $1ww) else
  (if (piece? wwbbw) (r b) (r b) (add $1ww) else
  (if (piece? wwbbb) (r b) (r b) (r b) (add $1ww) else
  (if (piece? wbwww) (add $1wb) else
  (if (piece? wbwwb) (r b) (add $1wb) else
  (if (piece? wbwbw) (r b) (add $1wb) else
  (if (piece? wbwbb) (r b) (r b) (add $1wb) else
  (if (piece? wbbww) (r b) (add $1wb) else
  (if (piece? wbbwb) (r b) (r b) (add $1wb) else
  (if (piece? wbbbw) (r b) (r b) (add $1wb) else
  (if (piece? wbbbb) (r b) (r b) (r b) (add $1wb) else
  (if (piece? bwwww) (add $1bw) else
  (if (piece? bwwwb) (r b) (add $1bw) else
  (if (piece? bwwbw) (r b) (add $1bw) else
  (if (piece? bwwbb) (r b) (r b) (add $1bw) else
  (if (piece? bwbww) (r b) (add $1bw) else
  (if (piece? bwbwb) (r b) (r b) (add $1bw) else
  (if (piece? bwbbw) (r b) (r b) (add $1bw) else
  (if (piece? bwbbb) (r b) (r b) (r b) (add $1bw) else
  (if (piece? bbwww) (add $1bb) else
  (if (piece? bbwwb) (r b) (add $1bb) else
  (if (piece? bbwbw) (r b) (add $1bb) else
  (if (piece? bbwbb) (r b) (r b) (add $1bb) else
  (if (piece? bbbww) (r b) (add $1bb) else
  (if (piece? bbbwb) (r b) (r b) (add $1bb) else
  (if (piece? bbbbw) (r b) (r b) (add $1bb) else
  (if (piece? bbbbb) (r b) (r b) (r b) (add $1bb)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define merge-w4
  (if (piece? w)    (add $1w)    else
  (if (piece? b)    (add $1b)    else

  (if (piece? ww)   (r w) (add $1w) else
  (if (piece? wb)   (add $1w) else
  (if (piece? bw)   (r w) (add $1b) else
  (if (piece? bb)   (add $1b) else

  (if (piece? www)  (r w) (r w) (add $1w) else
  (if (piece? wwb)  (r w) (add $1w) else
  (if (piece? wbw)  (r w) (add $1w) else
  (if (piece? wbb)  (add $1w) else
  (if (piece? bww)  (r w) (r w) (add $1b) else
  (if (piece? bwb)  (r w) (add $1b)  else
  (if (piece? bbw)  (r w) (add $1b) else
  (if (piece? bbb)  (add $1b) else

  (if (piece? wwww) (r w) (r w) (r w) (add $1w) else
  (if (piece? wwwb) (r w) (r w) (add $1w) else
  (if (piece? wwbw) (r w) (r w) (add $1w) else
  (if (piece? wwbb) (r w) (add $1w) else
  (if (piece? wbww) (r w) (r w) (add $1w) else
  (if (piece? wbwb) (r w) (add $1w) else
  (if (piece? wbbw) (r w) (add $1w) else
  (if (piece? wbbb) (add $1w) else
  (if (piece? bwww) (r w) (r w) (r w) (add $1b) else
  (if (piece? bwwb) (r w) (r w) (add $1b) else
  (if (piece? bwbw) (r w) (r w) (add $1b) else
  (if (piece? bwbb) (r w) (add $1b) else
  (if (piece? bbww) (r w) (r w) (add $1b) else
  (if (piece? bbwb) (r w) (add $1b) else
  (if (piece? bbbw) (r w) (add $1b) else
  (if (piece? bbbb) (add $1b) else

  (if (piece? wwwww) (r w) (r w) (r w) (r w) (add $1w) else
  (if (piece? wwwwb) (r w) (r w) (r w) (add $1w) else
  (if (piece? wwwbw) (r w) (r w) (r w) (add $1w) else
  (if (piece? wwwbb) (r w) (r w) (add $1w) else
  (if (piece? wwbww) (r w) (r w) (r w) (add $1w) else
  (if (piece? wwbwb) (r w) (r w) (add $1w) else
  (if (piece? wwbbw) (r w) (r w) (add $1w) else
  (if (piece? wwbbb) (r w) (add $1w) else
  (if (piece? wbwww) (r w) (r w) (r w) (add $1w) else
  (if (piece? wbwwb) (r w) (r w) (add $1w) else
  (if (piece? wbwbw) (r w) (r w) (add $1w) else
  (if (piece? wbwbb) (r w) (add $1w) else
  (if (piece? wbbww) (r w) (r w) (add $1w) else
  (if (piece? wbbwb) (r w) (add $1w) else
  (if (piece? wbbbw) (r w) (add $1w) else
  (if (piece? wbbbb) (add $1w) else
  (if (piece? bwwww) (r w) (r w) (r w) (r w) (add $1b) else
  (if (piece? bwwwb) (r w) (r w) (r w) (add $1b) else
  (if (piece? bwwbw) (r w) (r w) (r w) (add $1b) else
  (if (piece? bwwbb) (r w) (r w) (add $1b) else
  (if (piece? bwbww) (r w) (r w) (r w) (add $1b) else
  (if (piece? bwbwb) (r w) (r w) (add $1b) else
  (if (piece? bwbbw) (r w) (r w) (add $1b) else
  (if (piece? bwbbb) (r w) (add $1b) else
  (if (piece? bbwww) (r w) (r w) (r w) (add $1b) else
  (if (piece? bbwwb) (r w) (r w) (add $1b) else
  (if (piece? bbwbw) (r w) (r w) (add $1b) else
  (if (piece? bbwbb) (r w) (add $1b) else
  (if (piece? bbbww) (r w) (r w) (add $1b) else
  (if (piece? bbbwb) (r w) (add $1b) else
  (if (piece? bbbbw) (r w) (add $1b) else
  (if (piece? bbbbb) (add $1b)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define merge-b4
  (if (piece? w)    (add $1w)    else
  (if (piece? b)    (add $1b)    else

  (if (piece? ww)   (add $1w) else
  (if (piece? wb)   (r b) (add $1w) else
  (if (piece? bw)   (add $1b) else
  (if (piece? bb)   (r b) (add $1b) else

  (if (piece? www)  (add $1w) else
  (if (piece? wwb)  (r b) (add $1w) else
  (if (piece? wbw)  (r b) (add $1w) else
  (if (piece? wbb)  (r b) (r b) (add $1w) else
  (if (piece? bww)  (add $1b) else
  (if (piece? bwb)  (r b) (add $1b) else
  (if (piece? bbw)  (r b) (add $1b) else
  (if (piece? bbb)  (r b) (r b) (add $1b) else

  (if (piece? wwww) (add $1w) else
  (if (piece? wwwb) (r b) (add $1w) else
  (if (piece? wwbw) (r b) (add $1w) else
  (if (piece? wwbb) (r b) (r b) (add $1w) else
  (if (piece? wbww) (r b) (add $1w) else
  (if (piece? wbwb) (r b) (r b) (add $1w) else
  (if (piece? wbbw) (r b) (r b) (add $1w) else
  (if (piece? wbbb) (r b) (r b) (r b) (add $1w) else
  (if (piece? bwww) (add $1b) else
  (if (piece? bwwb) (r b) (add $1b) else
  (if (piece? bwbw) (r b) (add $1b) else
  (if (piece? bwbb) (r b) (r b) (add $1b) else
  (if (piece? bbww) (r b) (add $1b) else
  (if (piece? bbwb) (r b) (r b) (add $1b) else
  (if (piece? bbbw) (r b) (r b) (add $1b) else
  (if (piece? bbbb) (r b) (r b) (r b) (add $1b) else

  (if (piece? wwwww) (add $1w) else
  (if (piece? wwwwb) (r b) (add $1w) else
  (if (piece? wwwbw) (r b) (add $1w) else
  (if (piece? wwwbb) (r b) (r b) (add $1w) else
  (if (piece? wwbww) (r b) (add $1w) else
  (if (piece? wwbwb) (r b) (r b) (add $1w) else
  (if (piece? wwbbw) (r b) (r b) (add $1w) else
  (if (piece? wwbbb) (r b) (r b) (r b) (add $1w) else
  (if (piece? wbwww) (r b) (add $1w) else
  (if (piece? wbwwb) (r b) (r b) (add $1w) else
  (if (piece? wbwbw) (r b) (r b) (add $1w) else
  (if (piece? wbwbb) (r b) (r b) (r b) (add $1w) else
  (if (piece? wbbww) (r b) (r b) (add $1w) else
  (if (piece? wbbwb) (r b) (r b) (r b) (add $1w) else
  (if (piece? wbbbw) (r b) (r b) (r b) (add $1w) else
  (if (piece? wbbbb) (r b) (r b) (r b) (r b) (add $1w) else
  (if (piece? bwwww) (add $1b) else
  (if (piece? bwwwb) (r b) (add $1b) else
  (if (piece? bwwbw) (r b) (add $1b) else
  (if (piece? bwwbb) (r b) (r b) (add $1b) else
  (if (piece? bwbww) (r b) (add $1b) else
  (if (piece? bwbwb) (r b) (r b) (add $1b) else
  (if (piece? bwbbw) (r b) (r b) (add $1b) else
  (if (piece? bwbbb) (r b) (r b) (r b) (add $1b) else
  (if (piece? bbwww) (r b) (add $1b) else
  (if (piece? bbwwb) (r b) (r b) (add $1b) else
  (if (piece? bbwbw) (r b) (r b) (add $1b) else
  (if (piece? bbwbb) (r b) (r b) (r b) (add $1b) else
  (if (piece? bbbww) (r b) (r b) (add $1b) else
  (if (piece? bbbwb) (r b) (r b) (r b) (add $1b) else
  (if (piece? bbbbw) (r b) (r b) (r b) (add $1b) else
  (if (piece? bbbbb) (r b) (r b) (r b) (r b) (add $1b)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define merge-w5
  (if (piece? w)    (r w) (add $1) else
  (if (piece? b)    (add $1) else

  (if (piece? ww)   (r w) (r w) (add $1) else
  (if (piece? wb)   (r w) (add $1) else
  (if (piece? bw)   (r w) (add $1) else
  (if (piece? bb)   (add $1) else

  (if (piece? www)  (r w) (r w) (r w) (add $1) else
  (if (piece? wwb)  (r w) (r w) (add $1) else
  (if (piece? wbw)  (r w) (r w) (add $1) else
  (if (piece? wbb)  (r w) (add $1) else
  (if (piece? bww)  (r w) (r w) (add $1) else
  (if (piece? bwb)  (r w) (add $1)  else
  (if (piece? bbw)  (r w) (add $1) else
  (if (piece? bbb)  (add $1) else

  (if (piece? wwww) (r w) (r w) (r w) (r w) (add $1) else
  (if (piece? wwwb) (r w) (r w) (r w) (add $1) else
  (if (piece? wwbw) (r w) (r w) (r w) (add $1) else
  (if (piece? wwbb) (r w) (r w) (add $1) else
  (if (piece? wbww) (r w) (r w) (r w) (add $1) else
  (if (piece? wbwb) (r w) (r w) (add $1) else
  (if (piece? wbbw) (r w) (r w) (add $1) else
  (if (piece? wbbb) (r w) (add $1) else
  (if (piece? bwww) (r w) (r w) (r w) (add $1) else
  (if (piece? bwwb) (r w) (r w) (add $1) else
  (if (piece? bwbw) (r w) (r w) (add $1) else
  (if (piece? bwbb) (r w) (add $1) else
  (if (piece? bbww) (r w) (r w) (add $1) else
  (if (piece? bbwb) (r w) (add $1) else
  (if (piece? bbbw) (r w) (add $1) else
  (if (piece? bbbb) (add $1) else

  (if (piece? wwwww) (r w) (r w) (r w) (r w) (r w) (add $1) else
  (if (piece? wwwwb) (r w) (r w) (r w) (r w) (add $1) else
  (if (piece? wwwbw) (r w) (r w) (r w) (r w) (add $1) else
  (if (piece? wwwbb) (r w) (r w) (r w) (add $1) else
  (if (piece? wwbww) (r w) (r w) (r w) (r w) (add $1) else
  (if (piece? wwbwb) (r w) (r w) (r w) (add $1) else
  (if (piece? wwbbw) (r w) (r w) (r w) (add $1) else
  (if (piece? wwbbb) (r w) (r w) (add $1) else
  (if (piece? wbwww) (r w) (r w) (r w) (r w) (add $1) else
  (if (piece? wbwwb) (r w) (r w) (r w) (add $1) else
  (if (piece? wbwbw) (r w) (r w) (r w) (add $1) else
  (if (piece? wbwbb) (r w) (r w) (add $1) else
  (if (piece? wbbww) (r w) (r w) (r w) (add $1) else
  (if (piece? wbbwb) (r w) (r w) (add $1) else
  (if (piece? wbbbw) (r w) (r w) (add $1) else
  (if (piece? wbbbb) (r w) (add $1) else
  (if (piece? bwwww) (r w) (r w) (r w) (r w) (add $1) else
  (if (piece? bwwwb) (r w) (r w) (r w) (add $1) else
  (if (piece? bwwbw) (r w) (r w) (r w) (add $1) else
  (if (piece? bwwbb) (r w) (r w) (add $1) else
  (if (piece? bwbww) (r w) (r w) (r w) (add $1) else
  (if (piece? bwbwb) (r w) (r w) (add $1) else
  (if (piece? bwbbw) (r w) (r w) (add $1) else
  (if (piece? bwbbb) (r w) (add $1) else
  (if (piece? bbwww) (r w) (r w) (r w) (add $1) else
  (if (piece? bbwwb) (r w) (r w) (add $1) else
  (if (piece? bbwbw) (r w) (r w) (add $1) else
  (if (piece? bbwbb) (r w) (add $1) else
  (if (piece? bbbww) (r w) (r w) (add $1) else
  (if (piece? bbbwb) (r w) (add $1) else
  (if (piece? bbbbw) (r w) (add $1) else
  (if (piece? bbbbb) (add $1)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define merge-b5
  (if (piece? w)    (add $1) else
  (if (piece? b)    (r b) (add $1) else

  (if (piece? ww)   (add $1) else
  (if (piece? wb)   (r b) (add $1) else
  (if (piece? bw)   (r b) (add $1) else
  (if (piece? bb)   (r b) (r b) (add $1) else

  (if (piece? www)  (add $1) else
  (if (piece? wwb)  (r b) (add $1) else
  (if (piece? wbw)  (r b) (add $1) else
  (if (piece? wbb)  (r b) (r b) (add $1) else
  (if (piece? bww)  (r b) (add $1) else
  (if (piece? bwb)  (r b) (r b) (add $1) else
  (if (piece? bbw)  (r b) (r b) (add $1) else
  (if (piece? bbb)  (r b) (r b) (r b) (add $1) else

  (if (piece? wwww) (add $1) else
  (if (piece? wwwb) (r b) (add $1) else
  (if (piece? wwbw) (r b) (add $1) else
  (if (piece? wwbb) (r b) (r b) (add $1) else
  (if (piece? wbww) (r b) (add $1) else
  (if (piece? wbwb) (r b) (r b) (add $1) else
  (if (piece? wbbw) (r b) (r b) (add $1) else
  (if (piece? wbbb) (r b) (r b) (r b) (add $1) else
  (if (piece? bwww) (r b) (add $1) else
  (if (piece? bwwb) (r b) (r b) (add $1) else
  (if (piece? bwbw) (r b) (r b) (add $1) else
  (if (piece? bwbb) (r b) (r b) (r b) (add $1) else
  (if (piece? bbww) (r b) (r b) (add $1) else
  (if (piece? bbwb) (r b) (r b) (r b) (add $1) else
  (if (piece? bbbw) (r b) (r b) (r b) (add $1) else
  (if (piece? bbbb) (r b) (r b) (r b) (r b) (add $1) else

  (if (piece? wwwww) (add $1) else
  (if (piece? wwwwb) (r b) (add $1) else
  (if (piece? wwwbw) (r b) (add $1) else
  (if (piece? wwwbb) (r b) (r b) (add $1) else
  (if (piece? wwbww) (r b) (add $1) else
  (if (piece? wwbwb) (r b) (r b) (add $1) else
  (if (piece? wwbbw) (r b) (r b) (add $1) else
  (if (piece? wwbbb) (r b) (r b) (r b) (add $1) else
  (if (piece? wbwww) (r b) (add $1) else
  (if (piece? wbwwb) (r b) (r b) (add $1) else
  (if (piece? wbwbw) (r b) (r b) (add $1) else
  (if (piece? wbwbb) (r b) (r b) (r b) (add $1) else
  (if (piece? wbbww) (r b) (r b) (add $1) else
  (if (piece? wbbwb) (r b) (r b) (r b) (add $1) else
  (if (piece? wbbbw) (r b) (r b) (r b) (add $1) else
  (if (piece? wbbbb) (r b) (r b) (r b) (r b) (add $1) else
  (if (piece? bwwww) (r b) (add $1) else
  (if (piece? bwwwb) (r b) (r b) (add $1) else
  (if (piece? bwwbw) (r b) (r b) (add $1) else
  (if (piece? bwwbb) (r b) (r b) (r b) (add $1) else
  (if (piece? bwbww) (r b) (r b) (add $1) else
  (if (piece? bwbwb) (r b) (r b) (r b) (add $1) else
  (if (piece? bwbbw) (r b) (r b) (r b) (add $1) else
  (if (piece? bwbbb) (r b) (r b) (r b) (r b) (add $1) else
  (if (piece? bbwww) (r b) (r b) (add $1) else
  (if (piece? bbwwb) (r b) (r b) (r b) (add $1) else
  (if (piece? bbwbw) (r b) (r b) (r b) (add $1) else
  (if (piece? bbwbb) (r b) (r b) (r b) (r b) (add $1) else
  (if (piece? bbbww) (r b) (r b) (r b) (add $1) else
  (if (piece? bbbwb) (r b) (r b) (r b) (r b) (add $1) else
  (if (piece? bbbbw) (r b) (r b) (r b) (r b) (add $1) else
  (if (piece? bbbbb) (r b) (r b) (r b) (r b) (r b) (add $1)

  )))))))))))))))) ))))))))))))))))
  ))))))))))))))))
  ))))))))
  ))))
  ))
)

(define drop-w (
  (verify (in-zone? res))
  start
  (while (on-board? next)
     next
     (if empty? add else (merge-w w))
  )
))

(define drop-b (
  (verify (in-zone? res))
  start
  (while (on-board? next)
     next
     (if empty? add else (merge-b b))
  )
))

(define move-1-w (
  (verify (not (in-zone? res)))
  $1
  (if empty? add else (merge-w $2))
))

(define move-1-b (
  (verify (not (in-zone? res)))
  $1
  (if empty? add else (merge-b $2))
))

(define move-2-w (
  (verify (not (in-zone? res)))
  $1 $1
  (if empty? add else (merge-w2 $2))
))

(define move-2-b (
  (verify (not (in-zone? res)))
  $1 $1
  (if empty? add else (merge-b2 $2))
))

(define move-3-w (
  (verify (not (in-zone? res)))
  $1 $1 $1
  (if empty? add else (merge-w3 $2))
))

(define move-3-b (
  (verify (not (in-zone? res)))
  $1 $1 $1
  (if empty? add else (merge-b3 $2))
))

(define move-4-w (
  (verify (not (in-zone? res)))
  $1 $1 $1 $1
  (if empty? add else (merge-w4 $2))
))

(define move-4-b (
  (verify (not (in-zone? res)))
  $1 $1 $1 $1
  (if empty? add else (merge-b4 $2))
))

(define move-5-w (
  (verify (not (in-zone? res)))
  $1 $1 $1 $1 $1
  (if empty? add else (merge-w5 $2))
))

(define move-5-b (
  (verify (not (in-zone? res)))
  $1 $1 $1 $1 $1
  (if empty? add else (merge-b5 $2))
))

(define split-1-w (
  (verify (not (in-zone? res)))
  (create $3)
  $1
  (if empty? add else (merge-w $2))
))

(define split-1-f (
  (verify (not (in-zone? res)))
  (create Black $3)
  $1
  (if empty? add else (merge-w $2))
))

(define split-1-b (
  (verify (not (in-zone? res)))
  (create $3)
  $1
  (if empty? add else (merge-b $2))
))

(define split-1-s (
  (verify (not (in-zone? res)))
  (create White $3)
  $1
  (if empty? add else (merge-b $2))
))

(define split-2-w (
  (verify (not (in-zone? res)))
  (create $3)
  $1 $1
  (if empty? add else (merge-w2 $2))
))

(define split-2-f (
  (verify (not (in-zone? res)))
  (create Black $3)
  $1 $1
  (if empty? add else (merge-w2 $2))
))

(define split-2-b (
  (verify (not (in-zone? res)))
  (create $3)
  $1 $1
  (if empty? add else (merge-b2 $2))
))

(define split-2-s (
  (verify (not (in-zone? res)))
  (create White $3)
  $1 $1
  (if empty? add else (merge-b2 $2))
))

(define split-3-w (
  (verify (not (in-zone? res)))
  (create $3)
  $1 $1 $1
  (if empty? add else (merge-w3 $2))
))

(define split-3-f (
  (verify (not (in-zone? res)))
  (create Black $3)
  $1 $1 $1
  (if empty? add else (merge-w3 $2))
))

(define split-3-b (
  (verify (not (in-zone? res)))
  (create $3)
  $1 $1 $1
  (if empty? add else (merge-b3 $2))
))

(define split-3-s (
  (verify (not (in-zone? res)))
  (create White $3)
  $1 $1 $1
  (if empty? add else (merge-b3 $2))
))

(define split-4-w (
  (verify (not (in-zone? res)))
  (create $3)
  $1 $1 $1 $1
  (if empty? add else (merge-w4 $2))
))

(define split-4-f (
  (verify (not (in-zone? res)))
  (create Black $3)
  $1 $1 $1 $1
  (if empty? add else (merge-w4 $2))
))

(define split-4-b (
  (verify (not (in-zone? res)))
  (create $3)
  $1 $1 $1 $1
  (if empty? add else (merge-b4 $2))
))

(define split-4-s (
  (verify (not (in-zone? res)))
  (create White $3)
  $1 $1 $1 $1
  (if empty? add else (merge-b4 $2))
))

(game
  (title "Focus")
  (description "")
  (history  "")

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (option "prevent flipping" 2)
  (option "animate captures" false)

  (players    White Black)
  (turn-order White Black)

  (board
    (image "../images/focus/board.bmp")
    (grid
      (start-rectangle 5 5 54 54)
      (dimensions
        ("x/y/I/a/b/c/d/e/f/g/h/J/z/t" (49 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 49)) ; ranks
      )
      (directions (north 0 -1) (south 0 1) (east 1 0) (west -1 0)
                  (w-res 0 1) (b-res 0 1) (next 0 1)
      ) 
    )
    (kill-positions a1 a2 a7 a8 b1 b8 g1 g8 h1 h2 h7 h8 I3 I4 I5 I6 J3 J4 J5 J6)
    (zone (name res) (players White)
          (positions z1 z2 z3 z4 z5 z6 z7 z8 t1 t2 t3 t4 t5 t6 t7 t8)
    )
    (zone (name res) (players White)
          (positions x1 x2 x3 x4 x5 x6 x7 x8 y1 y2 y3 y4 y5 y6 y7 y8)
    )
    (dummy start)
    (links w-res (start z8) (z1 t8))
    (links b-res (start x8) (x1 y8))
    (links next (start a6) (a3 b7) (b2 c8) (c1 d8) (d1 e8) (e1 f8) (f1 g7) (g2 h6))
    (symmetry Black (w-res b-res))
  )

  (board-setup
    (White (w b2 c2 b4 c4 b6 c6 d3 e3 d5 e5 d7 e7 f2 g2 f4 g4 f6 g6))
    (Black (b b3 c3 b5 c5 b7 c7 d2 e2 d4 e4 d6 e6 f3 g3 f5 g5 f7 g7))
  )

  (piece
     (name w)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-1-w north w) (move-1-w south w) (move-1-w east w) (move-1-w west w)
        (drop-w)
     )
  )
  (piece
     (name b)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-1-b north b) (move-1-b south b) (move-1-b east b) (move-1-b west b)
        (drop-b)
     )
  )
  (piece
     (name ww)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-2-w north ww) (move-2-w south ww) (move-2-w east ww) (move-2-w west ww)
        (split-1-w north w w) (split-1-w south w w) (split-1-w east w w) (split-1-w west w w)
     )
  )
  (piece
     (name wb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-2-w north wb) (move-2-w south wb) (move-2-w east wb) (move-2-w west wb)
;       (split-1-w north w b) (split-1-w south w b) (split-1-w east w b) (split-1-w west w b)
     )
  )
  (piece
     (name bw)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-2-b north bw) (move-2-b south bw) (move-2-b east bw) (move-2-b west bw)
;       (split-1-b north b w) (split-1-b south b w) (split-1-b east b w) (split-1-b west b w)
     )
  )
  (piece
     (name bb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-2-b north bb) (move-2-b south bb) (move-2-b east bb) (move-2-b west bb)
        (split-1-b north b b) (split-1-b south b b) (split-1-b east b b) (split-1-b west b b)
     )
  )
  (piece
     (name www)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-3-w north www) (move-3-w south www) (move-3-w east www) (move-3-w west www)
        (split-2-w north ww w) (split-2-w south ww w) (split-2-w east ww w) (split-2-w west ww w)
        (split-1-w north w ww) (split-1-w south w ww) (split-1-w east w ww) (split-1-w west w ww)
     )
  )
  (piece
     (name wwb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-3-w north wwb) (move-3-w south wwb) (move-3-w east wwb) (move-3-w west wwb)
;       (split-2-w north ww b) (split-2-w south ww b) (split-2-w east ww b) (split-2-w west ww b)
        (split-1-w north w wb) (split-1-w south w wb) (split-1-w east w wb) (split-1-w west w wb)
     )
  )
  (piece
     (name wbw)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-3-w north wbw) (move-3-w south wbw) (move-3-w east wbw) (move-3-w west wbw)
        (split-2-w north wb w) (split-2-w south wb w) (split-2-w east wb w) (split-2-w west wb w)
;       (split-1-w north w bw) (split-1-w south w bw) (split-1-w east w bw) (split-1-w west w bw)
     )
  )
  (piece
     (name wbb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-3-w north wbb) (move-3-w south wbb) (move-3-w east wbb) (move-3-w west wbb)
;       (split-2-w north wb b) (split-2-w south wb b) (split-2-w east wb b) (split-2-w west wb b)
;       (split-1-w north w bb) (split-1-w south w bb) (split-1-w east w bb) (split-1-w west w bb)
     )
  )
  (piece
     (name bww)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-3-b north bww) (move-3-b south bww) (move-3-b east bww) (move-3-b west bww)
;       (split-2-b north bw w) (split-2-b south bw w) (split-2-b east bw w) (split-2-b west bw w)
;       (split-1-b north b ww) (split-1-b south b ww) (split-1-b east b ww) (split-1-b west b ww)
     )
  )
  (piece
     (name bwb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-3-b north bwb) (move-3-b south bwb) (move-3-b east bwb) (move-3-b west bwb)
        (split-2-b north bw b) (split-2-b south bw b) (split-2-b east bw b) (split-2-b west bw b)
;       (split-1-b north b wb) (split-1-b south b wb) (split-1-b east b wb) (split-1-b west b wb)
     )
  )
  (piece
     (name bbw)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-3-b north bbw) (move-3-b south bbw) (move-3-b east bbw) (move-3-b west bbw)
;       (split-2-b north bb w) (split-2-b south bb w) (split-2-b east bb w) (split-2-b west bb w)
        (split-1-b north b bw) (split-1-b south b bw) (split-1-b east b bw) (split-1-b west b bw)
     )
  )
  (piece
     (name bbb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-3-b north bbb) (move-3-b south bbb) (move-3-b east bbb) (move-3-b west bbb)
        (split-2-b north bb b) (split-2-b south bb b) (split-2-b east bb b) (split-2-b west bb b)
        (split-1-b north b bb) (split-1-b south b bb) (split-1-b east b bb) (split-1-b west b bb)
     )
  )
  (piece
     (name wwww)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-4-w north wwww) (move-4-w south wwww) (move-4-w east wwww) (move-4-w west wwww)
        (split-3-w north www w) (split-3-w south www w) (split-3-w east www w) (split-3-w west www w)
        (split-2-w north ww ww) (split-2-w south ww ww) (split-2-w east ww ww) (split-2-w west ww ww)
        (split-1-w north w www) (split-1-w south w www) (split-1-w east w www) (split-1-w west w www)
     )
  )
  (piece
     (name wwwb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-4-w north wwwb) (move-4-w south wwwb) (move-4-w east wwwb) (move-4-w west wwwb)
;       (split-3-w north www b) (split-3-w south www b) (split-3-w east www b) (split-3-w west www b)
        (split-2-w north ww wb) (split-2-w south ww wb) (split-2-w east ww wb) (split-2-w west ww wb)
        (split-1-w north w wwb) (split-1-w south w wwb) (split-1-w east w wwb) (split-1-w west w wwb)
     )
  )
  (piece
     (name wwbw)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-4-w north wwbw) (move-4-w south wwbw) (move-4-w east wwbw) (move-4-w west wwbw)
        (split-3-w north wwb w) (split-3-w south wwb w) (split-3-w east wwb w) (split-3-w west wwb w)
;       (split-2-w north ww bw) (split-2-w south ww bw) (split-2-w east ww bw) (split-2-w west ww bw)
        (split-1-w north w wbw) (split-1-w south w wbw) (split-1-w east w wbw) (split-1-w west w wbw)
     )
  )
  (piece
     (name wwbb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-4-w north wwbb) (move-4-w south wwbb) (move-4-w east wwbb) (move-4-w west wwbb)
;       (split-3-w north wwb b) (split-3-w south wwb b) (split-3-w east wwb b) (split-3-w west wwb b)
;       (split-2-w north ww bb) (split-2-w south ww bb) (split-2-w east ww bb) (split-2-w west ww bb)
        (split-1-w north w wbb) (split-1-w south w wbb) (split-1-w east w wbb) (split-1-w west w wbb)
     )
  )
  (piece
     (name wbww)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-4-w north wbww) (move-4-w south wbww) (move-4-w east wbww) (move-4-w west wbww)
        (split-3-w north wbw w) (split-3-w south wbw w) (split-3-w east wbw w) (split-3-w west wbw w)
        (split-2-w north wb ww) (split-2-w south wb ww) (split-2-w east wb ww) (split-2-w west wb ww)
;       (split-1-w north w bww) (split-1-w south w bww) (split-1-w east w bww) (split-1-w west w bww)
     )
  )
  (piece
     (name wbwb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-4-w north wbwb) (move-4-w south wbwb) (move-4-w east wbwb) (move-4-w west wbwb)
;       (split-3-w north wbw b) (split-3-w south wbw b) (split-3-w east wbw b) (split-3-w west wbw b)
        (split-2-w north wb wb) (split-2-w south wb wb) (split-2-w east wb wb) (split-2-w west wb wb)
;       (split-1-w north w bwb) (split-1-w south w bwb) (split-1-w east w bwb) (split-1-w west w bwb)
     )
  )
  (piece
     (name wbbw)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-4-w north wbbw) (move-4-w south wbbw) (move-4-w east wbbw) (move-4-w west wbbw)
        (split-3-w north wbb w) (split-3-w south wbb w) (split-3-w east wbb w) (split-3-w west wbb w)
;       (split-2-w north wb bw) (split-2-w south wb bw) (split-2-w east wb bw) (split-2-w west wb bw)
;       (split-1-w north w bbw) (split-1-w south w bbw) (split-1-w east w bbw) (split-1-w west w bbw)
     )
  )
  (piece
     (name wbbb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-4-w north wbbb) (move-4-w south wbbb) (move-4-w east wbbb) (move-4-w west wbbb)
;       (split-3-w north wbb b) (split-3-w south wbb b) (split-3-w east wbb b) (split-3-w west wbb b)
;       (split-2-w north wb bb) (split-2-w south wb bb) (split-2-w east wb bb) (split-2-w west wb bb)
;       (split-1-w north w bbb) (split-1-w south w bbb) (split-1-w east w bbb) (split-1-w west w bbb)
     )
  )
  (piece
     (name bwww)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-4-b north bwww) (move-4-b south bwww) (move-4-b east bwww) (move-4-b west bwww)
;       (split-3-b north bww w) (split-3-b south bww w) (split-3-b east bww w) (split-3-b west bww w)
;       (split-2-b north bw ww) (split-2-b south bw ww) (split-2-b east bw ww) (split-2-b west bw ww)
;       (split-1-b north b www) (split-1-b south b www) (split-1-b east b www) (split-1-b west b www)
     )
  )
  (piece
     (name bwwb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-4-b north bwwb) (move-4-b south bwwb) (move-4-b east bwwb) (move-4-b west bwwb)
        (split-3-b north bww b) (split-3-b south bww b) (split-3-b east bww b) (split-3-b west bww b)
;       (split-2-b north bw wb) (split-2-b south bw wb) (split-2-b east bw wb) (split-2-b west bw wb)
;       (split-1-b north b wwb) (split-1-b south b wwb) (split-1-b east b wwb) (split-1-b west b wwb)
     )
  )
  (piece
     (name bwbw)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-4-b north bwbw) (move-4-b south bwbw) (move-4-b east bwbw) (move-4-b west bwbw)
;       (split-3-b north bwb w) (split-3-b south bwb w) (split-3-b east bwb w) (split-3-b west bwb w)
        (split-2-b north bw bw) (split-2-b south bw bw) (split-2-b east bw bw) (split-2-b west bw bw)
;       (split-1-b north b wbw) (split-1-b south b wbw) (split-1-b east b wbw) (split-1-b west b wbw)
     )
  )
  (piece
     (name bwbb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-4-b north bwbb) (move-4-b south bwbb) (move-4-b east bwbb) (move-4-b west bwbb)
        (split-3-b north bwb b) (split-3-b south bwb b) (split-3-b east bwb b) (split-3-b west bwb b)
        (split-2-b north bw bb) (split-2-b south bw bb) (split-2-b east bw bb) (split-2-b west bw bb)
;       (split-1-b north b wbb) (split-1-b south b wbb) (split-1-b east b wbb) (split-1-b west b wbb)
     )
  )
  (piece
     (name bbww)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-4-b north bbww) (move-4-b south bbww) (move-4-b east bbww) (move-4-b west bbww)
;       (split-3-b north bbw w) (split-3-b south bbw w) (split-3-b east bbw w) (split-3-b west bbw w)
;       (split-2-b north bb ww) (split-2-b south bb ww) (split-2-b east bb ww) (split-2-b west bb ww)
        (split-1-b north b bww) (split-1-b south b bww) (split-1-b east b bww) (split-1-b west b bww)
     )
  )
  (piece
     (name bbwb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-4-b north bbwb) (move-4-b south bbwb) (move-4-b east bbwb) (move-4-b west bbwb)
        (split-3-b north bbw b) (split-3-b south bbw b) (split-3-b east bbw b) (split-3-b west bbw b)
;       (split-2-b north bb wb) (split-2-b south bb wb) (split-2-b east bb wb) (split-2-b west bb wb)
        (split-1-b north b bwb) (split-1-b south b bwb) (split-1-b east b bwb) (split-1-b west b bwb)
     )
  )
  (piece
     (name bbbw)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-4-b north bbbw) (move-4-b south bbbw) (move-4-b east bbbw) (move-4-b west bbbw)
;       (split-3-b north bbb w) (split-3-b south bbb w) (split-3-b east bbb w) (split-3-b west bbb w)
        (split-2-b north bb bw) (split-2-b south bb bw) (split-2-b east bb bw) (split-2-b west bb bw)
        (split-1-b north b bbw) (split-1-b south b bbw) (split-1-b east b bbw) (split-1-b west b bbw)
     )
  )
  (piece
     (name bbbb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-4-b north bbbb) (move-4-b south bbbb) (move-4-b east bbbb) (move-4-b west bbbb)
        (split-3-b north bbb b) (split-3-b south bbb b) (split-3-b east bbb b) (split-3-b west bbb b)
        (split-2-b north bb bb) (split-2-b south bb bb) (split-2-b east bb bb) (split-2-b west bb bb)
        (split-1-b north b bbb) (split-1-b south b bbb) (split-1-b east b bbb) (split-1-b west b bbb)
     )
  )
  (piece
     (name wwwww)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wwwww) (move-5-w south wwwww) (move-5-w east wwwww) (move-5-w west wwwww)
        (split-4-w north wwww w) (split-4-w south wwww w) (split-4-w east wwww w) (split-4-w west wwww w)
        (split-3-w north www ww) (split-3-w south www ww) (split-3-w east www ww) (split-3-w west www ww)
        (split-2-w north ww www) (split-2-w south ww www) (split-2-w east ww www) (split-2-w west ww www)
        (split-1-w north w wwww) (split-1-w south w wwww) (split-1-w east w wwww) (split-1-w west w wwww)
     )
  )
  (piece
     (name wwwwb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wwwwb) (move-5-w south wwwwb) (move-5-w east wwwwb) (move-5-w west wwwwb)
;       (split-4-w north wwww b) (split-4-w south wwww b) (split-4-w east wwww b) (split-4-w west wwww b)
        (split-3-w north www wb) (split-3-w south www wb) (split-3-w east www wb) (split-3-w west www wb)
        (split-2-w north ww wwb) (split-2-w south ww wwb) (split-2-w east ww wwb) (split-2-w west ww wwb)
        (split-1-w north w wwwb) (split-1-w south w wwwb) (split-1-w east w wwwb) (split-1-w west w wwwb)
     )
  )
  (piece
     (name wwwbw)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wwwbw) (move-5-w south wwwbw) (move-5-w east wwwbw) (move-5-w west wwwbw)
        (split-4-w north wwwb w) (split-4-w south wwwb w) (split-4-w east wwwb w) (split-4-w west wwwb w)
;       (split-3-w north www bw) (split-3-w south www bw) (split-3-w east www bw) (split-3-w west www bw)
        (split-2-w north ww wbw) (split-2-w south ww wbw) (split-2-w east ww wbw) (split-2-w west ww wbw)
        (split-1-w north w wwbw) (split-1-w south w wwbw) (split-1-w east w wwbw) (split-1-w west w wwbw)
     )
  )
  (piece
     (name wwwbb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wwwbb) (move-5-w south wwwbb) (move-5-w east wwwbb) (move-5-w west wwwbb)
;       (split-4-w north wwwb b) (split-4-w south wwwb b) (split-4-w east wwwb b) (split-4-w west wwwb b)
;       (split-3-w north www bb) (split-3-w south www bb) (split-3-w east www bb) (split-3-w west www bb)
        (split-2-w north ww wbb) (split-2-w south ww wbb) (split-2-w east ww wbb) (split-2-w west ww wbb)
        (split-1-w north w wwbb) (split-1-w south w wwbb) (split-1-w east w wwbb) (split-1-w west w wwbb)
     )
  )
  (piece
     (name wwbww)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wwbww) (move-5-w south wwbww) (move-5-w east wwbww) (move-5-w west wwbww)
        (split-4-w north wwbw w) (split-4-w south wwbw w) (split-4-w east wwbw w) (split-4-w west wwbw w)
        (split-3-w north wwb ww) (split-3-w south wwb ww) (split-3-w east wwb ww) (split-3-w west wwb ww)
;       (split-2-w north ww bww) (split-2-w south ww bww) (split-2-w east ww bww) (split-2-w west ww bww)
        (split-1-w north w wbww) (split-1-w south w wbww) (split-1-w east w wbww) (split-1-w west w wbww)
     )
  )
  (piece
     (name wwbwb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wwbwb) (move-5-w south wwbwb) (move-5-w east wwbwb) (move-5-w west wwbwb)
;       (split-4-w north wwbw b) (split-4-w south wwbw b) (split-4-w east wwbw b) (split-4-w west wwbw b)
        (split-3-w north wwb wb) (split-3-w south wwb wb) (split-3-w east wwb wb) (split-3-w west wwb wb)
;       (split-2-w north ww bwb) (split-2-w south ww bwb) (split-2-w east ww bwb) (split-2-w west ww bwb)
        (split-1-w north w wbwb) (split-1-w south w wbwb) (split-1-w east w wbwb) (split-1-w west w wbwb)
     )
  )
  (piece
     (name wwbbw)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wwbbw) (move-5-w south wwbbw) (move-5-w east wwbbw) (move-5-w west wwbbw)
        (split-4-w north wwbb w) (split-4-w south wwbb w) (split-4-w east wwbb w) (split-4-w west wwbb w)
;       (split-3-w north wwb bw) (split-3-w south wwb bw) (split-3-w east wwb bw) (split-3-w west wwb bw)
;       (split-2-w north ww bbw) (split-2-w south ww bbw) (split-2-w east ww bbw) (split-2-w west ww bbw)
        (split-1-w north w wbbw) (split-1-w south w wbbw) (split-1-w east w wbbw) (split-1-w west w wbbw)
     )
  )
  (piece
     (name wwbbb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wwbbb) (move-5-w south wwbbb) (move-5-w east wwbbb) (move-5-w west wwbbb)
;       (split-4-w north wwbb b) (split-4-w south wwbb b) (split-4-w east wwbb b) (split-4-w west wwbb b)
;       (split-3-w north wwb bb) (split-3-w south wwb bb) (split-3-w east wwb bb) (split-3-w west wwb bb)
;       (split-2-w north ww bbb) (split-2-w south ww bbb) (split-2-w east ww bbb) (split-2-w west ww bbb)
        (split-1-w north w wbbb) (split-1-w south w wbbb) (split-1-w east w wbbb) (split-1-w west w wbbb)
     )
  )
  (piece
     (name wbwww)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wbwww) (move-5-w south wbwww) (move-5-w east wbwww) (move-5-w west wbwww)
        (split-4-w north wbww w) (split-4-w south wbww w) (split-4-w east wbww w) (split-4-w west wbww w)
        (split-3-w north wbw ww) (split-3-w south wbw ww) (split-3-w east wbw ww) (split-3-w west wbw ww)
        (split-2-w north wb www) (split-2-w south wb www) (split-2-w east wb www) (split-2-w west wb www)
;       (split-1-w north w bwww) (split-1-w south w bwww) (split-1-w east w bwww) (split-1-w west w bwww)
     )
  )
  (piece
     (name wbwwb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wbwwb) (move-5-w south wbwwb) (move-5-w east wbwwb) (move-5-w west wbwwb)
;       (split-4-w north wbww b) (split-4-w south wbww b) (split-4-w east wbww b) (split-4-w west wbww b)
        (split-3-w north wbw wb) (split-3-w south wbw wb) (split-3-w east wbw wb) (split-3-w west wbw wb)
        (split-2-w north wb wwb) (split-2-w south wb wwb) (split-2-w east wb wwb) (split-2-w west wb wwb)
;       (split-1-w north w bwwb) (split-1-w south w bwwb) (split-1-w east w bwwb) (split-1-w west w bwwb)
     )
  )
  (piece
     (name wbwbw)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wbwbw) (move-5-w south wbwbw) (move-5-w east wbwbw) (move-5-w west wbwbw)
        (split-4-w north wbwb w) (split-4-w south wbwb w) (split-4-w east wbwb w) (split-4-w west wbwb w)
;       (split-3-w north wbw bw) (split-3-w south wbw bw) (split-3-w east wbw bw) (split-3-w west wbw bw)
        (split-2-w north wb wbw) (split-2-w south wb wbw) (split-2-w east wb wbw) (split-2-w west wb wbw)
;       (split-1-w north w bwbw) (split-1-w south w bwbw) (split-1-w east w bwbw) (split-1-w west w bwbw)
     )
  )
  (piece
     (name wbwbb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wbwbb) (move-5-w south wbwbb) (move-5-w east wbwbb) (move-5-w west wbwbb)
;       (split-4-w north wbwb b) (split-4-w south wbwb b) (split-4-w east wbwb b) (split-4-w west wbwb b)
;       (split-3-w north wbw bb) (split-3-w south wbw bb) (split-3-w east wbw bb) (split-3-w west wbw bb)
        (split-2-w north wb wbb) (split-2-w south wb wbb) (split-2-w east wb wbb) (split-2-w west wb wbb)
;       (split-1-w north w bwbb) (split-1-w south w bwbb) (split-1-w east w bwbb) (split-1-w west w bwbb)
     )
  )
  (piece
     (name wbbww)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wbbww) (move-5-w south wbbww) (move-5-w east wbbww) (move-5-w west wbbww)
        (split-4-w north wbbw w) (split-4-w south wbbw w) (split-4-w east wbbw w) (split-4-w west wbbw w)
        (split-3-w north wbb ww) (split-3-w south wbb ww) (split-3-w east wbb ww) (split-3-w west wbb ww)
;       (split-2-w north wb bww) (split-2-w south wb bww) (split-2-w east wb bww) (split-2-w west wb bww)
;       (split-1-w north w bbww) (split-1-w south w bbww) (split-1-w east w bbww) (split-1-w west w bbww)
     )
  )
  (piece
     (name wbbwb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wbbwb) (move-5-w south wbbwb) (move-5-w east wbbwb) (move-5-w west wbbwb)
;       (split-4-w north wbbw b) (split-4-w south wbbw b) (split-4-w east wbbw b) (split-4-w west wbbw b)
        (split-3-w north wbb wb) (split-3-w south wbb wb) (split-3-w east wbb wb) (split-3-w west wbb wb)
;       (split-2-w north wb bwb) (split-2-w south wb bwb) (split-2-w east wb bwb) (split-2-w west wb bwb)
;       (split-1-w north w bbwb) (split-1-w south w bbwb) (split-1-w east w bbwb) (split-1-w west w bbwb)
     )
  )
  (piece
     (name wbbbw)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wbbbw) (move-5-w south wbbbw) (move-5-w east wbbbw) (move-5-w west wbbbw)
        (split-4-w north wbbb w) (split-4-w south wbbb w) (split-4-w east wbbb w) (split-4-w west wbbb w)
;       (split-3-w north wbb bw) (split-3-w south wbb bw) (split-3-w east wbb bw) (split-3-w west wbb bw)
;       (split-2-w north wb bbw) (split-2-w south wb bbw) (split-2-w east wb bbw) (split-2-w west wb bbw)
;       (split-1-w north w bbbw) (split-1-w south w bbbw) (split-1-w east w bbbw) (split-1-w west w bbbw)
     )
  )
  (piece
     (name wbbbb)
     (image White "../images/focus/CheckerWhite.bmp")
     (moves
        (move-5-w north wbbbb) (move-5-w south wbbbb) (move-5-w east wbbbb) (move-5-w west wbbbb)
;       (split-4-w north wbbb b) (split-4-w south wbbb b) (split-4-w east wbbb b) (split-4-w west wbbb b)
;       (split-3-w north wbb bb) (split-3-w south wbb bb) (split-3-w east wbb bb) (split-3-w west wbb bb)
;       (split-2-w north wb bbb) (split-2-w south wb bbb) (split-2-w east wb bbb) (split-2-w west wb bbb)
;       (split-1-w north w bbbb) (split-1-w south w bbbb) (split-1-w east w bbbb) (split-1-w west w bbbb)
     )
  )
  (piece
     (name bwwww)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bwwww) (move-5-b south bwwww) (move-5-b east bwwww) (move-5-b west bwwww)
;       (split-4-b north bwww w) (split-4-b south bwww w) (split-4-b east bwww w) (split-4-b west bwww w)
;       (split-3-b north bww ww) (split-3-b south bww ww) (split-3-b east bww ww) (split-3-b west bww ww)
;       (split-2-b north bw www) (split-2-b south bw www) (split-2-b east bw www) (split-2-b west bw www)
;       (split-1-b north b wwww) (split-1-b south b wwww) (split-1-b east b wwww) (split-1-b west b wwww)
     )
  )
  (piece
     (name bwwwb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bwwwb) (move-5-b south bwwwb) (move-5-b east bwwwb) (move-5-b west bwwwb)
        (split-4-b north bwww b) (split-4-b south bwww b) (split-4-b east bwww b) (split-4-b west bwww b)
;       (split-3-b north bww wb) (split-3-b south bww wb) (split-3-b east bww wb) (split-3-b west bww wb)
;       (split-2-b north bw wwb) (split-2-b south bw wwb) (split-2-b east bw wwb) (split-2-b west bw wwb)
;       (split-1-b north b wwwb) (split-1-b south b wwwb) (split-1-b east b wwwb) (split-1-b west b wwwb)
     )
  )
  (piece
     (name bwwbw)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bwwbw) (move-5-b south bwwbw) (move-5-b east bwwbw) (move-5-b west bwwbw)
;       (split-4-b north bwwb w) (split-4-b south bwwb w) (split-4-b east bwwb w) (split-4-b west bwwb w)
        (split-3-b north bww bw) (split-3-b south bww bw) (split-3-b east bww bw) (split-3-b west bww bw)
;       (split-2-b north bw wbw) (split-2-b south bw wbw) (split-2-b east bw wbw) (split-2-b west bw wbw)
;       (split-1-b north b wwbw) (split-1-b south b wwbw) (split-1-b east b wwbw) (split-1-b west b wwbw)
     )
  )
  (piece
     (name bwwbb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bwwbb) (move-5-b south bwwbb) (move-5-b east bwwbb) (move-5-b west bwwbb)
        (split-4-b north bwwb b) (split-4-b south bwwb b) (split-4-b east bwwb b) (split-4-b west bwwb b)
        (split-3-b north bww bb) (split-3-b south bww bb) (split-3-b east bww bb) (split-3-b west bww bb)
;       (split-2-b north bw wbb) (split-2-b south bw wbb) (split-2-b east bw wbb) (split-2-b west bw wbb)
;       (split-1-b north b wwbb) (split-1-b south b wwbb) (split-1-b east b wwbb) (split-1-b west b wwbb)
     )
  )
  (piece
     (name bwbww)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bwbww) (move-5-b south bwbww) (move-5-b east bwbww) (move-5-b west bwbww)
;       (split-4-b north bwbw w) (split-4-b south bwbw w) (split-4-b east bwbw w) (split-4-b west bwbw w)
;       (split-3-b north bwb ww) (split-3-b south bwb ww) (split-3-b east bwb ww) (split-3-b west bwb ww)
        (split-2-b north bw bww) (split-2-b south bw bww) (split-2-b east bw bww) (split-2-b west bw bww)
;       (split-1-b north b wbww) (split-1-b south b wbww) (split-1-b east b wbww) (split-1-b west b wbww)
     )
  )
  (piece
     (name bwbwb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bwbwb) (move-5-b south bwbwb) (move-5-b east bwbwb) (move-5-b west bwbwb)
        (split-4-b north bwbw b) (split-4-b south bwbw b) (split-4-b east bwbw b) (split-4-b west bwbw b)
;       (split-3-b north bwb wb) (split-3-b south bwb wb) (split-3-b east bwb wb) (split-3-b west bwb wb)
        (split-2-b north bw bwb) (split-2-b south bw bwb) (split-2-b east bw bwb) (split-2-b west bw bwb)
;       (split-1-b north b wbwb) (split-1-b south b wbwb) (split-1-b east b wbwb) (split-1-b west b wbwb)
     )
  )
  (piece
     (name bwbbw)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bwbbw) (move-5-b south bwbbw) (move-5-b east bwbbw) (move-5-b west bwbbw)
;       (split-4-b north bwbb w) (split-4-b south bwbb w) (split-4-b east bwbb w) (split-4-b west bwbb w)
        (split-3-b north bwb bw) (split-3-b south bwb bw) (split-3-b east bwb bw) (split-3-b west bwb bw)
        (split-2-b north bw bbw) (split-2-b south bw bbw) (split-2-b east bw bbw) (split-2-b west bw bbw)
;       (split-1-b north b wbbw) (split-1-b south b wbbw) (split-1-b east b wbbw) (split-1-b west b wbbw)
     )
  )
  (piece
     (name bwbbb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bwbbb) (move-5-b south bwbbb) (move-5-b east bwbbb) (move-5-b west bwbbb)
        (split-4-b north bwbb b) (split-4-b south bwbb b) (split-4-b east bwbb b) (split-4-b west bwbb b)
        (split-3-b north bwb bb) (split-3-b south bwb bb) (split-3-b east bwb bb) (split-3-b west bwb bb)
        (split-2-b north bw bbb) (split-2-b south bw bbb) (split-2-b east bw bbb) (split-2-b west bw bbb)
;       (split-1-b north b wbbb) (split-1-b south b wbbb) (split-1-b east b wbbb) (split-1-b west b wbbb)
     )
  )
  (piece
     (name bbwww)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bbwww) (move-5-b south bbwww) (move-5-b east bbwww) (move-5-b west bbwww)
;       (split-4-b north bbww w) (split-4-b south bbww w) (split-4-b east bbww w) (split-4-b west bbww w)
;       (split-3-b north bbw ww) (split-3-b south bbw ww) (split-3-b east bbw ww) (split-3-b west bbw ww)
;       (split-2-b north bb www) (split-2-b south bb www) (split-2-b east bb www) (split-2-b west bb www)
        (split-1-b north b bwww) (split-1-b south b bwww) (split-1-b east b bwww) (split-1-b west b bwww)
     )
  )
  (piece
     (name bbwwb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bbwwb) (move-5-b south bbwwb) (move-5-b east bbwwb) (move-5-b west bbwwb)
        (split-4-b north bbww b) (split-4-b south bbww b) (split-4-b east bbww b) (split-4-b west bbww b)
;       (split-3-b north bbw wb) (split-3-b south bbw wb) (split-3-b east bbw wb) (split-3-b west bbw wb)
;       (split-2-b north bb wwb) (split-2-b south bb wwb) (split-2-b east bb wwb) (split-2-b west bb wwb)
        (split-1-b north b bwwb) (split-1-b south b bwwb) (split-1-b east b bwwb) (split-1-b west b bwwb)
     )
  )
  (piece
     (name bbwbw)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bbwbw) (move-5-b south bbwbw) (move-5-b east bbwbw) (move-5-b west bbwbw)
;       (split-4-b north bbwb w) (split-4-b south bbwb w) (split-4-b east bbwb w) (split-4-b west bbwb w)
        (split-3-b north bbw bw) (split-3-b south bbw bw) (split-3-b east bbw bw) (split-3-b west bbw bw)
;       (split-2-b north bb wbw) (split-2-b south bb wbw) (split-2-b east bb wbw) (split-2-b west bb wbw)
        (split-1-b north b bwbw) (split-1-b south b bwbw) (split-1-b east b bwbw) (split-1-b west b bwbw)
     )
  )
  (piece
     (name bbwbb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bbwbb) (move-5-b south bbwbb) (move-5-b east bbwbb) (move-5-b west bbwbb)
        (split-4-b north bbwb b) (split-4-b south bbwb b) (split-4-b east bbwb b) (split-4-b west bbwb b)
        (split-3-b north bbw bb) (split-3-b south bbw bb) (split-3-b east bbw bb) (split-3-b west bbw bb)
;       (split-2-b north bb wbb) (split-2-b south bb wbb) (split-2-b east bb wbb) (split-2-b west bb wbb)
        (split-1-b north b bwbb) (split-1-b south b bwbb) (split-1-b east b bwbb) (split-1-b west b bwbb)
     )
  )
  (piece
     (name bbbww)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bbbww) (move-5-b south bbbww) (move-5-b east bbbww) (move-5-b west bbbww)
;       (split-4-b north bbbw w) (split-4-b south bbbw w) (split-4-b east bbbw w) (split-4-b west bbbw w)
;       (split-3-b north bbb ww) (split-3-b south bbb ww) (split-3-b east bbb ww) (split-3-b west bbb ww)
        (split-2-b north bb bww) (split-2-b south bb bww) (split-2-b east bb bww) (split-2-b west bb bww)
        (split-1-b north b bbww) (split-1-b south b bbww) (split-1-b east b bbww) (split-1-b west b bbww)
     )
  )
  (piece
     (name bbbwb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bbbwb) (move-5-b south bbbwb) (move-5-b east bbbwb) (move-5-b west bbbwb)
        (split-4-b north bbbw b) (split-4-b south bbbw b) (split-4-b east bbbw b) (split-4-b west bbbw b)
;       (split-3-b north bbb wb) (split-3-b south bbb wb) (split-3-b east bbb wb) (split-3-b west bbb wb)
        (split-2-b north bb bwb) (split-2-b south bb bwb) (split-2-b east bb bwb) (split-2-b west bb bwb)
        (split-1-b north b bbwb) (split-1-b south b bbwb) (split-1-b east b bbwb) (split-1-b west b bbwb)
     )
  )
  (piece
     (name bbbbw)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bbbbw) (move-5-b south bbbbw) (move-5-b east bbbbw) (move-5-b west bbbbw)
;       (split-4-b north bbbb w) (split-4-b south bbbb w) (split-4-b east bbbb w) (split-4-b west bbbb w)
        (split-3-b north bbb bw) (split-3-b south bbb bw) (split-3-b east bbb bw) (split-3-b west bbb bw)
        (split-2-b north bb bbw) (split-2-b south bb bbw) (split-2-b east bb bbw) (split-2-b west bb bbw)
        (split-1-b north b bbbw) (split-1-b south b bbbw) (split-1-b east b bbbw) (split-1-b west b bbbw)
     )
  )
  (piece
     (name bbbbb)
     (image Black "../images/focus/CheckerBlack.bmp")
     (moves
        (move-5-b north bbbbb) (move-5-b south bbbbb) (move-5-b east bbbbb) (move-5-b west bbbbb)
        (split-4-b north bbbb b) (split-4-b south bbbb b) (split-4-b east bbbb b) (split-4-b west bbbb b)
        (split-3-b north bbb bb) (split-3-b south bbb bb) (split-3-b east bbb bb) (split-3-b west bbb bb)
        (split-2-b north bb bbb) (split-2-b south bb bbb) (split-2-b east bb bbb) (split-2-b west bb bbb)
        (split-1-b north b bbbb) (split-1-b south b bbbb) (split-1-b east b bbbb) (split-1-b west b bbbb)
     )
  )

  (loss-condition (White Black) stalemated)
)
