Zillions Save Game File Version 0.02 CC
RulesFile=CheckersCollection.zrf
VariantName=Frisian Checkers
1. Checker d4 - e5
1. Checker g7 - h6
2. Checker b4 - a5
2. Checker i7 - j6
3. Checker a5 - b6
3. partial 2 Checker a7 - c5 x b6
3. partial 2 Checker c5 - g5 x e5
4. partial 2 Checker g3 - g7 x g5
4. partial 2 Checker g7 - i5 x h6
4. Checker c7 - b6
5. Checker i5 - h6
5. partial 2 Checker j6 - f6 x h6
6. Checker f4 - e5
6. partial 2 Checker f6 - d4 x e5
7. partial 2 Checker e3 - c5 x d4
7. partial 2 Checker c5 - a7 x b6
7. partial 2 Checker a9 - a5 x a7
8. partial 2 Checker a3 - a7 x a5
8. Checker j8 - i7
9. Checker c3 - b4
9. Checker d8 - c7
10. Checker b4 - a5
10. Checker i7 - j6
11. partial 2 Checker j4 - j8 x j6
11. partial 2 Checker j10 - j6 x j8
12. Checker i3 - j4
12. Checker i9 - j8
13. Checker h4 - i5
13. partial 2 Checker j6 - h4 x i5
14. partial 2 Checker j4 - f4 x h4
14. Checker j8 - i7
15. Checker f4 - e5
15. partial 2 Checker e7 - e3 x e5
16. partial 2 Checker a7 - e7 x c7
16. partial 2 Checker e9 - e5 x e7
17. partial 2 Checker d2 - f4 x e3
17. partial 2 Checker f4 - d6 x e5
17. Checker c9 - d8
18. Checker f2 - g3
18. partial 2 Checker d8 - d4 x d6
19. Checker g3 - f4
19. partial 2 Checker d4 - h4 x f4
20. partial 2 Checker h2 - h6 x h4
20. partial 2 Checker h6 - j8 x i7
20. Checker h8 - g7
21. Checker a5 - b6
21. partial 2 Checker b8 - b4 x b6
22. partial 2 Checker b2 - b6 x b4
22. Checker h10 - i9
23. partial 2 Checker j8 - h10 x i9 = King on h10
23. partial 2 Checker f10 - j10 x h10
24. Checker j2 - i3
24. Checker g7 - h6
25. Checker i1 - h2
25. Checker g9 - h8
26. Checker i3 - h4
26. Checker d10 - c9
27. Checker g1 - f2
27. Checker f8 - e7
28. Checker f2 - e3
28. Checker j10 - i9
29. Checker e3 - f4
29. Checker i9 - j8
30. Checker f4 - e5
30. partial 2 Checker e7 - e3 x e5
31. partial 2 Checker e1 - e5 x e3
31. Checker c9 - b8
32. Checker a1 - b2
32. partial 2 Checker b8 - b4 x b6
33. partial 2 Checker b2 - b6 x b4
33. Checker h6 - g5
34. partial 2 Checker h4 - f6 x g5
34. Checker j8 - i7
35. Checker c1 - d2
35. Checker i7 - j6
36. Checker f6 - g7
36. partial 2 Checker h8 - f6 x g7
36. partial 2 Checker f6 - d4 x e5
37. partial 2 Checker d2 - d6 x d4
37. Checker j6 - i5
38. Checker d6 - e7
38. Checker b10 - c9
39. Checker e7 - f8
39. Checker i5 - j4
40. Checker b6 - a7
40. Checker c9 - d8
41. partial 2 Checker f8 - b8 x d8
41. Checker j4 - i3
42. partial 2 Checker h2 - j4 x i3
