Zillions Save Game File Version 0.02 CC
RulesFile=Gwangsanghui.zrf
VariantName=Gwangsanghui
1. King h3 - h4
2. WestCannon a11 x a6
2. EastCannon o4 x o9
3. Soldier a9 - b8
3. WestCannon a4 - a1
4. Pawn n9 x o9
4. WestChariot a2 x a6
5. WestChariot a13 x a6
5. Pawn b6 x a6
6. EastCannon o11 x o6
6. EastChariot o2 x o6
7. King h12 - i12
7. Guard i2 - h3
8. Guard i13 - h12
8. Horse f4 - g6
9. Cannon g11 - g5
9. Killer l5 - k4
10. Horse f11 - g9
10. Pawn d6 - d7
11. Pawn l9 - l8
11. Cannon g4 - a4
12. EastElephant m13 - k10
12. WestCannon a1 - f1
13. Horse j11 - i9
13. Pawn a6 - b6
14. Pawn j9 - j8
14. Killer d5 - e4
15. Killer l10 - k11
15. Cannon a4 - d4
16. EastChariot o13 - o10
16. Cannon d4 x d9
17. WestHorse c11 x d9
17. Pawn b6 - b7
18. Soldier c9 - d8
18. Cannon i4 - f4
19. Knight d14 - e12
19. Cannon f4 x f9
20. Cannon i11 - i4
20. King h4 x i4
21. Soldier b9 - c8
21. Cannon f9 x d9
22. Soldier c8 x b7
22. Cannon d9 x d12
23. Soldier b7 x c6
23. Cannon d12 - f12
24. Guard g13 - g12
24. Cannon f12 x b12 = South on b13 @ b13 2 1 = South on c13 @ c13 2 1 @ b12 0 1
25. Knight l14 - k12
25. King i4 - h4 @ b12 0 0 @ b13 2 0 @ c13 2 0
26. Knight k12 - i11
26. Horse j4 - i6
27. Horse g9 - h7
27. Horse i6 x j8
28. Horse h7 x j8
28. Soldier j6 - k7
29. Horse j8 x k6
29. Soldier k7 x l8
30. Horse k6 x l8
30. Soldier m6 - l7
31. Chariot e13 - d13
31. Pawn f6 - f7
32. Elephant f13 - c11
32. Knight l1 - k3
33. Killer d10 - e11
33. Knight k3 - i4
34. Chariot d13 - i13
34. Chariot k2 - k1
35. Knight e12 - g11
35. WestCannon f1 - f6
36. Chariot k13 - k14
36. WestCannon f6 x c6
37. Horse i9 - h7
37. WestCannon c6 - f6
38. Knight g11 - h9
38. WestCannon f6 - i6
39. Horse h7 - i9
39. WestCannon i6 - i10
40. Knight i11 - g10
40. WestCannon i10 x i13
41. Horse i9 - h7
41. WestElephant c13 - e10
42. Elephant c11 - e14
42. WestElephant e10 x b8
43. Elephant e14 x b12
43. WestCannon i13 x n13
44. Elephant b12 - e14
44. EastElephant m2 - j4
45. Horse h7 - j8
45. Soldier l6 - k7
46. Horse j8 - i6
46. Horse g6 - i5
47. Horse i6 x k7
47. Horse i5 - h7
48. Horse k7 - i6
48. King h4 - g4
49. Cannon g5 - g11
49. Pawn f7 - g7
50. Cannon g11 x g7
50. Soldier n6 - m7
51. Horse i6 - g5
51. King g4 - h4
52. Horse g5 x e4
52. EastChariot o6 - i6
53. Guard h12 - i11
53. Soldier m7 x l8
54. Cannon g7 - g1
54. Chariot k1 - k2
55. Cannon g1 - i1
55. EastChariot i6 - n6
56. Horse e4 - c5
56. Pawn d7 x d8
57. EastHorse m11 x n13
57. Soldier l8 x m9
58. Soldier e9 x d8
58. Elephant f2 - d5
59. Guard i11 - h12
59. WestElephant b8 - d11
60. EastElephant k10 - h8
60. WestElephant d11 - f14
61. Guard h12 - h13
61. Pawn e6 - f6
62. Knight g10 - e9
62. WestElephant f14 - d11
63. Guard g12 - h12
63. WestElephant c2 - e5
64. Elephant e14 - g11
64. WestElephant e5 - c8
65. Killer e11 - d12
65. WestElephant d11 - g9
66. Knight e9 - g10
66. WestGuard b13 - b12
67. EastChariot o10 - m10
67. Soldier m9 - n10
68. Knight h9 - j8
68. Horse h7 - f8
69. Chariot k14 - m14
69. Chariot e2 - e12
70. Killer d12 - c11
70. EastHorse m4 - l6
71. EastHorse n13 - l14
71. EastElephant j4 - h7
72. EastHorse l14 - k12
72. Chariot k2 - k1
73. Cannon i1 - i11
73. Warrior d3 - f3
74. EastChariot m10 - m5
74. Knight d1 - c3
75. Warrior l12 - l10
75. Knight c3 - e4
76. Soldier d8 - c7
76. Soldier l7 - m8
77. Killer k11 - l12
77. Chariot e12 - e7
78. Killer c11 x b12
78. Chariot e7 x c7
79. Cannon i11 - c11
79. WestElephant c8 - f10
80. Cannon c11 - n11
80. EastChariot n6 - o6
81. Cannon n11 x n3 = North on h7 @ h7 2 1 = North on l6 @ l6 2 1 = North on n2 @ n2 2 1 = North on o6 @ o6 2 1 @ n3 0 1
81. Warrior l3 x n3 = South on h7 @ h7 2 0 = South on l6 @ l6 2 0 = South on n2 @ n2 2 0 = South on o6 @ o6 2 0 @ h7 2 0 @ l6 2 0 @ n2 2 0 @ n3 0 0 @ o6 2 0
82. Horse c5 - a6
82. Chariot c7 - c8
83. Chariot m14 - m9
83. EastChariot o6 - n6
84. EastHorse k12 - j10
84. Warrior n3 - l3
85. EastChariot m5 - m7
85. EastGuard n2 - n3
86. Chariot m9 - m10
86. Chariot c8 - c12
87. Elephant g11 - e14
87. EastChariot n6 - o6
88. Chariot m10 - m9
88. Chariot k1 - o1
89. Warrior l10 x n10
89. EastChariot o6 x o9
90. EastElephant h8 - k6
90. Knight i4 - j6
91. Chariot m9 x o9
91. Chariot o1 x o9
92. EastHorse j10 - l11
92. WestElephant f10 x h13
93. EastHorse l11 - m9
93. WestElephant h13 - e11
94. Elephant j13 - l10
94. EastElephant h7 - j10
95. Horse a6 - c7
95. EastHorse l6 - n5
96. EastChariot m7 - m6
96. Chariot c12 x c7
97. Elephant e14 - g11
97. Chariot c7 - i7
98. Knight j8 - i10
98. Chariot i7 - d7
99. Knight i10 - j12
99. Chariot o9 - o7
100. EastElephant k6 - i9
100. Chariot o7 - e7
101. Pawn k9 - k8
101. Soldier m8 - l9
102. Warrior n10 - n8
102. Soldier l9 - m10
103. EastChariot m6 - m5
103. Chariot d7 - b7
104. Killer b12 - c11
104. EastHorse n5 - m7
105. Elephant l10 - i8
105. EastHorse m7 x k8
106. EastHorse m9 x k8
106. Chariot e7 - l7
107. EastHorse k8 - l10
107. Chariot l7 - l9
108. Elephant g11 - j9
108. Soldier m10 - l11
109. EastChariot m5 - m11
109. Horse f8 - e10
110. EastChariot m11 x l11
110. Horse e10 x c11
111. Elephant i8 x f6
111. Warrior l3 - l5
112. Warrior n8 - n6
112. Elephant j2 - m4
113. EastChariot l11 - k11
113. Chariot b7 - k7
114. EastChariot k11 - l11
114. Chariot l9 - l8
115. Elephant j9 - h6
115. Killer k4 - j5
116. Warrior n6 - m6
116. Knight e4 - d6
117. Elephant h6 - e4
117. Chariot l8 - n8
118. Killer l12 - m13
118. Chariot n8 - e8
119. EastHorse l10 - m8
119. Chariot k7 - k5
120. Elephant f6 x h3
120. Guard g2 x h3
121. EastChariot l11 - f11
121. Knight d6 - f7
122. Elephant e4 - c1
122. Chariot e8 - e2
123. Knight j12 - k10
123. Knight j6 - l7
124. EastElephant i9 - g6
124. Chariot e2 - i2
125. EastChariot f11 - i11
125. Chariot i2 x i11
126. King i12 x i11
126. EastElephant j10 - l13
127. King i11 - h11
127. Warrior f3 - f2
128. Elephant c1 - e4
128. EastElephant l13 - j10
129. Knight g10 - f12
129. Elephant d5 - f8
130. Knight f12 - g10
130. WestElephant g9 - d7
131. EastHorse m8 - l10
131. Elephant f8 - i6
132. EastHorse l10 - m8
132. Elephant i6 - k9
133. King h11 - i11
133. EastElephant j10 - l13
134. Knight k10 - j12
134. Warrior f2 - f4
135. Elephant e4 - g7
135. Elephant k9 - h7
136. Killer m13 - l12
136. Chariot k5 - k8
137. King i11 - h11
137. WestHorse c4 - e3
138. Knight g10 - h8
138. Warrior l5 - l3
139. EastElephant g6 - d8
139. Knight f7 - e9
140. Knight j12 - k10
140. Warrior f4 - f6
141. Elephant g7 - i10
141. Chariot k8 - i8
142. EastHorse m8 - l6
142. Chariot i8 - n8
143. Killer l12 - m11
143. Killer j5 - i6
144. EastHorse l6 x m4
144. EastGuard n3 x m4
145. Warrior m6 x m4
145. Killer i6 - j5
146. Knight k10 - l8
146. EastElephant l13 - j10
147. Elephant i10 - k7
147. Elephant h7 - k9
148. Knight h8 - i10
148. Knight l7 - n6
149. EastElephant d8 - g10
149. Warrior f6 - g6
150. Elephant k7 - h9
150. Horse c11 - d13
151. Guard h12 - g12
151. Horse d13 - f12
152. Elephant h9 x e11
152. Horse f12 x g10
153. Elephant e11 - c8
153. WestHorse e3 - d5
154. Elephant c8 - e5
154. Warrior g6 - g4
155. Elephant e5 - g8
155. Chariot n8 - m8
156. Warrior m4 - o4
156. EastElephant j10 - h7
157. Elephant g8 - d6
157. Warrior g4 - g6
158. Elephant d6 - a8
158. Knight n6 - m4
159. Elephant a8 - d10
159. Chariot m8 - n8
160. Warrior o4 - o5
160. Chariot n8 - n6
161. Knight l8 - m6
161. Horse g10 - e11
162. Guard g12 - h12
162. Chariot n6 - n8
163. Knight m6 - l8
163. Warrior l3 - k3
164. Warrior o5 - m5
164. Warrior k3 - k5
165. Warrior m5 - m7
165. Knight m4 - k3
166. Elephant d10 - f7
166. Warrior g6 - f6
167. Elephant f7 - i9
167. EastElephant h7 - f10
168. Elephant i9 - l11
168. Chariot n8 - n6
169. Warrior m7 - m9
169. Warrior k5 - k7
170. Warrior m9 - m8
170. Chariot n6 - i6
171. Killer m11 - l10
171. Elephant k9 - h7
172. Knight l8 - m6
172. Knight k3 - m4
173. Killer l10 - m9
173. Horse e11 - g10
174. Guard h12 - g12
174. EastElephant f10 - c8
175. Warrior m8 - l8
175. EastElephant c8 - e11
176. Warrior l8 - j8
176. Chariot i6 - i3
177. Killer m9 - l8
177. Warrior k7 - l7
178. Warrior j8 - k8
178. Chariot i3 - k3
179. Knight m6 - k5
179. Killer j5 - k6
180. Knight k5 - l3
180. Killer k6 - j7
181. Warrior k8 - k7
181. Warrior l7 x k7
182. Killer l8 x k7
182. Chariot k3 x k7
183. Knight i10 - k11
183. Elephant h7 - k9
184. Knight k11 - i10
184. Chariot k7 - n7
185. EastGeneral n12 - o11
185. Chariot n7 - n13
186. Knight l3 - k5
186. Chariot n13 - k13
187. Guard g12 - h12
187. Chariot k13 - k11
188. Guard h12 - i11
188. Horse g10 - f12
189. King h11 - h12
189. Chariot k11 x l11
190. Knight i10 - k11
190. Horse f12 - h13
191. King h12 - g13
191. Horse h13 x i11
192. EastGeneral o11 - n12
192. Chariot l11 - l13
193. Knight k11 - j13
193. Chariot l13 - l12
194. Knight j13 - h12
194. Chariot l12 - j12
195. EastGeneral n12 - n13
195. Chariot j12 - j13
