(define kill-general
   (if (piece? $1General)
       mark a0
       (while (on-board? nx)
          nx
          (if (and enemy?
                  (or (piece? $1Guard) 
                      (piece? $1Elephant) 
                      (piece? $1Chariot) 
                      (piece? $1Cannon)
                      (piece? $1Horse)))
              change-owner
              (set-attribute is-traitor? true)
          )
       )
       back
       (set-attribute is-intruder? true)
   )
)

(define kill-intruder
   (if is-intruder?
       mark a0
       (while (on-board? nx)
          nx
          (if (and enemy? is-traitor?)
              change-owner
              (set-attribute is-traitor? false)
          )
       )
       back
   )
)

(define clear-flags
   mark a0
   (while (on-board? nx)
      nx
      (if is-traitor?
          (set-attribute is-traitor? false)
      )
      (if is-intruder?
          (set-attribute is-intruder? false)
      )
   )
   back
)

(define common-check
   (verify not-friend?)
   (verify (and (not-piece? Knight)))
   (if (or (piece? Forward) (piece? Backward))
       (verify attacked?)
       (set-attribute is-target? true)
   )
   (kill-general West)
   (kill-general East)
   (kill-intruder)
   (clear-flags)
)

(define check-target
   (verify is-target?)
)

(define pawn-step (
   $1 (common-check) add   
))

(define pawnp-step (
   $1 (common-check) 
   (check-target) add   
))

(define king-step (
   $1 (verify (in-zone? palace))
   (common-check) 
   mark (while (and (on-board? n) (empty? n)) n)
   (if (on-board? n)
       (verify (not-piece? King n))
   )
   back add
))

(define general-step (
   $1 (verify (in-zone? palace))
   (common-check) add
))

(define killer-step (
   $1 (verify not-friend?)
   (if (or (piece? Forward) (piece? Backward))
       (verify attacked?)
       (set-attribute is-target? true)
   )
   (kill-general West)
   (kill-general East)
   (kill-intruder)
   (clear-flags)
   add
))

(define killerp-step (
   $1 (verify not-friend?)
   (check-target) add
))

(define chariot-slide (
   $1 (while empty? add $1)
   (common-check) add
))

(define chariotp-slide (
   $1 (while empty? $1)
   (common-check) 
   (check-target) add
))

(define palace-slide (
   $1 (while empty? (verify (in-zone? palace)) add $1)
   (verify (in-zone? palace)) (common-check) add
))

(define cannon-slide (
   $1 (while empty? $1)
   (verify (and (not-piece? Cannon) (not-piece? WestCannon) (not-piece? EastCannon)))
   $1 (while empty? add $1)
   (verify (and (not-piece? Cannon) (not-piece? WestCannon) (not-piece? EastCannon)))
   (common-check) add
))

(define cannonp-slide (
   $1 (while empty? $1)
   (verify (and (not-piece? Cannon) (not-piece? WestCannon) (not-piece? EastCannon)))
   $1 (while empty? $1)
   (verify (and (not-piece? Cannon) (not-piece? WestCannon) (not-piece? EastCannon)))
   (common-check) (check-target) add
))

(define horse-jump (
   $1 (verify empty?)
   $2 (common-check) add
))

(define horsep-jump (
   $1 (verify empty?)
   $2 (common-check) (check-target) add
))

(define knight-jump (
   $1 (verify empty?)
   $2 (verify empty?) add
))

(define elephant-jump (
   $1 (verify empty?)
   $2 (verify empty?)
   $2 (common-check) add
))

(define elephantp-jump (
   $1 (verify empty?)
   $2 (verify empty?)
   $2 (common-check) 
   (check-target) add
))

(define warrior-step-1 (
   $1 (common-check) add
))

(define warriorp-step-1 (
   $1 (common-check) 
   (check-target) add
))

(define warrior-step-2 (
   $1 (verify empty?)
   $1 (common-check) add
))

(define warriorp-step-2 (
   $1 (verify empty?)
   $1 (common-check) (check-target) add
))

(game
   (title "Gwangsanghui")
   (description "Gwangsanghui is an 18th-century Janggi variant.")
   (history "Gwangsanghui was recorded in Noeyeonjip which was written by Nam Yuyong.")

   (move-sound "Audio/Pickup.wav")
   (release-sound "Audio/Pickup.wav")
   (capture-sound "")

   (animate-captures false)
   (allow-flipping   false)

   (players South North)
   (turn-order South North)
   (move-priorities priority-type normal-type)

   (board
      (image "../images/Gwangsanghui/board.bmp")
      (grid
         (start-rectangle 12 10 60 58)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o" (48 0)) ; files
             ("14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 48)) ; ranks
         )
         (directions (n  0 -1) (e   1  0) (s  0 1) (w  -1 0)
                     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
                     (nx 0 -1)
         )
      )
      (dummy a0)
      (links wn  (c2  b3)  (b3  a4)  (i2  h3)  (h3  g4)  (o2  n3)  (n3  m4)
                 (c11 b12) (b12 a13) (i11 h12) (h12 g13) (o11 n12) (n12 m13))
      (links wne (c11 b12) (b12 a13) (i11 h12) (h12 g13) (o11 n12) (n12 m13))
      (links wnf (c2  b3)  (b3  a4)  (i2  h3)  (h3  g4)  (o2  n3)  (n3  m4))
      (links es  (b3  c2)  (a4  b3)  (h3  i2)  (g4  h3)  (n3  o2)  (m4  n3)
                 (b12 c11) (a13 b12) (h12 i11) (g13 h12) (n12 o11) (m13 n12))
      (links ese (b12 c11) (a13 b12) (h12 i11) (g13 h12) (n12 o11) (m13 n12))
      (links esf (b3  c2)  (a4  b3)  (h3  i2)  (g4  h3)  (n3  o2)  (m4  n3))
      (links en  (a2  b3)  (b3  c4)  (g2  h3)  (h3  i4)  (m2  n3)  (n3  o4)
                 (a11 b12) (b12 c13) (g11 h12) (h12 i13) (m11 n12) (n12 o13))
      (links ene (a11 b12) (b12 c13) (g11 h12) (h12 i13) (m11 n12) (n12 o13))
      (links enf (a2  b3)  (b3  c4)  (g2  h3)  (h3  i4)  (m2  n3)  (n3  o4))
      (links ws  (b3  a2)  (c4  b3)  (h3  g2)  (i4  h3)  (n3  m2)  (o4  n3)
                 (b12 a11) (c13 b12) (h12 g11) (i13 h12) (n12 m11) (o13 n12))
      (links wse (b12 a11) (c13 b12) (h12 g11) (i13 h12) (n12 m11) (o13 n12))
      (links wsf (b3  a2)  (c4  b3)  (h3  g2)  (i4  h3)  (n3  m2)  (o4  n3))
      (links nx (a0  a1)  (a14 b1)  (b14 c1)  (c14 d1)  (d14 e1)  (e14 f1)
                (f14 g1)  (g14 h1)  (h14 i1)  (i14 j1)  (j14 k1)  (k14 l1)
                (l14 m1)  (m14 n1)  (n14 o1))
      (symmetry North (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (wn ws) (ws wn) (en es) (es en)
                (wne wnf) (wnf wne) (ese esf) (esf ese) (ene enf) (enf ene) (wse wsf) (wsf wse))
      (zone
         (name palace)
         (players South North)
         (positions g4  h4  i4  g3  h3  i3  g2  h2  i2
                    g13 h13 i13 g12 h12 i12 g11 h11 i11
                    a4  b4  c4  a3  b3  c3  a2  b2  c2
                    a13 b13 c13 a12 b12 c12 a11 b11 c11
                    m4  n4  o4  m3  n3  o3  m2  n2  o2
                    m13 n13 o13 m12 n12 o12 m11 n11 o11
         )
      )
   )
 
   (piece
      (name Pawn)
      (description "The Pawn can move and capture one point either straight forward or sideways.\
                    While inside the enemy fortress, it can also move diagonally along the lines.")
      (help "Pawn: 1 step forward, left, or right")
      (image South "../images/Gwangsanghui/PawnWhite.bmp"
             North "../images/Gwangsanghui/PawnBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (moves
         (move-type priority-type)
         (pawnp-step n) (pawnp-step w) (pawnp-step e)
         (move-type normal-type)
         (pawn-step n)  (pawn-step w)  (pawn-step e)
         (pawn-step wn) (pawn-step en)
      )
   )
   (piece
      (name Soldier)
      (description "The Soldier can only move forward one step diagonally.")
      (help "Soldier: move forward 1 step diagonally")
      (image South "../images/Gwangsanghui/SoldierWhite.bmp"
             North "../images/Gwangsanghui/SoldierBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (moves
         (move-type priority-type)
         (pawnp-step nw) (pawnp-step ne)
         (move-type normal-type)
         (pawn-step nw) (pawn-step ne)
      )
   )
   (piece
      (name King)
      (description "The King must stay confined to the fortress, and can only move\
                    along the lines shown. The King cannot leave on the same column \
                    as the opponent's King if the spaces between the Kings are empty.")
      (help "King: 1 step along lines in fortress")
      (image South "../images/Gwangsanghui/KingWhite.bmp"
             North "../images/Gwangsanghui/KingBlack.bmp")
      (moves
         (move-type normal-type)
         (king-step   n) (king-step   s) (king-step   w) (king-step   e)
         (king-step wnf) (king-step enf) (king-step wsf) (king-step esf)
      )
   )
   (piece
      (name WestGeneral)
      (description "The General must stay confined to the fortress, and can only move\
                    along the lines shown.")
      (help "General: 1 step along lines in fortress")
      (image South "../images/Gwangsanghui/GeneralWhite.bmp"
             North "../images/Gwangsanghui/GeneralBlack.bmp")
      (moves
         (move-type normal-type)
         (general-step   n) (general-step   s) (general-step   w) (general-step   e)
         (general-step wnf) (general-step enf) (general-step wsf) (general-step esf)
      )
   )
   (piece
      (name EastGeneral)
      (description "The General must stay confined to the fortress, and can only move\
                    along the lines shown.")
      (help "General: 1 step along lines in fortress")
      (image South "../images/Gwangsanghui/GeneralWhite.bmp"
             North "../images/Gwangsanghui/GeneralBlack.bmp")
      (moves
         (move-type normal-type)
         (general-step   n) (general-step   s) (general-step   w) (general-step   e)
         (general-step wnf) (general-step enf) (general-step wsf) (general-step esf)
      )
   )
   (piece
      (name Guard)
      (description "The Guard must stay confined to the fortress, and can only move\
                    along the lines shown.")
      (help "Guard: 1 step along lines in fortress")
      (image South "../images/Gwangsanghui/GuardWhite.bmp"
             North "../images/Gwangsanghui/GuardBlack.bmp")
      (moves
         (move-type normal-type)
         (general-step   n) (general-step   s) (general-step   w) (general-step   e)
         (general-step wnf) (general-step enf) (general-step wsf) (general-step esf)
      )
   )
   (piece
      (name WestGuard)
      (description "The Guard must stay confined to the fortress, and can only move\
                    along the lines shown.")
      (help "Guard: 1 step along lines in fortress")
      (image South "../images/Gwangsanghui/GuardWhite.bmp"
             North "../images/Gwangsanghui/GuardBlack.bmp")
      (moves
         (move-type normal-type)
         (general-step   n) (general-step   s) (general-step   w) (general-step   e)
         (general-step wnf) (general-step enf) (general-step wsf) (general-step esf)
      )
   )
   (piece
      (name EastGuard)
      (description "The Guard must stay confined to the fortress, and can only move\
                    along the lines shown.")
      (help "Guard: 1 step along lines in fortress")
      (image South "../images/Gwangsanghui/GuardWhite.bmp"
             North "../images/Gwangsanghui/GuardBlack.bmp")
      (moves
         (move-type normal-type)
         (general-step   n) (general-step   s) (general-step   w) (general-step   e)
         (general-step wnf) (general-step enf) (general-step wsf) (general-step esf)
      )
   )
   (piece
      (name Elephant)
      (description "The Elephant move one step orthogonally, then two steps diagonally outward.\
                    All the intervening points must be empty.")
      (help "Elephant: moves 1 step orthogonally plus 2 diagonally outward")
      (image South "../images/Gwangsanghui/ElephantWhite.bmp"
             North "../images/Gwangsanghui/ElephantBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (moves
         (move-type priority-type)
         (elephantp-jump n nw) (elephantp-jump n ne) 
         (elephantp-jump s sw) (elephantp-jump s se) 
         (elephantp-jump w nw) (elephantp-jump w sw)  
         (elephantp-jump e ne) (elephantp-jump e se)
         (move-type normal-type)
         (elephant-jump n nw) (elephant-jump n ne) 
         (elephant-jump s sw) (elephant-jump s se) 
         (elephant-jump w nw) (elephant-jump w sw)  
         (elephant-jump e ne) (elephant-jump e se)
      )
   )
   (piece
      (name WestElephant)
      (description "The Elephant move one step orthogonally, then two steps diagonally outward.\
                    All the intervening points must be empty.")
      (help "Elephant: moves 1 step orthogonally plus 2 diagonally outward")
      (image South "../images/Gwangsanghui/ElephantWhite.bmp"
             North "../images/Gwangsanghui/ElephantBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (attribute is-traitor? false)
      (moves
         (move-type priority-type)
         (elephantp-jump n nw) (elephantp-jump n ne) 
         (elephantp-jump s sw) (elephantp-jump s se) 
         (elephantp-jump w nw) (elephantp-jump w sw)  
         (elephantp-jump e ne) (elephantp-jump e se)
         (move-type normal-type)
         (elephant-jump n nw) (elephant-jump n ne) 
         (elephant-jump s sw) (elephant-jump s se) 
         (elephant-jump w nw) (elephant-jump w sw)  
         (elephant-jump e ne) (elephant-jump e se)
      )
   )
   (piece
      (name EastElephant)
      (description "The Elephant move one step orthogonally, then two steps diagonally outward.\
                    All the intervening points must be empty.")
      (help "Elephant: moves 1 step orthogonally plus 2 diagonally outward")
      (image South "../images/Gwangsanghui/ElephantWhite.bmp"
             North "../images/Gwangsanghui/ElephantBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (attribute is-traitor? false)
      (moves
         (move-type priority-type)
         (elephantp-jump n nw) (elephantp-jump n ne) 
         (elephantp-jump s sw) (elephantp-jump s se) 
         (elephantp-jump w nw) (elephantp-jump w sw)  
         (elephantp-jump e ne) (elephantp-jump e se)
         (move-type normal-type)
         (elephant-jump n nw) (elephant-jump n ne) 
         (elephant-jump s sw) (elephant-jump s se) 
         (elephant-jump w nw) (elephant-jump w sw)  
         (elephant-jump e ne) (elephant-jump e se)
      )
   )
   (piece
      (name Chariot)
      (description "The Chariot move like the Rook in Chess, along any row or column.\
                    While inside the opponent's fortress, Chariots can move along the lines.")
      (help "Chariot: slides along any row or column")
      (image South "../images/Gwangsanghui/ChariotWhite.bmp"
             North "../images/Gwangsanghui/ChariotBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (moves
         (move-type priority-type)
         (chariotp-slide n) (chariotp-slide s) (chariotp-slide w) (chariotp-slide e)
         (move-type normal-type)
         (chariot-slide  n) (chariot-slide  s) (chariot-slide  w) (chariot-slide  e)
         (palace-slide wne) (palace-slide ene) (palace-slide wse) (palace-slide ese)
      )
   )
   (piece
      (name WestChariot)
      (description "The Chariot move like the Rook in Chess, along any row or column.\
                    While inside the opponent's fortress, Chariots can move along the lines.")
      (help "Chariot: slides along any row or column")
      (image South "../images/Gwangsanghui/ChariotWhite.bmp"
             North "../images/Gwangsanghui/ChariotBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (attribute is-traitor? false)
      (moves
         (move-type priority-type)
         (chariotp-slide n) (chariotp-slide s) (chariotp-slide w) (chariotp-slide e)
         (move-type normal-type)
         (chariot-slide  n) (chariot-slide  s) (chariot-slide  w) (chariot-slide  e)
         (palace-slide wne) (palace-slide ene) (palace-slide wse) (palace-slide ese)
      )
   )
   (piece
      (name EastChariot)
      (description "The Chariot move like the Rook in Chess, along any row or column.\
                    While inside the opponent's fortress, Chariots can move along the lines.")
      (help "Chariot: slides along any row or column")
      (image South "../images/Gwangsanghui/ChariotWhite.bmp"
             North "../images/Gwangsanghui/ChariotBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (attribute is-traitor? false)
      (moves
         (move-type priority-type)
         (chariotp-slide n) (chariotp-slide s) (chariotp-slide w) (chariotp-slide e)
         (move-type normal-type)
         (chariot-slide  n) (chariot-slide  s) (chariot-slide  w) (chariot-slide  e)
         (palace-slide wne) (palace-slide ene) (palace-slide wse) (palace-slide ese)
      )
   )
   (piece
      (name Cannon)
      (description "The Cannon move like Chariots, but can only move by leaping over\
                    an intervening piece, called a `screen`. Cannons may neither capture other\
                    Cannons nor use other Cannons as screens. While inside the opponent's fortress, \
                    Cannons can move along the lines.")
      (help "Cannon: jumps over a non-Cannon piece along any row or column")
      (image South "../images/Gwangsanghui/CannonWhite.bmp"
             North "../images/Gwangsanghui/CannonBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (moves
         (move-type priority-type)
         (cannonp-slide n) (cannonp-slide s) (cannonp-slide w) (cannonp-slide e)
         (move-type normal-type)
         (cannon-slide  n)  (cannon-slide  s)  (cannon-slide  w)  (cannon-slide  e)
         (cannon-slide wne) (cannon-slide ene) (cannon-slide wse) (cannon-slide ese)
      )
   )
   (piece
      (name WestCannon)
      (description "The Cannon move like Chariots, but can only move by leaping over\
                    an intervening piece, called a `screen`. Cannons may neither capture other\
                    Cannons nor use other Cannons as screens. While inside the opponent's fortress, \
                    Cannons can move along the lines.")
      (help "Cannon: jumps over a non-Cannon piece along any row or column")
      (image South "../images/Gwangsanghui/CannonWhite.bmp"
             North "../images/Gwangsanghui/CannonBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (attribute is-traitor? false)
      (moves
         (move-type priority-type)
         (cannonp-slide n) (cannonp-slide s) (cannonp-slide w) (cannonp-slide e)
         (move-type normal-type)
         (cannon-slide   n) (cannon-slide   s) (cannon-slide   w) (cannon-slide   e)
         (cannon-slide wne) (cannon-slide ene) (cannon-slide wse) (cannon-slide ese)
      )
   )
   (piece
      (name EastCannon)
      (description "The Cannon move like Chariots, but can only move by leaping over\
                    an intervening piece, called a `screen`. Cannons may neither capture other\
                    Cannons nor use other Cannons as screens. While inside the opponent's fortress, \
                    Cannons can move along the lines.")
      (help "Cannon: jumps over a non-Cannon piece along any row or column")
      (image South "../images/Gwangsanghui/CannonWhite.bmp"
             North "../images/Gwangsanghui/CannonBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (attribute is-traitor? false)
      (moves
         (move-type priority-type)
         (cannonp-slide n) (cannonp-slide s) (cannonp-slide w) (cannonp-slide e)
         (move-type normal-type)
         (cannon-slide   n) (cannon-slide   s) (cannon-slide   w) (cannon-slide   e)
         (cannon-slide wne) (cannon-slide ene) (cannon-slide wse) (cannon-slide ese)
      )
   )
   (piece
      (name Horse)
      (description "The Horse move a little like the Knight in chess: one move up or down\
                    a row or column, then diagonally outward one step.  However, Horses \
                    cannot jump over other pieces.")
      (help "Horse: moves 1 step orthogonally plus 1 diagonally outward")
      (image South "../images/Gwangsanghui/HorseWhite.bmp"
             North "../images/Gwangsanghui/HorseBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (moves
         (move-type priority-type)
         (horsep-jump n nw) (horsep-jump n ne) 
         (horsep-jump s sw) (horsep-jump s se) 
         (horsep-jump w nw) (horsep-jump w sw)  
         (horsep-jump e ne) (horsep-jump e se)
         (move-type normal-type)
         (horse-jump n nw) (horse-jump n ne) 
         (horse-jump s sw) (horse-jump s se) 
         (horse-jump w nw) (horse-jump w sw)  
         (horse-jump e ne) (horse-jump e se)
      )
   )
   (piece
      (name WestHorse)
      (description "The Horse move a little like the Knight in chess: one move up or down\
                    a row or column, then diagonally outward one step.  However, Horses \
                    cannot jump over other pieces.")
      (help "Horse: moves 1 step orthogonally plus 1 diagonally outward")
      (image South "../images/Gwangsanghui/HorseWhite.bmp"
             North "../images/Gwangsanghui/HorseBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (attribute is-traitor? false)
      (moves
         (move-type priority-type)
         (horsep-jump n nw) (horsep-jump n ne) 
         (horsep-jump s sw) (horsep-jump s se) 
         (horsep-jump w nw) (horsep-jump w sw)  
         (horsep-jump e ne) (horsep-jump e se)
         (move-type normal-type)
         (horse-jump n nw) (horse-jump n ne) 
         (horse-jump s sw) (horse-jump s se) 
         (horse-jump w nw) (horse-jump w sw)  
         (horse-jump e ne) (horse-jump e se)
      )
   )
   (piece
      (name EastHorse)
      (description "The Horse move a little like the Knight in chess: one move up or down\
                    a row or column, then diagonally outward one step.  However, Horses \
                    cannot jump over other pieces.")
      (help "Horse: moves 1 step orthogonally plus 1 diagonally outward")
      (image South "../images/Gwangsanghui/HorseWhite.bmp"
             North "../images/Gwangsanghui/HorseBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (attribute is-traitor? false)
      (moves
         (move-type priority-type)
         (horsep-jump n nw) (horsep-jump n ne) 
         (horsep-jump s sw) (horsep-jump s se) 
         (horsep-jump w nw) (horsep-jump w sw)  
         (horsep-jump e ne) (horsep-jump e se)
         (move-type normal-type)
         (horse-jump n nw) (horse-jump n ne) 
         (horse-jump s sw) (horse-jump s se) 
         (horse-jump w nw) (horse-jump w sw)  
         (horse-jump e ne) (horse-jump e se)
      )
   )
   (piece
      (name Warrior)
      (description "The Warrior can move horizontally or vertically one or two moves like Chariot.")
      (help "Warrior: can move horizontally or vertically 1 or 2 moves")
      (image South "../images/Gwangsanghui/WarriorWhite.bmp"
             North "../images/Gwangsanghui/WarriorBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (moves
         (move-type priority-type)
         (warriorp-step-1 n) (warriorp-step-1 s)
         (warriorp-step-1 w) (warriorp-step-1 e)
         (warriorp-step-2 n) (warriorp-step-2 s)
         (warriorp-step-2 w) (warriorp-step-2 e)
         (move-type normal-type)
         (warrior-step-1 n) (warrior-step-1 s)
         (warrior-step-1 w) (warrior-step-1 e)
         (warrior-step-2 n) (warrior-step-2 s)
         (warrior-step-2 w) (warrior-step-2 e)
      )
   )
   (piece
      (name Knight)
      (description "The Knight moves like  Horse, but cannot take other pieces or taken \
                    by other pieces on the board. However, it can only be taken by Killer.")
      (help "Knight: moves 1 step orthogonally plus 1 diagonally outward")
      (image South "../images/Gwangsanghui/KnightWhite.bmp"
             North "../images/Gwangsanghui/KnightBlack.bmp")
      (moves
         (move-type normal-type)
         (knight-jump n nw) (knight-jump n ne) 
         (knight-jump s sw) (knight-jump s se) 
         (knight-jump w nw) (knight-jump w sw)  
         (knight-jump e ne) (knight-jump e se)
      )
   )
   (piece
      (name Killer)
      (description "The Killer can move one step diagonally.")
      (help "Killer: can move 1 diagonally")
      (image South "../images/Gwangsanghui/KillerWhite.bmp"
             North "../images/Gwangsanghui/KillerBlack.bmp")
      (attribute is-target? false)
      (attribute is-intruder? false)
      (moves
         (move-type priority-type)
         (killerp-step nw) (killerp-step ne) 
         (killerp-step sw) (killerp-step se)
         (move-type normal-type)
         (killer-step nw) (killer-step ne) 
         (killer-step sw) (killer-step se)
      )
   )
   (piece
      (name Forward)
      (description "The Forward can not move, can only be captured when exchanging.")
      (help "Forward: can not move")
      (image South "../images/Gwangsanghui/ForwardWhite.bmp"
             North "../images/Gwangsanghui/ForwardBlack.bmp")
   )
   (piece
      (name Backward)
      (description "The Backward can not move, can only be captured when exchanging.")
      (help "Backward: can not move")
      (image South "../images/Gwangsanghui/BackwardWhite.bmp"
             North "../images/Gwangsanghui/BackwardBlack.bmp")
   )

   (board-setup
      (South
         (King h3)
         (WestGeneral b3)
         (EastGeneral n3)
         (Guard g2 i2)
         (WestGuard b2)
         (EastGuard n2)
         (Elephant f2 j2)
         (WestElephant c2)
         (EastElephant m2)
         (Chariot e2 k2)
         (WestChariot a2)
         (EastChariot o2)
         (Cannon g4 i4)
         (WestCannon a4)
         (EastCannon o4)
         (Horse f4 j4)
         (WestHorse c4)
         (EastHorse m4)
         (Warrior d3 l3)
         (Knight d1 l1)
         (Killer d5 l5)
         (Forward h5)
         (Backward h1)
         (Pawn a6 b6 c6 d6 e6 f6)
         (Soldier j6 k6 l6 m6 n6 o6)
      )
      (North
         (King h12)
         (WestGeneral b12)
         (EastGeneral n12)
         (Guard g13 i13)
         (WestGuard b13)
         (EastGuard n13)
         (Elephant f13 j13)
         (WestElephant c13)
         (EastElephant m13)
         (Chariot e13 k13)
         (WestChariot a13)
         (EastChariot o13)
         (Cannon g11 i11)
         (WestCannon a11)
         (EastCannon o11)
         (Horse f11 j11)
         (WestHorse c11)
         (EastHorse m11)
         (Warrior d12 l12)
         (Knight d14 l14)
         (Killer d10 l10)
         (Forward h10)
         (Backward h14)
         (Pawn j9 k9 l9 m9 n9 o9)
         (Soldier a9 b9 c9 d9 e9 f9)
      )
   )

   (loss-condition  (South North) (checkmated King))
   (count-condition (South North) stalemated)
)
