(version "2.0")

; See: http://www.ri-kon.narod.ru/gwyddwill.htm

(game
   (title "Gwidwill")

   (engine "../Axiom/Gwidwill/axiom.dll")

   (players White Black ?Dice)
   (turn-order White Black)

   (option "animate drops" true)
   (option "animate captures" false)

   (release-sound "../Audio/Gwidwill/Move.wav")
   (capture-sound "../Audio/Gwidwill/Nosound.wav")
   (move-sound "../Audio/Gwidwill/Move.wav")
   (drop-sound "../Audio/Gwidwill/Dice_cup.wav")

   (board
      (image "../images/Gwidwill/board.bmp")
      (grid
         (start-rectangle 5 3 39 37)
         (dimensions
             ("a/b/c/d/e/f/g/h" (34 0)) ; files
             ("8/7/6/5/4/3/2/1" (0 34)) ; ranks
         )
      )
      (positions  
             (Z1 155 161 465 100)  
      )
   )

   (board-setup
      (White
         (Pendragon d5)
         (Champion e4)
         (Knight d4 e5)
         (Squire c3 c4 c5 c6 d3 d6 e3 e6 f3 f4 f5 f6)
      )
      (Black
         (King d1 a5 e8 h4)
         (Knight e1 a4 d8 h5)
         (Squire c1 f1 a3 a6 c8 f8 h3 h6)
      )
   )

   (piece
      (name Squire)
      (image White "../images/Gwidwill/wp.bmp"
             Black "../images/Gwidwill/bp.bmp")
   )
   (piece
      (name Knight)
      (image White "../images/Gwidwill/wn.bmp"
             Black "../images/Gwidwill/bn.bmp")
   )
   (piece
      (name King)
      (image White "../images/Gwidwill/wk.bmp"
             Black "../images/Gwidwill/bk.bmp")
   )
   (piece
      (name Champion)
      (image White "../images/Gwidwill/wq.bmp")
   )
   (piece
      (name Pendragon)
      (image White "../images/Gwidwill/wk.bmp"
             Black "../images/Gwidwill/bk.bmp")
   )
   (piece
      (name One)
      (image ?Dice "../images/Gwidwill/One.bmp")
   )
   (piece
      (name Two)
      (image ?Dice "../images/Gwidwill/Two.bmp")
   )
   (piece
      (name Three)
      (image ?Dice "../images/Gwidwill/Three.bmp")
   )
   (piece
      (name Four)
      (image ?Dice "../images/Gwidwill/Four.bmp")
   )
   (piece
      (name Five)
      (image ?Dice "../images/Gwidwill/Five.bmp")
   )
   (piece
      (name Siz)
      (image ?Dice "../images/Gwidwill/Six.bmp")
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)