Zillions Save Game File Version 0.02 CC
RulesFile=hi-que.zrf
VariantName=HiQue (variant)
1. Guard f2 - f8
1. Guard h12 - h4
2. Guard j2 - j10
2. Guard d12 - d6
3. Guard h2 - l2
3. Guard f12 - b12
4. Runner g1 - g3
4. Guard j12 - l12
5. Runner c1 - c3
5. Runner e13 - e11
6. Guard l2 - l6
6. Guard d6 - f6
7. Guard j10 - d10
7. Guard l12 - f12
8. Guard d10 - d12
8. Guard f12 - f10
9. Guard d2 - f2
9. Guard b12 - b2
10. Guard f8 - b8
10. Guard h4 - d4 x c3
11. Guard b8 - b12 x c13
11. Runner i13 - i11
12. Guard b12 - b8
12. Guard f10 - f12
13. Guard l6 - l10
13. Runner e11 - e9
14. Guard b8 - j8
14. Guard f6 - h6
15. Guard d12 - d8
15. Guard d4 - f4
16. Guard l10 - h10
16. Runner e9 - e7
17. Guard j8 - j12 x i11
17. Guard h6 - h2 x g3
18. Guard h10 - l10
18. Runner k13 - m13
19. Runner k1 - k3
19. Runner e7 - e5
20. Guard l10 - b10
20. Guard b2 - b6
21. Guard j12 - j6
21. Guard b6 - d6
22. Guard b10 - b4
22. Guard f4 - j4
23. Guard b4 - d4
23. Runner e5 - e3
24. Guard j6 - f6
24. Guard j4 - j2 x i1
25. Guard d4 - b4
25. Guard d6 - d4
26. Guard f6 - f4
26. Guard f12 - l12
27. Runner k3 - m3
27. Guard j2 - l2
28. Guard d8 - l8
28. Runner m13 - k13
29. Guard f2 - d2 x e3
29. Guard d4 - d6
30. Runner m3 - m5
30. Guard l2 - j2
31. Runner m5 - m7
31. Guard j2 - j10
32. Runner m7 - m9
32. Runner g13 - g11
33. Guard l8 - l10
33. Guard l12 - h12
34. Runner m9 - m11
34. Runner k13 - m13
35. Guard f4 - f10
35. Guard d6 - d4
36. Guard b4 - b6
36. Guard h2 - f2
37. Guard f10 - h10
37. Guard h12 - f12
38. Guard b6 - d6
38. Runner g11 - g9
39. Guard h10 - f10
39. Guard f12 - h12
40. Guard f10 - f8
40. Runner g9 - i9
41. Guard d6 - h6
41. Guard h12 - b12
42. Runner e1 - c1
42. Guard b12 - h12
43. Guard d2 - b2
43. Guard d4 - b4
44. Runner c1 - e1
44. Guard f2 - d2
45. Runner e1 - g1
45. Guard h12 - h8
46. Guard f8 - f4
46. Guard h8 - h12
47. Guard f4 - j4
47. Runner i9 - g9
48. Guard j4 - d4
48. Guard d2 - f2
49. Guard b2 - d2
49. Guard h12 - h8
50. Guard l10 - l12
50. Guard j10 - j12
51. Guard l12 - l4
51. Guard h8 - h10
52. Guard l4 - l8
52. Guard j12 - l12
53. Guard l8 - l10
53. Guard l12 - d12
54. Guard d4 - f4
54. Guard d12 - d6
55. Guard h6 - h8
55. Runner g9 - e9
56. Runner m11 - k11
56. Runner m13 - k13
57. Guard l10 - l12
57. Guard f2 - h2
58. Guard l12 - j12
58. Guard h2 - j2
59. Guard f4 - l4
59. Guard d6 - l6
60. Runner k11 - m11
60. Runner k13 - m13
61. Guard d2 - d10
61. Runner e9 - e7
62. Guard d10 - d6
62. Guard l6 - l12
63. Guard j12 - j10
63. Guard j2 - f2
64. Guard h8 - f8 x e7
64. Guard h10 - h2 x g1
65. Runner m11 - k11
65. Runner m13 - k13
66. Guard d6 - h6
66. Guard b4 - b12
67. Runner k11 - i11
67. Runner k13 - i13
68. Guard h6 - h12
68. Guard l12 - j12
69. Runner i11 - g11
69. Guard f2 - f6
70. Runner g11 - g13
