Zillions Save Game File Version 0.02 CC
RulesFile=CheckersCollection.zrf
VariantName=International Checkers
1. Checker d4 - e5
1. Checker c7 - b6
2. Checker c3 - d4
2. Checker b8 - c7
3. Checker f4 - g5
3. Checker i7 - h6
4. Checker g5 - i7 x h6
4. Checker j8 - h6 x i7
5. Checker b4 - a5
5. Checker b6 - c5
6. Checker d4 - b6 x c5
6. Checker a7 - c5 x b6
7. Checker e3 - d4
7. Checker c5 - e3 x d4
8. Checker f2 - d4 x e3
8. Checker h8 - i7
9. Checker a3 - b4
9. Checker c9 - b8
10. Checker h4 - i5
10. Checker e7 - f6
11. Checker b2 - a3
11. Checker c7 - d6
12. Checker e5 - c7 x d6
12. Checker d8 - b6 x c7
13. Checker a5 - c7 x b6
13. Checker b8 - d6 x c7
14. Checker g3 - f4
14. Checker f8 - e7
15. Checker d4 - c5
15. Checker d10 - c9
16. Checker b4 - a5
16. Checker d6 - b4 x c5
17. Checker a3 - c5 x b4
17. Checker c9 - b8
18. Checker d2 - e3
18. Checker b8 - c7
19. Checker i3 - h4
19. Checker a9 - b8
20. Checker e3 - d4
20. Checker c7 - d6
21. Checker h2 - g3
21. Checker d6 - b4 x c5
22. Checker a5 - c3 x b4
22. Checker i7 - j6
23. Checker f4 - e5
23. Checker f6 - g5
24. partial 2 Checker h4 - f6 @ g5 0 1
24. Checker f6 - d8 x e7 x g5
24. partial 2 Checker j6 - h4 @ i5 0 1
24. Checker h4 - f2 x g3 x i5
25. Checker g1 - e3 x f2
25. Checker e9 - c7 x d8
26. Checker d4 - c5
26. Checker i9 - j8
27. Checker j2 - i3
27. Checker j10 - i9
28. Checker i3 - h4
28. Checker b10 - c9
29. Checker e3 - d4
29. Checker g9 - h8
30. Checker h4 - i5
30. Checker f10 - e9
31. Checker i5 - j6
31. Checker j8 - i7
32. Checker i1 - h2
32. Checker b8 - a7
33. Checker h2 - g3
33. Checker c7 - b6
34. Checker g3 - h4
34. Checker h10 - g9
35. Checker c3 - b4
35. Checker b6 - a5
36. Checker c1 - d2
36. Checker a5 - c3 x b4
37. Checker d2 - b4 x c3
37. Checker e9 - d8
38. Checker a1 - b2
38. Checker d8 - e7
39. Checker b4 - a5
39. Checker c9 - d8
40. Checker h4 - i5
40. Checker g9 - f8
41. Checker a5 - b6
41. Checker e7 - f6
42. Checker b2 - c3
42. Checker f6 - g5
43. Checker e1 - d2
43. Checker g5 - h4
44. Checker i5 - g3 x h4
44. Checker h6 - g5
45. Checker d2 - e3
45. Checker i7 - h6
46. Checker c3 - b4
46. Checker f8 - e7
47. Checker b4 - a5
47. Checker e7 - f6
48. Checker b6 - c7
48. Checker d8 - b6 x c7
49. Checker a5 - c7 x b6
49. Checker a7 - b6
50. Checker c5 - a7 x b6
50. Checker g5 - h4
51. Checker g3 - i5 x h4
51. Checker f6 - g5
52. Checker a7 - b8
52. Checker g7 - f6
53. Checker i5 - g7 x h6
53. Checker g5 - h4
54. Checker b8 - c9
54. Checker i9 - j8
55. Checker g7 - i9 x h8
55. Checker j8 - h10 x i9
56. Checker e5 - g7 x f6
56. Checker h4 - g3
57. Checker c9 - b10 = King
57. Checker g3 - h2
58. Checker g7 - h8
58. Checker h2 - i1 = King
59. King b10 - a9
59. King i1 - b8 x c7
60. King a9 - c7 x b8
60. Checker h10 - g9
61. Checker h8 - f10 x g9 = King on f10
