; http://www.yucata.de/en/Rules/Kamisado
; 5, 3, 1
; 1, 2, 3

(define shift (
  $1
  (while empty?
     add
     $1
  )
))

(game
   (title "Kamisado (non stop)")

   (move-sound "Audio/Pickup.wav")
   (release-sound "Audio/Pickup.wav")
   (capture-sound "")

   (option "prevent flipping" true)

   (players    White Black)
   (turn-order White Black)
  
   (board
      (image "Images/Kamisado/board.bmp")
      (grid
         (start-rectangle 5 5 53 53)
         (dimensions
             ("a/b/c/d/e/f/g/h" (49 0)) ; files
             ("8/7/6/5/4/3/2/1" (0 49)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) 
                     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
         )
      )
      (symmetry Black (n s)(s n) (nw sw)(sw nw) (ne se)(se ne) )
      (zone (name promotion) 
         (players White) 
         (positions a8 b8 c8 d8 e8 f8 g8 h8)
      )
      (zone (name promotion) 
         (players Black) 
         (positions a1 b1 c1 d1 e1 f1 g1 h1)
      )
      (zone (name orange) 
         (players White Black) 
         (positions a8 b7 c6 d5 e4 f3 g2 h1)
      )
      (zone (name blue)   
         (players White Black) 
         (positions a3 b8 c5 d2 e7 f4 g1 h6)
      )
      (zone (name purple) 
         (players White Black) 
         (positions a2 b5 c8 d3 e6 f1 g4 h7)
      )
      (zone (name pink)   
         (players White Black) 
         (positions a5 b6 c7 d8 e1 f2 g3 h4)
      )
      (zone (name yellow) 
         (players White Black) 
         (positions a4 b3 c2 d1 e8 f7 g6 h5)
      )
      (zone (name red)    
         (players White Black) 
         (positions a7 b4 c1 d6 e3 f8 g5 h2)
      )
      (zone (name green)  
         (players White Black) 
         (positions a6 b1 c4 d7 e2 f5 g8 h3)
      )
      (zone (name brown)  
         (players White Black) 
         (positions a1 b2 c3 d4 e5 f6 g7 h8)
      )
   )

   (piece
      (name OrangeDragon)
      (image White "Images/Kamisado/wo.bmp"
             Black "Images/Kamisado/bo.bmp")
      (attribute last-moved false)
      (moves
         (shift n)
         (shift nw)
         (shift ne)
      )
   )
   (piece
      (name BlueDragon)
      (image White "Images/Kamisado/wb.bmp"
             Black "Images/Kamisado/bb.bmp")
      (attribute last-moved false)
      (moves
         (shift n)
         (shift nw)
         (shift ne)
      )
   )
   (piece
      (name PurpleDragon)
      (image White "Images/Kamisado/wp.bmp"
             Black "Images/Kamisado/bp.bmp")
      (attribute last-moved false)
      (moves
         (shift n)
         (shift nw)
         (shift ne)
      )
   )
   (piece
      (name PinkDragon)
      (image White "Images/Kamisado/wi.bmp"
             Black "Images/Kamisado/bi.bmp")
      (attribute last-moved false)
      (moves
         (shift n)
         (shift nw)
         (shift ne)
      )
   )
   (piece
      (name YellowDragon)
      (image White "Images/Kamisado/wy.bmp"
             Black "Images/Kamisado/by.bmp")
      (attribute last-moved false)
      (moves
         (shift n)
         (shift nw)
         (shift ne)
      )
   )
   (piece
      (name RedDragon)
      (image White "Images/Kamisado/wr.bmp"
             Black "Images/Kamisado/br.bmp")
      (attribute last-moved false)
      (moves
         (shift n)
         (shift nw)
         (shift ne)
      )
   )
   (piece
      (name GreenDragon)
      (image White "Images/Kamisado/wg.bmp"
             Black "Images/Kamisado/bg.bmp")
      (attribute last-moved false)
      (moves
         (shift n)
         (shift nw)
         (shift ne)
      )
   )
   (piece
      (name BrawnDragon)
      (image White "Images/Kamisado/ww.bmp"
             Black "Images/Kamisado/bw.bmp")
      (attribute last-moved false)
      (moves
         (shift n)
         (shift nw)
         (shift ne)
      )
   )

   (board-setup
      (White 
         (OrangeDragon h1)
         (BlueDragon g1) 
         (PurpleDragon f1) 
         (PinkDragon e1) 
         (YellowDragon d1) 
         (RedDragon c1) 
         (GreenDragon b1) 
         (BrawnDragon a1) 
      )
      (Black 
         (OrangeDragon a8) 
         (BlueDragon b8) 
         (PurpleDragon c8) 
         (PinkDragon d8) 
         (YellowDragon e8) 
         (RedDragon f8) 
         (GreenDragon g8) 
         (BrawnDragon h8) 
      )
   )
)
