(define common-start
  (if (in-zone? promotion)
      (set-flag can-promototion? true)
   else
      (set-flag can-promototion? false)
  )
)

(define common-stop
  (if (in-zone? promotion)
      (set-flag can-promototion? true)
  )
  (if (flag? can-promototion?)
      (add $1 $2)
   else
      add
  )
)

(define flame-in
  mark $1
  (if (piece? PF)
      (set-flag is-burned? true)
  )
  back
)

(define check-flame
  (if (piece? PF)
      (set-flag is-burned? true)
   else
      (set-flag is-burned? false)
  )
  (flame-in n) (flame-in nw)
  (flame-in w) (flame-in sw)
  (flame-in s) (flame-in se)
  (flame-in e) (flame-in ne)
  (if (flag? is-burned?)
      capture
  )
)

(define burn
  mark
  $1
  (if (and not-empty? (not-piece? PF))
      capture
  )
  back
)

(define burn-all
  (burn n) (burn nw)
  (burn w) (burn sw)
  (burn s) (burn se)
  (burn e) (burn ne)
)

(define check-drum
  (set-flag drum-exists? false)
  mark a0
  (while (on-board? next)
      next
      (if (and friend? (or (piece? D) (piece? TC) (piece? BD)))
          (set-flag drum-exists? true)
      )
  )
  back
  (verify (flag? drum-exists?))
)

(define check-pass
  (verify (not-enemy? pass-flag))
)
 
(define check-target
  (if enemy?
      (if (flag? one-target?)
          (set-flag two-targets? true)
        else
          (set-flag one-target? true)
      )
  )
)

(define calc-targets
  (if (on-board? $1)
      mark
      $1 (check-target)
      (if (and (on-board? $1) (or empty? enemy? (position-flag? from-pos?)))
          $1 (check-target)
          (if (and (on-board? $1) (or empty? enemy? (position-flag? from-pos?)))
              $1 (check-target)
              (if (and (on-board? $1) (or empty? enemy? (position-flag? from-pos?)))
                  $1 (check-target)
                  (if (and (on-board? $1) (or empty? enemy? (position-flag? from-pos?)))
                      $1 (check-target)
                      (if (and (on-board? $1) (or empty? enemy? (position-flag? from-pos?)))
                          $1 (check-target)
                          (if (and (on-board? $1) (or empty? enemy? (position-flag? from-pos?)))
                              $1 (check-target)
                          )
                      )
                  )
              )
          )
      )
      back
  )
)

(define check-targets
  (set-flag one-target? false)
  (set-flag two-targets? false)
  (calc-targets n)
  (calc-targets s)
  (calc-targets w)
  (calc-targets e)
  (calc-targets nw)
  (calc-targets sw)
  (calc-targets ne)
  (calc-targets se)
  (if (flag? two-targets?)
      (set-attribute enemy-pass? true)
      (create pass-flag)
  )
)

(define step-1 (
  (check-pass)
  (common-start)
  $1
  (verify not-friend?)
  (check-flame)
  (common-stop $2 $3)
))

(define step-2 (
  (check-pass)
  (common-start)
  $1
  (verify empty?)
  $1
  (verify not-friend?)
  (check-flame)
  (common-stop $2 $3)
))

(define step-3 (
  (check-pass)
  (common-start)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify not-friend?)
  (check-flame)
  (common-stop $2 $3)
))

(define step-4 (
  (check-pass)
  (common-start)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify not-friend?)
  (check-flame)
  (common-stop $2 $3)
))

(define step-5 (
  (check-pass)
  (common-start)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify not-friend?)
  (check-flame)
  (common-stop $2 $3)
))

(define next-step (
  (check-pass)
  $1
  (verify not-friend?)
  (check-flame)
  (add-partial $2)
))

(define ca-step (
  (check-pass)
  (common-start)
  $1
  (verify not-friend?)
  ; TODO: Use from-enemy? attribute too
  (check-flame)
  (common-stop $2 $3)
))

(define sp-step (
  (check-pass)
  $1
  (verify (or empty? (and enemy? (or (piece? TP) (piece? SM) (piece? IL)))))
  (check-flame)
  (if (not-flag? is-burned?)
      (set-attribute enemy-pass? true)
      (create pass-flag)
  )
  (add-partial $2)
))

(define cp-step (
  (check-pass)
  (verify enemy-pass?)
  $1
  (verify (or empty? (and enemy? (or (piece? TP) (piece? SM) (piece? IL)))))
  (check-flame)
  (if (not-flag? is-burned?)
      (set-attribute enemy-pass? false)
  )
  (capture pass-flag)
  (add-partial $2)
))

(define bow-step (
  (common-start)
  (check-pass)
  $1
  (verify empty?)
  (check-flame)
  (if (flag? can-promototion?)
      (add-partial $3 $4 $2)
   else  
      (add-partial $2)
  )
))

(define ec-step (
  (set-position-flag from-pos? true)
  (common-start)
  (check-pass)
  $1
  (verify empty?)
  (check-flame)
  (if (not-flag? is-burned?)
      (check-targets)
  )
  (if (flag? can-promototion?)
      (add-partial $3 $4 $2)
   else  
      (add-partial $2)
  )
))

(define q-step-1 (
  (check-pass)
  $1
  (verify empty?)
  (check-flame)
  (add-partial $2)
))

(define q-step-2 (
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  (check-flame)
  (add-partial $2)
))

(define q-step-3 (
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  (check-flame)
  (add-partial $2)
))

(define q-step-4 (
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  (check-flame)
  (add-partial $2)
))

(define q-step-5 (
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  (check-flame)
  (add-partial $2)
))

(define qe-step-1 (
  (set-position-flag from-pos? true)
  (check-pass)
  $1
  (verify empty?)
  (check-flame)
  (if (not-flag? is-burned?)
      (check-targets)
  )
  (add-partial $2)
))

(define qe-step-2 (
  (set-position-flag from-pos? true)
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  (check-flame)
  (if (not-flag? is-burned?)
      (check-targets)
  )
  (add-partial $2)
))

(define qe-step-3 (
  (set-position-flag from-pos? true)
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  (check-flame)
  (if (not-flag? is-burned?)
      (check-targets)
  )
  (add-partial $2)
))

(define qe-step-4 (
  (set-position-flag from-pos? true)
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  (check-flame)
  (if (not-flag? is-burned?)
      (check-targets)
  )
  (add-partial $2)
))

(define qe-step-5 (
  (set-position-flag from-pos? true)
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  (check-flame)
  (if (not-flag? is-burned?)
      (check-targets)
  )
  (add-partial $2)
))

(define monk-step (
  (common-start)
  (check-pass)
  $1
  (verify (or empty? (and enemy? (or (piece? TP) (piece? SM) (piece? IL)))))
  (check-flame)
  (if (flag? can-promototion?)
      (add-partial $3 $4 $2)
   else  
      (add-partial $2)
  )
))

(define ca-next-step (
  (check-pass)
  ; TODO: setup from-enemy? attribute
  $1
  (verify not-friend?)
  (check-flame)
  (add-partial $2)
))

(define tc-step (
  (check-pass)
  $1
  (verify not-friend?)
  (verify not-last-from?)
  (check-flame)
  (add-partial $2)
))

(define g-step (
  (check-pass)
  (if igui?
      (set-flag check-last-from false)
   else
      (set-flag check-last-from true)
  )
  $1
  (verify not-friend?)
  (check-flame)
  (if empty?
      (set-flag check-last-from true)
  )
  (if (flag? check-last-from)
      (verify not-last-from?)
  )
  add
))

(define en-step (
  (check-pass)
  (common-start)
  $1
  (verify not-friend?)
  (if (in-zone? promotion)
      (set-flag can-promototion? true)
  )
  (if (flag? can-promototion?)
      (burn-all)
      (add $2)
   else
      (check-flame)
      add
  )
))

(define pf-step (
  (check-pass)
  $1
  (verify not-friend?)
  (burn-all)
  add
))

(define g-step-2 (
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify not-friend?)
  (check-flame)
  add
))

(define g-step-3 (
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify not-friend?)
  (check-flame)
  add
))

(define g-step-4 (
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify not-friend?)
  (check-flame)
  add
))

(define g-step-5 (
  (check-pass)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify not-friend?)
  (check-flame)
  add
))

(define p-step (
  (check-pass)
  (check-drum)
  (common-start)
  $1
  (verify not-friend?)
  (check-flame)
  (common-stop $2 $3)
))

(define slide (
  (check-pass)
  (common-start)
  $1
  (while empty?
    (check-flame)
    (common-stop $2 $3)
    $1
  )
  (verify not-friend?)
  (check-flame)
  (common-stop $2 $3)
))

(define g-slide (
  (check-pass)
  $1
  (while empty?
    (check-flame)
    add
    $1
  )
  (verify not-friend?)
  (check-flame)
  add
))

(define d-slide (
  (check-pass)
  $1
  (verify empty?)
  $1
  (while empty?
    (check-flame)
    add
    $1
  )
  (verify not-friend?)
  (check-flame)
  add
))

(define shoot-1 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1
  add
))

(define shoot-2 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1
  add
))

(define shoot-3 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1 $1
  add
))

(define shoot-4 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1 $1 $1
  add
))

(define shoot-5 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1 $1 $1 $1
  add
))

(define shoot-6 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1 $1 $1 $1 $1
  add
))

(define shoot-7 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1 $1 $1 $1 $1 $1
  add
))

(define ec-shoot-1 (
  (verify enemy-pass?)
  mark
  $1
  (verify enemy?)
  capture
  (capture pass-flag)
  back
  (create $2)
  $1
  add
))

(define ec-shoot-2 (
  (verify enemy-pass?)
  mark
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  (capture pass-flag)
  back
  (create $2)
  $1 $1
  add
))

(define ec-shoot-3 (
  (verify enemy-pass?)
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  (capture pass-flag)
  back
  (create $2)
  $1 $1 $1
  add
))

(define ec-shoot-4 (
  (verify enemy-pass?)
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  (capture pass-flag)
  back
  (create $2)
  $1 $1 $1 $1
  add
))

(define ec-shoot-5 (
  (verify enemy-pass?)
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  (capture pass-flag)
  back
  (create $2)
  $1 $1 $1 $1 $1
  add
))

(define ec-shoot-6 (
  (verify enemy-pass?)
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  (capture pass-flag)
  back
  (create $2)
  $1 $1 $1 $1 $1 $1
  add
))

(define ec-shoot-7 (
  (verify enemy-pass?)
  mark
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify enemy?)
  capture
  (capture pass-flag)
  back
  (create $2)
  $1 $1 $1 $1 $1 $1 $1
  add
))

(define throw-2 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1 $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1
  add
))

(define throw-3 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1 $1 $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1 $1
  add
))

(define throw-4 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1 $1 $1 $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1 $1 $1
  add
))

(define throw-5 (
  (if enemy-pass?
      (set-flag ep? true)
   else
      (set-flag ep? false)
  )
  mark
  $1 $1 $1 $1 $1
  (verify enemy?)
  capture
  back
  (create $2)
  (if (flag? ep?)
      (set-attribute enemy-pass? true)
  )
  $1 $1 $1 $1 $1
  add
))

(game
  (title "Ko Shogi")

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (option "prevent flipping" 2)
  (option "animate captures" false)
  (option "pass partial" true)
  (option "pass turn" forced)

  (players Black White)
  (turn-order Black White)
  (move-priorities priority-type first-type)

  (board
    (image "../Images/KoShogi/board.bmp")
    (grid
      (start-rectangle 39 33 81 67)
      (dimensions
        ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (39 0)) ; files
        ("A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S" (0 37)) ; ranks
      )
      (directions 
        (n     0 -1) (s     0  1) (e     1  0) (w    -1 0) 
        (nn    0 -2) (ss    0  2) (ee    2  0) (ww   -2 0) 
        (nw   -1 -1) (sw   -1  1) (ne    1 -1) (se    1 1) 
        (nnw  -1 -2) (nne   1 -2) (een   2 -1) (ees   2 1)
        (ssw  -1  2) (sse   1  2) (wwn  -2 -1) (wws  -2 1)
        (nwnw -2 -2) (swsw -2  2) (nene  2 -2) (sese  2 2) 
        (next -1  0)
      ) 
    )
    (positions (pass-flag -80 -80 0 0) )
    (dummy a0)
    (links next (a0 1A) (19A 1B) (19B 1C) (19C 1D) (19D 1E) (19E 1F) (19F 1G) (19G 1H) (19H 1I) (19I 1J) (19J 1K) (19K 1L) (19L 1M) (19M 1N) (19N 1O) (19O 1P) (19P 1Q) (19Q 1R) (19R 1S) )
    (symmetry White (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) )
    (zone (name promotion) (players Black)
        (positions 
           1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A 15A 16A 17A 18A 19A
           1B 2B 3B 4B 5B 6B 7B 8B 9B 10B 11B 12B 13B 14B 15B 16B 17B 18B 19B
           1C 2C 3C 4C 5C 6C 7C 8C 9C 10C 11C 12C 13C 14C 15C 16C 17C 18C 19C
           1D 2D 3D 4D 5D 6D 7D 8D 9D 10D 11D 12D 13D 14D 15D 16D 17D 18D 19D
           1E 2E 3E 4E 5E 6E 7E 8E 9E 10E 11E 12E 13E 14E 15E 16E 17E 18E 19E
           1F 2F 3F 4F 5F 6F 7F 8F 9F 10F 11F 12F 13F 14F 15F 16F 17F 18F 19F
        )
    )
    (zone (name promotion) (players White)
        (positions 
           1S 2S 3S 4S 5S 6S 7S 8S 9S 10S 11S 12S 13S 14S 15S 16S 17S 18S 19S
           1R 2R 3R 4R 5R 6R 7R 8R 9R 10R 11R 12R 13R 14R 15R 16R 17R 18R 19R
           1Q 2Q 3Q 4Q 5Q 6Q 7Q 8Q 9Q 10Q 11Q 12Q 13Q 14Q 15Q 16Q 17Q 18Q 19Q
           1P 2P 3P 4P 5P 6P 7P 8P 9P 10P 11P 12P 13P 14P 15P 16P 17P 18P 19P
           1O 2O 3O 4O 5O 6O 7O 8O 9O 10O 11O 12O 13O 14O 15O 16O 17O 18O 19O
           1N 2N 3N 4N 5N 6N 7N 8N 9N 10N 11N 12N 13N 14N 15N 16N 17N 18N 19N
        )
    )
  )

  (piece
     (name G)
     (notation "General")
     (description "General (sho): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-step n)  (g-step s)  (g-step w)  (g-step e)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
     )
  )
  (piece
     (name GO)
     (notation "Governor")
     (description "Governor (sochi): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-step n)  (g-step s)  (g-step w)  (g-step e)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
     )
  )
  (piece
     (name PP)
     (notation "Patrol unit")
     (description "Patrol unit (fuso): can move any number of free intersections orthogonally forward or backward or one intersection orthogonally sideways. (fbRW)\
This is the move of the vertical mover in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-slide n) (g-slide s)
        (g-step w)  (g-step e)
     )
  )
  (piece
     (name P)
     (notation "Pawn")
     (description "Pawn (fuhyo): \
If the drum is killed, the pawns may no longer move forward.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (p-step n P PP) (step-1 s P PP) (step-1 w P PP) (step-1 e P PP)
     )
  )
  (piece
     (name HV)
     (notation "Heaven's vengeance")
     (description "Heaven's vengeance (temmo): can move any number of free intersections along either of the forward diagonals, or directly to either side or step one intersection directly backward. (rlRfBbW)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-slide  w) (g-slide  e)
        (g-slide nw) (g-slide ne)
        (g-step   s)
     )
  )
  (piece
     (name FD)
     (notation "Advance Guard")
     (description "Advance Guard (zen'ei): can move any number of free intersections directly forward or can step one intersection directly backwards. (fRbW)\
This piece promotes if its clerk promotes.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n FD HV) (step-1 s FD HV)
     )
  )
  (piece
     (name IL)
     (notation "Immaculate light")
     (description "Immaculate light (seito): can move twice per turn, including the option of shooting one adjacent piece after each move, and are still restricted from capturing by displacement. (t[d[DA]xK])\
If a twelve-mile fog and immaculate light ever find themselves within 5 intersections of each other, the fog immediately reverts to a Taoist priest.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (sp-step nn second-type) (sp-step ss second-type)
        (sp-step ww second-type) (sp-step ee second-type)
        (sp-step nwnw second-type) (sp-step swsw second-type)
        (sp-step nene second-type) (sp-step sese second-type)
        (move-type second-type)
        (shoot-1 n IL) (shoot-1 s IL) (shoot-1 nw IL) (shoot-1 sw IL)
        (shoot-1 w IL) (shoot-1 e IL) (shoot-1 ne IL) (shoot-1 se IL)
        (move-type priority-type)
        (cp-step nn second-type) (cp-step ss second-type)
        (cp-step ww second-type) (cp-step ee second-type)
        (cp-step nwnw second-type) (cp-step swsw second-type)
        (cp-step nene second-type) (cp-step sese second-type)
     )
  )
  (piece
     (name SM)
     (notation "Spiritual Monk")
     (description "Spiritual Monk (shinzo): can jump to the second intersection in any direction, orthogonal or diagonal. They can shoot any one enemy piece on any intersection adjacent to their arrival point. (t[[DA]xK])\
However, they can only capture an enemy priest or monk with such a jump.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (monk-step nn second-type SM IL) (monk-step ss second-type SM IL)
        (monk-step ww second-type SM IL) (monk-step ee second-type SM IL)
        (monk-step nwnw second-type SM IL) (monk-step swsw second-type SM IL)
        (monk-step nene second-type SM IL) (monk-step sese second-type SM IL)
        (move-type second-type)
        (shoot-1 n SM) (shoot-1 s SM) (shoot-1 nw SM) (shoot-1 sw SM)
        (shoot-1 w SM) (shoot-1 e SM) (shoot-1 ne SM) (shoot-1 se SM)
     )
  )
  (piece
     (name TF)
     (notation "Twelve-mile fog")
      (description "Twelve-mile fog (gorimu): can move twice per turn, including the option of shooting one adjacent piece after each move, and are still restricted from capturing by displacement. (t[d[DA]xK])\
If a twelve-mile fog and immaculate light ever find themselves within 5 intersections of each other, the fog immediately reverts to a Taoist priest.\
The fog cannot be shot from within a distance of five intersections. It can only be shot (by the European cannon) from a distance of six intersections or more.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (sp-step nn second-type) (sp-step ss second-type)
        (sp-step ww second-type) (sp-step ee second-type)
        (sp-step nwnw second-type) (sp-step swsw second-type)
        (sp-step nene second-type) (sp-step sese second-type)
        (move-type second-type)
        (shoot-1 n TF) (shoot-1 s TF) (shoot-1 nw TF) (shoot-1 sw TF)
        (shoot-1 w TF) (shoot-1 e TF) (shoot-1 ne TF) (shoot-1 se TF)
        (move-type priority-type)
        (cp-step nn second-type) (cp-step ss second-type)
        (cp-step ww second-type) (cp-step ee second-type)
        (cp-step nwnw second-type) (cp-step swsw second-type)
        (cp-step nene second-type) (cp-step sese second-type)
     )
  )
  (piece
     (name TP)
     (notation "Taoist Priest")
     (description "Taoist Priest (takamichi): can jump to the second intersection in any direction, orthogonal or diagonal. They can shoot any one enemy piece on any intersection adjacent to their arrival point. (t[[DA]xK])\
However, they can only capture an enemy priest or monk with such a jump.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (monk-step nn second-type TP TF) (monk-step ss second-type TP TF)
        (monk-step ww second-type TP TF) (monk-step ee second-type TP TF)
        (monk-step nwnw second-type TP TF) (monk-step swsw second-type TP TF)
        (monk-step nene second-type TP TF) (monk-step sese second-type TP TF)
        (move-type second-type)
        (shoot-1 n TP) (shoot-1 s TP) (shoot-1 nw TP) (shoot-1 sw TP)
        (shoot-1 w TP) (shoot-1 e TP) (shoot-1 ne TP) (shoot-1 se TP)
     )
  )
  (piece
     (name PF)
     (notation "Poison flame")
     (description "Poison flame (dokka): can step one intersection directly forward or backward, or one intersection diagonally forward, giving it four possibilities. (fFfbW)\
Wherever it lands, all adjacent enemy pieces are 'burned' and removed from the board.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (pf-step nw) (pf-step ne)
        (pf-step n)  (pf-step s)
     )
  )
  (piece
     (name EN)
     (notation "Engineer")
     (description "Engineer (gunsho): can step one intersection directly forward or backward, or one intersection diagonally forward, giving it four possibilities. (fFfbW)\
his is the move of the copper general in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (en-step nw PF) (en-step ne PF)
        (en-step n  PF) (en-step s  PF)
     )
  )
  (piece
     (name VC)
     (notation "Vice commander")
     (description "Vice commander (fukushi): can move any number of free intersections along one of the four diagonal directions, or directly forward. (BfR)\
This is the move of the free silver in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide nw) (g-slide sw) (g-slide ne) (g-slide se)
        (g-slide n)
     )
  )
  (piece
     (name CS)
     (notation "Chief of Staff")
     (description "Chief of Staff (gunri): can move one intersection in the four diagonal directions or one intersection orthogonally forward or backward. (FfbW)\
This is the move of the ferocious leopard in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nw CS VC) (step-1 sw CS VC) (step-1 ne CS VC) (step-1 se CS VC)
        (step-1 n  CS VC) (step-1 s  CS VC)
     )
  )
  (piece
     (name VB)
     (notation "Village brigade")
     (description "Village brigade (hyakko): can move any number of free intersections directly to either side or step one intersection in any direction. (rlRK)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-slide e) (g-slide w)
        (g-step nw) (g-step ne)
        (g-step sw) (g-step se)
        (g-step  n) (g-step  s)
     )
  )
  (piece
     (name GH)
     (notation "Staff")
     (description "Staff (shayo): can step one intersection in one of the four diagonal directions or one intersection straight forward, giving it five possibilities. (FfW)\
This is the move of the silver general in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nw GH VB) (step-1 sw GH VB) (step-1 ne GH VB) (step-1 se GH VB)
        (step-1 n  GH VB)
     )
  )
  (piece
     (name TB)
     (notation "Town brigade")
     (description "Town brigade (senko): can move any number of free intersections directly forward or backward or step one intersection in any direction. (fbRK)\
This is the move of the flying stag in chu shogi.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-slide n) (g-slide s)
        (g-step nw) (g-step ne)
        (g-step sw) (g-step se)
        (g-step  w) (g-step  e)
     )
  )
  (piece
     (name SR)
     (notation "Aide")
     (description "Aide (toneri): can step one intersection in one of the four orthogonal directions or one intersection diagonally forward, giving it six possibilities. (WfF)\
This is the move of the gold general in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 n  SR TB) (step-1 s  SR TB) (step-1 w SR TB) (step-1 e SR TB)
        (step-1 nw SR TB) (step-1 ne SR TB)
     )
  )
  (piece
     (name WR)
     (notation "Sumo wrestler")
     (description "Sumo wrestler (rikishi): can move in one turn as a general does in two. A similar move without capturing leaves the board unchanged, which is a way to pass a turn. (KdK)\
The sumo wrestler cannot jump over an intervening friendly piece as a ''lion'' can in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (next-step n  second-type) (next-step s  second-type)  
        (next-step w  second-type) (next-step e  second-type)
        (next-step nw second-type) (next-step sw second-type) 
        (next-step ne second-type) (next-step se second-type)
        (move-type second-type)
        (g-step n)  (g-step s)  (g-step w)  (g-step e)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
     )
  )
  (piece
     (name AA)
     (notation "Quartermaster")
     (description "Description (waso): can move any number of free intersections along any of the four orthogonal directions or one intersection in any diagonal direction. (FR)\
This is the move of the dragon king in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-slide n) (g-slide s) (g-slide w) (g-slide e)
        (g-step nw) (g-step ne) (g-step sw) (g-step se)
     )
  )
  (piece
     (name A)
     (notation "Aide de camp")
     (description "Aide de camp (shimpei): can step one intersection in any direction, orthogonal or diagonal, except directly backward. (FfrlW)\
This is equivalent to the drunk elephant in other shogi variants.\
However, it does not promote to a prince.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nw A AA) (step-1 sw A AA) (step-1 ne A AA) (step-1 se A AA)
        (step-1 n  A AA) (step-1 w  A AA) (step-1 e  A AA)
     )
  )
  (piece
     (name MA)
     (notation "Master at arms")
     (description "Master at arms (gunshi): Upon promotion, the clerk gains the power to move twice per turn. (FDd[FD])\
This is like a double kirin move in chu shogi and other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? false)
     (moves
        (move-type first-type)
        (next-step nw second-type) (next-step sw second-type) 
        (next-step ne second-type) (next-step se second-type)
        (next-step nn second-type) (next-step ss second-type) 
        (next-step ww second-type) (next-step ee second-type)
        (move-type second-type)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
        (g-step nn) (g-step ss) (g-step ww) (g-step ee)
     )
  )
  (piece
     (name SC)
     (notation "Clerk")
     (description "Clerk (kishitsu): can step one intersection in one of the four diagonal directions and jump to the second intersection orthogonally. (FD)\
This is the move of the kirin in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nw SC MA) (step-1 sw SC MA) (step-1 ne SC MA) (step-1 se SC MA)
        (step-1 nn SC MA) (step-1 ss SC MA) (step-1 ww SC MA) (step-1 ee SC MA)
     )
  )
  (piece
     (name BD)
     (notation "Banner and drums")
     (description "Banner and drums (kiko): Upon promotion, the staff officer gains the power to move twice per turn. (WAd[WA])\
This is like a double phoenix move in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? false)
     (moves
        (move-type first-type)
        (next-step n second-type) (next-step s second-type) 
        (next-step w second-type) (next-step e second-type)
        (next-step nwnw second-type) (next-step swsw second-type) 
        (next-step nene second-type) (next-step sese second-type)
        (move-type second-type)
        (g-step n) (g-step s) (g-step w) (g-step e)
        (g-step nwnw) (g-step swsw) (g-step nene) (g-step sese)
     )
  )
  (piece
     (name PL)
     (notation "Staff Officer")
     (description "Staff Officer (sambo): can step one intersection in one of the four orthogonal directions or jump to the second intersection diagonally. (WA)\
This is the move of the phoenix in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 n PL BD) (step-1 s PL BD) (step-1 w PL BD) (step-1 e PL BD)
        (step-1 nwnw PL BD) (step-1 swsw PL BD) 
        (step-1 nene PL BD) (step-1 sese PL BD)
     )
  )
  (piece
     (name EV)
     (notation "Earth's vengeance")
     (description "Earth's vengeance (chimo): can move any number of free intersections along either of the rear diagonals, or directly to either side or step one intersection directly forward. (rlRbBfW)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-slide  w) (g-slide  e)
        (g-slide sw) (g-slide se)
        (g-step   n)
     )
  )
  (piece
     (name R)
     (notation "Rear Guard")
     (description "Rear Guard (koei): can move any number of free intersections directly backward or step one intersection directly forwards. (fWbR)\
This piece promotes if its clerk promotes.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide s R EV) (step-1 n R EV)
     )
  )
  (piece
     (name WH)
     (notation "War hawk")
     (description "War hawk (yoyo): can step one or two intersections in any orthogonal direction, potentially capturing a piece with each step or move any number of free intersections along any of the four diagonal directions. (BdW)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? false)
     (moves
        (move-type first-type)
        (d-slide nw) (d-slide sw) (d-slide ne) (d-slide se)
        (next-step n second-type) (next-step s second-type) 
        (next-step w second-type) (next-step e second-type)
        (move-type second-type)
        (g-step n) (g-step s) (g-step w) (g-step e)
     )
  )
  (piece
     (name FH)
     (notation "Centuria")
     (description "Centuria (hyakuso): can move any number of free intersections along any of the four diagonal directions or move one intersection in any orthogonal direction. (WB)\
This is the move of the dragon horse in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide nw FH WH) (slide ne FH WH) (slide sw FH WH) (slide se FH WH)
        (step-1 n FH WH) (step-1 s FH WH) (step-1 w FH WH) (step-1 e FH WH)
     )
  )
  (piece
     (name TW)
     (notation "Tiger wing")
     (description "Tiger wing (koyoku): moves like a shield (one step diagonally) once or twice per turn. (FdF)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? false)
     (moves
        (move-type first-type)
        (next-step nw second-type) (next-step ne second-type) 
        (next-step sw second-type) (next-step se second-type)
        (move-type second-type)
        (g-step nw) (g-step ne) 
        (g-step sw) (g-step se)
     )
  )
  (piece
     (name Q)
     (notation "Quartermaster")
     (description "Description (waso): can move any number of free intersections along any of the four orthogonal directions or one intersection in any diagonal direction. (FR)\
This is the move of the dragon king in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n Q TW) (slide s Q TW) (slide w Q TW) (slide e Q TW)
        (step-1 nw Q TW) (step-1 ne Q TW) (step-1 sw Q TW) (step-1 se Q TW)
     )
  )
  (piece
     (name DA)
     (notation "Dragon ascending")
     (description "Dragon ascending (ryujo): adds the moves of the sumo wrestler to those of the millenary. (QdK)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? false)
     (moves
        (move-type first-type)
        (d-slide n ) (d-slide s )  (d-slide w ) (d-slide e )
        (d-slide nw) (d-slide sw)  (d-slide ne) (d-slide se)
        (next-step n second-type)  (next-step s second-type)  
        (next-step w second-type)  (next-step e second-type)
        (next-step nw second-type) (next-step sw second-type) 
        (next-step ne second-type) (next-step se second-type)
        (move-type second-type)
        (g-step n)  (g-step s)  (g-step w)  (g-step e)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
     )
  )
  (piece
     (name DU)
     (notation "Millenary")
     (description "Millenary (senso): can move any number of free intersections along any one of the eight orthogonal or diagonal directions. (Q)\
This is the move of the free king in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n  DU DA) (slide s  DU DA) (slide w  DU DA) (slide e  DU DA)
        (slide nw DU DA) (slide sw DU DA) (slide ne DU DA) (slide se DU DA)
     )
  )
  (piece
     (name SS)
     (notation "Centuria")
     (description "Centuria (hyakuso): can move any number of free intersections along any of the four diagonal directions or move one intersection in any orthogonal direction. (WB)\
This is the move of the dragon horse in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-slide nw) (g-slide ne) (g-slide sw) (g-slide se)
        (g-step   n) (g-step   s) (g-step   w) (g-step   e)
     )
  )
  (piece
     (name SN)
     (notation "Sentry")
     (description "Sentry (gohei): an step one intersection in any direction except orthogonally forward. (FrlbW)\
This is the move of the blind tiger in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nw SN SS) (step-1 sw SN SS) (step-1 ne SN SS) (step-1 se SN SS)
        (step-1 w  SN SS) (step-1 e  SN SS) (step-1 s  SN SS)
     )
  )
  (piece
     (name TC)
     (notation "Thunderclap")
     (description "Thunderclap (hekireki): steps five times per turn in an orthogonal direction, with the choice of changing directions after each step, potentially capturing up to five pieces. (d5W)\
If the allied priest is killed, the thunderclap reverts to a drum.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? false)
     (moves
        (move-type first-type)
        (tc-step n second-type) (tc-step s second-type) 
        (tc-step w second-type) (tc-step e second-type)
        (move-type second-type)
        (tc-step n third-type)  (tc-step s third-type) 
        (tc-step w third-type)  (tc-step e third-type)
        (move-type third-type)
        (tc-step n fourth-type) (tc-step s fourth-type) 
        (tc-step w fourth-type) (tc-step e fourth-type)
        (move-type fourth-type)
        (tc-step n fith-type)   (tc-step s fith-type) 
        (tc-step w fith-type)   (tc-step e fith-type)
        (move-type fith-type)
        (g-step n) (g-step s)   (g-step w) (g-step e)
     )
  )
  (piece
     (name D)
     (notation "Drum")
     (description "Drum (tsuzumi): can step one intersection in one of the four diagonal directions or either orthogonal sideways. (FrlW)\
If the drum is killed, the pawns may no longer move forward.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nw D TC) (step-1 sw D TC) (step-1 ne D TC) (step-1 se D TC)
        (step-1 w  D TC) (step-1 e  D TC)
     )
  )
  (piece
     (name RA)
     (notation "Roaming assault")
     (description "Roaming assault (shoyo): can step up to five times per turn in any one orthogonal direction, potentially capturing up to five pieces. (WdhWdh3Wdh4Wdh5W)\
If the allied priest is killed, the roaming assault reverts to a banner.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (next-step n n-second-type) 
        (next-step s s-second-type) 
        (next-step w w-second-type) 
        (next-step e e-second-type)
        (move-type n-second-type)
        (next-step n n-third-type)
        (move-type n-third-type)
        (next-step n n-fourth-type)
        (move-type n-fourth-type)
        (next-step n n-fith-type)
        (move-type n-fith-type)
        (g-step n)
        (move-type s-second-type)
        (next-step s s-third-type)
        (move-type s-third-type)
        (next-step s s-fourth-type)
        (move-type s-fourth-type)
        (next-step s s-fith-type)
        (move-type s-fith-type)
        (g-step s)
        (move-type w-second-type)
        (next-step w w-third-type)
        (move-type w-third-type)
        (next-step w w-fourth-type)
        (move-type w-fourth-type)
        (next-step w w-fith-type)
        (move-type w-fith-type)
        (g-step w)
        (move-type e-second-type)
        (next-step e e-third-type)
        (move-type e-third-type)
        (next-step e e-fourth-type)
        (move-type e-fourth-type)
        (next-step e e-fith-type)
        (move-type e-fith-type)
        (g-step e)
     )
  )
  (piece
     (name B)
     (notation "Banner")
     (description "Banner (hata): can step one intersection in one of the four diagonal directions or either orthogonal sideways. (FrlW)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nw B RA) (step-1 sw B RA) (step-1 ne B RA) (step-1 se B RA)
        (step-1 w  B RA) (step-1 e  B RA)
     )
  )
  (piece
     (name MT)
     (notation "Middle Troop")
     (description "Middle Troop (chogun): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 n  MT GO) (step-1 s  MT GO) (step-1 w  MT GO) (step-1 e  MT GO)
        (step-1 nw MT GO) (step-1 sw MT GO) (step-1 ne MT GO) (step-1 se MT GO)
     )
  )
  (piece
     (name E)
     (notation "Elephant")
     (description "Elephant (zo): can move any number of free intersections along any of the four diagonal directions. (B)\
This is the move of the bishop in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide nw) (g-slide ne) (g-slide sw) (g-slide se)
     )
  )
  (piece
     (name GC)
     (notation "Gun carriage")
     (description "Gun carriage (hosha): can move up to five free intersections along one of the four orthogonal directions and shoot as a cannon. (t[[mR5][cxQ5ppQ5]])\
The gun carriage cannot shoot an imperial base.
It cannot be shot by a long bow or crossbow.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (q-step-1 n second-type) (q-step-1 s second-type) 
        (q-step-1 w second-type) (q-step-1 e second-type) 
        (q-step-2 n second-type) (q-step-2 s second-type) 
        (q-step-2 w second-type) (q-step-2 e second-type) 
        (q-step-3 n second-type) (q-step-3 s second-type) 
        (q-step-3 w second-type) (q-step-3 e second-type) 
        (q-step-4 n second-type) (q-step-4 s second-type) 
        (q-step-4 w second-type) (q-step-4 e second-type) 
        (q-step-5 n second-type) (q-step-5 s second-type) 
        (q-step-5 w second-type) (q-step-5 e second-type) 
        (move-type second-type)
        (shoot-1 n GC) (shoot-1 nw GC) (shoot-1 w GC) (shoot-1 sw GC)
        (shoot-1 s GC) (shoot-1 se GC) (shoot-1 e GC) (shoot-1 ne GC)
        (throw-2 n GC) (throw-2 nw GC) (throw-2 w GC) (throw-2 sw GC)
        (throw-2 s GC) (throw-2 se GC) (throw-2 e GC) (throw-2 ne GC)
        (throw-3 n GC) (throw-3 nw GC) (throw-3 w GC) (throw-3 sw GC)
        (throw-3 s GC) (throw-3 se GC) (throw-3 e GC) (throw-3 ne GC)
        (throw-4 n GC) (throw-4 nw GC) (throw-4 w GC) (throw-4 sw GC)
        (throw-4 s GC) (throw-4 se GC) (throw-4 e GC) (throw-4 ne GC)
        (throw-5 n GC) (throw-5 nw GC) (throw-5 w GC) (throw-5 sw GC)
        (throw-5 s GC) (throw-5 se GC) (throw-5 e GC) (throw-5 ne GC)
     )
  )
  (piece
     (name C)
     (notation "Cannon")
     (description "Cannon (ho): can move one intersection in one of the four diagonal directions and shoot one enemy piece up to five free or occupied intersections away from its landing point in any of the eight prime directions. (t[[mF][cxQ5ppQ5]])\
It cannot shoot an imperial base, shield unit, or twelve-mile fog.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (bow-step nw second-type C GC) (bow-step ne second-type C GC)
        (bow-step sw second-type C GC) (bow-step se second-type C GC)
        (move-type second-type)
        (shoot-1 n C) (shoot-1 nw C) (shoot-1 w C) (shoot-1 sw C)
        (shoot-1 s C) (shoot-1 se C) (shoot-1 e C) (shoot-1 ne C)
        (throw-2 n C) (throw-2 nw C) (throw-2 w C) (throw-2 sw C)
        (throw-2 s C) (throw-2 se C) (throw-2 e C) (throw-2 ne C)
        (throw-3 n C) (throw-3 nw C) (throw-3 w C) (throw-3 sw C)
        (throw-3 s C) (throw-3 se C) (throw-3 e C) (throw-3 ne C)
        (throw-4 n C) (throw-4 nw C) (throw-4 w C) (throw-4 sw C)
        (throw-4 s C) (throw-4 se C) (throw-4 e C) (throw-4 ne C)
        (throw-5 n C) (throw-5 nw C) (throw-5 w C) (throw-5 sw C)
        (throw-5 s C) (throw-5 se C) (throw-5 e C) (throw-5 ne C)
     )
  )
  (piece
     (name CB)
     (notation "Crossbow cavalryman")
     (description "Crossbow cavalryman (kokyuki): can jump as a cavalryman to any of its eight destinations and shoot one enemy piece up to five free intersections away from its landing point in any prime direction. (t[[mN][cxQ5]])")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (q-step-1 nnw second-type) (q-step-1 nne second-type) 
        (q-step-1 ssw second-type) (q-step-1 sse second-type) 
        (q-step-1 een second-type) (q-step-1 ees second-type) 
        (q-step-1 wwn second-type) (q-step-1 wws second-type) 
        (move-type second-type)
        (shoot-1 n CB) (shoot-1 nw CB) (shoot-1 w CB) (shoot-1 sw CB)
        (shoot-1 s CB) (shoot-1 se CB) (shoot-1 e CB) (shoot-1 ne CB)
        (shoot-2 n CB) (shoot-2 nw CB) (shoot-2 w CB) (shoot-2 sw CB)
        (shoot-2 s CB) (shoot-2 se CB) (shoot-2 e CB) (shoot-2 ne CB)
        (shoot-3 n CB) (shoot-3 nw CB) (shoot-3 w CB) (shoot-3 sw CB)
        (shoot-3 s CB) (shoot-3 se CB) (shoot-3 e CB) (shoot-3 ne CB)
        (shoot-4 n CB) (shoot-4 nw CB) (shoot-4 w CB) (shoot-4 sw CB)
        (shoot-4 s CB) (shoot-4 se CB) (shoot-4 e CB) (shoot-4 ne CB)
        (shoot-5 n CB) (shoot-5 nw CB) (shoot-5 w CB) (shoot-5 sw CB)
        (shoot-5 s CB) (shoot-5 se CB) (shoot-5 e CB) (shoot-5 ne CB)
     )
  )
  (piece
     (name SB)
     (notation "Crossbow")
     (description "Crossbow (yumi): is identical to the long bow, except that it can shoot up to five free intersections away. (t[[mF][cxQ5]])")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (bow-step nw second-type SB CB) (bow-step ne second-type SB CB)
        (bow-step sw second-type SB CB) (bow-step se second-type SB CB)
        (move-type second-type)
        (shoot-1 n SB) (shoot-1 nw SB) (shoot-1 w SB) (shoot-1 sw SB)
        (shoot-1 s SB) (shoot-1 se SB) (shoot-1 e SB) (shoot-1 ne SB)
        (shoot-2 n SB) (shoot-2 nw SB) (shoot-2 w SB) (shoot-2 sw SB)
        (shoot-2 s SB) (shoot-2 se SB) (shoot-2 e SB) (shoot-2 ne SB)
        (shoot-3 n SB) (shoot-3 nw SB) (shoot-3 w SB) (shoot-3 sw SB)
        (shoot-3 s SB) (shoot-3 se SB) (shoot-3 e SB) (shoot-3 ne SB)
        (shoot-4 n SB) (shoot-4 nw SB) (shoot-4 w SB) (shoot-4 sw SB)
        (shoot-4 s SB) (shoot-4 se SB) (shoot-4 e SB) (shoot-4 ne SB)
        (shoot-5 n SB) (shoot-5 nw SB) (shoot-5 w SB) (shoot-5 sw SB)
        (shoot-5 s SB) (shoot-5 se SB) (shoot-5 e SB) (shoot-5 ne SB)
     )
  )
  (piece
     (name LC)
     (notation "Longbow cavalryman")
     (description "Longbow cavalryman (kokyuki): can jump as a cavalryman to any of its eight destinations and shoot one enemy piece up to three free intersections away from its landing point in any prime direction. (t[[mN][cxQ3]])")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (q-step-1 nnw second-type) (q-step-1 nne second-type) 
        (q-step-1 ssw second-type) (q-step-1 sse second-type) 
        (q-step-1 een second-type) (q-step-1 ees second-type) 
        (q-step-1 wwn second-type) (q-step-1 wws second-type) 
        (move-type second-type)
        (shoot-1 n LC) (shoot-1 nw LC) (shoot-1 w LC) (shoot-1 sw LC)
        (shoot-1 s LC) (shoot-1 se LC) (shoot-1 e LC) (shoot-1 ne LC)
        (shoot-2 n LC) (shoot-2 nw LC) (shoot-2 w LC) (shoot-2 sw LC)
        (shoot-2 s LC) (shoot-2 se LC) (shoot-2 e LC) (shoot-2 ne LC)
        (shoot-3 n LC) (shoot-3 nw LC) (shoot-3 w LC) (shoot-3 sw LC)
        (shoot-3 s LC) (shoot-3 se LC) (shoot-3 e LC) (shoot-3 ne LC)
     )
  )
  (piece
     (name LB)
     (notation "Long Bow")
     (description "Long Bow (yumi): can move one intersection in one of the four diagonal directions and shoot one enemy piece up to three free intersections from its landing point, in any of the eight prime directions. (t[[mF][cxQ3]])\
It cannot shoot an imperial base, shield, shield unit, chariot, chariot unit, gun carriage, or twelve-mile fog.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (bow-step nw second-type LB LC) (bow-step ne second-type LB LC)
        (bow-step sw second-type LB LC) (bow-step se second-type LB LC)
        (move-type second-type)
        (shoot-1 n LB) (shoot-1 nw LB) (shoot-1 w LB) (shoot-1 sw LB)
        (shoot-1 s LB) (shoot-1 se LB) (shoot-1 e LB) (shoot-1 ne LB)
        (shoot-2 n LB) (shoot-2 nw LB) (shoot-2 w LB) (shoot-2 sw LB)
        (shoot-2 s LB) (shoot-2 se LB) (shoot-2 e LB) (shoot-2 ne LB)
        (shoot-3 n LB) (shoot-3 nw LB) (shoot-3 w LB) (shoot-3 sw LB)
        (shoot-3 s LB) (shoot-3 se LB) (shoot-3 e LB) (shoot-3 ne LB)
     )
  )
  (piece
     (name CG)
     (notation "Chariot of the gods")
     (description "Chariot of the gods (shinkisha): can move up to five free intersections along one of the four orthogonal directions and shoot two enemy pieces up to 7 free intersections from its landing point in any of the eight prime directions. (t[[mR5][cx2Q7]])")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (qe-step-1 n second-type) (qe-step-1 s second-type) 
        (qe-step-1 w second-type) (qe-step-1 e second-type) 
        (qe-step-2 n second-type) (qe-step-2 s second-type) 
        (qe-step-2 w second-type) (qe-step-2 e second-type) 
        (qe-step-3 n second-type) (qe-step-3 s second-type) 
        (qe-step-3 w second-type) (qe-step-3 e second-type) 
        (qe-step-4 n second-type) (qe-step-4 s second-type) 
        (qe-step-4 w second-type) (qe-step-4 e second-type) 
        (qe-step-5 n second-type) (qe-step-5 s second-type) 
        (qe-step-5 w second-type) (qe-step-5 e second-type) 
        (move-type second-type)
        (shoot-1 n CG) (shoot-1 nw CG) (shoot-1 w CG) (shoot-1 sw CG)
        (shoot-1 s CG) (shoot-1 se CG) (shoot-1 e CG) (shoot-1 ne CG)
        (shoot-2 n CG) (shoot-2 nw CG) (shoot-2 w CG) (shoot-2 sw CG)
        (shoot-2 s CG) (shoot-2 se CG) (shoot-2 e CG) (shoot-2 ne CG)
        (shoot-3 n CG) (shoot-3 nw CG) (shoot-3 w CG) (shoot-3 sw CG)
        (shoot-3 s CG) (shoot-3 se CG) (shoot-3 e CG) (shoot-3 ne CG)
        (shoot-4 n CG) (shoot-4 nw CG) (shoot-4 w CG) (shoot-4 sw CG)
        (shoot-4 s CG) (shoot-4 se CG) (shoot-4 e CG) (shoot-4 ne CG)
        (shoot-5 n CG) (shoot-5 nw CG) (shoot-5 w CG) (shoot-5 sw CG)
        (shoot-5 s CG) (shoot-5 se CG) (shoot-5 e CG) (shoot-5 ne CG)
        (shoot-6 n CG) (shoot-6 nw CG) (shoot-6 w CG) (shoot-6 sw CG)
        (shoot-6 s CG) (shoot-6 se CG) (shoot-6 e CG) (shoot-6 ne CG)
        (shoot-7 n CG) (shoot-7 nw CG) (shoot-7 w CG) (shoot-7 sw CG)
        (shoot-7 s CG) (shoot-7 se CG) (shoot-7 e CG) (shoot-7 ne CG)
        (move-type priority-type)
        (ec-shoot-1 n CG) (ec-shoot-1 nw CG) (ec-shoot-1 w CG) (ec-shoot-1 sw CG)
        (ec-shoot-1 s CG) (ec-shoot-1 se CG) (ec-shoot-1 e CG) (ec-shoot-1 ne CG)
        (ec-shoot-2 n CG) (ec-shoot-2 nw CG) (ec-shoot-2 w CG) (ec-shoot-2 sw CG)
        (ec-shoot-2 s CG) (ec-shoot-2 se CG) (ec-shoot-2 e CG) (ec-shoot-2 ne CG)
        (ec-shoot-3 n CG) (ec-shoot-3 nw CG) (ec-shoot-3 w CG) (ec-shoot-3 sw CG)
        (ec-shoot-3 s CG) (ec-shoot-3 se CG) (ec-shoot-3 e CG) (ec-shoot-3 ne CG)
        (ec-shoot-4 n CG) (ec-shoot-4 nw CG) (ec-shoot-4 w CG) (ec-shoot-4 sw CG)
        (ec-shoot-4 s CG) (ec-shoot-4 se CG) (ec-shoot-4 e CG) (ec-shoot-4 ne CG)
        (ec-shoot-5 n CG) (ec-shoot-5 nw CG) (ec-shoot-5 w CG) (ec-shoot-5 sw CG)
        (ec-shoot-5 s CG) (ec-shoot-5 se CG) (ec-shoot-5 e CG) (ec-shoot-5 ne CG)
        (ec-shoot-6 n CG) (ec-shoot-6 nw CG) (ec-shoot-6 w CG) (ec-shoot-6 sw CG)
        (ec-shoot-6 s CG) (ec-shoot-6 se CG) (ec-shoot-6 e CG) (ec-shoot-6 ne CG)
        (ec-shoot-7 n CG) (ec-shoot-7 nw CG) (ec-shoot-7 w CG) (ec-shoot-7 sw CG)
        (ec-shoot-7 s CG) (ec-shoot-7 se CG) (ec-shoot-7 e CG) (ec-shoot-7 ne CG)
     )
  )
  (piece
     (name EC)
     (notation "European Cannon")
     (description "European Cannon (butsuroki): can move one intersection in one of the four diagonal directions and shoot two enemy pieces up to 7 free intersections from its landing point in any of the eight prime directions. (t[[mF][cx2Q7]])\
It cannot shoot a shield unit or an imperial base. It can only shoot at a twelve-mile fog that is at least six intersections away.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute enemy-pass? false)
     (moves
        (move-type first-type)
        (ec-step nw second-type EC CG) (ec-step ne second-type EC CG)
        (ec-step sw second-type EC CG) (ec-step se second-type EC CG)
        (move-type second-type)
        (shoot-1 n EC) (shoot-1 nw EC) (shoot-1 w EC) (shoot-1 sw EC)
        (shoot-1 s EC) (shoot-1 se EC) (shoot-1 e EC) (shoot-1 ne EC)
        (shoot-2 n EC) (shoot-2 nw EC) (shoot-2 w EC) (shoot-2 sw EC)
        (shoot-2 s EC) (shoot-2 se EC) (shoot-2 e EC) (shoot-2 ne EC)
        (shoot-3 n EC) (shoot-3 nw EC) (shoot-3 w EC) (shoot-3 sw EC)
        (shoot-3 s EC) (shoot-3 se EC) (shoot-3 e EC) (shoot-3 ne EC)
        (shoot-4 n EC) (shoot-4 nw EC) (shoot-4 w EC) (shoot-4 sw EC)
        (shoot-4 s EC) (shoot-4 se EC) (shoot-4 e EC) (shoot-4 ne EC)
        (shoot-5 n EC) (shoot-5 nw EC) (shoot-5 w EC) (shoot-5 sw EC)
        (shoot-5 s EC) (shoot-5 se EC) (shoot-5 e EC) (shoot-5 ne EC)
        (shoot-6 n EC) (shoot-6 nw EC) (shoot-6 w EC) (shoot-6 sw EC)
        (shoot-6 s EC) (shoot-6 se EC) (shoot-6 e EC) (shoot-6 ne EC)
        (shoot-7 n EC) (shoot-7 nw EC) (shoot-7 w EC) (shoot-7 sw EC)
        (shoot-7 s EC) (shoot-7 se EC) (shoot-7 e EC) (shoot-7 ne EC)
        (move-type priority-type)
        (ec-shoot-1 n EC) (ec-shoot-1 nw EC) (ec-shoot-1 w EC) (ec-shoot-1 sw EC)
        (ec-shoot-1 s EC) (ec-shoot-1 se EC) (ec-shoot-1 e EC) (ec-shoot-1 ne EC)
        (ec-shoot-2 n EC) (ec-shoot-2 nw EC) (ec-shoot-2 w EC) (ec-shoot-2 sw EC)
        (ec-shoot-2 s EC) (ec-shoot-2 se EC) (ec-shoot-2 e EC) (ec-shoot-2 ne EC)
        (ec-shoot-3 n EC) (ec-shoot-3 nw EC) (ec-shoot-3 w EC) (ec-shoot-3 sw EC)
        (ec-shoot-3 s EC) (ec-shoot-3 se EC) (ec-shoot-3 e EC) (ec-shoot-3 ne EC)
        (ec-shoot-4 n EC) (ec-shoot-4 nw EC) (ec-shoot-4 w EC) (ec-shoot-4 sw EC)
        (ec-shoot-4 s EC) (ec-shoot-4 se EC) (ec-shoot-4 e EC) (ec-shoot-4 ne EC)
        (ec-shoot-5 n EC) (ec-shoot-5 nw EC) (ec-shoot-5 w EC) (ec-shoot-5 sw EC)
        (ec-shoot-5 s EC) (ec-shoot-5 se EC) (ec-shoot-5 e EC) (ec-shoot-5 ne EC)
        (ec-shoot-6 n EC) (ec-shoot-6 nw EC) (ec-shoot-6 w EC) (ec-shoot-6 sw EC)
        (ec-shoot-6 s EC) (ec-shoot-6 se EC) (ec-shoot-6 e EC) (ec-shoot-6 ne EC)
        (ec-shoot-7 n EC) (ec-shoot-7 nw EC) (ec-shoot-7 w EC) (ec-shoot-7 sw EC)
        (ec-shoot-7 s EC) (ec-shoot-7 se EC) (ec-shoot-7 e EC) (ec-shoot-7 ne EC)
     )
  )
  (piece
     (name WG)
     (notation "Winged horse")
     (description "Winged horse (temba): moves as a cavalry, but without any restriction on the direction of the second jump. That is, it moves twice like a knight in Western chess. (NdN)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (next-step nnw second-type) (next-step nne second-type)
        (next-step een second-type) (next-step ees second-type)
        (next-step wwn second-type) (next-step wws second-type)
        (next-step ssw second-type) (next-step sse second-type)
        (move-type second-type)
        (g-step nnw) (g-step nne)
        (g-step een) (g-step ees)
        (g-step wwn) (g-step wws)
        (g-step ssw) (g-step sse)
     )
  )
  (piece
     (name CA)
     (notation "Cavalry")
     (description "Cavalry (kiso): can jumps once or twice as a cavalryman in a single turn, potentially capturing two pieces. (NdhN)\
If it jumps twice, both jumps must be in the same orthogonal direction (both forwards, backwards, to the left, or to the right). \
That is, after the cavalry makes its first jump, it is restricted to only two landing squares for its second jump, similar to the restriction of a knight in other shogi variants or\
For its second jump, it may return to its starting point. This gives the cavalry a power of igui and passing a turn similar to that of the sumo wrestler.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (attribute from-enemy? false)
     (moves
        (move-type first-type)
        (ca-next-step nnw n-second-type) (ca-next-step nne n-second-type)
        (ca-next-step een e-second-type) (ca-next-step ees e-second-type)
        (ca-next-step wwn w-second-type) (ca-next-step wws w-second-type)
        (ca-next-step ssw s-second-type) (ca-next-step sse s-second-type)
        (move-type n-second-type)
        (ca-step nnw CA WG) (ca-step nne CA WG)
        (move-type e-second-type)
        (ca-step een CA WG) (ca-step ees CA WG)
        (move-type w-second-type)
        (ca-step wwn CA WG) (ca-step wws CA WG)
        (move-type s-second-type)
        (ca-step ssw CA WG) (ca-step sse CA WG)
     )
  )
  (piece
     (name HH)
     (notation "Cavalry")
     (description "Cavalry (kiso): can jumps once or twice as a cavalryman in a single turn, potentially capturing two pieces. (NdhN)\
If it jumps twice, both jumps must be in the same orthogonal direction (both forwards, backwards, to the left, or to the right). \
That is, after the cavalry makes its first jump, it is restricted to only two landing squares for its second jump, similar to the restriction of a knight in other shogi variants or\
For its second jump, it may return to its starting point. This gives the cavalry a power of igui and passing a turn similar to that of the sumo wrestler.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (next-step nnw n-second-type) (next-step nne n-second-type)
        (next-step een e-second-type) (next-step ees e-second-type)
        (next-step wwn w-second-type) (next-step wws w-second-type)
        (next-step ssw s-second-type) (next-step sse s-second-type)
        (move-type n-second-type)
        (g-step nnw) (g-step nne)
        (move-type e-second-type)
        (g-step een) (g-step ees)
        (move-type w-second-type)
        (g-step wwn) (g-step wws)
        (move-type s-second-type)
        (g-step ssw) (g-step sse)
     )
  )
  (piece
     (name HS)
     (notation "Cavalryman")
     (description "Cavalryman (bahei): can jump to one intersection orthogonally plus one intersection diagonally (N)\
This is the move of the knight in Western chess.\
The cavalryman promotes if it captures a European cannon.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nnw HS HH) (step-1 nne HS HH)
        (step-1 een HS HH) (step-1 ees HS HH)
        (step-1 wwn HS HH) (step-1 wws HS HH)
        (step-1 ssw HS HH) (step-1 sse HS HH)
     )
  )
  (piece
     (name CO)
     (notation "Commissar")
     (description "Commissar (toshi): can move any number of free intersections along one of the four diagonals or move any number of free intersections orthogonally forward or backward. (BfbR)\
This is the move of the flying ox in chu shogi.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide nw) (g-slide sw) (g-slide ne) (g-slide se)
        (g-slide  n) (g-slide  s) 
     )
  )
  (piece
     (name PU)
     (notation "Patrol unit")
     (description "Patrol unit (fuso): can move any number of free intersections orthogonally forward or backward or one intersection orthogonally sideways. (fbRW)\
This is the move of the vertical mover in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n PU CO) (slide s PU CO)
        (step-1 w PU CO)  (step-1 e PU CO)
     )
  )
  (piece
     (name MM)
     (notation "Millenary")
     (description "Millenary (senso): can move any number of free intersections along any one of the eight orthogonal or diagonal directions. (Q)\
This is the move of the free king in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide n)  (g-slide s)  (g-slide w)  (g-slide e)
        (g-slide nw) (g-slide sw) (g-slide ne) (g-slide se)
     )
  )
  (piece
     (name CU)
     (notation "Chariot unit")
     (description "Chariot unit (shaso): can move any number of free intersections along any of the four orthogonal directions. (R)\
This is the move of the rook in other shogi variants.\
It cannot capture the imperial base.\
The chariot unit is unaffected by the bows.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n CU MM) (slide s CU MM)
        (slide w CU MM) (slide e CU MM)
     )
  )
  (piece
     (name IB)
     (notation "Imperial base")
     (description "Imperial base (tenrui): The imperial base can move any number of free intersections in the four diagonal directions, or directly to either side. (fbRB)\
This is the move of the free boar in chu shogi.\
The imperial base cannot be shot by the long bow, crossbow, cannon, gun carriage, European cannon or Chariot of the gods and can be killed by the chariot or chariot unit.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide nw) (g-slide sw) (g-slide ne) (g-slide se)
        (g-slide  w) (g-slide  e) 
     )
  )
  (piece
     (name SU)
     (notation "Shield unit")
     (description "Shield unit (haiso): can move any number of free intersections orthogonally to either side or one intersection in one of the four diagonal directions. (rlRF)\
The shield unit is unaffected by the bows or the guns.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nw SU IB) (step-1 ne SU IB) 
        (step-1 sw SU IB) (step-1 se SU IB)
        (slide w SU IB) (slide e SU IB)
     )
  )
  (piece
     (name CC)
     (notation "Chariot unit")
     (description "Chariot unit (shaso): can move any number of free intersections along any of the four orthogonal directions. (R)\
This is the move of the rook in other shogi variants.\
It cannot capture the imperial base.\
The chariot unit is unaffected by the bows.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide n) (g-slide s)
        (g-slide w) (g-slide e)
     )
  )
  (piece
     (name CH)
     (notation "Chariot")
     (description "Chariot (kuruma): can move one to five free intersections in one of the four orthogonal directions. (R5)\
It cannot capture the imperial base.\
The chariot unit is unaffected by the bows.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 n CH CC) (step-1 s CH CC) (step-1 w CH CC) (step-1 e CH CC)
        (step-2 n CH CC) (step-2 s CH CC) (step-2 w CH CC) (step-2 e CH CC)
        (step-3 n CH CC) (step-3 s CH CC) (step-3 w CH CC) (step-3 e CH CC)
        (step-4 n CH CC) (step-4 s CH CC) (step-4 w CH CC) (step-4 e CH CC)
        (step-5 n CH CC) (step-5 s CH CC) (step-5 w CH CC) (step-5 e CH CC)
     )
  )
  (piece
     (name UU)
     (notation "Shield unit")
     (description "Shield unit (haiso): can move any number of free intersections orthogonally to either side or one intersection in one of the four diagonal directions. (rlRF)\
The shield unit is unaffected by the bows or the guns.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (attribute igui? true)
     (moves
        (move-type first-type)
        (g-step nw) (g-step ne) 
        (g-step sw) (g-step se)
        (g-slide w) (g-slide e)
     )
  )
  (piece
     (name SP)
     (notation "Shield")
     (description "Shield (hai): can step one intersection in one of the four diagonal directions. (F)\
The shield is unaffected by the bows.\
This is the move of the cat sword in dai shogi.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 nw SP UU) (step-1 ne SP UU) 
        (step-1 sw SP UU) (step-1 se SP UU)
     )
  )
  (piece
     (name VA)
     (notation "Vanguard")
     (description "Vanguard (sempo): can move one to five free intersections directly forward. (fR5)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step-1 n VA CO)
        (step-2 n VA CO)
        (step-3 n VA CO)
        (step-4 n VA CO)
        (step-5 n VA CO)
     )
  )

  (board-setup
     (Black
        (FD 19S 1S)
        (SM 18S)
        (TP 2S)
        (EN 17S 3S)
        (CS 16S 4S)
        (GH 15S 5S)
        (SR 14S 6S)
        (WR 13S 7S)
        (A  12S 8S)
        (SC 11S)
        (PL 9S)
        (G  10S)
        (R  19R 1R)
        (FH 18R 2R)
        (Q  16R 4R)
        (DU 14R 6R)
        (SN 12R 8R)
        (D  11R)
        (B  9R)
        (MT 10R)
        (E  19Q 1Q 15Q 5Q 11Q 9Q)
        (C  18Q 2Q 14Q 6Q)
        (SB 17Q 3Q 13Q 7Q)
        (LB 16Q 4Q 12Q 8Q)
        (EC 10Q)
        (CA 19P 1P)
        (HS 17P 3P 15P 5P 13P 7P 11P 9P)
        (P  18O 2O 16O 4O 14O 6O 12O 8O)
        (PU 10O)
        (CU 19N 1N)
        (SU 18N 2N 10N)
        (CH 17N 3N 15N 5N 13N 7N 11N 9N)
        (SP 16N 4N 14N 6N 12N 8N)
        (VA 10M)
     )
     (White
        (FD 19A 1A)
        (TP 18A)
        (SM 2A)
        (EN 17A 3A)
        (CS 16A 4A)
        (GH 15A 5A)
        (SR 14A 6A)
        (WR 13A 7A)
        (A  12A 8A)
        (PL 11A)
        (SC 9A)
        (G  10A)
        (R  19B 1B)
        (FH 18B 2B)
        (Q  16B 4B)
        (DU 14B 6B)
        (SN 12B 8B)
        (B  11B)
        (D  9B)
        (MT 10B)
        (E  19C 1C 15C 5C 11C 9C)
        (C  18C 2C 14C 6C)
        (SB 17C 3C 13C 7C)
        (LB 16C 4C 12C 8C)
        (EC 10C)
        (CA 19D 1D)
        (HS 17D 3D 15D 5D 13D 7D 11D 9D)
        (P  18E 2E 16E 4E 14E 6E 12E 8E)
        (PU 10E)
        (CU 19F 1F)
        (SU 18F 2F 10F)
        (CH 17F 3F 15F 5F 13F 7F 11F 9F)
        (SP 16F 4F 14F 6F 12F 8F)
        (VA 10G)
     )
  )
  (loss-condition  (Black White) (and (pieces-remaining 0 MT) (pieces-remaining 0 GO) (pieces-remaining 0 G) ) )
  (loss-condition  (Black White) (and (pieces-remaining 0 G) (pieces-remaining 0 GO) (pieces-remaining 0 B) (pieces-remaining 0 RA) (pieces-remaining 0 BD) ) )
)
