(define my-not-friend?
  (or not-friend? (piece? NO))
)

(define my-empty?
  (or empty? (piece? NO))
)

(define common-start
)

(define common-stop
  (if (flag? can-promototion?)
      (add $1 $2)
   else
      add
  )
)

(define check-drum
)

(define step (
  (common-start)
  $1
  (verify (my-not-friend?))
  (common-stop $2 $3)
))

(define step-2 (
  (common-start)
  $1
  (verify (my-empty?))
  $1
  (verify (my-not-friend?))
  (common-stop $2 $3)
))

(define step-3 (
  (common-start)
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-not-friend?))
  (common-stop $2 $3)
))

(define step-4 (
  (common-start)
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-not-friend?))
  (common-stop $2 $3)
))

(define step-5 (
  (common-start)
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-not-friend?))
  (common-stop $2 $3)
))

(define first-step (
  $1
  (verify (my-not-friend?))
  (add-partial second-type)
))

(define next-step (
  $1
  (verify (my-not-friend?))
  (add-partial $2)
))

(define g-step (
  $1
  (verify (my-not-friend?))
  add
))

(define g-step-2 (
  $1
  (verify (my-empty?))
  $1
  (verify (my-not-friend?))
  add
))

(define g-step-3 (
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-not-friend?))
  add
))

(define g-step-4 (
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-not-friend?))
  add
))

(define g-step-5 (
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-empty?))
  $1
  (verify (my-not-friend?))
  add
))

(define p-step (
  (check-drum)
  (common-start)
  $1
  (verify (my-not-friend?))
  (common-stop $2 $3)
))

(define slide (
  (common-start)
  $1
  (while (my-empty?)
    (common-stop $2 $3)
    $1
  )
  (verify (my-not-friend?))
  (common-stop $2 $3)
))

(define g-slide (
  $1
  (while (my-empty?)
    add
    $1
  )
  (verify (my-not-friend?))
  add
))

(define d-slide (
  $1
  (verify (my-empty?))
  $1
  (while (my-empty?)
    add
    $1
  )
  (verify (my-not-friend?))
  add
))

(game
  (title "Ko Shogi")

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (option "prevent flipping" 2)
  (option "animate captures" false)
  (option "pass partial" true)

  (players Black White)
  (turn-order Black White)
  (move-priorities first-type)

  (board
    (image "../Images/KoShogi/board.bmp")
    (grid
      (start-rectangle 39 33 81 67)
      (dimensions
        ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (39 0)) ; files
        ("A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S" (0 37)) ; ranks
      )
      (directions 
        (n     0 -1) (s     0  1) (e     1  0) (w    -1 0) 
        (nn    0 -2) (ss    0  2) (ee    2  0) (ww   -2 0) 
        (nw   -1 -1) (sw   -1  1) (ne    1 -1) (se    1 1) 
        (nnw  -1 -2) (nne   1 -2) (een   2 -1) (ees   2 1)
        (ssw  -1  2) (sse   1  2) (wwn  -2 -1) (wws  -2 1)
        (nwnw -2 -2) (swsw -2  2) (nene  2 -2) (sese  2 2) 
      ) 
    )
    (symmetry White (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) )
  )

  (piece
     (name G)
     (notation "General")
     (description "General (sho): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-step n)  (g-step s)  (g-step w)  (g-step e)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
     )
  )
  (piece
     (name GO)
     (notation "Governor")
     (description "Governor (sochi): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-step n)  (g-step s)  (g-step w)  (g-step e)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
     )
  )
  (piece
     (name P)
     (notation "Pawn")
     (description "Pawn (fuhyo): \
If the drum is killed, the pawns may no longer move forward.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (p-step n P PP) (step s P PP) (step w P PP) (step e P PP)
     )
  )
  (piece
     (name PP)
     (notation "Patrol unit")
     (description "Patrol unit (fuso): can move any number of free intersections orthogonally forward or backward or one intersection orthogonally sideways. (fbRW)\
This is the move of the vertical mover in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide n) (g-slide s)
        (g-step w)  (g-step e)
     )
  )
  (piece
     (name HV)
     (notation "Heaven's vengeance")
     (description "Heaven's vengeance (temmo): can move any number of free intersections along either of the forward diagonals, or directly to either side or step one intersection directly backward. (rlRfBbW)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide  w) (g-slide  e)
        (g-slide nw) (g-slide ne)
        (g-step   s)
     )
  )
  (piece
     (name FD)
     (notation "Advance Guard")
     (description "Advance Guard (zen'ei): can move any number of free intersections directly forward or can step one intersection directly backwards. (fRbW)\
This piece promotes if its clerk promotes.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n FD HV) (step s FD HV)
     )
  )
  (piece
     (name SM)
     (notation "Spiritual Monk")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
  )
  (piece
     (name TP)
     (notation "Taoist Priest")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
  )
  (piece
     (name PF)
     (notation "Poison flame (dokka)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
  )
  (piece
     (name EN)
     (notation "Engineer")
     (description "Engineer (gunsho): can step one intersection directly forward or backward, or one intersection diagonally forward, giving it four possibilities. (fFfbW)\
his is the move of the copper general in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw EN PF) (step ne EN PF)
        (step n  EN PF) (step s  EN PF)
     )
  )
  (piece
     (name VC)
     (notation "Vice commander")
     (description "Vice commander (fukushi): can move any number of free intersections along one of the four diagonal directions, or directly forward. (BfR)\
This is the move of the free silver in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide nw) (g-slide sw) (g-slide ne) (g-slide se)
        (g-slide n)
     )
  )
  (piece
     (name CS)
     (notation "Chief of Staff")
     (description "Chief of Staff (gunri): can move one intersection in the four diagonal directions or one intersection orthogonally forward or backward. (FfbW)\
This is the move of the ferocious leopard in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw CS VC) (step sw CS VC) (step ne CS VC) (step se CS VC)
        (step n  CS VC) (step s  CS VC)
     )
  )
  (piece
     (name VB)
     (notation "Village brigade")
     (description "Village brigade (hyakko): can move any number of free intersections directly to either side or step one intersection in any direction. (rlRK)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide e) (g-slide w)
        (g-step nw) (g-step ne)
        (g-step sw) (g-step se)
        (g-step  n) (g-step  s)
     )
  )
  (piece
     (name GH)
     (notation "Staff")
     (description "Staff (shayo): can step one intersection in one of the four diagonal directions or one intersection straight forward, giving it five possibilities. (FfW)\
This is the move of the silver general in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw GH VB) (step sw GH VB) (step ne GH VB) (step se GH VB)
        (step n  GH VB)
     )
  )
  (piece
     (name TB)
     (notation "Town brigade")
     (description "Town brigade (senko): can move any number of free intersections directly forward or backward or step one intersection in any direction. (fbRK)\
This is the move of the flying stag in chu shogi.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide n) (g-slide s)
        (g-step nw) (g-step ne)
        (g-step sw) (g-step se)
        (g-step  w) (g-step  e)
     )
  )
  (piece
     (name SR)
     (notation "Aide")
     (description "Aide (toneri): can step one intersection in one of the four orthogonal directions or one intersection diagonally forward, giving it six possibilities. (WfF)\
This is the move of the gold general in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step n  SR TB) (step s  SR TB) (step w  SR TB) (step e SR TB)
        (step nw SR TB) (step ne SR TB)
     )
  )
  (piece
     (name WR)
     (notation "Sumo wrestler")
     (description "Sumo wrestler (rikishi): can move in one turn as a general does in two. A similar move without capturing leaves the board unchanged, which is a way to pass a turn. (KdK)\
The sumo wrestler cannot jump over an intervening friendly piece as a ''lion'' can in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (first-step n)  (first-step s)  (first-step w)  (first-step e)
        (first-step nw) (first-step sw) (first-step ne) (first-step se)
        (move-type second-type)
        (g-step n)  (g-step s)  (g-step w)  (g-step e)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
     )
  )
  (piece
     (name AA)
     (notation "Quartermaster")
     (description "Description (waso): can move any number of free intersections along any of the four orthogonal directions or one intersection in any diagonal direction. (FR)\
This is the move of the dragon king in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide n) (g-slide s) (g-slide w) (g-slide e)
        (g-step nw) (g-step ne) (g-step sw) (g-step se)
     )
  )
  (piece
     (name A)
     (notation "Aide de camp")
     (description "Aide de camp (shimpei): can step one intersection in any direction, orthogonal or diagonal, except directly backward. (FfrlW)\
This is equivalent to the drunk elephant in other shogi variants.\
However, it does not promote to a prince.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw A AA) (step sw A AA) (step ne A AA) (step se A AA)
        (step n  A AA) (step w  A AA) (step e  A AA)
     )
  )
  (piece
     (name SC)
     (notation "Clerk")
     (description "Clerk (kishitsu): can step one intersection in one of the four diagonal directions and jump to the second intersection orthogonally. (FD)\
This is the move of the kirin in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw SC MA) (step sw SC MA) (step ne SC MA) (step se SC MA)
        (step nn SC MA) (step ss SC MA) (step ww SC MA) (step ee SC MA)
     )
  )
  (piece
     (name MA)
     (notation "Master at arms")
     (description "Master at arms (gunshi): Upon promotion, the clerk gains the power to move twice per turn. (FDd[FD])\
This is like a double kirin move in chu shogi and other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (first-step nw) (first-step sw) (first-step ne) (first-step se)
        (first-step nn) (first-step ss) (first-step ww) (first-step ee)
        (move-type second-type)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
        (g-step nn) (g-step ss) (g-step ww) (g-step ee)
     )
  )
  (piece
     (name BD)
     (notation "Banner and drums")
     (description "Banner and drums (kiko): Upon promotion, the staff officer gains the power to move twice per turn. (WAd[WA])\
This is like a double phoenix move in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (first-step n) (first-step s) (first-step w) (first-step e)
        (first-step nwnw) (first-step swsw) (first-step nene) (first-step sese)
        (move-type second-type)
        (g-step n) (g-step s) (g-step w) (g-step e)
        (g-step nwnw) (g-step swsw) (g-step nene) (g-step sese)
     )
  )
  (piece
     (name PL)
     (notation "Staff Officer")
     (description "Staff Officer (sambo): can step one intersection in one of the four orthogonal directions or jump to the second intersection diagonally. (WA)\
This is the move of the phoenix in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step n PL BD) (step s PL BD) (step w PL BD) (step e PL BD)
        (step nwnw PL BD) (step swsw PL BD) (step nene PL BD) (step sese PL BD)
     )
  )
  (piece
     (name EV)
     (notation "Earth's vengeance")
     (description "Earth's vengeance (chimo): can move any number of free intersections along either of the rear diagonals, or directly to either side or step one intersection directly forward. (rlRbBfW)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide  w) (g-slide  e)
        (g-slide sw) (g-slide se)
        (g-step   n)
     )
  )
  (piece
     (name R)
     (notation "Rear Guard")
     (description "Rear Guard (koei): can move any number of free intersections directly backward or step one intersection directly forwards. (fWbR)\
This piece promotes if its clerk promotes.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide s R EV) (step n R EV)
     )
  )
  (piece
     (name WH)
     (notation "War hawk")
     (description "War hawk (yoyo): can step one or two intersections in any orthogonal direction, potentially capturing a piece with each step or move any number of free intersections along any of the four diagonal directions. (BdW)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (d-slide nw) (d-slide sw) (d-slide ne) (d-slide se)
        (first-step n) (first-step s) (first-step w) (first-step e)
        (move-type second-type)
        (g-step n) (g-step s) (g-step w) (g-step e)
     )
  )
  (piece
     (name FH)
     (notation "Centuria")
     (description "Centuria (hyakuso): can move any number of free intersections along any of the four diagonal directions or move one intersection in any orthogonal direction. (WB)\
This is the move of the dragon horse in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide nw FH WH) (slide ne FH WH) (slide sw FH WH) (slide se FH WH)
        (step   n FH WH) (step   s FH WH) (step   w FH WH) (step   e FH WH)
     )
  )
  (piece
     (name TW)
     (notation "Tiger wing")
     (description "Tiger wing (koyoku): moves like a shield (one step diagonally) once or twice per turn. (FdF)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (first-step nw) (first-step ne) 
        (first-step sw) (first-step se)
        (move-type second-type)
        (g-step nw) (g-step ne) 
        (g-step sw) (g-step se)
     )
  )
  (piece
     (name Q)
     (notation "Quartermaster")
     (description "Description (waso): can move any number of free intersections along any of the four orthogonal directions or one intersection in any diagonal direction. (FR)\
This is the move of the dragon king in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n Q TW) (slide s Q TW) (slide w Q TW) (slide e Q TW)
        (step nw Q TW) (step ne Q TW) (step sw Q TW) (step se Q TW)
     )
  )
  (piece
     (name DA)
     (notation "Dragon ascending")
     (description "Dragon ascending (ryujo): adds the moves of the sumo wrestler to those of the millenary. (QdK)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (d-slide n ) (d-slide s ) (d-slide w ) (d-slide e )
        (d-slide nw) (d-slide sw) (d-slide ne) (d-slide se)
        (first-step n)  (first-step s)  (first-step w)  (first-step e)
        (first-step nw) (first-step sw) (first-step ne) (first-step se)
        (move-type second-type)
        (g-step n)  (g-step s)  (g-step w)  (g-step e)
        (g-step nw) (g-step sw) (g-step ne) (g-step se)
     )
  )
  (piece
     (name DU)
     (notation "Millenary")
     (description "Millenary (senso): can move any number of free intersections along any one of the eight orthogonal or diagonal directions. (Q)\
This is the move of the free king in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n  DU DA) (slide s  DU DA) (slide w  DU DA) (slide e  DU DA)
        (slide nw DU DA) (slide sw DU DA) (slide ne DU DA) (slide se DU DA)
     )
  )
  (piece
     (name SS)
     (notation "Centuria")
     (description "Centuria (hyakuso): can move any number of free intersections along any of the four diagonal directions or move one intersection in any orthogonal direction. (WB)\
This is the move of the dragon horse in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide nw) (g-slide ne) (g-slide sw) (g-slide se)
        (g-step   n) (g-step   s) (g-step   w) (g-step   e)
     )
  )
  (piece
     (name SN)
     (notation "Sentry")
     (description "Sentry (gohei): an step one intersection in any direction except orthogonally forward. (FrlbW)\
This is the move of the blind tiger in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw SN SS) (step sw SN SS) (step ne SN SS) (step se SN SS)
        (step w  SN SS) (step e  SN SS) (step s  SN SS)
     )
  )
  (piece
     (name TC)
     (notation "Thunderclap")
     (description "Thunderclap (hekireki): steps five times per turn in an orthogonal direction, with the choice of changing directions after each step, potentially capturing up to five pieces. (d5W)\
If the allied priest is killed, the thunderclap reverts to a drum.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (next-step n second-type) (next-step s second-type) 
        (next-step w second-type) (next-step e second-type)
        (move-type second-type)
        (next-step n third-type) (next-step s third-type) 
        (next-step w third-type) (next-step e third-type)
        (move-type third-type)
        (next-step n fourth-type) (next-step s fourth-type) 
        (next-step w fourth-type) (next-step e fourth-type)
        (move-type fourth-type)
        (next-step n fith-type) (next-step s fith-type) 
        (next-step w fith-type) (next-step e fith-type)
        (move-type fith-type)
        (g-step n) (g-step s) (g-step w) (g-step e)
     )
  )
  (piece
     (name D)
     (notation "Drum")
     (description "Drum (tsuzumi): can step one intersection in one of the four diagonal directions or either orthogonal sideways. (FrlW)\
If the drum is killed, the pawns may no longer move forward.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw D TC) (step sw D TC) (step ne D TC) (step se D TC)
        (step w  D TC) (step e  D TC)
     )
  )
  (piece
     (name RA)
     (notation "Roaming assault")
     (description "Roaming assault (shoyo): can step up to five times per turn in any one orthogonal direction, potentially capturing up to five pieces. (WdhWdh3Wdh4Wdh5W)\
If the allied priest is killed, the roaming assault reverts to a banner.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (next-step n n-second-type) (next-step s s-second-type) 
        (next-step w w-second-type) (next-step e e-second-type)
        (move-type n-second-type)
        (next-step n n-third-type)
        (move-type n-third-type)
        (next-step n n-fourth-type)
        (move-type n-fourth-type)
        (next-step n n-fith-type)
        (move-type n-fith-type)
        (g-step n)
        (move-type s-second-type)
        (next-step s s-third-type)
        (move-type s-third-type)
        (next-step s s-fourth-type)
        (move-type s-fourth-type)
        (next-step s s-fith-type)
        (move-type s-fith-type)
        (g-step s)
        (move-type w-second-type)
        (next-step w w-third-type)
        (move-type w-third-type)
        (next-step w w-fourth-type)
        (move-type w-fourth-type)
        (next-step w w-fith-type)
        (move-type w-fith-type)
        (g-step w)
        (move-type e-second-type)
        (next-step e e-third-type)
        (move-type e-third-type)
        (next-step e e-fourth-type)
        (move-type e-fourth-type)
        (next-step e e-fith-type)
        (move-type e-fith-type)
        (g-step e)
     )
  )
  (piece
     (name B)
     (notation "Banner")
     (description "Banner (hata): can step one intersection in one of the four diagonal directions or either orthogonal sideways. (FrlW)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw B RA) (step sw B RA) (step ne B RA) (step se B RA)
        (step w  B RA) (step e  B RA)
     )
  )
  (piece
     (name MT)
     (notation "Middle Troop")
     (description "Middle Troop (chogun): can step one intersection in any direction, orthogonal or diagonal. (K)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step n MT GO)  (step s MT GO)  (step w MT GO)  (step e MT GO)
        (step nw MT GO) (step sw MT GO) (step ne MT GO) (step se MT GO)
     )
  )
  (piece
     (name E)
     (notation "Elephant")
     (description "Elephant (zo): can move any number of free intersections along any of the four diagonal directions. (B)\
This is the move of the bishop in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-step nw) (g-step ne) (g-step sw) (g-step se)
     )
  )
  (piece
     (name C)
     (notation "Cannon")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
  )
  (piece
     (name SB)
     (notation "Crossbow")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
  )
  (piece
     (name LB)
     (notation "Long Bow")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
  )
  (piece
     (name FW)
     (notation "European Cannon")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
  )
  (piece
     (name WG)
     (notation "Winged horse")
     (description "Winged horse (temba): moves as a cavalry, but without any restriction on the direction of the second jump. That is, it moves twice like a knight in Western chess. (NdN)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (first-step nnw) (first-step nne)
        (first-step een) (first-step ees)
        (first-step wwn) (first-step wws)
        (first-step ssw) (first-step sse)
        (move-type second-type)
        (g-step nnw) (g-step nne)
        (g-step een) (g-step ees)
        (g-step wwn) (g-step wws)
        (g-step ssw) (g-step sse)
     )
  )
  (piece
     (name CA)
     (notation "Cavalry")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
  )
  (piece
     (name HH)
     (notation "Cavalry (kiso)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
  )
  (piece
     (name HS)
     (notation "Cavalryman")
     (description "Cavalryman (bahei): can jump to one intersection orthogonally plus one intersection diagonally (N)\
This is the move of the knight in Western chess.\
The cavalryman promotes if it captures a European cannon.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nnw HS HH) (step nne HS HH)
        (step een HS HH) (step ees HS HH)
        (step wwn HS HH) (step wws HS HH)
        (step ssw HS HH) (step sse HS HH)
     )
  )
  (piece
     (name CO)
     (notation "Commissar")
     (description "Commissar (toshi): can move any number of free intersections along one of the four diagonals or move any number of free intersections orthogonally forward or backward. (BfbR)\
This is the move of the flying ox in chu shogi.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide nw) (g-slide sw) (g-slide ne) (g-slide se)
        (g-slide  n) (g-slide  s) 
     )
  )
  (piece
     (name PU)
     (notation "Patrol unit")
     (description "Patrol unit (fuso): can move any number of free intersections orthogonally forward or backward or one intersection orthogonally sideways. (fbRW)\
This is the move of the vertical mover in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n PU CO) (slide s PU CO)
        (step w PU CO)  (step e PU CO)
     )
  )
  (piece
     (name MM)
     (notation "Millenary")
     (description "Millenary (senso): can move any number of free intersections along any one of the eight orthogonal or diagonal directions. (Q)\
This is the move of the free king in other shogi variants.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide n)  (g-slide s)  (g-slide w)  (g-slide e)
        (g-slide nw) (g-slide sw) (g-slide ne) (g-slide se)
     )
  )
  (piece
     (name CU)
     (notation "Chariot unit")
     (description "Chariot unit (shaso): can move any number of free intersections along any of the four orthogonal directions. (R)\
This is the move of the rook in other shogi variants.\
It cannot capture the imperial base.\
The chariot unit is unaffected by the bows.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (slide n CU MM) (slide s CU MM)
        (slide w CU MM) (slide e CU MM)
     )
  )
  (piece
     (name IB)
     (notation "Imperial base")
     (description "Imperial base (tenrui): The imperial base can move any number of free intersections in the four diagonal directions, or directly to either side. (fbRB)\
This is the move of the free boar in chu shogi.\
The imperial base cannot be shot by the long bow, crossbow, cannon, gun carriage, European cannon or Chariot of the gods and can be killed by the chariot or chariot unit.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide nw) (g-slide sw) (g-slide ne) (g-slide se)
        (g-slide  w) (g-slide  e) 
     )
  )
  (piece
     (name SU)
     (notation "Shield unit")
     (description "Shield unit (haiso): can move any number of free intersections orthogonally to either side or one intersection in one of the four diagonal directions. (rlRF)\
The shield unit is unaffected by the bows or the guns.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw SU IB) (step ne SU IB) 
        (step sw SU IB) (step se SU IB)
        (slide w SU IB) (slide e SU IB)
     )
  )
  (piece
     (name CC)
     (notation "Chariot unit")
     (description "Chariot unit (shaso): can move any number of free intersections along any of the four orthogonal directions. (R)\
This is the move of the rook in other shogi variants.\
It cannot capture the imperial base.\
The chariot unit is unaffected by the bows.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-slide n) (g-slide s)
        (g-slide w) (g-slide e)
     )
  )
  (piece
     (name CH)
     (notation "Chariot")
     (description "Chariot (kuruma): can move one to five free intersections in one of the four orthogonal directions. (R5)\
It cannot capture the imperial base.\
The chariot unit is unaffected by the bows.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step n   CH CC) (step s   CH CC) (step w   CH CC) (step e   CH CC)
        (step-2 n CH CC) (step-2 s CH CC) (step-2 w CH CC) (step-2 e CH CC)
        (step-3 n CH CC) (step-3 s CH CC) (step-3 w CH CC) (step-3 e CH CC)
        (step-4 n CH CC) (step-4 s CH CC) (step-4 w CH CC) (step-4 e CH CC)
        (step-5 n CH CC) (step-5 s CH CC) (step-5 w CH CC) (step-5 e CH CC)
     )
  )
  (piece
     (name UU)
     (notation "Shield unit")
     (description "Shield unit (haiso): can move any number of free intersections orthogonally to either side or one intersection in one of the four diagonal directions. (rlRF)\
The shield unit is unaffected by the bows or the guns.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (g-step nw) (g-step ne) 
        (g-step sw) (g-step se)
        (g-slide w) (g-slide e)
     )
  )
  (piece
     (name SP)
     (notation "Shield")
     (description "Shield (hai): can step one intersection in one of the four diagonal directions. (F)\
The shield is unaffected by the bows.\
This is the move of the cat sword in dai shogi.")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step nw SP UU) (step ne SP UU) 
        (step sw SP UU) (step se SP UU)
     )
  )
  (piece
     (name VA)
     (notation "Vanguard")
     (description "Vanguard (sempo): can move one to five free intersections directly forward. (fR5)")
     (image White "../Images/KoShogi/w.bmp"
            Black "../Images/KoShogi/b.bmp")
     (moves
        (move-type first-type)
        (step n   VA CO)
        (step-2 n VA CO)
        (step-3 n VA CO)
        (step-4 n VA CO)
        (step-5 n VA CO)
     )
  )
  (piece
     (name NO)
     (notation " ")
     (image White "../Images/KoShogi/e.bmp"
            Black "../Images/KoShogi/e.bmp")
  )

  (board-setup
     (Black
        (FD 19S 1S)
        (SM 18S)
        (TP 2S)
        (EN 17S 3S)
        (CS 16S 4S)
        (GH 15S 5S)
        (SR 14S 6S)
        (WR 13S 7S)
        (A  12S 8S)
        (SC 11S)
        (PL 9S)
        (G  10S)
        (R  19R 1R)
        (FH 18R 2R)
        (Q  16R 4R)
        (DU 14R 6R)
        (SN 12R 8R)
        (D  11R)
        (B  9R)
        (MT 10R)
        (E  19Q 1Q 15Q 5Q 11Q 9Q)
        (C  18Q 2Q 14Q 6Q)
        (SB 17Q 3Q 13Q 7Q)
        (LB 16Q 4Q 12Q 8Q)
        (FW 10Q)
        (CA 19P 1P)
        (HS 17P 3P 15P 5P 13P 7P 11P 9P)
        (P  18O 2O 16O 4O 14O 6O 12O 8O)
        (PU 10O)
        (CU 19N 1N)
        (SU 18N 2N 10N)
        (CH 17N 3N 15N 5N 13N 7N 11N 9N)
        (SP 16N 4N 14N 6N 12N 8N)
        (VA 10M)
     )
     (White
        (FD 19A 1A)
        (TP 18A)
        (SM 2A)
        (EN 17A 3A)
        (CS 16A 4A)
        (GH 15A 5A)
        (SR 14A 6A)
        (WR 13A 7A)
        (A  12A 8A)
        (PL 11A)
        (SC 9A)
        (G  10A)
        (R  19B 1B)
        (FH 18B 2B)
        (Q  16B 4B)
        (DU 14B 6B)
        (SN 12B 8B)
        (B  11B)
        (D  9B)
        (MT 10B)
        (E  19C 1C 15C 5C 11C 9C)
        (C  18C 2C 14C 6C)
        (SB 17C 3C 13C 7C)
        (LB 16C 4C 12C 8C)
        (FW 10C)
        (CA 19D 1D)
        (HS 17D 3D 15D 5D 13D 7D 11D 9D)
        (P  18E 2E 16E 4E 14E 6E 12E 8E)
        (PU 10E)
        (CU 19F 1F)
        (SU 18F 2F 10F)
        (CH 17F 3F 15F 5F 13F 7F 11F 9F)
        (SP 16F 4F 14F 6F 12F 8F)
        (VA 10G)
     )
  )
  (loss-condition  (Black White) (and (pieces-remaining 0 MT) (pieces-remaining 0 GO) (pieces-remaining 0 G) ) )
  (loss-condition  (Black White) (and (pieces-remaining 0 G) (pieces-remaining 0 GO) (pieces-remaining 0 B) (pieces-remaining 0 RA) (pieces-remaining 0 BD) ) )
)
