(include "sokoban.inc")

(game
   (title "Sokoban (Level 41)")
   (common-level)
   (board
      (image "images/sokoban/black-20x15.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W s8 g10 n8 c10 i5 q15 s10 s14 t12 p1 j10 o14 f13 i10 a13 n1 n14 h8 b13 e8 i13 n11 p2 k2 m1 f10 k11 q2 t14 m10 j8 j13 a9 r15 p15 g13 c11 n12 q6 p7 r11 a7 c13 k13 n10 q4 g11 e11 h7 i8 m8 i11 l13 h5 t11 a10 h10 s7 i4 o1 r7 a8 j11 d8 o15 l1 a12 c7 k3 t13 h13 j4 h11 b7 j3 l2 s9 q5 d13 a11 o7 h6 q3 k10 f8 g8 s11 q7 d7 m13 k8 e13 e10 f11 r14 n13 r10)
         (B m4 n4 l7 k5 j6 p9 m7 o6 o5 o9 q13 q11 q9 r12 o11 l5)
         (T c12 e12 j12 l12 b12 l11 h12 d12 b10 c9 b9 f12 g12 i12 b11 k12)
         (Y r9)
      )
   )
)

(variant
   (title "Sokoban (Level 42)")
   (board
      (image "images/sokoban/black-13x18.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W e2 c10 l7 g1 l15 l3 j2 e18 j18 i10 b6 a13 b13 g16 e8 i13 b4 i2 l12 k2 b5 c16 c1 l11 b16 l4 i18 m10 h1 a9 c11 m7 b1 e16 a7 k16 i8 m8 i14 d2 l13 h5 g18 a10 h18 l16 e1 d1 b14 b3 a6 d16 j16 h16 a8 d8 a12 j17 l2 d13 f1 a11 d14 b15 i1 f8 f18 l6 g8 i12 m9 d11 b2 m11 d10 l14 l5 f5 e17 i9)
         (B j10 i7 d9 c8 i16 j13 k7 c6 e5 k13 h7 g4 i4 d3 k4 d5 j4 h3 g7 e4 h6 k10 d7 j7)
         (T g10 f13 g9 e12 h14 f10 g13 h9 g11 h12 e11 h10 f12 e9 h13 f14 h11 g12 f9 e13 e10 e14 f11 g14)
         (Y c2)
      )
   )
)

(variant
   (title "Sokoban (Level 43)")
   (board
      (image "images/sokoban/black-17x16.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W e2 n8 m4 n4 p10 g1 p6 p1 j10 h4 j6 i10 a13 n1 a16 i15 g9 g16 e8 j12 d9 o12 i13 l12 g5 p2 m1 c16 p9 l11 b16 k1 i16 q2 h1 a15 c11 n12 p12 d6 e16 p7 e5 k9 c13 n10 q4 e11 h7 m12 m8 i14 h5 j9 e3 n7 e1 a14 o1 d16 h16 d8 l1 f12 a12 h13 d5 j4 j3 p8 h3 q5 f1 a11 e4 q3 i1 n5 i12 j5 d7 d11 p5 p11 j1 f11 d10 b11 n6 k12 f16)
         (B l3 m10 n9 f4 g11 i8 i4 k3 h11 n3 h6 k6 g8 l10 j7 l5)
         (T c12 c14 f13 b13 e12 b12 d15 e15 d12 c15 b14 d13 d14 b15 e13 e14)
         (Y p4)
      )
   )
)

(variant
   (title "Sokoban (Level 44)")
   (board
      (image "images/sokoban/black-25x19.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W e2 x6 m15 i5 y13 r4 n18 q15 g1 p6 l15 s14 n16 t8 t12 j10 h4 l3 w15 r19 x15 i10 b6 n14 y12 u6 h8 i15 b13 y9 e12 j15 u12 e8 d9 i13 d4 n11 o19 y7 h14 y10 t19 q12 p9 b12 f10 k1 u19 y6 k11 q19 v6 o3 w6 m10 j8 h1 s4 a9 p4 c6 n9 m7 s16 q6 r9 p7 x11 r11 c5 u4 f2 a7 m5 c13 k13 n10 q4 x17 w18 u15 i8 b10 m8 i14 d2 y8 l13 u16 h5 t11 y14 q16 n7 q14 h10 u7 t18 x18 d3 s19 o9 k15 a6 r7 t7 t9 n17 a8 d8 b9 l1 y11 v9 o18 e9 d5 p19 f14 j3 q13 l2 p3 x14 n3 h3 g12 d13 t16 x10 o7 u14 r12 i1 k10 f8 m3 v19 w8 g8 i12 j5 m9 x16 q7 g2 n15 u11 r18 f9 k8 t4 e13 u5 e10 r8 w19 e14 m11 j1 s18 d10 l5 b11 g14 h2 m6 r16 n13 r10)
         (B i7 v10 g6 l11 f4 w12 e5 e11 k4 h11 s9 i6 v13 k6 s11 f6)
         (T o13 p10 o14 o16 p13 o12 o17 p17 p15 p12 o10 p14 o15 o11 p16 p11)
         (Y n8)
      )
   )
)

(variant
   (title "Sokoban (Level 45)")
   (board
      (image "images/sokoban/black-19x11.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W s8 e2 c4 g10 n8 c10 s6 i5 r4 n4 l7 s10 k5 j10 i7 r2 o2 n1 o4 e8 d4 n11 b4 i2 p2 l8 m1 b5 f10 l11 k1 s5 k11 q2 l4 a9 k7 a5 d6 o10 r11 h9 f2 a7 b10 o5 a10 j9 g4 e3 h10 r5 s7 o1 a6 r3 a8 l1 e9 k4 p8 l2 s9 i6 q11 q5 e6 e4 i3 o7 i1 k10 n5 o11 s11 g2 p11 e10 r8 m11 j1 d10 h2 f6 o8 i9)
         (B p6 h4 j6 p9 i4 h6 m3 m9 m6)
         (T b8 d9 c8 c9 d8 b9 c7 b7 d7)
         (Y j8)
      )
   )
)

(variant
   (title "Sokoban (Level 46)")
   (board
      (image "images/sokoban/black-22x17.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W e2 n8 n2 m4 m15 c10 c12 h17 p10 m17 g1 s1 t12 p1 h4 i7 k14 j2 v10 o2 s12 h8 i15 b13 u12 e8 r13 i13 n11 i2 p2 m1 c16 p9 g6 f10 b16 k1 m2 i16 k11 v6 r1 h1 s4 a9 q10 k7 p15 p12 g17 e16 p7 s2 r11 l17 h9 u4 v12 e5 p14 k9 a7 c13 f17 v8 e7 h7 d12 b10 m8 i14 i11 l13 a10 e3 e1 m14 q14 v11 h10 r5 b14 o9 r7 d16 a8 o15 v5 l1 v9 c7 k4 j17 h13 j4 f14 h11 b7 p8 v4 e6 f1 e4 h6 s3 b15 r12 i1 k10 m3 k6 q1 m9 q7 d7 n15 d11 k17 p5 k8 v7 t4 i17 j7 e10 j1 d10 l14 f5 r14 m16 f6 n6 r10 o8 f16)
         (B p6 r6 f13 j15 o12 l12 f15 g13 o5 h5 p3 i3 f8 n5 l10 e13 m11 l5 n13)
         (T s8 s10 t8 u10 u8 q8 r9 t11 u9 u7 s7 t7 t9 t10 s9 q9 s11 u11 r8)
         (Y l15)
      )
   )
)

(variant
   (title "Sokoban (Level 47)")
   (board
      (image "images/sokoban/black-19x15.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W s8 m4 m15 o13 n4 q15 s10 p6 l15 s14 k5 k14 b6 s12 h8 b8 o4 e8 b4 g5 q12 b5 c1 p9 g6 g3 k11 l4 m10 j8 a9 q10 p4 n9 r15 p15 c11 m7 b1 d6 p7 f2 k9 k13 e7 h12 e11 h7 m12 f7 i11 a10 e1 d1 s7 d3 b3 k15 r7 a8 j11 o15 f12 e9 k3 k4 s15 b7 j3 q13 s9 s13 h3 e6 g12 g7 f1 a11 i3 q9 k10 f8 g8 i12 j5 m9 s11 q7 d7 n15 d11 b2 m13 p5 k8 j7 f3 f11 l5 b11 f5 f6 n13 k12)
         (B d9 l8 h9 h5 n7 i4 d5 i6 n6)
         (T p10 o12 n11 n12 p12 o10 n10 o11 p11)
         (Y j4)
      )
   )
)

(variant
   (title "Sokoban (Level 48)")
   (board
      (image "images/sokoban/black-16x15.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W m4 m15 c12 n4 l7 l15 h4 i7 k14 l3 f13 h8 i15 p13 e12 j15 o12 l12 g5 k2 h14 f10 l11 k1 k11 m10 h1 a9 k7 c6 p15 g13 c11 p12 d6 o6 o10 p14 a7 g11 h7 d12 m12 f7 o5 i11 h5 a10 h10 o9 k15 c9 a8 o15 f12 c7 h13 h11 b7 l2 h3 e6 a11 o7 i1 f8 n5 m3 o11 m9 n15 j7 m11 j1 f11 l14 b11 f5 h15 h2 f6 o8)
         (B i5 g9 j13 n12 m8 k4 j4 k6 i12 d10 l5)
         (T i10 l8 j8 k9 i8 j9 l9 k10 l10 k8 i9)
         (Y h12)
      )
   )
)

(variant
   (title "Sokoban (Level 49)")
   (board
      (image "images/sokoban/black-19x16.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W n2 m15 c10 i5 r4 c12 n4 g1 p6 s14 k5 n16 r6 p1 c14 r2 o16 i10 b6 n1 s12 h8 q8 p13 j12 d4 l12 m1 h14 c16 k1 k11 l4 m10 r1 j8 h1 a9 q10 c6 r15 f15 c11 d6 e16 o10 r11 f2 k9 a7 m5 c13 q4 e7 h12 i8 b10 m8 l13 c15 a10 e3 q16 m14 r5 o1 a6 r7 d16 r3 a8 l1 f12 h13 d5 j4 s15 f14 s13 q11 g7 e4 q9 h6 i1 k10 k6 o11 q1 i12 m9 s11 d7 g2 p16 p11 r8 m11 j1 f3 l14 g14 m16 r16 k12 o8 f16)
         (B g9 o4 e12 g11 o5 c9 d8 k3 p3 d13 f8 e10 d10)
         (T i2 g6 g3 f4 e5 h5 g4 i4 h3 e6 f5 h2 f6)
         (Y c8)
      )
   )
)

(variant
   (title "Sokoban (Level 50)")
   (board
      (image "images/sokoban/black-21x16.bmp")
      (grid
         (common-grid)
         (dimensions
              ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u" (24 0)) ; files
              ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16" (0 24)) ; ranks
         )
      )
   )
   (board-setup
      (You
         (W s8 m15 i5 c12 q15 t5 g1 s10 l15 k5 t3 t8 u10 p1 c14 u8 i7 k14 r2 b6 n1 s12 h8 g9 g16 p13 u12 j12 d9 d4 l12 k2 m1 c16 c8 g6 l11 k1 m2 i16 k11 t15 r1 h1 a9 c6 p15 c11 p12 s16 o6 e16 f4 o10 r11 h9 c5 f2 k9 a7 m5 c13 k13 k16 h12 e11 u15 i8 m8 c15 a10 u9 g4 q16 s7 i4 o1 o9 k15 a6 r7 t7 d16 c9 j16 r3 h16 a8 d8 o15 l1 d5 h11 u13 l2 i6 s13 t16 f1 a11 t6 e4 o7 q3 s3 u14 i1 f8 n5 o11 g8 q1 i12 m9 q7 n15 d11 u11 k8 t4 j1 f3 l5 b11 m6 r16 n6 k12 f16 i9)
         (B g10 m4 l7 r6 l3 o4 e8 l8 q10 r9 m12 f7 r5 c7 p8 q13 n3 q11 k10 j5 m13 p5 f5 n13)
         (T f13 i15 e12 j15 i13 h14 d15 j13 f15 g13 g15 e15 d12 i14 f12 h13 f14 d13 d14 j14 e13 e14 g14 h15)
         (Y f10)
      )
   )
)

