(game
    (title "Go")

    (engine "../Axiom/LifeOrDeath/axiom.dll")

    (option "animate drops" true)
    (option "animate captures" false)
    (drop-sound "Audio/Click2.wav")
    (capture-sound "Audio/WoodBlock.wav")

    (players Black White)
    (turn-order Black White)

    (board 
        (image "images\Go-Moku\GomokuLg.bmp")
        (grid
            (start-rectangle 9 9 27 27)
            (dimensions
                ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s" (18 0))
                ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 18)))
        )
    )
    (board-setup
        (Black (Stone off 400))
        (White (Stone off 400))
    )
    (piece
        (name Stone)
        (image  Black "images/Go-Moku/GoStoneB17.bmp"
                White "images/Go-Moku/GoStoneW17.bmp")
        (help "Stone: drops on any empty square")
    )
    (piece
        (name  Ko)
        (image Black "../Images/Go/invisible.bmp"
               White "../Images/Go/invisible.bmp")
    )

    ; The following dummy piece is required in order to placate the Zillions engine.
    ; It appears as though Zillions must find at least one "moves" keyword somewhere
    ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
    (piece (name Dummy) (dummy) (moves (from)))
)

(variant
    (title "Cite")
)
