Zillions Save Game File Version 0.02 HC
RulesFile=Luzhanqi.zrf
VariantName=Luzhanqi
1. North Grenade d12
1. North Grenade a9
1. North Mines a12
1. North Flag b13
1. North Mines a13
1. North Mines b12
1. North BrigadierGeneral e11
1. North Engineer c9
1. North General d10
1. North Combat a8
1. North BrigadierGeneral c13
1. North LieutenantGeneral e10
1. North LieutenantGeneral c12
1. North Engineer d8
1. North Engineer c11
1. North Colonel e8
1. North Colonel b8
1. North Combat e13
1. North Marshal d13
1. North Lieutenant c8
1. North Lieutenant e9
1. North Lieutenant a10
1. North Captain e12
1. North Captain b10
1. North Captain a11
