Zillions Save Game File Version 0.02 HH
RulesFile=Luzhanqi.zrf
VariantName=Luzhanqi
1. South Start c5 x c5
1. North Flag b13 x np
1. North Landmine b12
1. North Landmine a13
1. North Landmine c13
1. North Bomb d10
1. North Bomb b10
1. North FieldMarshal c11
1. North General d13
1. North MajorGeneral e11
1. North MajorGeneral a11
1. North BrigadierGeneral e12
1. North BrigadierGeneral a12
1. North Engineer e13
1. North Colonel e10
1. North Colonel a10
1. North Major e9
1. North Major a9
1. North Captain c9
1. North Lieutenant a8
1. North Lieutenant e8
1. North Lieutenant d8
1. North Captain b8
1. North Engineer c8
1. North Captain d12
1. North Engineer c12
