Zillions Save Game File Version 0.02 HC
RulesFile=Luzhanqi.zrf
VariantName=Luzhanqi
1. South Start c11 x c11
1. North Grenade e12
1. North Grenade a8
1. North Mines a13
1. North Mines e13
1. North Mines d12
1. North Flag d13 x np
1. North Engineer e8
1. North Engineer c8
1. North Engineer c12
1. North General a10
1. North Combat e10
1. North Captain a12
1. North Lieutenant a9
1. North Colonel e11
1. North Marshal e9
1. North LieutenantGeneral a11
1. North Colonel b12
1. North Captain d8
1. North Lieutenant b8
1. North Lieutenant d10
1. North Captain c9
1. North LieutenantGeneral c11
1. North BrigadierGeneral b10
1. North Combat c13
1. North BrigadierGeneral b13
