(define slide (
  $1
  (while empty?
     add
     $1
  )
))

(define common-capture
  mark
  (if (and (enemy? $2) (enemy? $3))
      (set-flag is-captured true)
      (set-flag is-flip $5)
      (if (flag? is-flip)
          (flip $2)
          (flip $3)
       else
          (capture $2)
          (capture $3)
      )
   else
      (if (enemy? $2)
          $2
          (if (friend? $2)
              (set-flag is-captured true)
              (set-flag is-flip $5)
              (if (flag? is-flip)
                  flip
               else
                  capture
              )
          )
      )
      back
      (if (enemy? $3)
          $3
          (if (friend? $3)
              (set-flag is-captured true)
              (set-flag is-flip $5)
              (if (flag? is-flip)
                  flip
               else
                  capture
              )
          )
      )
  )
  back
  (if (enemy? $1)
      $1
      (if (friend? $1)
          (set-flag is-captured true)
          (set-flag is-flip $5)
          (if (flag? is-flip)
              flip
           else
              capture
          )
      )
  )
)

(define slide-1 (
  (set-flag is-captured $4)
  $1
  (verify empty?)
  to (common-capture) 
  (if (flag? is-captured)
      (set-flag not-partial $4)
      (if (flag? not-partial)
          add
       else
          (add-partial capturetype)
      )
  )
))

(define slide-2 (
  (set-flag is-captured $4)
  $1
  (verify empty?)
  $1
  (verify empty?)
  to (common-capture) 
  (if (flag? is-captured)
      (set-flag not-partial $4)
      (if (flag? not-partial)
          add
       else
          (add-partial capturetype)
      )
  )
))

(define slide-3 (
  (set-flag is-captured $4)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  to (common-capture) 
  (if (flag? is-captured)
      (set-flag not-partial $4)
      (if (flag? not-partial)
          add
       else
          (add-partial capturetype)
      )
  )
))

(define slide-4 (
  (set-flag is-captured $4)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  to (common-capture) 
  (if (flag? is-captured)
      (set-flag not-partial $4)
      (if (flag? not-partial)
          add
       else
          (add-partial capturetype)
      )
  )
))

(define slide-5 (
  (set-flag is-captured $4)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  to (common-capture) 
  (if (flag? is-captured)
      (set-flag not-partial $4)
      (if (flag? not-partial)
          add
       else
          (add-partial capturetype)
      )
  )
))

(define slide-6 (
  (set-flag is-captured $4)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  to (common-capture) 
  (if (flag? is-captured)
      (set-flag not-partial $4)
      (if (flag? not-partial)
          add
       else
          (add-partial capturetype)
      )
  )
))

(define slide-7 (
  (set-flag is-captured $4)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  $1
  (verify empty?)
  to (common-capture) 
  (if (flag? is-captured)
      (set-flag not-partial $4)
      (if (flag? not-partial)
          add
       else
          (add-partial capturetype)
      )
  )
))

(game
  (title "Makyek")
  (description "The goal of the game is to capture your opponent's pieces.\
                There two methods of capture: \\
                A piece may be captured if it is sandwiched between two of the opponent's pieces \
                (this is called custodial capture).\\
                A piece may also capture two of the opponent's pieces if it is moved between those two pieces \
                (this is called capture by intervention).")
  (history  "''Makyek'' is a two-player board game from Brunei.\
             In Malaysia it has the name ''Apit-sodok.''")

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (option "prevent flipping" 2)
; (option "animate captures" false)

  (players    White Black)
  (turn-order White Black)

  (board
    (image "images/sultan/chess8x8.bmp" "images/wiedem/chess8x8.bmp")
    (grid
      (start-rectangle 5 5 54 54)
      (dimensions
        ("a/b/c/d/e/f/g/h" (49 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 49)) ; ranks
      )
      (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0) )
    )
  )

  (piece
     (name  Man)
     (help "Man: moves as Rook in Chess.")
     (image White "images/wiedem/CheckerWhite.bmp"
            Black "images/wiedem/CheckerBlack.bmp")
     (moves
        (slide-1 n w e true false)
        (slide-1 w n s true false)
        (slide-1 s e w true false)
        (slide-1 e s n true false)

        (slide-2 n w e true false)
        (slide-2 w n s true false)
        (slide-2 s e w true false)
        (slide-2 e s n true false)

        (slide-3 n w e true false)
        (slide-3 w n s true false)
        (slide-3 s e w true false)
        (slide-3 e s n true false)

        (slide-4 n w e true false)
        (slide-4 w n s true false)
        (slide-4 s e w true false)
        (slide-4 e s n true false)

        (slide-5 n w e true false)
        (slide-5 w n s true false)
        (slide-5 s e w true false)
        (slide-5 e s n true false)

        (slide-6 n w e true false)
        (slide-6 w n s true false)
        (slide-6 s e w true false)
        (slide-6 e s n true false)

        (slide-7 n w e true false)
        (slide-7 w n s true false)
        (slide-7 s e w true false)
        (slide-7 e s n true false)
     )
  )

  (board-setup
    (White (Man a1 b1 c1 d1 e1 f1 g1 h1  a3 b3 c3 d3 e3 f3 g3 h3) )
    (Black (Man a6 b6 c6 d6 e6 f6 g6 h6  a8 b8 c8 d8 e8 f8 g8 h8) )
  )

  (loss-condition (White Black) (pieces-remaining 0 Man))
  (loss-condition (White Black)  stalemated)
  (count-condition (White Black) repetition)
)

(variant
  (title "-")
)

(variant
  (title "Makyek (variant 1)")

  (move-priorities capturetype normaltype)

  (piece
     (name  Man)
     (help "Man: moves as Rook in Chess.")
     (image White "images/wiedem/CheckerWhite.bmp"
            Black "images/wiedem/CheckerBlack.bmp")
     (moves
        (move-type normaltype)
        (slide n)
        (slide w)
        (slide s)
        (slide e)

        (move-type capturetype)
        (slide-1 n w e false false)
        (slide-1 w n s false false)
        (slide-1 s e w false false)
        (slide-1 e s n false false)

        (slide-2 n w e false false)
        (slide-2 w n s false false)
        (slide-2 s e w false false)
        (slide-2 e s n false false)

        (slide-3 n w e false false)
        (slide-3 w n s false false)
        (slide-3 s e w false false)
        (slide-3 e s n false false)

        (slide-4 n w e false false)
        (slide-4 w n s false false)
        (slide-4 s e w false false)
        (slide-4 e s n false false)

        (slide-5 n w e false false)
        (slide-5 w n s false false)
        (slide-5 s e w false false)
        (slide-5 e s n false false)

        (slide-6 n w e false false)
        (slide-6 w n s false false)
        (slide-6 s e w false false)
        (slide-6 e s n false false)

        (slide-7 n w e false false)
        (slide-7 w n s false false)
        (slide-7 s e w false false)
        (slide-7 e s n false false)
     )
  )
)

(variant
  (title "Makyek (variant 2)")

  (move-priorities capturetype normaltype)

  (piece
     (name  Man)
     (help "Man: moves as Rook in Chess.")
     (image White "images/wiedem/CheckerWhite.bmp"
            Black "images/wiedem/CheckerBlack.bmp")
     (moves
        (move-type normaltype)
        (slide n)
        (slide w)
        (slide s)
        (slide e)

        (move-type capturetype)
        (slide-1 n w e false true)
        (slide-1 w n s false true)
        (slide-1 s e w false true)
        (slide-1 e s n false true)

        (slide-2 n w e false true)
        (slide-2 w n s false true)
        (slide-2 s e w false true)
        (slide-2 e s n false true)

        (slide-3 n w e false true)
        (slide-3 w n s false true)
        (slide-3 s e w false true)
        (slide-3 e s n false true)

        (slide-4 n w e false true)
        (slide-4 w n s false true)
        (slide-4 s e w false true)
        (slide-4 e s n false true)

        (slide-5 n w e false true)
        (slide-5 w n s false true)
        (slide-5 s e w false true)
        (slide-5 e s n false true)

        (slide-6 n w e false true)
        (slide-6 w n s false true)
        (slide-6 s e w false true)
        (slide-6 e s n false true)

        (slide-7 n w e false true)
        (slide-7 w n s false true)
        (slide-7 s e w false true)
        (slide-7 e s n false true)
     )
  )
)
