(define move-r (
   $1
   (verify empty?)
   add
))

(game
  (title "Mana (SW)")

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (option "prevent flipping" 2)
  (option "animate captures" false)

  (players    White Black)
  (turn-order White Black)

  (board
    (image "../Images/Mana/board-sw.bmp")
    (grid
      (start-rectangle 24 21 74 71)
      (dimensions
        ("a/b/c/d/e/f" (50 0)) ; files
        ("6/5/4/3/2/1" (0 50)) ; ranks
      )
      (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0) ) 
    )
  )

  (piece
     (name Ronin)
     (image White "../Images/Mana/ronin-w.bmp"
            Black "../Images/Mana/ronin-b.bmp")
     (moves
        (move-r n)
        (move-r s)
        (move-r w)
        (move-r e)
     )
  )

  (board-setup
    (White (Ronin a1 b1 c1 d1 e1 f1  a2 b2 c2 d2 e2 f2) )
    (Black (Ronin a6 b6 c6 d6 e6 f6  a5 b5 c5 d5 e5 f5) )
  )
)

(variant
  (title "Mana (SE)")
  (board
    (image "../Images/Mana/board-se.bmp")
    (grid
      (start-rectangle 24 21 74 71)
      (dimensions
        ("a/b/c/d/e/f" (50 0)) ; files
        ("6/5/4/3/2/1" (0 50)) ; ranks
      )
      (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0) ) 
    )
  )
)