Zillions Save Game File Version 0.02 HH
RulesFile=margo.zrf
VariantName=MarGo board
1. G M g8I G tnw g8I G tse h7I G tne h8I G tsw g7I
1. R M e10I R tnw e10I R tse f9I R tne f10I R tsw e9I
2. G M g9I G tsw g9I G tne h10I G tnw g10I G tse h9I
2. R M f8I R tne f8I R tsw e7I R tnw e8I R tse f7I
3. G M f9I R tse f9VII R tne f8VII G tsw g9VII G tnw g8VII G tnw f9I G tse g8I G tne g9I G tsw f8I
3. R M i10I R tnw i10I R tse j9I R tne j10I R tsw i9I
4. G M i8I G tnw i8I G tse j7I G tne j8I G tsw i7I
4. R M h9I G tse h9VII G tne h8VII R tsw i9VII G tnw i8VII R tnw h9I R tse i8I R tne i9I R tsw h8I
5. G M i6I G tnw i6I G tse j5I G tne j6I G tsw i5I
5. R M g6I R tnw g6I R tse h5I R tne h6I R tsw g5I
6. G M e5I G tsw e5I G tne f6I G tnw e6I G tse f5I
6. R M f7I R tse f7VII G tne f6VII G tsw g7VII R tnw g6VII R tnw f7I R tse g6I R tne g7I R tsw f6I
7. G M i6I G tnw i6VII G tsw i7VII R tne h6VII G tse h7VII G tse i6I G tnw h7I G tne i7I G tsw h6I
7. R M g7I R tne g7VI G tse g8VI G tnw h7VI R tsw h8VI R tsw g7I R tne h8I R tnw g8I R tse h7I
8. G M j5I R tne g7I G tse g8I R tne h6I G tse h7I R tsw h8I G tsw i7I x h7VI x h7VII x g7VI x h8VI x h6VII x i5I x i6VII x i6I x i7VII x g8VI x j5I x j6I
8. R M e10I R tne f8I G tnw g8I G tsw g9I x e9I x f9VII x f9I x f10I x g8VII x e10I x g9VII x f8VII
9. G M h7I G tne f6I R tse f7I R tnw g6I G tse h9I G tnw i8I R tsw i9I x g7VII x g7I x h7I x h8VII x h8I x h9VII x f6VII x i8VII x g6VII x i9VII x f7VII
