Zillions Save Game File Version 0.02 CC
RulesFile=CheckersCollection.zrf
VariantName=North Checkers
1. Checker c3 - b4
1. Checker d6 - c5
2. partial 2 Checker b4 - d6 x c5
2. partial 2 Checker e7 - c5 x d6
3. Checker b2 - c3
3. Checker c7 - d6
4. Checker g3 - h4
4. Checker f6 - e5
5. Checker e3 - f4
5. partial 2 Checker e5 - g3 x f4
6. partial 2 Checker h2 - f4 x g3
6. Checker g7 - f6
7. Checker f2 - e3
7. Checker f6 - e5
8. Checker f4 - g5
8. partial 2 Checker h6 - f4 x g5
9. partial 2 Checker e3 - g5 x f4
9. Checker b6 - a5
10. Checker g1 - f2
10. Checker h8 - g7
11. Checker g5 - h6
11. Checker b8 - c7
12. Checker c1 - b2
12. Checker c5 - d4
13. Checker a3 - b4
13. Checker g7 - f6
14. Checker d2 - e3
14. Checker f8 - e7
15. partial 2 Checker e3 - c5 x d4
15. Checker e5 - f4
16. Checker b2 - a3
16. Checker f4 - g3
17. Checker h4 - g5
17. partial 2 Checker f6 - h4 x g5
18. Checker h6 - g7
18. Checker e7 - f6
19. partial 2 Checker c5 - e7 x d6
19. partial 2 Checker e7 - g5 x f6
19. partial 2 Checker h4 - f6 x g5
19. partial 2 Checker f6 - h8 x g7
20. partial 2 Checker f2 - h4 x g3
20. Checker a7 - b6
21. Checker h4 - g5
21. Checker h8 - g7
22. Checker g5 - h6
22. Checker g7 - f6
23. Checker e1 - f2
23. Checker d8 - e7
24. Checker f2 - e3
24. Checker c7 - d6
25. Checker e3 - f4
25. Checker f6 - e5
26. Checker f4 - g5
26. Checker e5 - d4
27. partial 2 Checker c3 - e5 x d4
27. partial 2 Checker e5 - c7 x d6
27. partial 2 Checker a5 - c3 x b4
28. partial 2 Checker c7 - a5 x b6
28. Checker c3 - d2
29. Checker a1 - b2
29. Checker d2 - c1 = King
30. Checker b2 - c3
30. Checker e7 - d6
31. Checker c3 - d4
31. Checker d6 - e5
32. partial 2 Checker d4 - f6 x e5
32. King c1 - e3
33. Checker f6 - g7
33. King e3 - c5
34. Checker g7 - h8 = King
34. King c5 - e7
35. Checker h6 - g7
35. partial 3 King e7 - h4 x g5
36. Checker a5 - b6
36. King h4 - g3
37. Checker g7 - f8 = King
37. King g3 - b8
38. Checker b6 - a7
38. King b8 - f4
39. Checker a7 - b8 = King
39. King f4 - e3
40. King b8 - a7
40. King e3 - f4
41. King f8 - h6
41. King f4 - b8
42. King h6 - e3
42. King b8 - c7
43. King h8 - g7
43. King c7 - g3
44. King a7 - b8
44. King g3 - h4
45. King g7 - e5
45. King h4 - e1
46. King b8 - c7
46. King e1 - h4
47. King c7 - d8
47. King h4 - e1
48. King d8 - h4
48. King e1 - a5
49. King h4 - e1
49. King a5 - d8
50. King e1 - a5
50. King d8 - h4
51. King e3 - a7
51. King h4 - e7
52. King a5 - d8
52. King e7 - f8
53. King a7 - b6
53. King f8 - h6
54. King d8 - e7
54. King h6 - d2
55. King b6 - g1
55. King d2 - c1
56. King e7 - f8
56. King c1 - h6
57. King g1 - b6
57. King h6 - g5
58. King b6 - d8
58. King g5 - e3
59. King f8 - b4
59. King e3 - f2
60. King e5 - h2
60. King f2 - g1
61. King h2 - d6
61. King g1 - a7
62. King d8 - c7
62. King a7 - d4
63. King c7 - b6
63. partial 3 King d4 - a7 = Checker on b6
63. partial 3 King a7 - c5 x b6
63. partial 3 King c5 - f8 = Checker on d6
63. partial 3 King f8 - c5 x d6
64. partial 3 King b4 - d6 = Checker on c5
64. partial 3 King d6 - b4 x c5
