Zillions Save Game File Version 0.02 CC
RulesFile=CheckersCollection.zrf
VariantName=Ossetian Checkers
1. Checker b3 - c4
1. Checker b5 - a4
2. Checker e3 - d4
2. partial 2 Checker d5 - b3 x c4
3. Checker f3 - e4
3. Checker c5 - c4
4. Checker f2 - e3
4. Checker d6 - d5
5. partial 2 Checker c3 - c5 x c4
5. partial 2 Checker c6 - c4 x c5
6. Checker g2 - f3
6. Checker g5 - g4
7. Checker g3 - f4
7. partial 2 Checker e5 - g3 x f4
8. partial 2 Checker a3 - c3 x b3
8. partial 2 Checker c3 - c5 x c4
8. partial 2 Checker c5 - e5 x d5
8. partial 2 Checker e5 - g5 x f5
8. Checker a6 - b5
9. Checker a2 - b3
9. Checker e6 - e5
10. Checker b2 - c3
10. Checker f6 - f5
11. partial 2 Checker d4 - f6 x e5
11. partial 2 Checker f6 - f4 x f5
11. Checker c7 - d6
12. Checker b3 - c4
12. Checker b5 - b4
13. Checker f1 - f2
13. partial 2 Checker b4 - d4 x c4
13. partial 2 Checker d4 - b2 x c3
14. partial 2 Checker a1 - c3 x b2
14. Checker a7 - a6
15. Checker c3 - d4
15. Checker g6 - f5
16. Checker g5 - g6
16. partial 2 Checker g3 - e5 x f4
16. partial 2 Checker e5 - c3 x d4
17. Checker f2 - g3
17. Checker a5 - b4
18. partial 2 Checker d3 - b3 x c3
18. partial 2 Checker b3 - b5 x b4
18. partial 2 Checker f5 - d3 x e4
18. partial 2 Checker d3 - f1 x e2
19. partial 2 Checker g3 - g5 x g4
19. Checker d6 - e5
20. Checker e1 - f2
20. partial 2 Checker a6 - c4 x b5
21. Checker d2 - c3
21. Checker e5 - e4
22. partial 2 Checker e3 - e5 x e4
22. Checker d7 - e6
23. partial 2 Checker c3 - c5 x c4
23. partial 2 Checker c5 - a7 x b6
23. partial 2 Checker a7 - c7 x b7
23. partial 2 Checker e6 - e4 x e5
23. partial 2 Checker e4 - g2 x f3
23. partial 2 Checker g2 - e2 x f2
24. partial 2 Checker g1 - e1 x f1
24. partial 2 Checker e1 - e3 x e2
24. Checker a4 - a3
25. Checker c2 - c3
25. Checker e7 - e6
26. Checker c3 - d4
26. Checker e6 - f5
27. partial 2 Checker g6 - e4 x f5
27. Checker f7 - g6
28. Checker d4 - d5
28. partial 2 Checker g6 - g4 x g5
29. Checker d5 - e6
29. Checker g7 - g6
30. Checker d1 - e2
30. Checker g4 - g3
31. Checker e3 - d4
31. Checker g3 - g2
32. Checker e4 - e5
32. Checker g6 - g5
33. Checker c1 - d2
33. Checker g5 - g4
34. Checker e5 - f6
34. Checker g4 - g3
35. Checker d2 - e3
35. Checker g2 - g1
36. Checker e2 - f3
36. Checker a3 - a2
37. Checker b1 - c2
37. Checker a2 - a1
38. Checker c2 - b3
38. Checker g3 - f2
39. partial 2 Checker f3 - f1 x f2
39. partial 2 Checker g1 - e1 x f1
40. Checker d4 - c5
