(define not-ka
  mark
  (while (on-board? $1)
     $1
     (verify (not-piece? Ka))
  )
  back
)

(define ka-blue (
  (set-position-flag from-pos true)
  (verify (in-zone? blue-zone))
  $1 (verify empty?)
  (common-slide)
  (create Blue Ka)
  add
))

(define ka-red (
  (set-position-flag from-pos true)
  (verify (not-in-zone? blue-zone))
  $1 (verify empty?)
  (not-ka n) (not-ka s)
  (not-ka w) (not-ka e)
  (common-slide)
  (create Red Ka)
  add
))

(define check-dir
  mark
  (set-flag not-done true)
  (while (and (on-board? $1) (flag? not-done))
      $1
      (if (and not-empty? (not-position-flag? from-pos))
          (if (piece? $2)
              (if (flag? is-odd)
                  (set-flag is-odd false)
               else
                  (set-flag is-odd true)
              )
              (add-points)
              capture
           else
              (set-flag not-done false)
          )
      )
  )
  back
)

(define common-slide
  (set-flag is-odd false)
  (check-dir $2 $4)
  (check-dir $3 $4)
  (verify (flag? is-odd))
  (set-points)
)

(define slide-1 (
  $1 (verify empty?)
  (common-slide)
  add
))

(define slide-2 (
  $1 (verify empty?)
  $1 (verify empty?)
  (common-slide)
  add
))

(define slide-3 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (common-slide)
  add
))

(define slide-4 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (common-slide)
  add
))

(define slide-5 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (common-slide)
  add
))

(define slide-6 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (common-slide)
  add
))

(define slide-7 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (common-slide)
  add
))

(define slide-8 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (common-slide)
  add
))

(define slide-9 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (common-slide)
  add
))

(define slide-10 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  (common-slide)
  add
))

(define check-side
   mark
   (while (on-board? side)
      side
      (verify not-empty?)
   )
   back
)

(define clear
   (set-flag $1-8 false) (set-flag $1-4 false)
   (set-flag $1-2 false) (set-flag $1-1 false)
)

(define inc
   (if (flag? $1-1)
       (set-flag $1-1 false)
       (if (flag? $1-2)
           (set-flag $1-2 false)
           (if (flag? $1-4)
               (set-flag $1-4 false)
               (if (flag? $1-8)
                   (set-flag $1-8 false)
                else
                   (set-flag $1-8 true)
               )
            else
               (set-flag $1-4 true)
           )
        else
           (set-flag $1-2 true)
       )
    else
       (set-flag $1-1 true)
   )
)

(define dec
   (if (not-flag? $1-1)
       (set-flag $1-1 true)
       (if (not-flag? $1-2)
           (set-flag $1-2 true)
           (if (not-flag? $1-4)
               (set-flag $1-4 true)
               (if (not-flag? $1-8)
                   (set-flag $1-8 true)
                else
                   (set-flag $1-8 false)
               )
            else
               (set-flag $1-4 false)
           )
        else
           (set-flag $1-2 false)
       )
    else
       (set-flag $1-1 false)
   )
)

(define not-0?
  (or (flag? $1-8)
      (flag? $1-4)
      (flag? $1-2)
      (flag? $1-1)
  )
)

(define add-points
  (inc x)
  (if (piece? White)
      (inc x)
  )
)

(define capture-dir
  mark
  (while (on-board? $1)
     $1 capture
     (add-points)
  )
  back
)

(define set-points
  mark
  a0 next
  (while not-empty? next)
  (while (and (not-0? x) (on-board? next))
     (create Point)
     (dec x) next
  )
  back
)

(define init (
  (verify (or (on-board? up) (on-board? down)))
  (verify not-empty?)
  (check-side)
  (clear x)
  (add-points)
  capture
  (capture-dir up)
  (capture-dir down)
  (set-points)
  add
))

(game
    (title "Pasang (setup 1)")
    (description "The game contains several phases:\\
                  FIRST PHASE - The first player captures a column of 5 stones from his half of the board.\
                  - If the first player chooses the central column, the second player may choose to remove any of his columns except the central one.\
                  - If the first player chooses another column, the second player must choose a column from the diagonally opposite sector.\\
                  SECOND PHASE\
                  - Each player selects a stone horizontally adjacent to his empty cells and move it to the adjacent empty cell. This stone is the Ka.\
                  - When the Ka moves to the empty cell it must execute a capture (like in the third phase below).\\
                  THIRD PHASE\
                  - The Ka slides orthogonally thru one or more empty cells into a cell where it will form a line with an odd number of stones of the same color, capturing them.\
                  - This line may be separated with empty cells, but not with stones of a different color (which includes the enemy Ka).\
                  - If more than one of line is formed, the player may choose one (and just one).\
                  - If the Ka slides vertically, the captured line must be horizontal. if the Ka slides horizontally, the captured line must be vertical.\\
                  GOAL - A player wins by:\
                  - stalemating the opponent or\
                  - having the highest score when all stones are captured (1 point for each black stone and 2 points for white stones).")
    (history "Pasang is a two-player abstract strategy board game from Brunei.")

    (option "prevent flipping" 2)
    (option "animate captures" false)
    (option "animate drops" false)

    (move-sound "Audio/Pickup.wav")
    (release-sound "Audio/Pickup.wav")
    (drop-sound "Audio/Pickup.wav")
    (capture-sound "")

    (players N Blue Red)
    (turn-order 
        (Blue init-phase)
        (Red init-phase)
        (Blue N setup-blue-phase)
        (Red N setup-red-phase)
        repeat
        (Blue normal-phase)
        (Red normal-phase)
    )

    (board
        (image "../images/pasang/pasang.bmp")
        (grid
            (start-rectangle 10 5 42 37) ; top-left position
            (dimensions
                ("a/b/c/d/e/f/g/h/i/j/k" (32 0)) ; columns
                ("11/10/9/8/7/6/5/4/3/2/1" (0 32)) ; rows
            )
            (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0))
        )
        (grid
            (start-rectangle 0 0 3 2) ; top-left position
            (dimensions
                ("x/y" (368 0)) ; columns
                ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31/32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47/48/49/50/51/52/53/54/55/56/57/58/59/60/61/62/63/64/65/66/67/68/69/70/71/72/73/74/75/76/77/78/79/80/81/82/83/84/85/86/87/88/89/90/91/92/93/94/95/96/97/98/99/100/101/102/103/104/105/106/107/108/109/110/111/112/113/114/115/116/117/118/119/120/121/122/123/124/125/126/127/128/129/130/131/132/133/134/135/136/137/138/139/140/141/142/143/144/145/146/147/148/149/150/151/152/153/154/155" (0 2)) ; rows
            )
            (directions (next 0 1) (next-red 0 1))
        )
        (kill-positions f6)
        (dummy a0)
        (links next-red (a0 x1))
        (links next (a0 y1))
        (links up-red 
            (a7 a8) (a8 a9) (a9 a10) (a10 a11)
            (b7 b8) (b8 b9) (b9 b10) (b10 b11)
            (c7 c8) (c8 c9) (c9 c10) (c10 c11)
            (d7 d8) (d8 d9) (d9 d10) (d10 d11)
            (e7 e8) (e8 e9) (e9 e10) (e10 e11)
            (f7 f8) (f8 f9) (f9 f10) (f10 f11)
            (g7 g8) (g8 g9) (g9 g10) (g10 g11)
            (h7 h8) (h8 h9) (h9 h10) (h10 h11)
            (i7 i8) (i8 i9) (i9 i10) (i10 i11)
            (j7 j8) (j8 j9) (j9 j10) (j10 j11)
            (k7 k8) (k8 k9) (k9 k10) (k10 k11)
        )
        (links up
            (a1 a2) (a2 a3) (a3 a4) (a4 a5)
            (b1 b2) (b2 b3) (b3 b4) (b4 b5)
            (c1 c2) (c2 c3) (c3 c4) (c4 c5)
            (d1 d2) (d2 d3) (d3 d4) (d4 d5)
            (e1 e2) (e2 e3) (e3 e4) (e4 e5)
            (f1 f2) (f2 f3) (f3 f4) (f4 f5)
            (g1 g2) (g2 g3) (g3 g4) (g4 g5)
            (h1 h2) (h2 h3) (h3 h4) (h4 h5)
            (i1 i2) (i2 i3) (i3 i4) (i4 i5)
            (j1 j2) (j2 j3) (j3 j4) (j4 j5)
            (k1 k2) (k2 k3) (k3 k4) (k4 k5)
        )
        (links down-red 
            (a8 a7) (a9 a8) (a10 a9) (a11 a10)
            (b8 b7) (b9 b8) (b10 b9) (b11 b10)
            (c8 c7) (c9 c8) (c10 c9) (c11 c10)
            (d8 d7) (d9 d8) (d10 d9) (d11 d10)
            (e8 e7) (e9 e8) (e10 e9) (e11 e10)
            (f8 f7) (f9 f8) (f10 f9) (f11 f10)
            (g8 g7) (g9 g8) (g10 g9) (g11 g10)
            (h8 h7) (h9 h8) (h10 h9) (h11 h10)
            (i8 i7) (i9 i8) (i10 i9) (i11 i10)
            (j8 j7) (j9 j8) (j10 j9) (j11 j10)
            (k8 k7) (k9 k8) (k10 k9) (k11 k10)
        )
        (links down
            (a2 a1) (a3 a2) (a4 a3) (a5 a4)
            (b2 b1) (b3 b2) (b4 b3) (b5 b4)
            (c2 c1) (c3 c2) (c4 c3) (c5 c4)
            (d2 d1) (d3 d2) (d4 d3) (d5 d4)
            (e2 e1) (e3 e2) (e4 e3) (e5 e4)
            (f2 f1) (f3 f2) (f4 f3) (f5 f4)
            (g2 g1) (g3 g2) (g4 g3) (g5 g4)
            (h2 h1) (h3 h2) (h4 h3) (h5 h4)
            (i2 i1) (i3 i2) (i4 i3) (i5 i4)
            (j2 j1) (j3 j2) (j4 j3) (j5 j4)
            (k2 k1) (k3 k2) (k4 k3) (k5 k4)
        )
        (links side
            (f7 f1) (f8 f1) (f9 f1) (f10 f1) (f11 f1)
            (f1 f2) (f2 f3) (f3 f4) (f4  f5)
            (a7 a1) (a8 a1) (a9 a1) (a10 a1) (a11 a1)
            (b7 a1) (b8 a1) (b9 a1) (b10 a1) (b11 a1)
            (c7 a1) (c8 a1) (c9 a1) (c10 a1) (c11 a1)
            (d7 a1) (d8 a1) (d9 a1) (d10 a1) (d11 a1)
            (e7 a1) (e8 a1) (e9 a1) (e10 a1) (e11 a1)
            (g1 g2) (g2 g3) (g3 g4) (g4  g5) (g5  h1)
            (h1 h2) (h2 h3) (h3 h4) (h4  h5) (h5  i1)
            (i1 i2) (i2 i3) (i3 i4) (i4  i5) (i5  j1)
            (j1 j2) (j2 j3) (j3 j4) (j4  j5) (j5  k1)
            (k1 k2) (k2 k3) (k3 k4) (k4  k5)         
            (g7 g1) (g8 g1) (g9 g1) (g10 g1) (g11 g1)
            (h7 g1) (h8 g1) (h9 g1) (h10 g1) (h11 g1)
            (i7 g1) (i8 g1) (i9 g1) (i10 g1) (i11 g1)
            (j7 g1) (j8 g1) (j9 g1) (j10 g1) (j11 g1)
            (k7 g1) (k8 g1) (k9 g1) (k10 g1) (k11 g1)
            (a1 a2) (a2 a3) (a3 a4) (a4  a5) (a5  b1)
            (b1 b2) (b2 b3) (b3 b4) (b4  b5) (b5  c1)
            (c1 c2) (c2 c3) (c3 c4) (c4  c5) (c5  d1)
            (d1 d2) (d2 d3) (d3 d4) (d4  d5) (d5  e1)
            (e1 e2) (e2 e3) (e3 e4) (e4  e5) 
        )
        (symmetry Red (next next-red) (up up-red) (down down-red))
        (zone (name blue-zone) (players Red Blue N)
              (positions a1 a2 a3 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c4 c5
                         d1 d2 d3 d4 d5 e1 e2 e3 e4 e5 f1 f2 f3 f4 f5
                         g1 g2 g3 g4 g5 h1 h2 h3 h4 h5 i1 i2 i3 i4 i5
                         j1 j2 j3 j4 j5 k1 k2 k3 k4 k5)
        )
   )

   (piece
      (name White)
      (help " ")
      (image N "../images/pasang/white.bmp")
      (moves
          (move-type setup-blue-phase)
          (ka-blue n w e Black) (ka-blue s w e Black) (ka-blue w n s Black) (ka-blue e n s Black)
          (ka-blue n w e White) (ka-blue s w e White) (ka-blue w n s White) (ka-blue e n s White)
          (ka-blue n n s Black) (ka-blue s n s Black) (ka-blue w w e Black) (ka-blue e w e Black)
          (ka-blue n n s White) (ka-blue s n s White) (ka-blue w w e White) (ka-blue e w e White)
          (move-type setup-red-phase)
          (ka-red n w e Black) (ka-red s w e Black) (ka-red w n s Black) (ka-red e n s Black)
          (ka-red n w e White) (ka-red s w e White) (ka-red w n s White) (ka-red e n s White)
          (ka-red n n s Black) (ka-red s n s Black) (ka-red w w e Black) (ka-red e w e Black)
          (ka-red n n s White) (ka-red s n s White) (ka-red w w e White) (ka-red e w e White)
      )
   )
   (piece
      (name Black)
      (help " ")
      (image N "../images/pasang/black.bmp")
      (moves
          (move-type setup-blue-phase)
          (ka-blue n w e Black) (ka-blue s w e Black) (ka-blue w n s Black) (ka-blue e n s Black)
          (ka-blue n w e White) (ka-blue s w e White) (ka-blue w n s White) (ka-blue e n s White)
          (ka-blue n n s Black) (ka-blue s n s Black) (ka-blue w w e Black) (ka-blue e w e Black)
          (ka-blue n n s White) (ka-blue s n s White) (ka-blue w w e White) (ka-blue e w e White)
          (move-type setup-red-phase)
          (ka-red n w e Black) (ka-red s w e Black) (ka-red w n s Black) (ka-red e n s Black)
          (ka-red n w e White) (ka-red s w e White) (ka-red w n s White) (ka-red e n s White)
          (ka-red n n s Black) (ka-red s n s Black) (ka-red w w e Black) (ka-red e w e Black)
          (ka-red n n s White) (ka-red s n s White) (ka-red w w e White) (ka-red e w e White)
      )
   )
   (piece
      (name Point)
      (help " ")
      (image N    "../images/pasang/b.bmp"
             Blue "../images/pasang/b.bmp"
             Red  "../images/pasang/r.bmp")
   )
   (piece
      (name Mark)
      (help " ")
      (image Blue "../images/pasang/m.bmp"
             Red  "../images/pasang/m.bmp")
      (drops
          (move-type init-phase)
          (init)
      )
   )
   (piece
      (name Ka)
      (help "Ka")
      (image Blue "../images/pasang/blue.bmp"
             Red  "../images/pasang/red.bmp")
      (moves
          (move-type normal-phase)
          (slide-1 n w e Black) (slide-1 s w e Black) (slide-1 w n s Black) (slide-1 e n s Black)
          (slide-1 n w e White) (slide-1 s w e White) (slide-1 w n s White) (slide-1 e n s White)
          (slide-2 n w e Black) (slide-2 s w e Black) (slide-2 w n s Black) (slide-2 e n s Black)
          (slide-2 n w e White) (slide-2 s w e White) (slide-2 w n s White) (slide-2 e n s White)
          (slide-3 n w e Black) (slide-3 s w e Black) (slide-3 w n s Black) (slide-3 e n s Black)
          (slide-3 n w e White) (slide-3 s w e White) (slide-3 w n s White) (slide-3 e n s White)
          (slide-4 n w e Black) (slide-4 s w e Black) (slide-4 w n s Black) (slide-4 e n s Black)
          (slide-4 n w e White) (slide-4 s w e White) (slide-4 w n s White) (slide-4 e n s White)
          (slide-5 n w e Black) (slide-5 s w e Black) (slide-5 w n s Black) (slide-5 e n s Black)
          (slide-5 n w e White) (slide-5 s w e White) (slide-5 w n s White) (slide-5 e n s White)
          (slide-6 n w e Black) (slide-6 s w e Black) (slide-6 w n s Black) (slide-6 e n s Black)
          (slide-6 n w e White) (slide-6 s w e White) (slide-6 w n s White) (slide-6 e n s White)
          (slide-7 n w e Black) (slide-7 s w e Black) (slide-7 w n s Black) (slide-7 e n s Black)
          (slide-7 n w e White) (slide-7 s w e White) (slide-7 w n s White) (slide-7 e n s White)
          (slide-8 n w e Black) (slide-8 s w e Black) (slide-8 w n s Black) (slide-8 e n s Black)
          (slide-8 n w e White) (slide-8 s w e White) (slide-8 w n s White) (slide-8 e n s White)
          (slide-9 n w e Black) (slide-9 s w e Black) (slide-9 w n s Black) (slide-9 e n s Black)
          (slide-9 n w e White) (slide-9 s w e White) (slide-9 w n s White) (slide-9 e n s White)
          (slide-10 n w e Black) (slide-10 s w e Black) (slide-10 w n s Black) (slide-10 e n s Black)
          (slide-10 n w e White) (slide-10 s w e White) (slide-10 w n s White) (slide-10 e n s White)
      )
   )

   (board-setup
      (N
          (Black a10 a6 a7 a8 a9 b1 b6 b7 b8 b9 c1 c2 c6 c7 c8 d1 d2 d3 d6 d7 e1 e2 e3 e4 e6 f1 f10 f11 f2 f3 f4 f5 f7 f8 f9 g10 g11 g6 g8 g9 h10 h11 h5 h6 h9 i10 i11 i4 i5 i6 j11 j3 j4 j5 j6 k2 k3 k4 k5 k6)
          (White a1 a11 a2 a3 a4 a5 b10 b11 b2 b3 b4 b5 c10 c11 c3 c4 c5 c9 d10 d11 d4 d5 d8 d9 e10 e11 e5 e7 e8 e9 g1 g2 g3 g4 g5 g7 h1 h2 h3 h4 h7 h8 i1 i2 i3 i7 i8 i9 j1 j10 j2 j7 j8 j9 k1 k10 k11 k7 k8 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )

   (count-condition (Blue Red) (and (total-piece-count 0 White) (total-piece-count 0 Black)))
   (loss-condition (Blue Red) stalemated)
)

(variant
   (title "Pasang (setup 2)")
   (board-setup
      (N
          (Black a10 a2 a5 a7 b1 b10 b11 b2 b3 b6 b9 c10 c2 c4 c6 c8 d3 d4 d5 d7 d8 d9 e1 e11 e4 e6 e8 f10 f2 f3 f5 f7 f9 g1 g11 g4 g6 g8 h3 h4 h5 h7 h8 h9 i10 i2 i4 i6 i8 j1 j10 j11 j2 j3 j6 j9 k10 k2 k5 k7)
          (White a1 a11 a3 a4 a6 a8 a9 b4 b5 b7 b8 c1 c11 c3 c5 c7 c9 d1 d10 d11 d2 d6 e10 e2 e3 e5 e7 e9 f1 f11 f4 f8 g10 g2 g3 g5 g7 g9 h1 h10 h11 h2 h6 i1 i11 i3 i5 i7 i9 j4 j5 j7 j8 k1 k11 k3 k4 k6 k8 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 3)")
   (board-setup
      (N
          (Black g6 a3 a4 a5 a7 a8 a9 b4 b5 b7 b8 c1 c11 c5 c6 c7 d1 d10 d11 d2 d6 e1 e10 e11 e2 e3 e6 e9 f3 f4 f5 f7 f8 f9 g1 g10 g11 g2 g3 g9 h1 h10 h11 h2 h6 i1 i11 i5 i6 i7 j4 j5 j7 j8 k3 k4 k5 k7 k8 k9)
          (White a1 a10 a11 a2 a6 b1 b10 b11 b2 b3 b6 b9 c10 c2 c3 c4 c8 c9 d3 d4 d5 d7 d8 d9 e4 e5 e7 e8 f1 f10 f11 f2 g4 g5 g7 g8 h3 h4 h5 h7 h8 h9 i10 i2 i3 i4 i8 i9 j1 j10 j11 j2 j3 j6 j9 k1 k10 k11 k2 k6)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 4)")
   (board-setup
      (N
          (Black a10 a2 a5 a6 a9 b1 b10 b11 b2 b3 b6 b7 c11 c2 c4 c7 c8 d3 d4 d5 d8 d9 e1 e10 e4 e6 e9 f1 f10 f11 f2 f5 f7 g11 g2 g3 g6 g8 h3 h4 h7 h8 h9 i1 i10 i4 i5 i8 j1 j10 j11 j2 j5 j6 j9 k10 k2 k3 k6 k7)
          (White a1 a11 a3 a4 a7 a8 b4 b5 b8 b9 c1 c10 c3 c5 c6 c9 d1 d10 d11 d2 d6 d7 e11 e2 e3 e5 e7 e8 f3 f4 f8 f9 g1 g10 g4 g5 g7 g9 h1 h10 h11 h2 h5 h6 i11 i2 i3 i6 i7 i9 j3 j4 j7 j8 k1 k11 k4 k5 k8 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 5)")
   (board-setup
      (N
          (Black a1 a11 a3 a4 a8 a9 b3 b6 b9 c1 c10 c11 c2 c4 c5 c7 c8 d1 d11 d3 d5 d7 d9 e3 e4 e6 e8 e9 f10 f2 f5 f7 g3 g4 g6 g8 g9 h1 h11 h3 h5 h7 h9 i1 i10 i11 i2 i4 i5 i7 i8 j3 j6 j9 k1 k11 k3 k4 k8 k9)
          (White a10 a2 a5 a6 a7 b1 b10 b11 b2 b4 b5 b7 b8 c3 c6 c9 d10 d2 d4 d6 d8 e1 e10 e11 e2 e5 e7 f1 f11 f3 f4 f8 f9 g1 g10 g11 g2 g5 g7 h10 h2 h4 h6 h8 i3 i6 i9 j1 j10 j11 j2 j4 j5 j7 j8 k10 k2 k5 k6 k7)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 6)")
   (board-setup
      (N
          (Black a10 a2 a5 a6 a7 b1 b11 b3 b9 c10 c2 c4 c5 c7 c8 d3 d5 d6 d7 d9 e1 e11 e3 e4 e6 e8 e9 f1 f11 f4 f5 f7 f8 g1 g11 g3 g4 g6 g8 g9 h3 h5 h6 h7 h9 i10 i2 i4 i5 i7 i8 j1 j11 j3 j9 k10 k2 k5 k6 k7)
          (White a1 a11 a3 a4 a8 a9 b10 b2 b4 b5 b6 b7 b8 c1 c11 c3 c6 c9 d1 d10 d11 d2 d4 d8 e10 e2 e5 e7 f10 f2 f3 f9 g10 g2 g5 g7 h1 h10 h11 h2 h4 h8 i1 i11 i3 i6 i9 j10 j2 j4 j5 j6 j7 j8 k1 k11 k3 k4 k8 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 7)")
   (board-setup
      (N
          (Black a1 a11 a3 a4 a6 a8 a9 b3 b6 b9 c1 c10 c11 c2 c4 c5 c7 c8 d1 d11 d3 d6 d9 e3 e5 e7 e9 f1 f10 f11 f2 f4 f8 g3 g5 g7 g9 h1 h11 h3 h6 h9 i1 i10 i11 i2 i4 i5 i7 i8 j3 j6 j9 k1 k11 k3 k4 k6 k8 k9)
          (White a10 a2 a5 a7 b1 b10 b11 b2 b4 b5 b7 b8 c3 c6 c9 d10 d2 d4 d5 d7 d8 e1 e10 e11 e2 e4 e6 e8 f3 f5 f7 f9 g1 g10 g11 g2 g4 g6 g8 h10 h2 h4 h5 h7 h8 i3 i6 i9 j1 j10 j11 j2 j4 j5 j7 j8 k10 k2 k5 k7)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 8)")
   (board-setup
      (N
          (Black a10 a2 a5 a7 b1 b11 b3 b5 b7 b9 c10 c2 c4 c6 c8 d3 d5 d6 d7 d9 e1 e10 e11 e2 e4 e6 e8 f3 f4 f5 f7 f8 f9 g1 g10 g11 g2 g4 g6 g8 h3 h5 h6 h7 h9 i10 i2 i4 i6 i8 j1 j11 j3 j5 j7 j9 k10 k2 k5 k7)
          (White a1 a11 a3 a4 a6 a8 a9 b10 b2 b4 b6 b8 c1 c11 c3 c5 c7 c9 d1 d10 d11 d2 d4 d8 e3 e5 e7 e9 f1 f10 f11 f2 g3 g5 g7 g9 h1 h10 h11 h2 h4 h8 i1 i11 i3 i5 i7 i9 j10 j2 j4 j6 j8 k1 k11 k3 k4 k6 k8 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 9)")
   (board-setup
      (N
          (Black a1 a11 a4 a6 a8 b3 b4 b5 b7 b8 b9 c10 c2 c3 c6 c9 d1 d10 d11 d2 d6 e10 e2 e5 e6 e7 f1 f11 f3 f4 f5 f7 f8 f9 g10 g2 g5 g6 g7 h1 h10 h11 h2 h6 i10 i2 i3 i6 i9 j3 j4 j5 j7 j8 j9 k1 k11 k4 k6 k8)
          (White a10 a2 a3 a5 a7 a9 b1 b10 b11 b2 b6 c1 c11 c4 c5 c7 c8 d3 d4 d5 d7 d8 d9 e1 e11 e3 e4 e8 e9 f10 f2 g1 g11 g3 g4 g8 g9 h3 h4 h5 h7 h8 h9 i1 i11 i4 i5 i7 i8 j1 j10 j11 j2 j6 k10 k2 k3 k5 k7 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 10)")
   (board-setup
      (N
          (Black a1 a11 a3 a6 a9 b3 b5 b6 b7 b9 c1 c10 c11 c2 c3 c5 c7 c9 d4 d6 d8 e10 e2 e3 e6 e9 f1 f10 f11 f2 f4 f5 f7 f8 g10 g2 g3 g6 g9 h4 h6 h8 i1 i10 i11 i2 i3 i5 i7 i9 j3 j5 j6 j7 j9 k1 k11 k3 k6 k9)
          (White a10 a2 a4 a5 a7 a8 b1 b10 b11 b2 b4 b8 c4 c6 c8 d1 d10 d11 d2 d3 d5 d7 d9 e1 e11 e4 e5 e7 e8 f3 f9 g1 g11 g4 g5 g7 g8 h1 h10 h11 h2 h3 h5 h7 h9 i4 i6 i8 j1 j10 j11 j2 j4 j8 k10 k2 k4 k5 k7 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 11)")
   (board-setup
      (N
          (Black a1 a11 a4 a6 a8 b3 b4 b5 b7 b8 b9 c10 c2 c5 c7 d1 d10 d11 d2 d4 d6 d8 e10 e2 e3 e6 e9 f1 f11 f4 f5 f7 f8 g10 g2 g3 g6 g9 h1 h10 h11 h2 h4 h6 h8 i10 i2 i5 i7 j3 j4 j5 j7 j8 j9 k1 k11 k4 k6 k8)
          (White a10 a2 a3 a5 a7 a9 b1 b10 b11 b2 b6 c1 c11 c3 c4 c6 c8 c9 d3 d5 d7 d9 e1 e11 e4 e5 e7 e8 f10 f2 f3 f9 g1 g11 g4 g5 g7 g8 h3 h5 h7 h9 i1 i11 i3 i4 i6 i8 i9 j1 j10 j11 j2 j6 k10 k2 k3 k5 k7 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 12)")
   (board-setup
      (N
          (Black a1 a11 a3 a6 a9 b10 b2 b4 b5 b7 b8 c1 c11 c3 c5 c7 c9 d10 d2 d4 d6 d8 e10 e2 e3 e6 e9 f1 f11 f4 f5 f7 f8 g10 g2 g3 g6 g9 h10 h2 h4 h6 h8 i1 i11 i3 i5 i7 i9 j10 j2 j4 j5 j7 j8 k1 k11 k3 k6 k9)
          (White a10 a2 a4 a5 a7 a8 b1 b11 b3 b6 b9 c10 c2 c4 c6 c8 d1 d11 d3 d5 d7 d9 e1 e11 e4 e5 e7 e8 f10 f2 f3 f9 g1 g11 g4 g5 g7 g8 h1 h11 h3 h5 h7 h9 i10 i2 i4 i6 i8 j1 j11 j3 j6 j9 k10 k2 k4 k5 k7 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 13)")
   (board-setup
      (N
          (Black a1 a11 a4 a6 a8 b3 b6 b9 c10 c2 c4 c5 c6 c7 c8 d1 d11 d3 d6 d9 e3 e5 e6 e7 e9 f1 f10 f11 f2 f3 f4 f5 f7 f8 f9 g3 g5 g6 g7 g9 h1 h11 h3 h6 h9 i10 i2 i4 i5 i6 i7 i8 j3 j6 j9 k1 k11 k4 k6 k8)
          (White a10 a2 a3 a5 a7 a9 b1 b10 b11 b2 b4 b5 b7 b8 c1 c11 c3 c9 d10 d2 d4 d5 d7 d8 e1 e10 e11 e2 e4 e8 g1 g10 g11 g2 g4 g8 h10 h2 h4 h5 h7 h8 i1 i11 i3 i9 j1 j10 j11 j2 j4 j5 j7 j8 k10 k2 k3 k5 k7 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 14)")
   (board-setup
      (N
          (Black a1 a11 a3 a4 a8 a9 b4 b6 b8 c1 c11 c4 c5 c7 c8 d1 d10 d11 d2 d3 d5 d7 d9 e3 e4 e6 e8 e9 f10 f2 f5 f7 g3 g4 g6 g8 g9 h1 h10 h11 h2 h3 h5 h7 h9 i1 i11 i4 i5 i7 i8 j4 j6 j8 k1 k11 k3 k4 k8 k9)
          (White a10 a2 a5 a6 a7 b1 b10 b11 b2 b3 b5 b7 b9 c10 c2 c3 c6 c9 d4 d6 d8 e1 e10 e11 e2 e5 e7 f1 f11 f3 f4 f8 f9 g1 g10 g11 g2 g5 g7 h4 h6 h8 i10 i2 i3 i6 i9 j1 j10 j11 j2 j3 j5 j7 j9 k10 k2 k5 k6 k7)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 15)")
   (board-setup
      (N
          (Black a1 a11 a3 a4 a5 a7 a8 a9 b4 b6 b8 c1 c11 c3 c5 c7 c9 d1 d10 d11 d2 d4 d8 e1 e11 e3 e5 e7 e9 f10 f2 g1 g11 g3 g5 g7 g9 h1 h10 h11 h2 h4 h8 i1 i11 i3 i5 i7 i9 j4 j6 j8 k1 k11 k3 k4 k5 k7 k8 k9)
          (White a10 a2 a6 b1 b10 b11 b2 b3 b5 b7 b9 c10 c2 c4 c6 c8 d3 d5 d6 d7 d9 e10 e2 e4 e6 e8 f1 f11 f3 f4 f5 f7 f8 f9 g10 g2 g4 g6 g8 h3 h5 h6 h7 h9 i10 i2 i4 i6 i8 j1 j10 j11 j2 j3 j5 j7 j9 k10 k2 k6)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 16)")
   (board-setup
      (N
          (Black a10 a2 a4 a6 a8 b1 b11 b3 b5 b7 b9 c10 c2 c4 c6 c8 d1 d11 d3 d6 d9 e10 e2 e5 e6 e7 f1 f11 f3 f4 f5 f7 f8 f9 g10 g2 g5 g6 g7 h1 h11 h3 h6 h9 i10 i2 i4 i6 i8 j1 j11 j3 j5 j7 j9 k10 k2 k4 k6 k8)
          (White a1 a11 a3 a5 a7 a9 b10 b2 b4 b6 b8 c1 c11 c3 c5 c7 c9 d10 d2 d4 d5 d7 d8 e1 e11 e3 e4 e8 e9 f10 f2 g1 g11 g3 g4 g8 g9 h10 h2 h4 h5 h7 h8 i1 i11 i3 i5 i7 i9 j10 j2 j4 j6 j8 k1 k11 k3 k5 k7 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 17)")
   (board-setup
      (N
          (Black a10 a2 a3 a6 a9 b1 b11 b4 b5 b7 b8 c1 c11 c4 c6 c8 d10 d2 d3 d5 d7 d9 e10 e2 e4 e6 e8 f1 f11 f3 f5 f7 f9 g10 g2 g4 g6 g8 h10 h2 h3 h5 h7 h9 i1 i11 i4 i6 i8 j1 j11 j4 j5 j7 j8 k10 k2 k3 k6 k9)
          (White a1 a11 a4 a5 a7 a8 b10 b2 b3 b6 b9 c10 c2 c3 c5 c7 c9 d1 d11 d4 d6 d8 e1 e11 e3 e5 e7 e9 f10 f2 f4 f8 g1 g11 g3 g5 g7 g9 h1 h11 h4 h6 h8 i10 i2 i3 i5 i7 i9 j10 j2 j3 j6 j9 k1 k11 k4 k5 k7 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 18)")
   (board-setup
      (N
          (Black a3 a5 a7 a9 b3 b4 b6 b8 b9 c1 c10 c11 c2 c4 c5 c7 c8 d10 d2 d3 d6 d9 e1 e11 e3 e5 e7 e9 f10 f2 f4 f8 g1 g11 g3 g5 g7 g9 h10 h2 h3 h6 h9 i1 i10 i11 i2 i4 i5 i7 i8 j3 j4 j6 j8 j9 k3 k5 k7 k9)
          (White a1 a10 a11 a2 a4 a6 a8 b1 b10 b11 b2 b5 b7 c3 c6 c9 d1 d11 d4 d5 d7 d8 e10 e2 e4 e6 e8 f1 f11 f3 f5 f7 f9 g10 g2 g4 g6 g8 h1 h11 h4 h5 h7 h8 i3 i6 i9 j1 j10 j11 j2 j5 j7 k1 k10 k11 k2 k4 k6 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 19)")
   (board-setup
      (N
          (Black a1 a11 a3 a4 a5 a7 a8 a9 b4 b8 c1 c11 c3 c5 c7 c9 d1 d10 d11 d2 d6 e1 e11 e3 e5 e6 e7 e9 f4 f5 f7 f8 g1 g11 g3 g5 g6 g7 g9 h1 h10 h11 h2 h6 i1 i11 i3 i5 i7 i9 j4 j8 k1 k11 k3 k4 k5 k7 k8 k9)
          (White a10 a2 a6 b1 b10 b11 b2 b3 b5 b6 b7 b9 c10 c2 c4 c6 c8 d3 d4 d5 d7 d8 d9 e10 e2 e4 e8 f1 f10 f11 f2 f3 f9 g10 g2 g4 g8 h3 h4 h5 h7 h8 h9 i10 i2 i4 i6 i8 j1 j10 j11 j2 j3 j5 j6 j7 j9 k10 k2 k6)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 20)")
   (board-setup
      (N
          (Black a1 a10 a11 a2 a5 a7 b1 b11 b3 b4 b6 b8 b9 c10 c2 c5 c7 d10 d2 d5 d7 e1 e11 e3 e4 e6 e8 e9 f10 f2 f5 f7 g1 g11 g3 g4 g6 g8 g9 h10 h2 h5 h7 i10 i2 i5 i7 j1 j11 j3 j4 j6 j8 j9 k1 k10 k11 k2 k5 k7)
          (White a3 a4 a6 a8 a9 b10 b2 b5 b7 c1 c11 c3 c4 c6 c8 c9 d1 d11 d3 d4 d6 d8 d9 e10 e2 e5 e7 f1 f11 f3 f4 f8 f9 g10 g2 g5 g7 h1 h11 h3 h4 h6 h8 h9 i1 i11 i3 i4 i6 i8 i9 j10 j2 j5 j7 k3 k4 k6 k8 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 21)")
   (board-setup
      (N
          (Black a10 a2 a3 a4 a8 a9 b1 b11 b4 b5 b7 b8 c1 c11 c5 c7 d1 d10 d11 d2 d5 d7 e10 e2 e3 e4 e6 e8 e9 f5 f7 g10 g2 g3 g4 g6 g8 g9 h1 h10 h11 h2 h5 h7 i1 i11 i5 i7 j1 j11 j4 j5 j7 j8 k10 k2 k3 k4 k8 k9)
          (White a1 a11 a5 a6 a7 b10 b2 b3 b6 b9 c10 c2 c3 c4 c6 c8 c9 d3 d4 d6 d8 d9 e1 e11 e5 e7 f1 f10 f11 f2 f3 f4 f8 f9 g1 g11 g5 g7 h3 h4 h6 h8 h9 i10 i2 i3 i4 i6 i8 i9 j10 j2 j3 j6 j9 k1 k11 k5 k6 k7)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 22)")
   (board-setup
      (N
          (Black a1 a11 a4 a6 a8 b10 b2 b4 b5 b7 b8 c3 c6 c9 d1 d10 d11 d2 d4 d6 d8 e10 e2 e5 e6 e7 f1 f11 f3 f4 f5 f7 f8 f9 g10 g2 g5 g6 g7 h1 h10 h11 h2 h4 h6 h8 i3 i6 i9 j10 j2 j4 j5 j7 j8 k1 k11 k4 k6 k8)
          (White a10 a2 a3 a5 a7 a9 b1 b11 b3 b6 b9 c1 c10 c11 c2 c4 c5 c7 c8 d3 d5 d7 d9 e1 e11 e3 e4 e8 e9 f10 f2 g1 g11 g3 g4 g8 g9 h3 h5 h7 h9 i1 i10 i11 i2 i4 i5 i7 i8 j1 j11 j3 j6 j9 k10 k2 k3 k5 k7 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 23)")
   (board-setup
      (N
          (Black a1 a11 a4 a5 a7 a8 b3 b5 b6 b7 b9 c10 c2 c4 c6 c8 d1 d11 d3 d6 d9 e1 e10 e11 e2 e5 e7 f10 f2 f3 f4 f8 f9 g1 g10 g11 g2 g5 g7 h1 h11 h3 h6 h9 i10 i2 i4 i6 i8 j3 j5 j6 j7 j9 k1 k11 k4 k5 k7 k8)
          (White a10 a2 a3 a6 a9 b1 b10 b11 b2 b4 b8 c1 c11 c3 c5 c7 c9 d10 d2 d4 d5 d7 d8 e3 e4 e6 e8 e9 f1 f11 f5 f7 g3 g4 g6 g8 g9 h10 h2 h4 h5 h7 h8 i1 i11 i3 i5 i7 i9 j1 j10 j11 j2 j4 j8 k10 k2 k3 k6 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 24)")
   (board-setup
      (N
          (Black a1 a11 a3 a5 a7 a9 b3 b6 b9 c1 c10 c11 c2 c4 c5 c7 c8 d3 d6 d9 e1 e11 e3 e5 e6 e7 e9 f10 f2 f4 f5 f7 f8 g1 g11 g3 g5 g6 g7 g9 h3 h6 h9 i1 i10 i11 i2 i4 i5 i7 i8 j3 j6 j9 k1 k11 k3 k5 k7 k9)
          (White a10 a2 a4 a6 a8 b1 b10 b11 b2 b4 b5 b7 b8 c3 c6 c9 d1 d10 d11 d2 d4 d5 d7 d8 e10 e2 e4 e8 f1 f11 f3 f9 g10 g2 g4 g8 h1 h10 h11 h2 h4 h5 h7 h8 i3 i9 j1 j10 i6 j11 j2 j4 j5 j7 j8 k10 k2 k4 k6 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 25)")
   (board-setup
      (N
          (Black a3 a6 a9 b10 b2 b3 b4 b6 b8 b9 c1 c10 c11 c2 c5 c6 c7 d10 d2 d4 d5 d8 e3 e6 e8 e9 f1 f10 f11 f2 f3 f5 f7 f9 g3 g4 g6 g9 h10 h2 h4 h7 h8 i1 i10 i11 i2 i5 i6 i7 j10 j2 j3 j4 j6 j8 j9 k3 k6 k9)
          (White a1 a10 a11 a2 a4 a5 a7 a8 b1 b11 b5 b7 c3 c4 c8 c9 d1 d11 d3 d6 d7 d9 e1 e10 e11 e2 e4 e5 e7 f4 f8 g1 g10 g11 g2 g5 g7 g8 h1 h11 h3 h5 h6 h9 i3 i4 i8 i9 j1 j11 j5 j7 k1 k10 k11 k2 k4 k5 k7 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 26)")
   (board-setup
      (N
          (Black a1 a11 a4 a5 a7 a8 b3 b4 b6 b8 b9 c10 c2 c5 c7 d1 d10 d11 d2 d4 d5 d8 e1 e11 e3 e6 e8 e9 f10 f2 f5 f7 g1 g11 g3 g4 g6 g9 h1 h10 h11 h2 h4 h7 h8 i10 i2 i5 i7 j3 j4 j6 j8 j9 k1 k11 k4 k5 k7 k8)
          (White a10 a2 a3 a6 a9 b1 b10 b11 b2 b5 b7 c1 c11 c3 c4 c6 c8 c9 d3 d6 d7 d9 e10 e2 e4 e5 e7 f1 f11 f3 f4 f8 f9 g10 g2 g5 g7 g8 h3 h5 h6 h9 i1 i11 i3 i4 i6 i8 i9 j1 j10 j11 j2 j5 j7 k10 k2 k3 k6 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 27)")
   (board-setup
      (N
          (Black a10 a3 a5 a8 a9 b1 b4 b6 b9 c1 c11 c2 c3 c5 c7 c8 c9 d1 d10 d3 d4 d5 d8 e11 e3 e6 e8 e9 f10 f2 f5 f7 g1 g3 g4 g6 g9 h11 h2 h4 h7 h8 h9 i1 i10 i11 i3 i4 i5 i7 i9 j11 j3 j6 j8 k2 k3 k4 k7 k9)
          (White a1 a11 a2 a4 a6 a7 b10 b11 b2 b3 b5 b7 b8 c10 c4 c6 d11 d2 d6 d7 d9 e1 e10 e2 e4 e5 e7 f1 f11 f3 f4 f8 f9 g10 g11 g2 g5 g7 g8 h1 h10 h3 h5 h6 i2 i6 i8 j1 j10 j2 j4 j5 j7 j9 k1 k10 k11 k5 k6 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 28)")
   (board-setup
      (N
          (Black a2 a3 a6 a9 b11 b3 b4 b6 b8 c1 c10 c11 c4 c5 c7 c8 d10 d2 d3 d4 d5 d8 d9 e3 e6 e8 e9 f1 f10 f11 f2 f5 f7 g3 g4 g6 g9 h10 h2 h3 h4 h7 h8 h9 i1 i11 i2 i4 i5 i7 i8 j1 j4 j6 j8 j9 k10 k3 k6 k9)
          (White a1 a10 a11 a4 a5 a7 a8 b1 b10 b2 b5 b7 b9 c2 c3 c6 c9 d1 d11 d6 d7 e1 e10 e11 e2 e4 e5 e7 f3 f4 f8 f9 g1 g10 g11 g2 g5 g7 g8 h1 h11 h5 h6 i10 i3 i6 i9 j10 j11 j2 j3 j5 j7 k1 k11 k2 k4 k5 k7 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 29)")
   (board-setup
      (N
          (Black a1 a11 a4 a5 a8 b3 b4 b7 b8 b9 c10 c2 c4 c6 c7 d1 d10 d11 d2 d5 d6 d9 e11 e2 e3 e6 e8 f3 f4 f5 f7 f8 f9 g1 g10 g4 g6 g9 h1 h10 h11 h2 h3 h6 h7 i10 i2 i5 i6 i8 j3 j4 j5 j8 j9 k1 k11 k4 k7 k8)
          (White a10 a2 a3 a6 a7 a9 b1 b10 b11 b2 b5 b6 c1 c11 c3 c5 c8 c9 d3 d4 d7 d8 e1 e10 e4 e5 e7 e9 f1 f10 f11 f2 g11 g2 g3 g5 g7 g8 h4 h5 h8 h9 i1 i11 i3 i4 i7 i9 j1 j10 j11 j2 j6 j7 k10 k2 k3 k5 k6 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 30)")
   (board-setup
      (N
          (Black a10 a3 a4 a7 a8 a9 b1 b4 b5 b8 b9 c1 c11 c2 c5 c6 c8 d1 d10 d11 d2 d3 d6 d7 e1 e10 e4 e9 f3 f4 f8 f9 g11 g2 g3 g8 h1 h10 h11 h2 h5 h6 h9 i1 i10 i11 i4 i6 i7 j11 j3 j4 j7 j8 k2 k3 k4 k5 k8 k9)
          (White a1 a11 a2 a5 a6 b10 b11 b2 b3 b6 b7 c10 c3 c4 c7 c9 d4 d5 d8 d9 e11 e2 e3 e5 e6 e7 e8 f1 f10 f11 f2 f5 f7 g1 g10 g4 g5 g6 g7 g9 h3 h4 h7 h8 i2 i3 i5 i8 i9 j1 j10 j2 j5 j6 j9 k1 k10 k11 k6 k7)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 31)")
   (board-setup
      (N
          (Black a2 a3 a5 a8 a9 b11 b3 b4 b7 b8 c1 c10 c11 c4 c6 c7 d1 d10 d2 d5 d6 d9 e11 e2 e3 e6 e8 f3 f4 f5 f7 f8 f9 g1 g10 g4 g6 g9 h10 h11 h2 h3 h6 h7 i1 i11 i2 i5 i6 i8 j1 j4 j5 j8 j9 k10 k3 k4 k7 k9)
          (White a1 a10 a11 a4 a6 a7 b1 b10 b2 b5 b6 b9 c2 c3 c5 c8 c9 d11 d3 d4 d7 d8 e1 e10 e4 e5 e7 e9 f1 f10 f11 f2 g11 g2 g3 g5 g7 g8 h1 h4 h5 h8 h9 i10 i3 i4 i7 i9 j10 j11 j2 j3 j6 j7 k1 k11 k2 k5 k6 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 32)")
   (board-setup
      (N
          (Black a1 a10 a11 a4 a5 a8 b1 b10 b2 b5 b6 b9 c2 c3 c6 c7 c9 d1 d11 d4 d7 d8 e10 e11 e3 e4 e5 e7 f10 f2 f3 f9 g1 g2 g5 g7 g8 g9 h1 h11 h4 h5 h8 i10 i3 i5 i6 i9 j10 j11 j2 j3 j6 j7 k1 k11 k2 k4 k7 k8)
          (White a2 a3 a6 a7 a9 b11 b3 b4 b7 b8 c1 c10 c11 c4 c5 c8 d10 d2 d3 d5 d6 d9 e1 e2 e6 e8 e9 f1 f11 f4 f5 f7 f8 g10 g11 g3 g4 g6 h10 h2 h3 h6 h7 h9 i1 i11 i2 i4 i7 i8 j1 j4 j5 j8 j9 k10 k3 k5 k6 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 33)")
   (board-setup
      (N
          (Black a1 a11 a4 a5 a7 a8 b3 b4 b6 b8 b9 c10 c2 c5 c7 d1 d10 d11 d2 d4 d5 d8 e1 e11 e3 e6 e8 e9 f10 f2 f5 f7 g1 g11 g3 g4 g6 g9 h1 h10 h11 h2 h4 h7 h8 i10 i2 i5 i7 j3 j4 j6 j8 j9 k1 k11 k4 k5 k7 k8)
          (White a10 a2 a3 a6 a9 b1 b10 b11 b2 b5 b7 c1 c11 c3 c4 c6 c8 c9 d3 d6 d7 d9 e10 e2 e4 e5 e7 f1 f11 f3 f4 f8 f9 g10 g2 g5 g7 g8 h3 h5 h6 h9 i1 i11 i3 i4 i6 i8 i9 j1 j10 j11 j2 j5 j7 k10 k2 k3 k6 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 34)")
   (board-setup
      (N
          (Black a1 a11 a4 a8 a9 b4 b5 b6 b7 b8 c1 c3 c4 c5 c8 c9 d1 d10 d11 d2 d3 d5 d9 e10 e2 e6 e8 e9 f10 f2 f5 f7 g10 g2 g3 g4 g6 h1 h10 h11 h2 h3 h7 h9 i11 i3 i4 i7 i8 i9 j4 j5 j6 j7 j8 k1 k11 k3 k4 k8)
          (White a10 a2 a3 a5 a6 a7 b1 b10 b11 b2 b3 b9 c10 c11 c2 c6 c7 d4 d6 d7 d8 e1 e11 e3 e4 e5 e7 f1 f11 f3 f4 f8 f9 g1 g11 g5 g7 g8 g9 h4 h5 h6 h8 i1 i10 i2 i5 i6 j1 j10 j11 j2 j3 j9 k10 k2 k5 k6 k7 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 35)")
   (board-setup
      (N
          (Black a10 a3 a6 a9 b1 b3 b4 b6 b7 b9 c1 c10 c11 c2 c5 c6 c8 d10 d3 d4 d7 d8 e2 e4 e5 e7 e9 f1 f10 f11 f2 f3 f9 g10 g3 g5 g7 g8 h2 h4 h5 h8 h9 i1 i10 i11 i2 i4 i6 i7 j11 j3 j5 j6 j8 j9 k2 k3 k6 k9)
          (White a1 a11 a2 a4 a5 a7 a8 b10 b11 b2 b5 b8 c3 c4 c7 c9 d1 d11 d2 d5 d6 d9 e1 e10 e11 e3 e6 e8 f4 f5 f7 f8 g1 g11 g2 g4 g6 g9 h1 h10 h11 h3 h6 h7 i3 i5 i8 i9 j1 j10 j2 j4 j7 k1 k10 k11 k4 k5 k7 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 36)")
   (board-setup
      (N
          (Black a3 a6 a9 b10 b2 b3 b4 b6 b8 b9 c1 c10 c11 c2 c5 c6 c7 d10 d2 d4 d5 d8 e3 e6 e8 e9 f1 f10 f11 f2 f3 f5 f7 f9 g3 g4 g6 g9 h10 h2 h4 h7 h8 i1 i10 i11 i2 i5 i6 i7 j10 j2 j3 j4 j6 j8 j9 k3 k6 k9)
          (White a1 a10 a11 a2 a4 a5 a7 a8 b1 b11 b5 b7 c3 c4 c8 c9 d1 d11 d3 d6 d7 d9 e1 e10 e11 e2 e4 e5 e7 f4 f8 g1 g10 g11 g2 g5 g7 g8 h1 h11 h3 h5 h6 h9 i3 i4 i8 i9 j1 j11 j5 j7 k1 k10 k11 k2 k4 k5 k7 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 37)")
   (board-setup
      (N
          (Black a1 a11 a4 a5 a8 b3 b4 b7 b8 b9 c10 c2 c4 c6 c7 d1 d10 d11 d2 d5 d6 d9 e11 e2 e3 e6 e8 f3 f4 f5 f7 f8 f9 g1 g10 g4 g6 g9 h1 h10 h11 h2 h3 h6 h7 i10 i2 i5 i6 i8 j3 j4 j5 j8 j9 k1 k11 k4 k7 k8)
          (White a10 a2 a3 a6 a7 a9 b1 b10 b11 b2 b5 b6 c1 c11 c3 c5 c8 c9 d3 d4 d7 d8 e1 e10 e4 e5 e7 e9 f1 f10 f11 f2 g11 g2 g3 g5 g7 g8 h4 h5 h8 h9 i1 i11 i3 i4 i7 i9 j1 j10 j11 j2 j6 j7 k10 k2 k3 k5 k6 k9)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 38)")
   (board-setup
      (N
          (Black a1 a11 a3 a4 a5 a7 a8 a9 b4 b8 c1 c11 c3 c5 c7 c9 d1 d10 d11 d2 d6 e1 e11 e3 e5 e6 e7 e9 f4 f5 f7 f8 g1 g11 g3 g5 g6 g7 g9 h1 h10 h11 h2 h6 i1 i11 i3 i5 i7 i9 j4 j8 k1 k11 k3 k4 k5 k7 k8 k9)
          (White a10 a2 a6 b1 b10 b11 b2 b3 b5 b6 b7 b9 c10 c2 c4 c6 c8 d3 d4 d5 d7 d8 d9 e10 e2 e4 e8 f1 f10 f11 f2 f3 f9 g10 g2 g4 g8 h3 h4 h5 h7 h8 h9 i10 i2 i4 i6 i8 j1 j10 j11 j2 j3 j5 j6 j7 j9 k10 k2 k6)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)

(variant
   (title "Pasang (setup 39)")
   (board-setup
      (N
          (Black a1 a11 a3 a5 a7 a9 b10 b2 b4 b6 b8 c1 c11 c3 c5 c7 c9 d10 d2 d4 d6 d8 e1 e11 e3 e5 e7 e9 f10 f2 f4 f8 g1 g11 g3 g5 g7 g9 h10 h2 h4 h6 h8 i1 i11 i3 i5 i7 i9 j10 j2 j4 j6 j8 k1 k11 k3 k5 k7 k9)
          (White a10 a2 a4 a6 a8 b1 b11 b3 b5 b7 b9 c10 c2 c4 c6 c8 d1 d11 d3 d5 d7 d9 e10 e2 e4 e6 e8 f1 f11 f3 f5 f7 f9 g10 g2 g4 g6 g8 h1 h11 h3 h5 h7 h9 i10 i2 i4 i6 i8 j1 j11 j3 j5 j7 j9 k10 k2 k4 k6 k8)
      )
      (Blue (Mark off 1))
      (Red (Mark off 1))
   )
)
