(define step-0-1 (
  (if (on-board? up)
      (verify (empty? up))
  )
  (if (on-board? down)
      (verify (not-enemy? down))
  )  
  next (while not-empty? up)
  (if (not-in-zone? home)
      (if (on-board? down)
          (verify (enemy? down))
      )
  )
  add
))

(define step-1-1 (
  (if (on-board? up)
      (verify (empty? up))
  )
  mark from
  down (verify enemy?)
  (if (on-board? down)
      (verify (not-enemy? down))
  )  
  next (while not-empty? up)
  (if (not-in-zone? home)
      (if (on-board? down)
          (verify (enemy? down))
      )
      up to 
      back down cascade 
      next (while not-empty? up)
   else
      to back 
      down capture
  )
  add
))

(define step-2-1 (
  (if (on-board? up)
      (verify (empty? up))
  )
  mark from
  down (verify enemy?)
  down (verify enemy?)
  (if (on-board? down)
      (verify (not-enemy? down))
  )  
  next (while not-empty? up)
  (if (not-in-zone? home)
      (if (on-board? down)
          (verify (enemy? down))
      )
      up up to
      back down cascade from
      next (while not-empty? up)
      up to
      back down down cascade
      next (while not-empty? up)
   else
      to back 
      down capture
      down capture
  )
  add
))

(define step-3-1 (
  (if (on-board? up)
      (verify (empty? up))
  )
  mark from
  down (verify enemy?)
  down (verify enemy?)
  down (verify enemy?)
  (if (on-board? down)
      (verify (not-enemy? down))
  )  
  next (while not-empty? up)
  (if (not-in-zone? home)
      (if (on-board? down)
          (verify (enemy? down))
      )
      up up up to
      back down cascade from
      next (while not-empty? up)
      up up to
      back down down cascade from
      next (while not-empty? up)
      up to
      back down down down cascade
      next (while not-empty? up)
   else
      to back 
      down capture
      down capture
      down capture
  )
  add
))

(define step-4-1 (
  (if (on-board? up)
      (verify (empty? up))
  )
  mark from
  down (verify enemy?)
  down (verify enemy?)
  down (verify enemy?)
  down (verify enemy?)
  (if (on-board? down)
      (verify (not-enemy? down))
  )  
  next (while not-empty? up)
  (if (not-in-zone? home)
      (if (on-board? down)
          (verify (enemy? down))
      )
      up up up up to
      back down cascade from
      next (while not-empty? up)
      up up up to
      back down down cascade from
      next (while not-empty? up)
      up up to
      back down down down cascade from
      next (while not-empty? up)
      up to
      back down down down down cascade
      next (while not-empty? up)
   else
      to back 
      down capture
      down capture
      down capture
      down capture
  )
  add
))

(game
  (title "Puluc")

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")

  (option "prevent flipping" 2)
  (option "animate captures" false)

  (players    White Black)
  (turn-order White Black)

  (board
    (image "../images/Puluc/board.bmp")
      (positions
             (a11   0  0  50  50)
             (b11  38  0  88  50)
             (c11  76  0 126  50)
             (d11 114  0 164  50)
             (e11 152  0 202  50)

             (a1   0 510  50 560)
             (b1  38 510  88 560)
             (c1  76 510 126 560)
             (d1 114 510 164 560)
             (e1 152 510 202 560)

             (a10  0  55  50 105)
             (a9   0 105  50 155)
             (a8   0 155  50 205)
             (a7   0 205  50 255)
             (a6   0 255  50 305)
             (a5   0 305  50 355)
             (a4   0 355  50 405)
             (a3   0 405  50 455)
             (a2   0 455  50 505)

             (b10 38  55  88 105)
             (b9  38 105  88 155)
             (b8  38 155  88 205)
             (b7  38 205  88 255)
             (b6  38 255  88 305)
             (b5  38 305  88 355)
             (b4  38 355  88 405)
             (b3  38 405  88 455)
             (b2  38 455  88 505)

             (c10 76  55 126 105)
             (c9  76 105 126 155)
             (c8  76 155 126 205)
             (c7  76 205 126 255)
             (c6  76 255 126 305)
             (c5  76 305 126 355)
             (c4  76 355 126 405)
             (c3  76 405 126 455)
             (c2  76 455 126 505)

             (d10 114  55 164 105)
             (d9  114 105 164 155)
             (d8  114 155 164 205)
             (d7  114 205 164 255)
             (d6  114 255 164 305)
             (d5  114 305 164 355)
             (d4  114 355 164 405)
             (d3  114 405 164 455)
             (d2  114 455 164 505)

             (e10 152  55 202 105)
             (e9  152 105 202 155)
             (e8  152 155 202 205)
             (e7  152 205 202 255)
             (e6  152 255 202 305)
             (e5  152 305 202 355)
             (e4  152 355 202 405)
             (e3  152 405 202 455)
             (e2  152 455 202 505)
      )
      (zone (name home) (players White)
            (positions a1 b1 c1 d1 e1)
      )
      (zone (name home) (players Black)
            (positions a11 b11 c11 d11 e11)
      )
      (links up
             (a1   b1) (b1   c1) (c1   d1) (d1   e1) 
             (a2   b2) (b2   c2) (c2   d2) (d2   e2) 
             (a3   b3) (b3   c3) (c3   d3) (d3   e3) 
             (a4   b4) (b4   c4) (c4   d4) (d4   e4) 
             (a5   b5) (b5   c5) (c5   d5) (d5   e5) 
             (a6   b6) (b6   c6) (c6   d6) (d6   e6) 
             (a7   b7) (b7   c7) (c7   d7) (d7   e7) 
             (a8   b8) (b8   c8) (c8   d8) (d8   e8) 
             (a9   b9) (b9   c9) (c9   d9) (d9   e9) 
             (a10 b10) (b10 c10) (c10 d10) (d10 e10) 
             (a11 b11) (b11 c11) (c11 d11) (d11 e11)
      )
      (links down
             (b1   a1) (c1   b1) (d1   c1) (e1   d1) 
             (b2   a2) (c2   b2) (d2   c2) (e2   d2) 
             (b3   a3) (c3   b3) (d3   c3) (e3   d3) 
             (b4   a4) (c4   b4) (d4   c4) (e4   d4) 
             (b5   a5) (c5   b5) (d5   c5) (e5   d5) 
             (b6   a6) (c6   b6) (d6   c6) (e6   d6) 
             (b7   a7) (c7   b7) (d7   c7) (e7   d7) 
             (b8   a8) (c8   b8) (d8   c8) (e8   d8) 
             (b9   a9) (c9   b9) (d9   c9) (e9   d9) 
             (b10 a10) (c10 b10) (d10 c10) (e10 d10) 
             (b11 a11) (c11 b11) (d11 c11) (e11 d11) 
      )
      (links next 
             (a1   a2) (b1   a2) (c1   a2) (d1   a2) (e1   a2) 
             (a2   a3) (b2   a3) (c2   a3) (d2   a3) (e2   a3) 
             (a3   a4) (b3   a4) (c3   a4) (d3   a4) (e3   a4) 
             (a4   a5) (b4   a5) (c4   a5) (d4   a5) (e4   a5) 
             (a5   a6) (b5   a6) (c5   a6) (d5   a6) (e5   a6) 
             (a6   a7) (b6   a7) (c6   a7) (d6   a7) (e6   a7) 
             (a7   a8) (b7   a8) (c7   a8) (d7   a8) (e7   a8) 
             (a8   a9) (b8   a9) (c8   a9) (d8   a9) (e8   a9) 
             (a9  a10) (b9  a10) (c9  a10) (d9  a10) (e9  a10) 
             (a10  a1) (b10  a1) (c10  a1) (d10  a1) (e10  a1) 
      )
      (links next-black
             (a11 a10) (b11 a10) (c11 a10) (d11 a10) (e11 a10) 
             (a10  a9) (b10  a9) (c10  a9) (d10  a9) (e10  a9) 
             (a9   a8) (b9   a8) (c9   a8) (d9   a8) (e9   a8) 
             (a8   a7) (b8   a7) (c8   a7) (d8   a7) (e8   a7) 
             (a7   a6) (b7   a6) (c7   a6) (d7   a6) (e7   a6) 
             (a6   a5) (b6   a5) (c6   a5) (d6   a5) (e6   a5) 
             (a5   a4) (b5   a4) (c5   a4) (d5   a4) (e5   a4) 
             (a4   a3) (b4   a3) (c4   a3) (d4   a3) (e4   a3) 
             (a3   a2) (b3   a2) (c3   a2) (d3   a2) (e3   a2) 
             (a2  a11) (b2  a11) (c2  a11) (d2  a11) (e2  a11) 
      )
      (symmetry Black (next next-black) )
  )

  (piece
     (name Man)
     (image White "../images/Puluc/white.bmp"
            Black "../images/Puluc/black.bmp")
     (moves 
        (step-0-1) 
        (step-1-1) 
        (step-2-1)
        (step-3-1)
        (step-4-1)
     )
  )

  (board-setup
     (White (Man a1 b1 c1 d1 e1) )
     (Black (Man a11 b11 c11 d11 e11) )
  )

  (loss-condition (White Black) (pieces-remaining 0) )
)
