(version "2.0")

(define man-shift (
    $1 (verify empty?)
    (if (in-zone? promotion-zone)
        (add Mullah)
     else
        add
    )
))

(define man-jump (
    $1 (verify enemy?) 
    capture 
    $1 (verify empty?) 	
    (if (in-zone? promotion-zone)
        (add Mullah)
     else
        (add-partial jumptype)
    )
))

(define man-jump-promote (
    $1 (verify enemy?) 
    capture 
    $1 (verify empty?) 	
    (if (in-zone? promotion-zone)
        (add-partial Mullah jumptype)
     else
        (add-partial jumptype)
    )
))

(define man-captured-find
   mark
   (if (on-board? $1)  
      $1    
      (if (and enemy? (empty? $1)) 
          (set-flag more-captures true)
      )
   )
   back
)

(define man-jump-with-check (
    $1 (verify enemy?) 
    capture 
    $1 (verify empty?)
    (if (in-zone? promotion-zone)
        (set-flag more-captures false)
        (man-captured-find $2)
        (man-captured-find $3)
        (man-captured-find $4)
        (man-captured-find $5)
        (man-captured-find $6)
        (if (flag? more-captures)
            (add-partial jumptype)
         else
            (add Mullah)
        )
     else
        (add-partial jumptype)
    )
))

(define mullah-slide (
    $1 
    (while empty? 
        add $1
    )
))

(define mullah-jump (
  (while (empty? $1)
      $1
  )
  (verify (enemy? $1))
  $1
  (verify (empty? $1))
  $1
  (while empty?
      mark
      (while empty? 
        (opposite $1)
      ) 
      capture
      back
      (add-partial jumptype)
      $1
  )
))

(game
    (title "Qireq (Fetaix) I")

    (description "Qireq (Fetaix) I\\
[A] Capture is mandatory\
[B] Pieces can move sideways and forward only ( w e n ne nw)\
[C] Pieces can also capture sideways and forward only ( w e n ne nw)\
[D] There is promotion to a long king")
    (history "")

    (players Black White)
    (turn-order Black White)
    (move-priorities jumptype normaltype)

    (option "pass partial" false)
    (option "prevent flipping" 2)
    (option "animate captures" false)

    (move-sound "Audio/Pickup.wav")
    (release-sound "Audio/Pickup.wav")
    (capture-sound "")

    (board
            (image "../Images/MedievalAlquerque/Alquerque.bmp")
            (grid
                 (start-rectangle 0 3 62 65) ; top-left position
                 (dimensions ;5x5
                      ("a/b/c/d/e" (64 0)) ; columns
                      ("5/4/3/2/1" (0 64)) ; rows
                 )
                 (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
                 (nw -1 -1) (ne 1 -1) (sw -1 1) (se 1 1))
            )
            (unlink  (c2 a4) (d1 b3) (c2 e4) (e2 c4) (d3 b5)
                     (b3 d5) (e2 d3) (e2 d1) (d1 c2) (c2 d3)  
                     (a4 b5) (a4 b3) (b3 c4) (b5 c4) (e4 d3) 
                     (d3 c4) (c4 d5) (d5 e4) (d3 e4) (e2 d3)  
                     (c2 b3) (b3 c4) (c4 d3) (d3 c2) (d5 c4) 
                     (c4 b5) (e4 d5) (c2 b3) (b3 a2) (a2 b1) 
                     (b1 c2) (b5 a4) (a4 b3) (b3 c4) (c4 b5) 
                     (b3 a2) (a2 b1) (b1 c2) (c2 b3) (a2 b1) 
                     (b1 c2) (c2 b3) (b3 a2) (c2 d1) (d1 e2)
                     (e2 d3) (d3 c2)  	 
            ) 
            (zone (name promotion-zone) (players Black) 
                  (positions a5 b5 c5 d5 e5) 
            )
            (zone (name promotion-zone) (players White)   
                  (positions a1 b1 c1 d1 e1) 
            )
            (symmetry White (n s) (s n) (nw sw) (sw nw) (ne se) (se ne))
    )

    (piece
        (name Man)
        (image White "../Images/MedievalAlquerque/RChecker.bmp"
               Black "../Images/MedievalAlquerque/BChecker.bmp")
	(help "")
        (description "")

	(moves
            (move-type normaltype)
                  (man-shift ne)
                  (man-shift nw)
                  (man-shift n)	
                  (man-shift e)
                  (man-shift w)			

            (move-type jumptype)
                  (man-jump ne)
                  (man-jump nw)
                  (man-jump n)
                  (man-jump e)
                  (man-jump w)
	)
    )

    (piece
        (name Mullah)
        (image White "../Images/MedievalAlquerque/KingRed.bmp"
               Black "../Images/MedievalAlquerque/KingBlack.bmp")		   
	(help "")
        (description "")
        (moves
            (move-type normaltype)
                  (mullah-slide ne)
                  (mullah-slide nw)
                  (mullah-slide se)
                  (mullah-slide sw)
                  (mullah-slide n)
                  (mullah-slide s)
                  (mullah-slide e)
                  (mullah-slide w)

            (move-type jumptype)
                  (mullah-jump ne)
                  (mullah-jump nw)
                  (mullah-jump se)
                  (mullah-jump sw)
                  (mullah-jump n)
                  (mullah-jump s)
                  (mullah-jump e)
                  (mullah-jump w)
        )
    )

    (board-setup
        (White (Man a5 b5 c5 d5 e5 a4 b4 c4 d4 e4 a3 b3))
        (Black (Man d3 e3 a2 b2 c2 d2 e2 a1 b1 c1 d1 e1))
    )

    (loss-condition (White Black) (pieces-remaining 0))
    (loss-condition (White Black) stalemated)
)

(variant
    (title "Qireq (Fetaix) II")
    (description "Qireq (Fetaix) II\\
[A] Capture is mandatory\
[B] Pieces can move sideways and forward only ( w e n ne nw)\
[C] Pieces can also capture in all directions ( w e n ne nw s se sw)\
[D] There is promotion to a long king. A man can jump uncrowned in the last row if there is a chance for capture.")

    (piece
        (name Man)
        (image White "../Images/MedievalAlquerque/RChecker.bmp"
               Black "../Images/MedievalAlquerque/BChecker.bmp")
	(help "")
        (description "")

	(moves
            (move-type normaltype)
                  (man-shift ne)
                  (man-shift nw)
                  (man-shift n)	
                  (man-shift e)
                  (man-shift w)			

            (move-type jumptype)
                  (man-jump-with-check ne e w se sw s)
                  (man-jump-with-check nw e w se sw s)
                  (man-jump-with-check se e w se sw s)
                  (man-jump-with-check sw e w se sw s)
                  (man-jump-with-check n  e w se sw s)
                  (man-jump-with-check e  e w se sw s)
                  (man-jump-with-check w  e w se sw s)
                  (man-jump-with-check s  e w se sw s)
	)
    )
)

(variant
    (title "Qireq (Fetaix) III")
    (description "Qireq (Fetaix) II\\
[A] Capture is mandatory\
[B] Pieces can move sideways and forward only ( w e n ne nw)\
[C] Pieces can also capture in all directions ( w e n ne nw s se sw)\
[D] There is promotion to a long king.")

    (piece
        (name Man)
        (image White "../Images/MedievalAlquerque/RChecker.bmp"
               Black "../Images/MedievalAlquerque/BChecker.bmp")
	(help "")
        (description "")

	(moves
            (move-type normaltype)
                  (man-shift ne)
                  (man-shift nw)
                  (man-shift n)	
                  (man-shift e)
                  (man-shift w)			

            (move-type jumptype)
                  (man-jump-promote ne)
                  (man-jump-promote nw)
                  (man-jump-promote se)
                  (man-jump-promote sw)
                  (man-jump-promote n)
                  (man-jump-promote e)
                  (man-jump-promote w)
                  (man-jump-promote s)
	)
    )
)
