(define def-piece
  (piece
     (name $1$2)
     (image $4 "../Images/QXO/$3_$2.bmp")
  )
)

(game
  (title "QXO")
  (engine "../Axiom/QXO/axiom.dll")

  (move-sound "Audio/Pickup.wav")
  (drop-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (option "prevent flipping" true)
  (option "animate captures" false)
  (option "animate drops" false)
  (option "pass turn" forced)

  (players First Second)
  (turn-order First Second)

  (board
        (image "../Images/QXO/board.bmp")
        (grid
            (start-rectangle 16 10 53 47)
            (dimensions
                ("a/b/c/d/e/f/g/h/i" (37 0))
                ("9/8/7/6/5/4/3/2/1" (0 37))
            )
        )
        (grid
            (start-rectangle 16 16 112 112)
            (dimensions
                ("3/2/1" (0 112))
                ("A/B/C" (112 0))
            )
        )
        (positions 
            (pass-flag -100 -100 0 0) 
            (curr-type -200 -100 0 0) 
        )
  )
  (piece
     (name M)
     (image First  "../Images/QXO/invisible.bmp"
            Second "../Images/QXO/invisible.bmp")
  )
  (def-piece x 1 X  First)
  (def-piece o 1 O  Second)
  (def-piece x 2 X  First)
  (def-piece o 2 O  Second)
  (def-piece x 3 X  First)
  (def-piece o 3 O  Second)
  (def-piece x 4 X  First)
  (def-piece o 4 O  Second)
  (def-piece x 5 X  First)
  (def-piece X 1 XX First)
  (def-piece O 1 OO Second)
  (def-piece X 2 XX First)
  (def-piece O 2 OO Second)
  (def-piece X 3 XX First)
  (def-piece O 3 OO Second)
  (def-piece X 4 XX First)
  (def-piece O 4 OO Second)
  (def-piece X 5 XX First)

  ; The following dummy piece is required in order to placate the Zillions engine.
  ; It appears as though Zillions must find at least one "moves" keyword somewhere
  ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
  (piece (name Dummy) (dummy) (moves (from)))
)

(variant
  (title "QXO (No determenistic)")
)
