(game
   (title "Senet (Kendall's variant)")
   (description "When a pawn reached a square already occupied by an opponent pawn, they have to exchange their positions\\
                 The special squares have the following effects on play:\\
                 - 15: House of Rebirth, starting square and the return square for the pawns reaching square number 27.\
                 - 26: House of Happiness, a mandatory square for all the pawns.\
                 - 27: House of Water, a square that can be reached by the pawns located on squares 28 to 30 which moved back when their throws did not allow them to exit the board. They have to restart from square 15.\
                 - 28: House of the Three Truths, a pawn may only leave when a 3 is thrown.\
                 - 29: House of the Re-Atoum, a pawn may only leave when a 2 is thrown.\\
                 The winner is the first to move all of their pawns off the board.")
   (history "Senet is one of the oldest known board games. It has been found in predynastic and First Dynasty \
             burials of Egypt, c. 3500 BC and 3100 BC respectively.\\
             this version was invented by Timothy Kendall in 1978.")

   (engine "../Axiom/Senet/axiom.dll")

   (option "animate captures" false)
   (option "animate drops" false)
   (option "show moves list" false)
   (option "pass turn" forced)
   (option "highlight goals" false)
   (option "prevent flipping" true)

   (drop-sound "Audio/Dice_cup.wav")
   (move-sound "Audio/Clack.wav")
   (capture-sound "")

   (players White Black ?White ?Black ?Counter)

   (turn-order ?Black ?Black ?Black ?Black
               Black 
               ?White ?White ?White ?White 
               White
               ?Counter)

   (board
      (image "../images/senet/board.bmp")

      (grid
         (start-rectangle 5 5 54 54)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k" (60 0)) ; files
             ("4/3/2/1" (0 60)) ; ranks
         )    
      )
   )

   (board-setup
          (White (Man a4 c4 e4 g4 i4 j3 h3))
          (Black (Man b4 d4 f4 h4 j4 i3 g3))
   )

   (piece
	  (name  Man)
          (image White "../images/senet/w.bmp"
                 Black "../images/senet/b.bmp")
   )
   (piece
	  (name  Mark)
          (image White "../images/senet/invisible.bmp"
                 Black "../images/senet/invisible.bmp"
                 ?Counter "../images/senet/invisible.bmp")
   )
   (piece
	  (name  Zero)
          (image ?White "../images/senet/b.bmp"
                 ?Black "../images/senet/b.bmp")
   )
   (piece
	  (name  One)
          (image ?White "../images/senet/w.bmp"
                 ?Black "../images/senet/w.bmp")
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)

(variant
   (title "Senet (Skiryuk's variant)")
   (description "When a pawn reached a square already occupied by an opponent pawn, they have to exchange their positions\\
                 The special squares have the following effects on play:\\
                 - 15: House of Rebirth, starting square and the return square for the pawns reaching square number 27.\
                 - 26: House of Happiness, a mandatory square for all the pawns.\
                 - 27: House of Water, a pawn may only leave when a 4 is thrown. Otherwise it have to restart from square 15.\
                 - 28: House of the Three Truths, a pawn may only leave when a 3 is thrown.\
                 - 29: House of the Re-Atoum, a pawn may only leave when a 2 is thrown.\\
                 The winner is the first to move all of their pawns off the board.")
   (history "Senet is one of the oldest known board games. It has been found in predynastic and First Dynasty \
             burials of Egypt, c. 3500 BC and 3100 BC respectively.\\
             this version was invented by Dmitry Skiryuk in 2011.")
   (board-setup
          (White (Man a4 c4 e4 g4 i4))
          (Black (Man b4 d4 f4 h4 j4))
   )
)

(variant
   (title "Senet (my variant)")
   (description "When a pawn reached a square already occupied by an opponent pawn, they have to exchange their positions\\
                 The special squares have the following effects on play:\\
                 - 15: House of Rebirth, starting square and the return square for the pawns reaching square number 27.\
                 - 26: House of Happiness, a mandatory square for all the pawns.\
                 - 27: House of Water, a pawn may only leave when a 4 is thrown. Otherwise it have to restart from square 15.\
                 - 28: House of the Three Truths, a pawn may only leave when a 3 is thrown.\
                 - 29: House of the Re-Atoum, a pawn may only leave when a 2 is thrown.\\
                 The winner is the first to move all of their pawns off the board.")
   (history "Senet is one of the oldest known board games. It has been found in predynastic and First Dynasty \
             burials of Egypt, c. 3500 BC and 3100 BC respectively.\\
             this version was invented by Valentin Chelnokov in 2015.")
   (board-setup
          (White (Man a4 c4 e4 g4 i4))
          (Black (Man b4 d4 f4 h4 j4))
   )
)

(variant
   (title "-")
)

(variant
   (title "Ramses")
   (turn-order ?White ?White ?White ?White 
               White 
               ?Black ?Black ?Black ?Black
               Black
               ?Counter)
   (board-setup
          (White (Man a4 b4 c4 d4 e4))
          (Black (Man f4 g4 h4 i4 j4))
   )
)
