(game
   (title "Senet")

   (option "animate captures" false)
   (option "animate drops" false)
   (option "show moves list" false)
   (option "pass turn" forced)
   (option "highlight goals" false)
   (option "prevent flipping" true)

   (drop-sound "Audio/Dice_cup.wav")
   (move-sound "Audio/Clack.wav")
   (capture-sound "")

   (players White Black)

   (turn-order Black White)

   (board
      (image "../images/senet/board.bmp")

      (grid
         (start-rectangle 5 5 54 54)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j" (60	0)) ; files
             ("3/2/1/0" (0 60)) ; ranks
         )    
      )
   )

   (board-setup
          (White (Man a3 c3 e3 g3 i3))
          (Black (Man b3 d3 f3 h3 j3))
   )

   (piece
	  (name  Man)
          (image White "../images/senet/w.bmp"
                 Black "../images/senet/b.bmp")
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)

