(game
   (title "Senet (Kendall's variant)")
   (description "")
   (history "")
   (strategy "")

   (engine "../Axiom/Senet/axiom.dll")

   (option "animate captures" false)
   (option "animate drops" false)
   (option "show moves list" false)
   (option "pass turn" forced)
   (option "highlight goals" false)
   (option "prevent flipping" true)

   (drop-sound "Audio/Dice_cup.wav")
   (move-sound "Audio/Clack.wav")
   (capture-sound "")

   (players White Black ?White ?Black ?Counter)

   (turn-order ?Black ?Black ?Black ?Black
               Black 
               ?White ?White ?White ?White 
               White
               ?Counter)

   (board
      (image "../images/senet/board.bmp")

      (grid
         (start-rectangle 5 5 54 54)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k" (60 0)) ; files
             ("4/3/2/1" (0 60)) ; ranks
         )    
      )
   )

   (board-setup
          (White (Man a4 c4 e4 g4 i4 j3 h3))
          (Black (Man b4 d4 f4 h4 j4 i3 g3))
   )

   (piece
	  (name  Man)
          (image White "../images/senet/w.bmp"
                 Black "../images/senet/b.bmp")
   )
   (piece
	  (name  Mark)
          (image White "../images/senet/invisible.bmp"
                 Black "../images/senet/invisible.bmp"
                 ?Counter "../images/senet/invisible.bmp")
   )
   (piece
	  (name  Zero)
          (image ?White "../images/senet/b.bmp"
                 ?Black "../images/senet/b.bmp")
   )
   (piece
	  (name  One)
          (image ?White "../images/senet/w.bmp"
                 ?Black "../images/senet/w.bmp")
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)

(variant
   (title "Senet (Skiryuk's variant)")
   (board-setup
          (White (Man a4 c4 e4 g4 i4))
          (Black (Man b4 d4 f4 h4 j4))
   )
)

(variant
   (title "Senet (my variant)")
   (board-setup
          (White (Man a4 c4 e4 g4 i4))
          (Black (Man b4 d4 f4 h4 j4))
   )
)
