Zillions Save Game File Version 0.02 CCC
RulesFile=CheckersCollection.zrf
VariantName=Stavropol Checkers
1. FirstChecker g3 - h4
1. FirstChecker h4 - g5
2. partial 2 SecondChecker h6 - f4 x g5
2. partial 2 FirstChecker e3 - g5 x f4
3. partial 2 SecondChecker f6 - h4 x g5
3. FirstChecker f2 - g3
4. partial 2 SecondChecker h4 - f2 x g3
4. partial 2 FirstChecker e1 - g3 x f2
5. SecondChecker b6 - c5
5. SecondChecker c5 - d4
6. partial 2 FirstChecker c3 - e5 x d4
6. partial 2 SecondChecker d6 - f4 x e5
7. partial 2 FirstChecker g3 - e5 x f4
7. SecondChecker e7 - f6
8. partial 2 SecondChecker f6 - d4 x e5
8. FirstChecker d2 - c3
9. partial 2 FirstChecker c3 - e5 x d4
9. SecondChecker c7 - d6
10. partial 2 FirstChecker e5 - c7 x d6
10. partial 2 SecondChecker d8 - b6 x c7
11. SecondChecker b6 - a5
11. SecondChecker a5 - b4
12. partial 2 FirstChecker a3 - c5 x b4
12. FirstChecker c5 - b6
13. partial 2 SecondChecker a7 - c5 x b6
13. FirstChecker b2 - c3
14. FirstChecker c3 - b4
14. partial 2 FirstChecker b4 - d6 x c5
15. SecondChecker b8 - c7
15. partial 2 SecondChecker c7 - e5 x d6
16. SecondChecker e5 - f4
16. SecondChecker f4 - g3
17. partial 2 FirstChecker h2 - f4 x g3
17. SecondChecker g7 - h6
18. SecondChecker h6 - g5
18. partial 2 SecondChecker g5 - e3 x f4
19. SecondChecker e3 - d2
19. partial 2 FirstChecker c1 - e3 x d2
20. FirstChecker e3 - f4
20. FirstChecker f4 - e5
21. SecondChecker f8 - e7
21. FirstChecker e5 - d6
22. partial 2 FirstChecker d6 - f8 x e7 = FirstKing on f8
22. FirstKing f8 - g7
23. partial 2 SecondChecker h8 - f6 x g7
23. FirstChecker g1 - f2
24. FirstChecker a1 - b2
24. FirstChecker f2 - g3
25. FirstChecker g3 - f4
25. FirstChecker b2 - a3
26. FirstChecker a3 - b4
26. FirstChecker b4 - a5
27. FirstChecker a5 - b6
27. FirstChecker b6 - a7
28. SecondChecker f6 - e5
28. partial 2 SecondChecker e5 - g3 x f4
29. FirstChecker a7 - b8 = FirstKing
29. partial 3 FirstKing b8 - h2 x g3
