(define prepare-promote
  (set-flag r? (piece? PawnRook))
  (set-flag k? (piece? PawnKnight))
  (set-flag b? (piece? PawnBishop))
  (set-flag q? (piece? PawnQueen))
  (set-flag h? (piece? PawnHelgi))
)

(define promote
  (if (flag? $1)
      (change-type $2)
  )
)

(define promote-all
  (if (in-zone? promotion-zone)
      (promote r? Rook)
      (promote k? Knight)
      (promote b? Bishop)
      (promote q? Queen)
      (promote h? Helgi)
   else
      (set-attribute not-moved? false) 
  )
)

(define prepare-unprom
  (set-flag epr? (and (or (piece? PawnRook)   (piece? RookP))   enemy?))
  (set-flag epk? (and (or (piece? PawnKnight) (piece? KnightP)) enemy?))
  (set-flag epb? (and (or (piece? PawnBishop) (piece? BishopP)) enemy?))
  (set-flag epq? (and (or (piece? PawnQueen)  (piece? QueenP))  enemy?))
  (set-flag eph? (and (or (piece? PawnHelgi)  (piece? Helgi))   enemy?))
  (set-flag pr?  (or (and (piece? PawnRookE)   enemy?) (and (piece? RookP)   friend?)))
  (set-flag pk?  (or (and (piece? PawnKnightE) enemy?) (and (piece? KnightP) friend?)))
  (set-flag pb?  (or (and (piece? PawnBishopE) enemy?) (and (piece? BishopP) friend?)))
  (set-flag pq?  (or (and (piece? PawnQueenE)  enemy?) (and (piece? QueenP)  friend?)))
  (set-flag ph?  (or (and (piece? PawnHelgiE)  enemy?) (and (piece? Helgi)   friend?)))
  (set-flag er?  (and (piece? Rook)    enemy?))
  (set-flag ek?  (and (piece? Knight)  enemy?))
  (set-flag eb?  (and (piece? Bishop)  enemy?))
  (set-flag eq?  (and (piece? Queen)   enemy?))
  (set-flag eh?  (and (piece? King)    enemy?))
  (set-flag fer? (and (piece? RookE)   enemy?))
  (set-flag fek? (and (piece? KnightE) enemy?))
  (set-flag feb? (and (piece? BishopE) enemy?))
  (set-flag feq? (and (piece? QueenE)  enemy?))
)

(define unprom
  (if (flag? $1)
      (change-type $2)
      (set-attribute not-moved? false) 
      change-owner
  )
)

(define unprom-all
  (unprom epr? PawnRookE)   (unprom pr?  PawnRook)
  (unprom epk? PawnKnightE) (unprom pk?  PawnKnight)
  (unprom epb? PawnBishopE) (unprom pb?  PawnBishop)
  (unprom epq? PawnQueenE)  (unprom pq?  PawnQueen)
  (unprom eph? PawnHelgiE)  (unprom ph?  PawnHelgi)
  (unprom er?  RookE)       (unprom fer? Rook)
  (unprom ek?  KnightE)     (unprom fek? Knight)
  (unprom eb?  BishopE)     (unprom feb? Bishop)
  (unprom eq?  QueenE)      (unprom feq? Queen)
  (unprom eh?  KingE)
)

(define check-split
  (if (on-board? down)
      (verify (and
          (not-piece? PawnRookE   down)
          (not-piece? PawnKnightE down)
          (not-piece? PawnBishopE down)
          (not-piece? PawnQueenE  down)
          (not-piece? PawnHelgiE  down)
          (not-piece? RookE       down)
          (not-piece? KnightE     down)
          (not-piece? BishopE     down)
          (not-piece? QueenE      down)
      ))
  )
)

(define check-pawn
  (verify (in-zone? $1))
  (verify (or (piece? PawnRook) (piece? PawnKnight) (piece? PawnBishop) (piece? PawnQueen) (piece? PawnHelgi)))
)

(define check-king
  (verify (in-zone? $1))
  (verify (piece? King))
)

(define check-knight
  (verify (in-zone? $1))
  (verify (or (piece? Knight) (piece? Helgi)))
)

(define check-slide
  (verify (in-zone? $1))
  (verify (or (piece? $2) (piece? Queen) (piece? Helgi)))
)

(define cover
  (verify (or (not-piece? King) enemy?))
  (promote-all) to
  (while (and (on-board? down) not-empty?)
      (prepare-unprom) cascade down
      (unprom-all) to
  )
)

(define lift
  (if (and (on-board? down) (not-empty? down))
      cascade down (prepare-promote) from
      up (promote-all) to down
  )
  (while (and (on-board? down) (not-empty? down))
      cascade down from
      up to down
  )
)

(define pawn-jump (
  (check-pawn top-zone)
  (verify not-moved?) (verify (empty? down))
  n (verify empty?)
  n (verify not-enemy?)
  (cover) add
))

(define pawn-1-shift (
  (check-pawn top-zone)
  (check-split) (prepare-promote)
  mark n (verify not-enemy?)
  (cover) back (lift) add
))

(define pawn-1-step (
  (check-pawn top-zone)
  (check-split) (prepare-promote)
  mark $1 (verify enemy?)
  (cover) back (lift) add
))

(define knight-1-step (
  (check-knight top-zone)
  (check-split) mark $1 $2 
  (cover) back (lift) add
))

(define common-1-slide-1 (
  (check-slide top-zone $2)
  (check-split) mark $1 
  (cover) back (lift) add
))

(define common-1-slide-2 (
  (check-slide top-zone $2)
  (check-split) mark $1 
  (verify empty?) $1
  (cover) back (lift) add
))

(define common-1-slide-3 (
  (check-slide top-zone $2)
  (check-split) mark $1 
  (verify empty?) $1
  (verify empty?) $1
  (cover) back (lift) add
))

(define common-1-slide-4 (
  (check-slide top-zone $2)
  (check-split) mark $1 
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (cover) back (lift) add
))

(define common-1-slide-5 (
  (check-slide top-zone $2)
  (check-split) mark $1 
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (cover) back (lift) add
))

(define common-1-slide-6 (
  (check-slide top-zone $2)
  (check-split) mark $1 
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (cover) back (lift) add
))

(define common-1-slide-7 (
  (check-slide top-zone $2)
  (check-split) mark $1 
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (verify empty?) $1
  (cover) back (lift) add
))

(define common-step
  (pawn-1-shift) 
  (pawn-1-step nw) 
  (pawn-1-step ne)

  (knight-1-step n nw)
  (knight-1-step n ne)
  (knight-1-step s sw)
  (knight-1-step s se)
  (knight-1-step w sw)
  (knight-1-step w nw)
  (knight-1-step e se)
  (knight-1-step e ne)
)

(define common-slide
  (common-1-slide-1 n Rook)
  (common-1-slide-2 n Rook)
  (common-1-slide-3 n Rook)
  (common-1-slide-4 n Rook)
  (common-1-slide-5 n Rook)
  (common-1-slide-6 n Rook)
  (common-1-slide-7 n Rook)

  (common-1-slide-1 s Rook)
  (common-1-slide-2 s Rook)
  (common-1-slide-3 s Rook)
  (common-1-slide-4 s Rook)
  (common-1-slide-5 s Rook)
  (common-1-slide-6 s Rook)
  (common-1-slide-7 s Rook)

  (common-1-slide-1 w Rook)
  (common-1-slide-2 w Rook)
  (common-1-slide-3 w Rook)
  (common-1-slide-4 w Rook)
  (common-1-slide-5 w Rook)
  (common-1-slide-6 w Rook)
  (common-1-slide-7 w Rook)

  (common-1-slide-1 e Rook)
  (common-1-slide-2 e Rook)
  (common-1-slide-3 e Rook)
  (common-1-slide-4 e Rook)
  (common-1-slide-5 e Rook)
  (common-1-slide-6 e Rook)
  (common-1-slide-7 e Rook)

  (common-1-slide-1 nw Bishop)
  (common-1-slide-2 nw Bishop)
  (common-1-slide-3 nw Bishop)
  (common-1-slide-4 nw Bishop)
  (common-1-slide-5 nw Bishop)
  (common-1-slide-6 nw Bishop)
  (common-1-slide-7 nw Bishop)

  (common-1-slide-1 ne Bishop)
  (common-1-slide-2 ne Bishop)
  (common-1-slide-3 ne Bishop)
  (common-1-slide-4 ne Bishop)
  (common-1-slide-5 ne Bishop)
  (common-1-slide-6 ne Bishop)
  (common-1-slide-7 ne Bishop)

  (common-1-slide-1 sw Bishop)
  (common-1-slide-2 sw Bishop)
  (common-1-slide-3 sw Bishop)
  (common-1-slide-4 sw Bishop)
  (common-1-slide-5 sw Bishop)
  (common-1-slide-6 sw Bishop)
  (common-1-slide-7 sw Bishop)

  (common-1-slide-1 se Bishop)
  (common-1-slide-2 se Bishop)
  (common-1-slide-3 se Bishop)
  (common-1-slide-4 se Bishop)
  (common-1-slide-5 se Bishop)
  (common-1-slide-6 se Bishop)
  (common-1-slide-7 se Bishop)
)

(define king-step (
  (check-king top-zone)
  (check-split)
  mark $1 (cover) back (lift) add
))

(define O-O ( 
  (verify not-moved?)
  e (verify empty?)
  e (verify empty?)
  cascade
  e (verify (and friend? (piece? Rook) not-moved?))
  from back (verify not-attacked?)
  e (verify not-attacked?)
  to (set-attribute not-moved? false)
  e (set-attribute not-moved? false)
  add
))

(define O-O-O ( 
  (verify not-moved?)
  w (verify empty?)
  w (verify empty?)
  cascade w (verify empty?)
  w (verify (and friend? (piece? Rook) not-moved?))
  from back  (verify not-attacked?)
  w (verify not-attacked?)
  to (set-attribute not-moved? false)
  w (set-attribute not-moved? false)
  add
))

(game 
  (title "Tavreli")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (players Red Blue)
  (turn-order Red Blue)

  (board
     (image "../images/Tavreli/Board.bmp")
     (grid
        (start-rectangle 9 9 49 49)
        (dimensions 
            ("A/B/C/D/E/F/G/H" (59 0)) 
            ("8/7/6/5/4/3/2/1" (0 59)) 
        )
        (directions 
            (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
            (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
        )
     )
     (grid
        (start-rectangle 0 0 8 8)
        (dimensions 
            ("A/B/C/D/E/F/G/H" (59 0)) 
            ("8/7/6/5/4/3/2/1" (0 59)) 
            ("a/b/c/d/e/f" (10 0)) 
            ("6/5/4/3/2/1" (0 10)) 
        )
     )
     (kill-positions
              A1b2 A1b3 A1b4 A1b5 A1c2 A1c3 A1c4 A1c5 A1d2 A1d3 A1d4 A1d5 A1e2 A1e3 A1e4 A1e5
              A2b2 A2b3 A2b4 A2b5 A2c2 A2c3 A2c4 A2c5 A2d2 A2d3 A2d4 A2d5 A2e2 A2e3 A2e4 A2e5
              A3b2 A3b3 A3b4 A3b5 A3c2 A3c3 A3c4 A3c5 A3d2 A3d3 A3d4 A3d5 A3e2 A3e3 A3e4 A3e5
              A4b2 A4b3 A4b4 A4b5 A4c2 A4c3 A4c4 A4c5 A4d2 A4d3 A4d4 A4d5 A4e2 A4e3 A4e4 A4e5
              A5b2 A5b3 A5b4 A5b5 A5c2 A5c3 A5c4 A5c5 A5d2 A5d3 A5d4 A5d5 A5e2 A5e3 A5e4 A5e5
              A6b2 A6b3 A6b4 A6b5 A6c2 A6c3 A6c4 A6c5 A6d2 A6d3 A6d4 A6d5 A6e2 A6e3 A6e4 A6e5
              A7b2 A7b3 A7b4 A7b5 A7c2 A7c3 A7c4 A7c5 A7d2 A7d3 A7d4 A7d5 A7e2 A7e3 A7e4 A7e5
              A8b2 A8b3 A8b4 A8b5 A8c2 A8c3 A8c4 A8c5 A8d2 A8d3 A8d4 A8d5 A8e2 A8e3 A8e4 A8e5
              B1b2 B1b3 B1b4 B1b5 B1c2 B1c3 B1c4 B1c5 B1d2 B1d3 B1d4 B1d5 B1e2 B1e3 B1e4 B1e5
              B2b2 B2b3 B2b4 B2b5 B2c2 B2c3 B2c4 B2c5 B2d2 B2d3 B2d4 B2d5 B2e2 B2e3 B2e4 B2e5
              B3b2 B3b3 B3b4 B3b5 B3c2 B3c3 B3c4 B3c5 B3d2 B3d3 B3d4 B3d5 B3e2 B3e3 B3e4 B3e5
              B4b2 B4b3 B4b4 B4b5 B4c2 B4c3 B4c4 B4c5 B4d2 B4d3 B4d4 B4d5 B4e2 B4e3 B4e4 B4e5
              B5b2 B5b3 B5b4 B5b5 B5c2 B5c3 B5c4 B5c5 B5d2 B5d3 B5d4 B5d5 B5e2 B5e3 B5e4 B5e5
              B6b2 B6b3 B6b4 B6b5 B6c2 B6c3 B6c4 B6c5 B6d2 B6d3 B6d4 B6d5 B6e2 B6e3 B6e4 B6e5
              B7b2 B7b3 B7b4 B7b5 B7c2 B7c3 B7c4 B7c5 B7d2 B7d3 B7d4 B7d5 B7e2 B7e3 B7e4 B7e5
              B8b2 B8b3 B8b4 B8b5 B8c2 B8c3 B8c4 B8c5 B8d2 B8d3 B8d4 B8d5 B8e2 B8e3 B8e4 B8e5
              C1b2 C1b3 C1b4 C1b5 C1c2 C1c3 C1c4 C1c5 C1d2 C1d3 C1d4 C1d5 C1e2 C1e3 C1e4 C1e5
              C2b2 C2b3 C2b4 C2b5 C2c2 C2c3 C2c4 C2c5 C2d2 C2d3 C2d4 C2d5 C2e2 C2e3 C2e4 C2e5
              C3b2 C3b3 C3b4 C3b5 C3c2 C3c3 C3c4 C3c5 C3d2 C3d3 C3d4 C3d5 C3e2 C3e3 C3e4 C3e5
              C4b2 C4b3 C4b4 C4b5 C4c2 C4c3 C4c4 C4c5 C4d2 C4d3 C4d4 C4d5 C4e2 C4e3 C4e4 C4e5
              C5b2 C5b3 C5b4 C5b5 C5c2 C5c3 C5c4 C5c5 C5d2 C5d3 C5d4 C5d5 C5e2 C5e3 C5e4 C5e5
              C6b2 C6b3 C6b4 C6b5 C6c2 C6c3 C6c4 C6c5 C6d2 C6d3 C6d4 C6d5 C6e2 C6e3 C6e4 C6e5
              C7b2 C7b3 C7b4 C7b5 C7c2 C7c3 C7c4 C7c5 C7d2 C7d3 C7d4 C7d5 C7e2 C7e3 C7e4 C7e5
              C8b2 C8b3 C8b4 C8b5 C8c2 C8c3 C8c4 C8c5 C8d2 C8d3 C8d4 C8d5 C8e2 C8e3 C8e4 C8e5
              D1b2 D1b3 D1b4 D1b5 D1c2 D1c3 D1c4 D1c5 D1d2 D1d3 D1d4 D1d5 D1e2 D1e3 D1e4 D1e5
              D2b2 D2b3 D2b4 D2b5 D2c2 D2c3 D2c4 D2c5 D2d2 D2d3 D2d4 D2d5 D2e2 D2e3 D2e4 D2e5
              D3b2 D3b3 D3b4 D3b5 D3c2 D3c3 D3c4 D3c5 D3d2 D3d3 D3d4 D3d5 D3e2 D3e3 D3e4 D3e5
              D4b2 D4b3 D4b4 D4b5 D4c2 D4c3 D4c4 D4c5 D4d2 D4d3 D4d4 D4d5 D4e2 D4e3 D4e4 D4e5
              D5b2 D5b3 D5b4 D5b5 D5c2 D5c3 D5c4 D5c5 D5d2 D5d3 D5d4 D5d5 D5e2 D5e3 D5e4 D5e5
              D6b2 D6b3 D6b4 D6b5 D6c2 D6c3 D6c4 D6c5 D6d2 D6d3 D6d4 D6d5 D6e2 D6e3 D6e4 D6e5
              D7b2 D7b3 D7b4 D7b5 D7c2 D7c3 D7c4 D7c5 D7d2 D7d3 D7d4 D7d5 D7e2 D7e3 D7e4 D7e5
              D8b2 D8b3 D8b4 D8b5 D8c2 D8c3 D8c4 D8c5 D8d2 D8d3 D8d4 D8d5 D8e2 D8e3 D8e4 D8e5
              E1b2 E1b3 E1b4 E1b5 E1c2 E1c3 E1c4 E1c5 E1d2 E1d3 E1d4 E1d5 E1e2 E1e3 E1e4 E1e5
              E2b2 E2b3 E2b4 E2b5 E2c2 E2c3 E2c4 E2c5 E2d2 E2d3 E2d4 E2d5 E2e2 E2e3 E2e4 E2e5
              E3b2 E3b3 E3b4 E3b5 E3c2 E3c3 E3c4 E3c5 E3d2 E3d3 E3d4 E3d5 E3e2 E3e3 E3e4 E3e5
              E4b2 E4b3 E4b4 E4b5 E4c2 E4c3 E4c4 E4c5 E4d2 E4d3 E4d4 E4d5 E4e2 E4e3 E4e4 E4e5
              E5b2 E5b3 E5b4 E5b5 E5c2 E5c3 E5c4 E5c5 E5d2 E5d3 E5d4 E5d5 E5e2 E5e3 E5e4 E5e5
              E6b2 E6b3 E6b4 E6b5 E6c2 E6c3 E6c4 E6c5 E6d2 E6d3 E6d4 E6d5 E6e2 E6e3 E6e4 E6e5
              E7b2 E7b3 E7b4 E7b5 E7c2 E7c3 E7c4 E7c5 E7d2 E7d3 E7d4 E7d5 E7e2 E7e3 E7e4 E7e5
              E8b2 E8b3 E8b4 E8b5 E8c2 E8c3 E8c4 E8c5 E8d2 E8d3 E8d4 E8d5 E8e2 E8e3 E8e4 E8e5
              F1b2 F1b3 F1b4 F1b5 F1c2 F1c3 F1c4 F1c5 F1d2 F1d3 F1d4 F1d5 F1e2 F1e3 F1e4 F1e5
              F2b2 F2b3 F2b4 F2b5 F2c2 F2c3 F2c4 F2c5 F2d2 F2d3 F2d4 F2d5 F2e2 F2e3 F2e4 F2e5
              F3b2 F3b3 F3b4 F3b5 F3c2 F3c3 F3c4 F3c5 F3d2 F3d3 F3d4 F3d5 F3e2 F3e3 F3e4 F3e5
              F4b2 F4b3 F4b4 F4b5 F4c2 F4c3 F4c4 F4c5 F4d2 F4d3 F4d4 F4d5 F4e2 F4e3 F4e4 F4e5
              F5b2 F5b3 F5b4 F5b5 F5c2 F5c3 F5c4 F5c5 F5d2 F5d3 F5d4 F5d5 F5e2 F5e3 F5e4 F5e5
              F6b2 F6b3 F6b4 F6b5 F6c2 F6c3 F6c4 F6c5 F6d2 F6d3 F6d4 F6d5 F6e2 F6e3 F6e4 F6e5
              F7b2 F7b3 F7b4 F7b5 F7c2 F7c3 F7c4 F7c5 F7d2 F7d3 F7d4 F7d5 F7e2 F7e3 F7e4 F7e5
              F8b2 F8b3 F8b4 F8b5 F8c2 F8c3 F8c4 F8c5 F8d2 F8d3 F8d4 F8d5 F8e2 F8e3 F8e4 F8e5
              G1b2 G1b3 G1b4 G1b5 G1c2 G1c3 G1c4 G1c5 G1d2 G1d3 G1d4 G1d5 G1e2 G1e3 G1e4 G1e5
              G2b2 G2b3 G2b4 G2b5 G2c2 G2c3 G2c4 G2c5 G2d2 G2d3 G2d4 G2d5 G2e2 G2e3 G2e4 G2e5
              G3b2 G3b3 G3b4 G3b5 G3c2 G3c3 G3c4 G3c5 G3d2 G3d3 G3d4 G3d5 G3e2 G3e3 G3e4 G3e5
              G4b2 G4b3 G4b4 G4b5 G4c2 G4c3 G4c4 G4c5 G4d2 G4d3 G4d4 G4d5 G4e2 G4e3 G4e4 G4e5
              G5b2 G5b3 G5b4 G5b5 G5c2 G5c3 G5c4 G5c5 G5d2 G5d3 G5d4 G5d5 G5e2 G5e3 G5e4 G5e5
              G6b2 G6b3 G6b4 G6b5 G6c2 G6c3 G6c4 G6c5 G6d2 G6d3 G6d4 G6d5 G6e2 G6e3 G6e4 G6e5
              G7b2 G7b3 G7b4 G7b5 G7c2 G7c3 G7c4 G7c5 G7d2 G7d3 G7d4 G7d5 G7e2 G7e3 G7e4 G7e5
              G8b2 G8b3 G8b4 G8b5 G8c2 G8c3 G8c4 G8c5 G8d2 G8d3 G8d4 G8d5 G8e2 G8e3 G8e4 G8e5
              H1b2 H1b3 H1b4 H1b5 H1c2 H1c3 H1c4 H1c5 H1d2 H1d3 H1d4 H1d5 H1e2 H1e3 H1e4 H1e5
              H2b2 H2b3 H2b4 H2b5 H2c2 H2c3 H2c4 H2c5 H2d2 H2d3 H2d4 H2d5 H2e2 H2e3 H2e4 H2e5
              H3b2 H3b3 H3b4 H3b5 H3c2 H3c3 H3c4 H3c5 H3d2 H3d3 H3d4 H3d5 H3e2 H3e3 H3e4 H3e5
              H4b2 H4b3 H4b4 H4b5 H4c2 H4c3 H4c4 H4c5 H4d2 H4d3 H4d4 H4d5 H4e2 H4e3 H4e4 H4e5
              H5b2 H5b3 H5b4 H5b5 H5c2 H5c3 H5c4 H5c5 H5d2 H5d3 H5d4 H5d5 H5e2 H5e3 H5e4 H5e5
              H6b2 H6b3 H6b4 H6b5 H6c2 H6c3 H6c4 H6c5 H6d2 H6d3 H6d4 H6d5 H6e2 H6e3 H6e4 H6e5
              H7b2 H7b3 H7b4 H7b5 H7c2 H7c3 H7c4 H7c5 H7d2 H7d3 H7d4 H7d5 H7e2 H7e3 H7e4 H7e5
              H8b2 H8b3 H8b4 H8b5 H8c2 H8c3 H8c4 H8c5 H8d2 H8d3 H8d4 H8d5 H8e2 H8e3 H8e4 H8e5
     )
     (links down
        (A1 A1b1) (A1b1 A1c1) (A1c1 A1d1) (A1d1 A1e1) (A1e1 A1f1) (A1f1 A1f2) (A1f2 A1f3) (A1f3 A1f4) (A1f4 A1f5) (A1f5 A1f6) (A1f6 A1e6) (A1e6 A1d6) (A1d6 A1c6) (A1c6 A1b6) (A1b6 A1a6) (A1a6 A1a5) (A1a5 A1a4) (A1a4 A1a3) (A1a3 A1a2) (A1a2 A1a1)
        (A2 A2b1) (A2b1 A2c1) (A2c1 A2d1) (A2d1 A2e1) (A2e1 A2f1) (A2f1 A2f2) (A2f2 A2f3) (A2f3 A2f4) (A2f4 A2f5) (A2f5 A2f6) (A2f6 A2e6) (A2e6 A2d6) (A2d6 A2c6) (A2c6 A2b6) (A2b6 A2a6) (A2a6 A2a5) (A2a5 A2a4) (A2a4 A2a3) (A2a3 A2a2) (A2a2 A2a1)
        (A3 A3b1) (A3b1 A3c1) (A3c1 A3d1) (A3d1 A3e1) (A3e1 A3f1) (A3f1 A3f2) (A3f2 A3f3) (A3f3 A3f4) (A3f4 A3f5) (A3f5 A3f6) (A3f6 A3e6) (A3e6 A3d6) (A3d6 A3c6) (A3c6 A3b6) (A3b6 A3a6) (A3a6 A3a5) (A3a5 A3a4) (A3a4 A3a3) (A3a3 A3a2) (A3a2 A3a1)
        (A4 A4b1) (A4b1 A4c1) (A4c1 A4d1) (A4d1 A4e1) (A4e1 A4f1) (A4f1 A4f2) (A4f2 A4f3) (A4f3 A4f4) (A4f4 A4f5) (A4f5 A4f6) (A4f6 A4e6) (A4e6 A4d6) (A4d6 A4c6) (A4c6 A4b6) (A4b6 A4a6) (A4a6 A4a5) (A4a5 A4a4) (A4a4 A4a3) (A4a3 A4a2) (A4a2 A4a1)
        (A5 A5b1) (A5b1 A5c1) (A5c1 A5d1) (A5d1 A5e1) (A5e1 A5f1) (A5f1 A5f2) (A5f2 A5f3) (A5f3 A5f4) (A5f4 A5f5) (A5f5 A5f6) (A5f6 A5e6) (A5e6 A5d6) (A5d6 A5c6) (A5c6 A5b6) (A5b6 A5a6) (A5a6 A5a5) (A5a5 A5a4) (A5a4 A5a3) (A5a3 A5a2) (A5a2 A5a1)
        (A6 A6b1) (A6b1 A6c1) (A6c1 A6d1) (A6d1 A6e1) (A6e1 A6f1) (A6f1 A6f2) (A6f2 A6f3) (A6f3 A6f4) (A6f4 A6f5) (A6f5 A6f6) (A6f6 A6e6) (A6e6 A6d6) (A6d6 A6c6) (A6c6 A6b6) (A6b6 A6a6) (A6a6 A6a5) (A6a5 A6a4) (A6a4 A6a3) (A6a3 A6a2) (A6a2 A6a1)
        (A7 A7b1) (A7b1 A7c1) (A7c1 A7d1) (A7d1 A7e1) (A7e1 A7f1) (A7f1 A7f2) (A7f2 A7f3) (A7f3 A7f4) (A7f4 A7f5) (A7f5 A7f6) (A7f6 A7e6) (A7e6 A7d6) (A7d6 A7c6) (A7c6 A7b6) (A7b6 A7a6) (A7a6 A7a5) (A7a5 A7a4) (A7a4 A7a3) (A7a3 A7a2) (A7a2 A7a1)
        (A8 A8b1) (A8b1 A8c1) (A8c1 A8d1) (A8d1 A8e1) (A8e1 A8f1) (A8f1 A8f2) (A8f2 A8f3) (A8f3 A8f4) (A8f4 A8f5) (A8f5 A8f6) (A8f6 A8e6) (A8e6 A8d6) (A8d6 A8c6) (A8c6 A8b6) (A8b6 A8a6) (A8a6 A8a5) (A8a5 A8a4) (A8a4 A8a3) (A8a3 A8a2) (A8a2 A8a1)

        (B1 B1b1) (B1b1 B1c1) (B1c1 B1d1) (B1d1 B1e1) (B1e1 B1f1) (B1f1 B1f2) (B1f2 B1f3) (B1f3 B1f4) (B1f4 B1f5) (B1f5 B1f6) (B1f6 B1e6) (B1e6 B1d6) (B1d6 B1c6) (B1c6 B1b6) (B1b6 B1a6) (B1a6 B1a5) (B1a5 B1a4) (B1a4 B1a3) (B1a3 B1a2) (B1a2 B1a1)
        (B2 B2b1) (B2b1 B2c1) (B2c1 B2d1) (B2d1 B2e1) (B2e1 B2f1) (B2f1 B2f2) (B2f2 B2f3) (B2f3 B2f4) (B2f4 B2f5) (B2f5 B2f6) (B2f6 B2e6) (B2e6 B2d6) (B2d6 B2c6) (B2c6 B2b6) (B2b6 B2a6) (B2a6 B2a5) (B2a5 B2a4) (B2a4 B2a3) (B2a3 B2a2) (B2a2 B2a1)
        (B3 B3b1) (B3b1 B3c1) (B3c1 B3d1) (B3d1 B3e1) (B3e1 B3f1) (B3f1 B3f2) (B3f2 B3f3) (B3f3 B3f4) (B3f4 B3f5) (B3f5 B3f6) (B3f6 B3e6) (B3e6 B3d6) (B3d6 B3c6) (B3c6 B3b6) (B3b6 B3a6) (B3a6 B3a5) (B3a5 B3a4) (B3a4 B3a3) (B3a3 B3a2) (B3a2 B3a1)
        (B4 B4b1) (B4b1 B4c1) (B4c1 B4d1) (B4d1 B4e1) (B4e1 B4f1) (B4f1 B4f2) (B4f2 B4f3) (B4f3 B4f4) (B4f4 B4f5) (B4f5 B4f6) (B4f6 B4e6) (B4e6 B4d6) (B4d6 B4c6) (B4c6 B4b6) (B4b6 B4a6) (B4a6 B4a5) (B4a5 B4a4) (B4a4 B4a3) (B4a3 B4a2) (B4a2 B4a1)
        (B5 B5b1) (B5b1 B5c1) (B5c1 B5d1) (B5d1 B5e1) (B5e1 B5f1) (B5f1 B5f2) (B5f2 B5f3) (B5f3 B5f4) (B5f4 B5f5) (B5f5 B5f6) (B5f6 B5e6) (B5e6 B5d6) (B5d6 B5c6) (B5c6 B5b6) (B5b6 B5a6) (B5a6 B5a5) (B5a5 B5a4) (B5a4 B5a3) (B5a3 B5a2) (B5a2 B5a1)
        (B6 B6b1) (B6b1 B6c1) (B6c1 B6d1) (B6d1 B6e1) (B6e1 B6f1) (B6f1 B6f2) (B6f2 B6f3) (B6f3 B6f4) (B6f4 B6f5) (B6f5 B6f6) (B6f6 B6e6) (B6e6 B6d6) (B6d6 B6c6) (B6c6 B6b6) (B6b6 B6a6) (B6a6 B6a5) (B6a5 B6a4) (B6a4 B6a3) (B6a3 B6a2) (B6a2 B6a1)
        (B7 B7b1) (B7b1 B7c1) (B7c1 B7d1) (B7d1 B7e1) (B7e1 B7f1) (B7f1 B7f2) (B7f2 B7f3) (B7f3 B7f4) (B7f4 B7f5) (B7f5 B7f6) (B7f6 B7e6) (B7e6 B7d6) (B7d6 B7c6) (B7c6 B7b6) (B7b6 B7a6) (B7a6 B7a5) (B7a5 B7a4) (B7a4 B7a3) (B7a3 B7a2) (B7a2 B7a1)
        (B8 B8b1) (B8b1 B8c1) (B8c1 B8d1) (B8d1 B8e1) (B8e1 B8f1) (B8f1 B8f2) (B8f2 B8f3) (B8f3 B8f4) (B8f4 B8f5) (B8f5 B8f6) (B8f6 B8e6) (B8e6 B8d6) (B8d6 B8c6) (B8c6 B8b6) (B8b6 B8a6) (B8a6 B8a5) (B8a5 B8a4) (B8a4 B8a3) (B8a3 B8a2) (B8a2 B8a1)

        (C1 C1b1) (C1b1 C1c1) (C1c1 C1d1) (C1d1 C1e1) (C1e1 C1f1) (C1f1 C1f2) (C1f2 C1f3) (C1f3 C1f4) (C1f4 C1f5) (C1f5 C1f6) (C1f6 C1e6) (C1e6 C1d6) (C1d6 C1c6) (C1c6 C1b6) (C1b6 C1a6) (C1a6 C1a5) (C1a5 C1a4) (C1a4 C1a3) (C1a3 C1a2) (C1a2 C1a1)
        (C2 C2b1) (C2b1 C2c1) (C2c1 C2d1) (C2d1 C2e1) (C2e1 C2f1) (C2f1 C2f2) (C2f2 C2f3) (C2f3 C2f4) (C2f4 C2f5) (C2f5 C2f6) (C2f6 C2e6) (C2e6 C2d6) (C2d6 C2c6) (C2c6 C2b6) (C2b6 C2a6) (C2a6 C2a5) (C2a5 C2a4) (C2a4 C2a3) (C2a3 C2a2) (C2a2 C2a1)
        (C3 C3b1) (C3b1 C3c1) (C3c1 C3d1) (C3d1 C3e1) (C3e1 C3f1) (C3f1 C3f2) (C3f2 C3f3) (C3f3 C3f4) (C3f4 C3f5) (C3f5 C3f6) (C3f6 C3e6) (C3e6 C3d6) (C3d6 C3c6) (C3c6 C3b6) (C3b6 C3a6) (C3a6 C3a5) (C3a5 C3a4) (C3a4 C3a3) (C3a3 C3a2) (C3a2 C3a1)
        (C4 C4b1) (C4b1 C4c1) (C4c1 C4d1) (C4d1 C4e1) (C4e1 C4f1) (C4f1 C4f2) (C4f2 C4f3) (C4f3 C4f4) (C4f4 C4f5) (C4f5 C4f6) (C4f6 C4e6) (C4e6 C4d6) (C4d6 C4c6) (C4c6 C4b6) (C4b6 C4a6) (C4a6 C4a5) (C4a5 C4a4) (C4a4 C4a3) (C4a3 C4a2) (C4a2 C4a1)
        (C5 C5b1) (C5b1 C5c1) (C5c1 C5d1) (C5d1 C5e1) (C5e1 C5f1) (C5f1 C5f2) (C5f2 C5f3) (C5f3 C5f4) (C5f4 C5f5) (C5f5 C5f6) (C5f6 C5e6) (C5e6 C5d6) (C5d6 C5c6) (C5c6 C5b6) (C5b6 C5a6) (C5a6 C5a5) (C5a5 C5a4) (C5a4 C5a3) (C5a3 C5a2) (C5a2 C5a1)
        (C6 C6b1) (C6b1 C6c1) (C6c1 C6d1) (C6d1 C6e1) (C6e1 C6f1) (C6f1 C6f2) (C6f2 C6f3) (C6f3 C6f4) (C6f4 C6f5) (C6f5 C6f6) (C6f6 C6e6) (C6e6 C6d6) (C6d6 C6c6) (C6c6 C6b6) (C6b6 C6a6) (C6a6 C6a5) (C6a5 C6a4) (C6a4 C6a3) (C6a3 C6a2) (C6a2 C6a1)
        (C7 C7b1) (C7b1 C7c1) (C7c1 C7d1) (C7d1 C7e1) (C7e1 C7f1) (C7f1 C7f2) (C7f2 C7f3) (C7f3 C7f4) (C7f4 C7f5) (C7f5 C7f6) (C7f6 C7e6) (C7e6 C7d6) (C7d6 C7c6) (C7c6 C7b6) (C7b6 C7a6) (C7a6 C7a5) (C7a5 C7a4) (C7a4 C7a3) (C7a3 C7a2) (C7a2 C7a1)
        (C8 C8b1) (C8b1 C8c1) (C8c1 C8d1) (C8d1 C8e1) (C8e1 C8f1) (C8f1 C8f2) (C8f2 C8f3) (C8f3 C8f4) (C8f4 C8f5) (C8f5 C8f6) (C8f6 C8e6) (C8e6 C8d6) (C8d6 C8c6) (C8c6 C8b6) (C8b6 C8a6) (C8a6 C8a5) (C8a5 C8a4) (C8a4 C8a3) (C8a3 C8a2) (C8a2 C8a1)

        (D1 D1b1) (D1b1 D1c1) (D1c1 D1d1) (D1d1 D1e1) (D1e1 D1f1) (D1f1 D1f2) (D1f2 D1f3) (D1f3 D1f4) (D1f4 D1f5) (D1f5 D1f6) (D1f6 D1e6) (D1e6 D1d6) (D1d6 D1c6) (D1c6 D1b6) (D1b6 D1a6) (D1a6 D1a5) (D1a5 D1a4) (D1a4 D1a3) (D1a3 D1a2) (D1a2 D1a1)
        (D2 D2b1) (D2b1 D2c1) (D2c1 D2d1) (D2d1 D2e1) (D2e1 D2f1) (D2f1 D2f2) (D2f2 D2f3) (D2f3 D2f4) (D2f4 D2f5) (D2f5 D2f6) (D2f6 D2e6) (D2e6 D2d6) (D2d6 D2c6) (D2c6 D2b6) (D2b6 D2a6) (D2a6 D2a5) (D2a5 D2a4) (D2a4 D2a3) (D2a3 D2a2) (D2a2 D2a1)
        (D3 D3b1) (D3b1 D3c1) (D3c1 D3d1) (D3d1 D3e1) (D3e1 D3f1) (D3f1 D3f2) (D3f2 D3f3) (D3f3 D3f4) (D3f4 D3f5) (D3f5 D3f6) (D3f6 D3e6) (D3e6 D3d6) (D3d6 D3c6) (D3c6 D3b6) (D3b6 D3a6) (D3a6 D3a5) (D3a5 D3a4) (D3a4 D3a3) (D3a3 D3a2) (D3a2 D3a1)
        (D4 D4b1) (D4b1 D4c1) (D4c1 D4d1) (D4d1 D4e1) (D4e1 D4f1) (D4f1 D4f2) (D4f2 D4f3) (D4f3 D4f4) (D4f4 D4f5) (D4f5 D4f6) (D4f6 D4e6) (D4e6 D4d6) (D4d6 D4c6) (D4c6 D4b6) (D4b6 D4a6) (D4a6 D4a5) (D4a5 D4a4) (D4a4 D4a3) (D4a3 D4a2) (D4a2 D4a1)
        (D5 D5b1) (D5b1 D5c1) (D5c1 D5d1) (D5d1 D5e1) (D5e1 D5f1) (D5f1 D5f2) (D5f2 D5f3) (D5f3 D5f4) (D5f4 D5f5) (D5f5 D5f6) (D5f6 D5e6) (D5e6 D5d6) (D5d6 D5c6) (D5c6 D5b6) (D5b6 D5a6) (D5a6 D5a5) (D5a5 D5a4) (D5a4 D5a3) (D5a3 D5a2) (D5a2 D5a1)
        (D6 D6b1) (D6b1 D6c1) (D6c1 D6d1) (D6d1 D6e1) (D6e1 D6f1) (D6f1 D6f2) (D6f2 D6f3) (D6f3 D6f4) (D6f4 D6f5) (D6f5 D6f6) (D6f6 D6e6) (D6e6 D6d6) (D6d6 D6c6) (D6c6 D6b6) (D6b6 D6a6) (D6a6 D6a5) (D6a5 D6a4) (D6a4 D6a3) (D6a3 D6a2) (D6a2 D6a1)
        (D7 D7b1) (D7b1 D7c1) (D7c1 D7d1) (D7d1 D7e1) (D7e1 D7f1) (D7f1 D7f2) (D7f2 D7f3) (D7f3 D7f4) (D7f4 D7f5) (D7f5 D7f6) (D7f6 D7e6) (D7e6 D7d6) (D7d6 D7c6) (D7c6 D7b6) (D7b6 D7a6) (D7a6 D7a5) (D7a5 D7a4) (D7a4 D7a3) (D7a3 D7a2) (D7a2 D7a1)
        (D8 D8b1) (D8b1 D8c1) (D8c1 D8d1) (D8d1 D8e1) (D8e1 D8f1) (D8f1 D8f2) (D8f2 D8f3) (D8f3 D8f4) (D8f4 D8f5) (D8f5 D8f6) (D8f6 D8e6) (D8e6 D8d6) (D8d6 D8c6) (D8c6 D8b6) (D8b6 D8a6) (D8a6 D8a5) (D8a5 D8a4) (D8a4 D8a3) (D8a3 D8a2) (D8a2 D8a1)

        (E1 E1b1) (E1b1 E1c1) (E1c1 E1d1) (E1d1 E1e1) (E1e1 E1f1) (E1f1 E1f2) (E1f2 E1f3) (E1f3 E1f4) (E1f4 E1f5) (E1f5 E1f6) (E1f6 E1e6) (E1e6 E1d6) (E1d6 E1c6) (E1c6 E1b6) (E1b6 E1a6) (E1a6 E1a5) (E1a5 E1a4) (E1a4 E1a3) (E1a3 E1a2) (E1a2 E1a1)
        (E2 E2b1) (E2b1 E2c1) (E2c1 E2d1) (E2d1 E2e1) (E2e1 E2f1) (E2f1 E2f2) (E2f2 E2f3) (E2f3 E2f4) (E2f4 E2f5) (E2f5 E2f6) (E2f6 E2e6) (E2e6 E2d6) (E2d6 E2c6) (E2c6 E2b6) (E2b6 E2a6) (E2a6 E2a5) (E2a5 E2a4) (E2a4 E2a3) (E2a3 E2a2) (E2a2 E2a1)
        (E3 E3b1) (E3b1 E3c1) (E3c1 E3d1) (E3d1 E3e1) (E3e1 E3f1) (E3f1 E3f2) (E3f2 E3f3) (E3f3 E3f4) (E3f4 E3f5) (E3f5 E3f6) (E3f6 E3e6) (E3e6 E3d6) (E3d6 E3c6) (E3c6 E3b6) (E3b6 E3a6) (E3a6 E3a5) (E3a5 E3a4) (E3a4 E3a3) (E3a3 E3a2) (E3a2 E3a1)
        (E4 E4b1) (E4b1 E4c1) (E4c1 E4d1) (E4d1 E4e1) (E4e1 E4f1) (E4f1 E4f2) (E4f2 E4f3) (E4f3 E4f4) (E4f4 E4f5) (E4f5 E4f6) (E4f6 E4e6) (E4e6 E4d6) (E4d6 E4c6) (E4c6 E4b6) (E4b6 E4a6) (E4a6 E4a5) (E4a5 E4a4) (E4a4 E4a3) (E4a3 E4a2) (E4a2 E4a1)
        (E5 E5b1) (E5b1 E5c1) (E5c1 E5d1) (E5d1 E5e1) (E5e1 E5f1) (E5f1 E5f2) (E5f2 E5f3) (E5f3 E5f4) (E5f4 E5f5) (E5f5 E5f6) (E5f6 E5e6) (E5e6 E5d6) (E5d6 E5c6) (E5c6 E5b6) (E5b6 E5a6) (E5a6 E5a5) (E5a5 E5a4) (E5a4 E5a3) (E5a3 E5a2) (E5a2 E5a1)
        (E6 E6b1) (E6b1 E6c1) (E6c1 E6d1) (E6d1 E6e1) (E6e1 E6f1) (E6f1 E6f2) (E6f2 E6f3) (E6f3 E6f4) (E6f4 E6f5) (E6f5 E6f6) (E6f6 E6e6) (E6e6 E6d6) (E6d6 E6c6) (E6c6 E6b6) (E6b6 E6a6) (E6a6 E6a5) (E6a5 E6a4) (E6a4 E6a3) (E6a3 E6a2) (E6a2 E6a1)
        (E7 E7b1) (E7b1 E7c1) (E7c1 E7d1) (E7d1 E7e1) (E7e1 E7f1) (E7f1 E7f2) (E7f2 E7f3) (E7f3 E7f4) (E7f4 E7f5) (E7f5 E7f6) (E7f6 E7e6) (E7e6 E7d6) (E7d6 E7c6) (E7c6 E7b6) (E7b6 E7a6) (E7a6 E7a5) (E7a5 E7a4) (E7a4 E7a3) (E7a3 E7a2) (E7a2 E7a1)
        (E8 E8b1) (E8b1 E8c1) (E8c1 E8d1) (E8d1 E8e1) (E8e1 E8f1) (E8f1 E8f2) (E8f2 E8f3) (E8f3 E8f4) (E8f4 E8f5) (E8f5 E8f6) (E8f6 E8e6) (E8e6 E8d6) (E8d6 E8c6) (E8c6 E8b6) (E8b6 E8a6) (E8a6 E8a5) (E8a5 E8a4) (E8a4 E8a3) (E8a3 E8a2) (E8a2 E8a1)

        (F1 F1b1) (F1b1 F1c1) (F1c1 F1d1) (F1d1 F1e1) (F1e1 F1f1) (F1f1 F1f2) (F1f2 F1f3) (F1f3 F1f4) (F1f4 F1f5) (F1f5 F1f6) (F1f6 F1e6) (F1e6 F1d6) (F1d6 F1c6) (F1c6 F1b6) (F1b6 F1a6) (F1a6 F1a5) (F1a5 F1a4) (F1a4 F1a3) (F1a3 F1a2) (F1a2 F1a1)
        (F2 F2b1) (F2b1 F2c1) (F2c1 F2d1) (F2d1 F2e1) (F2e1 F2f1) (F2f1 F2f2) (F2f2 F2f3) (F2f3 F2f4) (F2f4 F2f5) (F2f5 F2f6) (F2f6 F2e6) (F2e6 F2d6) (F2d6 F2c6) (F2c6 F2b6) (F2b6 F2a6) (F2a6 F2a5) (F2a5 F2a4) (F2a4 F2a3) (F2a3 F2a2) (F2a2 F2a1)
        (F3 F3b1) (F3b1 F3c1) (F3c1 F3d1) (F3d1 F3e1) (F3e1 F3f1) (F3f1 F3f2) (F3f2 F3f3) (F3f3 F3f4) (F3f4 F3f5) (F3f5 F3f6) (F3f6 F3e6) (F3e6 F3d6) (F3d6 F3c6) (F3c6 F3b6) (F3b6 F3a6) (F3a6 F3a5) (F3a5 F3a4) (F3a4 F3a3) (F3a3 F3a2) (F3a2 F3a1)
        (F4 F4b1) (F4b1 F4c1) (F4c1 F4d1) (F4d1 F4e1) (F4e1 F4f1) (F4f1 F4f2) (F4f2 F4f3) (F4f3 F4f4) (F4f4 F4f5) (F4f5 F4f6) (F4f6 F4e6) (F4e6 F4d6) (F4d6 F4c6) (F4c6 F4b6) (F4b6 F4a6) (F4a6 F4a5) (F4a5 F4a4) (F4a4 F4a3) (F4a3 F4a2) (F4a2 F4a1)
        (F5 F5b1) (F5b1 F5c1) (F5c1 F5d1) (F5d1 F5e1) (F5e1 F5f1) (F5f1 F5f2) (F5f2 F5f3) (F5f3 F5f4) (F5f4 F5f5) (F5f5 F5f6) (F5f6 F5e6) (F5e6 F5d6) (F5d6 F5c6) (F5c6 F5b6) (F5b6 F5a6) (F5a6 F5a5) (F5a5 F5a4) (F5a4 F5a3) (F5a3 F5a2) (F5a2 F5a1)
        (F6 F6b1) (F6b1 F6c1) (F6c1 F6d1) (F6d1 F6e1) (F6e1 F6f1) (F6f1 F6f2) (F6f2 F6f3) (F6f3 F6f4) (F6f4 F6f5) (F6f5 F6f6) (F6f6 F6e6) (F6e6 F6d6) (F6d6 F6c6) (F6c6 F6b6) (F6b6 F6a6) (F6a6 F6a5) (F6a5 F6a4) (F6a4 F6a3) (F6a3 F6a2) (F6a2 F6a1)
        (F7 F7b1) (F7b1 F7c1) (F7c1 F7d1) (F7d1 F7e1) (F7e1 F7f1) (F7f1 F7f2) (F7f2 F7f3) (F7f3 F7f4) (F7f4 F7f5) (F7f5 F7f6) (F7f6 F7e6) (F7e6 F7d6) (F7d6 F7c6) (F7c6 F7b6) (F7b6 F7a6) (F7a6 F7a5) (F7a5 F7a4) (F7a4 F7a3) (F7a3 F7a2) (F7a2 F7a1)
        (F8 F8b1) (F8b1 F8c1) (F8c1 F8d1) (F8d1 F8e1) (F8e1 F8f1) (F8f1 F8f2) (F8f2 F8f3) (F8f3 F8f4) (F8f4 F8f5) (F8f5 F8f6) (F8f6 F8e6) (F8e6 F8d6) (F8d6 F8c6) (F8c6 F8b6) (F8b6 F8a6) (F8a6 F8a5) (F8a5 F8a4) (F8a4 F8a3) (F8a3 F8a2) (F8a2 F8a1)

        (G1 G1b1) (G1b1 G1c1) (G1c1 G1d1) (G1d1 G1e1) (G1e1 G1f1) (G1f1 G1f2) (G1f2 G1f3) (G1f3 G1f4) (G1f4 G1f5) (G1f5 G1f6) (G1f6 G1e6) (G1e6 G1d6) (G1d6 G1c6) (G1c6 G1b6) (G1b6 G1a6) (G1a6 G1a5) (G1a5 G1a4) (G1a4 G1a3) (G1a3 G1a2) (G1a2 G1a1)
        (G2 G2b1) (G2b1 G2c1) (G2c1 G2d1) (G2d1 G2e1) (G2e1 G2f1) (G2f1 G2f2) (G2f2 G2f3) (G2f3 G2f4) (G2f4 G2f5) (G2f5 G2f6) (G2f6 G2e6) (G2e6 G2d6) (G2d6 G2c6) (G2c6 G2b6) (G2b6 G2a6) (G2a6 G2a5) (G2a5 G2a4) (G2a4 G2a3) (G2a3 G2a2) (G2a2 G2a1)
        (G3 G3b1) (G3b1 G3c1) (G3c1 G3d1) (G3d1 G3e1) (G3e1 G3f1) (G3f1 G3f2) (G3f2 G3f3) (G3f3 G3f4) (G3f4 G3f5) (G3f5 G3f6) (G3f6 G3e6) (G3e6 G3d6) (G3d6 G3c6) (G3c6 G3b6) (G3b6 G3a6) (G3a6 G3a5) (G3a5 G3a4) (G3a4 G3a3) (G3a3 G3a2) (G3a2 G3a1)
        (G4 G4b1) (G4b1 G4c1) (G4c1 G4d1) (G4d1 G4e1) (G4e1 G4f1) (G4f1 G4f2) (G4f2 G4f3) (G4f3 G4f4) (G4f4 G4f5) (G4f5 G4f6) (G4f6 G4e6) (G4e6 G4d6) (G4d6 G4c6) (G4c6 G4b6) (G4b6 G4a6) (G4a6 G4a5) (G4a5 G4a4) (G4a4 G4a3) (G4a3 G4a2) (G4a2 G4a1)
        (G5 G5b1) (G5b1 G5c1) (G5c1 G5d1) (G5d1 G5e1) (G5e1 G5f1) (G5f1 G5f2) (G5f2 G5f3) (G5f3 G5f4) (G5f4 G5f5) (G5f5 G5f6) (G5f6 G5e6) (G5e6 G5d6) (G5d6 G5c6) (G5c6 G5b6) (G5b6 G5a6) (G5a6 G5a5) (G5a5 G5a4) (G5a4 G5a3) (G5a3 G5a2) (G5a2 G5a1)
        (G6 G6b1) (G6b1 G6c1) (G6c1 G6d1) (G6d1 G6e1) (G6e1 G6f1) (G6f1 G6f2) (G6f2 G6f3) (G6f3 G6f4) (G6f4 G6f5) (G6f5 G6f6) (G6f6 G6e6) (G6e6 G6d6) (G6d6 G6c6) (G6c6 G6b6) (G6b6 G6a6) (G6a6 G6a5) (G6a5 G6a4) (G6a4 G6a3) (G6a3 G6a2) (G6a2 G6a1)
        (G7 G7b1) (G7b1 G7c1) (G7c1 G7d1) (G7d1 G7e1) (G7e1 G7f1) (G7f1 G7f2) (G7f2 G7f3) (G7f3 G7f4) (G7f4 G7f5) (G7f5 G7f6) (G7f6 G7e6) (G7e6 G7d6) (G7d6 G7c6) (G7c6 G7b6) (G7b6 G7a6) (G7a6 G7a5) (G7a5 G7a4) (G7a4 G7a3) (G7a3 G7a2) (G7a2 G7a1)
        (G8 G8b1) (G8b1 G8c1) (G8c1 G8d1) (G8d1 G8e1) (G8e1 G8f1) (G8f1 G8f2) (G8f2 G8f3) (G8f3 G8f4) (G8f4 G8f5) (G8f5 G8f6) (G8f6 G8e6) (G8e6 G8d6) (G8d6 G8c6) (G8c6 G8b6) (G8b6 G8a6) (G8a6 G8a5) (G8a5 G8a4) (G8a4 G8a3) (G8a3 G8a2) (G8a2 G8a1)

        (H1 H1b1) (H1b1 H1c1) (H1c1 H1d1) (H1d1 H1e1) (H1e1 H1f1) (H1f1 H1f2) (H1f2 H1f3) (H1f3 H1f4) (H1f4 H1f5) (H1f5 H1f6) (H1f6 H1e6) (H1e6 H1d6) (H1d6 H1c6) (H1c6 H1b6) (H1b6 H1a6) (H1a6 H1a5) (H1a5 H1a4) (H1a4 H1a3) (H1a3 H1a2) (H1a2 H1a1)
        (H2 H2b1) (H2b1 H2c1) (H2c1 H2d1) (H2d1 H2e1) (H2e1 H2f1) (H2f1 H2f2) (H2f2 H2f3) (H2f3 H2f4) (H2f4 H2f5) (H2f5 H2f6) (H2f6 H2e6) (H2e6 H2d6) (H2d6 H2c6) (H2c6 H2b6) (H2b6 H2a6) (H2a6 H2a5) (H2a5 H2a4) (H2a4 H2a3) (H2a3 H2a2) (H2a2 H2a1)
        (H3 H3b1) (H3b1 H3c1) (H3c1 H3d1) (H3d1 H3e1) (H3e1 H3f1) (H3f1 H3f2) (H3f2 H3f3) (H3f3 H3f4) (H3f4 H3f5) (H3f5 H3f6) (H3f6 H3e6) (H3e6 H3d6) (H3d6 H3c6) (H3c6 H3b6) (H3b6 H3a6) (H3a6 H3a5) (H3a5 H3a4) (H3a4 H3a3) (H3a3 H3a2) (H3a2 H3a1)
        (H4 H4b1) (H4b1 H4c1) (H4c1 H4d1) (H4d1 H4e1) (H4e1 H4f1) (H4f1 H4f2) (H4f2 H4f3) (H4f3 H4f4) (H4f4 H4f5) (H4f5 H4f6) (H4f6 H4e6) (H4e6 H4d6) (H4d6 H4c6) (H4c6 H4b6) (H4b6 H4a6) (H4a6 H4a5) (H4a5 H4a4) (H4a4 H4a3) (H4a3 H4a2) (H4a2 H4a1)
        (H5 H5b1) (H5b1 H5c1) (H5c1 H5d1) (H5d1 H5e1) (H5e1 H5f1) (H5f1 H5f2) (H5f2 H5f3) (H5f3 H5f4) (H5f4 H5f5) (H5f5 H5f6) (H5f6 H5e6) (H5e6 H5d6) (H5d6 H5c6) (H5c6 H5b6) (H5b6 H5a6) (H5a6 H5a5) (H5a5 H5a4) (H5a4 H5a3) (H5a3 H5a2) (H5a2 H5a1)
        (H6 H6b1) (H6b1 H6c1) (H6c1 H6d1) (H6d1 H6e1) (H6e1 H6f1) (H6f1 H6f2) (H6f2 H6f3) (H6f3 H6f4) (H6f4 H6f5) (H6f5 H6f6) (H6f6 H6e6) (H6e6 H6d6) (H6d6 H6c6) (H6c6 H6b6) (H6b6 H6a6) (H6a6 H6a5) (H6a5 H6a4) (H6a4 H6a3) (H6a3 H6a2) (H6a2 H6a1)
        (H7 H7b1) (H7b1 H7c1) (H7c1 H7d1) (H7d1 H7e1) (H7e1 H7f1) (H7f1 H7f2) (H7f2 H7f3) (H7f3 H7f4) (H7f4 H7f5) (H7f5 H7f6) (H7f6 H7e6) (H7e6 H7d6) (H7d6 H7c6) (H7c6 H7b6) (H7b6 H7a6) (H7a6 H7a5) (H7a5 H7a4) (H7a4 H7a3) (H7a3 H7a2) (H7a2 H7a1)
        (H8 H8b1) (H8b1 H8c1) (H8c1 H8d1) (H8d1 H8e1) (H8e1 H8f1) (H8f1 H8f2) (H8f2 H8f3) (H8f3 H8f4) (H8f4 H8f5) (H8f5 H8f6) (H8f6 H8e6) (H8e6 H8d6) (H8d6 H8c6) (H8c6 H8b6) (H8b6 H8a6) (H8a6 H8a5) (H8a5 H8a4) (H8a4 H8a3) (H8a3 H8a2) (H8a2 H8a1)
     )
     (links up
        (A1b1 A1) (A1c1 A1b1) (A1d1 A1c1) (A1e1 A1d1) (A1f1 A1e1) (A1f2 A1f1) (A1f3 A1f2) (A1f4 A1f3) (A1f5 A1f4) (A1f6 A1f5) (A1e6 A1f6) (A1d6 A1e6) (A1c6 A1d6) (A1b6 A1c6) (A1a6 A1b6) (A1a5 A1a6) (A1a4 A1a5) (A1a3 A1a4) (A1a2 A1a3) (A1a1 A1a2)
        (A2b1 A2) (A2c1 A2b1) (A2d1 A2c1) (A2e1 A2d1) (A2f1 A2e1) (A2f2 A2f1) (A2f3 A2f2) (A2f4 A2f3) (A2f5 A2f4) (A2f6 A2f5) (A2e6 A2f6) (A2d6 A2e6) (A2c6 A2d6) (A2b6 A2c6) (A2a6 A2b6) (A2a5 A2a6) (A2a4 A2a5) (A2a3 A2a4) (A2a2 A2a3) (A2a1 A2a2)
        (A3b1 A3) (A3c1 A3b1) (A3d1 A3c1) (A3e1 A3d1) (A3f1 A3e1) (A3f2 A3f1) (A3f3 A3f2) (A3f4 A3f3) (A3f5 A3f4) (A3f6 A3f5) (A3e6 A3f6) (A3d6 A3e6) (A3c6 A3d6) (A3b6 A3c6) (A3a6 A3b6) (A3a5 A3a6) (A3a4 A3a5) (A3a3 A3a4) (A3a2 A3a3) (A3a1 A3a2)
        (A4b1 A4) (A4c1 A4b1) (A4d1 A4c1) (A4e1 A4d1) (A4f1 A4e1) (A4f2 A4f1) (A4f3 A4f2) (A4f4 A4f3) (A4f5 A4f4) (A4f6 A4f5) (A4e6 A4f6) (A4d6 A4e6) (A4c6 A4d6) (A4b6 A4c6) (A4a6 A4b6) (A4a5 A4a6) (A4a4 A4a5) (A4a3 A4a4) (A4a2 A4a3) (A4a1 A4a2)
        (A5b1 A5) (A5c1 A5b1) (A5d1 A5c1) (A5e1 A5d1) (A5f1 A5e1) (A5f2 A5f1) (A5f3 A5f2) (A5f4 A5f3) (A5f5 A5f4) (A5f6 A5f5) (A5e6 A5f6) (A5d6 A5e6) (A5c6 A5d6) (A5b6 A5c6) (A5a6 A5b6) (A5a5 A5a6) (A5a4 A5a5) (A5a3 A5a4) (A5a2 A5a3) (A5a1 A5a2)
        (A6b1 A6) (A6c1 A6b1) (A6d1 A6c1) (A6e1 A6d1) (A6f1 A6e1) (A6f2 A6f1) (A6f3 A6f2) (A6f4 A6f3) (A6f5 A6f4) (A6f6 A6f5) (A6e6 A6f6) (A6d6 A6e6) (A6c6 A6d6) (A6b6 A6c6) (A6a6 A6b6) (A6a5 A6a6) (A6a4 A6a5) (A6a3 A6a4) (A6a2 A6a3) (A6a1 A6a2)
        (A7b1 A7) (A7c1 A7b1) (A7d1 A7c1) (A7e1 A7d1) (A7f1 A7e1) (A7f2 A7f1) (A7f3 A7f2) (A7f4 A7f3) (A7f5 A7f4) (A7f6 A7f5) (A7e6 A7f6) (A7d6 A7e6) (A7c6 A7d6) (A7b6 A7c6) (A7a6 A7b6) (A7a5 A7a6) (A7a4 A7a5) (A7a3 A7a4) (A7a2 A7a3) (A7a1 A7a2)
        (A8b1 A8) (A8c1 A8b1) (A8d1 A8c1) (A8e1 A8d1) (A8f1 A8e1) (A8f2 A8f1) (A8f3 A8f2) (A8f4 A8f3) (A8f5 A8f4) (A8f6 A8f5) (A8e6 A8f6) (A8d6 A8e6) (A8c6 A8d6) (A8b6 A8c6) (A8a6 A8b6) (A8a5 A8a6) (A8a4 A8a5) (A8a3 A8a4) (A8a2 A8a3) (A8a1 A8a2)

        (B1b1 B1) (B1c1 B1b1) (B1d1 B1c1) (B1e1 B1d1) (B1f1 B1e1) (B1f2 B1f1) (B1f3 B1f2) (B1f4 B1f3) (B1f5 B1f4) (B1f6 B1f5) (B1e6 B1f6) (B1d6 B1e6) (B1c6 B1d6) (B1b6 B1c6) (B1a6 B1b6) (B1a5 B1a6) (B1a4 B1a5) (B1a3 B1a4) (B1a2 B1a3) (B1a1 B1a2)
        (B2b1 B2) (B2c1 B2b1) (B2d1 B2c1) (B2e1 B2d1) (B2f1 B2e1) (B2f2 B2f1) (B2f3 B2f2) (B2f4 B2f3) (B2f5 B2f4) (B2f6 B2f5) (B2e6 B2f6) (B2d6 B2e6) (B2c6 B2d6) (B2b6 B2c6) (B2a6 B2b6) (B2a5 B2a6) (B2a4 B2a5) (B2a3 B2a4) (B2a2 B2a3) (B2a1 B2a2)
        (B3b1 B3) (B3c1 B3b1) (B3d1 B3c1) (B3e1 B3d1) (B3f1 B3e1) (B3f2 B3f1) (B3f3 B3f2) (B3f4 B3f3) (B3f5 B3f4) (B3f6 B3f5) (B3e6 B3f6) (B3d6 B3e6) (B3c6 B3d6) (B3b6 B3c6) (B3a6 B3b6) (B3a5 B3a6) (B3a4 B3a5) (B3a3 B3a4) (B3a2 B3a3) (B3a1 B3a2)
        (B4b1 B4) (B4c1 B4b1) (B4d1 B4c1) (B4e1 B4d1) (B4f1 B4e1) (B4f2 B4f1) (B4f3 B4f2) (B4f4 B4f3) (B4f5 B4f4) (B4f6 B4f5) (B4e6 B4f6) (B4d6 B4e6) (B4c6 B4d6) (B4b6 B4c6) (B4a6 B4b6) (B4a5 B4a6) (B4a4 B4a5) (B4a3 B4a4) (B4a2 B4a3) (B4a1 B4a2)
        (B5b1 B5) (B5c1 B5b1) (B5d1 B5c1) (B5e1 B5d1) (B5f1 B5e1) (B5f2 B5f1) (B5f3 B5f2) (B5f4 B5f3) (B5f5 B5f4) (B5f6 B5f5) (B5e6 B5f6) (B5d6 B5e6) (B5c6 B5d6) (B5b6 B5c6) (B5a6 B5b6) (B5a5 B5a6) (B5a4 B5a5) (B5a3 B5a4) (B5a2 B5a3) (B5a1 B5a2)
        (B6b1 B6) (B6c1 B6b1) (B6d1 B6c1) (B6e1 B6d1) (B6f1 B6e1) (B6f2 B6f1) (B6f3 B6f2) (B6f4 B6f3) (B6f5 B6f4) (B6f6 B6f5) (B6e6 B6f6) (B6d6 B6e6) (B6c6 B6d6) (B6b6 B6c6) (B6a6 B6b6) (B6a5 B6a6) (B6a4 B6a5) (B6a3 B6a4) (B6a2 B6a3) (B6a1 B6a2)
        (B7b1 B7) (B7c1 B7b1) (B7d1 B7c1) (B7e1 B7d1) (B7f1 B7e1) (B7f2 B7f1) (B7f3 B7f2) (B7f4 B7f3) (B7f5 B7f4) (B7f6 B7f5) (B7e6 B7f6) (B7d6 B7e6) (B7c6 B7d6) (B7b6 B7c6) (B7a6 B7b6) (B7a5 B7a6) (B7a4 B7a5) (B7a3 B7a4) (B7a2 B7a3) (B7a1 B7a2)
        (B8b1 B8) (B8c1 B8b1) (B8d1 B8c1) (B8e1 B8d1) (B8f1 B8e1) (B8f2 B8f1) (B8f3 B8f2) (B8f4 B8f3) (B8f5 B8f4) (B8f6 B8f5) (B8e6 B8f6) (B8d6 B8e6) (B8c6 B8d6) (B8b6 B8c6) (B8a6 B8b6) (B8a5 B8a6) (B8a4 B8a5) (B8a3 B8a4) (B8a2 B8a3) (B8a1 B8a2)

        (C1b1 C1) (C1c1 C1b1) (C1d1 C1c1) (C1e1 C1d1) (C1f1 C1e1) (C1f2 C1f1) (C1f3 C1f2) (C1f4 C1f3) (C1f5 C1f4) (C1f6 C1f5) (C1e6 C1f6) (C1d6 C1e6) (C1c6 C1d6) (C1b6 C1c6) (C1a6 C1b6) (C1a5 C1a6) (C1a4 C1a5) (C1a3 C1a4) (C1a2 C1a3) (C1a1 C1a2)
        (C2b1 C2) (C2c1 C2b1) (C2d1 C2c1) (C2e1 C2d1) (C2f1 C2e1) (C2f2 C2f1) (C2f3 C2f2) (C2f4 C2f3) (C2f5 C2f4) (C2f6 C2f5) (C2e6 C2f6) (C2d6 C2e6) (C2c6 C2d6) (C2b6 C2c6) (C2a6 C2b6) (C2a5 C2a6) (C2a4 C2a5) (C2a3 C2a4) (C2a2 C2a3) (C2a1 C2a2)
        (C3b1 C3) (C3c1 C3b1) (C3d1 C3c1) (C3e1 C3d1) (C3f1 C3e1) (C3f2 C3f1) (C3f3 C3f2) (C3f4 C3f3) (C3f5 C3f4) (C3f6 C3f5) (C3e6 C3f6) (C3d6 C3e6) (C3c6 C3d6) (C3b6 C3c6) (C3a6 C3b6) (C3a5 C3a6) (C3a4 C3a5) (C3a3 C3a4) (C3a2 C3a3) (C3a1 C3a2)
        (C4b1 C4) (C4c1 C4b1) (C4d1 C4c1) (C4e1 C4d1) (C4f1 C4e1) (C4f2 C4f1) (C4f3 C4f2) (C4f4 C4f3) (C4f5 C4f4) (C4f6 C4f5) (C4e6 C4f6) (C4d6 C4e6) (C4c6 C4d6) (C4b6 C4c6) (C4a6 C4b6) (C4a5 C4a6) (C4a4 C4a5) (C4a3 C4a4) (C4a2 C4a3) (C4a1 C4a2)
        (C5b1 C5) (C5c1 C5b1) (C5d1 C5c1) (C5e1 C5d1) (C5f1 C5e1) (C5f2 C5f1) (C5f3 C5f2) (C5f4 C5f3) (C5f5 C5f4) (C5f6 C5f5) (C5e6 C5f6) (C5d6 C5e6) (C5c6 C5d6) (C5b6 C5c6) (C5a6 C5b6) (C5a5 C5a6) (C5a4 C5a5) (C5a3 C5a4) (C5a2 C5a3) (C5a1 C5a2)
        (C6b1 C6) (C6c1 C6b1) (C6d1 C6c1) (C6e1 C6d1) (C6f1 C6e1) (C6f2 C6f1) (C6f3 C6f2) (C6f4 C6f3) (C6f5 C6f4) (C6f6 C6f5) (C6e6 C6f6) (C6d6 C6e6) (C6c6 C6d6) (C6b6 C6c6) (C6a6 C6b6) (C6a5 C6a6) (C6a4 C6a5) (C6a3 C6a4) (C6a2 C6a3) (C6a1 C6a2)
        (C7b1 C7) (C7c1 C7b1) (C7d1 C7c1) (C7e1 C7d1) (C7f1 C7e1) (C7f2 C7f1) (C7f3 C7f2) (C7f4 C7f3) (C7f5 C7f4) (C7f6 C7f5) (C7e6 C7f6) (C7d6 C7e6) (C7c6 C7d6) (C7b6 C7c6) (C7a6 C7b6) (C7a5 C7a6) (C7a4 C7a5) (C7a3 C7a4) (C7a2 C7a3) (C7a1 C7a2)
        (C8b1 C8) (C8c1 C8b1) (C8d1 C8c1) (C8e1 C8d1) (C8f1 C8e1) (C8f2 C8f1) (C8f3 C8f2) (C8f4 C8f3) (C8f5 C8f4) (C8f6 C8f5) (C8e6 C8f6) (C8d6 C8e6) (C8c6 C8d6) (C8b6 C8c6) (C8a6 C8b6) (C8a5 C8a6) (C8a4 C8a5) (C8a3 C8a4) (C8a2 C8a3) (C8a1 C8a2)

        (D1b1 D1) (D1c1 D1b1) (D1d1 D1c1) (D1e1 D1d1) (D1f1 D1e1) (D1f2 D1f1) (D1f3 D1f2) (D1f4 D1f3) (D1f5 D1f4) (D1f6 D1f5) (D1e6 D1f6) (D1d6 D1e6) (D1c6 D1d6) (D1b6 D1c6) (D1a6 D1b6) (D1a5 D1a6) (D1a4 D1a5) (D1a3 D1a4) (D1a2 D1a3) (D1a1 D1a2)
        (D2b1 D2) (D2c1 D2b1) (D2d1 D2c1) (D2e1 D2d1) (D2f1 D2e1) (D2f2 D2f1) (D2f3 D2f2) (D2f4 D2f3) (D2f5 D2f4) (D2f6 D2f5) (D2e6 D2f6) (D2d6 D2e6) (D2c6 D2d6) (D2b6 D2c6) (D2a6 D2b6) (D2a5 D2a6) (D2a4 D2a5) (D2a3 D2a4) (D2a2 D2a3) (D2a1 D2a2)
        (D3b1 D3) (D3c1 D3b1) (D3d1 D3c1) (D3e1 D3d1) (D3f1 D3e1) (D3f2 D3f1) (D3f3 D3f2) (D3f4 D3f3) (D3f5 D3f4) (D3f6 D3f5) (D3e6 D3f6) (D3d6 D3e6) (D3c6 D3d6) (D3b6 D3c6) (D3a6 D3b6) (D3a5 D3a6) (D3a4 D3a5) (D3a3 D3a4) (D3a2 D3a3) (D3a1 D3a2)
        (D4b1 D4) (D4c1 D4b1) (D4d1 D4c1) (D4e1 D4d1) (D4f1 D4e1) (D4f2 D4f1) (D4f3 D4f2) (D4f4 D4f3) (D4f5 D4f4) (D4f6 D4f5) (D4e6 D4f6) (D4d6 D4e6) (D4c6 D4d6) (D4b6 D4c6) (D4a6 D4b6) (D4a5 D4a6) (D4a4 D4a5) (D4a3 D4a4) (D4a2 D4a3) (D4a1 D4a2)
        (D5b1 D5) (D5c1 D5b1) (D5d1 D5c1) (D5e1 D5d1) (D5f1 D5e1) (D5f2 D5f1) (D5f3 D5f2) (D5f4 D5f3) (D5f5 D5f4) (D5f6 D5f5) (D5e6 D5f6) (D5d6 D5e6) (D5c6 D5d6) (D5b6 D5c6) (D5a6 D5b6) (D5a5 D5a6) (D5a4 D5a5) (D5a3 D5a4) (D5a2 D5a3) (D5a1 D5a2)
        (D6b1 D6) (D6c1 D6b1) (D6d1 D6c1) (D6e1 D6d1) (D6f1 D6e1) (D6f2 D6f1) (D6f3 D6f2) (D6f4 D6f3) (D6f5 D6f4) (D6f6 D6f5) (D6e6 D6f6) (D6d6 D6e6) (D6c6 D6d6) (D6b6 D6c6) (D6a6 D6b6) (D6a5 D6a6) (D6a4 D6a5) (D6a3 D6a4) (D6a2 D6a3) (D6a1 D6a2)
        (D7b1 D7) (D7c1 D7b1) (D7d1 D7c1) (D7e1 D7d1) (D7f1 D7e1) (D7f2 D7f1) (D7f3 D7f2) (D7f4 D7f3) (D7f5 D7f4) (D7f6 D7f5) (D7e6 D7f6) (D7d6 D7e6) (D7c6 D7d6) (D7b6 D7c6) (D7a6 D7b6) (D7a5 D7a6) (D7a4 D7a5) (D7a3 D7a4) (D7a2 D7a3) (D7a1 D7a2)
        (D8b1 D8) (D8c1 D8b1) (D8d1 D8c1) (D8e1 D8d1) (D8f1 D8e1) (D8f2 D8f1) (D8f3 D8f2) (D8f4 D8f3) (D8f5 D8f4) (D8f6 D8f5) (D8e6 D8f6) (D8d6 D8e6) (D8c6 D8d6) (D8b6 D8c6) (D8a6 D8b6) (D8a5 D8a6) (D8a4 D8a5) (D8a3 D8a4) (D8a2 D8a3) (D8a1 D8a2)

        (E1b1 E1) (E1c1 E1b1) (E1d1 E1c1) (E1e1 E1d1) (E1f1 E1e1) (E1f2 E1f1) (E1f3 E1f2) (E1f4 E1f3) (E1f5 E1f4) (E1f6 E1f5) (E1e6 E1f6) (E1d6 E1e6) (E1c6 E1d6) (E1b6 E1c6) (E1a6 E1b6) (E1a5 E1a6) (E1a4 E1a5) (E1a3 E1a4) (E1a2 E1a3) (E1a1 E1a2)
        (E2b1 E2) (E2c1 E2b1) (E2d1 E2c1) (E2e1 E2d1) (E2f1 E2e1) (E2f2 E2f1) (E2f3 E2f2) (E2f4 E2f3) (E2f5 E2f4) (E2f6 E2f5) (E2e6 E2f6) (E2d6 E2e6) (E2c6 E2d6) (E2b6 E2c6) (E2a6 E2b6) (E2a5 E2a6) (E2a4 E2a5) (E2a3 E2a4) (E2a2 E2a3) (E2a1 E2a2)
        (E3b1 E3) (E3c1 E3b1) (E3d1 E3c1) (E3e1 E3d1) (E3f1 E3e1) (E3f2 E3f1) (E3f3 E3f2) (E3f4 E3f3) (E3f5 E3f4) (E3f6 E3f5) (E3e6 E3f6) (E3d6 E3e6) (E3c6 E3d6) (E3b6 E3c6) (E3a6 E3b6) (E3a5 E3a6) (E3a4 E3a5) (E3a3 E3a4) (E3a2 E3a3) (E3a1 E3a2)
        (E4b1 E4) (E4c1 E4b1) (E4d1 E4c1) (E4e1 E4d1) (E4f1 E4e1) (E4f2 E4f1) (E4f3 E4f2) (E4f4 E4f3) (E4f5 E4f4) (E4f6 E4f5) (E4e6 E4f6) (E4d6 E4e6) (E4c6 E4d6) (E4b6 E4c6) (E4a6 E4b6) (E4a5 E4a6) (E4a4 E4a5) (E4a3 E4a4) (E4a2 E4a3) (E4a1 E4a2)
        (E5b1 E5) (E5c1 E5b1) (E5d1 E5c1) (E5e1 E5d1) (E5f1 E5e1) (E5f2 E5f1) (E5f3 E5f2) (E5f4 E5f3) (E5f5 E5f4) (E5f6 E5f5) (E5e6 E5f6) (E5d6 E5e6) (E5c6 E5d6) (E5b6 E5c6) (E5a6 E5b6) (E5a5 E5a6) (E5a4 E5a5) (E5a3 E5a4) (E5a2 E5a3) (E5a1 E5a2)
        (E6b1 E6) (E6c1 E6b1) (E6d1 E6c1) (E6e1 E6d1) (E6f1 E6e1) (E6f2 E6f1) (E6f3 E6f2) (E6f4 E6f3) (E6f5 E6f4) (E6f6 E6f5) (E6e6 E6f6) (E6d6 E6e6) (E6c6 E6d6) (E6b6 E6c6) (E6a6 E6b6) (E6a5 E6a6) (E6a4 E6a5) (E6a3 E6a4) (E6a2 E6a3) (E6a1 E6a2)
        (E7b1 E7) (E7c1 E7b1) (E7d1 E7c1) (E7e1 E7d1) (E7f1 E7e1) (E7f2 E7f1) (E7f3 E7f2) (E7f4 E7f3) (E7f5 E7f4) (E7f6 E7f5) (E7e6 E7f6) (E7d6 E7e6) (E7c6 E7d6) (E7b6 E7c6) (E7a6 E7b6) (E7a5 E7a6) (E7a4 E7a5) (E7a3 E7a4) (E7a2 E7a3) (E7a1 E7a2)
        (E8b1 E8) (E8c1 E8b1) (E8d1 E8c1) (E8e1 E8d1) (E8f1 E8e1) (E8f2 E8f1) (E8f3 E8f2) (E8f4 E8f3) (E8f5 E8f4) (E8f6 E8f5) (E8e6 E8f6) (E8d6 E8e6) (E8c6 E8d6) (E8b6 E8c6) (E8a6 E8b6) (E8a5 E8a6) (E8a4 E8a5) (E8a3 E8a4) (E8a2 E8a3) (E8a1 E8a2)

        (F1b1 F1) (F1c1 F1b1) (F1d1 F1c1) (F1e1 F1d1) (F1f1 F1e1) (F1f2 F1f1) (F1f3 F1f2) (F1f4 F1f3) (F1f5 F1f4) (F1f6 F1f5) (F1e6 F1f6) (F1d6 F1e6) (F1c6 F1d6) (F1b6 F1c6) (F1a6 F1b6) (F1a5 F1a6) (F1a4 F1a5) (F1a3 F1a4) (F1a2 F1a3) (F1a1 F1a2)
        (F2b1 F2) (F2c1 F2b1) (F2d1 F2c1) (F2e1 F2d1) (F2f1 F2e1) (F2f2 F2f1) (F2f3 F2f2) (F2f4 F2f3) (F2f5 F2f4) (F2f6 F2f5) (F2e6 F2f6) (F2d6 F2e6) (F2c6 F2d6) (F2b6 F2c6) (F2a6 F2b6) (F2a5 F2a6) (F2a4 F2a5) (F2a3 F2a4) (F2a2 F2a3) (F2a1 F2a2)
        (F3b1 F3) (F3c1 F3b1) (F3d1 F3c1) (F3e1 F3d1) (F3f1 F3e1) (F3f2 F3f1) (F3f3 F3f2) (F3f4 F3f3) (F3f5 F3f4) (F3f6 F3f5) (F3e6 F3f6) (F3d6 F3e6) (F3c6 F3d6) (F3b6 F3c6) (F3a6 F3b6) (F3a5 F3a6) (F3a4 F3a5) (F3a3 F3a4) (F3a2 F3a3) (F3a1 F3a2)
        (F4b1 F4) (F4c1 F4b1) (F4d1 F4c1) (F4e1 F4d1) (F4f1 F4e1) (F4f2 F4f1) (F4f3 F4f2) (F4f4 F4f3) (F4f5 F4f4) (F4f6 F4f5) (F4e6 F4f6) (F4d6 F4e6) (F4c6 F4d6) (F4b6 F4c6) (F4a6 F4b6) (F4a5 F4a6) (F4a4 F4a5) (F4a3 F4a4) (F4a2 F4a3) (F4a1 F4a2)
        (F5b1 F5) (F5c1 F5b1) (F5d1 F5c1) (F5e1 F5d1) (F5f1 F5e1) (F5f2 F5f1) (F5f3 F5f2) (F5f4 F5f3) (F5f5 F5f4) (F5f6 F5f5) (F5e6 F5f6) (F5d6 F5e6) (F5c6 F5d6) (F5b6 F5c6) (F5a6 F5b6) (F5a5 F5a6) (F5a4 F5a5) (F5a3 F5a4) (F5a2 F5a3) (F5a1 F5a2)
        (F6b1 F6) (F6c1 F6b1) (F6d1 F6c1) (F6e1 F6d1) (F6f1 F6e1) (F6f2 F6f1) (F6f3 F6f2) (F6f4 F6f3) (F6f5 F6f4) (F6f6 F6f5) (F6e6 F6f6) (F6d6 F6e6) (F6c6 F6d6) (F6b6 F6c6) (F6a6 F6b6) (F6a5 F6a6) (F6a4 F6a5) (F6a3 F6a4) (F6a2 F6a3) (F6a1 F6a2)
        (F7b1 F7) (F7c1 F7b1) (F7d1 F7c1) (F7e1 F7d1) (F7f1 F7e1) (F7f2 F7f1) (F7f3 F7f2) (F7f4 F7f3) (F7f5 F7f4) (F7f6 F7f5) (F7e6 F7f6) (F7d6 F7e6) (F7c6 F7d6) (F7b6 F7c6) (F7a6 F7b6) (F7a5 F7a6) (F7a4 F7a5) (F7a3 F7a4) (F7a2 F7a3) (F7a1 F7a2)
        (F8b1 F8) (F8c1 F8b1) (F8d1 F8c1) (F8e1 F8d1) (F8f1 F8e1) (F8f2 F8f1) (F8f3 F8f2) (F8f4 F8f3) (F8f5 F8f4) (F8f6 F8f5) (F8e6 F8f6) (F8d6 F8e6) (F8c6 F8d6) (F8b6 F8c6) (F8a6 F8b6) (F8a5 F8a6) (F8a4 F8a5) (F8a3 F8a4) (F8a2 F8a3) (F8a1 F8a2)

        (G1b1 G1) (G1c1 G1b1) (G1d1 G1c1) (G1e1 G1d1) (G1f1 G1e1) (G1f2 G1f1) (G1f3 G1f2) (G1f4 G1f3) (G1f5 G1f4) (G1f6 G1f5) (G1e6 G1f6) (G1d6 G1e6) (G1c6 G1d6) (G1b6 G1c6) (G1a6 G1b6) (G1a5 G1a6) (G1a4 G1a5) (G1a3 G1a4) (G1a2 G1a3) (G1a1 G1a2)
        (G2b1 G2) (G2c1 G2b1) (G2d1 G2c1) (G2e1 G2d1) (G2f1 G2e1) (G2f2 G2f1) (G2f3 G2f2) (G2f4 G2f3) (G2f5 G2f4) (G2f6 G2f5) (G2e6 G2f6) (G2d6 G2e6) (G2c6 G2d6) (G2b6 G2c6) (G2a6 G2b6) (G2a5 G2a6) (G2a4 G2a5) (G2a3 G2a4) (G2a2 G2a3) (G2a1 G2a2)
        (G3b1 G3) (G3c1 G3b1) (G3d1 G3c1) (G3e1 G3d1) (G3f1 G3e1) (G3f2 G3f1) (G3f3 G3f2) (G3f4 G3f3) (G3f5 G3f4) (G3f6 G3f5) (G3e6 G3f6) (G3d6 G3e6) (G3c6 G3d6) (G3b6 G3c6) (G3a6 G3b6) (G3a5 G3a6) (G3a4 G3a5) (G3a3 G3a4) (G3a2 G3a3) (G3a1 G3a2)
        (G4b1 G4) (G4c1 G4b1) (G4d1 G4c1) (G4e1 G4d1) (G4f1 G4e1) (G4f2 G4f1) (G4f3 G4f2) (G4f4 G4f3) (G4f5 G4f4) (G4f6 G4f5) (G4e6 G4f6) (G4d6 G4e6) (G4c6 G4d6) (G4b6 G4c6) (G4a6 G4b6) (G4a5 G4a6) (G4a4 G4a5) (G4a3 G4a4) (G4a2 G4a3) (G4a1 G4a2)
        (G5b1 G5) (G5c1 G5b1) (G5d1 G5c1) (G5e1 G5d1) (G5f1 G5e1) (G5f2 G5f1) (G5f3 G5f2) (G5f4 G5f3) (G5f5 G5f4) (G5f6 G5f5) (G5e6 G5f6) (G5d6 G5e6) (G5c6 G5d6) (G5b6 G5c6) (G5a6 G5b6) (G5a5 G5a6) (G5a4 G5a5) (G5a3 G5a4) (G5a2 G5a3) (G5a1 G5a2)
        (G6b1 G6) (G6c1 G6b1) (G6d1 G6c1) (G6e1 G6d1) (G6f1 G6e1) (G6f2 G6f1) (G6f3 G6f2) (G6f4 G6f3) (G6f5 G6f4) (G6f6 G6f5) (G6e6 G6f6) (G6d6 G6e6) (G6c6 G6d6) (G6b6 G6c6) (G6a6 G6b6) (G6a5 G6a6) (G6a4 G6a5) (G6a3 G6a4) (G6a2 G6a3) (G6a1 G6a2)
        (G7b1 G7) (G7c1 G7b1) (G7d1 G7c1) (G7e1 G7d1) (G7f1 G7e1) (G7f2 G7f1) (G7f3 G7f2) (G7f4 G7f3) (G7f5 G7f4) (G7f6 G7f5) (G7e6 G7f6) (G7d6 G7e6) (G7c6 G7d6) (G7b6 G7c6) (G7a6 G7b6) (G7a5 G7a6) (G7a4 G7a5) (G7a3 G7a4) (G7a2 G7a3) (G7a1 G7a2)
        (G8b1 G8) (G8c1 G8b1) (G8d1 G8c1) (G8e1 G8d1) (G8f1 G8e1) (G8f2 G8f1) (G8f3 G8f2) (G8f4 G8f3) (G8f5 G8f4) (G8f6 G8f5) (G8e6 G8f6) (G8d6 G8e6) (G8c6 G8d6) (G8b6 G8c6) (G8a6 G8b6) (G8a5 G8a6) (G8a4 G8a5) (G8a3 G8a4) (G8a2 G8a3) (G8a1 G8a2)

        (H1b1 H1) (H1c1 H1b1) (H1d1 H1c1) (H1e1 H1d1) (H1f1 H1e1) (H1f2 H1f1) (H1f3 H1f2) (H1f4 H1f3) (H1f5 H1f4) (H1f6 H1f5) (H1e6 H1f6) (H1d6 H1e6) (H1c6 H1d6) (H1b6 H1c6) (H1a6 H1b6) (H1a5 H1a6) (H1a4 H1a5) (H1a3 H1a4) (H1a2 H1a3) (H1a1 H1a2)
        (H2b1 H2) (H2c1 H2b1) (H2d1 H2c1) (H2e1 H2d1) (H2f1 H2e1) (H2f2 H2f1) (H2f3 H2f2) (H2f4 H2f3) (H2f5 H2f4) (H2f6 H2f5) (H2e6 H2f6) (H2d6 H2e6) (H2c6 H2d6) (H2b6 H2c6) (H2a6 H2b6) (H2a5 H2a6) (H2a4 H2a5) (H2a3 H2a4) (H2a2 H2a3) (H2a1 H2a2)
        (H3b1 H3) (H3c1 H3b1) (H3d1 H3c1) (H3e1 H3d1) (H3f1 H3e1) (H3f2 H3f1) (H3f3 H3f2) (H3f4 H3f3) (H3f5 H3f4) (H3f6 H3f5) (H3e6 H3f6) (H3d6 H3e6) (H3c6 H3d6) (H3b6 H3c6) (H3a6 H3b6) (H3a5 H3a6) (H3a4 H3a5) (H3a3 H3a4) (H3a2 H3a3) (H3a1 H3a2)
        (H4b1 H4) (H4c1 H4b1) (H4d1 H4c1) (H4e1 H4d1) (H4f1 H4e1) (H4f2 H4f1) (H4f3 H4f2) (H4f4 H4f3) (H4f5 H4f4) (H4f6 H4f5) (H4e6 H4f6) (H4d6 H4e6) (H4c6 H4d6) (H4b6 H4c6) (H4a6 H4b6) (H4a5 H4a6) (H4a4 H4a5) (H4a3 H4a4) (H4a2 H4a3) (H4a1 H4a2)
        (H5b1 H5) (H5c1 H5b1) (H5d1 H5c1) (H5e1 H5d1) (H5f1 H5e1) (H5f2 H5f1) (H5f3 H5f2) (H5f4 H5f3) (H5f5 H5f4) (H5f6 H5f5) (H5e6 H5f6) (H5d6 H5e6) (H5c6 H5d6) (H5b6 H5c6) (H5a6 H5b6) (H5a5 H5a6) (H5a4 H5a5) (H5a3 H5a4) (H5a2 H5a3) (H5a1 H5a2)
        (H6b1 H6) (H6c1 H6b1) (H6d1 H6c1) (H6e1 H6d1) (H6f1 H6e1) (H6f2 H6f1) (H6f3 H6f2) (H6f4 H6f3) (H6f5 H6f4) (H6f6 H6f5) (H6e6 H6f6) (H6d6 H6e6) (H6c6 H6d6) (H6b6 H6c6) (H6a6 H6b6) (H6a5 H6a6) (H6a4 H6a5) (H6a3 H6a4) (H6a2 H6a3) (H6a1 H6a2)
        (H7b1 H7) (H7c1 H7b1) (H7d1 H7c1) (H7e1 H7d1) (H7f1 H7e1) (H7f2 H7f1) (H7f3 H7f2) (H7f4 H7f3) (H7f5 H7f4) (H7f6 H7f5) (H7e6 H7f6) (H7d6 H7e6) (H7c6 H7d6) (H7b6 H7c6) (H7a6 H7b6) (H7a5 H7a6) (H7a4 H7a5) (H7a3 H7a4) (H7a2 H7a3) (H7a1 H7a2)
        (H8b1 H8) (H8c1 H8b1) (H8d1 H8c1) (H8e1 H8d1) (H8f1 H8e1) (H8f2 H8f1) (H8f3 H8f2) (H8f4 H8f3) (H8f5 H8f4) (H8f6 H8f5) (H8e6 H8f6) (H8d6 H8e6) (H8c6 H8d6) (H8b6 H8c6) (H8a6 H8b6) (H8a5 H8a6) (H8a4 H8a5) (H8a3 H8a4) (H8a2 H8a3) (H8a1 H8a2)
     )
     (symmetry Blue (n s) (s n) (nw sw) (sw nw) (ne se) (se ne))
     (zone 
        (name top-zone) 
        (players Red Blue) 
        (positions A8 B8 C8 D8 E8 F8 G8 H8
                   A7 B7 C7 D7 E7 F7 G7 H7
                   A6 B6 C6 D6 E6 F6 G6 H6
                   A5 B5 C5 D5 E5 F5 G5 H5
                   A4 B4 C4 D4 E4 F4 G4 H4
                   A3 B3 C3 D3 E3 F3 G3 H3
                   A2 B2 C2 D2 E2 F2 G2 H2
                   A1 B1 C1 D1 E1 F1 G1 H1) 
     )
     (zone 
        (name promotion-zone) 
        (players Red) 
        (positions A8 B8 C8 D8 E8 F8 G8 H8) 
     )
     (zone 
        (name promotion-zone) 
        (players Blue) 
        (positions A1 B1 C1 D1 E1 F1 G1 H1) 
     )
  )

  (piece
     (name         PawnRook)
     (notation    "Pawn (Rook)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnR.bmp"
              Blue "../images/Tavreli/PawnB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide) (pawn-jump))
  )
  (piece
     (name         PawnRookE)
     (notation    "Pawn (captured)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnB.bmp"
              Blue "../images/Tavreli/PawnR.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         PawnKnight)
     (notation    "Pawn (Knight)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnR.bmp"
              Blue "../images/Tavreli/PawnB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide) (pawn-jump))
  )
  (piece
     (name         PawnKnightE)
     (notation    "Pawn (captured)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnB.bmp"
              Blue "../images/Tavreli/PawnR.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         PawnBishop)
     (notation    "Pawn (Bishop)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnR.bmp"
              Blue "../images/Tavreli/PawnB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide) (pawn-jump))
  )
  (piece
     (name         PawnBishopE)
     (notation    "Pawn (captured)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnB.bmp"
              Blue "../images/Tavreli/PawnR.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         PawnQueen)
     (notation    "Pawn (Queen)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnR.bmp"
              Blue "../images/Tavreli/PawnB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide) (pawn-jump))
  )
  (piece
     (name         PawnQueenE)
     (notation    "Pawn (captured)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnB.bmp"
              Blue "../images/Tavreli/PawnR.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         PawnHelgi)
     (notation    "Pawn (Helgi)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnR.bmp"
              Blue "../images/Tavreli/PawnB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide) (pawn-jump))
  )
  (piece
     (name         PawnHelgiE)
     (notation    "Pawn (captured)")
     (help        "Pawn captures enemy one space forward diagonally.  Moves one or two spaces straight forward onto empty or own.")
     (description "Pawn captures enemy one space forward diagonally (may not move diagonally onto empty space or own piece or stack). 
                   Moves one or two spaces straight forward onto empty space or own piece or stack. 
                   When moving two spaces,
                   intermediate space must be entirely empty and this Pawn may be captured en passant by any enemy piece
                   on the opponent's very next move, as if this Pawn had only moved one space forward."
     )
     (image   Red  "../images/Tavreli/PawnB.bmp"
              Blue "../images/Tavreli/PawnR.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         King)
     (notation    "King")
     (image   Red  "../images/Tavreli/MagusR.bmp"
              Blue "../images/Tavreli/MagusB.bmp")
     (attribute not-moved? true)
     (moves
         (king-step n) (king-step nw)
         (king-step w) (king-step sw)
         (king-step s) (king-step se)
         (king-step e) (king-step ne)
         (O-O) (O-O-O)
     )
  )
  (piece
     (name         KingE)
     (notation    "King (captured)")
     (image   Red  "../images/Tavreli/MagusB.bmp"
              Blue "../images/Tavreli/MagusR.bmp")
     (attribute not-moved? true)
  )
  (piece
     (name         Rook)
     (notation    "Rook")
     (image   Red  "../images/Tavreli/RookR.bmp"
              Blue "../images/Tavreli/RookB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         RookP)
     (notation    "Rook (promoted)")
     (image   Red  "../images/Tavreli/RookR.bmp"
              Blue "../images/Tavreli/RookB.bmp")
     (attribute not-moved? true)
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         RookE)
     (notation    "Rook (captured)")
     (image   Red  "../images/Tavreli/RookB.bmp"
              Blue "../images/Tavreli/RookR.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         Knight)
     (notation    "Knight")
     (image   Red  "../images/Tavreli/HorseR.bmp"
              Blue "../images/Tavreli/HorseB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         KnightP)
     (notation    "Knight (promoted)")
     (image   Red  "../images/Tavreli/HorseR.bmp"
              Blue "../images/Tavreli/HorseB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         KnightE)
     (notation    "Knight (captured)")
     (image   Red  "../images/Tavreli/HorseB.bmp"
              Blue "../images/Tavreli/HorseR.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         Bishop)
     (notation    "Bishop")
     (image   Red  "../images/Tavreli/BishopR.bmp"
              Blue "../images/Tavreli/BishopB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         BishopP)
     (notation    "Bishop (promoted)")
     (image   Red  "../images/Tavreli/BishopR.bmp"
              Blue "../images/Tavreli/BishopB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         BishopE)
     (notation    "Bishop (captured)")
     (image   Red  "../images/Tavreli/BishopB.bmp"
              Blue "../images/Tavreli/BishopR.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         Queen)
     (notation    "Queen")
     (image   Red  "../images/Tavreli/QueenR.bmp"
              Blue "../images/Tavreli/QueenB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         QueenP)
     (notation    "Queen (promoted)")
     (image   Red  "../images/Tavreli/QueenR.bmp"
              Blue "../images/Tavreli/QueenB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         QueenE)
     (notation    "Queen (captured)")
     (image   Red  "../images/Tavreli/QueenB.bmp"
              Blue "../images/Tavreli/QueenR.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         Helgi)
     (notation    "Helgi")
     (image   Red  "../images/Tavreli/HelgiR.bmp"
              Blue "../images/Tavreli/HelgiB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )
  (piece
     (name         HelgiP)
     (notation    "Helgi (promoted)")
     (image   Red  "../images/Tavreli/HelgiR.bmp"
              Blue "../images/Tavreli/HelgiB.bmp")
     (attribute not-moved? true)
     (moves (common-step) (common-slide))
  )

  (board-setup
     (Blue
        (Rook       A8 H8) 
        (Knight     B8 G8) 
        (Bishop     C8 F8) 
        (Queen      D8)
        (King       E8)
        (PawnRook   A7 H7)
        (PawnKnight B7 G7)
        (PawnBishop C7 F7)
        (PawnQueen  D7)
        (PawnHelgi  E7)
     )
     (Red
        (Rook       A1 H1) 
        (Knight     B1 G1) 
        (Bishop     C1 F1) 
        (Queen      D1)
        (King       E1)
        (PawnRook   A2 H2)
        (PawnKnight B2 G2)
        (PawnBishop C2 F2)
        (PawnQueen  D2)
        (PawnHelgi  E2)
     )
  )

  (loss-condition (Red Blue) (pieces-remaining 0 King))
)
