(define! -deep 3) 
(define! -common-directions (n e s w nw ne sw se))
(define! -bishop-directions (nw ne sw se))
(define! -rook-directions (n e s w))
(define! -knight-directions (nne nnw sse ssw ene ese wnw wsw))
(define! -pawn-directions (w e))
(define! -all-directions (n e s w nw ne sw se nne nnw sse ssw ene ese wnw wsw))

(define! repeat
  (if-less! 0 $1
     ($?2
        $2*
     )
     ($!2
        $1
     )
     (! repeat (!! (sum! $1 -1)) ($?2 $2*))
  )
)

(define! king-leap-all-n
  (if-less! 0 $1
     (for! $d ($ -common-directions)
        ( (concat! king-leap - $1) $d
        )
     )
     (! king-leap-all-n (!! (sum! $1 -1)))
  )
)

(define! king-leap-all
  (! king-leap-all-n ($ -deep))
)

(define! push-n
  (if-less! 0 $1
     (define (concat! push - $1)
        (if (and not-empty? (not-piece? K))
            (while not-empty?
                cascade
                from
                (! repeat $1 d)
                to
                (! repeat (!! (sum! $1 -1)) u)
            )
        )
     )
     (! push-n (!! (sum! $1 -1)))
  )
)

(define! push-all
  (! push-n ($ -deep))
)

(define! pop-n
  (if-less! 0 $1
     (define (concat! pop - $1)
        (! repeat $1 d)
        (verify not-enemy?)
        (unprom)
        (while not-empty?
           cascade
           from
           (! repeat $1 u)
           to
           (! repeat (!! (sum! $1 1)) d)
        )
     )
     (! pop-n (!! (sum! $1 -1)))
  )
)

(define! pop-all
  (! pop-n ($ -deep))
)

(! push-all)

(define unprom
   (if not-empty?
      cascade
      from
      (if (piece? HP)
          u
          to
          (change-type PH)
          d d
       else
          (if (piece? QP)
              u
              to
              (change-type PQ)
              d d
           else
              (if (piece? BP)
                  u
                  to
                  (change-type PB)
                  d d
               else
                  (if (piece? NP)
                      u
                      to
                      (change-type PN)
                      d d
                   else
                      (if (piece? RP)
                          u
                          to
                          (change-type PR)
                          d d
                       else
                          u
                          to
                          d d
                      )
                  )
              )
          )
      )
   )
)

(! pop-all)

(define slide-1-1 (
   (verify (in-zone? plane)) 
   mark
   $1    
   to
   (push-1)
   back
   (pop-1)
   add
))

(define rook-slide-1-1 (
   (verify (in-zone? plane)) 
   mark
   $1    
   (set-attribute never-moved? false) 
   to
   (push-1)
   back
   (pop-1)
   add
))

(define leap-1 (
   (verify (in-zone? plane)) 
   mark
   $1    
   to
   (push-1)
   back
   (pop-1)
   add
))

(define king-leap-1 (
   (verify (in-zone? plane)) 
   mark
   $1    
   (set-attribute never-moved? false) 
   to
   (push-1)
   back
   (pop-1)
   add
))

(define king-leap-2 (
   (verify (in-zone? plane)) 
   mark
   $1    
   (set-attribute never-moved? false) 
   to

   back
   d
   (verify not-empty?)
   cascade
   from
   $1 to

   back
   $1

   (push-2)
   back
   (pop-2)
   add
))

(define king-leap-3 (
   (verify (in-zone? plane)) 
   mark
   $1    
   (set-attribute never-moved? false) 
   to

   back
   d
   (verify not-empty?)
   cascade
   from
   $1 to

   back
   d d
   (verify not-empty?)
   cascade
   from
   $1 to

   back
   $1

   (push-3)
   back
   (pop-3)
   add
))

(define pawn-leap-1 (
   (verify (in-zone? plane)) 
   mark
   n
   (verify empty?)
   (set-attribute never-moved? false) 
   to
   (push-1)
   back
   (pop-1)
   back
   n
   (if (in-zone? promotion)
       cascade
       (add $1)
    else
       add
   )
))

(define pawn-capture-1 (
   (verify (in-zone? plane)) 
   mark
   $1
   (verify not-empty?)
   (verify (or enemy? (not-piece? K)))
   (set-attribute never-moved? false) 
   to
   (push-1)
   back
   (pop-1)
   back
   $1
   (if (in-zone? promotion)
       cascade
       (add $2)
    else
       add
   )
))

(define en-passant-1 (
   (verify (in-zone? plane)) 
   mark
   $1
   (verify enemy?)
   (verify last-to?)
   (verify (or (piece? PR) (piece? PN) (piece? PB) (piece? PB) (piece? PQ) (piece? PH)))
   n to
   n
   (verify last-from?)
   cascade
   back
   $1
   from
   n d to
   back
   (pop-1)
   add   
))

(define pawn-jump (
   (verify (in-zone? plane)) 
   (verify never-moved?)
   n
   (verify empty?)
   n
   (verify empty?)
   (set-attribute never-moved? false) 
   add
))

(define O-O ( 
   (verify never-moved?)
   e
   (verify empty?)
   e
   (verify empty?)
   cascade
   e
   (verify (and friend? (piece? R) never-moved?) )
   from
   back
   (verify not-attacked?)
   e
   (verify not-attacked?)
   to
   (set-attribute never-moved? false)
   e
   (set-attribute never-moved? false)
   add
))

(define O-O-O ( 
   (verify never-moved?)
   w
   (verify empty?)
   w
   (verify empty?)
   cascade
   w
   (verify empty?)
   w
   (verify (and friend? (piece? R) never-moved?) )
   from
   back
   (verify not-attacked?)
   w
   (verify not-attacked?)
   to
   (set-attribute never-moved? false)
   w
   (set-attribute never-moved? false)
   add
))

(game
   (title "Tavreli")

   (option "prevent flipping" 2)

   (move-sound "Audio\Pickup.wav")
   (release-sound "Audio\Pickup.wav")
   (capture-sound "")
   (drop-sound "")

   (players White Black)
   (turn-order White Black)

   (board
     (image "images\Chess\SHaag\Chess8x8.bmp")
     (grid
        (start-rectangle 5 5 53 53)
        (dimensions
            ("a/b/c/d/e/f/g/h" (49 0)) ; files
            ("8/7/6/5/4/3/2/1" (0 49)) ; ranks
            ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z" (0 1000)) ; layers
        )
        (directions (n   0 -1 0) (e    1  0  0) (s    0  1 0) (w   -1 0 0)
                    (ne  1 -1 0) (nw  -1 -1  0) (se   1  1 0) (sw  -1 1 0)
                    (nne 1 -2 0) (nnw -1 -2  0) (sse  1  2 0) (ssw -1 2 0)
                    (ene 2 -1 0) (ese  2  1  0) (wnw -2 -1 0) (wsw -2 1 0)
                    (d   0  0 1) (u    0  0 -1)
        )
     )
     (symmetry Black (n s)(s n) (nw sw)(sw nw) (ne se)(se ne))
     (zone
        (name plane)
        (players White Black)
        (positions 
           a8a b8a c8a d8a e8a f8a g8a h8a
           a7a b7a c7a d7a e7a f7a g7a h7a
           a6a b6a c6a d6a e6a f6a g6a h6a
           a5a b5a c5a d5a e5a f5a g5a h5a
           a4a b4a c4a d4a e4a f4a g4a h4a
           a3a b3a c3a d3a e3a f3a g3a h3a
           a2a b2a c2a d2a e2a f2a g2a h2a
           a1a b1a c1a d1a e1a f1a g1a h1a
        )
     )
     (zone
        (name promotion)
        (players White)
        (positions a8a b8a c8a d8a e8a f8a g8a h8a)
     )
     (zone
        (name promotion)
        (players Black)
        (positions a1a b1a c1a d1a e1a f1a g1a h1a)
     )
   )

   (piece
      (name PR)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (image White "images\Chess\SHaag\wpawn.bmp"
             Black "images\Chess\SHaag\bpawn.bmp")
      (attribute never-moved? true)
      (moves
         (pawn-leap-1 RP)
         (pawn-capture-1 nw RP)
         (pawn-capture-1 ne RP)
         (en-passant-1 w)
         (en-passant-1 e)
         (pawn-jump)
      )
   )

   (piece
      (name RP)
      (help "Rook: slides any number of squares along the row or column.")
      (image White "images\Chess\SHaag\wrook.bmp"
             Black "images\Chess\SHaag\brook.bmp")
      (moves
         (rook-slide-1-1 n)
         (rook-slide-1-1 s)
         (rook-slide-1-1 w)
         (rook-slide-1-1 e)
      )
   )

   (piece
      (name PN)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (image White "images\Chess\SHaag\wpawn.bmp"
             Black "images\Chess\SHaag\bpawn.bmp")
      (attribute never-moved? true)
      (moves
         (pawn-leap-1 NP)
         (pawn-capture-1 nw NP)
         (pawn-capture-1 ne NP)
         (en-passant-1 w)
         (en-passant-1 e)
         (pawn-jump)
      )
   )

   (piece
      (name NP)
      (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (image White "images\Chess\SHaag\wknight.bmp"
             Black "images\Chess\SHaag\bknight.bmp")
      (moves
         (leap-1 nne)
         (leap-1 nnw)
         (leap-1 sse)
         (leap-1 ssw)
         (leap-1 ene)
         (leap-1 ese)
         (leap-1 wnw)
         (leap-1 wsw)
      )
   )

   (piece
      (name PB)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (image White "images\Chess\SHaag\wpawn.bmp"
             Black "images\Chess\SHaag\bpawn.bmp")
      (attribute never-moved? true)
      (moves
         (pawn-leap-1 BP)
         (pawn-capture-1 nw BP)
         (pawn-capture-1 ne BP)
         (en-passant-1 w)
         (en-passant-1 e)
         (pawn-jump)
      )
   )

   (piece
      (name BP)
      (help "Bishop: slides diagonally any number of squares")
      (image White "images\Chess\SHaag\wbishop.bmp"
             Black "images\Chess\SHaag\bbishop.bmp")
      (moves
         (slide-1-1 nw)
         (slide-1-1 sw)
         (slide-1-1 ne)
         (slide-1-1 se)
      )
   )

   (piece
      (name PQ)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (image White "images\Chess\SHaag\wpawn.bmp"
             Black "images\Chess\SHaag\bpawn.bmp")
      (attribute never-moved? true)
      (moves
         (pawn-leap-1 QP)
         (pawn-capture-1 nw QP)
         (pawn-capture-1 ne QP)
         (en-passant-1 w)
         (en-passant-1 e)
         (pawn-jump)
      )
   )

   (piece
      (name QP)
      (help "Queen: can slide any number of squares in any direction")
      (image White "images\Chess\SHaag\wqueen.bmp"
             Black "images\Chess\SHaag\bqueen.bmp")
      (moves
         (slide-1-1 n)
         (slide-1-1 s)
         (slide-1-1 w)
         (slide-1-1 e)
         (slide-1-1 nw)
         (slide-1-1 sw)
         (slide-1-1 ne)
         (slide-1-1 se)
      )
   )

   (piece
      (name PH)
      (help "Pawn: moves forward, captures diagonally, can promote on 8th row")
      (image White "images\Chess\SHaag\wpawn.bmp"
             Black "images\Chess\SHaag\bpawn.bmp")
      (attribute never-moved? true)
      (moves
         (pawn-leap-1 HP)
         (pawn-capture-1 nw HP)
         (pawn-capture-1 ne HP)
         (en-passant-1 w)
         (en-passant-1 e)
         (pawn-jump)
      )
   )

   (piece
      (name HP)
      (help "Helg: can slide any number of squares in any direction and move like Knight")
      (image White "images\Chess\SHaag\wdownqueen.bmp"
             Black "images\Chess\SHaag\bdownqueen.bmp")
      (moves
         (slide-1-1 n)
         (slide-1-1 s)
         (slide-1-1 w)
         (slide-1-1 e)
         (slide-1-1 nw)
         (slide-1-1 sw)
         (slide-1-1 ne)
         (slide-1-1 se)
         (leap-1 nne)
         (leap-1 nnw)
         (leap-1 sse)
         (leap-1 ssw)
         (leap-1 ene)
         (leap-1 ese)
         (leap-1 wnw)
         (leap-1 wsw)
      )
   )

   (piece
      (name R)
      (help "Rook: slides any number of squares along the row or column.")
      (image White "images\Chess\SHaag\wrook.bmp"
             Black "images\Chess\SHaag\brook.bmp")
      (attribute never-moved? true)
      (moves
         (rook-slide-1-1 n)
         (rook-slide-1-1 s)
         (rook-slide-1-1 w)
         (rook-slide-1-1 e)
      )
   )

   (piece
      (name N)
      (help "Knight: moves like an `L`, 2 squares one way and one the other")
      (image White "images\Chess\SHaag\wknight.bmp"
             Black "images\Chess\SHaag\bknight.bmp")
      (moves
         (leap-1 nne)
         (leap-1 nnw)
         (leap-1 sse)
         (leap-1 ssw)
         (leap-1 ene)
         (leap-1 ese)
         (leap-1 wnw)
         (leap-1 wsw)
      )
   ) 

   (piece
      (name B)
      (help "Bishop: slides diagonally any number of squares")
      (image White "images\Chess\SHaag\wbishop.bmp"
             Black "images\Chess\SHaag\bbishop.bmp")
      (moves
         (slide-1-1 nw)
         (slide-1-1 sw)
         (slide-1-1 ne)
         (slide-1-1 se)
      )
   )

   (piece
      (name Q)
      (help "Queen: can slide any number of squares in any direction")
      (image White "images\Chess\SHaag\wqueen.bmp"
             Black "images\Chess\SHaag\bqueen.bmp")
      (moves
         (slide-1-1 n)
         (slide-1-1 s)
         (slide-1-1 w)
         (slide-1-1 e)
         (slide-1-1 nw)
         (slide-1-1 sw)
         (slide-1-1 ne)
         (slide-1-1 se)
      )
   )

   (piece
      (name K)
      (help "King: steps 1 square in any direction to a safe square")
      (image White "images\Chess\SHaag\wking.bmp"
             Black "images\Chess\SHaag\bking.bmp")
      (attribute never-moved? true)
      (moves
         (! king-leap-all)
         (O-O)
         (O-O-O)
      )
   )

   (board-setup
      (White
         (PR a2a h2a)
         (PN b2a g2a)
         (PB c2a f2a)
         (PQ d2a)
         (PH e2a)
         (R a1a h1a)
         (N b1a g1a)
         (B c1a f1a)
         (Q d1a)
         (K e1a)
      )
      (Black
         (PR a7a h7a)
         (PN b7a g7a)
         (PB c7a f7a)
         (PQ d7a)
         (PH e7a)
         (R a8a h8a)
         (N b8a g8a)
         (B c8a f8a)
         (Q d8a)
         (K e8a)
      )
   )

   (loss-condition (White Black) (checkmated K) )
)
