(define p
  (piece
     (name  p$1)
     (image You "../Images/TchukaRuma/p$1.bmp")
  )
)

(define q
  (piece
     (name  q$1)
     (image You "../Images/TchukaRuma/q$1.bmp")
  )
)

(game
  (title "Tchuka Ruma")
  (description "The goal is to collect as many stones as possible in the ''ruma''.\\
- On his turn a player takes all the stones of a non-empty hole and sows them, one by one, towards the ''ruma'' into the following holes.\
- If the last stone falls in a non-empty hole other than the ''ruma'', its contents are distributed in another lap.\
- If the last stone falls in the ''ruma'', the player moves again.\
- If the last stone is put into an empty hole, the game is over.")
  (history "Tchuka Ruma, a mancala game, was first described as Tchouka by the French\
mathematician Henri-Auguste Delannoy (1833-1915) in 1895.")

  (engine "../Axiom/TchukaRuma/axiom.dll")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "animate captures" false)
  (option "animate drops" false)

  (players You)
  (turn-order You)

  (board 
    (image "../Images/TchukaRuma/5.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/home" (67 0)) ; files
      )
    )
  )

  (board-setup
    (You (q2 a b c d) )
  )

  (piece
     (name  m)
     (image You "../Images/TchukaRuma/invisible.bmp")
  )

  (p 1)  (p 2)  (p 3)  (p 4)  (p 5)  (p 6)  (p 7)  (p 8)  (p 9)  (p 10)
  (p 11) (p 12) (p 13) (p 14) (p 15) (p 16) (p 17) (p 18) (p 19) (p 20)    
  (p 21) (p 22) (p 23) (p 24)

  (q 1)  (q 2)  (q 3)  (q 4)  (q 5)  (q 6)  (q 7)  (q 8)  (q 9)  (q 10)
  (q 11) (q 12) (q 13) (q 14) (q 15) (q 16) (q 17) (q 18) (q 19) (q 20)    
  (q 21) (q 22) (q 23) (q 24)

  ; The following dummy piece is required in order to placate the Zillions engine.
  ; It appears as though Zillions must find at least one "moves" keyword somewhere
  ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
  (piece (name Dummy) (dummy) (moves (from)))
)

(variant
  (title "Tchuka Ruma (4x5 stones)")

  (board-setup
    (You (q5 a b c d) )
  )
)

(variant
  (title "Tchuka Ruma (4x6 stones)")

  (board-setup
    (You (q6 a b c d) )
  )
)

(variant
  (title "Tchuka Ruma (6x4 stones)")

  (board 
    (image "../Images/TchukaRuma/7.bmp")
    (grid
      (start-rectangle 6 4 73 89)
      (dimensions
        ("a/b/c/d/e/f/home" (67 0)) ; files
      )
    )
  )

  (board-setup
    (You (q4 a b c d e f) )
  )
)
