(game
   (title "Viruses")

   (engine "../Axiom/Viruses/axiom.dll")

   (drop-sound "Audio/Pickup.wav")
   (move-sound "Audio/Pickup.wav")
   (release-sound "Audio/Pickup.wav")
   (capture-sound "")

   (option "prevent flipping" true)
   (option "animate captures" false)
   (option "animate drops"    false)

   (players    Blue Red)
   (turn-order Blue Blue Blue 
               Red Red Red 
   )

   (board
      (image "../Images/Viruses/board.bmp")
      (grid
         (start-rectangle 4 5 34 35)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j" (30 0)) ; files
             ("10/9/8/7/6/5/4/3/2/1" (0 30)) ; ranks
         )
      )
   )

   (board-setup
      (Blue   (Alive j1) )
      (Red    (Alive a10) )
   )

   (piece
      (name Alive)
      (image Blue   "../Images/Viruses/ba.bmp"
             Red    "../Images/Viruses/ra.bmp"
      )
   )
   (piece
      (name Dead)
      (image Blue   "../Images/Viruses/bd.bmp"
             Red    "../Images/Viruses/rd.bmp"
      )
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)
