(game
   (title "Viruses")
   (description "The goal of the game is to leave the opponent without legal moves.\\
                 Starting with Blue, players take turns making 3 steps per turn. Each step can be either generation or absorption:\\
                 - Generation includes putting a new virus of player's color on any ''accessible''  empty square of the board;\
                 - Absorption includes zombifying one of opponent's viruses on any ''accessible'' square of the board, i.e. replacing an opponent's virus with a special \
                   ''zombie'' piece of player's color. ''Zombies'' remain permanent till the end of the game, i.e. they cannot be ''revived'', ''reclaimed'' or removed from the board.\\
                 A square is ''accessible'' in the following cases:\\
                 - The ''square'' is vertically, horizontally or diagonally adjacent to a player's virus already on the board (even if that virus was placed as one of \
                   the previous steps during the same turn);\
                 - The ''square'' is connected to a player's virus already on the board through a chain of horizontally, vertically or diagonally connected ''zombies'' \
                   of player's color (even if those ''zombies'' appeared as one of the previous steps during the same turn).")
   (history "The exact origin of the game is unknown but it was actively played as\
             a paper-and-pencil game in Saint Petersburg State University in 80s.")

   (engine "../Axiom/Viruses/axiom.dll")

   (drop-sound "Audio/Pickup.wav")
   (move-sound "Audio/Pickup.wav")
   (release-sound "Audio/Pickup.wav")
   (capture-sound "")

   (option "prevent flipping" true)
   (option "animate captures" false)
   (option "animate drops"    false)

   (players    Blue Red)
   (turn-order Blue Blue Blue 
               Red Red Red 
   )

   (board
      (image "../Images/Viruses/board.bmp")
      (grid
         (start-rectangle 4 5 34 35)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j" (30 0)) ; files
             ("10/9/8/7/6/5/4/3/2/1" (0 30)) ; ranks
         )
      )
   )

   (board-setup
      (Blue   (Alive j1) )
      (Red    (Alive a10) )
   )

   (piece
      (name Alive)
      (image Blue   "../Images/Viruses/ba.bmp"
             Red    "../Images/Viruses/ra.bmp"
      )
   )
   (piece
      (name Dead)
      (image Blue   "../Images/Viruses/bd.bmp"
             Red    "../Images/Viruses/rd.bmp"
      )
   )

   ; The following dummy piece is required in order to placate the Zillions engine.
   ; It appears as though Zillions must find at least one "moves" keyword somewhere
   ; in the zrf in order for it to be happy and thus allow "moves" to work correctly.
   (piece (name Dummy) (dummy) (moves (from)))
)
