Zillions Save Game File Version 0.02 CC
RulesFile=Walhall.zrf
VariantName=Walhall (normal)
1. ValkyrieA c1 - b2 = ValkyrieR
1. JotunnA d7 - e6 = JotunnR
2. ValkyrieA d1 - f3 = ValkyrieR
2. JotunnA c7 - d6 = JotunnR
3. ValkyrieR f3 - f5 = ValkyrieA
3. JotunnA e8 - d7 = JotunnR
4. ValkyrieA f1 - h3 = ValkyrieR
4. JotunnA b7 - a6 = JotunnR
5. ValkyrieA e1 - f2 = ValkyrieR
5. JotunnA d8 - c7 = JotunnR
6. ValkyrieR b2 - b5 = ValkyrieA
6. JotunnA f7 - e8 = JotunnR
7. ValkyrieA f5 - b1 = ValkyrieR
7. JotunnA g8 - f7 = JotunnR
8. ValkyrieA b5 - e2 = ValkyrieR
8. JotunnA g7 - f6 = JotunnR
9. ValkyrieR f2 - f5 = ValkyrieA
9. JotunnA f8 - g7 = JotunnR
10. ValkyrieA f5 - c2 = ValkyrieR
10. JotunnA c8 - b7 = JotunnR
11. ValkyrieR e2 - e5 = ValkyrieA
11. JotunnA e7 - d8 = JotunnR
12. ValkyrieA e5 - a1 = ValkyrieR
12. JotunnA b8 - a7 = JotunnR
13. ValkyrieR h3 - f3 = ValkyrieA
13. JotunnR b7 - b8 = JotunnA
14. ValkyrieA f3 - d1 = ValkyrieR
14. JotunnR f6 - f5 = JotunnA
15. ValkyrieR b1 - b2 = ValkyrieA
15. JotunnR g7 - g6 = JotunnA
16. ValkyrieR d1 - d5 = ValkyrieA
16. JotunnA f5 - g4 = JotunnR
17. ValkyrieA b2 - a3 = ValkyrieR
17. JotunnA g6 - f5 = JotunnR
18. ValkyrieA d5 - c4 = ValkyrieR
18. JotunnR g4 - g5 = JotunnA
19. ValkyrieR c4 - e4 = ValkyrieA
19. JotunnR f5 - e5 = JotunnA
20. ValkyrieA e4 - g6 = ValkyrieR
20. JotunnA g5 - f4 = JotunnR
21. ValkyrieR g6 - g2 = ValkyrieA
21. JotunnA e5 - f6 = JotunnR
22. ValkyrieR a3 - e3 = ValkyrieA
22. JotunnR f4 - g4 = JotunnA
23. ValkyrieA g2 - e4 = ValkyrieR
23. partial 2 JotunnR e6 - e5 x e4 x e3 = JotunnA on e5
24. partial 2 ValkyrieR c2 - c8 x c7 = ValkyrieA on c8
24. partial 2 ValkyrieA c8 - f5 x d7 = ValkyrieR on f5
24. partial 2 ValkyrieR f5 - c5 x e5 = ValkyrieA on c5
24. partial 2 ValkyrieA c5 - e7 x d6 = ValkyrieR on e7
24. partial 2 ValkyrieR e7 - g7 x f7 = ValkyrieA on g7
24. partial 2 ValkyrieA g7 - d4 x f6 = ValkyrieR on d4
24. partial 2 ValkyrieR d4 - h4 x g4 = ValkyrieA on h4
24. JotunnR e8 - e7 = JotunnA
25. ValkyrieR a1 - a2 = ValkyrieA
25. JotunnA b8 - c7 = JotunnR
26. ValkyrieA h4 - g3 = ValkyrieR
26. JotunnR a6 - b6 = JotunnA
27. ValkyrieR g3 - e3 = ValkyrieA
27. JotunnA e7 - d6 = JotunnR
28. ValkyrieA e3 - g5 = ValkyrieR
28. JotunnA b6 - a5 = JotunnR
29. ValkyrieA a2 - b3 = ValkyrieR
29. JotunnR a5 - a4 = JotunnA
30. ValkyrieR g5 - e5 = ValkyrieA
30. JotunnA a4 - b5 = JotunnR
31. partial 2 ValkyrieR b3 - b7 x b5 = ValkyrieA on b7
31. JotunnR d8 - d7 = JotunnA
32. ValkyrieA b7 - d5 = ValkyrieR
32. JotunnR a7 - b7 = JotunnA
33. ValkyrieR d5 - a5 = ValkyrieA
33. JotunnA b7 - a6 = JotunnR
34. partial 2 ValkyrieA a5 - d8 x c7 = ValkyrieR on d8
