(version "2.0")

(define piece-drop
  ( (verify (not (in-zone? board-zone)))
    START next
    (while (not-position? END)
       (if empty?
           add
       )
       next
    )
  )
)

(define check-duplicated
  (set-flag not-duplicated true)
  mark
  START $1
  (while (not-position? END)
       (if (and friend? (piece? Pawn))
           (set-flag not-duplicated false)
       )
       $1
  )
  back
)

(define pawn-drop
  ( (verify (not (in-zone? board-zone)))
    START next
    (while (not-position? END)
       (if (and empty? (not (in-zone? stop-zone)))
           (if (in-zone? rank-1-zone)
               (check-duplicated to-rank-1)
           )
           (if (in-zone? rank-2-zone)
               (check-duplicated to-rank-2)
           )
           (if (in-zone? rank-3-zone)
               (check-duplicated to-rank-3)
           )
           (if (in-zone? rank-4-zone)
               (check-duplicated to-rank-4)
           )
           (if (in-zone? rank-5-zone)
               (check-duplicated to-rank-5)
           )
           (if (in-zone? rank-6-zone)
               (check-duplicated to-rank-6)
           )
           (if (in-zone? rank-7-zone)
               (check-duplicated to-rank-7)
           )
           (if (in-zone? rank-8-zone)
               (check-duplicated to-rank-8)
           )
           (if (in-zone? rank-9-zone)
               (check-duplicated to-rank-9)
           )
           (if (flag? not-duplicated)
                add
           )
       )
       next
    )
  )
)

(define eat-enemy
  (set-flag is-pawn false)
  (set-flag is-silver false)
  (set-flag is-gold false)
  (set-flag is-rook false)
  (if enemy?
     (if (or (piece? Pawn) (piece? PawnP))
         (set-flag is-pawn true)
     )
     (if (or (piece? Silver) (piece? SilverP))
         (set-flag is-silver true)
     )
     (if (piece? Gold)
         (set-flag is-gold true)
     )
     (if (or (piece? Rook) (piece? RookP))
         (set-flag is-rook true)
     )
     (if (or (flag? is-pawn) (flag? is-silver) (flag? is-gold) (flag? is-rook))
          mark
          START to-hand
          (while (and (not-position? END) not-empty?)
                to-hand
          )
          (verify (not-position? END))
          (if (flag? is-pawn)
                (create Pawn)
          )
          (if (flag? is-silver)
                (create Silver)
          )
          (if (flag? is-gold)
                (create Gold)
          )
          (if (flag? is-rook)
                (create Rook)
          )
          back
     )
  )
)

(define leap
  (  (verify (in-zone? board-zone))
     $1
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (eat-enemy)
     add
  )
)

(define pawn-leap
  (  (verify (in-zone? board-zone))
     (set-flag is-promoted false)
     (if (in-zone? promotion-zone)
          (set-flag is-promoted true)
     )
     n
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (if (in-zone? promotion-zone)
          (set-flag is-promoted true)
     )
     (eat-enemy)
     (if (in-zone? stop-zone)
          (add PawnP)
     else
          (if (flag? is-promoted)
               (add Pawn PawnP)
          else
               add
          )
     )
  )
)

(define silver-leap
  (  (verify (in-zone? board-zone))
     (set-flag is-promoted false)
     (if (in-zone? promotion-zone)
          (set-flag is-promoted true)
     )
     $1
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (if (in-zone? promotion-zone)
          (set-flag is-promoted true)
     )
     (eat-enemy)
     (if (flag? is-promoted)
           (add Silver SilverP)
     else
           add
     )
  )
)

(define slide
  (  (verify (in-zone? board-zone))
     $1
     (while (and (in-zone? board-zone) empty?)
          add
          $1
     )
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (eat-enemy)
     add
  )
)

(define rook-slide
  (  (verify (in-zone? board-zone))
     (set-flag is-promoted false)
     (if (in-zone? promotion-zone)
          (set-flag is-promoted true)
     )
     $1
     (while (and (in-zone? board-zone) empty?)
          add
          $1
     )
     (verify (in-zone? board-zone))
     (verify not-friend?)
     (if (in-zone? promotion-zone)
          (set-flag is-promoted true)
     )
     (eat-enemy)
     (if (flag? is-promoted)
          (add Rook RookP)
     else
          add
     )
  )
)

(game
  (title "Yonin Shogi")

  (players South West North East)
  (turn-order South West North East)

  (option "animate captures" false)
  (option "animate drops" false)

  (board
        (image "../Images/YoninShogi/Board.bmp")
        (grid
               (start-rectangle 14 14 54 59)
               (dimensions ("I/II/01/9/8/7/6/5/4/3/2/1/02/III/IV" (41 0))
                           ("l/m/n/a/b/c/d/e/f/g/h/i/x/y/z" (0 41))
               )
               (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0) 
                           (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
               )
        )
        (dummy START END)
	(links next
               (START 1a)
               (1a 2a) (2a 3a) (3a 4a) (4a 5a) (5a 6a) (6a 7a) (7a 8a) (8a 9a) (9a 1b)
               (1b 2b) (2b 3b) (3b 4b) (4b 5b) (5b 6b) (6b 7b) (7b 8b) (8b 9b) (9b 1c)
               (1c 2c) (2c 3c) (3c 4c) (4c 5c) (5c 6c) (6c 7c) (7c 8c) (8c 9c) (9c 1d)
               (1d 2d) (2d 3d) (3d 4d) (4d 5d) (5d 6d) (6d 7d) (7d 8d) (8d 9d) (9d 1e)
               (1e 2e) (2e 3e) (3e 4e) (4e 5e) (5e 6e) (6e 7e) (7e 8e) (8e 9e) (9e 1f)
               (1f 2f) (2f 3f) (3f 4f) (4f 5f) (5f 6f) (6f 7f) (7f 8f) (8f 9f) (9f 1g)
               (1g 2g) (2g 3g) (3g 4g) (4g 5g) (5g 6g) (6g 7g) (7g 8g) (8g 9g) (9g 1h)
               (1h 2h) (2h 3h) (3h 4h) (4h 5h) (5h 6h) (6h 7h) (7h 8h) (8h 9h) (9h 1i)
               (1i 2i) (2i 3i) (3i 4i) (4i 5i) (5i 6i) (6i 7i) (7i 8i) (8i 9i) (9i END)
        )
        (links to-hand
               (START 9y)
               (9y 8y) (8y 7y) (7y 6y) (6y 5y) (5y 4y) (4y 3y) (3y 2y) (2y 1y) (1y 9z)
               (9z 8z) (8z 7z) (7z 6z) (6z 5z) (5z 4z) (4z 3z) (3z 2z) (2z 1z) (1z END)
        )
        (links n-hand
               (START 1m)
               (1m 2m) (2m 3m) (3m 4m) (4m 5m) (5m 6m) (6m 7m) (7m 8m) (8m 9m) (9m 1l)
               (1l 2l) (2l 3l) (3l 4l) (4l 5l) (5l 6l) (6l 7l) (7l 8l) (8l 9l) (9l END)
        )
        (links w-hand
               (START IIa)
               (IIa IIb) (IIb IIc) (IIc IId) (IId IIe) (IIe IIf) (IIf IIg) (IIg IIh) (IIh IIi) (IIi Ia)
               (Ia Ib) (Ib Ic) (Ic Id) (Id Ie) (Ie If) (If Ig) (Ig Ih) (Ih Ii) (Ii END)
        )
        (links e-hand
               (START IIIi)
               (IIIi IIIh) (IIIh IIIg) (IIIg IIIf) (IIIf IIIe) (IIIe IIId) (IIId IIIc) (IIIc IIIb) (IIIb IIIa) (IIIa IVi)
               (IVi IVh) (IVh IVg) (IVg IVf) (IVf IVe) (IVe IVd) (IVd IVc) (IVc IVb) (IVb IVa) (IVa END)
        )
        (links to-rank-1
               (START 1a)
               (1a 1b) (1b 1c) (1c 1d) (1d 1e) (1e 1f) (1f 1g) (1g 1h) (1h 1i) (1i END)
        )
        (links w-rank-1
               (START 1a)
               (1a 2a) (2a 3a) (3a 4a) (4a 5a) (5a 6a) (6a 7a) (7a 8a) (8a 9a) (9a END)
        )
        (links to-rank-2
               (START 2a)
               (2a 2b) (2b 2c) (2c 2d) (2d 2e) (2e 2f) (2f 2g) (2g 2h) (2h 2i) (2i END)
        )
        (links w-rank-2
               (START 1b)
               (1b 2b) (2b 3b) (3b 4b) (4b 5b) (5b 6b) (6b 7b) (7b 8b) (8b 9b) (9b END)
        )
        (links to-rank-3
               (START 3a)
               (3a 3b) (3b 3c) (3c 3d) (3d 3e) (3e 3f) (3f 3g) (3g 3h) (3h 3i) (3i END)
        )
        (links w-rank-3
               (START 1c)
               (1c 2c) (2c 3c) (3c 4c) (4c 5c) (5c 6c) (6c 7c) (7c 8c) (8c 9c) (9c END)
        )
        (links to-rank-4
               (START 4a)
               (4a 4b) (4b 4c) (4c 4d) (4d 4e) (4e 4f) (4f 4g) (4g 4h) (4h 4i) (4i END)
        )
        (links w-rank-4
               (START 1d)
               (1d 2d) (2d 3d) (3d 4d) (4d 5d) (5d 6d) (6d 7d) (7d 8d) (8d 9d) (9d END)
        )
        (links to-rank-5
               (START 5a)
               (5a 5b) (5b 5c) (5c 5d) (5d 5e) (5e 5f) (5f 5g) (5g 5h) (5h 5i) (5i END)
        )
        (links w-rank-5
               (START 1e)
               (1e 2e) (2e 3e) (3e 4e) (4e 5e) (5e 6e) (6e 7e) (7e 8e) (8e 9e) (9e END)
        )
        (links to-rank-6
               (START 6a)
               (6a 6b) (6b 6c) (6c 6d) (6d 6e) (6e 6f) (6f 6g) (6g 6h) (6h 6i) (6i END)
        )
        (links w-rank-6
               (START 1f)
               (1f 2f) (2f 3f) (3f 4f) (4f 5f) (5f 6f) (6f 7f) (7f 8f) (8f 9f) (9f END)
        )
        (links to-rank-7
               (START 7a)
               (7a 7b) (7b 7c) (7c 7d) (7d 7e) (7e 7f) (7f 7g) (7g 7h) (7h 7i) (7i END)
        )
        (links w-rank-7
               (START 1g)
               (1g 2g) (2g 3g) (3g 4g) (4g 5g) (5g 6g) (6g 7g) (7g 8g) (8g 9g) (9g END)
        )
        (links to-rank-8
               (START 8a)
               (8a 8b) (8b 8c) (8c 8d) (8d 8e) (8e 8f) (8f 8g) (8g 8h) (8h 8i) (8i END)
        )
        (links w-rank-8
               (START 1h)
               (1h 2h) (2h 3h) (3h 4h) (4h 5h) (5h 6h) (6h 7h) (7h 8h) (8h 9h) (9h END)
        )
        (links to-rank-9
               (START 9a)
               (9a 9b) (9b 9c) (9c 9d) (9d 9e) (9e 9f) (9f 9g) (9g 9h) (9h 9i) (9i END)
        )
        (links w-rank-9
               (START 1i)
               (1i 2i) (2i 3i) (3i 4i) (4i 5i) (5i 6i) (6i 7i) (7i 8i) (8i 9i) (9i END)
        )
        (zone (name board-zone) (players South North West East)
              (positions 1a 2a 3a 4a 5a 6a 7a 8a 9a
                         1b 2b 3b 4b 5b 6b 7b 8b 9b
                         1c 2c 3c 4c 5c 6c 7c 8c 9c
                         1d 2d 3d 4d 5d 6d 7d 8d 9d
                         1e 2e 3e 4e 5e 6e 7e 8e 9e
                         1f 2f 3f 4f 5f 6f 7f 8f 9f
                         1g 2g 3g 4g 5g 6g 7g 8g 9g
                         1h 2h 3h 4h 5h 6h 7h 8h 9h
                         1i 2i 3i 4i 5i 6i 7i 8i 9i
              )
        )
        (zone (name rank-1-zone) (players South North)
              (positions 1a 1b 1c 1d 1e 1f 1g 1h 1i)
        )
        (zone (name rank-1-zone) (players West East)
              (positions 1a 2a 3a 4a 5a 6a 7a 8a 9a)
        )
        (zone (name rank-2-zone) (players South North)
              (positions 2a 2b 2c 2d 2e 2f 2g 2h 2i)
        )
        (zone (name rank-2-zone) (players West East)
              (positions 1b 2b 3b 4b 5b 6b 7b 8b 9b)
        )
        (zone (name rank-3-zone) (players South North)
              (positions 3a 3b 3c 3d 3e 3f 3g 3h 3i)
        )
        (zone (name rank-3-zone) (players West East)
              (positions 1c 2c 3c 4c 5c 6c 7c 8c 9c)
        )
        (zone (name rank-4-zone) (players South North)
              (positions 4a 4b 4c 4d 4e 4f 4g 4h 4i)
        )
        (zone (name rank-4-zone) (players West East)
              (positions 1d 2d 3d 4d 5d 6d 7d 8d 9d)
        )
        (zone (name rank-5-zone) (players South North)
              (positions 5a 5b 5c 5d 5e 5f 5g 5h 5i)
        )
        (zone (name rank-5-zone) (players West East)
              (positions 1e 2e 3e 4e 5e 6e 7e 8e 9e)
        )
        (zone (name rank-6-zone) (players South North)
              (positions 6a 6b 6c 6d 6e 6f 6g 6h 6i)
        )
        (zone (name rank-6-zone) (players West East)
              (positions 1f 2f 3f 4f 5f 6f 7f 8f 9f)
        )
        (zone (name rank-7-zone) (players South North)
              (positions 7a 7b 7c 7d 7e 7f 7g 7h 7i)
        )
        (zone (name rank-7-zone) (players West East)
              (positions 1g 2g 3g 4g 5g 6g 7g 8g 9g)
        )
        (zone (name rank-8-zone) (players South North)
              (positions 8a 8b 8c 8d 8e 8f 8g 8h 8i)
        )
        (zone (name rank-8-zone) (players West East)
              (positions 1h 2h 3h 4h 5h 6h 7h 8h 9h)
        )
        (zone (name rank-9-zone) (players South North)
              (positions 9a 9b 9c 9d 9e 9f 9g 9h 9i)
        )
        (zone (name rank-9-zone) (players West East)
              (positions 1i 2i 3i 4i 5i 6i 7i 8i 9i)
        )
        (zone (name hand-zone) (players South)
              (positions 1y 2y 3y 4y 5y 6y 7y 8y 9y 1z 2z 3z 4z 5z 6z 7z 8z 9z)
        )
        (zone (name hand-zone) (players North)
              (positions 1l 2l 3l 4l 5l 6l 7l 8l 9l 1m 2m 3m 4m 5m 6m 7m 8m 9m)
        )
        (zone (name hand-zone) (players West)
              (positions Ia Ib Ic Id Ie If Ig Ih Ii IIa IIb IIc IId IIe IIf IIg IIh IIi)
        )
        (zone (name hand-zone) (players East)
              (positions IIIa IIIb IIIc IIId IIIe IIIf IIIg IIIh IIIi IVa IVb IVc IVd IVe IVf IVg IVh IVi)
        )
        (zone (name stop-zone) (players South)
              (positions 1a 2a 3a 4a 5a 6a 7a 8a 9a)
        )
        (zone (name stop-zone) (players North)
              (positions 1i 2i 3i 4i 5i 6i 7i 8i 9i)
        )
        (zone (name stop-zone) (players West)
              (positions 1a 1b 1c 1d 1e 1f 1g 1h 1i)
        )
        (zone (name stop-zone) (players East)
              (positions 9a 9b 9c 9d 9e 9f 9g 9h 9i)
        )
        (zone (name promotion-zone) (players South)
              (positions 1a 2a 3a 4a 5a 6a 7a 8a 9a
                         1b 2b 3b 4b 5b 6b 7b 8b 9b
                         1c 2c 3c 4c 5c 6c 7c 8c 9c
              )
        )
        (zone (name promotion-zone) (players North)
              (positions 1i 2i 3i 4i 5i 6i 7i 8i 9i
                         1h 2h 3h 4h 5h 6h 7h 8h 9h
                         1g 2g 3g 4g 5g 6g 7g 8g 9g
              )
        )
        (zone (name promotion-zone) (players West)
              (positions 1a 1b 1c 1d 1e 1f 1g 1h 1i
                         2a 2b 2c 2d 2e 2f 2g 2h 2i
                         3a 3b 3c 3d 3e 3f 3g 3h 3i
              )
        )
        (zone (name promotion-zone) (players East)
              (positions 9a 9b 9c 9d 9e 9f 9g 9h 9i
                         8a 8b 8c 8d 8e 8f 8g 8h 8i
                         7a 7b 7c 7d 7e 7f 7g 7h 7i
              )
        )
        (symmetry North (n s) (s n) (e w) (w e) 
                        (ne sw) (sw ne) (nw se) (se nw)
                        (to-hand n-hand)
        )
        (symmetry West  (n e) (s w) (e s) (w n) 
                        (nw ne) (sw nw) (ne se) (se sw)
                        (to-hand w-hand)
                        (to-rank-1 w-rank-1)
                        (to-rank-2 w-rank-2)
                        (to-rank-3 w-rank-3)
                        (to-rank-4 w-rank-4)
                        (to-rank-5 w-rank-5)
                        (to-rank-6 w-rank-6)
                        (to-rank-7 w-rank-7)
                        (to-rank-8 w-rank-8)
                        (to-rank-9 w-rank-9)
        )
        (symmetry East  (n w) (s e) (e n) (w s) 
                        (nw sw) (sw se) (ne nw) (se ne)
                        (to-hand e-hand)
                        (to-rank-1 w-rank-1)
                        (to-rank-2 w-rank-2)
                        (to-rank-3 w-rank-3)
                        (to-rank-4 w-rank-4)
                        (to-rank-5 w-rank-5)
                        (to-rank-6 w-rank-6)
                        (to-rank-7 w-rank-7)
                        (to-rank-8 w-rank-8)
                        (to-rank-9 w-rank-9)
        )
  )

  (board-setup
        ( South (King 5i)
                (Gold 4i 6i)
                (Silver 3i 7i)
                (Rook 5h)
                (Pawn 4h 6h 5g)
        )
        ( West  (King 9e)
                (Gold 9d 9f)
                (Silver 9c 9g)
                (Rook 8e)
                (Pawn 8d 8f 7e)
        )
        ( North (King 5a)
                (Gold 4a 6a)
                (Silver 3a 7a)
                (Rook 5b)
                (Pawn 4b 6b 5c)
        )
        ( East  (King 1e)
                (Gold 1d 1f)
                (Silver 1c 1g)
                (Rook 2e)
                (Pawn 2d 2f 3e)
        )
  )

  (piece
        (name  Pawn)
        (image South "../Images/YoninShogi/Kanji/SPawn.bmp" "../Images/YoninShogi/Old/SPawn.bmp" "../Images/YoninShogi/Chess/SPawn.bmp" "../Images/YoninShogi/Alpha/SPawn.bmp" "../Images/YoninShogi/Draw/SPawn.bmp"
               West  "../Images/YoninShogi/Kanji/WPawn.bmp" "../Images/YoninShogi/Old/WPawn.bmp" "../Images/YoninShogi/Chess/WPawn.bmp" "../Images/YoninShogi/Alpha/WPawn.bmp" "../Images/YoninShogi/Draw/WPawn.bmp"
               North "../Images/YoninShogi/Kanji/NPawn.bmp" "../Images/YoninShogi/Old/NPawn.bmp" "../Images/YoninShogi/Chess/NPawn.bmp" "../Images/YoninShogi/Alpha/NPawn.bmp" "../Images/YoninShogi/Draw/NPawn.bmp"
               East  "../Images/YoninShogi/Kanji/EPawn.bmp" "../Images/YoninShogi/Old/EPawn.bmp" "../Images/YoninShogi/Chess/EPawn.bmp" "../Images/YoninShogi/Alpha/EPawn.bmp" "../Images/YoninShogi/Draw/EPawn.bmp"
        )
        (moves
               (pawn-leap) 
               (pawn-drop)
        )
  )
  (piece
        (name  PawnP)
        (image South "../Images/YoninShogi/Kanji/SPawn+.bmp" "../Images/YoninShogi/Old/SPawn+.bmp" "../Images/YoninShogi/Chess/SPawn+.bmp" "../Images/YoninShogi/Alpha/SPawn+.bmp" "../Images/YoninShogi/Draw/SPawn+.bmp"
               West  "../Images/YoninShogi/Kanji/WPawn+.bmp" "../Images/YoninShogi/Old/WPawn+.bmp" "../Images/YoninShogi/Chess/WPawn+.bmp" "../Images/YoninShogi/Alpha/WPawn+.bmp" "../Images/YoninShogi/Draw/WPawn+.bmp"
               North "../Images/YoninShogi/Kanji/NPawn+.bmp" "../Images/YoninShogi/Old/NPawn+.bmp" "../Images/YoninShogi/Chess/NPawn+.bmp" "../Images/YoninShogi/Alpha/NPawn+.bmp" "../Images/YoninShogi/Draw/NPawn+.bmp"
               East  "../Images/YoninShogi/Kanji/EPawn+.bmp" "../Images/YoninShogi/Old/EPawn+.bmp" "../Images/YoninShogi/Chess/EPawn+.bmp" "../Images/YoninShogi/Alpha/EPawn+.bmp" "../Images/YoninShogi/Draw/EPawn+.bmp"
        )
        (moves
               (leap n) 
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
               (piece-drop)
        )
  )
  (piece
        (name  Silver)
        (image South "../Images/YoninShogi/Kanji/SSilver.bmp" "../Images/YoninShogi/Old/SSilver.bmp" "../Images/YoninShogi/Chess/SSilver.bmp" "../Images/YoninShogi/Alpha/SSilver.bmp" "../Images/YoninShogi/Draw/SSilver.bmp"
               West  "../Images/YoninShogi/Kanji/WSilver.bmp" "../Images/YoninShogi/Old/WSilver.bmp" "../Images/YoninShogi/Chess/WSilver.bmp" "../Images/YoninShogi/Alpha/WSilver.bmp" "../Images/YoninShogi/Draw/WSilver.bmp"
               North "../Images/YoninShogi/Kanji/NSilver.bmp" "../Images/YoninShogi/Old/NSilver.bmp" "../Images/YoninShogi/Chess/NSilver.bmp" "../Images/YoninShogi/Alpha/NSilver.bmp" "../Images/YoninShogi/Draw/NSilver.bmp"
               East  "../Images/YoninShogi/Kanji/ESilver.bmp" "../Images/YoninShogi/Old/ESilver.bmp" "../Images/YoninShogi/Chess/ESilver.bmp" "../Images/YoninShogi/Alpha/ESilver.bmp" "../Images/YoninShogi/Draw/ESilver.bmp"
        )
        (moves
               (silver-leap n) 
               (silver-leap nw)
               (silver-leap ne)
               (silver-leap sw)
               (silver-leap se)
               (piece-drop)
        )
  )
  (piece
        (name  SilverP)
        (image South "../Images/YoninShogi/Kanji/SSilver+.bmp" "../Images/YoninShogi/Old/SSilver+.bmp" "../Images/YoninShogi/Chess/SSilver+.bmp" "../Images/YoninShogi/Alpha/SSilver+.bmp" "../Images/YoninShogi/Draw/SSilver+.bmp"
               West  "../Images/YoninShogi/Kanji/WSilver+.bmp" "../Images/YoninShogi/Old/WSilver+.bmp" "../Images/YoninShogi/Chess/WSilver+.bmp" "../Images/YoninShogi/Alpha/WSilver+.bmp" "../Images/YoninShogi/Draw/WSilver+.bmp"
               North "../Images/YoninShogi/Kanji/NSilver+.bmp" "../Images/YoninShogi/Old/NSilver+.bmp" "../Images/YoninShogi/Chess/NSilver+.bmp" "../Images/YoninShogi/Alpha/NSilver+.bmp" "../Images/YoninShogi/Draw/NSilver+.bmp"
               East  "../Images/YoninShogi/Kanji/ESilver+.bmp" "../Images/YoninShogi/Old/ESilver+.bmp" "../Images/YoninShogi/Chess/ESilver+.bmp" "../Images/YoninShogi/Alpha/ESilver+.bmp" "../Images/YoninShogi/Draw/ESilver+.bmp"
        )
        (moves
               (leap n) 
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
               (piece-drop)
        )
  )
  (piece
        (name  Gold)
        (image South "../Images/YoninShogi/Kanji/SGold.bmp" "../Images/YoninShogi/Old/SGold.bmp" "../Images/YoninShogi/Chess/SGold.bmp" "../Images/YoninShogi/Alpha/SGold.bmp" "../Images/YoninShogi/Draw/SGold.bmp"
               West  "../Images/YoninShogi/Kanji/WGold.bmp" "../Images/YoninShogi/Old/WGold.bmp" "../Images/YoninShogi/Chess/WGold.bmp" "../Images/YoninShogi/Alpha/WGold.bmp" "../Images/YoninShogi/Draw/WGold.bmp"
               North "../Images/YoninShogi/Kanji/NGold.bmp" "../Images/YoninShogi/Old/NGold.bmp" "../Images/YoninShogi/Chess/NGold.bmp" "../Images/YoninShogi/Alpha/NGold.bmp" "../Images/YoninShogi/Draw/NGold.bmp"
               East  "../Images/YoninShogi/Kanji/EGold.bmp" "../Images/YoninShogi/Old/EGold.bmp" "../Images/YoninShogi/Chess/EGold.bmp" "../Images/YoninShogi/Alpha/EGold.bmp" "../Images/YoninShogi/Draw/EGold.bmp"
        )
        (moves
               (leap n) 
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
               (piece-drop)
        )
  )
  (piece
        (name  Rook)
        (image South "../Images/YoninShogi/Kanji/SRook.bmp" "../Images/YoninShogi/Old/SRook.bmp" "../Images/YoninShogi/Chess/SRook.bmp" "../Images/YoninShogi/Alpha/SRook.bmp" "../Images/YoninShogi/Draw/SRook.bmp"
               West  "../Images/YoninShogi/Kanji/WRook.bmp" "../Images/YoninShogi/Old/WRook.bmp" "../Images/YoninShogi/Chess/WRook.bmp" "../Images/YoninShogi/Alpha/WRook.bmp" "../Images/YoninShogi/Draw/WRook.bmp"
               North "../Images/YoninShogi/Kanji/NRook.bmp" "../Images/YoninShogi/Old/NRook.bmp" "../Images/YoninShogi/Chess/NRook.bmp" "../Images/YoninShogi/Alpha/NRook.bmp" "../Images/YoninShogi/Draw/NRook.bmp"
               East  "../Images/YoninShogi/Kanji/ERook.bmp" "../Images/YoninShogi/Old/ERook.bmp" "../Images/YoninShogi/Chess/ERook.bmp" "../Images/YoninShogi/Alpha/ERook.bmp" "../Images/YoninShogi/Draw/ERook.bmp"
        )
        (moves
               (rook-slide n) 
               (rook-slide s)
               (rook-slide w)
               (rook-slide e)
               (piece-drop)
        )
  )
  (piece
        (name  RookP)
        (image South "../Images/YoninShogi/Kanji/SRook+.bmp" "../Images/YoninShogi/Old/SRook+.bmp" "../Images/YoninShogi/Chess/SRook+.bmp" "../Images/YoninShogi/Alpha/SRook+.bmp" "../Images/YoninShogi/Draw/SRook+.bmp"
               West  "../Images/YoninShogi/Kanji/WRook+.bmp" "../Images/YoninShogi/Old/WRook+.bmp" "../Images/YoninShogi/Chess/WRook+.bmp" "../Images/YoninShogi/Alpha/WRook+.bmp" "../Images/YoninShogi/Draw/WRook+.bmp"
               North "../Images/YoninShogi/Kanji/NRook+.bmp" "../Images/YoninShogi/Old/NRook+.bmp" "../Images/YoninShogi/Chess/NRook+.bmp" "../Images/YoninShogi/Alpha/NRook+.bmp" "../Images/YoninShogi/Draw/NRook+.bmp"
               East  "../Images/YoninShogi/Kanji/ERook+.bmp" "../Images/YoninShogi/Old/ERook+.bmp" "../Images/YoninShogi/Chess/ERook+.bmp" "../Images/YoninShogi/Alpha/ERook+.bmp" "../Images/YoninShogi/Draw/ERook+.bmp"
        )
        (moves
               (slide n) 
               (slide s)
               (slide w)
               (slide e)
               (leap nw)
               (leap ne)
               (leap sw)
               (leap se)
               (piece-drop)
        )
  )
  (piece
        (name  King)
        (image South "../Images/YoninShogi/Kanji/SKing.bmp" "../Images/YoninShogi/Old/SKing.bmp" "../Images/YoninShogi/Chess/SKing.bmp" "../Images/YoninShogi/Alpha/SKing.bmp" "../Images/YoninShogi/Draw/SKing.bmp"
               West  "../Images/YoninShogi/Kanji/WKing.bmp" "../Images/YoninShogi/Old/WKing.bmp" "../Images/YoninShogi/Chess/WKing.bmp" "../Images/YoninShogi/Alpha/WKing.bmp" "../Images/YoninShogi/Draw/WKing.bmp"
               North "../Images/YoninShogi/Kanji/NKing.bmp" "../Images/YoninShogi/Old/NKing.bmp" "../Images/YoninShogi/Chess/NKing.bmp" "../Images/YoninShogi/Alpha/NKing.bmp" "../Images/YoninShogi/Draw/NKing.bmp"
               East  "../Images/YoninShogi/Kanji/EKing.bmp" "../Images/YoninShogi/Old/EKing.bmp" "../Images/YoninShogi/Chess/EKing.bmp" "../Images/YoninShogi/Alpha/EKing.bmp" "../Images/YoninShogi/Draw/EKing.bmp"
        )
        (moves
               (leap n) 
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
               (leap sw)
               (leap se)
        )
  )

; (loss-condition (South North West East) (checkmated King))
  (loss-condition (South North West East) (pieces-remaining 0 King))
)