(define set-owner-attribute
    (set-attribute South (in-zone? end-zone  10y))
    (set-attribute West  (in-zone? end-zone  IIo))
    (set-attribute North (in-zone? end-zone   0n))
    (set-attribute East  (in-zone? end-zone IIIx))
)

(define verify-king-on-battlefield
    START next
    (while (and (or empty? enemy? (not (piece? King))) (not-position? END)) next)
    (verify (and friend? (piece? King)))
    (set-flag king-on-battlefield true)
)

(define verify-king-on-board
    mark (verify-king-on-battlefield) back
)

(define verify-king-also-on-battlefield
    (if (not-flag? king-on-battlefield) mark (verify-king-on-battlefield) back)
)

(define verify-king-set-owner
    mark
    (verify-king-on-battlefield)
    (if (and (not South) (not West) (not North) (not East)) (set-owner-attribute))
    back
)

(define verify-king-exists
    mark
    START to-hand
    (while (and (or empty? enemy? (not (piece? King))) (not-in-zone? end-zone)) in-hand)
    (if (or enemy? (not-piece? King))
        (verify-king-on-battlefield)
        (if (and (not South) (not West) (not North) (not East)) (set-owner-attribute))
    )
    back
)

(define piece-drop
  ( (verify (not-in-zone? board-zone))
    (verify-king-on-board)
    START next
    (while (not-position? END)
       (if empty? add)
       next
    )
  )
)

(define king-drop
  ( (verify (not-in-zone? board-zone))
    START next
    (while (not-position? END)
       (if empty? add)
       next
    )
  )
)

(define check-duplicated
    (if (in-zone? rank-$1-zone)
        (set-flag not-duplicated true)
        mark
        START to-rank-$1
        (while (not-position? END)
            (if (and friend? (piece? Pawn)) (set-flag not-duplicated false))
            to-rank-$1
        )
        back
    )
)

(define pawn-drop
  ( (verify (not-in-zone? board-zone))
    (verify-king-on-board)
    START next
    (while (not-position? END)
       (if (and empty? (not (in-zone? stop-zone)))
           (check-duplicated 1)
           (check-duplicated 2)
           (check-duplicated 3)
           (check-duplicated 4)
           (check-duplicated 5)
           (check-duplicated 6)
           (check-duplicated 7)
           (check-duplicated 8)
           (check-duplicated 9)
           (if (flag? not-duplicated) add
           )
       )
       next
    )
  )
)

(define lance-drop
  ( (verify (not (in-zone? board-zone)))
    (verify-king-on-board)
    START next
    (while (not-position? END)
       (if (and empty? (not-in-zone? stop-zone)) add)
       next
    )
  )
)

(define knight-drop
  ( (verify (not (in-zone? board-zone)))
    (verify-king-on-board)
    START next
    (while (not-position? END)
       (if (and empty? (not-in-zone? stop-zone) (not-in-zone? stop-zone n)) add)
       next
    )
  )
)

(define take-ownership
    change-owner
    (set-owner-attribute)
)

(define convert-hand
    (set-flag convert-South true)
    (set-flag convert-West  true)
    (set-flag convert-North true)
    (set-flag convert-East  true)
    next; from current marked position, begin checking for Kings on board.
    (while (not-position? END)
        (if (piece? King)
            (if South (set-flag convert-South false))
            (if West  (set-flag convert-West  false))
            (if North (set-flag convert-North false))
            (if East  (set-flag convert-East  false))
        )
        next
    )
    START next; continue checking for Kings on board.
    (while not-marked?
        (if (piece? King)
            (if South (set-flag convert-South false))
            (if West  (set-flag convert-West  false))
            (if North (set-flag convert-North false))
            (if East  (set-flag convert-East  false))
        )
        next
    )
    START to-hand; check for Kings in hand.
    (while (not-in-zone? end-zone)
        (if (piece? King)
            (if South (set-flag convert-South false))
            (if West  (set-flag convert-West  false))
            (if North (set-flag convert-North false))
            (if East  (set-flag convert-East  false))
        )
        in-hand
    );  also check for King in hand end-zone.
        (if (piece? King)
            (if South (set-flag convert-South false))
            (if West  (set-flag convert-West  false))
            (if North (set-flag convert-North false))
            (if East  (set-flag convert-East  false))
        )
    START to-hand; convert Kingless pieces in hand.
    (while (not-in-zone? end-zone)
        (if (and South (flag? convert-South)) (take-ownership))
        (if (and West  (flag? convert-West )) (take-ownership))
        (if (and North (flag? convert-North)) (take-ownership))
        (if (and East  (flag? convert-East )) (take-ownership))
        in-hand
    );  also convert Kingless piece in hand end-zone.
        (if (and South (flag? convert-South)) (take-ownership))
        (if (and West  (flag? convert-West )) (take-ownership))
        (if (and North (flag? convert-North)) (take-ownership))
        (if (and East  (flag? convert-East )) (take-ownership))
)

(define convert-enemy
    mark
    (if (piece? King) (set-flag iKing true))
    (set-flag demote-Pawn   (piece? PawnP))
    (set-flag demote-Lance  (piece? LanceP))
    (set-flag demote-Knight (piece? KnightP))
    (set-flag demote-Silver (piece? SilverP))
    (set-flag demote-Bishop (piece? BishopP))
    (set-flag demote-Rook   (piece? RookP))
    START to-hand
    (while (and not-empty? (not-in-zone? end-zone)) in-hand)
    to
    (take-ownership)
    (if (flag? demote-Pawn)   (change-type Pawn)   else
    (if (flag? demote-Lance)  (change-type Lance)  else
    (if (flag? demote-Knight) (change-type Knight) else
    (if (flag? demote-Silver) (change-type Silver) else
    (if (flag? demote-Bishop) (change-type Bishop) else
    (if (flag? demote-Rook)   (change-type Rook)  ))))))
    back
    (if (flag? iKing) (convert-hand))
    back
)

(define leap
  ( (verify (in-zone? board-zone))
    (verify-king-on-board)
    $1
    (verify (in-zone? board-zone))
    (verify not-friend?)
    (if enemy?
        (verify-king-set-owner)
        cascade (convert-enemy)
     else
        (verify-king-exists)
    )
    add
  )
)

(define pawn-leap
  ( (verify (in-zone? board-zone))
    (verify-king-on-board)
    n
    (verify (in-zone? board-zone))
    (verify not-friend?)
    (if enemy?
        (verify-king-set-owner)
        (if (in-zone? promotion-zone) (change-type PawnP) cascade (convert-enemy) add)
        (if (not-in-zone? stop-zone) (if (not-in-zone? promotion-zone) cascade) (convert-enemy) add)
    else
        (verify-king-exists)
        (if (in-zone? promotion-zone) (add PawnP))
        (if (not-in-zone? stop-zone) add)
    )
  )
)

(define silver-leap
  ( (verify (in-zone? board-zone))
    (verify-king-on-board)
    (set-flag came-from-promotion-zone (in-zone? promotion-zone))
    $1
    (verify (in-zone? board-zone))
    (verify not-friend?)
    (if enemy?
        (verify-king-set-owner)
        (if (or (flag? came-from-promotion-zone) (in-zone? promotion-zone))
            (change-type SilverP) cascade (convert-enemy) add
        )
        (if (and (not-flag? came-from-promotion-zone) (not-in-zone? promotion-zone)) cascade) (convert-enemy) add
    else
        (verify-king-exists)
        (if (or (flag? came-from-promotion-zone) (in-zone? promotion-zone)) (add SilverP))
        add
    )
  )
)

(define knight-leap
  ( (verify (in-zone? board-zone))
    (verify-king-on-board)
    n $1
    (verify (in-zone? board-zone))
    (verify not-friend?)
    (if enemy?
        (verify-king-set-owner)
        (if (in-zone? promotion-zone) (change-type KnightP) cascade (convert-enemy) add)
        (if (not-in-zone? promotion-zone s) (if (not-in-zone? promotion-zone) cascade) (convert-enemy) add)
    else
        (verify-king-exists)
        (if (in-zone? promotion-zone) (add KnightP))
        (if (not-in-zone? promotion-zone s) add)
    )
  )
)

(define slide
  ( (verify-king-on-board)
    (verify (in-zone? board-zone))
    $1
    (while (and (in-zone? board-zone) empty?)
         add
         $1
    )
    (verify (in-zone? board-zone))
    (verify enemy?)
    (verify-king-also-on-battlefield)
    cascade (convert-enemy)
    add
  )
)

(define piece-slide
  ( (verify-king-on-board)
    (verify (in-zone? board-zone))
    (set-flag came-from-promotion-zone (in-zone? promotion-zone))
    $1
    (while (and (in-zone? board-zone) empty?)
       (if (or (flag? came-from-promotion-zone) (in-zone? promotion-zone)) (add $2P))
       add
       $1
    )
    (verify (in-zone? board-zone))
    (verify enemy?)
    (verify-king-also-on-battlefield)
    (if (or (flag? came-from-promotion-zone) (in-zone? promotion-zone)) (change-type $2P) cascade (convert-enemy) add)
    (if (and (not-flag? came-from-promotion-zone) (not-in-zone? promotion-zone)) cascade) (convert-enemy) add
  )
)

(define lance-slide
  ( (verify (in-zone? board-zone))
    (verify-king-on-board)
    n
    (verify-king-exists)
    (while (and (in-zone? board-zone) empty?)
         (if (in-zone? promotion-zone) (add LanceP))
         (if (not-in-zone? stop-zone) add)
         n
    )
    (verify (in-zone? board-zone))
    (verify enemy?)
    (verify-king-also-on-battlefield)
    (if (in-zone? promotion-zone) (change-type LanceP) cascade (convert-enemy) add)
    (if (not-in-zone? stop-zone) (if (not-in-zone? promotion-zone) cascade) (convert-enemy) add)
  )
)

(game
  (title "Yonin Shogi 0.0.6 nine men")

  (description "Yonin Shogi, is a four-person variant of shôgi (Japanese chess).\\
                As in traditional shôgi, the Ôshô (Gyokushô or King) moves and captures as a chess King.\
                The Hisha (Rook) and Kakugyô (Kaku or Bishop) move and capture as a chess Rook or Bishop.\
                The Keima (Warhorse or Knight) moves and captures as one fourth of a chess Knight\
                      having only the forwardmost two moves and captures.\
                The Kyôsha (Yari or Spear) moves and captures as one fourth of a chess Rook\
                      having only the straight forward moves and captures.\
                The Fuhyô (Fuhei, Soldier or Pawn) moves and captures one space straight forward.\
                The Fuhyô, Kyôsha, and Keima cannot back up.\
                The Ginshô (Silver General) moves and captures one space diagonally (four directions)\
                      or one space straight forward (five directions total).\
                The Kinshô (Gold General) moves and captures one space orthogonally (four directions)\
                      or one space diagonally forward (six directions total).\
                When Fuhyô, Kyôsha, Keima, or Ginshô move or capture into or within\
                      the last three rows of the battlefield,\
                      they may choose to promote, giving up their ordinary powers and becoming like a Kinshô.\
                When Fuhyô, Kyôsha, or Keima reach a position in which they would have no move, they must promote.\
                When Hisha, Kakugyô, or Ginshô move or capture into, within, or out of\
                      the last three rows of the battlefield,\
                      they may choose to promote, Ginshô giving up its ordinary powers and becoming like a Kinshô,\
                      Hisha and Kakugyô retaining their original powers and adding the power of Ôshô.\
                When an enemy is captured, it is not destroyed, but retained off the battlefield in reserve.\
                On any turn a player may do one of three actions:\
                      move a piece on the battlefield to an empty space;\
                      move a piece on the battlefield to capture an enemy;\
                      drop a piece from the reserve onto an empty space.\
                Dropping a piece into the last three rows does not confer an immediate promotion,\
                      but the piece will have the option (or requirement) to promote on its next move or capture.\
                You may not drop a piece into a position from which it could never move or capture.\
                Two unpromoted Fuhyô must not occupy the same file.\\
                In this game, Ôshô are not checkmated.  Ôshô are captured.\
                The move generator will not prevent you from leaving your Ôshô in check.\
                A player whose only Ôshô are off the battlefield cannot capture any enemy pieces\
                      until the player drops an Ôshô onto the battlefield.\
                When you capture an opponent's last and only Ôshô, you inherit all his reserve pieces.\
                You must capture all four Ôsho to win.
 ")

  (history "This version of Yonin shogi was devised in 1963 by Ota Mitsuyasu,\
            a former mayor of Hirata (present day Izumo) in Shimane Prefecture.\\
           February      1961   weekly children's magazine published version\
                                           (fifteen men version).\
                                1963   Ota Mituyasu popularized his rules and set-up\
                                           (nine men version).\
0.0.1   July               2014   Valentin Chelnokov's Zillons of Games version.\
0.0.2   January        2015   Included version number and number of men\
                                           in title of game and of variant.\
                                           Simplified script to allow play in version 1 of Zillions.\
                                           Changed goal of game\
                                           to that of capturing all four kings.\
                                           Allowed array of captured pieces\
                                           to overflow around board.\
0.0.5   September   2015  Added attribute to track ownership\
                                           of king and of captured men.\
                                           Used attribute to take ownership\
                                           of all catured men when last king is captured.\
                                           Expanded descriptions.  Added strategy.\
0.0.6   October        2015  Required player with no King on battlefield\
                                           to drop King immediately.
 ")

  (strategy "Zillions is not strong strategically in a multiple player game.\
             It should not be necessary for you to play two teams in a coalition.\
             If you are playing a single side (default South) against three computer teams,\
                   do not threaten opponents in a way that they respond by attacking you.\
             Combinations requiring a follow up invite oportunistic attack from another team.\
             Forking pieces belonging to different teams is stirring a hornet's nest.\
             Take enemy Kaku (Bishop) and Hisha (Rook) as soon as the opportunity presents.\
             Capture enemy pieces without further threatening other pieces\
                   unless you also attack that enemy's King.\
             Avoid cheap check.  Save your power for mate.\
             Keep your own King well covered against discovered check or gang attack.\
             The other three teams may gang up against you, if you offer opportunity,\
                   or if you threaten them in a way that encourages an attacking response.\
             Let the other three teams decimate each other before you pounce,\
                   but do not allow another team to capture a second King.\
             Be the first to capture another player's only King.\
             You may allow an enemy to capture your pieces,\
                   if you are sure you will be the first to capture his last and only King.\
             Taking an enemy's only King will give you immediate ownership\
                   of all of that enemy's captured pieces in reserve.\
             Kingless enemy pieces deployed on the battlefield will remain motionless,\
                   vulnerable to capture by anyone, blocking sliding moves, threatening no one.\
             Deploying a second King will confer a kind of invulnerability,\
                   because if your only battlefield King is captured,\
                   you cannot capture any enemy pieces\
                   until you drop another King onto the battlefield.\
             You can use a second King to threaten mate,\
                   if trading Kings will improve your position.
 ")

  (players South West North East)
  (turn-order South West North East)

 ;(option "animate captures" false)
 ;(option "animate drops" false)

  (move-sound "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (capture-sound "")

  (board
        (image "Images/YoninShogi/Board.bmp")
        (grid
               (start-rectangle 14 14 54 59)
               (dimensions ("I/II/10/9/8/7/6/5/4/3/2/1/0/III/IV" (41 0))
                           ("m/n/o/a/b/c/d/e/f/g/h/i/x/y/z" (0 41))
               )
               (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
                           (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
               )
        )
        (dummy START END)
        (zone (name board-zone) (players South West North East)
              (positions 1a 2a 3a 4a 5a 6a 7a 8a 9a
                         1b 2b 3b 4b 5b 6b 7b 8b 9b
                         1c 2c 3c 4c 5c 6c 7c 8c 9c
                         1d 2d 3d 4d 5d 6d 7d 8d 9d
                         1e 2e 3e 4e 5e 6e 7e 8e 9e
                         1f 2f 3f 4f 5f 6f 7f 8f 9f
                         1g 2g 3g 4g 5g 6g 7g 8g 9g
                         1h 2h 3h 4h 5h 6h 7h 8h 9h
                         1i 2i 3i 4i 5i 6i 7i 8i 9i
              )
        )
	(links next
               (START 1a)
               (1a 2a) (2a 3a) (3a 4a) (4a 5a) (5a 6a) (6a 7a) (7a 8a) (8a 9a) (9a 1b)
               (1b 2b) (2b 3b) (3b 4b) (4b 5b) (5b 6b) (6b 7b) (7b 8b) (8b 9b) (9b 1c)
               (1c 2c) (2c 3c) (3c 4c) (4c 5c) (5c 6c) (6c 7c) (7c 8c) (8c 9c) (9c 1d)
               (1d 2d) (2d 3d) (3d 4d) (4d 5d) (5d 6d) (6d 7d) (7d 8d) (8d 9d) (9d 1e)
               (1e 2e) (2e 3e) (3e 4e) (4e 5e) (5e 6e) (6e 7e) (7e 8e) (8e 9e) (9e 1f)
               (1f 2f) (2f 3f) (3f 4f) (4f 5f) (5f 6f) (6f 7f) (7f 8f) (8f 9f) (9f 1g)
               (1g 2g) (2g 3g) (3g 4g) (4g 5g) (5g 6g) (6g 7g) (7g 8g) (8g 9g) (9g 1h)
               (1h 2h) (2h 3h) (3h 4h) (4h 5h) (5h 6h) (6h 7h) (7h 8h) (8h 9h) (9h 1i)
               (1i 2i) (2i 3i) (3i 4i) (4i 5i) (5i 6i) (6i 7i) (7i 8i) (8i 9i) (9i END)
        )
        (zone (name hand-zone) (players South East North West)
              (positions 9z 9y 8z 8y 7z 7y 6z 6y 5z 5y 4z 4y 3z 3y 2z 2y 1z 1y 0z 0y IIIz IIIy IVz IVy IVx IIIx
                         IVi IIIi IVh IIIh IVg IIIg IVf IIIf IVe IIIe IVd IIId IVc IIIc IVb IIIb IVa IIIa
                         IVo IIIo IVn IIIn IVm IIIm 0m 0n
                         1m 1n 2m 2n 3m 3n 4m 4n 5m 5n 6m 6n 7m 7n 8m 8n 9m 9n 10m 10n IIm IIn Im In Io IIo
                         Ia IIa Ib IIb Ic IIc Id IId Ie IIe If IIf Ig IIg Ih IIh Ii IIi Ix IIx Iy IIy Iz IIz 10z 10y)
        )
        (links in-hand
               (9z 9y) (9y 8z) (8z 8y) (8y 7z) (7z 7y) (7y 6z) (6z 6y) (6y 5z) (5z 5y)
               (5y 4z) (4z 4y) (4y 3z) (3z 3y) (3y 2z) (2z 2y) (2y 1z) (1z 1y)
               (1y 0z) (0z 0y) (0y IIIz) (IIIz IIIy) (IIIy IVz) (IVz IVy) (IVy IVx) (IVx IIIx) (IIIx IVi)
               (IVi IIIi) (IIIi IVh) (IVh IIIh) (IIIh IVg) (IVg IIIg) (IIIg IVf) (IVf IIIf) (IIIf IVe) (IVe IIIe)
               (IIIe IVd) (IVd IIId) (IIId IVc) (IVc IIIc) (IIIc IVb) (IVb IIIb) (IIIb IVa) (IVa IIIa)
               (IIIa IVo) (IVo IIIo) (IIIo IVn) (IVn IIIn) (IIIn IVm) (IVm IIIm) (IIIm 0m) (0m 0n) (0n 1m)
               (1m 1n) (1n 2m) (2m 2n) (2n 3m) (3m 3n) (3n 4m) (4m 4n) (4n 5m) (5m 5n)
               (5n 6m) (6m 6n) (6n 7m) (7m 7n) (7n 8m) (8m 8n) (8n 9m) (9m 9n)
               (9n 10m) (10m 10n) (10n IIm) (IIm IIn) (IIn Im) (Im In) (In Io) (Io IIo) (IIo Ia)
               (Ia IIa) (IIa Ib) (Ib IIb) (IIb Ic) (Ic IIc) (IIc Id) (Id IId) (IId Ie) (Ie IIe)
               (IIe If) (If IIf) (IIf Ig) (Ig IIg) (IIg Ih) (Ih IIh) (IIh Ii) (Ii IIi)
               (IIi Ix) (Ix IIx) (IIx Iy) (Iy IIy) (IIy Iz) (Iz IIz) (IIz 10z) (10z 10y) (10y 9z)
        )
        (links to-hand (START 9z))
        (zone (name end-zone) (players South) (positions  10y))
        (links w-hand (START Ia))
        (zone (name end-zone) (players West)  (positions  IIo))
        (links n-hand (START 1m))
        (zone (name end-zone) (players North) (positions   0n))
        (links e-hand (START IVi))
        (zone (name end-zone) (players East)  (positions IIIx))
        (links to-rank-1
               (START 1a)
               (1a 1b) (1b 1c) (1c 1d) (1d 1e) (1e 1f) (1f 1g) (1g 1h) (1h 1i) (1i END)
        )
        (links w-rank-1
               (START 1a)
               (1a 2a) (2a 3a) (3a 4a) (4a 5a) (5a 6a) (6a 7a) (7a 8a) (8a 9a) (9a END)
        )
        (links to-rank-2
               (START 2a)
               (2a 2b) (2b 2c) (2c 2d) (2d 2e) (2e 2f) (2f 2g) (2g 2h) (2h 2i) (2i END)
        )
        (links w-rank-2
               (START 1b)
               (1b 2b) (2b 3b) (3b 4b) (4b 5b) (5b 6b) (6b 7b) (7b 8b) (8b 9b) (9b END)
        )
        (links to-rank-3
               (START 3a)
               (3a 3b) (3b 3c) (3c 3d) (3d 3e) (3e 3f) (3f 3g) (3g 3h) (3h 3i) (3i END)
        )
        (links w-rank-3
               (START 1c)
               (1c 2c) (2c 3c) (3c 4c) (4c 5c) (5c 6c) (6c 7c) (7c 8c) (8c 9c) (9c END)
        )
        (links to-rank-4
               (START 4a)
               (4a 4b) (4b 4c) (4c 4d) (4d 4e) (4e 4f) (4f 4g) (4g 4h) (4h 4i) (4i END)
        )
        (links w-rank-4
               (START 1d)
               (1d 2d) (2d 3d) (3d 4d) (4d 5d) (5d 6d) (6d 7d) (7d 8d) (8d 9d) (9d END)
        )
        (links to-rank-5
               (START 5a)
               (5a 5b) (5b 5c) (5c 5d) (5d 5e) (5e 5f) (5f 5g) (5g 5h) (5h 5i) (5i END)
        )
        (links w-rank-5
               (START 1e)
               (1e 2e) (2e 3e) (3e 4e) (4e 5e) (5e 6e) (6e 7e) (7e 8e) (8e 9e) (9e END)
        )
        (links to-rank-6
               (START 6a)
               (6a 6b) (6b 6c) (6c 6d) (6d 6e) (6e 6f) (6f 6g) (6g 6h) (6h 6i) (6i END)
        )
        (links w-rank-6
               (START 1f)
               (1f 2f) (2f 3f) (3f 4f) (4f 5f) (5f 6f) (6f 7f) (7f 8f) (8f 9f) (9f END)
        )
        (links to-rank-7
               (START 7a)
               (7a 7b) (7b 7c) (7c 7d) (7d 7e) (7e 7f) (7f 7g) (7g 7h) (7h 7i) (7i END)
        )
        (links w-rank-7
               (START 1g)
               (1g 2g) (2g 3g) (3g 4g) (4g 5g) (5g 6g) (6g 7g) (7g 8g) (8g 9g) (9g END)
        )
        (links to-rank-8
               (START 8a)
               (8a 8b) (8b 8c) (8c 8d) (8d 8e) (8e 8f) (8f 8g) (8g 8h) (8h 8i) (8i END)
        )
        (links w-rank-8
               (START 1h)
               (1h 2h) (2h 3h) (3h 4h) (4h 5h) (5h 6h) (6h 7h) (7h 8h) (8h 9h) (9h END)
        )
        (links to-rank-9
               (START 9a)
               (9a 9b) (9b 9c) (9c 9d) (9d 9e) (9e 9f) (9f 9g) (9g 9h) (9h 9i) (9i END)
        )
        (links w-rank-9
               (START 1i)
               (1i 2i) (2i 3i) (3i 4i) (4i 5i) (5i 6i) (6i 7i) (7i 8i) (8i 9i) (9i END)
        )
        (zone (name rank-1-zone) (players South North)
              (positions 1a 1b 1c 1d 1e 1f 1g 1h 1i)
        )
        (zone (name rank-1-zone) (players West East)
              (positions 1a 2a 3a 4a 5a 6a 7a 8a 9a)
        )
        (zone (name rank-2-zone) (players South North)
              (positions 2a 2b 2c 2d 2e 2f 2g 2h 2i)
        )
        (zone (name rank-2-zone) (players West East)
              (positions 1b 2b 3b 4b 5b 6b 7b 8b 9b)
        )
        (zone (name rank-3-zone) (players South North)
              (positions 3a 3b 3c 3d 3e 3f 3g 3h 3i)
        )
        (zone (name rank-3-zone) (players West East)
              (positions 1c 2c 3c 4c 5c 6c 7c 8c 9c)
        )
        (zone (name rank-4-zone) (players South North)
              (positions 4a 4b 4c 4d 4e 4f 4g 4h 4i)
        )
        (zone (name rank-4-zone) (players West East)
              (positions 1d 2d 3d 4d 5d 6d 7d 8d 9d)
        )
        (zone (name rank-5-zone) (players South North)
              (positions 5a 5b 5c 5d 5e 5f 5g 5h 5i)
        )
        (zone (name rank-5-zone) (players West East)
              (positions 1e 2e 3e 4e 5e 6e 7e 8e 9e)
        )
        (zone (name rank-6-zone) (players South North)
              (positions 6a 6b 6c 6d 6e 6f 6g 6h 6i)
        )
        (zone (name rank-6-zone) (players West East)
              (positions 1f 2f 3f 4f 5f 6f 7f 8f 9f)
        )
        (zone (name rank-7-zone) (players South North)
              (positions 7a 7b 7c 7d 7e 7f 7g 7h 7i)
        )
        (zone (name rank-7-zone) (players West East)
              (positions 1g 2g 3g 4g 5g 6g 7g 8g 9g)
        )
        (zone (name rank-8-zone) (players South North)
              (positions 8a 8b 8c 8d 8e 8f 8g 8h 8i)
        )
        (zone (name rank-8-zone) (players West East)
              (positions 1h 2h 3h 4h 5h 6h 7h 8h 9h)
        )
        (zone (name rank-9-zone) (players South North)
              (positions 9a 9b 9c 9d 9e 9f 9g 9h 9i)
        )
        (zone (name rank-9-zone) (players West East)
              (positions 1i 2i 3i 4i 5i 6i 7i 8i 9i)
        )
        (zone (name stop-zone) (players South)
              (positions 1a 2a 3a 4a 5a 6a 7a 8a 9a)
        )
        (zone (name stop-zone) (players North)
              (positions 1i 2i 3i 4i 5i 6i 7i 8i 9i)
        )
        (zone (name stop-zone) (players West)
              (positions 1a 1b 1c 1d 1e 1f 1g 1h 1i)
        )
        (zone (name stop-zone) (players East)
              (positions 9a 9b 9c 9d 9e 9f 9g 9h 9i)
        )
        (zone (name promotion-zone) (players South)
              (positions 1a 2a 3a 4a 5a 6a 7a 8a 9a
                         1b 2b 3b 4b 5b 6b 7b 8b 9b
                         1c 2c 3c 4c 5c 6c 7c 8c 9c
              )
        )
        (zone (name promotion-zone) (players North)
              (positions 1i 2i 3i 4i 5i 6i 7i 8i 9i
                         1h 2h 3h 4h 5h 6h 7h 8h 9h
                         1g 2g 3g 4g 5g 6g 7g 8g 9g
              )
        )
        (zone (name promotion-zone) (players West)
              (positions 1a 1b 1c 1d 1e 1f 1g 1h 1i
                         2a 2b 2c 2d 2e 2f 2g 2h 2i
                         3a 3b 3c 3d 3e 3f 3g 3h 3i
              )
        )
        (zone (name promotion-zone) (players East)
              (positions 9a 9b 9c 9d 9e 9f 9g 9h 9i
                         8a 8b 8c 8d 8e 8f 8g 8h 8i
                         7a 7b 7c 7d 7e 7f 7g 7h 7i
              )
        )
        (symmetry North (n s) (s n) (e w) (w e)
                        (ne sw) (sw ne) (nw se) (se nw)
                        (to-hand n-hand)
        )
        (symmetry West  (n e) (s w) (e s) (w n)
                        (nw ne) (sw nw) (ne se) (se sw)
                        (to-hand w-hand)
                        (to-rank-1 w-rank-1)
                        (to-rank-2 w-rank-2)
                        (to-rank-3 w-rank-3)
                        (to-rank-4 w-rank-4)
                        (to-rank-5 w-rank-5)
                        (to-rank-6 w-rank-6)
                        (to-rank-7 w-rank-7)
                        (to-rank-8 w-rank-8)
                        (to-rank-9 w-rank-9)
        )
        (symmetry East  (n w) (s e) (e n) (w s)
                        (nw sw) (sw se) (ne nw) (se ne)
                        (to-hand e-hand)
                        (to-rank-1 w-rank-1)
                        (to-rank-2 w-rank-2)
                        (to-rank-3 w-rank-3)
                        (to-rank-4 w-rank-4)
                        (to-rank-5 w-rank-5)
                        (to-rank-6 w-rank-6)
                        (to-rank-7 w-rank-7)
                        (to-rank-8 w-rank-8)
                        (to-rank-9 w-rank-9)
        )
  )

  (board-setup
        ( South (King 5i)
                (Gold 4i 6i)
                (Silver 3i 7i)
                (Rook 5h)
                (Pawn 4h 6h 5g)
        )
        ( West  (King 9e)
                (Gold 9d 9f)
                (Silver 9c 9g)
                (Rook 8e)
                (Pawn 8d 8f 7e)
        )
        ( North (King 5a)
                (Gold 4a 6a)
                (Silver 3a 7a)
                (Rook 5b)
                (Pawn 4b 6b 5c)
        )
        ( East  (King 1e)
                (Gold 1d 1f)
                (Silver 1c 1g)
                (Rook 2e)
                (Pawn 2d 2f 3e)
        )
  )

  (piece
        (name  Pawn)
        (description "Fuhyô (Fuhei, Soldier or Pawn)\
                            moves and captures one space straight forward.\
                      Fuhyô cannot back up or change files.\
                      When Fuhyô moves or captures into or within\
                            the last three rows of the battlefield,\
                            it may choose to promote, becoming like a Kinshô.\
                      When Fuhyô reaches the last row, it must promote.\
                      You may not drop Fuhyô into the last row.\
                      Two unpromoted Fuhyô must not occupy the same file."
        )
        (image South "Images/YoninShogi/Kanji/SPawn.bmp"
                     "Images/YoninShogi/Old/SPawn.bmp"
                     "Images/YoninShogi/Chess/SPawn.bmp"
                     "Images/YoninShogi/Alpha/SPawn.bmp"
                     "Images/YoninShogi/Draw/SPawn.bmp"
               West  "Images/YoninShogi/Kanji/WPawn.bmp"
                     "Images/YoninShogi/Old/WPawn.bmp"
                     "Images/YoninShogi/Chess/WPawn.bmp"
                     "Images/YoninShogi/Alpha/WPawn.bmp"
                     "Images/YoninShogi/Draw/WPawn.bmp"
               North "Images/YoninShogi/Kanji/NPawn.bmp"
                     "Images/YoninShogi/Old/NPawn.bmp"
                     "Images/YoninShogi/Chess/NPawn.bmp"
                     "Images/YoninShogi/Alpha/NPawn.bmp"
                     "Images/YoninShogi/Draw/NPawn.bmp"
               East  "Images/YoninShogi/Kanji/EPawn.bmp"
                     "Images/YoninShogi/Old/EPawn.bmp"
                     "Images/YoninShogi/Chess/EPawn.bmp"
                     "Images/YoninShogi/Alpha/EPawn.bmp"
                     "Images/YoninShogi/Draw/EPawn.bmp"
        )
        (moves (pawn-leap)
               (pawn-drop)
        )
  )
  (piece
        (name  PawnP)
        (description "Tokin (promoted Fuhyô, Fuhei, Soldier or Pawn)\
                            moves and captures one space orthogonally (four directions)\
                            or diagonally forward (six directions total).\
                      Reverts to Fuhyô when captured."
        )
        (image South "Images/YoninShogi/Kanji/SPawn+.bmp"
                     "Images/YoninShogi/Old/SPawn+.bmp"
                     "Images/YoninShogi/Chess/SPawn+.bmp"
                     "Images/YoninShogi/Alpha/SPawn+.bmp"
                     "Images/YoninShogi/Draw/SPawn+.bmp"
               West  "Images/YoninShogi/Kanji/WPawn+.bmp"
                     "Images/YoninShogi/Old/WPawn+.bmp"
                     "Images/YoninShogi/Chess/WPawn+.bmp"
                     "Images/YoninShogi/Alpha/WPawn+.bmp"
                     "Images/YoninShogi/Draw/WPawn+.bmp"
               North "Images/YoninShogi/Kanji/NPawn+.bmp"
                     "Images/YoninShogi/Old/NPawn+.bmp"
                     "Images/YoninShogi/Chess/NPawn+.bmp"
                     "Images/YoninShogi/Alpha/NPawn+.bmp"
                     "Images/YoninShogi/Draw/NPawn+.bmp"
               East  "Images/YoninShogi/Kanji/EPawn+.bmp"
                     "Images/YoninShogi/Old/EPawn+.bmp"
                     "Images/YoninShogi/Chess/EPawn+.bmp"
                     "Images/YoninShogi/Alpha/EPawn+.bmp"
                     "Images/YoninShogi/Draw/EPawn+.bmp"
        )
        (moves (leap n)
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
        )
  )
  (piece
        (name  Silver)
        (description "Ginshô (Silver General)\
                            moves and captures one space diagonally (four directions)\
                            or straight forward (five directions total).\
                      When Ginshô moves or captures into, within, or out of\
                            the last three rows of the battlefield,\
                            it may choose to promote, giving up its ordinary powers and becoming like a Kinshô."
        )
        (image South "Images/YoninShogi/Kanji/SSilver.bmp"
                     "Images/YoninShogi/Old/SSilver.bmp"
                     "Images/YoninShogi/Chess/SSilver.bmp"
                     "Images/YoninShogi/Alpha/SSilver.bmp"
                     "Images/YoninShogi/Draw/SSilver.bmp"
               West  "Images/YoninShogi/Kanji/WSilver.bmp"
                     "Images/YoninShogi/Old/WSilver.bmp"
                     "Images/YoninShogi/Chess/WSilver.bmp"
                     "Images/YoninShogi/Alpha/WSilver.bmp"
                     "Images/YoninShogi/Draw/WSilver.bmp"
               North "Images/YoninShogi/Kanji/NSilver.bmp"
                     "Images/YoninShogi/Old/NSilver.bmp"
                     "Images/YoninShogi/Chess/NSilver.bmp"
                     "Images/YoninShogi/Alpha/NSilver.bmp"
                     "Images/YoninShogi/Draw/NSilver.bmp"
               East  "Images/YoninShogi/Kanji/ESilver.bmp"
                     "Images/YoninShogi/Old/ESilver.bmp"
                     "Images/YoninShogi/Chess/ESilver.bmp"
                     "Images/YoninShogi/Alpha/ESilver.bmp"
                     "Images/YoninShogi/Draw/ESilver.bmp"
        )
        (moves (silver-leap n)
               (silver-leap nw)
               (silver-leap ne)
               (silver-leap sw)
               (silver-leap se)
               (piece-drop)
        )
  )
  (piece
        (name  SilverP)
        (description "Narigin (promoted Silver General)\
                            moves and captures one space orthogonally (four directions)\
                            or diagonally forward (six directions total).\
                      Reverts to Ginshô when captured."
        )
        (image South "Images/YoninShogi/Kanji/SSilver+.bmp"
                     "Images/YoninShogi/Old/SSilver+.bmp"
                     "Images/YoninShogi/Chess/SSilver+.bmp"
                     "Images/YoninShogi/Alpha/SSilver+.bmp"
                     "Images/YoninShogi/Draw/SSilver+.bmp"
               West  "Images/YoninShogi/Kanji/WSilver+.bmp"
                     "Images/YoninShogi/Old/WSilver+.bmp"
                     "Images/YoninShogi/Chess/WSilver+.bmp"
                     "Images/YoninShogi/Alpha/WSilver+.bmp"
                     "Images/YoninShogi/Draw/WSilver+.bmp"
               North "Images/YoninShogi/Kanji/NSilver+.bmp"
                     "Images/YoninShogi/Old/NSilver+.bmp"
                     "Images/YoninShogi/Chess/NSilver+.bmp"
                     "Images/YoninShogi/Alpha/NSilver+.bmp"
                     "Images/YoninShogi/Draw/NSilver+.bmp"
               East  "Images/YoninShogi/Kanji/ESilver+.bmp"
                     "Images/YoninShogi/Old/ESilver+.bmp"
                     "Images/YoninShogi/Chess/ESilver+.bmp"
                     "Images/YoninShogi/Alpha/ESilver+.bmp"
                     "Images/YoninShogi/Draw/ESilver+.bmp"
        )
        (moves (leap n)
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
        )
  )
  (piece
        (name  Gold)
        (description "Kinshô (Gold General)\
                            moves and captures one space orthogonally (four directions)\
                            or diagonally forward (six directions total).\
                      Kinshô does not promote."
        )
        (image South "Images/YoninShogi/Kanji/SGold.bmp"
                     "Images/YoninShogi/Old/SGold.bmp"
                     "Images/YoninShogi/Chess/SGold.bmp"
                     "Images/YoninShogi/Alpha/SGold.bmp"
                     "Images/YoninShogi/Draw/SGold.bmp"
               West  "Images/YoninShogi/Kanji/WGold.bmp"
                     "Images/YoninShogi/Old/WGold.bmp"
                     "Images/YoninShogi/Chess/WGold.bmp"
                     "Images/YoninShogi/Alpha/WGold.bmp"
                     "Images/YoninShogi/Draw/WGold.bmp"
               North "Images/YoninShogi/Kanji/NGold.bmp"
                     "Images/YoninShogi/Old/NGold.bmp"
                     "Images/YoninShogi/Chess/NGold.bmp"
                     "Images/YoninShogi/Alpha/NGold.bmp"
                     "Images/YoninShogi/Draw/NGold.bmp"
               East  "Images/YoninShogi/Kanji/EGold.bmp"
                     "Images/YoninShogi/Old/EGold.bmp"
                     "Images/YoninShogi/Chess/EGold.bmp"
                     "Images/YoninShogi/Alpha/EGold.bmp"
                     "Images/YoninShogi/Draw/EGold.bmp"
        )
        (moves (leap n)
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
               (piece-drop)
        )
  )
  (piece
        (name  Knight)
        (description "Keima (Warhorse or Knight)\
                            moves and captures as one fourth of a chess Knight\
                            having only the forwardmost two moves and captures.\
                      Keima cannot back up.\
                      When Keima moves or captures into or within\
                            the last three rows of the battlefield,\
                            it may choose to promote, becoming like a Kinshô.\
                      When Keima reaches either of the last two rows, it must promote.\
                      You may not drop Keima into the last two rows."
        )
        (image South "Images/YoninShogi/Kanji/SKnight.bmp"
                     "Images/YoninShogi/Old/SKnight.bmp"
                     "Images/YoninShogi/Chess/SKnight.bmp"
                     "Images/YoninShogi/Alpha/SKnight.bmp"
                     "Images/YoninShogi/Draw/SKnight.bmp"
               West  "Images/YoninShogi/Kanji/WKnight.bmp"
                     "Images/YoninShogi/Old/WKnight.bmp"
                     "Images/YoninShogi/Chess/WKnight.bmp"
                     "Images/YoninShogi/Alpha/WKnight.bmp"
                     "Images/YoninShogi/Draw/WKnight.bmp"
               North "Images/YoninShogi/Kanji/NKnight.bmp"
                     "Images/YoninShogi/Old/NKnight.bmp"
                     "Images/YoninShogi/Chess/NKnight.bmp"
                     "Images/YoninShogi/Alpha/NKnight.bmp"
                     "Images/YoninShogi/Draw/NKnight.bmp"
               East  "Images/YoninShogi/Kanji/EKnight.bmp"
                     "Images/YoninShogi/Old/EKnight.bmp"
                     "Images/YoninShogi/Chess/EKnight.bmp"
                     "Images/YoninShogi/Alpha/EKnight.bmp"
                     "Images/YoninShogi/Draw/EKnight.bmp"
        )
        (moves (knight-leap nw)
               (knight-leap ne)
               (knight-drop)
        )
  )
  (piece
        (name  KnightP)
        (description "Narikei (promoted Warhorse)\
                            moves and captures one space orthogonally (four directions)\
                            or diagonally forward (six directions total).\
                      Reverts to Keima when captured."
        )
        (image South "Images/YoninShogi/Kanji/SKnight+.bmp"
                     "Images/YoninShogi/Old/SKnight+.bmp"
                     "Images/YoninShogi/Chess/SKnight+.bmp"
                     "Images/YoninShogi/Alpha/SKnight+.bmp"
                     "Images/YoninShogi/Draw/SKnight+.bmp"
               West  "Images/YoninShogi/Kanji/WKnight+.bmp"
                     "Images/YoninShogi/Old/WKnight+.bmp"
                     "Images/YoninShogi/Chess/WKnight+.bmp"
                     "Images/YoninShogi/Alpha/WKnight+.bmp"
                     "Images/YoninShogi/Draw/WKnight+.bmp"
               North "Images/YoninShogi/Kanji/NKnight+.bmp"
                     "Images/YoninShogi/Old/NKnight+.bmp"
                     "Images/YoninShogi/Chess/NKnight+.bmp"
                     "Images/YoninShogi/Alpha/NKnight+.bmp"
                     "Images/YoninShogi/Draw/NKnight+.bmp"
               East  "Images/YoninShogi/Kanji/EKnight+.bmp"
                     "Images/YoninShogi/Old/EKnight+.bmp"
                     "Images/YoninShogi/Chess/EKnight+.bmp"
                     "Images/YoninShogi/Alpha/EKnight+.bmp"
                     "Images/YoninShogi/Draw/EKnight+.bmp"
        )
        (moves (leap n)
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
        )
  )
  (piece
        (name  Lance)
        (description "Kyôsha (Yari or Spear)\
                            moves and captures as one fourth of a chess Rook\
                            having only the straight forward moves and captures.\
                      Kyôsha cannot back up or change files.\
                      When Kyôsha moves or captures into or within\
                            the last three rows of the battlefield,\
                            it may choose to promote, becoming like a Kinshô.\
                      When Kyôsha reaches the last row, it must promote.\
                      You may not drop Kyôsha into the last row."
        )
        (image South "Images/YoninShogi/Kanji/SLance.bmp"
                     "Images/YoninShogi/Old/SLance.bmp"
                     "Images/YoninShogi/Chess/SLance.bmp"
                     "Images/YoninShogi/Alpha/SLance.bmp"
                     "Images/YoninShogi/Draw/SLance.bmp"
               West  "Images/YoninShogi/Kanji/WLance.bmp"
                     "Images/YoninShogi/Old/WLance.bmp"
                     "Images/YoninShogi/Chess/WLance.bmp"
                     "Images/YoninShogi/Alpha/WLance.bmp"
                     "Images/YoninShogi/Draw/WLance.bmp"
               North "Images/YoninShogi/Kanji/NLance.bmp"
                     "Images/YoninShogi/Old/NLance.bmp"
                     "Images/YoninShogi/Chess/NLance.bmp"
                     "Images/YoninShogi/Alpha/NLance.bmp"
                     "Images/YoninShogi/Draw/NLance.bmp"
               East  "Images/YoninShogi/Kanji/ELance.bmp"
                     "Images/YoninShogi/Old/ELance.bmp"
                     "Images/YoninShogi/Chess/ELance.bmp"
                     "Images/YoninShogi/Alpha/ELance.bmp"
                     "Images/YoninShogi/Draw/ELance.bmp"
        )
        (moves (lance-slide)
               (lance-drop)
        )
  )
  (piece
        (name  LanceP)
        (description "Narikyô (promoted Spear)\
                            moves and captures one space orthogonally (four directions)\
                            or diagonally forward (six directions total).\
                      Reverts to Kyôsha when captured."
        )
        (image South "Images/YoninShogi/Kanji/SLance+.bmp"
                     "Images/YoninShogi/Old/SLance+.bmp"
                     "Images/YoninShogi/Chess/SLance+.bmp"
                     "Images/YoninShogi/Alpha/SLance+.bmp"
                     "Images/YoninShogi/Draw/SLance+.bmp"
               West  "Images/YoninShogi/Kanji/WLance+.bmp"
                     "Images/YoninShogi/Old/WLance+.bmp"
                     "Images/YoninShogi/Chess/WLance+.bmp"
                     "Images/YoninShogi/Alpha/WLance+.bmp"
                     "Images/YoninShogi/Draw/WLance+.bmp"
               North "Images/YoninShogi/Kanji/NLance+.bmp"
                     "Images/YoninShogi/Old/NLance+.bmp"
                     "Images/YoninShogi/Chess/NLance+.bmp"
                     "Images/YoninShogi/Alpha/NLance+.bmp"
                     "Images/YoninShogi/Draw/NLance+.bmp"
               East  "Images/YoninShogi/Kanji/ELance+.bmp"
                     "Images/YoninShogi/Old/ELance+.bmp"
                     "Images/YoninShogi/Chess/ELance+.bmp"
                     "Images/YoninShogi/Alpha/ELance+.bmp"
                     "Images/YoninShogi/Draw/ELance+.bmp"
        )
        (moves (leap n)
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
        )
  )
  (piece
        (name  Bishop)
        (description "Kakygyô (Kaku or Angle Mover or Bishop)\
                            moves and captures diagonally as chess Bishop.\
                      When Kakugyô moves or captures into, within, or out of\
                            the last three rows of the battlefield,\
                            it may promote, adding the power of a King."
        )
        (image South "Images/YoninShogi/Kanji/SBishop.bmp"
                     "Images/YoninShogi/Old/SBishop.bmp"
                     "Images/YoninShogi/Chess/SBishop.bmp"
                     "Images/YoninShogi/Alpha/SBishop.bmp"
                     "Images/YoninShogi/Draw/SBishop.bmp"
               West  "Images/YoninShogi/Kanji/WBishop.bmp"
                     "Images/YoninShogi/Old/WBishop.bmp"
                     "Images/YoninShogi/Chess/WBishop.bmp"
                     "Images/YoninShogi/Alpha/WBishop.bmp"
                     "Images/YoninShogi/Draw/WBishop.bmp"
               North "Images/YoninShogi/Kanji/NBishop.bmp"
                     "Images/YoninShogi/Old/NBishop.bmp"
                     "Images/YoninShogi/Chess/NBishop.bmp"
                     "Images/YoninShogi/Alpha/NBishop.bmp"
                     "Images/YoninShogi/Draw/NBishop.bmp"
               East  "Images/YoninShogi/Kanji/EBishop.bmp"
                     "Images/YoninShogi/Old/EBishop.bmp"
                     "Images/YoninShogi/Chess/EBishop.bmp"
                     "Images/YoninShogi/Alpha/EBishop.bmp"
                     "Images/YoninShogi/Draw/EBishop.bmp"
        )
        (moves (piece-slide nw Bishop)
               (piece-slide sw Bishop)
               (piece-slide ne Bishop)
               (piece-slide se Bishop)
               (piece-drop)
        )
  )
  (piece
        (name  BishopP)
        (description "Ryûma (Ryûme or Dragon Horse or promoted Bishop)\
                            moves and captures diagonally as chess Bishop\
                            or one space any direction as chess King.\
                      Reverts to Kakugyô when captured."
        )
        (image South "Images/YoninShogi/Kanji/SBishop+.bmp"
                     "Images/YoninShogi/Old/SBishop+.bmp"
                     "Images/YoninShogi/Chess/SBishop+.bmp"
                     "Images/YoninShogi/Alpha/SBishop+.bmp"
                     "Images/YoninShogi/Draw/SBishop+.bmp"
               West  "Images/YoninShogi/Kanji/WBishop+.bmp"
                     "Images/YoninShogi/Old/WBishop+.bmp"
                     "Images/YoninShogi/Chess/WBishop+.bmp"
                     "Images/YoninShogi/Alpha/WBishop+.bmp"
                     "Images/YoninShogi/Draw/WBishop+.bmp"
               North "Images/YoninShogi/Kanji/NBishop+.bmp"
                     "Images/YoninShogi/Old/NBishop+.bmp"
                     "Images/YoninShogi/Chess/NBishop+.bmp"
                     "Images/YoninShogi/Alpha/NBishop+.bmp"
                     "Images/YoninShogi/Draw/NBishop+.bmp"
               East  "Images/YoninShogi/Kanji/EBishop+.bmp"
                     "Images/YoninShogi/Old/EBishop+.bmp"
                     "Images/YoninShogi/Chess/EBishop+.bmp"
                     "Images/YoninShogi/Alpha/EBishop+.bmp"
                     "Images/YoninShogi/Draw/EBishop+.bmp"
        )
        (moves (slide nw)
               (slide sw)
               (slide ne)
               (slide se)
               (leap n)
               (leap e)
               (leap w)
               (leap s)
        )
  )
  (piece
        (name  Rook)
        (description "Hisha (Flying Chariot or Rook)\
                            moves and captures orthogonally as chess Rook.\
                      When Hisha moves or captures into, within, or out of\
                            the last three rows of the battlefield,\
                            it may promote, adding the power of a King."
        )
        (image South "Images/YoninShogi/Kanji/SRook.bmp"
                     "Images/YoninShogi/Old/SRook.bmp"
                     "Images/YoninShogi/Chess/SRook.bmp"
                     "Images/YoninShogi/Alpha/SRook.bmp"
                     "Images/YoninShogi/Draw/SRook.bmp"
               West  "Images/YoninShogi/Kanji/WRook.bmp"
                     "Images/YoninShogi/Old/WRook.bmp"
                     "Images/YoninShogi/Chess/WRook.bmp"
                     "Images/YoninShogi/Alpha/WRook.bmp"
                     "Images/YoninShogi/Draw/WRook.bmp"
               North "Images/YoninShogi/Kanji/NRook.bmp"
                     "Images/YoninShogi/Old/NRook.bmp"
                     "Images/YoninShogi/Chess/NRook.bmp"
                     "Images/YoninShogi/Alpha/NRook.bmp"
                     "Images/YoninShogi/Draw/NRook.bmp"
               East  "Images/YoninShogi/Kanji/ERook.bmp"
                     "Images/YoninShogi/Old/ERook.bmp"
                     "Images/YoninShogi/Chess/ERook.bmp"
                     "Images/YoninShogi/Alpha/ERook.bmp"
                     "Images/YoninShogi/Draw/ERook.bmp"
        )
        (moves (piece-slide n Rook)
               (piece-slide s Rook)
               (piece-slide w Rook)
               (piece-slide e Rook)
               (piece-drop)
        )
  )
  (piece
        (name  RookP)
        (description "Ryûô (Dragon King or promoted Rook)\
                            moves and captures diagonally as chess Rook\
                            or one space any direction as chess King.\
                      Reverts to Hisha when captured."
        )
        (image South "Images/YoninShogi/Kanji/SRook+.bmp"
                     "Images/YoninShogi/Old/SRook+.bmp"
                     "Images/YoninShogi/Chess/SRook+.bmp"
                     "Images/YoninShogi/Alpha/SRook+.bmp"
                     "Images/YoninShogi/Draw/SRook+.bmp"
               West  "Images/YoninShogi/Kanji/WRook+.bmp"
                     "Images/YoninShogi/Old/WRook+.bmp"
                     "Images/YoninShogi/Chess/WRook+.bmp"
                     "Images/YoninShogi/Alpha/WRook+.bmp"
                     "Images/YoninShogi/Draw/WRook+.bmp"
               North "Images/YoninShogi/Kanji/NRook+.bmp"
                     "Images/YoninShogi/Old/NRook+.bmp"
                     "Images/YoninShogi/Chess/NRook+.bmp"
                     "Images/YoninShogi/Alpha/NRook+.bmp"
                     "Images/YoninShogi/Draw/NRook+.bmp"
               East  "Images/YoninShogi/Kanji/ERook+.bmp"
                     "Images/YoninShogi/Old/ERook+.bmp"
                     "Images/YoninShogi/Chess/ERook+.bmp"
                     "Images/YoninShogi/Alpha/ERook+.bmp"
                     "Images/YoninShogi/Draw/ERook+.bmp"
        )
        (moves (slide n)
               (slide s)
               (slide w)
               (slide e)
               (leap nw)
               (leap ne)
               (leap sw)
               (leap se)
        )
  )
  (piece
        (name  King)
        (description "Ôshô or Gyokushô (King General or Jewel General or King)\
                            moves and captures one space (eight directions)\
                            as chess King.\
                      Ôshô must be on battlefield for any piece to capture enemies.\
                      Ôshô only in reserve allows only drops and moves to open spaces.\
                      If your last Ôshô is captured, you cannot play any further.\
                      When you capture a player's last and only Ôshô,
                      you inherit all pieces in that player's reserve."
        )
        (image South "Images/YoninShogi/Kanji/SKing.bmp"
                     "Images/YoninShogi/Old/SKing.bmp"
                     "Images/YoninShogi/Chess/SKing.bmp"
                     "Images/YoninShogi/Alpha/SKing.bmp"
                     "Images/YoninShogi/Draw/SKing.bmp"
               West  "Images/YoninShogi/Kanji/WKing.bmp"
                     "Images/YoninShogi/Old/WKing.bmp"
                     "Images/YoninShogi/Chess/WKing.bmp"
                     "Images/YoninShogi/Alpha/WKing.bmp"
                     "Images/YoninShogi/Draw/WKing.bmp"
               North "Images/YoninShogi/Kanji/NKing.bmp"
                     "Images/YoninShogi/Old/NKing.bmp"
                     "Images/YoninShogi/Chess/NKing.bmp"
                     "Images/YoninShogi/Alpha/NKing.bmp"
                     "Images/YoninShogi/Draw/NKing.bmp"
               East  "Images/YoninShogi/Kanji/EKing.bmp"
                     "Images/YoninShogi/Old/EKing.bmp"
                     "Images/YoninShogi/Chess/EKing.bmp"
                     "Images/YoninShogi/Alpha/EKing.bmp"
                     "Images/YoninShogi/Draw/EKing.bmp"
        )
        (attribute South false)
        (attribute West  false)
        (attribute North false)
        (attribute East  false)
        (moves (leap n)
               (leap s)
               (leap w)
               (leap e)
               (leap nw)
               (leap ne)
               (leap sw)
               (leap se)
               (king-drop)
        )
  )

  (win-condition  (South North West East) (pieces-remaining 4 King))
  (pass-turn forced)
)

(variant
  (title "Yonin Shogi 0.0.6 fifteen men")

  (board-setup
        ( South (King 5i)
                (Gold 4i 6i)
                (Silver 3i 7i)
                (Knight 2i 8i)
                (Lance 9i)
                (Bishop 8h)
                (Rook 3h)
                (Pawn 2g 3g 4g 5g 6g)
        )
        ( West  (King 9e)
                (Gold 9d 9f)
                (Silver 9c 9g)
                (Knight 9b 9h)
                (Lance 9a)
                (Bishop 8b)
                (Rook 8g)
                (Pawn 7h 7g 7f 7e 7d)
        )
        ( North (King 5a)
                (Gold 4a 6a)
                (Silver 3a 7a)
                (Knight 2a 8a)
                (Lance 1a)
                (Bishop 2b)
                (Rook 7b)
                (Pawn 8c 7c 6c 5c 4c)
        )
        ( East  (King 1e)
                (Gold 1d 1f)
                (Silver 1c 1g)
                (Knight 1b 1h)
                (Lance 1i)
                (Bishop 2h)
                (Rook 2c)
                (Pawn 3b 3c 3d 3e 3f)
        )
  )
)