{move-priorities
	{move-priority} high-priority
	{move-priority} normal-priority
	{move-priority} low-priority
move-priorities}

{moves p-drop
	{move} drop-half  {move-type} normal-priority
	{move} Pass	  {move-type} low-priority
moves}

{pieces
	{piece}		M	{drops} p-drop
	{piece}		x1
	{piece}		o1
	{piece}		x2
	{piece}		o2
	{piece}		x3
	{piece}		o3
	{piece}		x4
	{piece}		o4
	{piece}		x5
	{piece}		X1
	{piece}		O1
	{piece}		X2
	{piece}		O2
	{piece}		X3
	{piece}		O3
	{piece}		X4
	{piece}		O4
	{piece}		X5
pieces}

' M	IS mark
