{directions
	{link} u g1 g4 {link} d g4 g1 
	{link} u h1 h4 {link} d h4 h1

	{link} u g2 g5 {link} d g5 g2 
	{link} u h2 h5 {link} d h5 h2 


	{link} u f3 f8 {link} d f8 f3 
	{link} u g3 g8 {link} d g8 g3 
	{link} u h3 h8 {link} d h8 h3 
	{link} u i3 i8 {link} d i8 i3 

	{link} u f4 f9 {link} d f9 f4 
	{link} u g4 g9 {link} d g9 g4 
	{link} u h4 h9 {link} d h9 h4 
	{link} u i4 i9 {link} d i9 i4 

	{link} u f5 f10 {link} d f10 f5 
	{link} u g5 g10 {link} d g10 g5 
	{link} u h5 h10 {link} d h10 h5 
	{link} u i5 i10 {link} d i10 i5 

	{link} u f6 f11 {link} d f11 f6 
	{link} u g6 g11 {link} d g11 g6 
	{link} u h6 h11 {link} d h11 h6 
	{link} u i6 i11 {link} d i11 i6 


	{link} u e7 e14 {link} d e14 e7 
	{link} u f7 f14 {link} d f14 f7 
	{link} u g7 g14 {link} d g14 g7 
	{link} u h7 h14 {link} d h14 h7 
	{link} u i7 i14 {link} d i14 i7 
	{link} u j7 j14 {link} d j14 j7 

	{link} u e8 e15 {link} d e15 e8 
	{link} u f8 f15 {link} d f15 f8 
	{link} u g8 g15 {link} d g15 g8 
	{link} u h8 h15 {link} d h15 h8 
	{link} u i8 i15 {link} d i15 i8 
	{link} u j8 j15 {link} d j15 j8 

	{link} u e9 e16 {link} d e16 e9 
	{link} u f9 f16 {link} d f16 f9 
	{link} u g9 g16 {link} d g16 g9 
	{link} u h9 h16 {link} d h16 h9 
	{link} u i9 i16 {link} d i16 i9 
	{link} u j9 j16 {link} d j16 j9 

	{link} u e10 e17 {link} d e17 e10 
	{link} u f10 f17 {link} d f17 f10 
	{link} u g10 g17 {link} d g17 g10 
	{link} u h10 h17 {link} d h17 h10 
	{link} u i10 i17 {link} d i17 i10 
	{link} u j10 j17 {link} d j17 j10 

	{link} u e11 e18 {link} d e18 e11 
	{link} u f11 f18 {link} d f18 f11 
	{link} u g11 g18 {link} d g18 g11 
	{link} u h11 h18 {link} d h18 h11 
	{link} u i11 i18 {link} d i18 i11 
	{link} u j11 j18 {link} d j18 j11 

	{link} u e12 e19 {link} d e19 e12 
	{link} u f12 f19 {link} d f19 f12 
	{link} u g12 g19 {link} d g19 g12 
	{link} u h12 h19 {link} d h19 h12 
	{link} u i12 i19 {link} d i19 i12 
	{link} u j12 j19 {link} d j19 j12 


	{link} u d13 d22 {link} d d22 d13 
	{link} u e13 e22 {link} d e22 e13 
	{link} u f13 f22 {link} d f22 f13 
	{link} u g13 g22 {link} d g22 g13 
	{link} u h13 h22 {link} d h22 h13 
	{link} u i13 i22 {link} d i22 i13 
	{link} u j13 j22 {link} d j22 j13 
	{link} u k13 k22 {link} d k22 k13 

	{link} u d14 d23 {link} d d23 d14 
	{link} u e14 e23 {link} d e23 e14 
	{link} u f14 f23 {link} d f23 f14 
	{link} u g14 g23 {link} d g23 g14 
	{link} u h14 h23 {link} d h23 h14 
	{link} u i14 i23 {link} d i23 i14 
	{link} u j14 j23 {link} d j23 j14 
	{link} u k14 k23 {link} d k23 k14 

	{link} u d15 d24 {link} d d24 d15 
	{link} u e15 e24 {link} d e24 e15 
	{link} u f15 f24 {link} d f24 f15 
	{link} u g15 g24 {link} d g24 g15 
	{link} u h15 h24 {link} d h24 h15 
	{link} u i15 i24 {link} d i24 i15 
	{link} u j15 j24 {link} d j24 j15 
	{link} u k15 k24 {link} d k24 k15 

	{link} u d16 d25 {link} d d25 d16 
	{link} u e16 e25 {link} d e25 e16 
	{link} u f16 f25 {link} d f25 f16 
	{link} u g16 g25 {link} d g25 g16 
	{link} u h16 h25 {link} d h25 h16 
	{link} u i16 i25 {link} d i25 i16 
	{link} u j16 j25 {link} d j25 j16 
	{link} u k16 k25 {link} d k25 k16 

	{link} u d17 d26 {link} d d26 d17 
	{link} u e17 e26 {link} d e26 e17 
	{link} u f17 f26 {link} d f26 f17 
	{link} u g17 g26 {link} d g26 g17 
	{link} u h17 h26 {link} d h26 h17 
	{link} u i17 i26 {link} d i26 i17 
	{link} u j17 j26 {link} d j26 j17 
	{link} u k17 k26 {link} d k26 k17 

	{link} u d18 d27 {link} d d27 d18 
	{link} u e18 e27 {link} d e27 e18 
	{link} u f18 f27 {link} d f27 f18 
	{link} u g18 g27 {link} d g27 g18 
	{link} u h18 h27 {link} d h27 h18 
	{link} u i18 i27 {link} d i27 i18 
	{link} u j18 j27 {link} d j27 j18 
	{link} u k18 k27 {link} d k27 k18 

	{link} u d19 d28 {link} d d28 d19 
	{link} u e19 e28 {link} d e28 e19 
	{link} u f19 f28 {link} d f28 f19 
	{link} u g19 g28 {link} d g28 g19 
	{link} u h19 h28 {link} d h28 h19 
	{link} u i19 i28 {link} d i28 i19 
	{link} u j19 j28 {link} d j28 j19 
	{link} u k19 k28 {link} d k28 k19 

	{link} u d20 d29 {link} d d29 d20 
	{link} u e20 e29 {link} d e29 e20 
	{link} u f20 f29 {link} d f29 f20 
	{link} u g20 g29 {link} d g29 g20 
	{link} u h20 h29 {link} d h29 h20 
	{link} u i20 i29 {link} d i29 i20 
	{link} u j20 j29 {link} d j29 j20 
	{link} u k20 k29 {link} d k29 k20 


	{link} u c21 c32 {link} d c32 c21 
	{link} u d21 d32 {link} d d32 d21 
	{link} u e21 e32 {link} d e32 e21 
	{link} u f21 f32 {link} d f32 f21 
	{link} u g21 g32 {link} d g32 g21 
	{link} u h21 h32 {link} d h32 h21 
	{link} u i21 i32 {link} d i32 i21 
	{link} u j21 j32 {link} d j32 j21 
	{link} u k21 k32 {link} d k32 k21 
	{link} u l21 l32 {link} d l32 l21 

	{link} u c22 c33 {link} d c33 c22 
	{link} u d22 d33 {link} d d33 d22 
	{link} u e22 e33 {link} d e33 e22 
	{link} u f22 f33 {link} d f33 f22 
	{link} u g22 g33 {link} d g33 g22 
	{link} u h22 h33 {link} d h33 h22 
	{link} u i22 i33 {link} d i33 i22 
	{link} u j22 j33 {link} d j33 j22 
	{link} u k22 k33 {link} d k33 k22 
	{link} u l22 l33 {link} d l33 l22 

	{link} u c23 c34 {link} d c34 c23 
	{link} u d23 d34 {link} d d34 d23 
	{link} u e23 e34 {link} d e34 e23 
	{link} u f23 f34 {link} d f34 f23 
	{link} u g23 g34 {link} d g34 g23 
	{link} u h23 h34 {link} d h34 h23 
	{link} u i23 i34 {link} d i34 i23 
	{link} u j23 j34 {link} d j34 j23 
	{link} u k23 k34 {link} d k34 k23 
	{link} u l23 l34 {link} d l34 l23 

	{link} u c24 c35 {link} d c35 c24 
	{link} u d24 d35 {link} d d35 d24 
	{link} u e24 e35 {link} d e35 e24 
	{link} u f24 f35 {link} d f35 f24 
	{link} u g24 g35 {link} d g35 g24 
	{link} u h24 h35 {link} d h35 h24 
	{link} u i24 i35 {link} d i35 i24 
	{link} u j24 j35 {link} d j35 j24 
	{link} u k24 k35 {link} d k35 k24 
	{link} u l24 l35 {link} d l35 l24 

	{link} u c25 c36 {link} d c36 c25 
	{link} u d25 d36 {link} d d36 d25 
	{link} u e25 e36 {link} d e36 e25 
	{link} u f25 f36 {link} d f36 f25 
	{link} u g25 g36 {link} d g36 g25 
	{link} u h25 h36 {link} d h36 h25 
	{link} u i25 i36 {link} d i36 i25 
	{link} u j25 j36 {link} d j36 j25 
	{link} u k25 k36 {link} d k36 k25 
	{link} u l25 l36 {link} d l36 l25 

	{link} u c26 c37 {link} d c37 c26 
	{link} u d26 d37 {link} d d37 d26 
	{link} u e26 e37 {link} d e37 e26 
	{link} u f26 f37 {link} d f37 f26 
	{link} u g26 g37 {link} d g37 g26 
	{link} u h26 h37 {link} d h37 h26 
	{link} u i26 i37 {link} d i37 i26 
	{link} u j26 j37 {link} d j37 j26 
	{link} u k26 k37 {link} d k37 k26 
	{link} u l26 l37 {link} d l37 l26 

	{link} u c27 c38 {link} d c38 c27 
	{link} u d27 d38 {link} d d38 d27 
	{link} u e27 e38 {link} d e38 e27 
	{link} u f27 f38 {link} d f38 f27 
	{link} u g27 g38 {link} d g38 g27 
	{link} u h27 h38 {link} d h38 h27 
	{link} u i27 i38 {link} d i38 i27 
	{link} u j27 j38 {link} d j38 j27 
	{link} u k27 k38 {link} d k38 k27 
	{link} u l27 l38 {link} d l38 l27 

	{link} u c28 c39 {link} d c39 c28 
	{link} u d28 d39 {link} d d39 d28 
	{link} u e28 e39 {link} d e39 e28 
	{link} u f28 f39 {link} d f39 f28 
	{link} u g28 g39 {link} d g39 g28 
	{link} u h28 h39 {link} d h39 h28 
	{link} u i28 i39 {link} d i39 i28 
	{link} u j28 j39 {link} d j39 j28 
	{link} u k28 k39 {link} d k39 k28 
	{link} u l28 l39 {link} d l39 l28 

	{link} u c29 c40 {link} d c40 c29 
	{link} u d29 d40 {link} d d40 d29 
	{link} u e29 e40 {link} d e40 e29 
	{link} u f29 f40 {link} d f40 f29 
	{link} u g29 g40 {link} d g40 g29 
	{link} u h29 h40 {link} d h40 h29 
	{link} u i29 i40 {link} d i40 i29 
	{link} u j29 j40 {link} d j40 j29 
	{link} u k29 k40 {link} d k40 k29 
	{link} u l29 l40 {link} d l40 l29 

	{link} u c30 c41 {link} d c41 c30 
	{link} u d30 d41 {link} d d41 d30 
	{link} u e30 e41 {link} d e41 e30 
	{link} u f30 f41 {link} d f41 f30 
	{link} u g30 g41 {link} d g41 g30 
	{link} u h30 h41 {link} d h41 h30 
	{link} u i30 i41 {link} d i41 i30 
	{link} u j30 j41 {link} d j41 j30 
	{link} u k30 k41 {link} d k41 k30 
	{link} u l30 l41 {link} d l41 l30 



	{link} u b31 b44 {link} d b44 b31 
	{link} u c31 c44 {link} d c44 c31 
	{link} u d31 d44 {link} d d44 d31 
	{link} u e31 e44 {link} d e44 e31 
	{link} u f31 f44 {link} d f44 f31 
	{link} u g31 g44 {link} d g44 g31 
	{link} u h31 h44 {link} d h44 h31 
	{link} u i31 i44 {link} d i44 i31 
	{link} u j31 j44 {link} d j44 j31 
	{link} u k31 k44 {link} d k44 k31 
	{link} u l31 l44 {link} d l44 l31 
	{link} u m31 m44 {link} d m44 m31 

	{link} u b32 b45 {link} d b45 b32 
	{link} u c32 c45 {link} d c45 c32 
	{link} u d32 d45 {link} d d45 d32 
	{link} u e32 e45 {link} d e45 e32 
	{link} u f32 f45 {link} d f45 f32 
	{link} u g32 g45 {link} d g45 g32 
	{link} u h32 h45 {link} d h45 h32 
	{link} u i32 i45 {link} d i45 i32 
	{link} u j32 j45 {link} d j45 j32 
	{link} u k32 k45 {link} d k45 k32 
	{link} u l32 l45 {link} d l45 l32 
	{link} u m32 m45 {link} d m45 m32 

	{link} u b33 b46 {link} d b46 b33 
	{link} u c33 c46 {link} d c46 c33 
	{link} u d33 d46 {link} d d46 d33 
	{link} u e33 e46 {link} d e46 e33 
	{link} u f33 f46 {link} d f46 f33 
	{link} u g33 g46 {link} d g46 g33 
	{link} u h33 h46 {link} d h46 h33 
	{link} u i33 i46 {link} d i46 i33 
	{link} u j33 j46 {link} d j46 j33 
	{link} u k33 k46 {link} d k46 k33 
	{link} u l33 l46 {link} d l46 l33 
	{link} u m33 m46 {link} d m46 m33 

	{link} u b34 b47 {link} d b47 b34 
	{link} u c34 c47 {link} d c47 c34 
	{link} u d34 d47 {link} d d47 d34 
	{link} u e34 e47 {link} d e47 e34 
	{link} u f34 f47 {link} d f47 f34 
	{link} u g34 g47 {link} d g47 g34 
	{link} u h34 h47 {link} d h47 h34 
	{link} u i34 i47 {link} d i47 i34 
	{link} u j34 j47 {link} d j47 j34 
	{link} u k34 k47 {link} d k47 k34 
	{link} u l34 l47 {link} d l47 l34 
	{link} u m34 m47 {link} d m47 m34 

	{link} u b35 b48 {link} d b48 b35 
	{link} u c35 c48 {link} d c48 c35 
	{link} u d35 d48 {link} d d48 d35 
	{link} u e35 e48 {link} d e48 e35 
	{link} u f35 f48 {link} d f48 f35 
	{link} u g35 g48 {link} d g48 g35 
	{link} u h35 h48 {link} d h48 h35 
	{link} u i35 i48 {link} d i48 i35 
	{link} u j35 j48 {link} d j48 j35 
	{link} u k35 k48 {link} d k48 k35 
	{link} u l35 l48 {link} d l48 l35 
	{link} u m35 m48 {link} d m48 m35 

	{link} u b36 b49 {link} d b49 b36 
	{link} u c36 c49 {link} d c49 c36 
	{link} u d36 d49 {link} d d49 d36 
	{link} u e36 e49 {link} d e49 e36 
	{link} u f36 f49 {link} d f49 f36 
	{link} u g36 g49 {link} d g49 g36 
	{link} u h36 h49 {link} d h49 h36 
	{link} u i36 i49 {link} d i49 i36 
	{link} u j36 j49 {link} d j49 j36 
	{link} u k36 k49 {link} d k49 k36 
	{link} u l36 l49 {link} d l49 l36 
	{link} u m36 m49 {link} d m49 m36 

	{link} u b37 b50 {link} d b50 b37 
	{link} u c37 c50 {link} d c50 c37 
	{link} u d37 d50 {link} d d50 d37 
	{link} u e37 e50 {link} d e50 e37 
	{link} u f37 f50 {link} d f50 f37 
	{link} u g37 g50 {link} d g50 g37 
	{link} u h37 h50 {link} d h50 h37 
	{link} u i37 i50 {link} d i50 i37 
	{link} u j37 j50 {link} d j50 j37 
	{link} u k37 k50 {link} d k50 k37 
	{link} u l37 l50 {link} d l50 l37 
	{link} u m37 m50 {link} d m50 m37 

	{link} u b38 b51 {link} d b51 b38 
	{link} u c38 c51 {link} d c51 c38 
	{link} u d38 d51 {link} d d51 d38 
	{link} u e38 e51 {link} d e51 e38 
	{link} u f38 f51 {link} d f51 f38 
	{link} u g38 g51 {link} d g51 g38 
	{link} u h38 h51 {link} d h51 h38 
	{link} u i38 i51 {link} d i51 i38 
	{link} u j38 j51 {link} d j51 j38 
	{link} u k38 k51 {link} d k51 k38 
	{link} u l38 l51 {link} d l51 l38 
	{link} u m38 m51 {link} d m51 m38 

	{link} u b39 b52 {link} d b52 b39 
	{link} u c39 c52 {link} d c52 c39 
	{link} u d39 d52 {link} d d52 d39 
	{link} u e39 e52 {link} d e52 e39 
	{link} u f39 f52 {link} d f52 f39 
	{link} u g39 g52 {link} d g52 g39 
	{link} u h39 h52 {link} d h52 h39 
	{link} u i39 i52 {link} d i52 i39 
	{link} u j39 j52 {link} d j52 j39 
	{link} u k39 k52 {link} d k52 k39 
	{link} u l39 l52 {link} d l52 l39 
	{link} u m39 m52 {link} d m52 m39 

	{link} u b40 b53 {link} d b53 b40 
	{link} u c40 c53 {link} d c53 c40 
	{link} u d40 d53 {link} d d53 d40 
	{link} u e40 e53 {link} d e53 e40 
	{link} u f40 f53 {link} d f53 f40 
	{link} u g40 g53 {link} d g53 g40 
	{link} u h40 h53 {link} d h53 h40 
	{link} u i40 i53 {link} d i53 i40 
	{link} u j40 j53 {link} d j53 j40 
	{link} u k40 k53 {link} d k53 k40 
	{link} u l40 l53 {link} d l53 l40 
	{link} u m40 m53 {link} d m53 m40 

	{link} u b41 b54 {link} d b54 b41 
	{link} u c41 c54 {link} d c54 c41 
	{link} u d41 d54 {link} d d54 d41 
	{link} u e41 e54 {link} d e54 e41 
	{link} u f41 f54 {link} d f54 f41 
	{link} u g41 g54 {link} d g54 g41 
	{link} u h41 h54 {link} d h54 h41 
	{link} u i41 i54 {link} d i54 i41 
	{link} u j41 j54 {link} d j54 j41 
	{link} u k41 k54 {link} d k54 k41 
	{link} u l41 l54 {link} d l54 l41 
	{link} u m41 m54 {link} d m54 m41 

	{link} u b42 b55 {link} d b55 b42 
	{link} u c42 c55 {link} d c55 c42 
	{link} u d42 d55 {link} d d55 d42 
	{link} u e42 e55 {link} d e55 e42 
	{link} u f42 f55 {link} d f55 f42 
	{link} u g42 g55 {link} d g55 g42 
	{link} u h42 h55 {link} d h55 h42 
	{link} u i42 i55 {link} d i55 i42 
	{link} u j42 j55 {link} d j55 j42 
	{link} u k42 k55 {link} d k55 k42 
	{link} u l42 l55 {link} d l55 l42 
	{link} u m42 m55 {link} d m55 m42 
directions}