{directions
	{link} d b19 b12 {link} u b12 b19
	{link} d c19 c12 {link} u c12 c19
	{link} d d19 d12 {link} u d12 d19
	{link} d e19 e12 {link} u e12 e19
	{link} d f19 f12 {link} u f12 f19
	{link} d g19 g12 {link} u g12 g19

	{link} d b18 b11 {link} u b11 b18
	{link} d c18 c11 {link} u c11 c18
	{link} d d18 d11 {link} u d11 d18
	{link} d e18 e11 {link} u e11 e18
	{link} d f18 f11 {link} u f11 f18
	{link} d g18 g11 {link} u g11 g18

	{link} d b17 b10 {link} u b10 b17
	{link} d c17 c10 {link} u c10 c17
	{link} d d17 d10 {link} u d10 d17
	{link} d e17 e10 {link} u e10 e17
	{link} d f17 f10 {link} u f10 f17
	{link} d g17 g10 {link} u g10 g17

	{link} d b16 b9 {link} u b9 b16
	{link} d c16 c9 {link} u c9 c16
	{link} d d16 d9 {link} u d9 d16
	{link} d e16 e9 {link} u e9 e16
	{link} d f16 f9 {link} u f9 f16
	{link} d g16 g9 {link} u g9 g16

	{link} d b15 b8 {link} u b8 b15
	{link} d c15 c8 {link} u c8 c15
	{link} d d15 d8 {link} u d8 d15
	{link} d e15 e8 {link} u e8 e15
	{link} d f15 f8 {link} u f8 f15
	{link} d g15 g8 {link} u g8 g15

	{link} d b14 b7 {link} u b7 b14
	{link} d c14 c7 {link} u c7 c14
	{link} d d14 d7 {link} u d7 d14
	{link} d e14 e7 {link} u e7 e14
	{link} d f14 f7 {link} u f7 f14
	{link} d g14 g7 {link} u g7 g14


	{link} d c11 c6 {link} u c6 c11
	{link} d d11 d6 {link} u d6 d11
	{link} d e11 e6 {link} u e6 e11
	{link} d f11 f6 {link} u f6 f11

	{link} d c10 c5 {link} u c5 c10
	{link} d d10 d5 {link} u d5 d10
	{link} d e10 e5 {link} u e5 e10
	{link} d f10 f5 {link} u f5 f10

	{link} d c9 c4 {link} u c4 c9
	{link} d d9 d4 {link} u d4 d9
	{link} d e9 e4 {link} u e4 e9
	{link} d f9 f4 {link} u f4 f9

	{link} d c8 c3 {link} u c3 c8
	{link} d d8 d3 {link} u d3 d8
	{link} d e8 e3 {link} u e3 e8
	{link} d f8 f3 {link} u f3 f8

	{link} d d5 d2 {link} u d2 d5
	{link} d e5 e2 {link} u e2 e5

	{link} d d4 d1 {link} u d1 d4
	{link} d e4 e1 {link} u e1 e4
directions}