{directions
	{link} u f1 f4 {link} d f4 f1 
	{link} u g1 g4 {link} d g4 g1

	{link} u f2 f5 {link} d f5 f2 
	{link} u g2 g5 {link} d g5 g2 


	{link} u e3 e8 {link} d e8 e3 
	{link} u f3 f8 {link} d f8 f3 
	{link} u g3 g8 {link} d g8 g3 
	{link} u h3 h8 {link} d h8 h3 

	{link} u e4 e9 {link} d e9 e4 
	{link} u f4 f9 {link} d f9 f4 
	{link} u g4 g9 {link} d g9 g4 
	{link} u h4 h9 {link} d h9 h4 

	{link} u e5 e10 {link} d e10 e5 
	{link} u f5 f10 {link} d f10 f5 
	{link} u g5 g10 {link} d g10 g5 
	{link} u h5 h10 {link} d h10 h5 

	{link} u e6 e11 {link} d e11 e6 
	{link} u f6 f11 {link} d f11 f6 
	{link} u g6 g11 {link} d g11 g6 
	{link} u h6 h11 {link} d h11 h6 


	{link} u d7 d14 {link} d d14 d7 
	{link} u e7 e14 {link} d e14 e7 
	{link} u f7 f14 {link} d f14 f7 
	{link} u g7 g14 {link} d g14 g7 
	{link} u h7 h14 {link} d h14 h7 
	{link} u i7 i14 {link} d i14 i7 

	{link} u d8 d15 {link} d d15 d8 
	{link} u e8 e15 {link} d e15 e8 
	{link} u f8 f15 {link} d f15 f8 
	{link} u g8 g15 {link} d g15 g8 
	{link} u h8 h15 {link} d h15 h8 
	{link} u i8 i15 {link} d i15 i8 

	{link} u d9 d16 {link} d d16 d9 
	{link} u e9 e16 {link} d e16 e9 
	{link} u f9 f16 {link} d f16 f9 
	{link} u g9 g16 {link} d g16 g9 
	{link} u h9 h16 {link} d h16 h9 
	{link} u i9 i16 {link} d i16 i9 

	{link} u d10 d17 {link} d d17 d10 
	{link} u e10 e17 {link} d e17 e10 
	{link} u f10 f17 {link} d f17 f10 
	{link} u g10 g17 {link} d g17 g10 
	{link} u h10 h17 {link} d h17 h10 
	{link} u i10 i17 {link} d i17 i10 

	{link} u d11 d18 {link} d d18 d11 
	{link} u e11 e18 {link} d e18 e11 
	{link} u f11 f18 {link} d f18 f11 
	{link} u g11 g18 {link} d g18 g11 
	{link} u h11 h18 {link} d h18 h11 
	{link} u i11 i18 {link} d i18 i11 

	{link} u d12 d19 {link} d d19 d12 
	{link} u e12 e19 {link} d e19 e12 
	{link} u f12 f19 {link} d f19 f12 
	{link} u g12 g19 {link} d g19 g12 
	{link} u h12 h19 {link} d h19 h12 
	{link} u i12 i19 {link} d i19 i12 


	{link} u c13 c22 {link} d c22 c13 
	{link} u d13 d22 {link} d d22 d13 
	{link} u e13 e22 {link} d e22 e13 
	{link} u f13 f22 {link} d f22 f13 
	{link} u g13 g22 {link} d g22 g13 
	{link} u h13 h22 {link} d h22 h13 
	{link} u i13 i22 {link} d i22 i13 
	{link} u j13 j22 {link} d j22 j13 

	{link} u c14 c23 {link} d c23 c14 
	{link} u d14 d23 {link} d d23 d14 
	{link} u e14 e23 {link} d e23 e14 
	{link} u f14 f23 {link} d f23 f14 
	{link} u g14 g23 {link} d g23 g14 
	{link} u h14 h23 {link} d h23 h14 
	{link} u i14 i23 {link} d i23 i14 
	{link} u j14 j23 {link} d j23 j14 

	{link} u c15 c24 {link} d c24 c15 
	{link} u d15 d24 {link} d d24 d15 
	{link} u e15 e24 {link} d e24 e15 
	{link} u f15 f24 {link} d f24 f15 
	{link} u g15 g24 {link} d g24 g15 
	{link} u h15 h24 {link} d h24 h15 
	{link} u i15 i24 {link} d i24 i15 
	{link} u j15 j24 {link} d j24 j15 

	{link} u c16 c25 {link} d c25 c16 
	{link} u d16 d25 {link} d d25 d16 
	{link} u e16 e25 {link} d e25 e16 
	{link} u f16 f25 {link} d f25 f16 
	{link} u g16 g25 {link} d g25 g16 
	{link} u h16 h25 {link} d h25 h16 
	{link} u i16 i25 {link} d i25 i16 
	{link} u j16 j25 {link} d j25 j16 

	{link} u c17 c26 {link} d c26 c17 
	{link} u d17 d26 {link} d d26 d17 
	{link} u e17 e26 {link} d e26 e17 
	{link} u f17 f26 {link} d f26 f17 
	{link} u g17 g26 {link} d g26 g17 
	{link} u h17 h26 {link} d h26 h17 
	{link} u i17 i26 {link} d i26 i17 
	{link} u j17 j26 {link} d j26 j17 

	{link} u c18 c27 {link} d c27 c18 
	{link} u d18 d27 {link} d d27 d18 
	{link} u e18 e27 {link} d e27 e18 
	{link} u f18 f27 {link} d f27 f18 
	{link} u g18 g27 {link} d g27 g18 
	{link} u h18 h27 {link} d h27 h18 
	{link} u i18 i27 {link} d i27 i18 
	{link} u j18 j27 {link} d j27 j18 

	{link} u c19 c28 {link} d c28 c19 
	{link} u d19 d28 {link} d d28 d19 
	{link} u e19 e28 {link} d e28 e19 
	{link} u f19 f28 {link} d f28 f19 
	{link} u g19 g28 {link} d g28 g19 
	{link} u h19 h28 {link} d h28 h19 
	{link} u i19 i28 {link} d i28 i19 
	{link} u j19 j28 {link} d j28 j19 

	{link} u c20 c29 {link} d c29 c20 
	{link} u d20 d29 {link} d d29 d20 
	{link} u e20 e29 {link} d e29 e20 
	{link} u f20 f29 {link} d f29 f20 
	{link} u g20 g29 {link} d g29 g20 
	{link} u h20 h29 {link} d h29 h20 
	{link} u i20 i29 {link} d i29 i20 
	{link} u j20 j29 {link} d j29 j20 


	{link} u b21 b32 {link} d b32 b21 
	{link} u c21 c32 {link} d c32 c21 
	{link} u d21 d32 {link} d d32 d21 
	{link} u e21 e32 {link} d e32 e21 
	{link} u f21 f32 {link} d f32 f21 
	{link} u g21 g32 {link} d g32 g21 
	{link} u h21 h32 {link} d h32 h21 
	{link} u i21 i32 {link} d i32 i21 
	{link} u j21 j32 {link} d j32 j21 
	{link} u k21 k32 {link} d k32 k21 

	{link} u b22 b33 {link} d b33 b22 
	{link} u c22 c33 {link} d c33 c22 
	{link} u d22 d33 {link} d d33 d22 
	{link} u e22 e33 {link} d e33 e22 
	{link} u f22 f33 {link} d f33 f22 
	{link} u g22 g33 {link} d g33 g22 
	{link} u h22 h33 {link} d h33 h22 
	{link} u i22 i33 {link} d i33 i22 
	{link} u j22 j33 {link} d j33 j22 
	{link} u k22 k33 {link} d k33 k22 

	{link} u b23 b34 {link} d b34 b23 
	{link} u c23 c34 {link} d c34 c23 
	{link} u d23 d34 {link} d d34 d23 
	{link} u e23 e34 {link} d e34 e23 
	{link} u f23 f34 {link} d f34 f23 
	{link} u g23 g34 {link} d g34 g23 
	{link} u h23 h34 {link} d h34 h23 
	{link} u i23 i34 {link} d i34 i23 
	{link} u j23 j34 {link} d j34 j23 
	{link} u k23 k34 {link} d k34 k23 

	{link} u b24 b35 {link} d b35 b24 
	{link} u c24 c35 {link} d c35 c24 
	{link} u d24 d35 {link} d d35 d24 
	{link} u e24 e35 {link} d e35 e24 
	{link} u f24 f35 {link} d f35 f24 
	{link} u g24 g35 {link} d g35 g24 
	{link} u h24 h35 {link} d h35 h24 
	{link} u i24 i35 {link} d i35 i24 
	{link} u j24 j35 {link} d j35 j24 
	{link} u k24 k35 {link} d k35 k24 

	{link} u b25 b36 {link} d b36 b25 
	{link} u c25 c36 {link} d c36 c25 
	{link} u d25 d36 {link} d d36 d25 
	{link} u e25 e36 {link} d e36 e25 
	{link} u f25 f36 {link} d f36 f25 
	{link} u g25 g36 {link} d g36 g25 
	{link} u h25 h36 {link} d h36 h25 
	{link} u i25 i36 {link} d i36 i25 
	{link} u j25 j36 {link} d j36 j25 
	{link} u k25 k36 {link} d k36 k25 

	{link} u b26 b37 {link} d b37 b26 
	{link} u c26 c37 {link} d c37 c26 
	{link} u d26 d37 {link} d d37 d26 
	{link} u e26 e37 {link} d e37 e26 
	{link} u f26 f37 {link} d f37 f26 
	{link} u g26 g37 {link} d g37 g26 
	{link} u h26 h37 {link} d h37 h26 
	{link} u i26 i37 {link} d i37 i26 
	{link} u j26 j37 {link} d j37 j26 
	{link} u k26 k37 {link} d k37 k26 

	{link} u b27 b38 {link} d b38 b27 
	{link} u c27 c38 {link} d c38 c27 
	{link} u d27 d38 {link} d d38 d27 
	{link} u e27 e38 {link} d e38 e27 
	{link} u f27 f38 {link} d f38 f27 
	{link} u g27 g38 {link} d g38 g27 
	{link} u h27 h38 {link} d h38 h27 
	{link} u i27 i38 {link} d i38 i27 
	{link} u j27 j38 {link} d j38 j27 
	{link} u k27 k38 {link} d k38 k27 

	{link} u b28 b39 {link} d b39 b28 
	{link} u c28 c39 {link} d c39 c28 
	{link} u d28 d39 {link} d d39 d28 
	{link} u e28 e39 {link} d e39 e28 
	{link} u f28 f39 {link} d f39 f28 
	{link} u g28 g39 {link} d g39 g28 
	{link} u h28 h39 {link} d h39 h28 
	{link} u i28 i39 {link} d i39 i28 
	{link} u j28 j39 {link} d j39 j28 
	{link} u k28 k39 {link} d k39 k28 

	{link} u b29 b40 {link} d b40 b29 
	{link} u c29 c40 {link} d c40 c29 
	{link} u d29 d40 {link} d d40 d29 
	{link} u e29 e40 {link} d e40 e29 
	{link} u f29 f40 {link} d f40 f29 
	{link} u g29 g40 {link} d g40 g29 
	{link} u h29 h40 {link} d h40 h29 
	{link} u i29 i40 {link} d i40 i29 
	{link} u j29 j40 {link} d j40 j29 
	{link} u k29 k40 {link} d k40 k29 

	{link} u b30 b41 {link} d b41 b30 
	{link} u c30 c41 {link} d c41 c30 
	{link} u d30 d41 {link} d d41 d30 
	{link} u e30 e41 {link} d e41 e30 
	{link} u f30 f41 {link} d f41 f30 
	{link} u g30 g41 {link} d g41 g30 
	{link} u h30 h41 {link} d h41 h30 
	{link} u i30 i41 {link} d i41 i30 
	{link} u j30 j41 {link} d j41 j30 
	{link} u k30 k41 {link} d k41 k30 
directions}