LOAD Settings.4th
LOAD 4x4.4th
LOAD Board.4th
LOAD Dir-4x4.4th
LOAD Players.4th
LOAD Pieces.4th
LOAD Atari.4th
LOAD AI.4th

{board-setup
	{setup}	W	tw	a16
	{setup}	W	tw	c16
	{setup}	W	tw	g16
	{setup}	W	tw	a14
	{setup}	W	ww	b15
	{setup}	W	zw	g7

	{setup}	W	tn	b16
	{setup}	W	tn	d16
	{setup}	W	tn	h16
	{setup}	W	tn	h14
	{setup}	W	wn	c15
	{setup}	W	zn	b7

	{setup}	W	te	d15
	{setup}	W	te	h15
	{setup}	W	te	h13
	{setup}	W	te	b13
	{setup}	W	be	c14
	{setup}	W	ze	b8

	{setup}	W	ts	a15
	{setup}	W	ts	a13
	{setup}	W	ts	g13
	{setup}	W	ws	b14
	{setup}	W	zs	c8
	{setup}	W	zs	g8

	{setup}	B	tw	e16
	{setup}	B	tw	e14
	{setup}	B	bw	f15
	{setup}	B	zw	c7

	{setup}	B	tn	f16
	{setup}	B	tn	d14
	{setup}	B	wn	g15
	{setup}	B	zn	f7

	{setup}	B	te	d13
	{setup}	B	te	f13
	{setup}	B	we	g14
	{setup}	B	ze	f8

	{setup}	B	ts	e15
	{setup}	B	ts	c13
	{setup}	B	ts	e13
	{setup}	B	bs	f14
board-setup}
