LOAD Settings.4th
LOAD 4x4.4th
LOAD Board.4th
LOAD Dir-4x4.4th
LOAD Players.4th
LOAD Pieces.4th
LOAD Atari.4th
LOAD AI.4th

{board-setup
	{setup}	W	tw	a14
	{setup}	W	tw	a16
	{setup}	W	tw	a18
	{setup}	W	tw	c18

	{setup}	W	tn	b18
	{setup}	W	tn	d14
	{setup}	W	tn	d18

	{setup}	W	te	d17
	{setup}	W	te	b13
	{setup}	W	te	d13

	{setup}	W	ts	a13
	{setup}	W	ts	c13
	{setup}	W	ts	a17
	{setup}	W	ts	a15

	{setup}	W	ww	b15
	{setup}	W	bn	c15
	{setup}	W	we	c14
	{setup}	W	ws	b14

	{setup}	W	ze	b10
	{setup}	W	ze	b8
	{setup}	W	zn	b7
	{setup}	W	zn	b9
	{setup}	W	zs	c10
	{setup}	W	zw	c7

	{setup}	B	tw	e18
	{setup}	B	tw	g16
	{setup}	B	tw	e14

	{setup}	B	tn	f18
	{setup}	B	tn	h16
	{setup}	B	tn	f14
	{setup}	B	tn	d16

	{setup}	B	te	d15
	{setup}	B	te	f17
	{setup}	B	te	h15
	{setup}	B	te	f13

	{setup}	B	ts	e17
	{setup}	B	ts	g15
	{setup}	B	ts	e13

	{setup}	B	ww	b17
	{setup}	B	wn	c17
	{setup}	B	be	c16
	{setup}	B	ws	b16

	{setup}	B	zw	c9
	{setup}	B	zs	c8
board-setup}
