LOAD Settings.4th
LOAD 4x4.4th
LOAD Board.4th
LOAD Dir-4x4.4th
LOAD Players.4th
LOAD Pieces.4th
LOAD Atari.4th
LOAD AI.4th

{board-setup
	{setup}	W	tw	a18
	{setup}	W	tw	c18
	{setup}	W	tw	e18
	{setup}	W	tw	a14
	{setup}	W	tw	c14
	{setup}	W	tw	e14

	{setup}	W	tn	b18
	{setup}	W	tn	d18
	{setup}	W	tn	f18
	{setup}	W	tn	b14
	{setup}	W	tn	d14
	{setup}	W	tn	f14

	{setup}	W	ts	a17
	{setup}	W	ts	c17
	{setup}	W	ts	a13
	{setup}	W	ts	c13
	{setup}	W	ts	e13

	{setup}	W	te	b17
	{setup}	W	te	f17
	{setup}	W	te	b13
	{setup}	W	te	d13
	{setup}	W	te	f13

	{setup}	W	ww	d17
	{setup}	W	wn	e17
	{setup}	W	bs	d16
	{setup}	W	be	e16
	{setup}	W	ze	d10
	{setup}	W	zs	e10

	{setup}	B	tw	a16
	{setup}	B	tw	c16
	{setup}	B	tw	g16

	{setup}	B	tn	b16
	{setup}	B	tn	f16
	{setup}	B	tn	h16

	{setup}	B	ts	a15
	{setup}	B	ts	c15
	{setup}	B	ts	e15
	{setup}	B	ts	g15

	{setup}	B	te	b15
	{setup}	B	te	d15
	{setup}	B	te	f15
	{setup}	B	te	h15

	{setup}	B	zn	d9
	{setup}	B	zw	e9
board-setup}
