LOAD Settings.4th
LOAD 4x4.4th
LOAD Board.4th
LOAD Dir-4x4.4th
LOAD Players.4th
LOAD Pieces.4th

{board-setup
	{setup}	W	tw	a16
	{setup}	W	tw	c14
	{setup}	W	tw	e14
	{setup}	W	tw	g16
	{setup}	W	tw	g18
	{setup}	W	tw	e20
	{setup}	W	tw	a14
	{setup}	W	tw	g14
	
	{setup}	W	tn	b16
	{setup}	W	tn	d14
	{setup}	W	tn	f14
	{setup}	W	tn	h16
	{setup}	W	tn	h18
	{setup}	W	tn	f20
	{setup}	W	tn	b14
	{setup}	W	tn	h14

	{setup}	W	te	b15
	{setup}	W	te	d13
	{setup}	W	te	f13
	{setup}	W	te	h15
	{setup}	W	te	h17
	{setup}	W	te	f19
	{setup}	W	te	b13
	{setup}	W	te	h13

	{setup}	W	te	a15
	{setup}	W	te	c13
	{setup}	W	te	e13
	{setup}	W	te	g15
	{setup}	W	te	g17
	{setup}	W	te	e19
	{setup}	W	te	a13
	{setup}	W	te	g13

	{setup}	B	tw	a18
	{setup}	B	tw	c16
	{setup}	B	tw	c20
	{setup}	B	tw	e16

	{setup}	B	tn	b18
	{setup}	B	tn	d16
	{setup}	B	tn	f16
	{setup}	B	tn	d20

	{setup}	B	te	b17
	{setup}	B	te	d15
	{setup}	B	te	f15
	{setup}	B	te	d19

	{setup}	B	ts	a17
	{setup}	B	ts	c15
	{setup}	B	ts	e15
	{setup}	B	ts	c19
board-setup}
