LOAD Settings.4th
LOAD 4x4.4th
LOAD Board.4th
LOAD Dir-4x4.4th
LOAD Players.4th
LOAD Pieces.4th

{board-setup
	{setup}	W	tw	a16
	{setup}	W	tw	c18
	{setup}	W	tw	c14

	{setup}	W	tn	b16
	{setup}	W	tn	d18
	{setup}	W	tn	d14
	
	{setup}	W	te	b15
	{setup}	W	te	d17
	{setup}	W	te	d13

	{setup}	W	ts	a15
	{setup}	W	ts	c17
	{setup}	W	ts	c13

	{setup}	B	tw	c16
	{setup}	B	tw	e18
	{setup}	B	tw	e14
	{setup}	B	tw	g16

	{setup}	B	tn	d16
	{setup}	B	tn	f18
	{setup}	B	tn	f14
	{setup}	B	tn	h16

	{setup}	B	te	d15
	{setup}	B	te	f17
	{setup}	B	te	f13
	{setup}	B	te	h15

	{setup}	B	ts	c15
	{setup}	B	ts	e17
	{setup}	B	ts	e13
	{setup}	B	ts	g15
board-setup}
