{board-setup
	{setup}	?Zhou	Z	j10
	{setup}	Chu	G	f1
	{setup}	Chu	D	e1
	{setup}	Chu	O	g1
	{setup}	Chu	P	f2
	{setup}	Chu	B	h1
	{setup}	Chu	B	g2
	{setup}	Chu	B	d1
	{setup}	Chu	B	e2
	{setup}	Chu	C	f3
	{setup}	Chu	S	e3
	{setup}	Chu	S	g3
	{setup}	Chu	H	i1
	{setup}	Chu	H	h2
	{setup}	Chu	H	c1
	{setup}	Chu	H	d2
	{setup}	Chu	A	f4
	{setup}	Chu	L	f5
	{setup}	Han	G	n1
	{setup}	Han	D	m1
	{setup}	Han	O	o1
	{setup}	Han	P	n2
	{setup}	Han	B	p1
	{setup}	Han	B	o2
	{setup}	Han	B	l1
	{setup}	Han	B	m2
	{setup}	Han	C	n3
	{setup}	Han	S	m3
	{setup}	Han	S	o3
	{setup}	Han	H	q1
	{setup}	Han	H	p2
	{setup}	Han	H	k1
	{setup}	Han	H	l2
	{setup}	Han	A	n4
	{setup}	Han	L	n5
	{setup}	Qi	G	s6
	{setup}	Qi	D	s5
	{setup}	Qi	O	s7
	{setup}	Qi	P	r6
	{setup}	Qi	B	s8
	{setup}	Qi	B	r7
	{setup}	Qi	B	s4
	{setup}	Qi	B	r5
	{setup}	Qi	C	q6
	{setup}	Qi	S	q5
	{setup}	Qi	S	q7
	{setup}	Qi	H	s3
	{setup}	Qi	H	r4
	{setup}	Qi	H	s9
	{setup}	Qi	H	r8
	{setup}	Qi	A	p6
	{setup}	Qi	L	o6
	{setup}	Wei	G	s14
	{setup}	Wei	D	s13
	{setup}	Wei	O	s15
	{setup}	Wei	P	r14
	{setup}	Wei	B	s16
	{setup}	Wei	B	r15
	{setup}	Wei	B	s12
	{setup}	Wei	B	r13
	{setup}	Wei	C	q14
	{setup}	Wei	S	q13
	{setup}	Wei	S	q15
	{setup}	Wei	H	s17
	{setup}	Wei	H	r16
	{setup}	Wei	H	s11
	{setup}	Wei	H	r12
	{setup}	Wei	A	p14
	{setup}	Wei	L	o14
	{setup}	Zhao	G	n19	
	{setup}	Zhao	D	o19
	{setup}	Zhao	O	m19
	{setup}	Zhao	P	n18
	{setup}	Zhao	B	l19
	{setup}	Zhao	B	m18
	{setup}	Zhao	B	p19
	{setup}	Zhao	B	o18
	{setup}	Zhao	C	n17
	{setup}	Zhao	S	m17
	{setup}	Zhao	S	o17
	{setup}	Zhao	H	k19
	{setup}	Zhao	H	l18
	{setup}	Zhao	H	q19
	{setup}	Zhao	H	p18
	{setup}	Zhao	A	n16
	{setup}	Zhao	L	n15
	{setup}	Yan	G	f19
	{setup}	Yan	D	g19
	{setup}	Yan	O	e19
	{setup}	Yan	P	f18
	{setup}	Yan	B	d19
	{setup}	Yan	B	e18
	{setup}	Yan	B	h19
	{setup}	Yan	B	g18
	{setup}	Yan	C	f17
	{setup}	Yan	S	g17
	{setup}	Yan	S	e17
	{setup}	Yan	H	c19
	{setup}	Yan	H	d18
	{setup}	Yan	H	i19
	{setup}	Yan	H	h18
	{setup}	Yan	A	f16
	{setup}	Yan	L	f15
	{setup}	Qin	G	a10
	{setup}	Qin	D	a11
	{setup}	Qin	O	a9
	{setup}	Qin	P	b10
	{setup}	Qin	B	a12
	{setup}	Qin	B	b11
	{setup}	Qin	B	a8
	{setup}	Qin	B	b9
	{setup}	Qin	C	c10
	{setup}	Qin	S	c9
	{setup}	Qin	S	c11
	{setup}	Qin	H	a13
	{setup}	Qin	H	b12
	{setup}	Qin	H	a7
	{setup}	Qin	H	b8
	{setup}	Qin	A	d10
	{setup}	Qin	L	e10
board-setup}
